DIGEST 47d9609081156819355797a261b9f859
Fcompcert.cfrontend.Clight
R1219:1224 compcert.lib.Coqlib <> <> lib
R1242:1247 compcert.common.Errors <> <> lib
R1265:1268 compcert.lib.Maps <> <> lib
R1286:1293 compcert.lib.Integers <> <> lib
R1311:1316 compcert.lib.Floats <> <> lib
R1334:1339 compcert.common.Values <> <> lib
R1357:1359 compcert.common.AST <> <> lib
R1377:1382 compcert.common.Memory <> <> lib
R1400:1405 compcert.common.Events <> <> lib
R1423:1432 compcert.common.Globalenvs <> <> lib
R1450:1458 compcert.common.Smallstep <> <> lib
R1476:1481 compcert.cfrontend.Ctypes <> <> lib
R1499:1501 compcert.cfrontend.Cop <> <> lib
ind 2118:2121 <> expr
constr 2137:2146 <> Econst_int
constr 2203:2214 <> Econst_float
constr 2267:2277 <> Econst_long
constr 2338:2341 <> Evar
constr 2397:2404 <> Etempvar
constr 2466:2471 <> Ederef
constr 2548:2554 <> Eaddrof
constr 2624:2628 <> Eunop
constr 2700:2705 <> Ebinop
constr 2786:2790 <> Ecast
constr 2849:2854 <> Efield
R2164:2167 compcert.cfrontend.Clight <> expr ind
R2156:2159 compcert.cfrontend.Ctypes <> type ind
R2149:2151 compcert.lib.Integers <> int syndef
R2234:2237 compcert.cfrontend.Clight <> expr ind
R2226:2229 compcert.cfrontend.Ctypes <> type ind
R2217:2221 compcert.lib.Floats <> float def
R2297:2300 compcert.cfrontend.Clight <> expr ind
R2289:2292 compcert.cfrontend.Ctypes <> type ind
R2280:2284 compcert.lib.Integers <> int64 syndef
R2361:2364 compcert.cfrontend.Clight <> expr ind
R2353:2356 compcert.cfrontend.Ctypes <> type ind
R2344:2348 compcert.common.AST <> ident def
R2424:2427 compcert.cfrontend.Clight <> expr ind
R2416:2419 compcert.cfrontend.Ctypes <> type ind
R2407:2411 compcert.common.AST <> ident def
R2490:2493 compcert.cfrontend.Clight <> expr ind
R2482:2485 compcert.cfrontend.Ctypes <> type ind
R2474:2477 compcert.cfrontend.Clight <> expr ind
R2573:2576 compcert.cfrontend.Clight <> expr ind
R2565:2568 compcert.cfrontend.Ctypes <> type ind
R2557:2560 compcert.cfrontend.Clight <> expr ind
R2666:2669 compcert.cfrontend.Clight <> expr ind
R2658:2661 compcert.cfrontend.Ctypes <> type ind
R2650:2653 compcert.cfrontend.Clight <> expr ind
R2631:2645 compcert.cfrontend.Cop <> unary_operation ind
R2752:2755 compcert.cfrontend.Clight <> expr ind
R2744:2747 compcert.cfrontend.Ctypes <> type ind
R2736:2739 compcert.cfrontend.Clight <> expr ind
R2728:2731 compcert.cfrontend.Clight <> expr ind
R2708:2723 compcert.cfrontend.Cop <> binary_operation ind
R2809:2812 compcert.cfrontend.Clight <> expr ind
R2801:2804 compcert.cfrontend.Ctypes <> type ind
R2793:2796 compcert.cfrontend.Clight <> expr ind
R2882:2885 compcert.cfrontend.Clight <> expr ind
R2874:2877 compcert.cfrontend.Ctypes <> type ind
R2865:2869 compcert.common.AST <> ident def
R2857:2860 compcert.cfrontend.Clight <> expr ind
def 2998:3004 <> Esizeof
R3015:3018 compcert.cfrontend.Ctypes <> type ind
R3023:3026 compcert.cfrontend.Clight <> expr ind
R3031:3040 compcert.cfrontend.Clight <> Econst_int constr
R3065:3066 compcert.cfrontend.Clight <> ty var
R3043:3050 compcert.lib.Integers Int repr def
R3052:3057 compcert.cfrontend.Ctypes <> sizeof def
R3059:3061 compcert.cfrontend.Clight <> ty' var
def 3080:3087 <> Ealignof
R3098:3101 compcert.cfrontend.Ctypes <> type ind
R3106:3109 compcert.cfrontend.Clight <> expr ind
R3114:3123 compcert.cfrontend.Clight <> Econst_int constr
R3149:3150 compcert.cfrontend.Clight <> ty var
R3126:3133 compcert.lib.Integers Int repr def
R3135:3141 compcert.cfrontend.Ctypes <> alignof def
R3143:3145 compcert.cfrontend.Clight <> ty' var
def 3234:3239 <> typeof
R3245:3248 compcert.cfrontend.Clight <> expr ind
R3253:3256 compcert.cfrontend.Ctypes <> type ind
R3269:3269 compcert.cfrontend.Clight <> e var
R3280:3289 compcert.cfrontend.Clight <> Econst_int constr
R3306:3317 compcert.cfrontend.Clight <> Econst_float constr
R3334:3344 compcert.cfrontend.Clight <> Econst_long constr
R3361:3364 compcert.cfrontend.Clight <> Evar constr
R3381:3388 compcert.cfrontend.Clight <> Etempvar constr
R3405:3410 compcert.cfrontend.Clight <> Ederef constr
R3427:3433 compcert.cfrontend.Clight <> Eaddrof constr
R3450:3454 compcert.cfrontend.Clight <> Eunop constr
R3473:3478 compcert.cfrontend.Clight <> Ebinop constr
R3499:3503 compcert.cfrontend.Clight <> Ecast constr
R3520:3525 compcert.cfrontend.Clight <> Efield constr
def 3956:3960 <> label
R3965:3969 compcert.common.AST <> ident def
ind 3983:3991 <> statement
constr 4007:4011 <> Sskip
constr 4066:4072 <> Sassign
constr 4143:4146 <> Sset
constr 4221:4225 <> Scall
constr 4301:4308 <> Sbuiltin
constr 4414:4422 <> Ssequence
constr 4484:4494 <> Sifthenelse
constr 4567:4571 <> Sloop
constr 4636:4641 <> Sbreak
constr 4706:4714 <> Scontinue
constr 4779:4785 <> Sreturn
constr 4850:4856 <> Sswitch
constr 4932:4937 <> Slabel
constr 4977:4981 <> Sgoto
ind 5010:5027 <> labeled_statements
constr 5082:5086 <> LSnil
constr 5112:5117 <> LScons
R4015:4023 compcert.cfrontend.Clight <> statement ind
R4092:4100 compcert.cfrontend.Clight <> statement ind
R4084:4087 compcert.cfrontend.Clight <> expr ind
R4076:4079 compcert.cfrontend.Clight <> expr ind
R4167:4175 compcert.cfrontend.Clight <> statement ind
R4159:4162 compcert.cfrontend.Clight <> expr ind
R4150:4154 compcert.common.AST <> ident def
R4265:4273 compcert.cfrontend.Clight <> statement ind
R4252:4255 Coq.Init.Datatypes <> list ind
R4257:4260 compcert.cfrontend.Clight <> expr ind
R4244:4247 compcert.cfrontend.Clight <> expr ind
R4228:4233 Coq.Init.Datatypes <> option ind
R4235:4239 compcert.common.AST <> ident def
R4373:4381 compcert.cfrontend.Clight <> statement ind
R4360:4363 Coq.Init.Datatypes <> list ind
R4365:4368 compcert.cfrontend.Clight <> expr ind
R4348:4355 compcert.cfrontend.Ctypes <> typelist ind
R4327:4343 compcert.common.AST <> external_function ind
R4311:4316 Coq.Init.Datatypes <> option ind
R4318:4322 compcert.common.AST <> ident def
R4452:4460 compcert.cfrontend.Clight <> statement ind
R4439:4447 compcert.cfrontend.Clight <> statement ind
R4426:4434 compcert.cfrontend.Clight <> statement ind
R4533:4541 compcert.cfrontend.Clight <> statement ind
R4520:4528 compcert.cfrontend.Clight <> statement ind
R4507:4515 compcert.cfrontend.Clight <> statement ind
R4498:4501 compcert.cfrontend.Clight <> expr ind
R4600:4608 compcert.cfrontend.Clight <> statement ind
R4587:4595 compcert.cfrontend.Clight <> statement ind
R4574:4582 compcert.cfrontend.Clight <> statement ind
R4645:4653 compcert.cfrontend.Clight <> statement ind
R4718:4726 compcert.cfrontend.Clight <> statement ind
R4804:4812 compcert.cfrontend.Clight <> statement ind
R4789:4794 Coq.Init.Datatypes <> option ind
R4796:4799 compcert.cfrontend.Clight <> expr ind
R4890:4898 compcert.cfrontend.Clight <> statement ind
R4868:4885 compcert.cfrontend.Clight <> labeled_statements ind
R4860:4863 compcert.cfrontend.Clight <> expr ind
R4963:4971 compcert.cfrontend.Clight <> statement ind
R4950:4958 compcert.cfrontend.Clight <> statement ind
R4941:4945 compcert.cfrontend.Clight <> label def
R4994:5002 compcert.cfrontend.Clight <> statement ind
R4985:4989 compcert.cfrontend.Clight <> label def
R5089:5106 compcert.cfrontend.Clight <> labeled_statements ind
R5169:5186 compcert.cfrontend.Clight <> labeled_statements ind
R5147:5164 compcert.cfrontend.Clight <> labeled_statements ind
R5134:5142 compcert.cfrontend.Clight <> statement ind
R5120:5125 Coq.Init.Datatypes <> option ind
R5127:5129 compcert.lib.Integers <> int syndef
def 5312:5317 <> Swhile
R5323:5326 compcert.cfrontend.Clight <> expr ind
R5333:5341 compcert.cfrontend.Clight <> statement ind
R5349:5353 compcert.cfrontend.Clight <> Sloop constr
R5398:5402 compcert.cfrontend.Clight <> Sskip constr
R5356:5364 compcert.cfrontend.Clight <> Ssequence constr
R5395:5395 compcert.cfrontend.Clight <> s var
R5367:5377 compcert.cfrontend.Clight <> Sifthenelse constr
R5387:5392 compcert.cfrontend.Clight <> Sbreak constr
R5381:5385 compcert.cfrontend.Clight <> Sskip constr
R5379:5379 compcert.cfrontend.Clight <> e var
def 5417:5424 <> Sdowhile
R5430:5438 compcert.cfrontend.Clight <> statement ind
R5445:5448 compcert.cfrontend.Clight <> expr ind
R5456:5460 compcert.cfrontend.Clight <> Sloop constr
R5465:5475 compcert.cfrontend.Clight <> Sifthenelse constr
R5485:5490 compcert.cfrontend.Clight <> Sbreak constr
R5479:5483 compcert.cfrontend.Clight <> Sskip constr
R5477:5477 compcert.cfrontend.Clight <> e var
R5462:5462 compcert.cfrontend.Clight <> s var
def 5506:5509 <> Sfor
R5516:5524 compcert.cfrontend.Clight <> statement ind
R5532:5535 compcert.cfrontend.Clight <> expr ind
R5543:5551 compcert.cfrontend.Clight <> statement ind
R5559:5567 compcert.cfrontend.Clight <> statement ind
R5575:5583 compcert.cfrontend.Clight <> Ssequence constr
R5589:5593 compcert.cfrontend.Clight <> Sloop constr
R5640:5641 compcert.cfrontend.Clight <> s4 var
R5596:5604 compcert.cfrontend.Clight <> Ssequence constr
R5636:5637 compcert.cfrontend.Clight <> s3 var
R5607:5617 compcert.cfrontend.Clight <> Sifthenelse constr
R5628:5633 compcert.cfrontend.Clight <> Sbreak constr
R5622:5626 compcert.cfrontend.Clight <> Sskip constr
R5619:5620 compcert.cfrontend.Clight <> e2 var
R5585:5586 compcert.cfrontend.Clight <> s1 var
constr 5939:5948 <> mkfunction
rec 5920:5927 <> function
proj 5954:5962 <> fn_return
proj 5973:5983 <> fn_callconv
proj 6008:6016 <> fn_params
proj 6042:6048 <> fn_vars
proj 6074:6081 <> fn_temps
proj 6107:6113 <> fn_body
R5965:5968 compcert.cfrontend.Ctypes <> type ind
R5986:6003 compcert.common.AST <> calling_convention rec
R6019:6022 Coq.Init.Datatypes <> list ind
R6030:6032 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6025:6029 compcert.common.AST <> ident def
R6033:6036 compcert.cfrontend.Ctypes <> type ind
R6051:6054 Coq.Init.Datatypes <> list ind
R6062:6064 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6057:6061 compcert.common.AST <> ident def
R6065:6068 compcert.cfrontend.Ctypes <> type ind
R6084:6087 Coq.Init.Datatypes <> list ind
R6095:6097 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6090:6094 compcert.common.AST <> ident def
R6098:6101 compcert.cfrontend.Ctypes <> type ind
R6116:6124 compcert.cfrontend.Clight <> statement ind
def 6141:6149 <> var_names
R6158:6161 Coq.Init.Datatypes <> list ind
R6168:6170 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6163:6167 compcert.common.AST <> ident def
R6171:6174 compcert.cfrontend.Ctypes <> type ind
R6180:6183 Coq.Init.Datatypes <> list ind
R6185:6189 compcert.common.AST <> ident def
R6196:6203 Coq.Lists.List <> map def
R6223:6226 compcert.cfrontend.Clight <> vars var
R6207:6209 Coq.Init.Datatypes <> fst def
R6217:6220 compcert.cfrontend.Ctypes <> type ind
R6211:6215 compcert.common.AST <> ident def
ind 6343:6348 <> fundef
constr 6364:6371 <> Internal
constr 6397:6404 <> External
R6386:6391 compcert.cfrontend.Clight <> fundef ind
R6374:6381 compcert.cfrontend.Clight <> function rec
R6470:6475 compcert.cfrontend.Clight <> fundef ind
R6448:6465 compcert.common.AST <> calling_convention rec
R6440:6443 compcert.cfrontend.Ctypes <> type ind
R6428:6435 compcert.cfrontend.Ctypes <> typelist ind
R6407:6423 compcert.common.AST <> external_function ind
def 6533:6548 <> type_of_function
R6554:6561 compcert.cfrontend.Clight <> function rec
R6566:6569 compcert.cfrontend.Ctypes <> type ind
R6576:6584 compcert.cfrontend.Ctypes <> Tfunction constr
R6632:6642 compcert.cfrontend.Clight <> fn_callconv proj
R6644:6644 compcert.cfrontend.Clight <> f var
R6618:6626 compcert.cfrontend.Clight <> fn_return proj
R6628:6628 compcert.cfrontend.Clight <> f var
R6587:6600 compcert.cfrontend.Ctypes <> type_of_params def
R6603:6611 compcert.cfrontend.Clight <> fn_params proj
R6613:6613 compcert.cfrontend.Clight <> f var
def 6660:6673 <> type_of_fundef
R6679:6684 compcert.cfrontend.Clight <> fundef ind
R6689:6692 compcert.cfrontend.Ctypes <> type ind
R6705:6705 compcert.cfrontend.Clight <> f var
R6716:6723 compcert.cfrontend.Clight <> Internal constr
R6731:6746 compcert.cfrontend.Clight <> type_of_function def
R6755:6762 compcert.cfrontend.Clight <> External constr
R6782:6790 compcert.cfrontend.Ctypes <> Tfunction constr
def 7038:7044 <> program
R7056:7066 compcert.common.AST <> program rec
R7075:7078 compcert.cfrontend.Ctypes <> type ind
R7068:7073 compcert.cfrontend.Clight <> fundef ind
def 7343:7346 <> genv
R7351:7356 compcert.common.Globalenvs Genv t rec
R7365:7368 compcert.cfrontend.Ctypes <> type ind
R7358:7363 compcert.cfrontend.Clight <> fundef ind
def 7546:7548 <> env
R7553:7559 compcert.lib.Maps PTree t def
R7567:7569 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7562:7566 compcert.common.Values <> block def
R7570:7573 compcert.cfrontend.Ctypes <> type ind
def 7627:7635 <> empty_env
R7638:7640 compcert.cfrontend.Clight <> env def
R7646:7656 compcert.lib.Maps PTree empty def
R7664:7666 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7659:7663 compcert.common.Values <> block def
R7667:7670 compcert.cfrontend.Ctypes <> type ind
def 7755:7762 <> temp_env
R7767:7773 compcert.lib.Maps PTree t def
R7775:7777 compcert.common.Values <> val ind
ind 8118:8126 <> deref_loc
constr 8191:8205 <> deref_loc_value
constr 8347:8365 <> deref_loc_reference
constr 8451:8464 <> deref_loc_copy
R8133:8136 compcert.cfrontend.Ctypes <> type ind
R8143:8145 compcert.common.Memory <> mem syndef
R8152:8156 compcert.common.Values <> block def
R8165:8167 compcert.lib.Integers <> int syndef
R8172:8174 compcert.common.Values <> val ind
R8320:8328 compcert.cfrontend.Clight <> deref_loc ind
R8341:8341 compcert.cfrontend.Clight <> v var
R8301:8303 Coq.Init.Logic <> :type_scope:x_'='_x not
R8271:8279 compcert.common.Memory Mem loadv def
R8290:8293 compcert.common.Values <> Vptr constr
R8281:8285 compcert.cfrontend.Clight <> chunk var
R8304:8307 Coq.Init.Datatypes <> Some constr
R8309:8309 compcert.cfrontend.Clight <> v var
R8244:8246 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8240 compcert.cfrontend.Ctypes <> access_mode def
R8247:8254 compcert.cfrontend.Ctypes <> By_value constr
R8256:8260 compcert.cfrontend.Clight <> chunk var
R8413:8421 compcert.cfrontend.Clight <> deref_loc ind
R8435:8438 compcert.common.Values <> Vptr constr
R8388:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8374:8384 compcert.cfrontend.Ctypes <> access_mode def
R8391:8402 compcert.cfrontend.Ctypes <> By_reference constr
R8507:8515 compcert.cfrontend.Clight <> deref_loc ind
R8529:8532 compcert.common.Values <> Vptr constr
R8487:8489 Coq.Init.Logic <> :type_scope:x_'='_x not
R8473:8483 compcert.cfrontend.Ctypes <> access_mode def
R8490:8496 compcert.cfrontend.Ctypes <> By_copy constr
ind 8847:8856 <> assign_loc
constr 8971:8986 <> assign_loc_value
constr 9139:9153 <> assign_loc_copy
R8863:8866 compcert.cfrontend.Ctypes <> type ind
R8873:8875 compcert.common.Memory <> mem syndef
R8882:8886 compcert.common.Values <> block def
R8895:8897 compcert.lib.Integers <> int syndef
R8952:8954 compcert.common.Memory <> mem syndef
R8945:8947 compcert.common.Values <> val ind
R9108:9117 compcert.cfrontend.Clight <> assign_loc ind
R9132:9133 compcert.cfrontend.Clight <> m' var
R9130:9130 compcert.cfrontend.Clight <> v var
R9088:9090 Coq.Init.Logic <> :type_scope:x_'='_x not
R9055:9064 compcert.common.Memory Mem storev def
R9087:9087 compcert.cfrontend.Clight <> v var
R9075:9078 compcert.common.Values <> Vptr constr
R9066:9070 compcert.cfrontend.Clight <> chunk var
R9091:9094 Coq.Init.Datatypes <> Some constr
R9096:9097 compcert.cfrontend.Clight <> m' var
R9028:9030 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9024 compcert.cfrontend.Ctypes <> access_mode def
R9031:9038 compcert.cfrontend.Ctypes <> By_value constr
R9040:9044 compcert.cfrontend.Clight <> chunk var
R9689:9698 compcert.cfrontend.Clight <> assign_loc ind
R9726:9727 compcert.cfrontend.Clight <> m' var
R9712:9715 compcert.common.Values <> Vptr constr
R9720:9723 compcert.cfrontend.Clight <> ofs' var
R9717:9718 compcert.cfrontend.Clight <> b' var
R9669:9671 Coq.Init.Logic <> :type_scope:x_'='_x not
R9626:9639 compcert.common.Memory Mem storebytes def
R9664:9668 compcert.cfrontend.Clight <> bytes var
R9646:9657 compcert.lib.Integers Int unsigned def
R9672:9675 Coq.Init.Datatypes <> Some constr
R9677:9678 compcert.cfrontend.Clight <> m' var
R9603:9605 Coq.Init.Logic <> :type_scope:x_'='_x not
R9553:9565 compcert.common.Memory Mem loadbytes def
R9593:9598 compcert.cfrontend.Ctypes <> sizeof def
R9573:9584 compcert.lib.Integers Int unsigned def
R9586:9589 compcert.cfrontend.Clight <> ofs' var
R9569:9570 compcert.cfrontend.Clight <> b' var
R9606:9609 Coq.Init.Datatypes <> Some constr
R9611:9615 compcert.cfrontend.Clight <> bytes var
R9369:9372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9364:9367 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9362:9363 compcert.cfrontend.Clight <> b' var
R9409:9426 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9390:9392 Coq.Init.Logic <> :type_scope:x_'='_x not
R9373:9384 compcert.lib.Integers Int unsigned def
R9386:9389 compcert.cfrontend.Clight <> ofs' var
R9393:9404 compcert.lib.Integers Int unsigned def
R9476:9493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9456:9459 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9444:9446 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9427:9438 compcert.lib.Integers Int unsigned def
R9440:9443 compcert.cfrontend.Clight <> ofs' var
R9447:9452 compcert.cfrontend.Ctypes <> sizeof def
R9460:9471 compcert.lib.Integers Int unsigned def
R9522:9525 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9510:9512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9494:9505 compcert.lib.Integers Int unsigned def
R9513:9518 compcert.cfrontend.Ctypes <> sizeof def
R9526:9537 compcert.lib.Integers Int unsigned def
R9539:9542 compcert.cfrontend.Clight <> ofs' var
R9310:9310 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9331:9333 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9350:9350 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9311:9327 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R9334:9345 compcert.lib.Integers Int unsigned def
R9302:9304 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9293:9298 compcert.cfrontend.Ctypes <> sizeof def
R9239:9239 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9260:9262 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9280:9280 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9240:9256 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R9263:9274 compcert.lib.Integers Int unsigned def
R9276:9279 compcert.cfrontend.Clight <> ofs' var
R9231:9233 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9222:9227 compcert.cfrontend.Ctypes <> sizeof def
R9201:9203 Coq.Init.Logic <> :type_scope:x_'='_x not
R9187:9197 compcert.cfrontend.Ctypes <> access_mode def
R9204:9210 compcert.cfrontend.Ctypes <> By_copy constr
ind 10081:10095 <> alloc_variables
constr 10215:10233 <> alloc_variables_nil
constr 10292:10311 <> alloc_variables_cons
R10196:10198 compcert.common.Memory <> mem syndef
R10189:10191 compcert.cfrontend.Clight <> env def
R10139:10142 Coq.Init.Datatypes <> list ind
R10150:10152 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10145:10149 compcert.common.AST <> ident def
R10153:10156 compcert.cfrontend.Ctypes <> type ind
R10105:10107 compcert.common.Memory <> mem syndef
R10098:10100 compcert.cfrontend.Clight <> env def
R10260:10274 compcert.cfrontend.Clight <> alloc_variables ind
R10286:10286 compcert.cfrontend.Clight <> m var
R10284:10284 compcert.cfrontend.Clight <> e var
R10280:10282 Coq.Init.Datatypes <> nil constr
R10278:10278 compcert.cfrontend.Clight <> m var
R10276:10276 compcert.cfrontend.Clight <> e var
R10472:10486 compcert.cfrontend.Clight <> alloc_variables ind
R10514:10515 compcert.cfrontend.Clight <> m2 var
R10511:10512 compcert.cfrontend.Clight <> e2 var
R10501:10504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10493:10493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10500:10500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10494:10495 compcert.cfrontend.Clight <> id var
R10498:10499 compcert.cfrontend.Clight <> ty var
R10505:10508 compcert.cfrontend.Clight <> vars var
R10490:10490 compcert.cfrontend.Clight <> m var
R10488:10488 compcert.cfrontend.Clight <> e var
R10407:10421 compcert.cfrontend.Clight <> alloc_variables ind
R10460:10461 compcert.cfrontend.Clight <> m2 var
R10457:10458 compcert.cfrontend.Clight <> e2 var
R10452:10455 compcert.cfrontend.Clight <> vars var
R10449:10450 compcert.cfrontend.Clight <> m1 var
R10424:10432 compcert.lib.Maps PTree set def
R10446:10446 compcert.cfrontend.Clight <> e var
R10437:10437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10440:10441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10444:10444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10438:10439 compcert.cfrontend.Clight <> b1 var
R10442:10443 compcert.cfrontend.Clight <> ty var
R10434:10435 compcert.cfrontend.Clight <> id var
R10386:10388 Coq.Init.Logic <> :type_scope:x_'='_x not
R10361:10369 compcert.common.Memory Mem alloc def
R10376:10381 compcert.cfrontend.Ctypes <> sizeof def
R10383:10384 compcert.cfrontend.Clight <> ty var
R10371:10371 compcert.cfrontend.Clight <> m var
R10389:10389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10392:10393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10396:10396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10390:10391 compcert.cfrontend.Clight <> m1 var
R10394:10395 compcert.cfrontend.Clight <> b1 var
ind 10803:10817 <> bind_parameters
constr 10944:10962 <> bind_parameters_nil
constr 11021:11040 <> bind_parameters_cons
R10823:10825 compcert.cfrontend.Clight <> env def
R10925:10927 compcert.common.Memory <> mem syndef
R10886:10889 Coq.Init.Datatypes <> list ind
R10891:10893 compcert.common.Values <> val ind
R10863:10866 Coq.Init.Datatypes <> list ind
R10874:10876 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10869:10873 compcert.common.AST <> ident def
R10877:10880 compcert.cfrontend.Ctypes <> type ind
R10856:10858 compcert.common.Memory <> mem syndef
R10987:11001 compcert.cfrontend.Clight <> bind_parameters ind
R11015:11015 compcert.cfrontend.Clight <> m var
R11011:11013 Coq.Init.Datatypes <> nil constr
R11007:11009 Coq.Init.Datatypes <> nil constr
R11005:11005 compcert.cfrontend.Clight <> m var
R11215:11229 compcert.cfrontend.Clight <> bind_parameters ind
R11267:11268 compcert.cfrontend.Clight <> m2 var
R11259:11262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11257:11258 compcert.cfrontend.Clight <> v1 var
R11263:11264 compcert.cfrontend.Clight <> vl var
R11244:11247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11236:11236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11239:11240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11243:11243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11238 compcert.cfrontend.Clight <> id var
R11241:11242 compcert.cfrontend.Clight <> ty var
R11248:11253 compcert.cfrontend.Clight <> params var
R11233:11233 compcert.cfrontend.Clight <> m var
R11172:11186 compcert.cfrontend.Clight <> bind_parameters ind
R11203:11204 compcert.cfrontend.Clight <> m2 var
R11200:11201 compcert.cfrontend.Clight <> vl var
R11193:11198 compcert.cfrontend.Clight <> params var
R11190:11191 compcert.cfrontend.Clight <> m1 var
R11130:11139 compcert.cfrontend.Clight <> assign_loc ind
R11160:11161 compcert.cfrontend.Clight <> m1 var
R11157:11158 compcert.cfrontend.Clight <> v1 var
R11148:11155 compcert.lib.Integers Int zero def
R11146:11146 compcert.cfrontend.Clight <> b var
R11144:11144 compcert.cfrontend.Clight <> m var
R11141:11142 compcert.cfrontend.Clight <> ty var
R11106:11108 Coq.Init.Logic <> :type_scope:x_'='_x not
R11092:11100 compcert.lib.Maps PTree get def
R11102:11103 compcert.cfrontend.Clight <> id var
R11109:11112 Coq.Init.Datatypes <> Some constr
R11113:11113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11115:11116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11119:11119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11114:11114 compcert.cfrontend.Clight <> b var
R11117:11118 compcert.cfrontend.Clight <> ty var
def 11327:11344 <> create_undef_temps
R11354:11357 Coq.Init.Datatypes <> list ind
R11365:11367 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11360:11364 compcert.common.AST <> ident def
R11368:11371 compcert.cfrontend.Ctypes <> type ind
R11377:11384 compcert.cfrontend.Clight <> temp_env def
R11397:11401 compcert.cfrontend.Clight <> temps var
R11412:11414 Coq.Init.Datatypes <> nil constr
R11419:11429 compcert.lib.Maps PTree empty def
R11431:11433 compcert.common.Values <> val ind
R11446:11449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11439:11439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11442:11443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11445:11445 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11460:11468 compcert.lib.Maps PTree set def
R11481:11498 compcert.cfrontend.Clight <> create_undef_temps def
R11473:11478 compcert.common.Values <> Vundef constr
def 11605:11624 <> bind_parameter_temps
R11636:11639 Coq.Init.Datatypes <> list ind
R11647:11649 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11642:11646 compcert.common.AST <> ident def
R11650:11653 compcert.cfrontend.Ctypes <> type ind
R11664:11667 Coq.Init.Datatypes <> list ind
R11669:11671 compcert.common.Values <> val ind
R11709:11716 compcert.cfrontend.Clight <> temp_env def
R11721:11726 Coq.Init.Datatypes <> option ind
R11728:11735 compcert.cfrontend.Clight <> temp_env def
R11756:11759 compcert.cfrontend.Clight <> args var
R11747:11753 compcert.cfrontend.Clight <> formals var
R11769:11771 Coq.Init.Datatypes <> nil constr
R11774:11776 Coq.Init.Datatypes <> nil constr
R11781:11784 Coq.Init.Datatypes <> Some constr
R11786:11787 compcert.cfrontend.Clight <> le var
R11799:11802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11792:11792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11795:11796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11798:11798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11808:11811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11818:11837 compcert.cfrontend.Clight <> bind_parameter_temps def
R11846:11854 compcert.lib.Maps PTree set def
R11861:11862 compcert.cfrontend.Clight <> le var
R11876:11879 Coq.Init.Datatypes <> None constr
def 11984:11999 <> block_of_binding
R12016:12019 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12032:12032 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12011:12015 compcert.common.AST <> ident def
R12025:12027 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12020:12024 compcert.common.Values <> block def
R12028:12031 compcert.cfrontend.Ctypes <> type ind
R12046:12052 compcert.cfrontend.Clight <> id_b_ty var
R12059:12059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12062:12063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12071:12071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12064:12064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12066:12067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12070:12070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12076:12076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12078:12079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12081:12082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12092:12092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12083:12088 compcert.cfrontend.Ctypes <> sizeof def
def 12111:12123 <> blocks_of_env
R12129:12131 compcert.cfrontend.Clight <> env def
R12136:12139 Coq.Init.Datatypes <> list ind
R12151:12153 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12147:12149 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12142:12146 compcert.common.Values <> block def
R12150:12150 Coq.Numbers.BinNums <> Z ind
R12154:12154 Coq.Numbers.BinNums <> Z ind
R12162:12169 Coq.Lists.List <> map def
R12189:12202 compcert.lib.Maps PTree elements def
R12204:12204 compcert.cfrontend.Clight <> e var
R12171:12186 compcert.cfrontend.Clight <> block_of_binding def
def 12263:12273 <> set_opttemp
R12283:12288 Coq.Init.Datatypes <> option ind
R12290:12294 compcert.common.AST <> ident def
R12301:12303 compcert.common.Values <> val ind
R12311:12318 compcert.cfrontend.Clight <> temp_env def
R12332:12336 compcert.cfrontend.Clight <> optid var
R12347:12350 Coq.Init.Datatypes <> None constr
R12355:12356 compcert.cfrontend.Clight <> le var
R12362:12365 Coq.Init.Datatypes <> Some constr
R12373:12381 compcert.lib.Maps PTree set def
R12388:12389 compcert.cfrontend.Clight <> le var
R12386:12386 compcert.cfrontend.Clight <> v var
def 12515:12535 <> select_switch_default
R12542:12559 compcert.cfrontend.Clight <> labeled_statements ind
R12563:12580 compcert.cfrontend.Clight <> labeled_statements ind
R12593:12594 compcert.cfrontend.Clight <> sl var
R12605:12609 compcert.cfrontend.Clight <> LSnil constr
R12614:12615 compcert.cfrontend.Clight <> sl var
R12621:12626 compcert.cfrontend.Clight <> LScons constr
R12628:12631 Coq.Init.Datatypes <> None constr
R12642:12643 compcert.cfrontend.Clight <> sl var
R12649:12654 compcert.cfrontend.Clight <> LScons constr
R12657:12660 Coq.Init.Datatypes <> Some constr
R12674:12694 compcert.cfrontend.Clight <> select_switch_default def
def 12717:12734 <> select_switch_case
R12740:12742 compcert.lib.Integers <> int syndef
R12750:12767 compcert.cfrontend.Clight <> labeled_statements ind
R12771:12776 Coq.Init.Datatypes <> option ind
R12778:12795 compcert.cfrontend.Clight <> labeled_statements ind
R12808:12809 compcert.cfrontend.Clight <> sl var
R12820:12824 compcert.cfrontend.Clight <> LSnil constr
R12829:12832 Coq.Init.Datatypes <> None constr
R12838:12843 compcert.cfrontend.Clight <> LScons constr
R12845:12848 Coq.Init.Datatypes <> None constr
R12859:12876 compcert.cfrontend.Clight <> select_switch_case def
R12878:12878 compcert.cfrontend.Clight <> n var
R12888:12893 compcert.cfrontend.Clight <> LScons constr
R12896:12899 Coq.Init.Datatypes <> Some constr
R12916:12921 compcert.lib.Integers Int eq def
R12925:12925 compcert.cfrontend.Clight <> n var
R12945:12962 compcert.cfrontend.Clight <> select_switch_case def
R12964:12964 compcert.cfrontend.Clight <> n var
R12932:12935 Coq.Init.Datatypes <> Some constr
R12937:12938 compcert.cfrontend.Clight <> sl var
def 12989:13001 <> select_switch
R13007:13009 compcert.lib.Integers <> int syndef
R13017:13034 compcert.cfrontend.Clight <> labeled_statements ind
R13038:13055 compcert.cfrontend.Clight <> labeled_statements ind
R13068:13085 compcert.cfrontend.Clight <> select_switch_case def
R13089:13090 compcert.cfrontend.Clight <> sl var
R13087:13087 compcert.cfrontend.Clight <> n var
R13101:13104 Coq.Init.Datatypes <> Some constr
R13121:13124 Coq.Init.Datatypes <> None constr
R13129:13149 compcert.cfrontend.Clight <> select_switch_default def
R13151:13152 compcert.cfrontend.Clight <> sl var
def 13220:13243 <> seq_of_labeled_statement
R13250:13267 compcert.cfrontend.Clight <> labeled_statements ind
R13272:13280 compcert.cfrontend.Clight <> statement ind
R13293:13294 compcert.cfrontend.Clight <> sl var
R13305:13309 compcert.cfrontend.Clight <> LSnil constr
R13314:13318 compcert.cfrontend.Clight <> Sskip constr
R13324:13329 compcert.cfrontend.Clight <> LScons constr
R13342:13350 compcert.cfrontend.Clight <> Ssequence constr
R13355:13378 compcert.cfrontend.Clight <> seq_of_labeled_statement def
sec 13401:13409 <> SEMANTICS
var 13422:13423 SEMANTICS ge
R13426:13429 compcert.cfrontend.Clight <> genv def
sec 13478:13481 SEMANTICS EXPR
var 13494:13494 SEMANTICS.EXPR e
R13497:13499 compcert.cfrontend.Clight <> env def
var 13511:13512 SEMANTICS.EXPR le
R13515:13522 compcert.cfrontend.Clight <> temp_env def
var 13534:13534 SEMANTICS.EXPR m
R13537:13539 compcert.common.Memory <> mem syndef
ind 13755:13763 <> eval_expr
constr 13793:13807 <> eval_Econst_int
constr 13872:13888 <> eval_Econst_float
constr 13957:13972 <> eval_Econst_long
constr 14039:14051 <> eval_Etempvar
constr 14134:14145 <> eval_Eaddrof
constr 14250:14259 <> eval_Eunop
constr 14401:14411 <> eval_Ebinop
constr 14609:14618 <> eval_Ecast
constr 14744:14755 <> eval_Elvalue
ind 15072:15082 <> eval_lvalue
constr 15121:15135 <> eval_Evar_local
constr 15230:15245 <> eval_Evar_global
constr 15372:15382 <> eval_Ederef
constr 15479:15496 <> eval_Efield_struct
constr 15727:15743 <> eval_Efield_union
R13774:13776 compcert.common.Values <> val ind
R13766:13769 compcert.cfrontend.Clight <> expr ind
R15102:15104 compcert.lib.Integers <> int syndef
R15093:15097 compcert.common.Values <> block def
R15085:15088 compcert.cfrontend.Clight <> expr ind
R13831:13839 compcert.cfrontend.Clight <> eval_expr ind
R13860:13863 compcert.common.Values <> Vint constr
R13865:13865 compcert.cfrontend.Clight <> i var
R13842:13851 compcert.cfrontend.Clight <> Econst_int constr
R13855:13856 compcert.cfrontend.Clight <> ty var
R13853:13853 compcert.cfrontend.Clight <> i var
R13912:13920 compcert.cfrontend.Clight <> eval_expr ind
R13943:13948 compcert.common.Values <> Vfloat constr
R13950:13950 compcert.cfrontend.Clight <> f var
R13923:13934 compcert.cfrontend.Clight <> Econst_float constr
R13938:13939 compcert.cfrontend.Clight <> ty var
R13936:13936 compcert.cfrontend.Clight <> f var
R13996:14004 compcert.cfrontend.Clight <> eval_expr ind
R14026:14030 compcert.common.Values <> Vlong constr
R14032:14032 compcert.cfrontend.Clight <> i var
R14007:14017 compcert.cfrontend.Clight <> Econst_long constr
R14021:14022 compcert.cfrontend.Clight <> ty var
R14019:14019 compcert.cfrontend.Clight <> i var
R14101:14109 compcert.cfrontend.Clight <> eval_expr ind
R14128:14128 compcert.cfrontend.Clight <> v var
R14112:14119 compcert.cfrontend.Clight <> Etempvar constr
R14124:14125 compcert.cfrontend.Clight <> ty var
R14121:14122 compcert.cfrontend.Clight <> id var
R14082:14084 Coq.Init.Logic <> :type_scope:x_'='_x not
R14079:14079 compcert.lib.Maps <> ::x_'!'_x not
R14080:14081 compcert.cfrontend.Clight <> id var
R14077:14078 compcert.cfrontend.Clight <> SEMANTICS.EXPR.le var
R14085:14088 Coq.Init.Datatypes <> Some constr
R14090:14090 compcert.cfrontend.Clight <> v var
R14206:14214 compcert.cfrontend.Clight <> eval_expr ind
R14232:14235 compcert.common.Values <> Vptr constr
R14241:14243 compcert.cfrontend.Clight <> ofs var
R14237:14239 compcert.cfrontend.Clight <> loc var
R14217:14223 compcert.cfrontend.Clight <> Eaddrof constr
R14227:14228 compcert.cfrontend.Clight <> ty var
R14225:14225 compcert.cfrontend.Clight <> a var
R14175:14185 compcert.cfrontend.Clight <> eval_lvalue ind
R14193:14195 compcert.cfrontend.Clight <> ofs var
R14189:14191 compcert.cfrontend.Clight <> loc var
R14187:14187 compcert.cfrontend.Clight <> a var
R14369:14377 compcert.cfrontend.Clight <> eval_expr ind
R14395:14395 compcert.cfrontend.Clight <> v var
R14380:14384 compcert.cfrontend.Clight <> Eunop constr
R14391:14392 compcert.cfrontend.Clight <> ty var
R14389:14389 compcert.cfrontend.Clight <> a var
R14386:14387 compcert.cfrontend.Clight <> op var
R14350:14352 Coq.Init.Logic <> :type_scope:x_'='_x not
R14314:14332 compcert.cfrontend.Cop <> sem_unary_operation def
R14341:14346 compcert.cfrontend.Clight <> typeof def
R14348:14348 compcert.cfrontend.Clight <> a var
R14337:14338 compcert.cfrontend.Clight <> v1 var
R14334:14335 compcert.cfrontend.Clight <> op var
R14353:14356 Coq.Init.Datatypes <> Some constr
R14358:14358 compcert.cfrontend.Clight <> v var
R14290:14298 compcert.cfrontend.Clight <> eval_expr ind
R14302:14303 compcert.cfrontend.Clight <> v1 var
R14300:14300 compcert.cfrontend.Clight <> a var
R14572:14580 compcert.cfrontend.Clight <> eval_expr ind
R14603:14603 compcert.cfrontend.Clight <> v var
R14583:14588 compcert.cfrontend.Clight <> Ebinop constr
R14599:14600 compcert.cfrontend.Clight <> ty var
R14596:14597 compcert.cfrontend.Clight <> a2 var
R14593:14594 compcert.cfrontend.Clight <> a1 var
R14590:14591 compcert.cfrontend.Clight <> op var
R14553:14555 Coq.Init.Logic <> :type_scope:x_'='_x not
R14498:14517 compcert.cfrontend.Cop <> sem_binary_operation def
R14552:14552 compcert.cfrontend.Clight <> SEMANTICS.EXPR.m var
R14541:14546 compcert.cfrontend.Clight <> typeof def
R14548:14549 compcert.cfrontend.Clight <> a2 var
R14537:14538 compcert.cfrontend.Clight <> v2 var
R14526:14531 compcert.cfrontend.Clight <> typeof def
R14533:14534 compcert.cfrontend.Clight <> a1 var
R14522:14523 compcert.cfrontend.Clight <> v1 var
R14519:14520 compcert.cfrontend.Clight <> op var
R14556:14559 Coq.Init.Datatypes <> Some constr
R14561:14561 compcert.cfrontend.Clight <> v var
R14473:14481 compcert.cfrontend.Clight <> eval_expr ind
R14486:14487 compcert.cfrontend.Clight <> v2 var
R14483:14484 compcert.cfrontend.Clight <> a2 var
R14448:14456 compcert.cfrontend.Clight <> eval_expr ind
R14461:14462 compcert.cfrontend.Clight <> v1 var
R14458:14459 compcert.cfrontend.Clight <> a1 var
R14715:14723 compcert.cfrontend.Clight <> eval_expr ind
R14738:14738 compcert.cfrontend.Clight <> v var
R14726:14730 compcert.cfrontend.Clight <> Ecast constr
R14734:14735 compcert.cfrontend.Clight <> ty var
R14732:14732 compcert.cfrontend.Clight <> a var
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
R14671:14678 compcert.cfrontend.Cop <> sem_cast def
R14694:14695 compcert.cfrontend.Clight <> ty var
R14684:14689 compcert.cfrontend.Clight <> typeof def
R14691:14691 compcert.cfrontend.Clight <> a var
R14680:14681 compcert.cfrontend.Clight <> v1 var
R14699:14702 Coq.Init.Datatypes <> Some constr
R14704:14704 compcert.cfrontend.Clight <> v var
R14647:14655 compcert.cfrontend.Clight <> eval_expr ind
R14659:14660 compcert.cfrontend.Clight <> v1 var
R14657:14657 compcert.cfrontend.Clight <> a var
R14858:14866 compcert.cfrontend.Clight <> eval_expr ind
R14870:14870 compcert.cfrontend.Clight <> v var
R14868:14868 compcert.cfrontend.Clight <> a var
R14816:14824 compcert.cfrontend.Clight <> deref_loc ind
R14847:14847 compcert.cfrontend.Clight <> v var
R14843:14845 compcert.cfrontend.Clight <> ofs var
R14839:14841 compcert.cfrontend.Clight <> loc var
R14837:14837 compcert.cfrontend.Clight <> SEMANTICS.EXPR.m var
R14827:14832 compcert.cfrontend.Clight <> typeof def
R14834:14834 compcert.cfrontend.Clight <> a var
R14784:14794 compcert.cfrontend.Clight <> eval_lvalue ind
R14802:14804 compcert.cfrontend.Clight <> ofs var
R14798:14800 compcert.cfrontend.Clight <> loc var
R14796:14796 compcert.cfrontend.Clight <> a var
R15190:15200 compcert.cfrontend.Clight <> eval_lvalue ind
R15217:15224 compcert.lib.Integers Int zero def
R15215:15215 compcert.cfrontend.Clight <> l var
R15203:15206 compcert.cfrontend.Clight <> Evar constr
R15211:15212 compcert.cfrontend.Clight <> ty var
R15208:15209 compcert.cfrontend.Clight <> id var
R15166:15168 Coq.Init.Logic <> :type_scope:x_'='_x not
R15163:15163 compcert.lib.Maps <> ::x_'!'_x not
R15164:15165 compcert.cfrontend.Clight <> id var
R15162:15162 compcert.cfrontend.Clight <> SEMANTICS.EXPR.e var
R15169:15172 Coq.Init.Datatypes <> Some constr
R15173:15173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15175:15176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15179:15179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15174:15174 compcert.cfrontend.Clight <> l var
R15177:15178 compcert.cfrontend.Clight <> ty var
R15332:15342 compcert.cfrontend.Clight <> eval_lvalue ind
R15359:15366 compcert.lib.Integers Int zero def
R15357:15357 compcert.cfrontend.Clight <> l var
R15345:15348 compcert.cfrontend.Clight <> Evar constr
R15353:15354 compcert.cfrontend.Clight <> ty var
R15350:15351 compcert.cfrontend.Clight <> id var
R15313:15315 Coq.Init.Logic <> :type_scope:x_'='_x not
R15291:15306 compcert.common.Globalenvs Genv find_symbol def
R15311:15312 compcert.cfrontend.Clight <> id var
R15308:15309 compcert.cfrontend.Clight <> SEMANTICS.ge var
R15316:15319 Coq.Init.Datatypes <> Some constr
R15321:15321 compcert.cfrontend.Clight <> l var
R15274:15276 Coq.Init.Logic <> :type_scope:x_'='_x not
R15271:15271 compcert.lib.Maps <> ::x_'!'_x not
R15272:15273 compcert.cfrontend.Clight <> id var
R15270:15270 compcert.cfrontend.Clight <> SEMANTICS.EXPR.e var
R15277:15280 Coq.Init.Datatypes <> None constr
R15444:15454 compcert.cfrontend.Clight <> eval_lvalue ind
R15472:15474 compcert.cfrontend.Clight <> ofs var
R15470:15470 compcert.cfrontend.Clight <> l var
R15457:15462 compcert.cfrontend.Clight <> Ederef constr
R15466:15467 compcert.cfrontend.Clight <> ty var
R15464:15464 compcert.cfrontend.Clight <> a var
R15410:15418 compcert.cfrontend.Clight <> eval_expr ind
R15423:15426 compcert.common.Values <> Vptr constr
R15430:15432 compcert.cfrontend.Clight <> ofs var
R15428:15428 compcert.cfrontend.Clight <> l var
R15420:15420 compcert.cfrontend.Clight <> a var
R15663:15673 compcert.cfrontend.Clight <> eval_lvalue ind
R15694:15700 compcert.lib.Integers Int add def
R15707:15714 compcert.lib.Integers Int repr def
R15716:15720 compcert.cfrontend.Clight <> delta var
R15702:15704 compcert.cfrontend.Clight <> ofs var
R15691:15691 compcert.cfrontend.Clight <> l var
R15676:15681 compcert.cfrontend.Clight <> Efield constr
R15687:15688 compcert.cfrontend.Clight <> ty var
R15685:15685 compcert.cfrontend.Clight <> i var
R15683:15683 compcert.cfrontend.Clight <> a var
R15642:15644 Coq.Init.Logic <> :type_scope:x_'='_x not
R15622:15633 compcert.cfrontend.Ctypes <> field_offset def
R15637:15641 compcert.cfrontend.Clight <> fList var
R15635:15635 compcert.cfrontend.Clight <> i var
R15645:15646 compcert.common.Errors <> OK constr
R15648:15652 compcert.cfrontend.Clight <> delta var
R15589:15591 Coq.Init.Logic <> :type_scope:x_'='_x not
R15581:15586 compcert.cfrontend.Clight <> typeof def
R15588:15588 compcert.cfrontend.Clight <> a var
R15592:15598 compcert.cfrontend.Ctypes <> Tstruct constr
R15609:15611 compcert.cfrontend.Clight <> att var
R15603:15607 compcert.cfrontend.Clight <> fList var
R15600:15601 compcert.cfrontend.Clight <> id var
R15547:15555 compcert.cfrontend.Clight <> eval_expr ind
R15560:15563 compcert.common.Values <> Vptr constr
R15567:15569 compcert.cfrontend.Clight <> ofs var
R15565:15565 compcert.cfrontend.Clight <> l var
R15557:15557 compcert.cfrontend.Clight <> a var
R15862:15872 compcert.cfrontend.Clight <> eval_lvalue ind
R15892:15894 compcert.cfrontend.Clight <> ofs var
R15890:15890 compcert.cfrontend.Clight <> l var
R15875:15880 compcert.cfrontend.Clight <> Efield constr
R15886:15887 compcert.cfrontend.Clight <> ty var
R15884:15884 compcert.cfrontend.Clight <> i var
R15882:15882 compcert.cfrontend.Clight <> a var
R15830:15832 Coq.Init.Logic <> :type_scope:x_'='_x not
R15822:15827 compcert.cfrontend.Clight <> typeof def
R15829:15829 compcert.cfrontend.Clight <> a var
R15833:15838 compcert.cfrontend.Ctypes <> Tunion constr
R15849:15851 compcert.cfrontend.Clight <> att var
R15843:15847 compcert.cfrontend.Clight <> fList var
R15840:15841 compcert.cfrontend.Clight <> id var
R15788:15796 compcert.cfrontend.Clight <> eval_expr ind
R15801:15804 compcert.common.Values <> Vptr constr
R15808:15810 compcert.cfrontend.Clight <> ofs var
R15806:15806 compcert.cfrontend.Clight <> l var
R15798:15798 compcert.cfrontend.Clight <> a var
def 15905:15918 <> eval_expr_ind2
R15938:15946 compcert.cfrontend.Clight <> eval_expr ind
def 15965:15980 <> eval_lvalue_ind2
R16000:16010 compcert.cfrontend.Clight <> eval_lvalue ind
def 16039:16058 <> eval_expr_lvalue_ind
R16065:16078 compcert.cfrontend.Clight <> eval_expr_ind2 scheme
R16081:16096 compcert.cfrontend.Clight <> eval_lvalue_ind2 scheme
ind 16350:16362 <> eval_exprlist
constr 16414:16422 <> eval_Enil
constr 16462:16471 <> eval_Econs
R16390:16393 Coq.Init.Datatypes <> list ind
R16395:16397 compcert.common.Values <> val ind
R16378:16385 compcert.cfrontend.Ctypes <> typelist ind
R16365:16368 Coq.Init.Datatypes <> list ind
R16370:16373 compcert.cfrontend.Clight <> expr ind
R16431:16443 compcert.cfrontend.Clight <> eval_exprlist ind
R16454:16456 Coq.Init.Datatypes <> nil constr
R16449:16452 compcert.cfrontend.Ctypes <> Tnil constr
R16445:16447 Coq.Init.Datatypes <> nil constr
R16613:16625 compcert.cfrontend.Clight <> eval_exprlist ind
R16655:16658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16653:16654 compcert.cfrontend.Clight <> v2 var
R16659:16660 compcert.cfrontend.Clight <> vl var
R16638:16642 compcert.cfrontend.Ctypes <> Tcons constr
R16647:16649 compcert.cfrontend.Clight <> tyl var
R16644:16645 compcert.cfrontend.Clight <> ty var
R16629:16632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16628:16628 compcert.cfrontend.Clight <> a var
R16633:16634 compcert.cfrontend.Clight <> bl var
R16580:16592 compcert.cfrontend.Clight <> eval_exprlist ind
R16601:16602 compcert.cfrontend.Clight <> vl var
R16597:16599 compcert.cfrontend.Clight <> tyl var
R16594:16595 compcert.cfrontend.Clight <> bl var
R16560:16562 Coq.Init.Logic <> :type_scope:x_'='_x not
R16535:16542 compcert.cfrontend.Cop <> sem_cast def
R16558:16559 compcert.cfrontend.Clight <> ty var
R16548:16553 compcert.cfrontend.Clight <> typeof def
R16555:16555 compcert.cfrontend.Clight <> a var
R16544:16545 compcert.cfrontend.Clight <> v1 var
R16563:16566 Coq.Init.Datatypes <> Some constr
R16568:16569 compcert.cfrontend.Clight <> v2 var
R16511:16519 compcert.cfrontend.Clight <> eval_expr ind
R16523:16524 compcert.cfrontend.Clight <> v1 var
R16521:16521 compcert.cfrontend.Clight <> a var
R16669:16672 compcert.cfrontend.Clight SEMANTICS.EXPR <> sec
ind 16769:16772 <> cont
constr 16787:16791 <> Kstop
constr 16803:16806 <> Kseq
constr 16889:16894 <> Kloop1
constr 16995:17000 <> Kloop2
constr 17101:17107 <> Kswitch
constr 17192:17196 <> Kcall
R16794:16797 compcert.cfrontend.Clight <> cont ind
R16830:16833 compcert.cfrontend.Clight <> cont ind
R16822:16825 compcert.cfrontend.Clight <> cont ind
R16809:16817 compcert.cfrontend.Clight <> statement ind
R16931:16934 compcert.cfrontend.Clight <> cont ind
R16923:16926 compcert.cfrontend.Clight <> cont ind
R16910:16918 compcert.cfrontend.Clight <> statement ind
R16897:16905 compcert.cfrontend.Clight <> statement ind
R17037:17040 compcert.cfrontend.Clight <> cont ind
R17029:17032 compcert.cfrontend.Clight <> cont ind
R17016:17024 compcert.cfrontend.Clight <> statement ind
R17003:17011 compcert.cfrontend.Clight <> statement ind
R17118:17121 compcert.cfrontend.Clight <> cont ind
R17110:17113 compcert.cfrontend.Clight <> cont ind
R17518:17521 compcert.cfrontend.Clight <> cont ind
R17510:17513 compcert.cfrontend.Clight <> cont ind
R17424:17431 compcert.cfrontend.Clight <> temp_env def
R17342:17344 compcert.cfrontend.Clight <> env def
R17273:17280 compcert.cfrontend.Clight <> function rec
R17199:17204 Coq.Init.Datatypes <> option ind
R17206:17210 compcert.common.AST <> ident def
def 17580:17588 <> call_cont
R17594:17597 compcert.cfrontend.Clight <> cont ind
R17602:17605 compcert.cfrontend.Clight <> cont ind
R17618:17618 compcert.cfrontend.Clight <> k var
R17629:17632 compcert.cfrontend.Clight <> Kseq constr
R17641:17649 compcert.cfrontend.Clight <> call_cont def
R17651:17651 compcert.cfrontend.Clight <> k var
R17657:17662 compcert.cfrontend.Clight <> Kloop1 constr
R17675:17683 compcert.cfrontend.Clight <> call_cont def
R17685:17685 compcert.cfrontend.Clight <> k var
R17691:17696 compcert.cfrontend.Clight <> Kloop2 constr
R17709:17717 compcert.cfrontend.Clight <> call_cont def
R17719:17719 compcert.cfrontend.Clight <> k var
R17725:17731 compcert.cfrontend.Clight <> Kswitch constr
R17738:17746 compcert.cfrontend.Clight <> call_cont def
R17748:17748 compcert.cfrontend.Clight <> k var
R17759:17759 compcert.cfrontend.Clight <> k var
def 17780:17791 <> is_call_cont
R17797:17800 compcert.cfrontend.Clight <> cont ind
R17821:17821 compcert.cfrontend.Clight <> k var
R17832:17836 compcert.cfrontend.Clight <> Kstop constr
R17841:17844 Coq.Init.Logic <> True ind
R17850:17854 compcert.cfrontend.Clight <> Kcall constr
R17869:17872 Coq.Init.Logic <> True ind
R17883:17887 Coq.Init.Logic <> False ind
ind 17922:17926 <> state
constr 17941:17945 <> State
constr 18067:18075 <> Callstate
constr 18162:18172 <> Returnstate
R17957:17964 compcert.cfrontend.Clight <> function rec
R17977:17985 compcert.cfrontend.Clight <> statement ind
R17998:18001 compcert.cfrontend.Clight <> cont ind
R18014:18016 compcert.cfrontend.Clight <> env def
R18030:18037 compcert.cfrontend.Clight <> temp_env def
R18050:18052 compcert.common.Memory <> mem syndef
R18057:18061 compcert.cfrontend.Clight <> state ind
R18088:18093 compcert.cfrontend.Clight <> fundef ind
R18109:18112 Coq.Init.Datatypes <> list ind
R18114:18116 compcert.common.Values <> val ind
R18129:18132 compcert.cfrontend.Clight <> cont ind
R18145:18147 compcert.common.Memory <> mem syndef
R18152:18156 compcert.cfrontend.Clight <> state ind
R18186:18188 compcert.common.Values <> val ind
R18201:18204 compcert.cfrontend.Clight <> cont ind
R18217:18219 compcert.common.Memory <> mem syndef
R18224:18228 compcert.cfrontend.Clight <> state ind
def 18346:18355 <> find_label
def 19087:19099 <> find_label_ls
R18363:18367 compcert.cfrontend.Clight <> label def
R18374:18382 compcert.cfrontend.Clight <> statement ind
R18389:18392 compcert.cfrontend.Clight <> cont ind
R19107:19111 compcert.cfrontend.Clight <> label def
R19119:19136 compcert.cfrontend.Clight <> labeled_statements ind
R19143:19146 compcert.cfrontend.Clight <> cont ind
R18428:18433 Coq.Init.Datatypes <> option ind
R18445:18447 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18436:18444 compcert.cfrontend.Clight <> statement ind
R18448:18451 compcert.cfrontend.Clight <> cont ind
R19183:19188 Coq.Init.Datatypes <> option ind
R19200:19202 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19191:19199 compcert.cfrontend.Clight <> statement ind
R19203:19206 compcert.cfrontend.Clight <> cont ind
R18465:18465 compcert.cfrontend.Clight <> s var
R18476:18484 compcert.cfrontend.Clight <> Ssequence constr
R18507:18516 compcert.cfrontend.Clight <> find_label def
R18526:18529 compcert.cfrontend.Clight <> Kseq constr
R18534:18534 compcert.cfrontend.Clight <> k var
R18518:18520 compcert.cfrontend.Clight <> lbl var
R18550:18553 Coq.Init.Datatypes <> Some constr
R18561:18564 Coq.Init.Datatypes <> Some constr
R18577:18580 Coq.Init.Datatypes <> None constr
R18585:18594 compcert.cfrontend.Clight <> find_label def
R18603:18603 compcert.cfrontend.Clight <> k var
R18596:18598 compcert.cfrontend.Clight <> lbl var
R18619:18629 compcert.cfrontend.Clight <> Sifthenelse constr
R18654:18663 compcert.cfrontend.Clight <> find_label def
R18672:18672 compcert.cfrontend.Clight <> k var
R18665:18667 compcert.cfrontend.Clight <> lbl var
R18687:18690 Coq.Init.Datatypes <> Some constr
R18698:18701 Coq.Init.Datatypes <> Some constr
R18714:18717 Coq.Init.Datatypes <> None constr
R18722:18731 compcert.cfrontend.Clight <> find_label def
R18740:18740 compcert.cfrontend.Clight <> k var
R18733:18735 compcert.cfrontend.Clight <> lbl var
R18756:18760 compcert.cfrontend.Clight <> Sloop constr
R18783:18792 compcert.cfrontend.Clight <> find_label def
R18802:18807 compcert.cfrontend.Clight <> Kloop1 constr
R18815:18815 compcert.cfrontend.Clight <> k var
R18794:18796 compcert.cfrontend.Clight <> lbl var
R18831:18834 Coq.Init.Datatypes <> Some constr
R18842:18845 Coq.Init.Datatypes <> Some constr
R18858:18861 Coq.Init.Datatypes <> None constr
R18866:18875 compcert.cfrontend.Clight <> find_label def
R18885:18890 compcert.cfrontend.Clight <> Kloop2 constr
R18898:18898 compcert.cfrontend.Clight <> k var
R18877:18879 compcert.cfrontend.Clight <> lbl var
R18915:18921 compcert.cfrontend.Clight <> Sswitch constr
R18937:18949 compcert.cfrontend.Clight <> find_label_ls def
R18959:18965 compcert.cfrontend.Clight <> Kswitch constr
R18967:18967 compcert.cfrontend.Clight <> k var
R18951:18953 compcert.cfrontend.Clight <> lbl var
R18974:18979 compcert.cfrontend.Clight <> Slabel constr
R19001:19008 compcert.common.AST <> ident_eq def
R19010:19012 compcert.cfrontend.Clight <> lbl var
R19041:19050 compcert.cfrontend.Clight <> find_label def
R19059:19059 compcert.cfrontend.Clight <> k var
R19052:19054 compcert.cfrontend.Clight <> lbl var
R19024:19027 Coq.Init.Datatypes <> Some constr
R19028:19028 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19031:19032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19034:19034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19033:19033 compcert.cfrontend.Clight <> k var
R19070:19073 Coq.Init.Datatypes <> None constr
R19220:19221 compcert.cfrontend.Clight <> sl var
R19232:19236 compcert.cfrontend.Clight <> LSnil constr
R19241:19244 Coq.Init.Datatypes <> None constr
R19250:19255 compcert.cfrontend.Clight <> LScons constr
R19280:19289 compcert.cfrontend.Clight <> find_label def
R19298:19301 compcert.cfrontend.Clight <> Kseq constr
R19334:19334 compcert.cfrontend.Clight <> k var
R19304:19327 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R19291:19293 compcert.cfrontend.Clight <> lbl var
R19350:19353 Coq.Init.Datatypes <> Some constr
R19361:19364 Coq.Init.Datatypes <> Some constr
R19377:19380 Coq.Init.Datatypes <> None constr
R19385:19397 compcert.cfrontend.Clight <> find_label_ls def
R19407:19407 compcert.cfrontend.Clight <> k var
R19399:19401 compcert.cfrontend.Clight <> lbl var
var 19898:19911 SEMANTICS function_entry
R19964:19966 compcert.common.Memory <> mem syndef
R19952:19959 compcert.cfrontend.Clight <> temp_env def
R19945:19947 compcert.cfrontend.Clight <> env def
R19938:19940 compcert.common.Memory <> mem syndef
R19926:19929 Coq.Init.Datatypes <> list ind
R19931:19933 compcert.common.Values <> val ind
R19914:19921 compcert.cfrontend.Clight <> function rec
ind 20016:20019 <> step
constr 20062:20072 <> step_assign
constr 20378:20385 <> step_set
constr 20546:20554 <> step_call
constr 20972:20983 <> step_builtin
constr 21262:21269 <> step_seq
constr 21393:21405 <> step_skip_seq
constr 21510:21526 <> step_continue_seq
constr 21643:21656 <> step_break_seq
constr 21768:21782 <> step_ifthenelse
constr 22000:22008 <> step_loop
constr 22132:22158 <> step_skip_or_continue_loop1
constr 22324:22339 <> step_break_loop1
constr 22460:22474 <> step_skip_loop2
constr 22601:22616 <> step_break_loop2
constr 22737:22749 <> step_return_0
constr 22925:22937 <> step_return_1
constr 23206:23219 <> step_skip_call
constr 23399:23409 <> step_switch
constr 23612:23633 <> step_skip_break_switch
constr 23772:23791 <> step_continue_switch
constr 23908:23917 <> step_label
constr 24027:24035 <> step_goto
constr 24214:24235 <> step_internal_function
constr 24402:24423 <> step_external_function
constr 24625:24640 <> step_returnstate
R20040:20044 compcert.cfrontend.Clight <> state ind
R20031:20035 compcert.common.Events <> trace def
R20022:20026 compcert.cfrontend.Clight <> state ind
R20296:20299 compcert.cfrontend.Clight <> step ind
R20348:20352 compcert.cfrontend.Clight <> State constr
R20369:20370 compcert.cfrontend.Clight <> m' var
R20366:20367 compcert.cfrontend.Clight <> le var
R20364:20364 compcert.cfrontend.Clight <> e var
R20362:20362 compcert.cfrontend.Clight <> k var
R20356:20360 compcert.cfrontend.Clight <> Sskip constr
R20354:20354 compcert.cfrontend.Clight <> f var
R20344:20345 compcert.common.Events <> E0 def
R20302:20306 compcert.cfrontend.Clight <> State constr
R20333:20333 compcert.cfrontend.Clight <> m var
R20330:20331 compcert.cfrontend.Clight <> le var
R20328:20328 compcert.cfrontend.Clight <> e var
R20326:20326 compcert.cfrontend.Clight <> k var
R20311:20317 compcert.cfrontend.Clight <> Sassign constr
R20322:20323 compcert.cfrontend.Clight <> a2 var
R20319:20320 compcert.cfrontend.Clight <> a1 var
R20308:20308 compcert.cfrontend.Clight <> f var
R20249:20258 compcert.cfrontend.Clight <> assign_loc ind
R20284:20285 compcert.cfrontend.Clight <> m' var
R20282:20282 compcert.cfrontend.Clight <> v var
R20278:20280 compcert.cfrontend.Clight <> ofs var
R20274:20276 compcert.cfrontend.Clight <> loc var
R20272:20272 compcert.cfrontend.Clight <> m var
R20261:20266 compcert.cfrontend.Clight <> typeof def
R20268:20269 compcert.cfrontend.Clight <> a1 var
R20230:20232 Coq.Init.Logic <> :type_scope:x_'='_x not
R20195:20202 compcert.cfrontend.Cop <> sem_cast def
R20220:20225 compcert.cfrontend.Clight <> typeof def
R20227:20228 compcert.cfrontend.Clight <> a1 var
R20208:20213 compcert.cfrontend.Clight <> typeof def
R20215:20216 compcert.cfrontend.Clight <> a2 var
R20204:20205 compcert.cfrontend.Clight <> v2 var
R20233:20236 Coq.Init.Datatypes <> Some constr
R20238:20238 compcert.cfrontend.Clight <> v var
R20163:20171 compcert.cfrontend.Clight <> eval_expr ind
R20183:20184 compcert.cfrontend.Clight <> v2 var
R20180:20181 compcert.cfrontend.Clight <> a2 var
R20178:20178 compcert.cfrontend.Clight <> m var
R20175:20176 compcert.cfrontend.Clight <> le var
R20173:20173 compcert.cfrontend.Clight <> e var
R20124:20134 compcert.cfrontend.Clight <> eval_lvalue ind
R20150:20152 compcert.cfrontend.Clight <> ofs var
R20146:20148 compcert.cfrontend.Clight <> loc var
R20143:20144 compcert.cfrontend.Clight <> a1 var
R20141:20141 compcert.cfrontend.Clight <> m var
R20138:20139 compcert.cfrontend.Clight <> le var
R20136:20136 compcert.cfrontend.Clight <> e var
R20452:20455 compcert.cfrontend.Clight <> step ind
R20500:20504 compcert.cfrontend.Clight <> State constr
R20538:20538 compcert.cfrontend.Clight <> m var
R20519:20527 compcert.lib.Maps PTree set def
R20534:20535 compcert.cfrontend.Clight <> le var
R20532:20532 compcert.cfrontend.Clight <> v var
R20529:20530 compcert.cfrontend.Clight <> id var
R20516:20516 compcert.cfrontend.Clight <> e var
R20514:20514 compcert.cfrontend.Clight <> k var
R20508:20512 compcert.cfrontend.Clight <> Sskip constr
R20506:20506 compcert.cfrontend.Clight <> f var
R20496:20497 compcert.common.Events <> E0 def
R20458:20462 compcert.cfrontend.Clight <> State constr
R20485:20485 compcert.cfrontend.Clight <> m var
R20482:20483 compcert.cfrontend.Clight <> le var
R20480:20480 compcert.cfrontend.Clight <> e var
R20478:20478 compcert.cfrontend.Clight <> k var
R20467:20470 compcert.cfrontend.Clight <> Sset constr
R20475:20475 compcert.cfrontend.Clight <> a var
R20472:20473 compcert.cfrontend.Clight <> id var
R20464:20464 compcert.cfrontend.Clight <> f var
R20422:20430 compcert.cfrontend.Clight <> eval_expr ind
R20441:20441 compcert.cfrontend.Clight <> v var
R20439:20439 compcert.cfrontend.Clight <> a var
R20437:20437 compcert.cfrontend.Clight <> m var
R20434:20435 compcert.cfrontend.Clight <> le var
R20432:20432 compcert.cfrontend.Clight <> e var
R20867:20870 compcert.cfrontend.Clight <> step ind
R20922:20930 compcert.cfrontend.Clight <> Callstate constr
R20964:20964 compcert.cfrontend.Clight <> m var
R20942:20946 compcert.cfrontend.Clight <> Kcall constr
R20961:20961 compcert.cfrontend.Clight <> k var
R20958:20959 compcert.cfrontend.Clight <> le var
R20956:20956 compcert.cfrontend.Clight <> e var
R20954:20954 compcert.cfrontend.Clight <> f var
R20948:20952 compcert.cfrontend.Clight <> optid var
R20935:20939 compcert.cfrontend.Clight <> vargs var
R20932:20933 compcert.cfrontend.Clight <> fd var
R20918:20919 compcert.common.Events <> E0 def
R20873:20877 compcert.cfrontend.Clight <> State constr
R20907:20907 compcert.cfrontend.Clight <> m var
R20904:20905 compcert.cfrontend.Clight <> le var
R20902:20902 compcert.cfrontend.Clight <> e var
R20900:20900 compcert.cfrontend.Clight <> k var
R20882:20886 compcert.cfrontend.Clight <> Scall constr
R20896:20897 compcert.cfrontend.Clight <> al var
R20894:20894 compcert.cfrontend.Clight <> a var
R20888:20892 compcert.cfrontend.Clight <> optid var
R20879:20879 compcert.cfrontend.Clight <> f var
R20826:20828 Coq.Init.Logic <> :type_scope:x_'='_x not
R20809:20822 compcert.cfrontend.Clight <> type_of_fundef def
R20824:20825 compcert.cfrontend.Clight <> fd var
R20829:20837 compcert.cfrontend.Ctypes <> Tfunction constr
R20852:20856 compcert.cfrontend.Clight <> cconv var
R20846:20850 compcert.cfrontend.Clight <> tyres var
R20839:20844 compcert.cfrontend.Clight <> tyargs var
R20789:20791 Coq.Init.Logic <> :type_scope:x_'='_x not
R20768:20782 compcert.common.Globalenvs Genv find_funct def
R20787:20788 compcert.cfrontend.Clight <> vf var
R20784:20785 compcert.cfrontend.Clight <> SEMANTICS.ge var
R20792:20795 Coq.Init.Datatypes <> Some constr
R20797:20798 compcert.cfrontend.Clight <> fd var
R20722:20734 compcert.cfrontend.Clight <> eval_exprlist ind
R20753:20757 compcert.cfrontend.Clight <> vargs var
R20746:20751 compcert.cfrontend.Clight <> tyargs var
R20743:20744 compcert.cfrontend.Clight <> al var
R20741:20741 compcert.cfrontend.Clight <> m var
R20738:20739 compcert.cfrontend.Clight <> le var
R20736:20736 compcert.cfrontend.Clight <> e var
R20691:20699 compcert.cfrontend.Clight <> eval_expr ind
R20710:20711 compcert.cfrontend.Clight <> vf var
R20708:20708 compcert.cfrontend.Clight <> a var
R20706:20706 compcert.cfrontend.Clight <> m var
R20703:20704 compcert.cfrontend.Clight <> le var
R20701:20701 compcert.cfrontend.Clight <> e var
R20649:20651 Coq.Init.Logic <> :type_scope:x_'='_x not
R20626:20637 compcert.cfrontend.Cop <> classify_fun def
R20640:20645 compcert.cfrontend.Clight <> typeof def
R20647:20647 compcert.cfrontend.Clight <> a var
R20652:20661 compcert.cfrontend.Cop <> fun_case_f constr
R20676:20680 compcert.cfrontend.Clight <> cconv var
R20670:20674 compcert.cfrontend.Clight <> tyres var
R20663:20668 compcert.cfrontend.Clight <> tyargs var
R21141:21144 compcert.cfrontend.Clight <> step ind
R21207:21211 compcert.cfrontend.Clight <> State constr
R21253:21254 compcert.cfrontend.Clight <> m' var
R21226:21236 compcert.cfrontend.Clight <> set_opttemp def
R21249:21250 compcert.cfrontend.Clight <> le var
R21244:21247 compcert.cfrontend.Clight <> vres var
R21238:21242 compcert.cfrontend.Clight <> optid var
R21223:21223 compcert.cfrontend.Clight <> e var
R21221:21221 compcert.cfrontend.Clight <> k var
R21215:21219 compcert.cfrontend.Clight <> Sskip constr
R21213:21213 compcert.cfrontend.Clight <> f var
R21204:21204 compcert.cfrontend.Clight <> t var
R21147:21151 compcert.cfrontend.Clight <> State constr
R21192:21192 compcert.cfrontend.Clight <> m var
R21189:21190 compcert.cfrontend.Clight <> le var
R21187:21187 compcert.cfrontend.Clight <> e var
R21185:21185 compcert.cfrontend.Clight <> k var
R21156:21163 compcert.cfrontend.Clight <> Sbuiltin constr
R21181:21182 compcert.cfrontend.Clight <> al var
R21174:21179 compcert.cfrontend.Clight <> tyargs var
R21171:21172 compcert.cfrontend.Clight <> ef var
R21165:21169 compcert.cfrontend.Clight <> optid var
R21153:21153 compcert.cfrontend.Clight <> f var
R21094:21106 compcert.common.Events <> external_call def
R21129:21130 compcert.cfrontend.Clight <> m' var
R21124:21127 compcert.cfrontend.Clight <> vres var
R21122:21122 compcert.cfrontend.Clight <> t var
R21120:21120 compcert.cfrontend.Clight <> m var
R21114:21118 compcert.cfrontend.Clight <> vargs var
R21111:21112 compcert.cfrontend.Clight <> SEMANTICS.ge var
R21108:21109 compcert.cfrontend.Clight <> ef var
R21048:21060 compcert.cfrontend.Clight <> eval_exprlist ind
R21079:21083 compcert.cfrontend.Clight <> vargs var
R21072:21077 compcert.cfrontend.Clight <> tyargs var
R21069:21070 compcert.cfrontend.Clight <> al var
R21067:21067 compcert.cfrontend.Clight <> m var
R21064:21065 compcert.cfrontend.Clight <> le var
R21062:21062 compcert.cfrontend.Clight <> e var
R21304:21307 compcert.cfrontend.Clight <> step ind
R21358:21362 compcert.cfrontend.Clight <> State constr
R21386:21386 compcert.cfrontend.Clight <> m var
R21383:21384 compcert.cfrontend.Clight <> le var
R21381:21381 compcert.cfrontend.Clight <> e var
R21370:21373 compcert.cfrontend.Clight <> Kseq constr
R21378:21378 compcert.cfrontend.Clight <> k var
R21375:21376 compcert.cfrontend.Clight <> s2 var
R21366:21367 compcert.cfrontend.Clight <> s1 var
R21364:21364 compcert.cfrontend.Clight <> f var
R21354:21355 compcert.common.Events <> E0 def
R21310:21314 compcert.cfrontend.Clight <> State constr
R21343:21343 compcert.cfrontend.Clight <> m var
R21340:21341 compcert.cfrontend.Clight <> le var
R21338:21338 compcert.cfrontend.Clight <> e var
R21336:21336 compcert.cfrontend.Clight <> k var
R21319:21327 compcert.cfrontend.Clight <> Ssequence constr
R21332:21333 compcert.cfrontend.Clight <> s2 var
R21329:21330 compcert.cfrontend.Clight <> s1 var
R21316:21316 compcert.cfrontend.Clight <> f var
R21435:21438 compcert.cfrontend.Clight <> step ind
R21486:21490 compcert.cfrontend.Clight <> State constr
R21503:21503 compcert.cfrontend.Clight <> m var
R21500:21501 compcert.cfrontend.Clight <> le var
R21498:21498 compcert.cfrontend.Clight <> e var
R21496:21496 compcert.cfrontend.Clight <> k var
R21494:21494 compcert.cfrontend.Clight <> s var
R21492:21492 compcert.cfrontend.Clight <> f var
R21482:21483 compcert.common.Events <> E0 def
R21441:21445 compcert.cfrontend.Clight <> State constr
R21471:21471 compcert.cfrontend.Clight <> m var
R21468:21469 compcert.cfrontend.Clight <> le var
R21466:21466 compcert.cfrontend.Clight <> e var
R21456:21459 compcert.cfrontend.Clight <> Kseq constr
R21463:21463 compcert.cfrontend.Clight <> k var
R21461:21461 compcert.cfrontend.Clight <> s var
R21449:21453 compcert.cfrontend.Clight <> Sskip constr
R21447:21447 compcert.cfrontend.Clight <> f var
R21556:21559 compcert.cfrontend.Clight <> step ind
R21611:21615 compcert.cfrontend.Clight <> State constr
R21636:21636 compcert.cfrontend.Clight <> m var
R21633:21634 compcert.cfrontend.Clight <> le var
R21631:21631 compcert.cfrontend.Clight <> e var
R21629:21629 compcert.cfrontend.Clight <> k var
R21619:21627 compcert.cfrontend.Clight <> Scontinue constr
R21617:21617 compcert.cfrontend.Clight <> f var
R21607:21608 compcert.common.Events <> E0 def
R21562:21566 compcert.cfrontend.Clight <> State constr
R21596:21596 compcert.cfrontend.Clight <> m var
R21593:21594 compcert.cfrontend.Clight <> le var
R21591:21591 compcert.cfrontend.Clight <> e var
R21581:21584 compcert.cfrontend.Clight <> Kseq constr
R21588:21588 compcert.cfrontend.Clight <> k var
R21586:21586 compcert.cfrontend.Clight <> s var
R21570:21578 compcert.cfrontend.Clight <> Scontinue constr
R21568:21568 compcert.cfrontend.Clight <> f var
R21686:21689 compcert.cfrontend.Clight <> step ind
R21738:21742 compcert.cfrontend.Clight <> State constr
R21760:21760 compcert.cfrontend.Clight <> m var
R21757:21758 compcert.cfrontend.Clight <> le var
R21755:21755 compcert.cfrontend.Clight <> e var
R21753:21753 compcert.cfrontend.Clight <> k var
R21746:21751 compcert.cfrontend.Clight <> Sbreak constr
R21744:21744 compcert.cfrontend.Clight <> f var
R21734:21735 compcert.common.Events <> E0 def
R21692:21696 compcert.cfrontend.Clight <> State constr
R21723:21723 compcert.cfrontend.Clight <> m var
R21720:21721 compcert.cfrontend.Clight <> le var
R21718:21718 compcert.cfrontend.Clight <> e var
R21708:21711 compcert.cfrontend.Clight <> Kseq constr
R21715:21715 compcert.cfrontend.Clight <> k var
R21713:21713 compcert.cfrontend.Clight <> s var
R21700:21705 compcert.cfrontend.Clight <> Sbreak constr
R21698:21698 compcert.cfrontend.Clight <> f var
R21896:21899 compcert.cfrontend.Clight <> step ind
R21954:21958 compcert.cfrontend.Clight <> State constr
R21992:21992 compcert.cfrontend.Clight <> m var
R21989:21990 compcert.cfrontend.Clight <> le var
R21987:21987 compcert.cfrontend.Clight <> e var
R21985:21985 compcert.cfrontend.Clight <> k var
R21966:21966 compcert.cfrontend.Clight <> b var
R21981:21982 compcert.cfrontend.Clight <> s2 var
R21973:21974 compcert.cfrontend.Clight <> s1 var
R21960:21960 compcert.cfrontend.Clight <> f var
R21950:21951 compcert.common.Events <> E0 def
R21902:21906 compcert.cfrontend.Clight <> State constr
R21939:21939 compcert.cfrontend.Clight <> m var
R21936:21937 compcert.cfrontend.Clight <> le var
R21934:21934 compcert.cfrontend.Clight <> e var
R21932:21932 compcert.cfrontend.Clight <> k var
R21911:21921 compcert.cfrontend.Clight <> Sifthenelse constr
R21928:21929 compcert.cfrontend.Clight <> s2 var
R21925:21926 compcert.cfrontend.Clight <> s1 var
R21923:21923 compcert.cfrontend.Clight <> a var
R21908:21908 compcert.cfrontend.Clight <> f var
R21877:21879 Coq.Init.Logic <> :type_scope:x_'='_x not
R21855:21862 compcert.cfrontend.Cop <> bool_val def
R21868:21873 compcert.cfrontend.Clight <> typeof def
R21875:21875 compcert.cfrontend.Clight <> a var
R21864:21865 compcert.cfrontend.Clight <> v1 var
R21880:21883 Coq.Init.Datatypes <> Some constr
R21885:21885 compcert.cfrontend.Clight <> b var
R21824:21832 compcert.cfrontend.Clight <> eval_expr ind
R21843:21844 compcert.cfrontend.Clight <> v1 var
R21841:21841 compcert.cfrontend.Clight <> a var
R21839:21839 compcert.cfrontend.Clight <> m var
R21836:21837 compcert.cfrontend.Clight <> le var
R21834:21834 compcert.cfrontend.Clight <> e var
R22042:22045 compcert.cfrontend.Clight <> step ind
R22092:22096 compcert.cfrontend.Clight <> State constr
R22125:22125 compcert.cfrontend.Clight <> m var
R22122:22123 compcert.cfrontend.Clight <> le var
R22120:22120 compcert.cfrontend.Clight <> e var
R22104:22109 compcert.cfrontend.Clight <> Kloop1 constr
R22117:22117 compcert.cfrontend.Clight <> k var
R22114:22115 compcert.cfrontend.Clight <> s2 var
R22111:22112 compcert.cfrontend.Clight <> s1 var
R22100:22101 compcert.cfrontend.Clight <> s1 var
R22098:22098 compcert.cfrontend.Clight <> f var
R22088:22089 compcert.common.Events <> E0 def
R22048:22052 compcert.cfrontend.Clight <> State constr
R22077:22077 compcert.cfrontend.Clight <> m var
R22074:22075 compcert.cfrontend.Clight <> le var
R22072:22072 compcert.cfrontend.Clight <> e var
R22070:22070 compcert.cfrontend.Clight <> k var
R22057:22061 compcert.cfrontend.Clight <> Sloop constr
R22066:22067 compcert.cfrontend.Clight <> s2 var
R22063:22064 compcert.cfrontend.Clight <> s1 var
R22054:22054 compcert.cfrontend.Clight <> f var
R22231:22234 compcert.cfrontend.Clight <> step ind
R22284:22288 compcert.cfrontend.Clight <> State constr
R22317:22317 compcert.cfrontend.Clight <> m var
R22314:22315 compcert.cfrontend.Clight <> le var
R22312:22312 compcert.cfrontend.Clight <> e var
R22296:22301 compcert.cfrontend.Clight <> Kloop2 constr
R22309:22309 compcert.cfrontend.Clight <> k var
R22306:22307 compcert.cfrontend.Clight <> s2 var
R22303:22304 compcert.cfrontend.Clight <> s1 var
R22292:22293 compcert.cfrontend.Clight <> s2 var
R22290:22290 compcert.cfrontend.Clight <> f var
R22280:22281 compcert.common.Events <> E0 def
R22237:22241 compcert.cfrontend.Clight <> State constr
R22269:22269 compcert.cfrontend.Clight <> m var
R22266:22267 compcert.cfrontend.Clight <> le var
R22264:22264 compcert.cfrontend.Clight <> e var
R22248:22253 compcert.cfrontend.Clight <> Kloop1 constr
R22261:22261 compcert.cfrontend.Clight <> k var
R22258:22259 compcert.cfrontend.Clight <> s2 var
R22255:22256 compcert.cfrontend.Clight <> s1 var
R22245:22245 compcert.cfrontend.Clight <> x var
R22243:22243 compcert.cfrontend.Clight <> f var
R22204:22207 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22196:22198 Coq.Init.Logic <> :type_scope:x_'='_x not
R22195:22195 compcert.cfrontend.Clight <> x var
R22199:22203 compcert.cfrontend.Clight <> Sskip constr
R22209:22211 Coq.Init.Logic <> :type_scope:x_'='_x not
R22208:22208 compcert.cfrontend.Clight <> x var
R22212:22220 compcert.cfrontend.Clight <> Scontinue constr
R22374:22377 compcert.cfrontend.Clight <> step ind
R22432:22436 compcert.cfrontend.Clight <> State constr
R22453:22453 compcert.cfrontend.Clight <> m var
R22450:22451 compcert.cfrontend.Clight <> le var
R22448:22448 compcert.cfrontend.Clight <> e var
R22446:22446 compcert.cfrontend.Clight <> k var
R22440:22444 compcert.cfrontend.Clight <> Sskip constr
R22438:22438 compcert.cfrontend.Clight <> f var
R22428:22429 compcert.common.Events <> E0 def
R22380:22384 compcert.cfrontend.Clight <> State constr
R22417:22417 compcert.cfrontend.Clight <> m var
R22414:22415 compcert.cfrontend.Clight <> le var
R22412:22412 compcert.cfrontend.Clight <> e var
R22396:22401 compcert.cfrontend.Clight <> Kloop1 constr
R22409:22409 compcert.cfrontend.Clight <> k var
R22406:22407 compcert.cfrontend.Clight <> s2 var
R22403:22404 compcert.cfrontend.Clight <> s1 var
R22388:22393 compcert.cfrontend.Clight <> Sbreak constr
R22386:22386 compcert.cfrontend.Clight <> f var
R22508:22511 compcert.cfrontend.Clight <> step ind
R22565:22569 compcert.cfrontend.Clight <> State constr
R22594:22594 compcert.cfrontend.Clight <> m var
R22591:22592 compcert.cfrontend.Clight <> le var
R22589:22589 compcert.cfrontend.Clight <> e var
R22587:22587 compcert.cfrontend.Clight <> k var
R22574:22578 compcert.cfrontend.Clight <> Sloop constr
R22583:22584 compcert.cfrontend.Clight <> s2 var
R22580:22581 compcert.cfrontend.Clight <> s1 var
R22571:22571 compcert.cfrontend.Clight <> f var
R22561:22562 compcert.common.Events <> E0 def
R22514:22518 compcert.cfrontend.Clight <> State constr
R22550:22550 compcert.cfrontend.Clight <> m var
R22547:22548 compcert.cfrontend.Clight <> le var
R22545:22545 compcert.cfrontend.Clight <> e var
R22529:22534 compcert.cfrontend.Clight <> Kloop2 constr
R22542:22542 compcert.cfrontend.Clight <> k var
R22539:22540 compcert.cfrontend.Clight <> s2 var
R22536:22537 compcert.cfrontend.Clight <> s1 var
R22522:22526 compcert.cfrontend.Clight <> Sskip constr
R22520:22520 compcert.cfrontend.Clight <> f var
R22650:22653 compcert.cfrontend.Clight <> step ind
R22708:22712 compcert.cfrontend.Clight <> State constr
R22729:22729 compcert.cfrontend.Clight <> m var
R22726:22727 compcert.cfrontend.Clight <> le var
R22724:22724 compcert.cfrontend.Clight <> e var
R22722:22722 compcert.cfrontend.Clight <> k var
R22716:22720 compcert.cfrontend.Clight <> Sskip constr
R22714:22714 compcert.cfrontend.Clight <> f var
R22704:22705 compcert.common.Events <> E0 def
R22656:22660 compcert.cfrontend.Clight <> State constr
R22693:22693 compcert.cfrontend.Clight <> m var
R22690:22691 compcert.cfrontend.Clight <> le var
R22688:22688 compcert.cfrontend.Clight <> e var
R22672:22677 compcert.cfrontend.Clight <> Kloop2 constr
R22685:22685 compcert.cfrontend.Clight <> k var
R22682:22683 compcert.cfrontend.Clight <> s2 var
R22679:22680 compcert.cfrontend.Clight <> s1 var
R22664:22669 compcert.cfrontend.Clight <> Sbreak constr
R22662:22662 compcert.cfrontend.Clight <> f var
R22833:22836 compcert.cfrontend.Clight <> step ind
R22884:22894 compcert.cfrontend.Clight <> Returnstate constr
R22917:22918 compcert.cfrontend.Clight <> m' var
R22904:22912 compcert.cfrontend.Clight <> call_cont def
R22914:22914 compcert.cfrontend.Clight <> k var
R22896:22901 compcert.common.Values <> Vundef constr
R22880:22881 compcert.common.Events <> E0 def
R22839:22843 compcert.cfrontend.Clight <> State constr
R22869:22869 compcert.cfrontend.Clight <> m var
R22866:22867 compcert.cfrontend.Clight <> le var
R22864:22864 compcert.cfrontend.Clight <> e var
R22862:22862 compcert.cfrontend.Clight <> k var
R22848:22854 compcert.cfrontend.Clight <> Sreturn constr
R22856:22859 Coq.Init.Datatypes <> None constr
R22845:22845 compcert.cfrontend.Clight <> f var
R22813:22815 Coq.Init.Logic <> :type_scope:x_'='_x not
R22780:22792 compcert.common.Memory Mem free_list def
R22797:22809 compcert.cfrontend.Clight <> blocks_of_env def
R22811:22811 compcert.cfrontend.Clight <> e var
R22794:22794 compcert.cfrontend.Clight <> m var
R22816:22819 Coq.Init.Datatypes <> Some constr
R22821:22822 compcert.cfrontend.Clight <> m' var
R23114:23117 compcert.cfrontend.Clight <> step ind
R23169:23179 compcert.cfrontend.Clight <> Returnstate constr
R23198:23199 compcert.cfrontend.Clight <> m' var
R23185:23193 compcert.cfrontend.Clight <> call_cont def
R23195:23195 compcert.cfrontend.Clight <> k var
R23181:23182 compcert.cfrontend.Clight <> v' var
R23165:23166 compcert.common.Events <> E0 def
R23120:23124 compcert.cfrontend.Clight <> State constr
R23154:23154 compcert.cfrontend.Clight <> m var
R23151:23152 compcert.cfrontend.Clight <> le var
R23149:23149 compcert.cfrontend.Clight <> e var
R23147:23147 compcert.cfrontend.Clight <> k var
R23129:23135 compcert.cfrontend.Clight <> Sreturn constr
R23138:23141 Coq.Init.Datatypes <> Some constr
R23143:23143 compcert.cfrontend.Clight <> a var
R23126:23126 compcert.cfrontend.Clight <> f var
R23094:23096 Coq.Init.Logic <> :type_scope:x_'='_x not
R23061:23073 compcert.common.Memory Mem free_list def
R23078:23090 compcert.cfrontend.Clight <> blocks_of_env def
R23092:23092 compcert.cfrontend.Clight <> e var
R23075:23075 compcert.cfrontend.Clight <> m var
R23097:23100 Coq.Init.Datatypes <> Some constr
R23102:23103 compcert.cfrontend.Clight <> m' var
R23041:23043 Coq.Init.Logic <> :type_scope:x_'='_x not
R23006:23013 compcert.cfrontend.Cop <> sem_cast def
R23031:23039 compcert.cfrontend.Clight <> fn_return proj
R23028:23028 compcert.cfrontend.Clight <> f var
R23018:23023 compcert.cfrontend.Clight <> typeof def
R23025:23025 compcert.cfrontend.Clight <> a var
R23015:23015 compcert.cfrontend.Clight <> v var
R23044:23047 Coq.Init.Datatypes <> Some constr
R23049:23050 compcert.cfrontend.Clight <> v' var
R22975:22983 compcert.cfrontend.Clight <> eval_expr ind
R22994:22994 compcert.cfrontend.Clight <> v var
R22992:22992 compcert.cfrontend.Clight <> a var
R22990:22990 compcert.cfrontend.Clight <> m var
R22987:22988 compcert.cfrontend.Clight <> le var
R22985:22985 compcert.cfrontend.Clight <> e var
R23327:23330 compcert.cfrontend.Clight <> step ind
R23369:23379 compcert.cfrontend.Clight <> Returnstate constr
R23390:23391 compcert.cfrontend.Clight <> m' var
R23388:23388 compcert.cfrontend.Clight <> k var
R23381:23386 compcert.common.Values <> Vundef constr
R23365:23366 compcert.common.Events <> E0 def
R23333:23337 compcert.cfrontend.Clight <> State constr
R23354:23354 compcert.cfrontend.Clight <> m var
R23351:23352 compcert.cfrontend.Clight <> le var
R23349:23349 compcert.cfrontend.Clight <> e var
R23347:23347 compcert.cfrontend.Clight <> k var
R23341:23345 compcert.cfrontend.Clight <> Sskip constr
R23339:23339 compcert.cfrontend.Clight <> f var
R23307:23309 Coq.Init.Logic <> :type_scope:x_'='_x not
R23274:23286 compcert.common.Memory Mem free_list def
R23291:23303 compcert.cfrontend.Clight <> blocks_of_env def
R23305:23305 compcert.cfrontend.Clight <> e var
R23288:23288 compcert.cfrontend.Clight <> m var
R23310:23313 Coq.Init.Datatypes <> Some constr
R23315:23316 compcert.cfrontend.Clight <> m' var
R23250:23261 compcert.cfrontend.Clight <> is_call_cont def
R23263:23263 compcert.cfrontend.Clight <> k var
R23481:23484 compcert.cfrontend.Clight <> step ind
R23532:23536 compcert.cfrontend.Clight <> State constr
R23605:23605 compcert.cfrontend.Clight <> m var
R23602:23603 compcert.cfrontend.Clight <> le var
R23600:23600 compcert.cfrontend.Clight <> e var
R23589:23595 compcert.cfrontend.Clight <> Kswitch constr
R23597:23597 compcert.cfrontend.Clight <> k var
R23541:23564 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R23567:23579 compcert.cfrontend.Clight <> select_switch def
R23583:23584 compcert.cfrontend.Clight <> sl var
R23581:23581 compcert.cfrontend.Clight <> n var
R23538:23538 compcert.cfrontend.Clight <> f var
R23528:23529 compcert.common.Events <> E0 def
R23487:23491 compcert.cfrontend.Clight <> State constr
R23517:23517 compcert.cfrontend.Clight <> m var
R23514:23515 compcert.cfrontend.Clight <> le var
R23512:23512 compcert.cfrontend.Clight <> e var
R23510:23510 compcert.cfrontend.Clight <> k var
R23496:23502 compcert.cfrontend.Clight <> Sswitch constr
R23506:23507 compcert.cfrontend.Clight <> sl var
R23504:23504 compcert.cfrontend.Clight <> a var
R23493:23493 compcert.cfrontend.Clight <> f var
R23444:23452 compcert.cfrontend.Clight <> eval_expr ind
R23464:23467 compcert.common.Values <> Vint constr
R23469:23469 compcert.cfrontend.Clight <> n var
R23461:23461 compcert.cfrontend.Clight <> a var
R23459:23459 compcert.cfrontend.Clight <> m var
R23456:23457 compcert.cfrontend.Clight <> le var
R23454:23454 compcert.cfrontend.Clight <> e var
R23696:23699 compcert.cfrontend.Clight <> step ind
R23744:23748 compcert.cfrontend.Clight <> State constr
R23765:23765 compcert.cfrontend.Clight <> m var
R23762:23763 compcert.cfrontend.Clight <> le var
R23760:23760 compcert.cfrontend.Clight <> e var
R23758:23758 compcert.cfrontend.Clight <> k var
R23752:23756 compcert.cfrontend.Clight <> Sskip constr
R23750:23750 compcert.cfrontend.Clight <> f var
R23740:23741 compcert.common.Events <> E0 def
R23702:23706 compcert.cfrontend.Clight <> State constr
R23729:23729 compcert.cfrontend.Clight <> m var
R23726:23727 compcert.cfrontend.Clight <> le var
R23724:23724 compcert.cfrontend.Clight <> e var
R23713:23719 compcert.cfrontend.Clight <> Kswitch constr
R23721:23721 compcert.cfrontend.Clight <> k var
R23710:23710 compcert.cfrontend.Clight <> x var
R23708:23708 compcert.cfrontend.Clight <> f var
R23672:23675 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23664:23666 Coq.Init.Logic <> :type_scope:x_'='_x not
R23663:23663 compcert.cfrontend.Clight <> x var
R23667:23671 compcert.cfrontend.Clight <> Sskip constr
R23677:23679 Coq.Init.Logic <> :type_scope:x_'='_x not
R23676:23676 compcert.cfrontend.Clight <> x var
R23680:23685 compcert.cfrontend.Clight <> Sbreak constr
R23819:23822 compcert.cfrontend.Clight <> step ind
R23875:23879 compcert.cfrontend.Clight <> State constr
R23900:23900 compcert.cfrontend.Clight <> m var
R23897:23898 compcert.cfrontend.Clight <> le var
R23895:23895 compcert.cfrontend.Clight <> e var
R23893:23893 compcert.cfrontend.Clight <> k var
R23883:23891 compcert.cfrontend.Clight <> Scontinue constr
R23881:23881 compcert.cfrontend.Clight <> f var
R23871:23872 compcert.common.Events <> E0 def
R23825:23829 compcert.cfrontend.Clight <> State constr
R23860:23860 compcert.cfrontend.Clight <> m var
R23857:23858 compcert.cfrontend.Clight <> le var
R23855:23855 compcert.cfrontend.Clight <> e var
R23844:23850 compcert.cfrontend.Clight <> Kswitch constr
R23852:23852 compcert.cfrontend.Clight <> k var
R23833:23841 compcert.cfrontend.Clight <> Scontinue constr
R23831:23831 compcert.cfrontend.Clight <> f var
R23951:23954 compcert.cfrontend.Clight <> step ind
R24002:24006 compcert.cfrontend.Clight <> State constr
R24019:24019 compcert.cfrontend.Clight <> m var
R24016:24017 compcert.cfrontend.Clight <> le var
R24014:24014 compcert.cfrontend.Clight <> e var
R24012:24012 compcert.cfrontend.Clight <> k var
R24010:24010 compcert.cfrontend.Clight <> s var
R24008:24008 compcert.cfrontend.Clight <> f var
R23998:23999 compcert.common.Events <> E0 def
R23957:23961 compcert.cfrontend.Clight <> State constr
R23987:23987 compcert.cfrontend.Clight <> m var
R23984:23985 compcert.cfrontend.Clight <> le var
R23982:23982 compcert.cfrontend.Clight <> e var
R23980:23980 compcert.cfrontend.Clight <> k var
R23966:23971 compcert.cfrontend.Clight <> Slabel constr
R23977:23977 compcert.cfrontend.Clight <> s var
R23973:23975 compcert.cfrontend.Clight <> lbl var
R23963:23963 compcert.cfrontend.Clight <> f var
R24139:24142 compcert.cfrontend.Clight <> step ind
R24187:24191 compcert.cfrontend.Clight <> State constr
R24206:24206 compcert.cfrontend.Clight <> m var
R24203:24204 compcert.cfrontend.Clight <> le var
R24201:24201 compcert.cfrontend.Clight <> e var
R24198:24199 compcert.cfrontend.Clight <> k' var
R24195:24196 compcert.cfrontend.Clight <> s' var
R24193:24193 compcert.cfrontend.Clight <> f var
R24183:24184 compcert.common.Events <> E0 def
R24145:24149 compcert.cfrontend.Clight <> State constr
R24172:24172 compcert.cfrontend.Clight <> m var
R24169:24170 compcert.cfrontend.Clight <> le var
R24167:24167 compcert.cfrontend.Clight <> e var
R24165:24165 compcert.cfrontend.Clight <> k var
R24154:24158 compcert.cfrontend.Clight <> Sgoto constr
R24160:24162 compcert.cfrontend.Clight <> lbl var
R24151:24151 compcert.cfrontend.Clight <> f var
R24113:24115 Coq.Init.Logic <> :type_scope:x_'='_x not
R24073:24082 compcert.cfrontend.Clight <> find_label def
R24101:24109 compcert.cfrontend.Clight <> call_cont def
R24111:24111 compcert.cfrontend.Clight <> k var
R24091:24097 compcert.cfrontend.Clight <> fn_body proj
R24088:24088 compcert.cfrontend.Clight <> f var
R24084:24086 compcert.cfrontend.Clight <> lbl var
R24116:24119 Coq.Init.Datatypes <> Some constr
R24121:24121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24124:24125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24128:24128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24122:24123 compcert.cfrontend.Clight <> s' var
R24126:24127 compcert.cfrontend.Clight <> k' var
R24314:24317 compcert.cfrontend.Clight <> step ind
R24366:24370 compcert.cfrontend.Clight <> State constr
R24393:24394 compcert.cfrontend.Clight <> m1 var
R24390:24391 compcert.cfrontend.Clight <> le var
R24388:24388 compcert.cfrontend.Clight <> e var
R24386:24386 compcert.cfrontend.Clight <> k var
R24377:24383 compcert.cfrontend.Clight <> fn_body proj
R24374:24374 compcert.cfrontend.Clight <> f var
R24372:24372 compcert.cfrontend.Clight <> f var
R24362:24363 compcert.common.Events <> E0 def
R24320:24328 compcert.cfrontend.Clight <> Callstate constr
R24351:24351 compcert.cfrontend.Clight <> m var
R24349:24349 compcert.cfrontend.Clight <> k var
R24343:24347 compcert.cfrontend.Clight <> vargs var
R24331:24338 compcert.cfrontend.Clight <> Internal constr
R24340:24340 compcert.cfrontend.Clight <> f var
R24272:24285 compcert.cfrontend.Clight <> SEMANTICS.function_entry var
R24302:24303 compcert.cfrontend.Clight <> m1 var
R24299:24300 compcert.cfrontend.Clight <> le var
R24297:24297 compcert.cfrontend.Clight <> e var
R24295:24295 compcert.cfrontend.Clight <> m var
R24289:24293 compcert.cfrontend.Clight <> vargs var
R24287:24287 compcert.cfrontend.Clight <> f var
R24527:24530 compcert.cfrontend.Clight <> step ind
R24597:24607 compcert.cfrontend.Clight <> Returnstate constr
R24616:24617 compcert.cfrontend.Clight <> m' var
R24614:24614 compcert.cfrontend.Clight <> k var
R24609:24612 compcert.cfrontend.Clight <> vres var
R24594:24594 compcert.cfrontend.Clight <> t var
R24533:24541 compcert.cfrontend.Clight <> Callstate constr
R24582:24582 compcert.cfrontend.Clight <> m var
R24580:24580 compcert.cfrontend.Clight <> k var
R24574:24578 compcert.cfrontend.Clight <> vargs var
R24544:24551 compcert.cfrontend.Clight <> External constr
R24567:24571 compcert.cfrontend.Clight <> cconv var
R24562:24565 compcert.cfrontend.Clight <> tres var
R24556:24560 compcert.cfrontend.Clight <> targs var
R24553:24554 compcert.cfrontend.Clight <> ef var
R24480:24492 compcert.common.Events <> external_call def
R24515:24516 compcert.cfrontend.Clight <> m' var
R24510:24513 compcert.cfrontend.Clight <> vres var
R24508:24508 compcert.cfrontend.Clight <> t var
R24506:24506 compcert.cfrontend.Clight <> m var
R24500:24504 compcert.cfrontend.Clight <> vargs var
R24497:24498 compcert.cfrontend.Clight <> SEMANTICS.ge var
R24494:24495 compcert.cfrontend.Clight <> ef var
R24676:24679 compcert.cfrontend.Clight <> step ind
R24734:24738 compcert.cfrontend.Clight <> State constr
R24777:24777 compcert.cfrontend.Clight <> m var
R24753:24763 compcert.cfrontend.Clight <> set_opttemp def
R24773:24774 compcert.cfrontend.Clight <> le var
R24771:24771 compcert.cfrontend.Clight <> v var
R24765:24769 compcert.cfrontend.Clight <> optid var
R24750:24750 compcert.cfrontend.Clight <> e var
R24748:24748 compcert.cfrontend.Clight <> k var
R24742:24746 compcert.cfrontend.Clight <> Sskip constr
R24740:24740 compcert.cfrontend.Clight <> f var
R24730:24731 compcert.common.Events <> E0 def
R24682:24692 compcert.cfrontend.Clight <> Returnstate constr
R24719:24719 compcert.cfrontend.Clight <> m var
R24697:24701 compcert.cfrontend.Clight <> Kcall constr
R24716:24716 compcert.cfrontend.Clight <> k var
R24713:24714 compcert.cfrontend.Clight <> le var
R24711:24711 compcert.cfrontend.Clight <> e var
R24709:24709 compcert.cfrontend.Clight <> f var
R24703:24707 compcert.cfrontend.Clight <> optid var
R24694:24694 compcert.cfrontend.Clight <> v var
ind 25108:25120 <> initial_state
constr 25157:25175 <> initial_state_intro
R25126:25132 compcert.cfrontend.Clight <> program def
R25136:25140 compcert.cfrontend.Clight <> state ind
R25209:25222 compcert.common.Globalenvs Genv globalenv def
R25431:25443 compcert.cfrontend.Clight <> initial_state ind
R25448:25456 compcert.cfrontend.Clight <> Callstate constr
R25470:25471 compcert.cfrontend.Clight <> m0 var
R25464:25468 compcert.cfrontend.Clight <> Kstop constr
R25460:25462 Coq.Init.Datatypes <> nil constr
R25458:25458 compcert.cfrontend.Clight <> f var
R25381:25383 Coq.Init.Logic <> :type_scope:x_'='_x not
R25365:25378 compcert.cfrontend.Clight <> type_of_fundef def
R25380:25380 compcert.cfrontend.Clight <> f var
R25384:25392 compcert.cfrontend.Ctypes <> Tfunction constr
R25411:25420 compcert.common.AST <> cc_default def
R25399:25409 compcert.cfrontend.Ctypes <> type_int32s def
R25394:25397 compcert.cfrontend.Ctypes <> Tnil constr
R25346:25348 Coq.Init.Logic <> :type_scope:x_'='_x not
R25322:25340 compcert.common.Globalenvs Genv find_funct_ptr def
R25345:25345 compcert.cfrontend.Clight <> b var
R25342:25343 compcert.cfrontend.Clight <> ge var
R25349:25352 Coq.Init.Datatypes <> Some constr
R25354:25354 compcert.cfrontend.Clight <> f var
R25303:25305 Coq.Init.Logic <> :type_scope:x_'='_x not
R25270:25285 compcert.common.Globalenvs Genv find_symbol def
R25293:25301 compcert.common.AST <> prog_main proj
R25287:25288 compcert.cfrontend.Clight <> ge var
R25306:25309 Coq.Init.Datatypes <> Some constr
R25311:25311 compcert.cfrontend.Clight <> b var
R25250:25252 Coq.Init.Logic <> :type_scope:x_'='_x not
R25235:25247 compcert.common.Globalenvs Genv init_mem def
R25253:25256 Coq.Init.Datatypes <> Some constr
R25258:25259 compcert.cfrontend.Clight <> m0 var
ind 25555:25565 <> final_state
constr 25596:25612 <> final_state_intro
R25577:25579 compcert.lib.Integers <> int syndef
R25568:25572 compcert.cfrontend.Clight <> state ind
R25633:25643 compcert.cfrontend.Clight <> final_state ind
R25676:25676 compcert.cfrontend.Clight <> r var
R25646:25656 compcert.cfrontend.Clight <> Returnstate constr
R25673:25673 compcert.cfrontend.Clight <> m var
R25667:25671 compcert.cfrontend.Clight <> Kstop constr
R25659:25662 compcert.common.Values <> Vint constr
R25664:25664 compcert.cfrontend.Clight <> r var
R25684:25692 compcert.cfrontend.Clight SEMANTICS <> sec
ind 25796:25810 <> function_entry1
constr 25901:25921 <> function_entry1_intro
R25816:25823 compcert.cfrontend.Clight <> function rec
R25834:25837 Coq.Init.Datatypes <> list ind
R25839:25841 compcert.common.Values <> val ind
R25848:25850 compcert.common.Memory <> mem syndef
R25857:25859 compcert.cfrontend.Clight <> env def
R25867:25874 compcert.cfrontend.Clight <> temp_env def
R25882:25884 compcert.common.Memory <> mem syndef
R26186:26200 compcert.cfrontend.Clight <> function_entry1 ind
R26142:26144 Coq.Init.Logic <> :type_scope:x_'='_x not
R26145:26162 compcert.cfrontend.Clight <> create_undef_temps def
R26167:26174 compcert.cfrontend.Clight <> fn_temps proj
R26087:26101 compcert.cfrontend.Clight <> bind_parameters ind
R26111:26119 compcert.cfrontend.Clight <> fn_params proj
R26105:26106 compcert.cfrontend.Clight <> m1 var
R26014:26028 compcert.cfrontend.Clight <> alloc_variables ind
R26075:26076 compcert.cfrontend.Clight <> m1 var
R26056:26059 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26046:26054 compcert.cfrontend.Clight <> fn_params proj
R26063:26069 compcert.cfrontend.Clight <> fn_vars proj
R26030:26038 compcert.cfrontend.Clight <> empty_env def
R25941:25952 compcert.lib.Coqlib <> list_norepet ind
R25978:25981 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25955:25963 compcert.cfrontend.Clight <> var_names def
R25968:25976 compcert.cfrontend.Clight <> fn_params proj
R25982:25990 compcert.cfrontend.Clight <> var_names def
R25995:26001 compcert.cfrontend.Clight <> fn_vars proj
def 26233:26237 <> step1
R26244:26247 compcert.cfrontend.Clight <> genv def
R26253:26256 compcert.cfrontend.Clight <> step ind
R26261:26275 compcert.cfrontend.Clight <> function_entry1 ind
R26258:26259 compcert.cfrontend.Clight <> ge var
ind 26332:26346 <> function_entry2
constr 26437:26457 <> function_entry2_intro
R26352:26359 compcert.cfrontend.Clight <> function rec
R26370:26373 Coq.Init.Datatypes <> list ind
R26375:26377 compcert.common.Values <> val ind
R26384:26386 compcert.common.Memory <> mem syndef
R26393:26395 compcert.cfrontend.Clight <> env def
R26403:26410 compcert.cfrontend.Clight <> temp_env def
R26418:26420 compcert.common.Memory <> mem syndef
R26782:26796 compcert.cfrontend.Clight <> function_entry2 ind
R26762:26764 Coq.Init.Logic <> :type_scope:x_'='_x not
R26688:26707 compcert.cfrontend.Clight <> bind_parameter_temps def
R26730:26747 compcert.cfrontend.Clight <> create_undef_temps def
R26752:26759 compcert.cfrontend.Clight <> fn_temps proj
R26712:26720 compcert.cfrontend.Clight <> fn_params proj
R26765:26768 Coq.Init.Datatypes <> Some constr
R26634:26648 compcert.cfrontend.Clight <> alloc_variables ind
R26665:26671 compcert.cfrontend.Clight <> fn_vars proj
R26650:26658 compcert.cfrontend.Clight <> empty_env def
R26560:26572 compcert.lib.Coqlib <> list_disjoint def
R26601:26609 compcert.cfrontend.Clight <> var_names def
R26614:26621 compcert.cfrontend.Clight <> fn_temps proj
R26575:26583 compcert.cfrontend.Clight <> var_names def
R26588:26596 compcert.cfrontend.Clight <> fn_params proj
R26512:26523 compcert.lib.Coqlib <> list_norepet ind
R26526:26534 compcert.cfrontend.Clight <> var_names def
R26539:26547 compcert.cfrontend.Clight <> fn_params proj
R26466:26477 compcert.lib.Coqlib <> list_norepet ind
R26480:26488 compcert.cfrontend.Clight <> var_names def
R26493:26499 compcert.cfrontend.Clight <> fn_vars proj
def 26829:26833 <> step2
R26840:26843 compcert.cfrontend.Clight <> genv def
R26849:26852 compcert.cfrontend.Clight <> step ind
R26857:26871 compcert.cfrontend.Clight <> function_entry2 ind
R26854:26855 compcert.cfrontend.Clight <> ge var
def 26953:26962 <> semantics1
R26968:26974 compcert.cfrontend.Clight <> program def
R26982:26990 compcert.common.Smallstep <> Semantics constr
R27029:27042 compcert.common.Globalenvs Genv globalenv def
R27044:27044 compcert.cfrontend.Clight <> p var
R27016:27026 compcert.cfrontend.Clight <> final_state ind
R26999:27011 compcert.cfrontend.Clight <> initial_state ind
R27013:27013 compcert.cfrontend.Clight <> p var
R26992:26996 compcert.cfrontend.Clight <> step1 def
def 27060:27069 <> semantics2
R27075:27081 compcert.cfrontend.Clight <> program def
R27089:27097 compcert.common.Smallstep <> Semantics constr
R27136:27149 compcert.common.Globalenvs Genv globalenv def
R27151:27151 compcert.cfrontend.Clight <> p var
R27123:27133 compcert.cfrontend.Clight <> final_state ind
R27106:27118 compcert.cfrontend.Clight <> initial_state ind
R27120:27120 compcert.cfrontend.Clight <> p var
R27099:27103 compcert.cfrontend.Clight <> step2 def
prf 27220:27238 <> semantics_receptive
R27254:27260 compcert.cfrontend.Clight <> program def
R27264:27272 compcert.common.Smallstep <> receptive rec
R27275:27284 compcert.cfrontend.Clight <> semantics1 def
R27286:27286 compcert.cfrontend.Clight <> p var
R27376:27382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27385:27386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27387:27391 compcert.cfrontend.Clight <> step1 def
R27417:27418 compcert.cfrontend.Clight <> s2 var
R27394:27407 compcert.common.Globalenvs Genv globalenv def
R27367:27369 Coq.Init.Logic <> :type_scope:x_'='_x not
R27370:27371 compcert.common.Events <> E0 def
R27376:27382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27385:27386 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27387:27391 compcert.cfrontend.Clight <> step1 def
R27417:27418 compcert.cfrontend.Clight <> s2 var
R27394:27407 compcert.common.Globalenvs Genv globalenv def
R27367:27369 Coq.Init.Logic <> :type_scope:x_'='_x not
R27370:27371 compcert.common.Events <> E0 def
R27520:27542 compcert.common.Events <> external_call_receptive def
R27642:27664 compcert.common.Events <> external_call_receptive def
R27710:27720 compcert.cfrontend.Clight <> Returnstate constr
R27710:27720 compcert.cfrontend.Clight <> Returnstate constr
R27824:27849 compcert.common.Events <> external_call_trace_length def
R27824:27849 compcert.common.Events <> external_call_trace_length def
R27868:27893 compcert.common.Events <> external_call_trace_length def
R27868:27893 compcert.common.Events <> external_call_trace_length def
