DIGEST 984295d4dd0bc74b3a575d9bec1f68e5
Fcompcert.cfrontend.Ctypes
R1117:1122 compcert.lib.Coqlib <> <> lib
R1140:1142 compcert.common.AST <> <> lib
R1160:1165 compcert.common.Errors <> <> lib
R1176:1180 compcert.ia32.Archi <> <> lib
ind 1655:1664 <> signedness
constr 1680:1685 <> Signed
constr 1703:1710 <> Unsigned
R1688:1697 compcert.cfrontend.Ctypes <> signedness ind
R1713:1722 compcert.cfrontend.Ctypes <> signedness ind
ind 1736:1742 <> intsize
constr 1758:1759 <> I8
constr 1774:1776 <> I16
constr 1791:1793 <> I32
constr 1808:1812 <> IBool
R1762:1768 compcert.cfrontend.Ctypes <> intsize ind
R1779:1785 compcert.cfrontend.Ctypes <> intsize ind
R1796:1802 compcert.cfrontend.Ctypes <> intsize ind
R1815:1821 compcert.cfrontend.Ctypes <> intsize ind
ind 1934:1942 <> floatsize
constr 1958:1960 <> F32
constr 1977:1979 <> F64
R1963:1971 compcert.cfrontend.Ctypes <> floatsize ind
R1982:1990 compcert.cfrontend.Ctypes <> floatsize ind
constr 2159:2165 <> mk_attr
rec 2144:2147 <> attr
proj 2171:2183 <> attr_volatile
proj 2194:2205 <> attr_alignas
R2186:2189 Coq.Init.Datatypes <> bool ind
R2208:2213 Coq.Init.Datatypes <> option ind
R2215:2215 Coq.Numbers.BinNums <> N ind
def 2275:2280 <> noattr
R2288:2331 compcert.cfrontend.Ctypes <> mk_attr constr
R2328:2331 Coq.Init.Datatypes <> None constr
R2305:2309 Coq.Init.Datatypes <> false constr
ind 3923:3926 <> type
constr 3942:3946 <> Tvoid
constr 4017:4020 <> Tint
constr 4090:4094 <> Tlong
constr 4170:4175 <> Tfloat
constr 4250:4257 <> Tpointer
constr 4331:4336 <> Tarray
constr 4414:4422 <> Tfunction
constr 4502:4508 <> Tstruct
constr 4574:4579 <> Tunion
constr 4645:4653 <> Tcomp_ptr
ind 4739:4746 <> typelist
constr 4762:4765 <> Tnil
constr 4781:4785 <> Tcons
ind 4823:4831 <> fieldlist
constr 4847:4850 <> Fnil
constr 4867:4871 <> Fcons
R3949:3952 compcert.cfrontend.Ctypes <> type ind
R4056:4059 compcert.cfrontend.Ctypes <> type ind
R4048:4051 compcert.cfrontend.Ctypes <> attr rec
R4034:4043 compcert.cfrontend.Ctypes <> signedness ind
R4023:4029 compcert.cfrontend.Ctypes <> intsize ind
R4119:4122 compcert.cfrontend.Ctypes <> type ind
R4111:4114 compcert.cfrontend.Ctypes <> attr rec
R4097:4106 compcert.cfrontend.Ctypes <> signedness ind
R4199:4202 compcert.cfrontend.Ctypes <> type ind
R4191:4194 compcert.cfrontend.Ctypes <> attr rec
R4178:4186 compcert.cfrontend.Ctypes <> floatsize ind
R4276:4279 compcert.cfrontend.Ctypes <> type ind
R4268:4271 compcert.cfrontend.Ctypes <> attr rec
R4260:4263 compcert.cfrontend.Ctypes <> type ind
R4360:4363 compcert.cfrontend.Ctypes <> type ind
R4352:4355 compcert.cfrontend.Ctypes <> attr rec
R4347:4347 Coq.Numbers.BinNums <> Z ind
R4339:4342 compcert.cfrontend.Ctypes <> type ind
R4467:4470 compcert.cfrontend.Ctypes <> type ind
R4445:4462 compcert.common.AST <> calling_convention rec
R4437:4440 compcert.cfrontend.Ctypes <> type ind
R4425:4432 compcert.cfrontend.Ctypes <> typelist ind
R4541:4544 compcert.cfrontend.Ctypes <> type ind
R4533:4536 compcert.cfrontend.Ctypes <> attr rec
R4520:4528 compcert.cfrontend.Ctypes <> fieldlist ind
R4511:4515 compcert.common.AST <> ident def
R4612:4615 compcert.cfrontend.Ctypes <> type ind
R4604:4607 compcert.cfrontend.Ctypes <> attr rec
R4591:4599 compcert.cfrontend.Ctypes <> fieldlist ind
R4582:4586 compcert.common.AST <> ident def
R4673:4676 compcert.cfrontend.Ctypes <> type ind
R4665:4668 compcert.cfrontend.Ctypes <> attr rec
R4656:4660 compcert.common.AST <> ident def
R4768:4775 compcert.cfrontend.Ctypes <> typelist ind
R4808:4815 compcert.cfrontend.Ctypes <> typelist ind
R4796:4803 compcert.cfrontend.Ctypes <> typelist ind
R4788:4791 compcert.cfrontend.Ctypes <> type ind
R4853:4861 compcert.cfrontend.Ctypes <> fieldlist ind
R4904:4912 compcert.cfrontend.Ctypes <> fieldlist ind
R4891:4899 compcert.cfrontend.Ctypes <> fieldlist ind
R4883:4886 compcert.cfrontend.Ctypes <> type ind
R4874:4878 compcert.common.AST <> ident def
prf 4922:4928 <> type_eq
prf 4983:4993 <> typelist_eq
prf 5058:5069 <> fieldlist_eq
R4948:4951 compcert.cfrontend.Ctypes <> type ind
R4955:4955 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4963:4967 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4976:4976 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4959:4959 Coq.Init.Logic <> :type_scope:x_'='_x not
R4956:4958 compcert.cfrontend.Ctypes <> ty1 var
R4960:4962 compcert.cfrontend.Ctypes <> ty2 var
R4971:4972 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4968:4970 compcert.cfrontend.Ctypes <> ty1 var
R4973:4975 compcert.cfrontend.Ctypes <> ty2 var
R5015:5022 compcert.cfrontend.Ctypes <> typelist ind
R5026:5026 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5036:5040 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5051:5051 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5031:5031 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5030 compcert.cfrontend.Ctypes <> tyl1 var
R5032:5035 compcert.cfrontend.Ctypes <> tyl2 var
R5045:5046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5041:5044 compcert.cfrontend.Ctypes <> tyl1 var
R5047:5050 compcert.cfrontend.Ctypes <> tyl2 var
R5091:5099 compcert.cfrontend.Ctypes <> fieldlist ind
R5103:5103 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5113:5117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5128:5128 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5108:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5104:5107 compcert.cfrontend.Ctypes <> fld1 var
R5109:5112 compcert.cfrontend.Ctypes <> fld2 var
R5122:5123 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5118:5121 compcert.cfrontend.Ctypes <> fld1 var
R5124:5127 compcert.cfrontend.Ctypes <> fld2 var
R5161:5167 compcert.cfrontend.Ctypes <> intsize ind
R5171:5171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5175:5179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5184:5184 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5173:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5172 compcert.cfrontend.Ctypes <> x var
R5174:5174 compcert.cfrontend.Ctypes <> y var
R5181:5182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5180:5180 compcert.cfrontend.Ctypes <> x var
R5183:5183 compcert.cfrontend.Ctypes <> y var
R5161:5167 compcert.cfrontend.Ctypes <> intsize ind
R5171:5171 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5175:5179 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5184:5184 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5173:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5172:5172 compcert.cfrontend.Ctypes <> x var
R5174:5174 compcert.cfrontend.Ctypes <> y var
R5181:5182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5180:5180 compcert.cfrontend.Ctypes <> x var
R5183:5183 compcert.cfrontend.Ctypes <> y var
R5230:5239 compcert.cfrontend.Ctypes <> signedness ind
R5243:5243 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5247:5251 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5256:5256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5245:5245 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5244 compcert.cfrontend.Ctypes <> x var
R5246:5246 compcert.cfrontend.Ctypes <> y var
R5253:5254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5252:5252 compcert.cfrontend.Ctypes <> x var
R5255:5255 compcert.cfrontend.Ctypes <> y var
R5230:5239 compcert.cfrontend.Ctypes <> signedness ind
R5243:5243 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5247:5251 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5256:5256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5245:5245 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5244 compcert.cfrontend.Ctypes <> x var
R5246:5246 compcert.cfrontend.Ctypes <> y var
R5253:5254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5252:5252 compcert.cfrontend.Ctypes <> x var
R5255:5255 compcert.cfrontend.Ctypes <> y var
R5302:5310 compcert.cfrontend.Ctypes <> floatsize ind
R5314:5314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5318:5322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5327:5327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5316:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5315:5315 compcert.cfrontend.Ctypes <> x var
R5317:5317 compcert.cfrontend.Ctypes <> y var
R5324:5325 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5323 compcert.cfrontend.Ctypes <> x var
R5326:5326 compcert.cfrontend.Ctypes <> y var
R5302:5310 compcert.cfrontend.Ctypes <> floatsize ind
R5314:5314 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5318:5322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5327:5327 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5316:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5315:5315 compcert.cfrontend.Ctypes <> x var
R5317:5317 compcert.cfrontend.Ctypes <> y var
R5324:5325 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5323:5323 compcert.cfrontend.Ctypes <> x var
R5326:5326 compcert.cfrontend.Ctypes <> y var
R5373:5376 compcert.cfrontend.Ctypes <> attr rec
R5380:5380 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5384:5388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5393:5393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5382:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5381:5381 compcert.cfrontend.Ctypes <> x var
R5383:5383 compcert.cfrontend.Ctypes <> y var
R5390:5391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5389:5389 compcert.cfrontend.Ctypes <> x var
R5392:5392 compcert.cfrontend.Ctypes <> y var
R5373:5376 compcert.cfrontend.Ctypes <> attr rec
R5380:5380 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5384:5388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5393:5393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5382:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5381:5381 compcert.cfrontend.Ctypes <> x var
R5383:5383 compcert.cfrontend.Ctypes <> y var
R5390:5391 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5389:5389 compcert.cfrontend.Ctypes <> x var
R5392:5392 compcert.cfrontend.Ctypes <> y var
R5441:5448 Coq.NArith.BinNat N eq_dec def
R5441:5448 Coq.NArith.BinNat N eq_dec def
R5457:5464 Coq.Bool.Bool <> bool_dec thm
R5457:5464 Coq.Bool.Bool <> bool_dec thm
R5482:5489 compcert.common.AST <> ident_eq def
R5491:5493 compcert.lib.Coqlib <> zeq def
R5495:5502 Coq.Bool.Bool <> bool_dec thm
R5482:5489 compcert.common.AST <> ident_eq def
R5491:5493 compcert.lib.Coqlib <> zeq def
R5495:5502 Coq.Bool.Bool <> bool_dec thm
R5592:5599 compcert.common.AST <> ident_eq def
R5592:5599 compcert.common.AST <> ident_eq def
R5647:5653 compcert.cfrontend.Ctypes <> type_eq thm
R5655:5665 compcert.cfrontend.Ctypes <> typelist_eq thm
R5667:5678 compcert.cfrontend.Ctypes <> fieldlist_eq thm
def 5735:5746 <> attr_of_type
R5753:5756 compcert.cfrontend.Ctypes <> type ind
R5770:5771 compcert.cfrontend.Ctypes <> ty var
R5782:5786 compcert.cfrontend.Ctypes <> Tvoid constr
R5791:5796 compcert.cfrontend.Ctypes <> noattr def
R5802:5805 compcert.cfrontend.Ctypes <> Tint constr
R5824:5828 compcert.cfrontend.Ctypes <> Tlong constr
R5844:5849 compcert.cfrontend.Ctypes <> Tfloat constr
R5865:5872 compcert.cfrontend.Ctypes <> Tpointer constr
R5889:5894 compcert.cfrontend.Ctypes <> Tarray constr
R5914:5922 compcert.cfrontend.Ctypes <> Tfunction constr
R5939:5944 compcert.cfrontend.Ctypes <> noattr def
R5950:5956 compcert.cfrontend.Ctypes <> Tstruct constr
R5976:5981 compcert.cfrontend.Ctypes <> Tunion constr
R6001:6009 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
def 6090:6106 <> change_attributes
R6120:6123 compcert.cfrontend.Ctypes <> attr rec
R6112:6115 compcert.cfrontend.Ctypes <> attr rec
R6131:6134 compcert.cfrontend.Ctypes <> type ind
R6139:6142 compcert.cfrontend.Ctypes <> type ind
R6155:6156 compcert.cfrontend.Ctypes <> ty var
R6167:6171 compcert.cfrontend.Ctypes <> Tvoid constr
R6176:6177 compcert.cfrontend.Ctypes <> ty var
R6183:6186 compcert.cfrontend.Ctypes <> Tint constr
R6199:6202 compcert.cfrontend.Ctypes <> Tint constr
R6211:6211 compcert.cfrontend.Ctypes <> f var
R6220:6224 compcert.cfrontend.Ctypes <> Tlong constr
R6234:6238 compcert.cfrontend.Ctypes <> Tlong constr
R6244:6244 compcert.cfrontend.Ctypes <> f var
R6253:6258 compcert.cfrontend.Ctypes <> Tfloat constr
R6268:6273 compcert.cfrontend.Ctypes <> Tfloat constr
R6279:6279 compcert.cfrontend.Ctypes <> f var
R6288:6295 compcert.cfrontend.Ctypes <> Tpointer constr
R6306:6313 compcert.cfrontend.Ctypes <> Tpointer constr
R6320:6320 compcert.cfrontend.Ctypes <> f var
R6329:6334 compcert.cfrontend.Ctypes <> Tarray constr
R6348:6353 compcert.cfrontend.Ctypes <> Tarray constr
R6363:6363 compcert.cfrontend.Ctypes <> f var
R6372:6380 compcert.cfrontend.Ctypes <> Tfunction constr
R6397:6398 compcert.cfrontend.Ctypes <> ty var
R6404:6410 compcert.cfrontend.Ctypes <> Tstruct constr
R6424:6430 compcert.cfrontend.Ctypes <> Tstruct constr
R6440:6440 compcert.cfrontend.Ctypes <> f var
R6449:6454 compcert.cfrontend.Ctypes <> Tunion constr
R6468:6473 compcert.cfrontend.Ctypes <> Tunion constr
R6483:6483 compcert.cfrontend.Ctypes <> f var
R6492:6500 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R6510:6518 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R6524:6524 compcert.cfrontend.Ctypes <> f var
def 6597:6613 <> remove_attributes
R6620:6623 compcert.cfrontend.Ctypes <> type ind
R6628:6631 compcert.cfrontend.Ctypes <> type ind
R6638:6654 compcert.cfrontend.Ctypes <> change_attributes def
R6674:6675 compcert.cfrontend.Ctypes <> ty var
R6666:6671 compcert.cfrontend.Ctypes <> noattr def
def 6757:6766 <> attr_union
R6776:6779 compcert.cfrontend.Ctypes <> attr rec
R6784:6787 compcert.cfrontend.Ctypes <> attr rec
R6797:7037 compcert.cfrontend.Ctypes <> mk_attr constr
R6913:6924 compcert.cfrontend.Ctypes <> attr_alignas proj
R6909:6910 compcert.cfrontend.Ctypes <> a2 var
R6894:6905 compcert.cfrontend.Ctypes <> attr_alignas proj
R6890:6891 compcert.cfrontend.Ctypes <> a1 var
R6941:6944 Coq.Init.Datatypes <> None constr
R6969:6972 Coq.Init.Datatypes <> None constr
R6989:6992 Coq.Init.Datatypes <> Some constr
R6998:7001 Coq.Init.Datatypes <> Some constr
R7009:7012 Coq.Init.Datatypes <> Some constr
R7015:7019 Coq.NArith.BinNat N max def
R6832:6835 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R6818:6830 compcert.cfrontend.Ctypes <> attr_volatile proj
R6814:6815 compcert.cfrontend.Ctypes <> a1 var
R6840:6852 compcert.cfrontend.Ctypes <> attr_volatile proj
R6836:6837 compcert.cfrontend.Ctypes <> a2 var
def 7058:7073 <> merge_attributes
R7080:7083 compcert.cfrontend.Ctypes <> type ind
R7090:7093 compcert.cfrontend.Ctypes <> attr rec
R7098:7101 compcert.cfrontend.Ctypes <> type ind
R7108:7124 compcert.cfrontend.Ctypes <> change_attributes def
R7141:7142 compcert.cfrontend.Ctypes <> ty var
R7127:7136 compcert.cfrontend.Ctypes <> attr_union def
R7138:7138 compcert.cfrontend.Ctypes <> a var
def 7157:7167 <> type_int32s
R7172:7175 compcert.cfrontend.Ctypes <> Tint constr
R7188:7193 compcert.cfrontend.Ctypes <> noattr def
R7181:7186 compcert.cfrontend.Ctypes <> Signed constr
R7177:7179 compcert.cfrontend.Ctypes <> I32 constr
def 7207:7215 <> type_bool
R7220:7223 compcert.cfrontend.Ctypes <> Tint constr
R7238:7243 compcert.cfrontend.Ctypes <> noattr def
R7231:7236 compcert.cfrontend.Ctypes <> Signed constr
R7225:7229 compcert.cfrontend.Ctypes <> IBool constr
def 7432:7439 <> typeconv
R7446:7449 compcert.cfrontend.Ctypes <> type ind
R7454:7457 compcert.cfrontend.Ctypes <> type ind
R7470:7471 compcert.cfrontend.Ctypes <> ty var
R7482:7485 compcert.cfrontend.Ctypes <> Tint constr
R7488:7489 compcert.cfrontend.Ctypes <> I8 constr
R7493:7495 compcert.cfrontend.Ctypes <> I16 constr
R7499:7503 compcert.cfrontend.Ctypes <> IBool constr
R7513:7516 compcert.cfrontend.Ctypes <> Tint constr
R7529:7534 compcert.cfrontend.Ctypes <> noattr def
R7522:7527 compcert.cfrontend.Ctypes <> Signed constr
R7518:7520 compcert.cfrontend.Ctypes <> I32 constr
R7513:7516 compcert.cfrontend.Ctypes <> Tint constr
R7529:7534 compcert.cfrontend.Ctypes <> noattr def
R7522:7527 compcert.cfrontend.Ctypes <> Signed constr
R7518:7520 compcert.cfrontend.Ctypes <> I32 constr
R7513:7516 compcert.cfrontend.Ctypes <> Tint constr
R7529:7534 compcert.cfrontend.Ctypes <> noattr def
R7522:7527 compcert.cfrontend.Ctypes <> Signed constr
R7518:7520 compcert.cfrontend.Ctypes <> I32 constr
R7540:7545 compcert.cfrontend.Ctypes <> Tarray constr
R7563:7570 compcert.cfrontend.Ctypes <> Tpointer constr
R7574:7579 compcert.cfrontend.Ctypes <> noattr def
R7585:7593 compcert.cfrontend.Ctypes <> Tfunction constr
R7608:7615 compcert.cfrontend.Ctypes <> Tpointer constr
R7620:7625 compcert.cfrontend.Ctypes <> noattr def
R7617:7618 compcert.cfrontend.Ctypes <> ty var
R7654:7670 compcert.cfrontend.Ctypes <> remove_attributes def
R7672:7673 compcert.cfrontend.Ctypes <> ty var
def 7763:7769 <> alignof
def 8357:8370 <> alignof_fields
R7775:7778 compcert.cfrontend.Ctypes <> type ind
R8376:8384 compcert.cfrontend.Ctypes <> fieldlist ind
R7783:7783 Coq.Numbers.BinNums <> Z ind
R8389:8389 Coq.Numbers.BinNums <> Z ind
R7796:7807 compcert.cfrontend.Ctypes <> attr_alignas proj
R7810:7821 compcert.cfrontend.Ctypes <> attr_of_type def
R7823:7823 compcert.cfrontend.Ctypes <> t var
R7835:7838 Coq.Init.Datatypes <> Some constr
R7845:7849 Coq.ZArith.Zpower <> two_p def
R7852:7857 Coq.ZArith.BinInt Z of_N def
R7866:7869 Coq.Init.Datatypes <> None constr
R7886:7886 compcert.cfrontend.Ctypes <> t var
R7901:7905 compcert.cfrontend.Ctypes <> Tvoid constr
R7920:7923 compcert.cfrontend.Ctypes <> Tint constr
R7925:7926 compcert.cfrontend.Ctypes <> I8 constr
R7945:7948 compcert.cfrontend.Ctypes <> Tint constr
R7950:7952 compcert.cfrontend.Ctypes <> I16 constr
R7971:7974 compcert.cfrontend.Ctypes <> Tint constr
R7976:7978 compcert.cfrontend.Ctypes <> I32 constr
R7997:8000 compcert.cfrontend.Ctypes <> Tint constr
R8002:8006 compcert.cfrontend.Ctypes <> IBool constr
R8025:8029 compcert.cfrontend.Ctypes <> Tlong constr
R8038:8054 compcert.ia32.Archi <> align_int64 syndef
R8064:8069 compcert.cfrontend.Ctypes <> Tfloat constr
R8071:8073 compcert.cfrontend.Ctypes <> F32 constr
R8090:8095 compcert.cfrontend.Ctypes <> Tfloat constr
R8097:8099 compcert.cfrontend.Ctypes <> F64 constr
R8106:8124 compcert.ia32.Archi <> align_float64 syndef
R8134:8141 compcert.cfrontend.Ctypes <> Tpointer constr
R8160:8165 compcert.cfrontend.Ctypes <> Tarray constr
R8177:8183 compcert.cfrontend.Ctypes <> alignof def
R8196:8204 compcert.cfrontend.Ctypes <> Tfunction constr
R8225:8231 compcert.cfrontend.Ctypes <> Tstruct constr
R8244:8257 compcert.cfrontend.Ctypes <> alignof_fields def
R8271:8276 compcert.cfrontend.Ctypes <> Tunion constr
R8289:8302 compcert.cfrontend.Ctypes <> alignof_fields def
R8316:8324 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R8402:8402 compcert.cfrontend.Ctypes <> f var
R8413:8416 compcert.cfrontend.Ctypes <> Fnil constr
R8427:8431 compcert.cfrontend.Ctypes <> Fcons constr
R8444:8447 Coq.ZArith.BinInt <> Zmax syndef
R8462:8475 compcert.cfrontend.Ctypes <> alignof_fields def
R8450:8456 compcert.cfrontend.Ctypes <> alignof def
def 8496:8504 <> type_ind2
R8523:8526 compcert.cfrontend.Ctypes <> type ind
def 8545:8558 <> fieldlist_ind2
R8577:8585 compcert.cfrontend.Ctypes <> fieldlist ind
prf 8605:8617 <> alignof_two_p
prf 8675:8694 <> alignof_fields_two_p
R8632:8638 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8640:8641 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8651:8653 Coq.Init.Logic <> :type_scope:x_'='_x not
R8642:8648 compcert.cfrontend.Ctypes <> alignof def
R8650:8650 compcert.cfrontend.Ctypes <> t var
R8654:8666 Coq.ZArith.Zpower <> two_power_nat def
R8668:8668 compcert.cfrontend.Ctypes <> n var
R8709:8715 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8717:8718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8735:8737 Coq.Init.Logic <> :type_scope:x_'='_x not
R8719:8732 compcert.cfrontend.Ctypes <> alignof_fields def
R8734:8734 compcert.cfrontend.Ctypes <> f var
R8738:8750 Coq.ZArith.Zpower <> two_power_nat def
R8752:8752 compcert.cfrontend.Ctypes <> n var
R8830:8836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8838:8843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8941:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R8850:8861 compcert.cfrontend.Ctypes <> attr_alignas proj
R8864:8875 compcert.cfrontend.Ctypes <> attr_of_type def
R8877:8877 compcert.cfrontend.Ctypes <> t var
R8891:8894 Coq.Init.Datatypes <> Some constr
R8901:8905 Coq.ZArith.Zpower <> two_p def
R8908:8913 Coq.ZArith.BinInt Z of_N def
R8924:8927 Coq.Init.Datatypes <> None constr
R8932:8932 compcert.cfrontend.Ctypes <> a var
R8944:8956 Coq.ZArith.Zpower <> two_power_nat def
R8958:8958 compcert.cfrontend.Ctypes <> n var
R8792:8798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8800:8801 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8803:8805 Coq.Init.Logic <> :type_scope:x_'='_x not
R8802:8802 compcert.cfrontend.Ctypes <> a var
R8806:8818 Coq.ZArith.Zpower <> two_power_nat def
R8820:8820 compcert.cfrontend.Ctypes <> n var
R8830:8836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8838:8843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8941:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R8850:8861 compcert.cfrontend.Ctypes <> attr_alignas proj
R8864:8875 compcert.cfrontend.Ctypes <> attr_of_type def
R8877:8877 compcert.cfrontend.Ctypes <> t var
R8891:8894 Coq.Init.Datatypes <> Some constr
R8901:8905 Coq.ZArith.Zpower <> two_p def
R8908:8913 Coq.ZArith.BinInt Z of_N def
R8924:8927 Coq.Init.Datatypes <> None constr
R8932:8932 compcert.cfrontend.Ctypes <> a var
R8944:8956 Coq.ZArith.Zpower <> two_power_nat def
R8958:8958 compcert.cfrontend.Ctypes <> n var
R8792:8798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8800:8801 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8803:8805 Coq.Init.Logic <> :type_scope:x_'='_x not
R8802:8802 compcert.cfrontend.Ctypes <> a var
R8806:8818 Coq.ZArith.Zpower <> two_power_nat def
R8820:8820 compcert.cfrontend.Ctypes <> n var
R8994:9005 compcert.cfrontend.Ctypes <> attr_alignas proj
R9008:9019 compcert.cfrontend.Ctypes <> attr_of_type def
R8994:9005 compcert.cfrontend.Ctypes <> attr_alignas proj
R9008:9019 compcert.cfrontend.Ctypes <> attr_of_type def
R9038:9045 Coq.NArith.BinNat N to_nat def
R9038:9045 Coq.NArith.BinNat N to_nat def
R9059:9077 compcert.lib.Coqlib <> two_power_nat_two_p thm
R9059:9077 compcert.lib.Coqlib <> two_power_nat_two_p thm
R9088:9094 Coq.ZArith.Znat <> N_nat_Z thm
R9088:9094 Coq.ZArith.Znat <> N_nat_Z thm
R9570:9579 Coq.ZArith.BinInt Z max_case thm
R9570:9579 Coq.ZArith.BinInt Z max_case thm
prf 9600:9610 <> alignof_pos
R9634:9636 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9625:9631 compcert.cfrontend.Ctypes <> alignof def
R9633:9633 compcert.cfrontend.Ctypes <> t var
R9667:9679 compcert.cfrontend.Ctypes <> alignof_two_p thm
R9667:9679 compcert.cfrontend.Ctypes <> alignof_two_p thm
R9713:9729 compcert.lib.Coqlib <> two_power_nat_pos thm
R9713:9729 compcert.lib.Coqlib <> two_power_nat_pos thm
prf 9744:9761 <> alignof_fields_pos
R9792:9794 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9776:9789 compcert.cfrontend.Ctypes <> alignof_fields def
R9791:9791 compcert.cfrontend.Ctypes <> f var
R9825:9844 compcert.cfrontend.Ctypes <> alignof_fields_two_p thm
R9825:9844 compcert.cfrontend.Ctypes <> alignof_fields_two_p thm
R9878:9894 compcert.lib.Coqlib <> two_power_nat_pos thm
R9878:9894 compcert.lib.Coqlib <> two_power_nat_pos thm
def 9946:9951 <> sizeof
def 10398:10410 <> sizeof_struct
def 10580:10591 <> sizeof_union
R9957:9960 compcert.cfrontend.Ctypes <> type ind
R10418:10426 compcert.cfrontend.Ctypes <> fieldlist ind
R10435:10435 Coq.Numbers.BinNums <> Z ind
R10599:10607 compcert.cfrontend.Ctypes <> fieldlist ind
R9965:9965 Coq.Numbers.BinNums <> Z ind
R10453:10453 Coq.Numbers.BinNums <> Z ind
R10612:10612 Coq.Numbers.BinNums <> Z ind
R9978:9978 compcert.cfrontend.Ctypes <> t var
R9989:9993 compcert.cfrontend.Ctypes <> Tvoid constr
R10004:10007 compcert.cfrontend.Ctypes <> Tint constr
R10009:10010 compcert.cfrontend.Ctypes <> I8 constr
R10025:10028 compcert.cfrontend.Ctypes <> Tint constr
R10030:10032 compcert.cfrontend.Ctypes <> I16 constr
R10047:10050 compcert.cfrontend.Ctypes <> Tint constr
R10052:10054 compcert.cfrontend.Ctypes <> I32 constr
R10069:10072 compcert.cfrontend.Ctypes <> Tint constr
R10074:10078 compcert.cfrontend.Ctypes <> IBool constr
R10093:10097 compcert.cfrontend.Ctypes <> Tlong constr
R10112:10117 compcert.cfrontend.Ctypes <> Tfloat constr
R10119:10121 compcert.cfrontend.Ctypes <> F32 constr
R10134:10139 compcert.cfrontend.Ctypes <> Tfloat constr
R10141:10143 compcert.cfrontend.Ctypes <> F64 constr
R10156:10163 compcert.cfrontend.Ctypes <> Tpointer constr
R10178:10183 compcert.cfrontend.Ctypes <> Tarray constr
R10204:10206 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10195:10200 compcert.cfrontend.Ctypes <> sizeof def
R10207:10210 Coq.ZArith.BinInt <> Zmax syndef
R10220:10228 compcert.cfrontend.Ctypes <> Tfunction constr
R10245:10251 compcert.cfrontend.Ctypes <> Tstruct constr
R10264:10268 compcert.lib.Coqlib <> align def
R10293:10299 compcert.cfrontend.Ctypes <> alignof def
R10301:10301 compcert.cfrontend.Ctypes <> t var
R10271:10283 compcert.cfrontend.Ctypes <> sizeof_struct def
R10308:10313 compcert.cfrontend.Ctypes <> Tunion constr
R10326:10330 compcert.lib.Coqlib <> align def
R10352:10358 compcert.cfrontend.Ctypes <> alignof def
R10360:10360 compcert.cfrontend.Ctypes <> t var
R10333:10344 compcert.cfrontend.Ctypes <> sizeof_union def
R10367:10375 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R10466:10468 compcert.cfrontend.Ctypes <> fld var
R10479:10482 compcert.cfrontend.Ctypes <> Fnil constr
R10487:10489 compcert.cfrontend.Ctypes <> pos var
R10495:10499 compcert.cfrontend.Ctypes <> Fcons constr
R10514:10526 compcert.cfrontend.Ctypes <> sizeof_struct def
R10555:10557 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10534:10538 compcert.lib.Coqlib <> align def
R10545:10551 compcert.cfrontend.Ctypes <> alignof def
R10540:10542 compcert.cfrontend.Ctypes <> pos var
R10558:10563 compcert.cfrontend.Ctypes <> sizeof def
R10625:10627 compcert.cfrontend.Ctypes <> fld var
R10638:10641 compcert.cfrontend.Ctypes <> Fnil constr
R10652:10656 compcert.cfrontend.Ctypes <> Fcons constr
R10671:10674 Coq.ZArith.BinInt <> Zmax syndef
R10688:10699 compcert.cfrontend.Ctypes <> sizeof_union def
R10677:10682 compcert.cfrontend.Ctypes <> sizeof def
prf 10721:10730 <> sizeof_pos
prf 10764:10781 <> sizeof_struct_incr
R10753:10756 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10745:10750 compcert.cfrontend.Ctypes <> sizeof def
R10752:10752 compcert.cfrontend.Ctypes <> t var
R10805:10808 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10802:10804 compcert.cfrontend.Ctypes <> pos var
R10809:10821 compcert.cfrontend.Ctypes <> sizeof_struct def
R10827:10829 compcert.cfrontend.Ctypes <> pos var
R10823:10825 compcert.cfrontend.Ctypes <> fld var
R10854:10860 compcert.cfrontend.Ctypes <> alignof def
R10917:10920 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10898:10902 compcert.lib.Coqlib <> align def
R10907:10913 compcert.cfrontend.Ctypes <> alignof def
R10915:10915 compcert.cfrontend.Ctypes <> t var
R10904:10904 compcert.cfrontend.Ctypes <> n var
R10889:10892 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10888:10888 compcert.cfrontend.Ctypes <> n var
R10917:10920 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10898:10902 compcert.lib.Coqlib <> align def
R10907:10913 compcert.cfrontend.Ctypes <> alignof def
R10915:10915 compcert.cfrontend.Ctypes <> t var
R10904:10904 compcert.cfrontend.Ctypes <> n var
R10889:10892 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10888:10888 compcert.cfrontend.Ctypes <> n var
R10953:10960 compcert.lib.Coqlib <> align_le thm
R10977:10987 compcert.cfrontend.Ctypes <> alignof_pos thm
R10965:10971 compcert.cfrontend.Ctypes <> alignof def
R10953:10960 compcert.lib.Coqlib <> align_le thm
R10977:10987 compcert.cfrontend.Ctypes <> alignof_pos thm
R10965:10971 compcert.cfrontend.Ctypes <> alignof def
R11099:11101 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11102:11106 Coq.ZArith.BinInt Z max def
R11099:11101 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11102:11106 Coq.ZArith.BinInt Z max def
R11125:11141 Coq.ZArith.Zorder <> Zmult_ge_compat_r thm
R11125:11141 Coq.ZArith.Zorder <> Zmult_ge_compat_r thm
R11176:11181 Coq.ZArith.Zorder <> Zle_ge syndef
R11176:11181 Coq.ZArith.Zorder <> Zle_ge syndef
R11301:11309 Coq.ZArith.Zorder <> Zle_trans syndef
R11301:11309 Coq.ZArith.Zorder <> Zle_trans syndef
R11352:11356 compcert.lib.Coqlib <> align def
R11363:11369 compcert.cfrontend.Ctypes <> alignof def
R11336:11344 Coq.ZArith.Zorder <> Zle_trans syndef
R11352:11356 compcert.lib.Coqlib <> align def
R11363:11369 compcert.cfrontend.Ctypes <> alignof def
R11336:11344 Coq.ZArith.Zorder <> Zle_trans syndef
R11385:11392 compcert.lib.Coqlib <> align_le thm
R11385:11392 compcert.lib.Coqlib <> align_le thm
R11401:11411 compcert.cfrontend.Ctypes <> alignof_pos thm
R11401:11411 compcert.cfrontend.Ctypes <> alignof_pos thm
def 11465:11481 <> naturally_aligned
R11487:11490 compcert.cfrontend.Ctypes <> type ind
R11511:11511 compcert.cfrontend.Ctypes <> t var
R11522:11525 compcert.cfrontend.Ctypes <> Tint constr
R11535:11539 compcert.cfrontend.Ctypes <> Tlong constr
R11547:11552 compcert.cfrontend.Ctypes <> Tfloat constr
R11560:11567 compcert.cfrontend.Ctypes <> Tpointer constr
R11575:11583 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11609 compcert.cfrontend.Ctypes <> attr_alignas proj
R11615:11618 Coq.Init.Datatypes <> None constr
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11609 compcert.cfrontend.Ctypes <> attr_alignas proj
R11615:11618 Coq.Init.Datatypes <> None constr
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11609 compcert.cfrontend.Ctypes <> attr_alignas proj
R11615:11618 Coq.Init.Datatypes <> None constr
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11609 compcert.cfrontend.Ctypes <> attr_alignas proj
R11615:11618 Coq.Init.Datatypes <> None constr
R11612:11614 Coq.Init.Logic <> :type_scope:x_'='_x not
R11598:11609 compcert.cfrontend.Ctypes <> attr_alignas proj
R11615:11618 Coq.Init.Datatypes <> None constr
R11624:11629 compcert.cfrontend.Ctypes <> Tarray constr
R11668:11671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11661:11663 Coq.Init.Logic <> :type_scope:x_'='_x not
R11647:11658 compcert.cfrontend.Ctypes <> attr_alignas proj
R11664:11667 Coq.Init.Datatypes <> None constr
R11672:11688 compcert.cfrontend.Ctypes <> naturally_aligned def
R11697:11701 compcert.cfrontend.Ctypes <> Tvoid constr
R11705:11713 compcert.cfrontend.Ctypes <> Tfunction constr
R11723:11729 compcert.cfrontend.Ctypes <> Tstruct constr
R11739:11744 compcert.cfrontend.Ctypes <> Tunion constr
R11761:11764 Coq.Init.Logic <> True ind
R11761:11764 Coq.Init.Logic <> True ind
R11761:11764 Coq.Init.Logic <> True ind
R11761:11764 Coq.Init.Logic <> True ind
prf 11780:11800 <> sizeof_alignof_compat
R11838:11838 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R11848:11850 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R11859:11859 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R11839:11845 compcert.cfrontend.Ctypes <> alignof def
R11847:11847 compcert.cfrontend.Ctypes <> t var
R11851:11856 compcert.cfrontend.Ctypes <> sizeof def
R11858:11858 compcert.cfrontend.Ctypes <> t var
R11815:11831 compcert.cfrontend.Ctypes <> naturally_aligned def
R11833:11833 compcert.cfrontend.Ctypes <> t var
R11887:11893 compcert.cfrontend.Ctypes <> alignof def
R11934:11945 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11934:11945 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11979:11990 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11979:11990 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11979:11990 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11979:11990 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R11979:11990 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12015:12017 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12018:12034 compcert.ia32.Archi <> align_int64 syndef
R12015:12017 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12018:12034 compcert.ia32.Archi <> align_int64 syndef
R12083:12094 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12083:12094 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12106:12108 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12109:12127 compcert.ia32.Archi <> align_float64 syndef
R12106:12108 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R12109:12127 compcert.ia32.Archi <> align_float64 syndef
R12164:12175 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12164:12175 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12209:12222 Coq.ZArith.BinInt Z divide_mul_l thm
R12209:12222 Coq.ZArith.BinInt Z divide_mul_l thm
R12240:12251 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12240:12251 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12263:12263 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12287:12289 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12341:12341 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12264:12270 compcert.cfrontend.Ctypes <> alignof def
R12273:12279 compcert.cfrontend.Ctypes <> Tstruct constr
R12290:12294 compcert.lib.Coqlib <> align def
R12317:12323 compcert.cfrontend.Ctypes <> alignof def
R12326:12332 compcert.cfrontend.Ctypes <> Tstruct constr
R12297:12309 compcert.cfrontend.Ctypes <> sizeof_struct def
R12263:12263 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12287:12289 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12341:12341 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12264:12270 compcert.cfrontend.Ctypes <> alignof def
R12273:12279 compcert.cfrontend.Ctypes <> Tstruct constr
R12290:12294 compcert.lib.Coqlib <> align def
R12317:12323 compcert.cfrontend.Ctypes <> alignof def
R12326:12332 compcert.cfrontend.Ctypes <> Tstruct constr
R12297:12309 compcert.cfrontend.Ctypes <> sizeof_struct def
R12352:12364 compcert.lib.Coqlib <> align_divides thm
R12352:12364 compcert.lib.Coqlib <> align_divides thm
R12373:12383 compcert.cfrontend.Ctypes <> alignof_pos thm
R12373:12383 compcert.cfrontend.Ctypes <> alignof_pos thm
R12395:12395 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12418:12420 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12468:12468 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12396:12402 compcert.cfrontend.Ctypes <> alignof def
R12405:12410 compcert.cfrontend.Ctypes <> Tunion constr
R12421:12425 compcert.lib.Coqlib <> align def
R12445:12451 compcert.cfrontend.Ctypes <> alignof def
R12454:12459 compcert.cfrontend.Ctypes <> Tunion constr
R12428:12439 compcert.cfrontend.Ctypes <> sizeof_union def
R12395:12395 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12418:12420 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12468:12468 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R12396:12402 compcert.cfrontend.Ctypes <> alignof def
R12405:12410 compcert.cfrontend.Ctypes <> Tunion constr
R12421:12425 compcert.lib.Coqlib <> align def
R12445:12451 compcert.cfrontend.Ctypes <> alignof def
R12454:12459 compcert.cfrontend.Ctypes <> Tunion constr
R12428:12439 compcert.cfrontend.Ctypes <> sizeof_union def
R12479:12491 compcert.lib.Coqlib <> align_divides thm
R12479:12491 compcert.lib.Coqlib <> align_divides thm
R12500:12510 compcert.cfrontend.Ctypes <> alignof_pos thm
R12500:12510 compcert.cfrontend.Ctypes <> alignof_pos thm
R12532:12543 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R12532:12543 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
def 12768:12783 <> field_offset_rec
R12790:12794 compcert.common.AST <> ident def
R12803:12811 compcert.cfrontend.Ctypes <> fieldlist ind
R12820:12820 Coq.Numbers.BinNums <> Z ind
R12868:12870 compcert.common.Errors <> res ind
R12872:12872 Coq.Numbers.BinNums <> Z ind
R12885:12887 compcert.cfrontend.Ctypes <> fld var
R12898:12901 compcert.cfrontend.Ctypes <> Fnil constr
R12906:12910 compcert.common.Errors <> Error constr
R12933:12936 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12913:12915 compcert.common.Errors <> MSG constr
R12943:12946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12937:12939 compcert.common.Errors <> CTX constr
R12941:12942 compcert.cfrontend.Ctypes <> id var
R12947:12949 Coq.Init.Datatypes <> nil constr
R12956:12960 compcert.cfrontend.Ctypes <> Fcons constr
R12985:12992 compcert.common.AST <> ident_eq def
R12994:12995 compcert.cfrontend.Ctypes <> id var
R13050:13065 compcert.cfrontend.Ctypes <> field_offset_rec def
R13097:13099 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13076:13080 compcert.lib.Coqlib <> align def
R13087:13093 compcert.cfrontend.Ctypes <> alignof def
R13082:13084 compcert.cfrontend.Ctypes <> pos var
R13100:13105 compcert.cfrontend.Ctypes <> sizeof def
R13067:13068 compcert.cfrontend.Ctypes <> id var
R13012:13013 compcert.common.Errors <> OK constr
R13016:13020 compcert.lib.Coqlib <> align def
R13027:13033 compcert.cfrontend.Ctypes <> alignof def
R13022:13024 compcert.cfrontend.Ctypes <> pos var
def 13129:13140 <> field_offset
R13147:13151 compcert.common.AST <> ident def
R13160:13168 compcert.cfrontend.Ctypes <> fieldlist ind
R13173:13175 compcert.common.Errors <> res ind
R13177:13177 Coq.Numbers.BinNums <> Z ind
R13184:13199 compcert.cfrontend.Ctypes <> field_offset_rec def
R13204:13206 compcert.cfrontend.Ctypes <> fld var
R13201:13202 compcert.cfrontend.Ctypes <> id var
def 13221:13230 <> field_type
R13237:13241 compcert.common.AST <> ident def
R13250:13258 compcert.cfrontend.Ctypes <> fieldlist ind
R13276:13278 compcert.common.Errors <> res ind
R13280:13283 compcert.cfrontend.Ctypes <> type ind
R13296:13298 compcert.cfrontend.Ctypes <> fld var
R13309:13312 compcert.cfrontend.Ctypes <> Fnil constr
R13317:13321 compcert.common.Errors <> Error constr
R13344:13347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13324:13326 compcert.common.Errors <> MSG constr
R13354:13357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13348:13350 compcert.common.Errors <> CTX constr
R13352:13353 compcert.cfrontend.Ctypes <> id var
R13358:13360 Coq.Init.Datatypes <> nil constr
R13367:13371 compcert.cfrontend.Ctypes <> Fcons constr
R13390:13397 compcert.common.AST <> ident_eq def
R13399:13400 compcert.cfrontend.Ctypes <> id var
R13421:13430 compcert.cfrontend.Ctypes <> field_type def
R13432:13433 compcert.cfrontend.Ctypes <> id var
R13411:13412 compcert.common.Errors <> OK constr
prf 13572:13596 <> field_offset_rec_in_range
R13710:13713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13703:13706 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13700:13702 compcert.cfrontend.Ctypes <> pos var
R13707:13709 compcert.cfrontend.Ctypes <> ofs var
R13729:13732 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13717:13719 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13714:13716 compcert.cfrontend.Ctypes <> ofs var
R13720:13725 compcert.cfrontend.Ctypes <> sizeof def
R13727:13728 compcert.cfrontend.Ctypes <> ty var
R13733:13745 compcert.cfrontend.Ctypes <> sizeof_struct def
R13751:13753 compcert.cfrontend.Ctypes <> pos var
R13747:13749 compcert.cfrontend.Ctypes <> fld var
R13686:13688 Coq.Init.Logic <> :type_scope:x_'='_x not
R13669:13678 compcert.cfrontend.Ctypes <> field_type def
R13683:13685 compcert.cfrontend.Ctypes <> fld var
R13680:13681 compcert.cfrontend.Ctypes <> id var
R13689:13690 compcert.common.Errors <> OK constr
R13692:13693 compcert.cfrontend.Ctypes <> ty var
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13629:13644 compcert.cfrontend.Ctypes <> field_offset_rec def
R13653:13655 compcert.cfrontend.Ctypes <> pos var
R13649:13651 compcert.cfrontend.Ctypes <> fld var
R13646:13647 compcert.cfrontend.Ctypes <> id var
R13659:13660 compcert.common.Errors <> OK constr
R13662:13664 compcert.cfrontend.Ctypes <> ofs var
R13830:13837 compcert.common.AST <> ident_eq def
R13830:13837 compcert.common.AST <> ident_eq def
R13884:13891 compcert.lib.Coqlib <> align_le thm
R13884:13891 compcert.lib.Coqlib <> align_le thm
R13900:13910 compcert.cfrontend.Ctypes <> alignof_pos thm
R13900:13910 compcert.cfrontend.Ctypes <> alignof_pos thm
R13919:13936 compcert.cfrontend.Ctypes <> sizeof_struct_incr thm
R13919:13936 compcert.cfrontend.Ctypes <> sizeof_struct_incr thm
R14000:14008 Coq.ZArith.Zorder <> Zle_trans syndef
R14000:14008 Coq.ZArith.Zorder <> Zle_trans syndef
R14040:14044 compcert.lib.Coqlib <> align def
R14051:14057 compcert.cfrontend.Ctypes <> alignof def
R14024:14032 Coq.ZArith.Zorder <> Zle_trans syndef
R14040:14044 compcert.lib.Coqlib <> align def
R14051:14057 compcert.cfrontend.Ctypes <> alignof def
R14024:14032 Coq.ZArith.Zorder <> Zle_trans syndef
R14072:14079 compcert.lib.Coqlib <> align_le thm
R14072:14079 compcert.lib.Coqlib <> align_le thm
R14088:14098 compcert.cfrontend.Ctypes <> alignof_pos thm
R14088:14098 compcert.cfrontend.Ctypes <> alignof_pos thm
R14113:14122 compcert.cfrontend.Ctypes <> sizeof_pos thm
R14113:14122 compcert.cfrontend.Ctypes <> sizeof_pos thm
prf 14148:14168 <> field_offset_in_range
R14277:14280 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14270:14273 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14274:14276 compcert.cfrontend.Ctypes <> ofs var
R14296:14299 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14284:14286 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14281:14283 compcert.cfrontend.Ctypes <> ofs var
R14287:14292 compcert.cfrontend.Ctypes <> sizeof def
R14294:14295 compcert.cfrontend.Ctypes <> ty var
R14300:14305 compcert.cfrontend.Ctypes <> sizeof def
R14308:14314 compcert.cfrontend.Ctypes <> Tstruct constr
R14324:14324 compcert.cfrontend.Ctypes <> a var
R14320:14322 compcert.cfrontend.Ctypes <> fld var
R14316:14318 compcert.cfrontend.Ctypes <> sid var
R14255:14257 Coq.Init.Logic <> :type_scope:x_'='_x not
R14237:14246 compcert.cfrontend.Ctypes <> field_type def
R14252:14254 compcert.cfrontend.Ctypes <> fld var
R14248:14250 compcert.cfrontend.Ctypes <> fid var
R14258:14259 compcert.common.Errors <> OK constr
R14261:14262 compcert.cfrontend.Ctypes <> ty var
R14224:14226 Coq.Init.Logic <> :type_scope:x_'='_x not
R14204:14215 compcert.cfrontend.Ctypes <> field_offset def
R14221:14223 compcert.cfrontend.Ctypes <> fld var
R14217:14219 compcert.cfrontend.Ctypes <> fid var
R14227:14228 compcert.common.Errors <> OK constr
R14230:14232 compcert.cfrontend.Ctypes <> ofs var
R14353:14377 compcert.cfrontend.Ctypes <> field_offset_rec_in_range thm
R14429:14435 compcert.cfrontend.Ctypes <> alignof def
R14455:14463 Coq.ZArith.Zorder <> Zle_trans syndef
R14455:14463 Coq.ZArith.Zorder <> Zle_trans syndef
R14482:14489 compcert.lib.Coqlib <> align_le thm
R14482:14489 compcert.lib.Coqlib <> align_le thm
R14498:14508 compcert.cfrontend.Ctypes <> alignof_pos thm
R14498:14508 compcert.cfrontend.Ctypes <> alignof_pos thm
prf 14575:14597 <> field_offset_no_overlap
R14817:14820 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14809:14812 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14796:14798 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14792:14795 compcert.cfrontend.Ctypes <> ofs1 var
R14799:14804 compcert.cfrontend.Ctypes <> sizeof def
R14806:14808 compcert.cfrontend.Ctypes <> ty1 var
R14813:14816 compcert.cfrontend.Ctypes <> ofs2 var
R14838:14841 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14825:14827 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14821:14824 compcert.cfrontend.Ctypes <> ofs2 var
R14828:14833 compcert.cfrontend.Ctypes <> sizeof def
R14835:14837 compcert.cfrontend.Ctypes <> ty2 var
R14842:14845 compcert.cfrontend.Ctypes <> ofs1 var
R14779:14782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14776:14778 compcert.cfrontend.Ctypes <> id1 var
R14783:14785 compcert.cfrontend.Ctypes <> id2 var
R14761:14763 Coq.Init.Logic <> :type_scope:x_'='_x not
R14743:14752 compcert.cfrontend.Ctypes <> field_type def
R14758:14760 compcert.cfrontend.Ctypes <> fld var
R14754:14756 compcert.cfrontend.Ctypes <> id2 var
R14764:14765 compcert.common.Errors <> OK constr
R14767:14769 compcert.cfrontend.Ctypes <> ty2 var
R14729:14731 Coq.Init.Logic <> :type_scope:x_'='_x not
R14709:14720 compcert.cfrontend.Ctypes <> field_offset def
R14726:14728 compcert.cfrontend.Ctypes <> fld var
R14722:14724 compcert.cfrontend.Ctypes <> id2 var
R14732:14733 compcert.common.Errors <> OK constr
R14735:14738 compcert.cfrontend.Ctypes <> ofs2 var
R14694:14696 Coq.Init.Logic <> :type_scope:x_'='_x not
R14676:14685 compcert.cfrontend.Ctypes <> field_type def
R14691:14693 compcert.cfrontend.Ctypes <> fld var
R14687:14689 compcert.cfrontend.Ctypes <> id1 var
R14697:14698 compcert.common.Errors <> OK constr
R14700:14702 compcert.cfrontend.Ctypes <> ty1 var
R14662:14664 Coq.Init.Logic <> :type_scope:x_'='_x not
R14642:14653 compcert.cfrontend.Ctypes <> field_offset def
R14659:14661 compcert.cfrontend.Ctypes <> fld var
R14655:14657 compcert.cfrontend.Ctypes <> id1 var
R14665:14666 compcert.common.Errors <> OK constr
R14668:14671 compcert.cfrontend.Ctypes <> ofs1 var
R15103:15106 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15095:15098 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15082:15084 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15085:15090 compcert.cfrontend.Ctypes <> sizeof def
R15124:15127 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15111:15113 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15114:15119 compcert.cfrontend.Ctypes <> sizeof def
R15063:15065 Coq.Init.Logic <> :type_scope:x_'='_x not
R15045:15054 compcert.cfrontend.Ctypes <> field_type def
R15060:15062 compcert.cfrontend.Ctypes <> fld var
R15066:15067 compcert.common.Errors <> OK constr
R15031:15033 Coq.Init.Logic <> :type_scope:x_'='_x not
R15003:15018 compcert.cfrontend.Ctypes <> field_offset_rec def
R15028:15030 compcert.cfrontend.Ctypes <> pos var
R15024:15026 compcert.cfrontend.Ctypes <> fld var
R15034:15035 compcert.common.Errors <> OK constr
R14988:14990 Coq.Init.Logic <> :type_scope:x_'='_x not
R14970:14979 compcert.cfrontend.Ctypes <> field_type def
R14985:14987 compcert.cfrontend.Ctypes <> fld var
R14991:14992 compcert.common.Errors <> OK constr
R14956:14958 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14943 compcert.cfrontend.Ctypes <> field_offset_rec def
R14953:14955 compcert.cfrontend.Ctypes <> pos var
R14949:14951 compcert.cfrontend.Ctypes <> fld var
R14959:14960 compcert.common.Errors <> OK constr
R15103:15106 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15095:15098 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15082:15084 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15085:15090 compcert.cfrontend.Ctypes <> sizeof def
R15124:15127 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15111:15113 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15114:15119 compcert.cfrontend.Ctypes <> sizeof def
R15063:15065 Coq.Init.Logic <> :type_scope:x_'='_x not
R15045:15054 compcert.cfrontend.Ctypes <> field_type def
R15060:15062 compcert.cfrontend.Ctypes <> fld var
R15066:15067 compcert.common.Errors <> OK constr
R15031:15033 Coq.Init.Logic <> :type_scope:x_'='_x not
R15003:15018 compcert.cfrontend.Ctypes <> field_offset_rec def
R15028:15030 compcert.cfrontend.Ctypes <> pos var
R15024:15026 compcert.cfrontend.Ctypes <> fld var
R15034:15035 compcert.common.Errors <> OK constr
R14988:14990 Coq.Init.Logic <> :type_scope:x_'='_x not
R14970:14979 compcert.cfrontend.Ctypes <> field_type def
R14985:14987 compcert.cfrontend.Ctypes <> fld var
R14991:14992 compcert.common.Errors <> OK constr
R14956:14958 Coq.Init.Logic <> :type_scope:x_'='_x not
R14928:14943 compcert.cfrontend.Ctypes <> field_offset_rec def
R14953:14955 compcert.cfrontend.Ctypes <> pos var
R14949:14951 compcert.cfrontend.Ctypes <> fld var
R14959:14960 compcert.common.Errors <> OK constr
R15194:15201 compcert.common.AST <> ident_eq def
R15221:15228 compcert.common.AST <> ident_eq def
R15194:15201 compcert.common.AST <> ident_eq def
R15221:15228 compcert.common.AST <> ident_eq def
R15221:15228 compcert.common.AST <> ident_eq def
R15297:15321 compcert.cfrontend.Ctypes <> field_offset_rec_in_range thm
R0:-1 compcert.cfrontend.Ctypes <> y var
R0:-1 compcert.cfrontend.Ctypes <> y var
R15396:15420 compcert.cfrontend.Ctypes <> field_offset_rec_in_range thm
R0:-1 compcert.cfrontend.Ctypes <> y var
R0:-1 compcert.cfrontend.Ctypes <> y var
R0:-1 compcert.cfrontend.Ctypes <> y var
def 15622:15634 <> fieldlist_app
R15648:15656 compcert.cfrontend.Ctypes <> fieldlist ind
R15675:15683 compcert.cfrontend.Ctypes <> fieldlist ind
R15696:15699 compcert.cfrontend.Ctypes <> fld1 var
R15710:15713 compcert.cfrontend.Ctypes <> Fnil constr
R15718:15721 compcert.cfrontend.Ctypes <> fld2 var
R15727:15731 compcert.cfrontend.Ctypes <> Fcons constr
R15746:15750 compcert.cfrontend.Ctypes <> Fcons constr
R15759:15771 compcert.cfrontend.Ctypes <> fieldlist_app def
R15777:15780 compcert.cfrontend.Ctypes <> fld2 var
prf 15797:15815 <> field_offset_prefix
R15923:15925 Coq.Init.Logic <> :type_scope:x_'='_x not
R15882:15893 compcert.cfrontend.Ctypes <> field_offset def
R15899:15911 compcert.cfrontend.Ctypes <> fieldlist_app def
R15918:15921 compcert.cfrontend.Ctypes <> fld2 var
R15913:15916 compcert.cfrontend.Ctypes <> fld1 var
R15895:15896 compcert.cfrontend.Ctypes <> id var
R15926:15927 compcert.common.Errors <> OK constr
R15929:15931 compcert.cfrontend.Ctypes <> ofs var
R15867:15869 Coq.Init.Logic <> :type_scope:x_'='_x not
R15847:15858 compcert.cfrontend.Ctypes <> field_offset def
R15863:15866 compcert.cfrontend.Ctypes <> fld1 var
R15860:15861 compcert.cfrontend.Ctypes <> id var
R15870:15871 compcert.common.Errors <> OK constr
R15873:15875 compcert.cfrontend.Ctypes <> ofs var
R16088:16090 Coq.Init.Logic <> :type_scope:x_'='_x not
R16039:16054 compcert.cfrontend.Ctypes <> field_offset_rec def
R16085:16087 compcert.cfrontend.Ctypes <> pos var
R16060:16072 compcert.cfrontend.Ctypes <> fieldlist_app def
R16074:16077 compcert.cfrontend.Ctypes <> fld1 var
R16091:16092 compcert.common.Errors <> OK constr
R16022:16024 Coq.Init.Logic <> :type_scope:x_'='_x not
R15994:16009 compcert.cfrontend.Ctypes <> field_offset_rec def
R16019:16021 compcert.cfrontend.Ctypes <> pos var
R16014:16017 compcert.cfrontend.Ctypes <> fld1 var
R16025:16026 compcert.common.Errors <> OK constr
R16088:16090 Coq.Init.Logic <> :type_scope:x_'='_x not
R16039:16054 compcert.cfrontend.Ctypes <> field_offset_rec def
R16085:16087 compcert.cfrontend.Ctypes <> pos var
R16060:16072 compcert.cfrontend.Ctypes <> fieldlist_app def
R16074:16077 compcert.cfrontend.Ctypes <> fld1 var
R16091:16092 compcert.common.Errors <> OK constr
R16022:16024 Coq.Init.Logic <> :type_scope:x_'='_x not
R15994:16009 compcert.cfrontend.Ctypes <> field_offset_rec def
R16019:16021 compcert.cfrontend.Ctypes <> pos var
R16014:16017 compcert.cfrontend.Ctypes <> fld1 var
R16025:16026 compcert.common.Errors <> OK constr
R16161:16168 compcert.common.AST <> ident_eq def
R16161:16168 compcert.common.AST <> ident_eq def
R16200:16211 compcert.cfrontend.Ctypes <> field_offset def
prf 16300:16319 <> field_offset_aligned
R16411:16411 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16422:16424 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16428:16428 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16412:16418 compcert.cfrontend.Ctypes <> alignof def
R16420:16421 compcert.cfrontend.Ctypes <> ty var
R16425:16427 compcert.cfrontend.Ctypes <> ofs var
R16397:16399 Coq.Init.Logic <> :type_scope:x_'='_x not
R16380:16389 compcert.cfrontend.Ctypes <> field_type def
R16394:16396 compcert.cfrontend.Ctypes <> fld var
R16391:16392 compcert.cfrontend.Ctypes <> id var
R16400:16401 compcert.common.Errors <> OK constr
R16403:16404 compcert.cfrontend.Ctypes <> ty var
R16367:16369 Coq.Init.Logic <> :type_scope:x_'='_x not
R16348:16359 compcert.cfrontend.Ctypes <> field_offset def
R16364:16366 compcert.cfrontend.Ctypes <> fld var
R16361:16362 compcert.cfrontend.Ctypes <> id var
R16370:16371 compcert.common.Errors <> OK constr
R16373:16375 compcert.cfrontend.Ctypes <> ofs var
R16563:16563 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16574:16576 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16580:16580 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16564:16570 compcert.cfrontend.Ctypes <> alignof def
R16572:16573 compcert.cfrontend.Ctypes <> ty var
R16577:16579 compcert.cfrontend.Ctypes <> ofs var
R16541:16543 Coq.Init.Logic <> :type_scope:x_'='_x not
R16524:16533 compcert.cfrontend.Ctypes <> field_type def
R16538:16540 compcert.cfrontend.Ctypes <> fld var
R16535:16536 compcert.cfrontend.Ctypes <> id var
R16544:16545 compcert.common.Errors <> OK constr
R16547:16548 compcert.cfrontend.Ctypes <> ty var
R16511:16513 Coq.Init.Logic <> :type_scope:x_'='_x not
R16484:16499 compcert.cfrontend.Ctypes <> field_offset_rec def
R16508:16510 compcert.cfrontend.Ctypes <> pos var
R16504:16506 compcert.cfrontend.Ctypes <> fld var
R16501:16502 compcert.cfrontend.Ctypes <> id var
R16514:16515 compcert.common.Errors <> OK constr
R16517:16519 compcert.cfrontend.Ctypes <> ofs var
R16563:16563 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16574:16576 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16580:16580 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R16564:16570 compcert.cfrontend.Ctypes <> alignof def
R16572:16573 compcert.cfrontend.Ctypes <> ty var
R16577:16579 compcert.cfrontend.Ctypes <> ofs var
R16541:16543 Coq.Init.Logic <> :type_scope:x_'='_x not
R16524:16533 compcert.cfrontend.Ctypes <> field_type def
R16538:16540 compcert.cfrontend.Ctypes <> fld var
R16535:16536 compcert.cfrontend.Ctypes <> id var
R16544:16545 compcert.common.Errors <> OK constr
R16547:16548 compcert.cfrontend.Ctypes <> ty var
R16511:16513 Coq.Init.Logic <> :type_scope:x_'='_x not
R16484:16499 compcert.cfrontend.Ctypes <> field_offset_rec def
R16508:16510 compcert.cfrontend.Ctypes <> pos var
R16504:16506 compcert.cfrontend.Ctypes <> fld var
R16501:16502 compcert.cfrontend.Ctypes <> id var
R16514:16515 compcert.common.Errors <> OK constr
R16517:16519 compcert.cfrontend.Ctypes <> ofs var
R16644:16651 compcert.common.AST <> ident_eq def
R16644:16651 compcert.common.AST <> ident_eq def
R16684:16696 compcert.lib.Coqlib <> align_divides thm
R16684:16696 compcert.lib.Coqlib <> align_divides thm
R16705:16715 compcert.cfrontend.Ctypes <> alignof_pos thm
R16705:16715 compcert.cfrontend.Ctypes <> alignof_pos thm
ind 17297:17300 <> mode
constr 17315:17322 <> By_value
constr 17350:17361 <> By_reference
constr 17373:17379 <> By_copy
constr 17391:17400 <> By_nothing
R17341:17344 compcert.cfrontend.Ctypes <> mode ind
R17325:17336 compcert.common.AST <> memory_chunk ind
R17364:17367 compcert.cfrontend.Ctypes <> mode ind
R17382:17385 compcert.cfrontend.Ctypes <> mode ind
R17403:17406 compcert.cfrontend.Ctypes <> mode ind
def 17421:17431 <> access_mode
R17438:17441 compcert.cfrontend.Ctypes <> type ind
R17446:17449 compcert.cfrontend.Ctypes <> mode ind
R17462:17463 compcert.cfrontend.Ctypes <> ty var
R17474:17477 compcert.cfrontend.Ctypes <> Tint constr
R17479:17480 compcert.cfrontend.Ctypes <> I8 constr
R17482:17487 compcert.cfrontend.Ctypes <> Signed constr
R17494:17501 compcert.cfrontend.Ctypes <> By_value constr
R17503:17513 compcert.common.AST <> Mint8signed constr
R17519:17522 compcert.cfrontend.Ctypes <> Tint constr
R17524:17525 compcert.cfrontend.Ctypes <> I8 constr
R17527:17534 compcert.cfrontend.Ctypes <> Unsigned constr
R17541:17548 compcert.cfrontend.Ctypes <> By_value constr
R17550:17562 compcert.common.AST <> Mint8unsigned constr
R17568:17571 compcert.cfrontend.Ctypes <> Tint constr
R17573:17575 compcert.cfrontend.Ctypes <> I16 constr
R17577:17582 compcert.cfrontend.Ctypes <> Signed constr
R17589:17596 compcert.cfrontend.Ctypes <> By_value constr
R17598:17609 compcert.common.AST <> Mint16signed constr
R17615:17618 compcert.cfrontend.Ctypes <> Tint constr
R17620:17622 compcert.cfrontend.Ctypes <> I16 constr
R17624:17631 compcert.cfrontend.Ctypes <> Unsigned constr
R17638:17645 compcert.cfrontend.Ctypes <> By_value constr
R17647:17660 compcert.common.AST <> Mint16unsigned constr
R17666:17669 compcert.cfrontend.Ctypes <> Tint constr
R17671:17673 compcert.cfrontend.Ctypes <> I32 constr
R17682:17689 compcert.cfrontend.Ctypes <> By_value constr
R17691:17696 compcert.common.AST <> Mint32 constr
R17702:17705 compcert.cfrontend.Ctypes <> Tint constr
R17707:17711 compcert.cfrontend.Ctypes <> IBool constr
R17720:17727 compcert.cfrontend.Ctypes <> By_value constr
R17729:17741 compcert.common.AST <> Mint8unsigned constr
R17747:17751 compcert.cfrontend.Ctypes <> Tlong constr
R17760:17767 compcert.cfrontend.Ctypes <> By_value constr
R17769:17774 compcert.common.AST <> Mint64 constr
R17780:17785 compcert.cfrontend.Ctypes <> Tfloat constr
R17787:17789 compcert.cfrontend.Ctypes <> F32 constr
R17796:17803 compcert.cfrontend.Ctypes <> By_value constr
R17805:17812 compcert.common.AST <> Mfloat32 constr
R17818:17823 compcert.cfrontend.Ctypes <> Tfloat constr
R17825:17827 compcert.cfrontend.Ctypes <> F64 constr
R17834:17841 compcert.cfrontend.Ctypes <> By_value constr
R17843:17850 compcert.common.AST <> Mfloat64 constr
R17856:17860 compcert.cfrontend.Ctypes <> Tvoid constr
R17865:17874 compcert.cfrontend.Ctypes <> By_nothing constr
R17880:17887 compcert.cfrontend.Ctypes <> Tpointer constr
R17896:17903 compcert.cfrontend.Ctypes <> By_value constr
R17905:17910 compcert.common.AST <> Mint32 constr
R17916:17921 compcert.cfrontend.Ctypes <> Tarray constr
R17932:17943 compcert.cfrontend.Ctypes <> By_reference constr
R17949:17957 compcert.cfrontend.Ctypes <> Tfunction constr
R17968:17979 compcert.cfrontend.Ctypes <> By_reference constr
R17985:17991 compcert.cfrontend.Ctypes <> Tstruct constr
R18002:18008 compcert.cfrontend.Ctypes <> By_copy constr
R18014:18019 compcert.cfrontend.Ctypes <> Tunion constr
R18030:18036 compcert.cfrontend.Ctypes <> By_copy constr
R18042:18050 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R18059:18068 compcert.cfrontend.Ctypes <> By_nothing constr
def 18252:18267 <> type_is_volatile
R18274:18277 compcert.cfrontend.Ctypes <> type ind
R18282:18285 Coq.Init.Datatypes <> bool ind
R18298:18308 compcert.cfrontend.Ctypes <> access_mode def
R18310:18311 compcert.cfrontend.Ctypes <> ty var
R18322:18329 compcert.cfrontend.Ctypes <> By_value constr
R18336:18348 compcert.cfrontend.Ctypes <> attr_volatile proj
R18351:18362 compcert.cfrontend.Ctypes <> attr_of_type def
R18364:18365 compcert.cfrontend.Ctypes <> ty var
R18386:18390 Coq.Init.Datatypes <> false constr
sec 18523:18538 <> UNROLL_COMPOSITE
var 18551:18553 UNROLL_COMPOSITE cid
R18556:18560 compcert.common.AST <> ident def
var 18572:18575 UNROLL_COMPOSITE comp
R18578:18581 compcert.cfrontend.Ctypes <> type ind
def 18594:18609 <> unroll_composite
def 19200:19220 <> unroll_composite_list
def 19372:19394 <> unroll_composite_fields
R18616:18619 compcert.cfrontend.Ctypes <> type ind
R19227:19234 compcert.cfrontend.Ctypes <> typelist ind
R19402:19410 compcert.cfrontend.Ctypes <> fieldlist ind
R18624:18627 compcert.cfrontend.Ctypes <> type ind
R19239:19246 compcert.cfrontend.Ctypes <> typelist ind
R19415:19423 compcert.cfrontend.Ctypes <> fieldlist ind
R18640:18641 compcert.cfrontend.Ctypes <> ty var
R18652:18656 compcert.cfrontend.Ctypes <> Tvoid constr
R18661:18662 compcert.cfrontend.Ctypes <> ty var
R18668:18671 compcert.cfrontend.Ctypes <> Tint constr
R18682:18683 compcert.cfrontend.Ctypes <> ty var
R18689:18693 compcert.cfrontend.Ctypes <> Tlong constr
R18702:18703 compcert.cfrontend.Ctypes <> ty var
R18709:18714 compcert.cfrontend.Ctypes <> Tfloat constr
R18723:18724 compcert.cfrontend.Ctypes <> ty var
R18730:18737 compcert.cfrontend.Ctypes <> Tpointer constr
R18747:18754 compcert.cfrontend.Ctypes <> Tpointer constr
R18757:18772 compcert.cfrontend.Ctypes <> unroll_composite def
R18784:18789 compcert.cfrontend.Ctypes <> Tarray constr
R18802:18807 compcert.cfrontend.Ctypes <> Tarray constr
R18810:18825 compcert.cfrontend.Ctypes <> unroll_composite def
R18840:18848 compcert.cfrontend.Ctypes <> Tfunction constr
R18861:18869 compcert.cfrontend.Ctypes <> Tfunction constr
R18899:18914 compcert.cfrontend.Ctypes <> unroll_composite def
R18872:18892 compcert.cfrontend.Ctypes <> unroll_composite_list def
R18926:18932 compcert.cfrontend.Ctypes <> Tstruct constr
R18949:18956 compcert.common.AST <> ident_eq def
R18961:18963 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R18978:18984 compcert.cfrontend.Ctypes <> Tstruct constr
R18990:19012 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R18970:18971 compcert.cfrontend.Ctypes <> ty var
R19025:19030 compcert.cfrontend.Ctypes <> Tunion constr
R19047:19054 compcert.common.AST <> ident_eq def
R19059:19061 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R19076:19081 compcert.cfrontend.Ctypes <> Tunion constr
R19087:19109 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R19068:19069 compcert.cfrontend.Ctypes <> ty var
R19122:19130 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R19143:19150 compcert.common.AST <> ident_eq def
R19155:19157 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R19185:19186 compcert.cfrontend.Ctypes <> ty var
R19164:19171 compcert.cfrontend.Ctypes <> Tpointer constr
R19173:19176 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.comp var
R19259:19260 compcert.cfrontend.Ctypes <> tl var
R19271:19274 compcert.cfrontend.Ctypes <> Tnil constr
R19279:19282 compcert.cfrontend.Ctypes <> Tnil constr
R19288:19292 compcert.cfrontend.Ctypes <> Tcons constr
R19304:19308 compcert.cfrontend.Ctypes <> Tcons constr
R19333:19353 compcert.cfrontend.Ctypes <> unroll_composite_list def
R19311:19326 compcert.cfrontend.Ctypes <> unroll_composite def
R19436:19438 compcert.cfrontend.Ctypes <> fld var
R19449:19452 compcert.cfrontend.Ctypes <> Fnil constr
R19457:19460 compcert.cfrontend.Ctypes <> Fnil constr
R19466:19470 compcert.cfrontend.Ctypes <> Fcons constr
R19486:19490 compcert.cfrontend.Ctypes <> Fcons constr
R19518:19540 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R19496:19511 compcert.cfrontend.Ctypes <> unroll_composite def
prf 19562:19590 <> attr_of_type_unroll_composite
R19640:19642 Coq.Init.Logic <> :type_scope:x_'='_x not
R19606:19617 compcert.cfrontend.Ctypes <> attr_of_type def
R19620:19635 compcert.cfrontend.Ctypes <> unroll_composite def
R19637:19638 compcert.cfrontend.Ctypes <> ty var
R19643:19654 compcert.cfrontend.Ctypes <> attr_of_type def
R19656:19657 compcert.cfrontend.Ctypes <> ty var
R19713:19720 compcert.common.AST <> ident_eq def
R19724:19726 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R19713:19720 compcert.common.AST <> ident_eq def
R19724:19726 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R19713:19720 compcert.common.AST <> ident_eq def
R19724:19726 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R19713:19720 compcert.common.AST <> ident_eq def
R19724:19726 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
prf 19748:19771 <> alignof_unroll_composite
R19816:19818 Coq.Init.Logic <> :type_scope:x_'='_x not
R19787:19793 compcert.cfrontend.Ctypes <> alignof def
R19796:19811 compcert.cfrontend.Ctypes <> unroll_composite def
R19813:19814 compcert.cfrontend.Ctypes <> ty var
R19819:19825 compcert.cfrontend.Ctypes <> alignof def
R19827:19828 compcert.cfrontend.Ctypes <> ty var
R19856:19862 compcert.cfrontend.Ctypes <> alignof def
R19874:19882 compcert.cfrontend.Ctypes <> type_ind2 scheme
R20014:20016 Coq.Init.Logic <> :type_scope:x_'='_x not
R19970:19983 compcert.cfrontend.Ctypes <> alignof_fields def
R19986:20008 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20010:20012 compcert.cfrontend.Ctypes <> fld var
R20017:20030 compcert.cfrontend.Ctypes <> alignof_fields def
R20032:20034 compcert.cfrontend.Ctypes <> fld var
R19924:19926 Coq.Init.Logic <> :type_scope:x_'='_x not
R19895:19901 compcert.cfrontend.Ctypes <> alignof def
R19904:19919 compcert.cfrontend.Ctypes <> unroll_composite def
R19921:19922 compcert.cfrontend.Ctypes <> ty var
R19927:19933 compcert.cfrontend.Ctypes <> alignof def
R19935:19936 compcert.cfrontend.Ctypes <> ty var
R19874:19882 compcert.cfrontend.Ctypes <> type_ind2 scheme
R20014:20016 Coq.Init.Logic <> :type_scope:x_'='_x not
R19970:19983 compcert.cfrontend.Ctypes <> alignof_fields def
R19986:20008 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20010:20012 compcert.cfrontend.Ctypes <> fld var
R20017:20030 compcert.cfrontend.Ctypes <> alignof_fields def
R20032:20034 compcert.cfrontend.Ctypes <> fld var
R19924:19926 Coq.Init.Logic <> :type_scope:x_'='_x not
R19895:19901 compcert.cfrontend.Ctypes <> alignof def
R19904:19919 compcert.cfrontend.Ctypes <> unroll_composite def
R19921:19922 compcert.cfrontend.Ctypes <> ty var
R19927:19933 compcert.cfrontend.Ctypes <> alignof def
R19935:19936 compcert.cfrontend.Ctypes <> ty var
R20093:20100 compcert.common.AST <> ident_eq def
R20104:20106 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20093:20100 compcert.common.AST <> ident_eq def
R20104:20106 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20152:20159 compcert.common.AST <> ident_eq def
R20163:20165 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20152:20159 compcert.common.AST <> ident_eq def
R20163:20165 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20211:20218 compcert.common.AST <> ident_eq def
R20222:20224 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20211:20218 compcert.common.AST <> ident_eq def
R20222:20224 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
prf 20258:20280 <> sizeof_unroll_composite
R20324:20326 Coq.Init.Logic <> :type_scope:x_'='_x not
R20296:20301 compcert.cfrontend.Ctypes <> sizeof def
R20304:20319 compcert.cfrontend.Ctypes <> unroll_composite def
R20321:20322 compcert.cfrontend.Ctypes <> ty var
R20327:20332 compcert.cfrontend.Ctypes <> sizeof def
R20334:20335 compcert.cfrontend.Ctypes <> ty var
R20358:20364 compcert.cfrontend.Ctypes <> alignof def
R20376:20384 compcert.cfrontend.Ctypes <> type_ind2 scheme
R20554:20576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20535:20537 Coq.Init.Logic <> :type_scope:x_'='_x not
R20493:20504 compcert.cfrontend.Ctypes <> sizeof_union def
R20507:20529 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20531:20533 compcert.cfrontend.Ctypes <> fld var
R20538:20549 compcert.cfrontend.Ctypes <> sizeof_union def
R20551:20553 compcert.cfrontend.Ctypes <> fld var
R20658:20660 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20623 compcert.cfrontend.Ctypes <> sizeof_struct def
R20655:20657 compcert.cfrontend.Ctypes <> pos var
R20626:20648 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20650:20652 compcert.cfrontend.Ctypes <> fld var
R20661:20673 compcert.cfrontend.Ctypes <> sizeof_struct def
R20679:20681 compcert.cfrontend.Ctypes <> pos var
R20675:20677 compcert.cfrontend.Ctypes <> fld var
R20425:20427 Coq.Init.Logic <> :type_scope:x_'='_x not
R20397:20402 compcert.cfrontend.Ctypes <> sizeof def
R20405:20420 compcert.cfrontend.Ctypes <> unroll_composite def
R20422:20423 compcert.cfrontend.Ctypes <> ty var
R20428:20433 compcert.cfrontend.Ctypes <> sizeof def
R20435:20436 compcert.cfrontend.Ctypes <> ty var
R20376:20384 compcert.cfrontend.Ctypes <> type_ind2 scheme
R20554:20576 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20535:20537 Coq.Init.Logic <> :type_scope:x_'='_x not
R20493:20504 compcert.cfrontend.Ctypes <> sizeof_union def
R20507:20529 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20531:20533 compcert.cfrontend.Ctypes <> fld var
R20538:20549 compcert.cfrontend.Ctypes <> sizeof_union def
R20551:20553 compcert.cfrontend.Ctypes <> fld var
R20658:20660 Coq.Init.Logic <> :type_scope:x_'='_x not
R20611:20623 compcert.cfrontend.Ctypes <> sizeof_struct def
R20655:20657 compcert.cfrontend.Ctypes <> pos var
R20626:20648 compcert.cfrontend.Ctypes <> unroll_composite_fields def
R20650:20652 compcert.cfrontend.Ctypes <> fld var
R20661:20673 compcert.cfrontend.Ctypes <> sizeof_struct def
R20679:20681 compcert.cfrontend.Ctypes <> pos var
R20675:20677 compcert.cfrontend.Ctypes <> fld var
R20425:20427 Coq.Init.Logic <> :type_scope:x_'='_x not
R20397:20402 compcert.cfrontend.Ctypes <> sizeof def
R20405:20420 compcert.cfrontend.Ctypes <> unroll_composite def
R20422:20423 compcert.cfrontend.Ctypes <> ty var
R20428:20433 compcert.cfrontend.Ctypes <> sizeof def
R20435:20436 compcert.cfrontend.Ctypes <> ty var
R20742:20765 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R20768:20774 compcert.cfrontend.Ctypes <> Tstruct constr
R20742:20765 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R20768:20774 compcert.cfrontend.Ctypes <> Tstruct constr
R20816:20823 compcert.common.AST <> ident_eq def
R20827:20829 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20816:20823 compcert.common.AST <> ident_eq def
R20827:20829 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20878:20901 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R20904:20909 compcert.cfrontend.Ctypes <> Tunion constr
R20878:20901 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R20904:20909 compcert.cfrontend.Ctypes <> Tunion constr
R20951:20958 compcert.common.AST <> ident_eq def
R20962:20964 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R20951:20958 compcert.common.AST <> ident_eq def
R20962:20964 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R21010:21017 compcert.common.AST <> ident_eq def
R21021:21023 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R21010:21017 compcert.common.AST <> ident_eq def
R21021:21023 compcert.cfrontend.Ctypes <> UNROLL_COMPOSITE.cid var
R21116:21139 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R21116:21139 compcert.cfrontend.Ctypes <> alignof_unroll_composite thm
R21158:21173 compcert.cfrontend.Ctypes UNROLL_COMPOSITE <> sec
def 21385:21401 <> alignof_blockcopy
R21407:21410 compcert.cfrontend.Ctypes <> type ind
R21415:21415 Coq.Numbers.BinNums <> Z ind
R21428:21428 compcert.cfrontend.Ctypes <> t var
R21439:21443 compcert.cfrontend.Ctypes <> Tvoid constr
R21454:21457 compcert.cfrontend.Ctypes <> Tint constr
R21459:21460 compcert.cfrontend.Ctypes <> I8 constr
R21475:21478 compcert.cfrontend.Ctypes <> Tint constr
R21480:21482 compcert.cfrontend.Ctypes <> I16 constr
R21497:21500 compcert.cfrontend.Ctypes <> Tint constr
R21502:21504 compcert.cfrontend.Ctypes <> I32 constr
R21519:21522 compcert.cfrontend.Ctypes <> Tint constr
R21524:21528 compcert.cfrontend.Ctypes <> IBool constr
R21543:21547 compcert.cfrontend.Ctypes <> Tlong constr
R21562:21567 compcert.cfrontend.Ctypes <> Tfloat constr
R21569:21571 compcert.cfrontend.Ctypes <> F32 constr
R21584:21589 compcert.cfrontend.Ctypes <> Tfloat constr
R21591:21593 compcert.cfrontend.Ctypes <> F64 constr
R21606:21613 compcert.cfrontend.Ctypes <> Tpointer constr
R21628:21633 compcert.cfrontend.Ctypes <> Tarray constr
R21645:21661 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R21670:21678 compcert.cfrontend.Ctypes <> Tfunction constr
R21695:21701 compcert.cfrontend.Ctypes <> Tstruct constr
R21714:21717 Coq.ZArith.BinInt <> Zmin syndef
R21722:21728 compcert.cfrontend.Ctypes <> alignof def
R21730:21730 compcert.cfrontend.Ctypes <> t var
R21737:21742 compcert.cfrontend.Ctypes <> Tunion constr
R21755:21758 Coq.ZArith.BinInt <> Zmin syndef
R21763:21769 compcert.cfrontend.Ctypes <> alignof def
R21771:21771 compcert.cfrontend.Ctypes <> t var
R21778:21786 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
prf 21811:21832 <> alignof_blockcopy_1248
R21857:21873 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R21875:21876 compcert.cfrontend.Ctypes <> ty var
R21886:21889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21882:21884 Coq.Init.Logic <> :type_scope:x_'='_x not
R21881:21881 compcert.cfrontend.Ctypes <> a var
R21895:21898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21891:21893 Coq.Init.Logic <> :type_scope:x_'='_x not
R21890:21890 compcert.cfrontend.Ctypes <> a var
R21904:21907 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21900:21902 Coq.Init.Logic <> :type_scope:x_'='_x not
R21899:21899 compcert.cfrontend.Ctypes <> a var
R21909:21911 Coq.Init.Logic <> :type_scope:x_'='_x not
R21908:21908 compcert.cfrontend.Ctypes <> a var
R21955:21958 Coq.ZArith.BinInt <> Zmin syndef
R21963:21969 compcert.cfrontend.Ctypes <> alignof def
R21971:21972 compcert.cfrontend.Ctypes <> ty var
R21996:21999 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21992:21994 Coq.Init.Logic <> :type_scope:x_'='_x not
R21991:21991 compcert.cfrontend.Ctypes <> a var
R22005:22008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22001:22003 Coq.Init.Logic <> :type_scope:x_'='_x not
R22000:22000 compcert.cfrontend.Ctypes <> a var
R22014:22017 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22010:22012 Coq.Init.Logic <> :type_scope:x_'='_x not
R22009:22009 compcert.cfrontend.Ctypes <> a var
R22019:22021 Coq.Init.Logic <> :type_scope:x_'='_x not
R22018:22018 compcert.cfrontend.Ctypes <> a var
R21955:21958 Coq.ZArith.BinInt <> Zmin syndef
R21963:21969 compcert.cfrontend.Ctypes <> alignof def
R21971:21972 compcert.cfrontend.Ctypes <> ty var
R21996:21999 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21992:21994 Coq.Init.Logic <> :type_scope:x_'='_x not
R21991:21991 compcert.cfrontend.Ctypes <> a var
R22005:22008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22001:22003 Coq.Init.Logic <> :type_scope:x_'='_x not
R22000:22000 compcert.cfrontend.Ctypes <> a var
R22014:22017 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22010:22012 Coq.Init.Logic <> :type_scope:x_'='_x not
R22009:22009 compcert.cfrontend.Ctypes <> a var
R22019:22021 Coq.Init.Logic <> :type_scope:x_'='_x not
R22018:22018 compcert.cfrontend.Ctypes <> a var
R22052:22064 compcert.cfrontend.Ctypes <> alignof_two_p thm
R22052:22064 compcert.cfrontend.Ctypes <> alignof_two_p thm
R22201:22207 Coq.ZArith.BinInt Z min_l thm
R22201:22207 Coq.ZArith.BinInt Z min_l thm
R22222:22240 compcert.lib.Coqlib <> two_power_nat_two_p thm
R22222:22240 compcert.lib.Coqlib <> two_power_nat_two_p thm
R22253:22257 Coq.ZArith.Znat <> inj_S syndef
R22253:22257 Coq.ZArith.Znat <> inj_S syndef
R22253:22257 Coq.ZArith.Znat <> inj_S syndef
R22253:22257 Coq.ZArith.Znat <> inj_S syndef
R22253:22257 Coq.ZArith.Znat <> inj_S syndef
R22280:22284 Coq.ZArith.Zpower <> two_p def
R22280:22284 Coq.ZArith.Zpower <> two_p def
R22296:22309 compcert.lib.Coqlib <> two_p_monotone thm
R22296:22309 compcert.lib.Coqlib <> two_p_monotone thm
prf 22404:22424 <> alignof_blockcopy_pos
R22460:22462 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R22440:22456 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R22458:22459 compcert.cfrontend.Ctypes <> ty var
R22495:22516 compcert.cfrontend.Ctypes <> alignof_blockcopy_1248 thm
R22495:22516 compcert.cfrontend.Ctypes <> alignof_blockcopy_1248 thm
R0:-1 compcert.cfrontend.Ctypes <> y var
prf 22559:22589 <> sizeof_alignof_blockcopy_compat
R22605:22605 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22626:22628 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22638:22638 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22606:22622 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R22624:22625 compcert.cfrontend.Ctypes <> ty var
R22629:22634 compcert.cfrontend.Ctypes <> sizeof def
R22636:22637 compcert.cfrontend.Ctypes <> ty var
R22696:22696 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22716:22718 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22721:22721 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22697:22700 Coq.ZArith.BinInt <> Zmin syndef
R22705:22711 compcert.cfrontend.Ctypes <> alignof def
R22713:22714 compcert.cfrontend.Ctypes <> ty var
R22719:22720 compcert.cfrontend.Ctypes <> sz var
R22675:22675 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22686:22688 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22691:22691 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22676:22682 compcert.cfrontend.Ctypes <> alignof def
R22684:22685 compcert.cfrontend.Ctypes <> ty var
R22689:22690 compcert.cfrontend.Ctypes <> sz var
R22696:22696 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22716:22718 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22721:22721 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22697:22700 Coq.ZArith.BinInt <> Zmin syndef
R22705:22711 compcert.cfrontend.Ctypes <> alignof def
R22713:22714 compcert.cfrontend.Ctypes <> ty var
R22719:22720 compcert.cfrontend.Ctypes <> sz var
R22675:22675 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22686:22688 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22691:22691 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R22676:22682 compcert.cfrontend.Ctypes <> alignof def
R22684:22685 compcert.cfrontend.Ctypes <> ty var
R22689:22690 compcert.cfrontend.Ctypes <> sz var
R22751:22763 compcert.cfrontend.Ctypes <> alignof_two_p thm
R22751:22763 compcert.cfrontend.Ctypes <> alignof_two_p thm
R22874:22886 Coq.ZArith.Znumtheory <> Zdivide_trans syndef
R22874:22886 Coq.ZArith.Znumtheory <> Zdivide_trans syndef
R22907:22916 Coq.ZArith.BinInt Z min_case thm
R22907:22916 Coq.ZArith.BinInt Z min_case thm
R22933:22945 Coq.ZArith.Zpower <> two_power_nat def
R22948:22948 Coq.Init.Datatypes <> S constr
R22950:22950 Coq.Init.Datatypes <> S constr
R22952:22952 Coq.Init.Datatypes <> S constr
R22966:22970 Coq.ZArith.Zpower <> two_p def
R22974:22976 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R22977:22984 Coq.ZArith.BinInt Z of_nat def
R22966:22970 Coq.ZArith.Zpower <> two_p def
R22974:22976 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R22977:22984 Coq.ZArith.BinInt Z of_nat def
R22933:22945 Coq.ZArith.Zpower <> two_power_nat def
R22948:22948 Coq.Init.Datatypes <> S constr
R22950:22950 Coq.Init.Datatypes <> S constr
R22952:22952 Coq.Init.Datatypes <> S constr
R23003:23014 Coq.ZArith.Zpower <> two_p_is_exp thm
R23003:23014 Coq.ZArith.Zpower <> two_p_is_exp thm
R23034:23038 Coq.ZArith.Zpower <> two_p def
R23034:23038 Coq.ZArith.Zpower <> two_p def
R23063:23067 Coq.ZArith.Zpower <> two_p def
R23070:23077 Coq.ZArith.BinInt Z of_nat def
R23063:23067 Coq.ZArith.Zpower <> two_p def
R23070:23077 Coq.ZArith.BinInt Z of_nat def
R23102:23120 compcert.lib.Coqlib <> two_power_nat_two_p thm
R23102:23120 compcert.lib.Coqlib <> two_power_nat_two_p thm
R23132:23136 Coq.ZArith.Znat <> inj_S syndef
R23132:23136 Coq.ZArith.Znat <> inj_S syndef
R23132:23136 Coq.ZArith.Znat <> inj_S syndef
R23132:23136 Coq.ZArith.Znat <> inj_S syndef
R23132:23136 Coq.ZArith.Znat <> inj_S syndef
R23165:23176 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23165:23176 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23198:23204 compcert.cfrontend.Ctypes <> alignof def
R23238:23249 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23238:23249 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23272:23283 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23272:23283 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23272:23283 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23272:23283 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23272:23283 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23294:23305 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23294:23305 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23328:23339 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23328:23339 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23328:23339 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23350:23361 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23350:23361 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23372:23385 Coq.ZArith.BinInt Z divide_mul_l thm
R23372:23385 Coq.ZArith.BinInt Z divide_mul_l thm
R23402:23413 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23402:23413 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23433:23445 compcert.lib.Coqlib <> align_divides thm
R23433:23445 compcert.lib.Coqlib <> align_divides thm
R23454:23464 compcert.cfrontend.Ctypes <> alignof_pos thm
R23454:23464 compcert.cfrontend.Ctypes <> alignof_pos thm
R23484:23496 compcert.lib.Coqlib <> align_divides thm
R23484:23496 compcert.lib.Coqlib <> align_divides thm
R23505:23515 compcert.cfrontend.Ctypes <> alignof_pos thm
R23505:23515 compcert.cfrontend.Ctypes <> alignof_pos thm
R23526:23537 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
R23526:23537 Coq.ZArith.Znumtheory <> Zdivide_refl syndef
def 23625:23638 <> type_of_params
R23649:23652 Coq.Init.Datatypes <> list ind
R23660:23662 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R23655:23659 compcert.common.AST <> ident def
R23663:23666 compcert.cfrontend.Ctypes <> type ind
R23672:23679 compcert.cfrontend.Ctypes <> typelist ind
R23692:23697 compcert.cfrontend.Ctypes <> params var
R23708:23710 Coq.Init.Datatypes <> nil constr
R23715:23718 compcert.cfrontend.Ctypes <> Tnil constr
R23732:23735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23724:23724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23727:23728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23731:23731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23743:23747 compcert.cfrontend.Ctypes <> Tcons constr
R23753:23766 compcert.cfrontend.Ctypes <> type_of_params def
def 23861:23871 <> typ_of_type
R23877:23880 compcert.cfrontend.Ctypes <> type ind
R23885:23891 compcert.common.AST <> typ ind
R23904:23904 compcert.cfrontend.Ctypes <> t var
R23915:23920 compcert.cfrontend.Ctypes <> Tfloat constr
R23922:23924 compcert.cfrontend.Ctypes <> F32 constr
R23931:23941 compcert.common.AST <> Tsingle constr
R23947:23952 compcert.cfrontend.Ctypes <> Tfloat constr
R23961:23970 compcert.common.AST <> Tfloat constr
R23976:23980 compcert.cfrontend.Ctypes <> Tlong constr
R23989:23997 compcert.common.AST <> Tlong constr
R24008:24015 compcert.common.AST <> Tint constr
def 24036:24049 <> opttyp_of_type
R24055:24058 compcert.cfrontend.Ctypes <> type ind
R24063:24068 Coq.Init.Datatypes <> option ind
R24070:24076 compcert.common.AST <> typ ind
R24089:24089 compcert.cfrontend.Ctypes <> t var
R24100:24104 compcert.cfrontend.Ctypes <> Tvoid constr
R24109:24112 Coq.Init.Datatypes <> None constr
R24118:24123 compcert.cfrontend.Ctypes <> Tfloat constr
R24125:24127 compcert.cfrontend.Ctypes <> F32 constr
R24134:24137 Coq.Init.Datatypes <> Some constr
R24139:24149 compcert.common.AST <> Tsingle constr
R24155:24160 compcert.cfrontend.Ctypes <> Tfloat constr
R24169:24172 Coq.Init.Datatypes <> Some constr
R24174:24183 compcert.common.AST <> Tfloat constr
R24189:24193 compcert.cfrontend.Ctypes <> Tlong constr
R24202:24205 Coq.Init.Datatypes <> Some constr
R24207:24215 compcert.common.AST <> Tlong constr
R24226:24229 Coq.Init.Datatypes <> Some constr
R24231:24238 compcert.common.AST <> Tint constr
def 24257:24275 <> typlist_of_typelist
R24282:24289 compcert.cfrontend.Ctypes <> typelist ind
R24294:24297 Coq.Init.Datatypes <> list ind
R24299:24305 compcert.common.AST <> typ ind
R24318:24319 compcert.cfrontend.Ctypes <> tl var
R24330:24333 compcert.cfrontend.Ctypes <> Tnil constr
R24338:24340 Coq.Init.Datatypes <> nil constr
R24346:24350 compcert.cfrontend.Ctypes <> Tcons constr
R24375:24378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24361:24371 compcert.cfrontend.Ctypes <> typ_of_type def
R24379:24397 compcert.cfrontend.Ctypes <> typlist_of_typelist def
R24399:24400 compcert.cfrontend.Ctypes <> tl var
def 24421:24437 <> signature_of_type
R24446:24453 compcert.cfrontend.Ctypes <> typelist ind
R24462:24465 compcert.cfrontend.Ctypes <> type ind
R24473:24490 compcert.common.AST <> calling_convention rec
R24494:24502 compcert.common.AST <> signature rec
R24509:24519 compcert.common.AST <> mksignature constr
R24569:24570 compcert.cfrontend.Ctypes <> cc var
R24549:24562 compcert.cfrontend.Ctypes <> opttyp_of_type def
R24564:24566 compcert.cfrontend.Ctypes <> res var
R24522:24540 compcert.cfrontend.Ctypes <> typlist_of_typelist def
R24542:24545 compcert.cfrontend.Ctypes <> args var
def 24651:24669 <> typ_of_type_default
R24675:24678 compcert.cfrontend.Ctypes <> type ind
R24683:24689 compcert.common.AST <> typ ind
R24702:24702 compcert.cfrontend.Ctypes <> t var
R24713:24718 compcert.cfrontend.Ctypes <> Tfloat constr
R24727:24736 compcert.common.AST <> Tfloat constr
R24742:24746 compcert.cfrontend.Ctypes <> Tlong constr
R24755:24763 compcert.common.AST <> Tlong constr
R24774:24781 compcert.common.AST <> Tint constr
