DIGEST c5c7dcea674e71a73ae1c87d5ab35d6b
Fcompcert.ia32.Archi
R1177:1182 Coq.ZArith.ZArith <> <> lib
R1200:1210 compcert.flocq.Appli.Fappli_IEEE <> <> lib
R1228:1243 compcert.flocq.Appli.Fappli_IEEE_bits <> <> lib
def 1258:1267 <> big_endian
R1272:1276 Coq.Init.Datatypes <> false constr
syndef 1289:1299 <> align_int64
syndef 1333:1345 <> align_float64
def 1390:1399 <> default_pl
R1407:1409 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1403:1406 Coq.Init.Datatypes <> bool ind
R1410:1415 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1426:1426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1431:1432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1450:1450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1427:1430 Coq.Init.Datatypes <> true constr
R1433:1440 Coq.Init.Peano <> nat_iter def
R1448:1449 Coq.Numbers.BinNums <> xH constr
R1445:1446 Coq.Numbers.BinNums <> xO constr
def 1465:1479 <> choose_binop_pl
R1486:1489 Coq.Init.Datatypes <> bool ind
R1498:1503 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1514:1517 Coq.Init.Datatypes <> bool ind
R1526:1531 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1542:1546 Coq.Init.Datatypes <> false constr
R1619:1628 compcert.ia32.Archi <> big_endian def
R1630:1639 compcert.ia32.Archi <> default_pl def
R1641:1655 compcert.ia32.Archi <> choose_binop_pl def
