DIGEST 62d0c496d22daec7bbae43262ae9e3fe
Fcompcert.lib.Intv
R1119:1124 compcert.lib.Coqlib <> <> lib
R1142:1144 Coq.ZArith.Zwf <> <> lib
R1155:1168 Coq.Program.Wf <> <> lib
R1179:1184 Coq.funind.Recdef <> <> lib
def 1199:1204 <> interv
R1218:1220 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1217:1217 Coq.Numbers.BinNums <> Z ind
R1221:1221 Coq.Numbers.BinNums <> Z ind
def 1263:1264 <> In
R1270:1270 Coq.Numbers.BinNums <> Z ind
R1277:1282 compcert.lib.Intv <> interv def
R1300:1303 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1305:1307 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1295:1297 Coq.Init.Datatypes <> fst def
R1299:1299 compcert.lib.Intv <> i var
R1304:1304 compcert.lib.Intv <> x var
R1304:1304 compcert.lib.Intv <> x var
R1308:1310 Coq.Init.Datatypes <> snd def
R1312:1312 compcert.lib.Intv <> i var
prf 1322:1327 <> In_dec
R1344:1344 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1351:1355 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1363:1363 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1345:1346 compcert.lib.Intv <> In def
R1350:1350 compcert.lib.Intv <> i var
R1348:1348 compcert.lib.Intv <> x var
R1356:1356 Coq.Init.Logic <> :type_scope:'~'_x not
R1357:1358 compcert.lib.Intv <> In def
R1362:1362 compcert.lib.Intv <> i var
R1360:1360 compcert.lib.Intv <> x var
R1382:1383 compcert.lib.Intv <> In def
R1402:1404 compcert.lib.Coqlib <> zle def
R1407:1409 Coq.Init.Datatypes <> fst def
R1402:1404 compcert.lib.Coqlib <> zle def
R1407:1409 Coq.Init.Datatypes <> fst def
R1435:1437 compcert.lib.Coqlib <> zlt def
R1442:1444 Coq.Init.Datatypes <> snd def
R1435:1437 compcert.lib.Coqlib <> zlt def
R1442:1444 Coq.Init.Datatypes <> snd def
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
prf 1526:1536 <> notin_range
R1583:1583 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1585 compcert.lib.Intv <> In def
R1589:1589 compcert.lib.Intv <> i var
R1587:1587 compcert.lib.Intv <> x var
R1565:1568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1557:1559 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1556:1556 compcert.lib.Intv <> x var
R1560:1562 Coq.Init.Datatypes <> fst def
R1564:1564 compcert.lib.Intv <> i var
R1570:1573 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1569:1569 compcert.lib.Intv <> x var
R1574:1576 Coq.Init.Datatypes <> snd def
R1578:1578 compcert.lib.Intv <> i var
R1608:1609 compcert.lib.Intv <> In def
prf 1640:1650 <> range_notin
R1706:1709 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1698:1700 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1697:1697 compcert.lib.Intv <> x var
R1701:1703 Coq.Init.Datatypes <> fst def
R1705:1705 compcert.lib.Intv <> i var
R1711:1714 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1710:1710 compcert.lib.Intv <> x var
R1715:1717 Coq.Init.Datatypes <> snd def
R1719:1719 compcert.lib.Intv <> i var
R1685:1687 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1680:1682 Coq.Init.Datatypes <> fst def
R1684:1684 compcert.lib.Intv <> i var
R1688:1690 Coq.Init.Datatypes <> snd def
R1692:1692 compcert.lib.Intv <> i var
R1669:1669 Coq.Init.Logic <> :type_scope:'~'_x not
R1670:1671 compcert.lib.Intv <> In def
R1675:1675 compcert.lib.Intv <> i var
R1673:1673 compcert.lib.Intv <> x var
R1738:1739 compcert.lib.Intv <> In def
def 1794:1798 <> empty
R1804:1809 compcert.lib.Intv <> interv def
R1827:1830 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R1822:1824 Coq.Init.Datatypes <> fst def
R1826:1826 compcert.lib.Intv <> i var
R1831:1833 Coq.Init.Datatypes <> snd def
R1835:1835 compcert.lib.Intv <> i var
prf 1845:1853 <> empty_dec
R1868:1868 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1876:1880 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1889:1889 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1869:1873 compcert.lib.Intv <> empty def
R1875:1875 compcert.lib.Intv <> i var
R1881:1881 Coq.Init.Logic <> :type_scope:'~'_x not
R1882:1886 compcert.lib.Intv <> empty def
R1888:1888 compcert.lib.Intv <> i var
R1908:1912 compcert.lib.Intv <> empty def
R1932:1934 compcert.lib.Coqlib <> zle def
R1945:1947 Coq.Init.Datatypes <> fst def
R1937:1939 Coq.Init.Datatypes <> snd def
R1932:1934 compcert.lib.Coqlib <> zle def
R1945:1947 Coq.Init.Datatypes <> fst def
R1937:1939 Coq.Init.Datatypes <> snd def
prf 2005:2015 <> is_notempty
R2047:2047 Coq.Init.Logic <> :type_scope:'~'_x not
R2048:2052 compcert.lib.Intv <> empty def
R2054:2054 compcert.lib.Intv <> i var
R2035:2037 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2030:2032 Coq.Init.Datatypes <> fst def
R2034:2034 compcert.lib.Intv <> i var
R2038:2040 Coq.Init.Datatypes <> snd def
R2042:2042 compcert.lib.Intv <> i var
R2073:2077 compcert.lib.Intv <> empty def
prf 2107:2117 <> empty_notin
R2145:2145 Coq.Init.Logic <> :type_scope:'~'_x not
R2146:2147 compcert.lib.Intv <> In def
R2151:2151 compcert.lib.Intv <> i var
R2149:2149 compcert.lib.Intv <> x var
R2134:2138 compcert.lib.Intv <> empty def
R2140:2140 compcert.lib.Intv <> i var
R2170:2174 compcert.lib.Intv <> empty def
R2177:2178 compcert.lib.Intv <> In def
prf 2208:2218 <> in_notempty
R2245:2245 Coq.Init.Logic <> :type_scope:'~'_x not
R2246:2250 compcert.lib.Intv <> empty def
R2252:2252 compcert.lib.Intv <> i var
R2235:2236 compcert.lib.Intv <> In def
R2240:2240 compcert.lib.Intv <> i var
R2238:2238 compcert.lib.Intv <> x var
R2271:2275 compcert.lib.Intv <> empty def
R2278:2279 compcert.lib.Intv <> In def
def 2337:2344 <> disjoint
R2352:2357 compcert.lib.Intv <> interv def
R2392:2392 Coq.Init.Logic <> :type_scope:'~'_x not
R2393:2394 compcert.lib.Intv <> In def
R2398:2398 compcert.lib.Intv <> j var
R2396:2396 compcert.lib.Intv <> x var
R2382:2383 compcert.lib.Intv <> In def
R2387:2387 compcert.lib.Intv <> i var
R2385:2385 compcert.lib.Intv <> x var
prf 2408:2419 <> disjoint_sym
R2452:2459 compcert.lib.Intv <> disjoint def
R2463:2463 compcert.lib.Intv <> i var
R2461:2461 compcert.lib.Intv <> j var
R2436:2443 compcert.lib.Intv <> disjoint def
R2447:2447 compcert.lib.Intv <> j var
R2445:2445 compcert.lib.Intv <> i var
R2482:2489 compcert.lib.Intv <> disjoint def
prf 2544:2559 <> empty_disjoint_r
R2587:2594 compcert.lib.Intv <> disjoint def
R2598:2598 compcert.lib.Intv <> j var
R2596:2596 compcert.lib.Intv <> i var
R2576:2580 compcert.lib.Intv <> empty def
R2582:2582 compcert.lib.Intv <> j var
R2617:2624 compcert.lib.Intv <> disjoint def
R2641:2651 compcert.lib.Intv <> empty_notin thm
R2641:2651 compcert.lib.Intv <> empty_notin thm
prf 2672:2687 <> empty_disjoint_l
R2715:2722 compcert.lib.Intv <> disjoint def
R2726:2726 compcert.lib.Intv <> j var
R2724:2724 compcert.lib.Intv <> i var
R2704:2708 compcert.lib.Intv <> empty def
R2710:2710 compcert.lib.Intv <> i var
R2752:2763 compcert.lib.Intv <> disjoint_sym thm
R2752:2763 compcert.lib.Intv <> disjoint_sym thm
R2772:2787 compcert.lib.Intv <> empty_disjoint_r thm
R2772:2787 compcert.lib.Intv <> empty_disjoint_r thm
prf 2809:2822 <> disjoint_range
R2877:2884 compcert.lib.Intv <> disjoint def
R2888:2888 compcert.lib.Intv <> j var
R2886:2886 compcert.lib.Intv <> i var
R2855:2858 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2846:2849 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2841:2843 Coq.Init.Datatypes <> snd def
R2845:2845 compcert.lib.Intv <> i var
R2850:2852 Coq.Init.Datatypes <> fst def
R2854:2854 compcert.lib.Intv <> j var
R2864:2867 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2859:2861 Coq.Init.Datatypes <> snd def
R2863:2863 compcert.lib.Intv <> j var
R2868:2870 Coq.Init.Datatypes <> fst def
R2872:2872 compcert.lib.Intv <> i var
R2907:2914 compcert.lib.Intv <> disjoint def
R2917:2918 compcert.lib.Intv <> In def
prf 2948:2961 <> range_disjoint
R3005:3008 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2998:3002 compcert.lib.Intv <> empty def
R3004:3004 compcert.lib.Intv <> i var
R3016:3019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3009:3013 compcert.lib.Intv <> empty def
R3015:3015 compcert.lib.Intv <> j var
R3034:3037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3025:3028 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3020:3022 Coq.Init.Datatypes <> snd def
R3024:3024 compcert.lib.Intv <> i var
R3029:3031 Coq.Init.Datatypes <> fst def
R3033:3033 compcert.lib.Intv <> j var
R3043:3046 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3038:3040 Coq.Init.Datatypes <> snd def
R3042:3042 compcert.lib.Intv <> j var
R3047:3049 Coq.Init.Datatypes <> fst def
R3051:3051 compcert.lib.Intv <> i var
R2980:2987 compcert.lib.Intv <> disjoint def
R2991:2991 compcert.lib.Intv <> j var
R2989:2989 compcert.lib.Intv <> i var
R3070:3077 compcert.lib.Intv <> disjoint def
R3080:3084 compcert.lib.Intv <> empty def
R3107:3109 compcert.lib.Coqlib <> zlt def
R3120:3122 Coq.Init.Datatypes <> snd def
R3112:3114 Coq.Init.Datatypes <> fst def
R3107:3109 compcert.lib.Coqlib <> zlt def
R3120:3122 Coq.Init.Datatypes <> snd def
R3112:3114 Coq.Init.Datatypes <> fst def
R3147:3149 compcert.lib.Coqlib <> zlt def
R3160:3162 Coq.Init.Datatypes <> snd def
R3152:3154 Coq.Init.Datatypes <> fst def
R3147:3149 compcert.lib.Coqlib <> zlt def
R3160:3162 Coq.Init.Datatypes <> snd def
R3152:3154 Coq.Init.Datatypes <> fst def
R3203:3205 compcert.lib.Coqlib <> zlt def
R3216:3218 Coq.Init.Datatypes <> fst def
R3208:3210 Coq.Init.Datatypes <> fst def
R3203:3205 compcert.lib.Coqlib <> zlt def
R3216:3218 Coq.Init.Datatypes <> fst def
R3208:3210 Coq.Init.Datatypes <> fst def
R3278:3280 compcert.lib.Coqlib <> zle def
R3291:3293 Coq.Init.Datatypes <> fst def
R3283:3285 Coq.Init.Datatypes <> snd def
R3278:3280 compcert.lib.Coqlib <> zle def
R3291:3293 Coq.Init.Datatypes <> fst def
R3283:3285 Coq.Init.Datatypes <> snd def
R3427:3429 Coq.Init.Datatypes <> fst def
R3427:3429 Coq.Init.Datatypes <> fst def
R3512:3514 compcert.lib.Coqlib <> zle def
R3525:3527 Coq.Init.Datatypes <> fst def
R3517:3519 Coq.Init.Datatypes <> snd def
R3512:3514 compcert.lib.Coqlib <> zle def
R3525:3527 Coq.Init.Datatypes <> fst def
R3517:3519 Coq.Init.Datatypes <> snd def
R3661:3663 Coq.Init.Datatypes <> fst def
R3661:3663 Coq.Init.Datatypes <> fst def
prf 3706:3720 <> range_disjoint'
R3805:3808 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3796:3799 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3791:3793 Coq.Init.Datatypes <> snd def
R3795:3795 compcert.lib.Intv <> i var
R3800:3802 Coq.Init.Datatypes <> fst def
R3804:3804 compcert.lib.Intv <> j var
R3814:3817 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3809:3811 Coq.Init.Datatypes <> snd def
R3813:3813 compcert.lib.Intv <> j var
R3818:3820 Coq.Init.Datatypes <> fst def
R3822:3822 compcert.lib.Intv <> i var
R3777:3779 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3772:3774 Coq.Init.Datatypes <> fst def
R3776:3776 compcert.lib.Intv <> j var
R3780:3782 Coq.Init.Datatypes <> snd def
R3784:3784 compcert.lib.Intv <> j var
R3760:3762 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3755:3757 Coq.Init.Datatypes <> fst def
R3759:3759 compcert.lib.Intv <> i var
R3763:3765 Coq.Init.Datatypes <> snd def
R3767:3767 compcert.lib.Intv <> i var
R3739:3746 compcert.lib.Intv <> disjoint def
R3750:3750 compcert.lib.Intv <> j var
R3748:3748 compcert.lib.Intv <> i var
R3850:3863 compcert.lib.Intv <> range_disjoint thm
R3880:3884 compcert.lib.Intv <> empty def
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
R0:-1 compcert.lib.Intv <> y var
prf 3916:3927 <> disjoint_dec
R3944:3944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3957:3961 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3975:3975 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3945:3952 compcert.lib.Intv <> disjoint def
R3956:3956 compcert.lib.Intv <> j var
R3954:3954 compcert.lib.Intv <> i var
R3962:3962 Coq.Init.Logic <> :type_scope:'~'_x not
R3963:3970 compcert.lib.Intv <> disjoint def
R3974:3974 compcert.lib.Intv <> j var
R3972:3972 compcert.lib.Intv <> i var
R4008:4016 compcert.lib.Intv <> empty_dec thm
R4008:4016 compcert.lib.Intv <> empty_dec thm
R4034:4049 compcert.lib.Intv <> empty_disjoint_l thm
R4034:4049 compcert.lib.Intv <> empty_disjoint_l thm
R4070:4078 compcert.lib.Intv <> empty_dec thm
R4070:4078 compcert.lib.Intv <> empty_dec thm
R4096:4111 compcert.lib.Intv <> empty_disjoint_r thm
R4096:4111 compcert.lib.Intv <> empty_disjoint_r thm
R4132:4134 compcert.lib.Coqlib <> zle def
R4145:4147 Coq.Init.Datatypes <> fst def
R4137:4139 Coq.Init.Datatypes <> snd def
R4132:4134 compcert.lib.Coqlib <> zle def
R4145:4147 Coq.Init.Datatypes <> fst def
R4137:4139 Coq.Init.Datatypes <> snd def
R4166:4179 compcert.lib.Intv <> disjoint_range thm
R4166:4179 compcert.lib.Intv <> disjoint_range thm
R4200:4202 compcert.lib.Coqlib <> zle def
R4213:4215 Coq.Init.Datatypes <> fst def
R4205:4207 Coq.Init.Datatypes <> snd def
R4200:4202 compcert.lib.Coqlib <> zle def
R4213:4215 Coq.Init.Datatypes <> fst def
R4205:4207 Coq.Init.Datatypes <> snd def
R4234:4247 compcert.lib.Intv <> disjoint_range thm
R4234:4247 compcert.lib.Intv <> disjoint_range thm
R4285:4298 compcert.lib.Intv <> range_disjoint thm
R0:-1 compcert.lib.Intv <> y var
def 4383:4387 <> shift
R4393:4398 compcert.lib.Intv <> interv def
R4409:4409 Coq.Numbers.BinNums <> Z ind
R4414:4419 compcert.lib.Intv <> interv def
R4424:4424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4438:4439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4453:4453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4430:4432 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4425:4427 Coq.Init.Datatypes <> fst def
R4429:4429 compcert.lib.Intv <> i var
R4433:4437 compcert.lib.Intv <> delta var
R4445:4447 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4440:4442 Coq.Init.Datatypes <> snd def
R4444:4444 compcert.lib.Intv <> i var
R4448:4452 compcert.lib.Intv <> delta var
prf 4463:4470 <> in_shift
R4505:4506 compcert.lib.Intv <> In def
R4521:4525 compcert.lib.Intv <> shift def
R4529:4533 compcert.lib.Intv <> delta var
R4527:4527 compcert.lib.Intv <> i var
R4510:4512 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4509:4509 compcert.lib.Intv <> x var
R4513:4517 compcert.lib.Intv <> delta var
R4495:4496 compcert.lib.Intv <> In def
R4500:4500 compcert.lib.Intv <> i var
R4498:4498 compcert.lib.Intv <> x var
R4553:4557 compcert.lib.Intv <> shift def
R4560:4561 compcert.lib.Intv <> In def
prf 4598:4609 <> in_shift_inv
R4658:4659 compcert.lib.Intv <> In def
R4673:4673 compcert.lib.Intv <> i var
R4663:4665 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4662:4662 compcert.lib.Intv <> x var
R4666:4670 compcert.lib.Intv <> delta var
R4634:4635 compcert.lib.Intv <> In def
R4640:4644 compcert.lib.Intv <> shift def
R4648:4652 compcert.lib.Intv <> delta var
R4646:4646 compcert.lib.Intv <> i var
R4637:4637 compcert.lib.Intv <> x var
R4692:4696 compcert.lib.Intv <> shift def
R4699:4700 compcert.lib.Intv <> In def
sec 4790:4797 <> ELEMENTS
var 4810:4811 ELEMENTS lo
R4814:4814 Coq.Numbers.BinNums <> Z ind
R4845:4845 Coq.Numbers.BinNums <> Z ind
R4867:4870 Coq.Init.Datatypes <> list ind
R4872:4872 Coq.Numbers.BinNums <> Z ind
R4882:4884 compcert.lib.Coqlib <> zlt def
R4889:4890 compcert.lib.Intv <> hi var
R4886:4887 compcert.lib.Intv <> ELEMENTS.lo var
R4932:4934 Coq.Init.Datatypes <> nil constr
R4897:4897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4902:4906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4900:4900 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4898:4899 compcert.lib.Intv <> hi var
R4907:4918 compcert.lib.Intv <> elements_rec def
R4923:4923 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4921:4922 compcert.lib.Intv <> hi var
R4882:4884 compcert.lib.Coqlib <> zlt def
R4889:4890 compcert.lib.Intv <> hi var
R4886:4887 compcert.lib.Intv <> ELEMENTS.lo var
R4932:4934 Coq.Init.Datatypes <> nil constr
R4897:4897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4902:4906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4900:4900 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4898:4899 compcert.lib.Intv <> hi var
R4907:4918 compcert.lib.Intv <> elements_rec def
R4923:4923 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4921:4922 compcert.lib.Intv <> hi var
R4882:4884 compcert.lib.Coqlib <> zlt def
R4889:4890 compcert.lib.Intv <> hi var
R4886:4887 compcert.lib.Intv <> ELEMENTS.lo var
R4932:4934 Coq.Init.Datatypes <> nil constr
R4897:4897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4902:4906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4900:4900 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4898:4899 compcert.lib.Intv <> hi var
R4907:4918 compcert.lib.Intv <> elements_rec def
R4923:4923 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4921:4922 compcert.lib.Intv <> hi var
R0:-1 compcert.lib.Intv <> elements_rec def
R0:-1 compcert.lib.Intv <> hi var
R4853:4855 Coq.ZArith.Zwf <> Zwf def
R4857:4858 compcert.lib.Intv <> ELEMENTS.lo var
R4975:4990 Coq.ZArith.Zwf <> Zwf_well_founded thm
R4975:4990 Coq.ZArith.Zwf <> Zwf_well_founded thm
prf 5005:5019 <> In_elements_rec
R5066:5070 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5039:5045 Coq.Lists.List <> In def
R5050:5061 compcert.lib.Intv <> elements_rec thm
R5063:5064 compcert.lib.Intv <> hi var
R5047:5047 compcert.lib.Intv <> x var
R5073:5076 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5078:5080 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5071:5072 compcert.lib.Intv <> ELEMENTS.lo var
R5077:5077 compcert.lib.Intv <> x var
R5077:5077 compcert.lib.Intv <> x var
R5081:5082 compcert.lib.Intv <> hi var
R5124:5135 compcert.lib.Intv <> elements_rec thm
R5124:5135 compcert.lib.Intv <> elements_rec thm
R5247:5249 compcert.lib.Coqlib <> zeq def
R5254:5256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5247:5249 compcert.lib.Coqlib <> zeq def
R5254:5256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R0:-1 compcert.lib.Intv <> y var
R5339:5346 compcert.lib.Intv ELEMENTS <> sec
def 5361:5368 <> elements
R5374:5379 compcert.lib.Intv <> interv def
R5384:5387 Coq.Init.Datatypes <> list ind
R5389:5389 Coq.Numbers.BinNums <> Z ind
R5396:5407 compcert.lib.Intv <> elements_rec thm
R5418:5420 Coq.Init.Datatypes <> snd def
R5422:5422 compcert.lib.Intv <> i var
R5410:5412 Coq.Init.Datatypes <> fst def
R5414:5414 compcert.lib.Intv <> i var
prf 5433:5443 <> in_elements
R5472:5478 Coq.Lists.List <> In def
R5483:5490 compcert.lib.Intv <> elements def
R5492:5492 compcert.lib.Intv <> i var
R5480:5480 compcert.lib.Intv <> x var
R5462:5463 compcert.lib.Intv <> In def
R5467:5467 compcert.lib.Intv <> i var
R5465:5465 compcert.lib.Intv <> x var
R5520:5527 compcert.lib.Intv <> elements def
R5538:5552 compcert.lib.Intv <> In_elements_rec thm
R5538:5552 compcert.lib.Intv <> In_elements_rec thm
prf 5573:5583 <> elements_in
R5628:5629 compcert.lib.Intv <> In def
R5633:5633 compcert.lib.Intv <> i var
R5631:5631 compcert.lib.Intv <> x var
R5602:5608 Coq.Lists.List <> In def
R5613:5620 compcert.lib.Intv <> elements def
R5622:5622 compcert.lib.Intv <> i var
R5610:5610 compcert.lib.Intv <> x var
R5652:5659 compcert.lib.Intv <> elements def
R5681:5695 compcert.lib.Intv <> In_elements_rec thm
R5681:5695 compcert.lib.Intv <> In_elements_rec thm
sec 5785:5790 <> FORALL
var 5804:5804 FORALL P
var 5806:5806 FORALL Q
R5809:5809 Coq.Numbers.BinNums <> Z ind
var 5829:5829 FORALL f
R5843:5843 Coq.Numbers.BinNums <> Z ind
R5847:5847 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5851:5855 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5859:5859 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5848:5848 compcert.lib.Intv <> FORALL.P var
R5850:5850 compcert.lib.Intv <> x var
R5856:5856 compcert.lib.Intv <> FORALL.Q var
R5858:5858 compcert.lib.Intv <> x var
var 5871:5872 FORALL lo
R5875:5875 Coq.Numbers.BinNums <> Z ind
fix 5896:5905 <> forall_rec
R5912:5912 Coq.Numbers.BinNums <> Z ind
R5950:5950 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5980:6001 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6031:6031 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5977:5977 compcert.lib.Intv <> FORALL.P var
R5979:5979 compcert.lib.Intv <> x var
R5963:5966 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5968:5970 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R5961:5962 compcert.lib.Intv <> FORALL.lo var
R5967:5967 compcert.lib.Intv <> x var
R5967:5967 compcert.lib.Intv <> x var
R6002:6008 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6010:6011 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6024:6027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6014:6017 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6019:6021 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R6012:6013 compcert.lib.Intv <> FORALL.lo var
R6018:6018 compcert.lib.Intv <> x var
R6018:6018 compcert.lib.Intv <> x var
R6028:6028 compcert.lib.Intv <> FORALL.Q var
R6030:6030 compcert.lib.Intv <> x var
R5920:5922 Coq.ZArith.Zwf <> Zwf def
R5924:5925 compcert.lib.Intv <> FORALL.lo var
R6041:6043 compcert.lib.Coqlib <> zlt def
R6045:6046 compcert.lib.Intv <> FORALL.lo var
R6255:6258 Coq.Init.Specif <> left constr
R6066:6066 compcert.lib.Intv <> FORALL.f var
R6071:6073 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6088:6091 Coq.Init.Specif <> left constr
R6112:6121 compcert.lib.Intv <> forall_rec def
R6126:6128 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6147:6150 Coq.Init.Specif <> left constr
R6157:6160 Coq.Init.Specif <> left constr
R6176:6180 Coq.Init.Specif <> right constr
R6187:6191 Coq.Init.Specif <> right constr
R6215:6219 Coq.Init.Specif <> right constr
R6226:6230 Coq.Init.Specif <> right constr
R6340:6343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6336:6338 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6345:6347 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6350:6352 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6340:6343 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6336:6338 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6345:6347 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6350:6352 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6497:6499 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6497:6499 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6582:6587 compcert.lib.Intv FORALL <> sec
def 6602:6611 <> forall_dec
R6626:6626 Coq.Numbers.BinNums <> Z ind
R6652:6652 Coq.Numbers.BinNums <> Z ind
R6656:6656 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6660:6664 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6668:6668 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6657:6657 compcert.lib.Intv <> P var
R6659:6659 compcert.lib.Intv <> x var
R6665:6665 compcert.lib.Intv <> Q var
R6667:6667 compcert.lib.Intv <> x var
R6675:6680 compcert.lib.Intv <> interv def
R6692:6692 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6716:6720 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6744:6744 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6713:6713 compcert.lib.Intv <> P var
R6715:6715 compcert.lib.Intv <> x var
R6703:6704 compcert.lib.Intv <> In def
R6708:6708 compcert.lib.Intv <> i var
R6706:6706 compcert.lib.Intv <> x var
R6721:6727 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6729:6730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6737:6740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6731:6732 compcert.lib.Intv <> In def
R6736:6736 compcert.lib.Intv <> i var
R6734:6734 compcert.lib.Intv <> x var
R6741:6741 compcert.lib.Intv <> Q var
R6743:6743 compcert.lib.Intv <> x var
R6750:6759 compcert.lib.Intv <> forall_rec def
R6776:6778 Coq.Init.Datatypes <> snd def
R6780:6780 compcert.lib.Intv <> i var
R6768:6770 Coq.Init.Datatypes <> fst def
R6772:6772 compcert.lib.Intv <> i var
R6765:6765 compcert.lib.Intv <> f var
R6763:6763 compcert.lib.Intv <> Q var
R6761:6761 compcert.lib.Intv <> P var
sec 6855:6858 <> FOLD
var 6871:6871 FOLD A
var 6889:6889 FOLD f
R6902:6902 compcert.lib.Intv <> FOLD.A var
R6897:6897 compcert.lib.Intv <> FOLD.A var
R6892:6892 Coq.Numbers.BinNums <> Z ind
var 6914:6915 FOLD lo
R6918:6918 Coq.Numbers.BinNums <> Z ind
var 6930:6930 FOLD a
R6933:6933 compcert.lib.Intv <> FOLD.A var
R6960:6960 Coq.Numbers.BinNums <> Z ind
R6982:6982 compcert.lib.Intv <> FOLD.A var
R6992:6994 compcert.lib.Coqlib <> zlt def
R6999:7000 compcert.lib.Intv <> hi var
R6996:6997 compcert.lib.Intv <> FOLD.lo var
R7043:7043 compcert.lib.Intv <> FOLD.a var
R7007:7007 compcert.lib.Intv <> FOLD.f var
R7019:7026 compcert.lib.Intv <> fold_rec def
R7031:7033 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7029:7030 compcert.lib.Intv <> hi var
R7012:7014 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7010:7011 compcert.lib.Intv <> hi var
R6992:6994 compcert.lib.Coqlib <> zlt def
R6999:7000 compcert.lib.Intv <> hi var
R6996:6997 compcert.lib.Intv <> FOLD.lo var
R7043:7043 compcert.lib.Intv <> FOLD.a var
R7007:7007 compcert.lib.Intv <> FOLD.f var
R7019:7026 compcert.lib.Intv <> fold_rec def
R7031:7033 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7029:7030 compcert.lib.Intv <> hi var
R7012:7014 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7010:7011 compcert.lib.Intv <> hi var
R6992:6994 compcert.lib.Coqlib <> zlt def
R6999:7000 compcert.lib.Intv <> hi var
R6996:6997 compcert.lib.Intv <> FOLD.lo var
R7043:7043 compcert.lib.Intv <> FOLD.a var
R7007:7007 compcert.lib.Intv <> FOLD.f var
R7019:7026 compcert.lib.Intv <> fold_rec def
R7031:7033 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7029:7030 compcert.lib.Intv <> hi var
R7012:7014 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7010:7011 compcert.lib.Intv <> hi var
R0:-1 compcert.lib.Intv <> fold_rec def
R0:-1 compcert.lib.Intv <> hi var
R6968:6970 Coq.ZArith.Zwf <> Zwf def
R6972:6973 compcert.lib.Intv <> FOLD.lo var
R7084:7099 Coq.ZArith.Zwf <> Zwf_well_founded thm
R7084:7099 Coq.ZArith.Zwf <> Zwf_well_founded thm
prf 7114:7130 <> fold_rec_elements
R7157:7159 Coq.Init.Logic <> :type_scope:x_'='_x not
R7146:7153 compcert.lib.Intv <> fold_rec thm
R7155:7156 compcert.lib.Intv <> hi var
R7160:7174 Coq.Lists.List <> fold_right def
R7181:7192 compcert.lib.Intv <> elements_rec thm
R7197:7198 compcert.lib.Intv <> hi var
R7194:7195 compcert.lib.Intv <> FOLD.lo var
R7178:7178 compcert.lib.Intv <> FOLD.a var
R7176:7176 compcert.lib.Intv <> FOLD.f var
R7241:7248 compcert.lib.Intv <> fold_rec thm
R7241:7248 compcert.lib.Intv <> fold_rec thm
R7265:7285 compcert.lib.Intv <> elements_rec_equation thm
R7265:7285 compcert.lib.Intv <> elements_rec_equation thm
R7296:7303 compcert.lib.Coqlib <> zlt_true thm
R7296:7303 compcert.lib.Coqlib <> zlt_true thm
R7345:7365 compcert.lib.Intv <> elements_rec_equation thm
R7345:7365 compcert.lib.Intv <> elements_rec_equation thm
R7376:7384 compcert.lib.Coqlib <> zlt_false thm
R7376:7384 compcert.lib.Coqlib <> zlt_false thm
R7404:7407 compcert.lib.Intv FOLD <> sec
def 7422:7425 <> fold
R7451:7451 compcert.lib.Intv <> A var
R7446:7446 compcert.lib.Intv <> A var
R7441:7441 Coq.Numbers.BinNums <> Z ind
R7458:7458 compcert.lib.Intv <> A var
R7465:7470 compcert.lib.Intv <> interv def
R7475:7475 compcert.lib.Intv <> A var
R7482:7489 compcert.lib.Intv <> fold_rec thm
R7506:7508 Coq.Init.Datatypes <> snd def
R7510:7510 compcert.lib.Intv <> i var
R7503:7503 compcert.lib.Intv <> a var
R7496:7498 Coq.Init.Datatypes <> fst def
R7500:7500 compcert.lib.Intv <> i var
R7493:7493 compcert.lib.Intv <> f var
R7491:7491 compcert.lib.Intv <> A var
prf 7521:7533 <> fold_elements
R7569:7569 compcert.lib.Intv <> A var
R7564:7564 compcert.lib.Intv <> A var
R7559:7559 Coq.Numbers.BinNums <> Z ind
R7589:7591 Coq.Init.Logic <> :type_scope:x_'='_x not
R7579:7582 compcert.lib.Intv <> fold def
R7588:7588 compcert.lib.Intv <> i var
R7586:7586 compcert.lib.Intv <> a var
R7584:7584 compcert.lib.Intv <> f var
R7592:7606 Coq.Lists.List <> fold_right def
R7613:7620 compcert.lib.Intv <> elements def
R7622:7622 compcert.lib.Intv <> i var
R7610:7610 compcert.lib.Intv <> a var
R7608:7608 compcert.lib.Intv <> f var
R7650:7653 compcert.lib.Intv <> fold def
R7656:7663 compcert.lib.Intv <> elements def
R7672:7688 compcert.lib.Intv <> fold_rec_elements thm
R7672:7688 compcert.lib.Intv <> fold_rec_elements thm
R7727:7737 compcert.lib.Intv <> notin_range thm
R7739:7749 compcert.lib.Intv <> range_notin thm
R7753:7763 compcert.lib.Intv <> is_notempty thm
R7765:7775 compcert.lib.Intv <> empty_notin thm
R7777:7787 compcert.lib.Intv <> in_notempty thm
R7791:7802 compcert.lib.Intv <> disjoint_sym thm
R7804:7819 compcert.lib.Intv <> empty_disjoint_r thm
R7821:7836 compcert.lib.Intv <> empty_disjoint_l thm
R7840:7853 compcert.lib.Intv <> disjoint_range thm
R7857:7864 compcert.lib.Intv <> in_shift thm
R7866:7877 compcert.lib.Intv <> in_shift_inv thm
R7881:7891 compcert.lib.Intv <> in_elements thm
R7893:7903 compcert.lib.Intv <> elements_in thm
