\select@language {english}
\contentsline {title}{The Notorious PRG:\\ Formal verification of the HMAC-DRBG pseudorandom number generator}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{4}{section*.4}
\contentsline {section}{\numberline {II}Related work}{5}{section*.5}
\contentsline {section}{\numberline {III}HMAC-DRBG overview}{6}{section*.6}
\contentsline {subsection}{\numberline {A}Security properties}{9}{section*.7}
\contentsline {section}{\numberline {IV}Proofs}{9}{section*.8}
\contentsline {subsection}{\numberline {A}Indistinguishability proof for one call}{9}{section*.9}
\contentsline {subsection}{\numberline {B}Indistinguishability proof for a simplified HMAC-DRBG}{18}{section*.10}
\contentsline {subsubsection}{\numberline {1}Definitions}{18}{section*.11}
\contentsline {subsubsection}{\numberline {2}Proof outline}{21}{section*.12}
\contentsline {subsubsection}{\numberline {3}Formalization}{34}{section*.13}
\contentsline {subsection}{\numberline {C}Proof of backtracking resistance}{34}{section*.14}
\contentsline {subsection}{\numberline {D}On proving prediction resistance}{39}{section*.15}
\contentsline {subsection}{\numberline {E}On adaptivity of the adversary}{39}{section*.16}
\contentsline {section}{\numberline {V}Overview of the Foundational Cryptography Framework}{39}{section*.17}
\contentsline {section}{\numberline {VI}Formal proof outline}{42}{section*.18}
\contentsline {subsection}{\numberline {A}Starting HMAC-DRBG definitions}{42}{section*.19}
\contentsline {subsection}{\numberline {B}Prior work on abstract PRF-DRBG}{43}{section*.20}
\contentsline {subsection}{\numberline {C}Proof of indistinguishability}{44}{section*.21}
\contentsline {subsubsection}{\numberline {1}Main games}{44}{section*.22}
\contentsline {subsection}{\numberline {D}List of lemmas}{48}{section*.23}
\contentsline {subsection}{\numberline {E}Proof graph}{61}{section*.24}
\contentsline {subsection}{\numberline {F}Current limitations of the formal proof}{61}{section*.25}
\contentsline {subsection}{\numberline {G}Comments on the Coq development}{62}{section*.26}
\contentsline {subsection}{\numberline {H}Comments on HMAC-DRBG's design}{62}{section*.27}
\contentsline {section}{\numberline {VII}Linking our crypto spec with the functional spec}{63}{section*.28}
\contentsline {subsection}{\numberline {A}Bridging the gaps between the specifications}{63}{section*.29}
\contentsline {section}{\numberline {VIII}Future work}{64}{section*.30}
\contentsline {section}{\numberline {IX}Conclusion}{65}{section*.31}
\contentsline {section}{\numberline {X}Acknowledgments}{65}{section*.32}
\contentsline {section}{\numberline {}References}{66}{section*.33}
\appendix 
\contentsline {section}{\numberline {A}Code}{67}{section*.34}
