\contentsline {title}{Formal verification of the HMAC-DRBG pseudorandom number generator}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}
\contentsline {section}{\numberline {II}Problem background and related work}{2}{section*.5}
\contentsline {section}{\numberline {III}HMAC-DRBG overview}{3}{section*.6}
\contentsline {subsection}{\numberline {A}Security properties}{4}{section*.7}
\contentsline {section}{\numberline {IV}Proofs}{4}{section*.8}
\contentsline {subsection}{\numberline {A}Indistinguishability proof for one call}{4}{section*.9}
\contentsline {subsection}{\numberline {B}Indistinguishability proof for a simplified HMAC-DRBG}{7}{section*.10}
\contentsline {subsubsection}{\numberline {1}Definitions}{7}{section*.11}
\contentsline {subsubsection}{\numberline {2}Proof outline}{8}{section*.12}
\contentsline {subsubsection}{\numberline {3}Formalization}{13}{section*.13}
\contentsline {subsubsection}{\numberline {4}Comments on proof technique}{13}{section*.14}
\contentsline {subsection}{\numberline {C}Proof of backtracking resistance}{13}{section*.15}
\contentsline {subsection}{\numberline {D}On proving prediction resistance}{14}{section*.16}
\contentsline {section}{\numberline {V}Foundational Cryptography Framework summary}{14}{section*.17}
\contentsline {section}{\numberline {VI}Formal proof outline}{14}{section*.18}
\contentsline {subsection}{\numberline {A}Starting HMAC-DRBG definitions}{14}{section*.19}
\contentsline {subsection}{\numberline {B}Prior work on abstract PRF-DRBG}{14}{section*.20}
\contentsline {subsection}{\numberline {C}Proof of indistinguishability}{14}{section*.21}
\contentsline {subsubsection}{\numberline {1}Main games}{15}{section*.22}
\contentsline {subsection}{\numberline {D}List of lemmas}{16}{section*.23}
\contentsline {subsection}{\numberline {E}Proof graph}{21}{section*.24}
\contentsline {subsection}{\numberline {F}Current limitations of the formal proof}{21}{section*.25}
\contentsline {subsection}{\numberline {G}Comments on the Coq development}{22}{section*.26}
\contentsline {subsection}{\numberline {H}Comments on HMAC-DRBG's design}{22}{section*.27}
\contentsline {section}{\numberline {VII}Linking our crypto spec with the functional spec}{22}{section*.28}
\contentsline {subsection}{\numberline {A}Proving functional correctness of HMAC-DRBG}{23}{section*.29}
\contentsline {subsection}{\numberline {B}Bridging the gaps between the specifications}{23}{section*.30}
\contentsline {section}{\numberline {VIII}Future work}{23}{section*.31}
\contentsline {section}{\numberline {IX}Conclusion}{23}{section*.32}
\contentsline {section}{\numberline {X}Acknowledgments}{23}{section*.33}
\contentsline {section}{\numberline {}References}{24}{section*.34}
\appendix 
\contentsline {section}{\numberline {A}Definitions and proofs}{24}{section*.35}
