DIGEST f30a220dac95fa0a52d54ae29fed27cc
Fcompcert.flocq.Appli.Fappli_IEEE_bits
R751:755 compcert.flocq.Core.Fcore <> <> lib
R773:784 compcert.flocq.Core.Fcore_digits <> <> lib
R802:813 compcert.flocq.Calc.Fcalc_digits <> <> lib
R831:841 compcert.flocq.Appli.Fappli_IEEE <> <> lib
sec 853:863 <> Binary_Bits
var 928:929 Binary_Bits mw
var 931:932 Binary_Bits ew
R936:936 Coq.Numbers.BinNums <> Z ind
var 950:952 Binary_Bits Hmw
R958:960 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R961:962 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
var 979:981 Binary_Bits Hew
R987:989 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R990:991 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
var 1002:1005 Binary_Bits emax
R1010:1015 Coq.ZArith.Zpow_def <> Zpower syndef
R1022:1024 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1020:1021 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
var 1033:1036 Binary_Bits prec
R1044:1046 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1042:1043 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
var 1057:1060 Binary_Bits emin
R1074:1076 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1067:1069 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1070:1073 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R1077:1080 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
var 1090:1101 Binary_Bits binary_float
R1106:1117 compcert.flocq.Appli.Fappli_IEEE <> binary_float ind
R1124:1127 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R1119:1122 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
var 1135:1139 Binary_Bits Hprec
R1145:1147 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1148:1151 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R1164:1167 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R1176:1186 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1176:1186 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1199:1209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1199:1209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1222:1228 Binary_Bits Hm_gt_0
R1234:1236 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1238:1238 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1239:1240 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R1253:1263 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R1265:1270 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R1253:1263 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R1265:1270 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R1284:1294 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1284:1294 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1307:1313 Binary_Bits He_gt_0
R1319:1321 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1323:1323 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R1324:1325 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R1338:1348 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R1350:1355 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R1338:1348 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R1350:1355 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R1369:1379 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R1369:1379 Coq.ZArith.Zorder <> Zlt_le_weak syndef
var 1399:1402 Binary_Bits Hmax
R1411:1413 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1407:1410 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R1414:1417 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
def 1435:1443 <> join_bits
R1450:1453 Coq.Init.Datatypes <> bool ind
R1516:1518 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1466:1466 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1501:1504 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1467:1467 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1496:1499 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1471:1471 compcert.flocq.Appli.Fappli_IEEE_bits <> s var
R1478:1483 Coq.ZArith.Zpow_def <> Zpower syndef
R1487:1488 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R1500:1500 compcert.flocq.Appli.Fappli_IEEE_bits <> e var
R1505:1510 Coq.ZArith.Zpow_def <> Zpower syndef
R1514:1515 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R1519:1519 compcert.flocq.Appli.Fappli_IEEE_bits <> m var
def 1537:1546 <> split_bits
R1565:1570 Coq.ZArith.Zpow_def <> Zpower syndef
R1574:1575 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R1592:1597 Coq.ZArith.Zpow_def <> Zpower syndef
R1601:1602 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R1609:1609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1662:1662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1617 Coq.ZArith.Zbool <> Zle_bool syndef
R1629:1629 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R1622:1624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1620:1621 compcert.flocq.Appli.Fappli_IEEE_bits <> mm var
R1625:1626 compcert.flocq.Appli.Fappli_IEEE_bits <> em var
R1632:1635 Coq.ZArith.Zdiv <> Zmod syndef
R1639:1640 compcert.flocq.Appli.Fappli_IEEE_bits <> mm var
R1637:1637 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R1643:1646 Coq.ZArith.Zdiv <> Zmod syndef
R1660:1661 compcert.flocq.Appli.Fappli_IEEE_bits <> em var
R1649:1652 Coq.ZArith.Zdiv <> Zdiv syndef
R1656:1657 compcert.flocq.Appli.Fappli_IEEE_bits <> mm var
R1654:1654 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
prf 1676:1690 <> split_join_bits
R1800:1802 Coq.Init.Logic <> :type_scope:x_'='_x not
R1772:1781 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R1784:1792 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R1798:1798 compcert.flocq.Appli.Fappli_IEEE_bits <> e var
R1796:1796 compcert.flocq.Appli.Fappli_IEEE_bits <> m var
R1794:1794 compcert.flocq.Appli.Fappli_IEEE_bits <> s var
R1803:1803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1808:1809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1811:1811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1804:1804 compcert.flocq.Appli.Fappli_IEEE_bits <> s var
R1807:1807 compcert.flocq.Appli.Fappli_IEEE_bits <> m var
R1810:1810 compcert.flocq.Appli.Fappli_IEEE_bits <> e var
R1744:1747 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1749:1751 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1748:1748 compcert.flocq.Appli.Fappli_IEEE_bits <> e var
R1748:1748 compcert.flocq.Appli.Fappli_IEEE_bits <> e var
R1752:1757 Coq.ZArith.Zpow_def <> Zpower syndef
R1761:1762 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R1714:1717 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1719:1721 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R1718:1718 compcert.flocq.Appli.Fappli_IEEE_bits <> m var
R1718:1718 compcert.flocq.Appli.Fappli_IEEE_bits <> m var
R1722:1727 Coq.ZArith.Zpow_def <> Zpower syndef
R1731:1732 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R1848:1857 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R1860:1868 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R1877:1884 Coq.Init.Logic <> f_equal2 thm
R1877:1884 Coq.Init.Logic <> f_equal2 thm
R1893:1900 Coq.Init.Logic <> f_equal2 thm
R1893:1900 Coq.Init.Logic <> f_equal2 thm
R1923:1935 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_true thm
R1923:1935 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_true thm
R1944:1957 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1944:1957 Coq.ZArith.Zorder <> Zle_0_minus_le thm
R1981:1997 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R1981:1997 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R2006:2022 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R2006:2022 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R2045:2055 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2045:2055 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2074:2087 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_false thm
R2074:2087 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_false thm
R2121:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2127 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2118:2118 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2119:2120 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2125:2125 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2096:2109 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2121:2124 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2127:2127 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2118:2118 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2119:2120 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2125:2125 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2096:2109 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2178:2178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2143:2145 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2146:2147 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2151:2152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2174:2176 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2158 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2164:2167 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2160:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2172:2173 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2190:2192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2190:2192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2154:2157 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2178:2178 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2148:2150 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2143:2145 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2146:2147 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2151:2152 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2174:2176 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2158:2158 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2164:2167 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2160:2162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2169:2171 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2172:2173 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2218:2235 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2218:2235 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2267:2269 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2264:2264 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2265:2266 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2244:2255 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2267:2269 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2264:2264 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2265:2266 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2244:2255 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2286:2302 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2286:2302 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R2311:2327 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2311:2327 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R2358:2368 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2358:2368 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R2385:2394 Coq.ZArith.BinInt <> Zplus_comm syndef
R2385:2394 Coq.ZArith.BinInt <> Zplus_comm syndef
R2405:2419 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2405:2419 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2432:2441 Coq.ZArith.Zdiv <> Zmod_small thm
R2432:2441 Coq.ZArith.Zdiv <> Zmod_small thm
R2458:2474 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2458:2474 Coq.ZArith.Zdiv <> Z_div_plus_full_l thm
R2485:2494 Coq.ZArith.Zdiv <> Zdiv_small thm
R2485:2494 Coq.ZArith.Zdiv <> Zdiv_small thm
R2520:2528 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2520:2528 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2552:2554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2549:2549 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2550:2551 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R2567:2569 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2571:2573 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2575:2575 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2576:2577 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R2567:2569 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2571:2573 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2575:2575 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2576:2577 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R2552:2554 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2549:2549 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2550:2551 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R2599:2613 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2599:2613 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R2626:2635 Coq.ZArith.Zdiv <> Zmod_small thm
R2626:2635 Coq.ZArith.Zdiv <> Zmod_small thm
R2648:2657 Coq.ZArith.Zdiv <> Zmod_small thm
R2648:2657 Coq.ZArith.Zdiv <> Zmod_small thm
R2670:2679 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R2670:2679 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
prf 2696:2710 <> join_split_bits
R2787:2796 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R2798:2798 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R2774:2774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2776:2777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2813 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R2823:2823 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R2730:2733 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2735:2737 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R2734:2734 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R2734:2734 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R2738:2743 Coq.ZArith.Zpow_def <> Zpower syndef
R2755:2757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2750:2752 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2748:2749 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2753:2754 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R2853:2862 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R2865:2873 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R2928:2928 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2929:2930 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2901:2917 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R2928:2928 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R2929:2930 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R2901:2917 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R2943:2949 Coq.Init.Logic <> f_equal thm
R2963:2965 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2962:2962 compcert.flocq.Appli.Fappli_IEEE_bits <> v var
R2943:2949 Coq.Init.Logic <> f_equal thm
R2963:2965 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2962:2962 compcert.flocq.Appli.Fappli_IEEE_bits <> v var
R2982:2991 Coq.ZArith.BinInt <> Zmult_comm syndef
R2982:2991 Coq.ZArith.BinInt <> Zmult_comm syndef
R3000:3006 Coq.Init.Logic <> f_equal thm
R3000:3006 Coq.Init.Logic <> f_equal thm
R3019:3022 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3027:3027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3024:3024 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3025:3026 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3072:3075 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3080:3080 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3078:3079 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3087:3087 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3088:3089 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3047:3063 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R3019:3022 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3027:3027 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3024:3024 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3025:3026 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3072:3075 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3080:3080 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3077:3077 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3078:3079 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3087:3087 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3088:3089 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3047:3063 Coq.ZArith.Zdiv <> Z_div_mod_eq_full syndef
R3102:3108 Coq.Init.Logic <> f_equal thm
R3122:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3121:3121 compcert.flocq.Appli.Fappli_IEEE_bits <> v var
R3102:3108 Coq.Init.Logic <> f_equal thm
R3122:3124 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3121:3121 compcert.flocq.Appli.Fappli_IEEE_bits <> v var
R3152:3154 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3143:3145 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3150:3151 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3156:3158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3159:3160 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3174:3181 Coq.ZArith.Zbool <> Zle_bool syndef
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3185:3187 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3188:3189 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3194:3196 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3197:3198 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3174:3181 Coq.ZArith.Zbool <> Zle_bool syndef
R3190:3192 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3185:3187 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3188:3189 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3194:3196 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3197:3198 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3152:3154 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3143:3145 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3147:3149 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3150:3151 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3156:3158 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3159:3160 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3226:3233 Coq.ZArith.Zbool <> Zle_bool syndef
R3226:3233 Coq.ZArith.Zbool <> Zle_bool syndef
R3248:3256 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3248:3256 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3271:3279 Coq.ZArith.BinInt <> Zmult_0_r syndef
R3271:3279 Coq.ZArith.BinInt <> Zmult_0_r syndef
R3290:3298 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3290:3298 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R3307:3312 Coq.Init.Logic <> sym_eq syndef
R3307:3312 Coq.Init.Logic <> sym_eq syndef
R3320:3332 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R3320:3332 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R3353:3363 Coq.ZArith.Zorder <> Zle_antisym syndef
R3353:3363 Coq.ZArith.Zorder <> Zle_antisym syndef
R3388:3390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3372:3375 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3387:3387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3380:3382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3377:3377 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3378:3379 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3384:3384 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3385:3386 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3388:3390 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3372:3375 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3387:3387 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R3380:3382 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3377:3377 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3378:3379 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R3384:3384 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3385:3386 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R3418:3436 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3418:3436 Coq.ZArith.Zdiv <> Zdiv_lt_upper_bound thm
R3491:3507 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3491:3507 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3521:3530 Coq.ZArith.Zpower <> Zpower_exp thm
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3521:3530 Coq.ZArith.Zpower <> Zpower_exp thm
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3546:3551 Coq.ZArith.Zorder <> Zle_ge syndef
R3561:3571 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3611:3616 Coq.ZArith.Zpow_def <> Zpower syndef
R3611:3616 Coq.ZArith.Zpow_def <> Zpower syndef
R3635:3644 Coq.ZArith.Zpower <> Zpower_exp thm
R3635:3644 Coq.ZArith.Zpower <> Zpower_exp thm
R3659:3668 Coq.ZArith.BinInt <> Zplus_comm syndef
R3659:3668 Coq.ZArith.BinInt <> Zplus_comm syndef
R3691:3696 Coq.ZArith.Zorder <> Zle_ge syndef
R3691:3696 Coq.ZArith.Zorder <> Zle_ge syndef
R3709:3725 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3709:3725 Coq.ZArith.Zorder <> Zplus_le_0_compat syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3735:3745 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3754:3772 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3754:3772 Coq.ZArith.Zdiv <> Zdiv_le_lower_bound thm
R3827:3843 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3827:3843 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3858:3866 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3858:3866 Coq.ZArith.BinInt <> Zmult_1_l syndef
R3875:3884 Coq.ZArith.Zdiv <> Zdiv_small thm
R3875:3884 Coq.ZArith.Zdiv <> Zdiv_small thm
R3908:3918 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3908:3918 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3931:3941 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3931:3941 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R3954:3963 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R3954:3963 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R3976:3985 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R3976:3985 compcert.flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
prf 4002:4015 <> split_bits_inj
R4151:4153 Coq.Init.Logic <> :type_scope:x_'='_x not
R4150:4150 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4154:4154 compcert.flocq.Appli.Fappli_IEEE_bits <> y var
R4129:4131 Coq.Init.Logic <> :type_scope:x_'='_x not
R4117:4126 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R4128:4128 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4132:4141 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R4143:4143 compcert.flocq.Appli.Fappli_IEEE_bits <> y var
R4078:4081 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4083:4085 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4082:4082 compcert.flocq.Appli.Fappli_IEEE_bits <> y var
R4082:4082 compcert.flocq.Appli.Fappli_IEEE_bits <> y var
R4086:4091 Coq.ZArith.Zpow_def <> Zpower syndef
R4103:4105 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4098:4100 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4096:4097 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R4101:4102 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R4037:4040 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4042:4044 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R4041:4041 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4041:4041 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4045:4050 Coq.ZArith.Zpow_def <> Zpower syndef
R4062:4064 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4057:4059 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4055:4056 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R4060:4061 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R4194:4208 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R4217:4231 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R4194:4208 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R4217:4231 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R4250:4259 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R4250:4259 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R4293:4302 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R4293:4302 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
def 4425:4444 <> bits_of_binary_float
R4451:4462 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4476:4476 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4487:4495 compcert.flocq.Appli.Fappli_IEEE <> B754_zero constr
R4503:4511 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R4524:4536 compcert.flocq.Appli.Fappli_IEEE <> B754_infinity constr
R4544:4552 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R4571:4573 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4560:4565 Coq.ZArith.Zpow_def <> Zpower syndef
R4569:4570 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R4581:4588 compcert.flocq.Appli.Fappli_IEEE <> B754_nan constr
R4594:4598 Coq.Init.Specif <> exist constr
R4610:4618 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R4646:4648 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4635:4640 Coq.ZArith.Zpow_def <> Zpower syndef
R4644:4645 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R4624:4627 Coq.Numbers.BinNums <> Zpos constr
R4656:4666 compcert.flocq.Appli.Fappli_IEEE <> B754_finite constr
R4689:4696 Coq.ZArith.Zbool <> Zle_bool syndef
R4713:4716 Coq.Numbers.BinNums <> Zpos constr
R4699:4704 Coq.ZArith.Zpow_def <> Zpower syndef
R4708:4709 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R4801:4809 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R4815:4818 Coq.Numbers.BinNums <> Zpos constr
R4733:4741 compcert.flocq.Appli.Fappli_IEEE_bits <> join_bits def
R4780:4782 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4773:4775 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4776:4779 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R4754:4756 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4747:4750 Coq.Numbers.BinNums <> Zpos constr
R4757:4762 Coq.ZArith.Zpow_def <> Zpower syndef
R4766:4767 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
def 4845:4870 <> split_bits_of_binary_float
R4877:4888 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.binary_float var
R4902:4902 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R4913:4921 compcert.flocq.Appli.Fappli_IEEE <> B754_zero constr
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4935:4936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4938:4938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4946:4958 compcert.flocq.Appli.Fappli_IEEE <> B754_infinity constr
R4966:4966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4969:4970 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4985:4987 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4974:4979 Coq.ZArith.Zpow_def <> Zpower syndef
R4983:4984 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R4997:5004 compcert.flocq.Appli.Fappli_IEEE <> B754_nan constr
R5010:5014 Coq.Init.Specif <> exist constr
R5026:5026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5029:5030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5056:5056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5031:5034 Coq.Numbers.BinNums <> Zpos constr
R5052:5054 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5041:5046 Coq.ZArith.Zpow_def <> Zpower syndef
R5050:5051 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R5064:5074 compcert.flocq.Appli.Fappli_IEEE <> B754_finite constr
R5097:5104 Coq.ZArith.Zbool <> Zle_bool syndef
R5121:5124 Coq.Numbers.BinNums <> Zpos constr
R5107:5112 Coq.ZArith.Zpow_def <> Zpower syndef
R5116:5117 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R5201:5201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5204:5205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5213:5214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5216:5216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5209 Coq.Numbers.BinNums <> Zpos constr
R5141:5141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5144:5145 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5167:5168 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5182:5182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5153:5155 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5146:5149 Coq.Numbers.BinNums <> Zpos constr
R5156:5161 Coq.ZArith.Zpow_def <> Zpower syndef
R5165:5166 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R5178:5180 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5171:5173 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5174:5177 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
prf 5236:5269 <> split_bits_of_binary_float_correct
R5322:5324 Coq.Init.Logic <> :type_scope:x_'='_x not
R5287:5296 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R5299:5318 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R5320:5320 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R5325:5350 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits_of_binary_float def
R5352:5352 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R5427:5441 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5463:5470 Coq.ZArith.Zorder <> Zle_refl syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5484:5491 Coq.ZArith.Zorder <> Zlt_pred syndef
R5427:5441 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5527:5541 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5527:5541 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R5580:5599 compcert.flocq.Core.Fcore_digits <> digits2_Pnat_correct thm
R5580:5599 compcert.flocq.Core.Fcore_digits <> digits2_Pnat_correct thm
R5615:5626 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R5615:5626 Coq.ZArith.Zpower <> Zpower_nat_Z thm
R5642:5653 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5642:5653 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5683:5691 compcert.flocq.Core.Fcore_Zaux <> radix_val proj
R5693:5698 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R5683:5691 compcert.flocq.Core.Fcore_Zaux <> radix_val proj
R5693:5698 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R5708:5716 compcert.flocq.Core.Fcore_Zaux <> Zpower_le thm
R5708:5716 compcert.flocq.Core.Fcore_Zaux <> Zpower_le thm
R5727:5734 Coq.ZArith.BinInt Z ltb_lt thm
R5727:5734 Coq.ZArith.BinInt Z ltb_lt thm
R5752:5755 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R5789:5808 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R5811:5836 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits_of_binary_float def
R5862:5865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5856:5859 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5852:5855 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R5890:5893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5866:5872 compcert.flocq.Core.Fcore_digits <> Zdigits def
R5882:5885 Coq.Numbers.BinNums <> Zpos constr
R5874:5879 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R5894:5897 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R5862:5865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5856:5859 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5852:5855 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R5890:5893 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5866:5872 compcert.flocq.Core.Fcore_digits <> Zdigits def
R5882:5885 Coq.Numbers.BinNums <> Zpos constr
R5874:5879 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R5894:5897 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R5914:5922 Coq.Init.Datatypes <> andb_prop thm
R5914:5922 Coq.Init.Datatypes <> andb_prop thm
R5952:5967 compcert.flocq.Appli.Fappli_IEEE <> canonic_mantissa def
R5985:6007 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R5985:6007 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R6029:6039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R6029:6039 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R6058:6064 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R6101:6106 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R6075:6093 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R6075:6093 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R6101:6106 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R6116:6119 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R6154:6166 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R6176:6179 Coq.Numbers.BinNums <> Zpos constr
R6170:6170 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6171:6172 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6205:6219 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R6154:6166 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R6176:6179 Coq.Numbers.BinNums <> Zpos constr
R6170:6170 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6171:6172 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6205:6219 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R6205:6219 compcert.flocq.Appli.Fappli_IEEE_bits <> split_join_bits thm
R6289:6291 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6282:6285 Coq.Numbers.BinNums <> Zpos constr
R6293:6295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6297:6297 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6298:6299 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6289:6291 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6282:6285 Coq.Numbers.BinNums <> Zpos constr
R6293:6295 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6297:6297 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6298:6299 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6330:6332 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6334:6334 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6335:6336 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6348:6348 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6349:6352 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R6348:6348 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6349:6352 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R6330:6332 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6334:6334 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6335:6336 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R6365:6381 compcert.flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
R6393:6396 Coq.Numbers.BinNums <> Zpos constr
R6383:6388 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R6365:6381 compcert.flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
R6393:6396 Coq.Numbers.BinNums <> Zpos constr
R6383:6388 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R6421:6424 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R6435:6444 Coq.ZArith.BinInt <> Zplus_comm syndef
R6435:6444 Coq.ZArith.BinInt <> Zplus_comm syndef
R6453:6462 Coq.ZArith.Zpower <> Zpower_exp thm
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6453:6462 Coq.ZArith.Zpower <> Zpower_exp thm
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6472:6477 Coq.ZArith.Zorder <> Zle_ge syndef
R6504:6514 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6504:6514 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6542:6546 Coq.Init.Logic <> proj1 thm
R6542:6546 Coq.Init.Logic <> proj1 thm
R6578:6586 Coq.Init.Datatypes <> andb_prop thm
R6578:6586 Coq.Init.Datatypes <> andb_prop thm
R6616:6619 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R6632:6632 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6633:6634 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R6646:6648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6649:6652 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R6646:6648 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6649:6652 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R6632:6632 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6633:6634 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R6670:6684 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6670:6684 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R6717:6722 Coq.Init.Logic <> sym_eq syndef
R6717:6722 Coq.Init.Logic <> sym_eq syndef
R6734:6743 Coq.ZArith.BinInt <> Zsucc_pred thm
R6745:6746 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R6734:6743 Coq.ZArith.BinInt <> Zsucc_pred thm
R6745:6746 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R6757:6761 Coq.ZArith.BinInt Z succ def
R6772:6781 Coq.ZArith.BinInt <> Zplus_comm syndef
R6772:6781 Coq.ZArith.BinInt <> Zplus_comm syndef
R6790:6799 Coq.ZArith.Zpower <> Zpower_exp thm
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6790:6799 Coq.ZArith.Zpower <> Zpower_exp thm
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6809:6814 Coq.ZArith.Zorder <> Zle_ge syndef
R6841:6855 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
R6841:6855 Coq.ZArith.Zorder <> Zlt_0_le_0_pred thm
def 6875:6898 <> binary_float_of_bits_aux
R6928:6937 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R6939:6939 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R6912:6912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6915:6916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6919:6920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6949:6956 Coq.ZArith.Zbool <> Zeq_bool def
R7115:7122 Coq.ZArith.Zbool <> Zeq_bool def
R7139:7141 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7128:7133 Coq.ZArith.Zpow_def <> Zpower syndef
R7137:7138 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R7311:7313 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7314:7319 Coq.ZArith.Zpow_def <> Zpower syndef
R7323:7324 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R7340:7343 Coq.Numbers.BinNums <> Zpos constr
R7351:7361 compcert.flocq.Appli.Fappli_IEEE <> F754_finite constr
R7379:7381 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7372:7374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7375:7378 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R7396:7403 compcert.flocq.Appli.Fappli_IEEE <> F754_nan constr
R7411:7412 Coq.Numbers.BinNums <> xH constr
R7405:7409 Coq.Init.Datatypes <> false constr
R7176:7177 Coq.Numbers.BinNums <> Z0 constr
R7182:7194 compcert.flocq.Appli.Fappli_IEEE <> F754_infinity constr
R7207:7210 Coq.Numbers.BinNums <> Zpos constr
R7219:7226 compcert.flocq.Appli.Fappli_IEEE <> F754_nan constr
R7243:7246 Coq.Numbers.BinNums <> Zneg constr
R7253:7260 compcert.flocq.Appli.Fappli_IEEE <> F754_nan constr
R7268:7269 Coq.Numbers.BinNums <> xH constr
R7262:7266 Coq.Init.Datatypes <> false constr
R6992:6993 Coq.Numbers.BinNums <> Z0 constr
R6998:7006 compcert.flocq.Appli.Fappli_IEEE <> F754_zero constr
R7017:7020 Coq.Numbers.BinNums <> Zpos constr
R7028:7038 compcert.flocq.Appli.Fappli_IEEE <> F754_finite constr
R7046:7049 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R7057:7060 Coq.Numbers.BinNums <> Zneg constr
R7067:7074 compcert.flocq.Appli.Fappli_IEEE <> F754_nan constr
R7082:7083 Coq.Numbers.BinNums <> xH constr
R7076:7080 Coq.Init.Datatypes <> false constr
prf 7442:7473 <> binary_float_of_bits_aux_correct
R7542:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7491:7502 compcert.flocq.Appli.Fappli_IEEE <> valid_binary def
R7515:7538 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux def
R7540:7540 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R7509:7512 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R7504:7507 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R7545:7548 Coq.Init.Datatypes <> true constr
R7575:7598 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux def
R7601:7610 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R7618:7630 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R7618:7630 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R7656:7660 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7662:7662 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7663:7664 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R7656:7660 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R7662:7662 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7663:7664 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R7743:7746 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7719:7725 compcert.flocq.Core.Fcore_digits <> Zdigits def
R7735:7738 Coq.Numbers.BinNums <> Zpos constr
R7727:7732 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R7747:7748 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R7743:7746 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7719:7725 compcert.flocq.Core.Fcore_digits <> Zdigits def
R7735:7738 Coq.Numbers.BinNums <> Zpos constr
R7727:7732 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R7747:7748 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R7760:7776 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R7760:7776 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R7808:7815 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7808:7815 Coq.ZArith.Zdiv <> Z_mod_lt thm
R7828:7833 Coq.ZArith.Zorder <> Zlt_gt syndef
R7828:7833 Coq.ZArith.Zorder <> Zlt_gt syndef
R7842:7864 compcert.flocq.Appli.Fappli_IEEE <> bounded_canonic_lt_emax thm
R7842:7864 compcert.flocq.Appli.Fappli_IEEE <> bounded_canonic_lt_emax thm
R7891:7897 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R7900:7910 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R7918:7921 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R7918:7921 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R7932:7950 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7932:7950 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7977:7980 compcert.flocq.Core.Fcore_defs <> Fexp proj
R7983:7989 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R7998:8003 Coq.Init.Logic <> sym_eq syndef
R7998:8003 Coq.Init.Logic <> sym_eq syndef
R8012:8021 Coq.ZArith.Zmax <> Zmax_right syndef
R8012:8021 Coq.ZArith.Zmax <> Zmax_right syndef
R8047:8050 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R8067:8076 Coq.Reals.RIneq <> Rnot_le_lt thm
R8067:8076 Coq.Reals.RIneq <> Rnot_le_lt thm
R8101:8110 compcert.flocq.Core.Fcore_Raux <> ln_beta_le thm
R8112:8117 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8101:8110 compcert.flocq.Core.Fcore_Raux <> ln_beta_le thm
R8112:8117 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8139:8150 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R8139:8150 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R8161:8179 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R8161:8179 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R8206:8209 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R8212:8215 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R8224:8233 Coq.ZArith.Zorder <> Zlt_not_le thm
R8224:8233 Coq.ZArith.Zorder <> Zlt_not_le thm
R8242:8244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8245:8248 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R8242:8244 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8245:8248 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R8283:8293 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R8295:8300 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8283:8293 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R8295:8300 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8330:8338 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8330:8338 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8364:8371 Coq.ZArith.BinInt Z ltb_lt thm
R8364:8371 Coq.ZArith.BinInt Z ltb_lt thm
R8381:8384 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R8405:8417 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R8405:8417 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R8443:8447 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8449:8451 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8452:8453 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8443:8447 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8449:8451 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8452:8453 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8503:8510 Coq.ZArith.BinInt Z ltb_lt thm
R8503:8510 Coq.ZArith.BinInt Z ltb_lt thm
R8521:8543 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R8521:8543 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R8577:8579 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8576:8576 compcert.flocq.Appli.Fappli_IEEE_bits <> a var
R8581:8581 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8580:8580 compcert.flocq.Appli.Fappli_IEEE_bits <> b var
R8567:8570 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8566:8566 compcert.flocq.Appli.Fappli_IEEE_bits <> a var
R8571:8571 compcert.flocq.Appli.Fappli_IEEE_bits <> b var
R8577:8579 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8576:8576 compcert.flocq.Appli.Fappli_IEEE_bits <> a var
R8581:8581 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8580:8580 compcert.flocq.Appli.Fappli_IEEE_bits <> b var
R8567:8570 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8566:8566 compcert.flocq.Appli.Fappli_IEEE_bits <> a var
R8571:8571 compcert.flocq.Appli.Fappli_IEEE_bits <> b var
R8631:8647 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R8631:8647 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R8685:8692 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8719:8727 compcert.flocq.Core.Fcore_Zaux <> radix_val proj
R8729:8734 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8719:8727 compcert.flocq.Core.Fcore_Zaux <> radix_val proj
R8729:8734 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8744:8750 Coq.ZArith.BinInt Z lt_gt thm
R8753:8763 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R8744:8750 Coq.ZArith.BinInt Z lt_gt thm
R8753:8763 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R8796:8803 Coq.ZArith.BinInt Z ltb_lt thm
R8796:8803 Coq.ZArith.BinInt Z ltb_lt thm
R8813:8816 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R8851:8853 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8842:8846 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8848:8848 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8849:8850 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8855:8855 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8856:8857 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8851:8853 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8842:8846 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R8848:8848 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8849:8850 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8855:8855 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8856:8857 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R8897:8904 Coq.ZArith.BinInt Z ltb_lt thm
R8897:8904 Coq.ZArith.BinInt Z ltb_lt thm
R8914:8917 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R8972:8974 Coq.Init.Logic <> :type_scope:x_'='_x not
R8968:8971 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R8975:8981 compcert.flocq.Core.Fcore_digits <> Zdigits def
R8991:8994 Coq.Numbers.BinNums <> Zpos constr
R8983:8988 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R8972:8974 Coq.Init.Logic <> :type_scope:x_'='_x not
R8968:8971 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R8975:8981 compcert.flocq.Core.Fcore_digits <> Zdigits def
R8991:8994 Coq.Numbers.BinNums <> Zpos constr
R8983:8988 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R9018:9032 compcert.flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R9018:9032 compcert.flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R9058:9063 Coq.Init.Logic <> sym_eq syndef
R9058:9063 Coq.Init.Logic <> sym_eq syndef
R9072:9085 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9072:9085 compcert.flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9099:9105 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R9099:9105 compcert.flocq.Core.Fcore_Raux <> Z2R_abs thm
R9115:9118 Coq.ZArith.BinInt Z abs def
R9134:9136 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9130:9133 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9147:9148 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9162:9165 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R9147:9148 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9134:9136 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9130:9133 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9210:9220 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9226:9228 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.Hmw var
R9188:9197 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R9210:9220 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9226:9228 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.Hmw var
R9188:9197 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R9243:9252 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R9243:9252 compcert.flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R9268:9278 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9268:9278 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9309:9314 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R9309:9314 compcert.flocq.Core.Fcore_Raux <> Z2R_le thm
R9345:9347 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9349:9349 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9350:9351 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9331:9331 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9325:9330 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R9332:9333 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9331:9331 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9325:9330 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R9332:9333 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9345:9347 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9349:9349 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9350:9351 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9363:9379 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R9363:9379 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R9389:9396 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9389:9396 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9409:9414 Coq.ZArith.Zorder <> Zlt_gt syndef
R9409:9414 Coq.ZArith.Zorder <> Zlt_gt syndef
R9423:9428 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R9423:9428 compcert.flocq.Core.Fcore_Raux <> Z2R_lt thm
R9438:9441 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R9452:9461 Coq.ZArith.Zpower <> Zpower_exp thm
R9452:9461 Coq.ZArith.Zpower <> Zpower_exp thm
R9477:9482 Coq.ZArith.Zorder <> Zle_ge syndef
R9492:9502 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9477:9482 Coq.ZArith.Zorder <> Zle_ge syndef
R9492:9502 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9533:9552 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R9533:9552 Coq.ZArith.BinInt <> Zplus_diag_eq_mult_2 thm
R9561:9577 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R9561:9577 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R9587:9594 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9587:9594 Coq.ZArith.Zdiv <> Z_mod_lt thm
R9607:9612 Coq.ZArith.Zorder <> Zlt_gt syndef
R9607:9612 Coq.ZArith.Zorder <> Zlt_gt syndef
R9629:9651 compcert.flocq.Appli.Fappli_IEEE <> bounded_canonic_lt_emax thm
R9629:9651 compcert.flocq.Appli.Fappli_IEEE <> bounded_canonic_lt_emax thm
R9678:9684 compcert.flocq.Core.Fcore_generic_fmt <> canonic def
R9687:9697 compcert.flocq.Core.Fcore_generic_fmt <> canonic_exp def
R9708:9726 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R9708:9726 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R9753:9756 compcert.flocq.Core.Fcore_defs <> Fexp proj
R9759:9765 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R9794:9794 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9803:9808 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9796:9798 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9800:9800 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9801:9802 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9810:9810 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9811:9812 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R9794:9794 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9803:9808 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R9796:9798 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R9800:9800 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9801:9802 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R9810:9810 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R9811:9812 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R9850:9852 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9832:9835 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9849:9849 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9828:9831 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9845:9847 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9838:9840 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9841:9844 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R9853:9856 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9876:9878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9869:9871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9872:9875 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R9876:9878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9869:9871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9872:9875 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R9850:9852 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9832:9835 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9849:9849 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9828:9831 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9845:9847 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9838:9840 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9841:9844 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R9853:9856 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
R9899:9904 Coq.Init.Logic <> sym_eq syndef
R9899:9904 Coq.Init.Logic <> sym_eq syndef
R9913:9921 Coq.ZArith.Zmax <> Zmax_left thm
R9913:9921 Coq.ZArith.Zmax <> Zmax_left thm
R9951:9954 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9951:9954 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9969:9972 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R10012:10019 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10012:10019 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10028:10033 Coq.ZArith.Zorder <> Zlt_gt syndef
R10028:10033 Coq.ZArith.Zorder <> Zlt_gt syndef
R10043:10053 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R10055:10060 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10043:10053 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R10055:10060 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10074:10084 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10074:10084 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10093:10102 Coq.Reals.RIneq <> Rnot_le_lt thm
R10093:10102 Coq.Reals.RIneq <> Rnot_le_lt thm
R10127:10136 compcert.flocq.Core.Fcore_Raux <> ln_beta_le thm
R10138:10143 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10127:10136 compcert.flocq.Core.Fcore_Raux <> ln_beta_le thm
R10138:10143 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10165:10176 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10165:10176 compcert.flocq.Core.Fcore_Raux <> ln_beta_bpow thm
R10187:10205 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10187:10205 compcert.flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R10245:10254 Coq.ZArith.Zorder <> Zlt_not_le thm
R10245:10254 Coq.ZArith.Zorder <> Zlt_not_le thm
R10264:10267 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R10301:10303 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10297:10300 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R10276:10289 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R10301:10303 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10297:10300 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R10276:10289 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R10349:10349 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10358:10363 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10351:10353 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10355:10355 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10356:10357 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R10365:10365 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10366:10367 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10349:10349 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10358:10363 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R10351:10353 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R10355:10355 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10356:10357 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R10365:10365 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10366:10367 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10381:10383 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10385:10385 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10386:10387 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10381:10383 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10385:10385 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10386:10387 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10403:10403 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10404:10405 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10417:10419 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10420:10423 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R10417:10419 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10420:10423 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R10403:10403 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R10404:10405 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10467:10468 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10477:10480 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10487:10487 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10483:10485 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10481:10482 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10477:10480 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10487:10487 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10483:10485 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10481:10482 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10467:10468 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R10509:10518 Coq.ZArith.Zpower <> Zpower_exp thm
R10509:10518 Coq.ZArith.Zpower <> Zpower_exp thm
R10527:10536 Coq.Init.Logic <> refl_equal syndef
R10527:10536 Coq.Init.Logic <> refl_equal syndef
R10580:10587 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10580:10587 Coq.ZArith.Zdiv <> Z_mod_lt thm
R10596:10601 Coq.ZArith.Zorder <> Zlt_gt syndef
R10596:10601 Coq.ZArith.Zorder <> Zlt_gt syndef
R10611:10621 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R10623:10628 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10611:10621 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R10623:10628 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R10642:10652 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10642:10652 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10661:10669 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R10661:10669 compcert.flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R10695:10702 Coq.ZArith.BinInt Z ltb_lt thm
R10695:10702 Coq.ZArith.BinInt Z ltb_lt thm
R10712:10715 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
def 10748:10767 <> binary_float_of_bits
R10776:10779 compcert.flocq.Appli.Fappli_IEEE <> FF2B def
R10794:10825 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R10827:10827 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R10786:10789 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R10781:10784 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.prec var
prf 10840:10875 <> binary_float_of_bits_of_binary_float
R10938:10940 Coq.Init.Logic <> :type_scope:x_'='_x not
R10893:10912 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R10915:10934 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R10936:10936 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R10941:10941 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R10967:10974 compcert.flocq.Appli.Fappli_IEEE <> B2FF_inj thm
R10967:10974 compcert.flocq.Appli.Fappli_IEEE <> B2FF_inj thm
R10984:11003 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R11014:11022 compcert.flocq.Appli.Fappli_IEEE <> B2FF_FF2B thm
R11014:11022 compcert.flocq.Appli.Fappli_IEEE <> B2FF_FF2B thm
R11032:11055 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux def
R11066:11099 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R11066:11099 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits_of_binary_float_correct thm
R11157:11166 Coq.Init.Logic <> refl_equal syndef
R11157:11166 Coq.Init.Logic <> refl_equal syndef
R11190:11203 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11190:11203 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11218:11230 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R11218:11230 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R11239:11241 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11243:11243 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11244:11245 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11239:11241 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11243:11243 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11244:11245 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11277:11287 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R11289:11294 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R11277:11287 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R11289:11294 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R11319:11332 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11319:11332 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11343:11355 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R11343:11355 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R11370:11372 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11374:11374 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11375:11376 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11370:11372 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11374:11374 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11375:11376 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11408:11418 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R11420:11425 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R11408:11418 compcert.flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R11420:11425 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R11442:11467 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits_of_binary_float def
R11475:11487 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R11475:11487 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_spec thm
R11518:11531 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11518:11531 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11542:11555 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11542:11555 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_false thm
R11593:11595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11584:11586 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11577:11580 Coq.Numbers.BinNums <> Zpos constr
R11588:11590 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11591:11592 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R11597:11599 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11600:11601 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R11627:11629 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11620:11622 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11616:11618 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11609:11611 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11612:11615 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R11623:11626 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R11627:11629 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11620:11622 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11616:11618 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11609:11611 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11612:11615 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R11623:11626 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R11593:11595 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11584:11586 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11577:11580 Coq.Numbers.BinNums <> Zpos constr
R11588:11590 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11591:11592 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R11597:11599 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11600:11601 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R11646:11654 Coq.Init.Datatypes <> andb_prop thm
R11646:11654 Coq.Init.Datatypes <> andb_prop thm
R11688:11702 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R11688:11702 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R11720:11723 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R11736:11736 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11737:11738 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11750:11752 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11753:11756 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R11750:11752 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11753:11756 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emax var
R11736:11736 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R11737:11738 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11785:11786 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11795:11798 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11805:11805 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11801:11803 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11799:11800 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11795:11798 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11805:11805 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11801:11803 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11799:11800 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11785:11786 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R11827:11836 Coq.ZArith.Zpower <> Zpower_exp thm
R11827:11836 Coq.ZArith.Zpower <> Zpower_exp thm
R11845:11854 Coq.Init.Logic <> refl_equal syndef
R11845:11854 Coq.Init.Logic <> refl_equal syndef
R11901:11909 Coq.Init.Datatypes <> andb_prop thm
R11901:11909 Coq.Init.Datatypes <> andb_prop thm
R11943:11953 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11943:11953 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R11972:11994 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R11972:11994 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R12004:12010 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R12013:12016 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R12051:12056 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12026:12044 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R12026:12044 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R12051:12056 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12071:12077 compcert.flocq.Core.Fcore_digits <> Zdigits def
R12087:12090 Coq.Numbers.BinNums <> Zpos constr
R12079:12084 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12071:12077 compcert.flocq.Core.Fcore_digits <> Zdigits def
R12087:12090 Coq.Numbers.BinNums <> Zpos constr
R12079:12084 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12144:12156 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R12144:12156 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_true thm
R12168:12177 Coq.Init.Logic <> refl_equal syndef
R12168:12177 Coq.Init.Logic <> refl_equal syndef
R12193:12199 Coq.Init.Logic <> f_equal thm
R12193:12199 Coq.Init.Logic <> f_equal thm
R12212:12220 Coq.Init.Datatypes <> andb_prop thm
R12212:12220 Coq.Init.Datatypes <> andb_prop thm
R12254:12264 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R12254:12264 Coq.ZArith.Zbool <> Zeq_bool_eq thm
R12283:12305 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R12283:12305 compcert.flocq.Calc.Fcalc_digits <> Z_of_nat_S_digits2_Pnat thm
R12315:12321 compcert.flocq.Core.Fcore_FLT <> FLT_exp def
R12324:12327 compcert.flocq.Appli.Fappli_IEEE_bits <> emin vardef
R12330:12333 compcert.flocq.Appli.Fappli_IEEE_bits <> prec vardef
R12368:12373 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12343:12361 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R12343:12361 compcert.flocq.Calc.Fcalc_digits <> radix2 def
R12368:12373 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12388:12404 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R12416:12419 Coq.Numbers.BinNums <> Zpos constr
R12406:12411 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12388:12404 compcert.flocq.Calc.Fcalc_digits <> Zdigits_le_Zpower thm
R12416:12419 Coq.Numbers.BinNums <> Zpos constr
R12406:12411 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12442:12448 compcert.flocq.Core.Fcore_digits <> Zdigits def
R12458:12461 Coq.Numbers.BinNums <> Zpos constr
R12450:12455 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
R12442:12448 compcert.flocq.Core.Fcore_digits <> Zdigits def
R12458:12461 Coq.Numbers.BinNums <> Zpos constr
R12450:12455 compcert.flocq.Appli.Fappli_IEEE <> radix2 def
prf 12513:12540 <> bits_of_binary_float_of_bits
R12633:12635 Coq.Init.Logic <> :type_scope:x_'='_x not
R12588:12607 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R12610:12629 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R12631:12631 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R12636:12636 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R12560:12563 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12565:12567 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12564:12564 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R12564:12564 compcert.flocq.Appli.Fappli_IEEE_bits <> x var
R12569:12570 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12578:12578 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12576:12576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12573:12573 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12571:12572 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R12574:12575 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.ew var
R12666:12685 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R12688:12707 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R12721:12752 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R12721:12752 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux_correct thm
R12780:12789 compcert.flocq.Appli.Fappli_IEEE <> match_FF2B thm
R12780:12789 compcert.flocq.Appli.Fappli_IEEE <> match_FF2B thm
R12815:12829 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R12815:12829 compcert.flocq.Appli.Fappli_IEEE_bits <> join_split_bits thm
R12845:12868 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits_aux def
R12880:12889 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R12880:12889 compcert.flocq.Appli.Fappli_IEEE_bits <> split_bits def
R12932:12935 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12938:12940 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12942:12942 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12943:12944 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R12932:12935 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12938:12940 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12942:12942 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R12943:12944 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R12977:12984 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12977:12984 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12997:13002 Coq.ZArith.Zorder <> Zlt_gt syndef
R12997:13002 Coq.ZArith.Zorder <> Zlt_gt syndef
R13010:13022 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R13010:13022 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R13132:13145 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_false thm
R13132:13145 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_false thm
R13211:13219 Coq.Init.Logic <> False_ind scheme
R13211:13219 Coq.Init.Logic <> False_ind scheme
R13250:13254 Coq.Init.Logic <> proj1 thm
R13228:13237 Coq.ZArith.Zorder <> Zle_not_lt thm
R13250:13254 Coq.Init.Logic <> proj1 thm
R13228:13237 Coq.ZArith.Zorder <> Zle_not_lt thm
R13282:13294 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R13282:13294 compcert.flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R13431:13433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13435:13437 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13438:13439 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13431:13433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13435:13437 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13438:13439 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13462:13470 Coq.Init.Logic <> False_ind scheme
R13462:13470 Coq.Init.Logic <> False_ind scheme
R13537:13549 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_true thm
R13537:13549 compcert.flocq.Core.Fcore_Zaux <> Zle_bool_true thm
R13580:13582 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13573:13575 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13577:13577 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13578:13579 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13584:13584 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13585:13586 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13612:13614 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13605:13607 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13601:13603 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13594:13596 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13597:13600 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R13608:13611 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R13612:13614 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13605:13607 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13601:13603 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13594:13596 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13597:13600 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R13608:13611 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.emin var
R13580:13582 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13573:13575 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13577:13577 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13578:13579 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13584:13584 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R13585:13586 compcert.flocq.Appli.Fappli_IEEE_bits <> Binary_Bits.mw var
R13632:13648 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R13632:13648 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R13673:13681 Coq.Init.Logic <> False_ind scheme
R13673:13681 Coq.Init.Logic <> False_ind scheme
R13723:13733 compcert.flocq.Appli.Fappli_IEEE_bits Binary_Bits <> sec
sec 13804:13811 <> B32_Bits
def 13826:13833 <> binary32
R13838:13849 compcert.flocq.Appli.Fappli_IEEE <> binary_float ind
var 13864:13868 B32_Bits Hprec
R13874:13876 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13890:13899 Coq.Init.Logic <> refl_equal syndef
R13890:13899 Coq.Init.Logic <> refl_equal syndef
var 13912:13921 B32_Bits Hprec_emax
R13928:13930 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13945:13954 Coq.Init.Logic <> refl_equal syndef
R13945:13954 Coq.Init.Logic <> refl_equal syndef
def 13974:13980 <> b32_opp
R13985:13988 compcert.flocq.Appli.Fappli_IEEE <> Bopp def
def 14009:14016 <> b32_plus
R14021:14025 compcert.flocq.Appli.Fappli_IEEE <> Bplus def
R14037:14046 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R14031:14035 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec var
def 14060:14068 <> b32_minus
R14073:14078 compcert.flocq.Appli.Fappli_IEEE <> Bminus def
R14090:14099 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R14084:14088 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec var
def 14113:14120 <> b32_mult
R14125:14129 compcert.flocq.Appli.Fappli_IEEE <> Bmult def
R14141:14150 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R14135:14139 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec var
def 14164:14170 <> b32_div
R14175:14178 compcert.flocq.Appli.Fappli_IEEE <> Bdiv def
R14190:14199 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R14184:14188 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec var
def 14213:14220 <> b32_sqrt
R14225:14229 compcert.flocq.Appli.Fappli_IEEE <> Bsqrt def
R14241:14250 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec_emax var
R14235:14239 compcert.flocq.Appli.Fappli_IEEE_bits <> B32_Bits.Hprec var
def 14265:14275 <> b32_of_bits
R14284:14291 compcert.flocq.Appli.Fappli_IEEE_bits <> binary32 def
R14279:14279 Coq.Numbers.BinNums <> Z ind
R14296:14315 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R14353:14362 Coq.Init.Logic <> refl_equal syndef
R14338:14347 Coq.Init.Logic <> refl_equal syndef
R14323:14332 Coq.Init.Logic <> refl_equal syndef
def 14379:14389 <> bits_of_b32
R14405:14405 Coq.Numbers.BinNums <> Z ind
R14393:14400 compcert.flocq.Appli.Fappli_IEEE_bits <> binary32 def
R14410:14429 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R14442:14449 compcert.flocq.Appli.Fappli_IEEE_bits B32_Bits <> sec
sec 14520:14527 <> B64_Bits
def 14542:14549 <> binary64
R14554:14565 compcert.flocq.Appli.Fappli_IEEE <> binary_float ind
var 14581:14585 B64_Bits Hprec
R14591:14593 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14607:14616 Coq.Init.Logic <> refl_equal syndef
R14607:14616 Coq.Init.Logic <> refl_equal syndef
var 14629:14638 B64_Bits Hprec_emax
R14645:14647 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14663:14672 Coq.Init.Logic <> refl_equal syndef
R14663:14672 Coq.Init.Logic <> refl_equal syndef
def 14692:14698 <> b64_opp
R14703:14706 compcert.flocq.Appli.Fappli_IEEE <> Bopp def
def 14728:14735 <> b64_plus
R14740:14744 compcert.flocq.Appli.Fappli_IEEE <> Bplus def
R14756:14765 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14750:14754 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14779:14787 <> b64_minus
R14792:14797 compcert.flocq.Appli.Fappli_IEEE <> Bminus def
R14809:14818 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14803:14807 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14832:14839 <> b64_mult
R14844:14848 compcert.flocq.Appli.Fappli_IEEE <> Bmult def
R14860:14869 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14854:14858 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14883:14889 <> b64_div
R14894:14897 compcert.flocq.Appli.Fappli_IEEE <> Bdiv def
R14909:14918 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14903:14907 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14932:14939 <> b64_sqrt
R14944:14948 compcert.flocq.Appli.Fappli_IEEE <> Bsqrt def
R14960:14969 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec_emax var
R14954:14958 compcert.flocq.Appli.Fappli_IEEE_bits <> B64_Bits.Hprec var
def 14984:14994 <> b64_of_bits
R15003:15010 compcert.flocq.Appli.Fappli_IEEE_bits <> binary64 def
R14998:14998 Coq.Numbers.BinNums <> Z ind
R15015:15034 compcert.flocq.Appli.Fappli_IEEE_bits <> binary_float_of_bits def
R15073:15082 Coq.Init.Logic <> refl_equal syndef
R15058:15067 Coq.Init.Logic <> refl_equal syndef
R15043:15052 Coq.Init.Logic <> refl_equal syndef
def 15099:15109 <> bits_of_b64
R15125:15125 Coq.Numbers.BinNums <> Z ind
R15113:15120 compcert.flocq.Appli.Fappli_IEEE_bits <> binary64 def
R15130:15149 compcert.flocq.Appli.Fappli_IEEE_bits <> bits_of_binary_float def
R15163:15170 compcert.flocq.Appli.Fappli_IEEE_bits B64_Bits <> sec
