\select@language {english}
\contentsline {section}{Abstract}{iii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {section}{List of Tables}{vii}{section*.4}
\contentsline {section}{List of Figures}{viii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related work}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}HMAC-DRBG overview}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Security properties}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Proofs}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Indistinguishability proof for one call}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Indistinguishability proof for a simplified HMAC-DRBG}{20}{subsection.1.3.2}
\contentsline {subsubsection}{Definitions}{20}{section*.8}
\contentsline {subsubsection}{Proof outline}{24}{section*.9}
\contentsline {subsubsection}{Formalization}{41}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Proof of backtracking resistance}{42}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}On proving prediction resistance}{48}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}On adaptivity of the adversary}{48}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Overview of the Foundational Cryptography Framework}{49}{section.1.4}
\contentsline {section}{\numberline {1.5}Formal proof outline}{53}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Starting HMAC-DRBG definitions}{53}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Prior work on abstract PRF-DRBG}{53}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Proof of indistinguishability}{54}{subsection.1.5.3}
\contentsline {subsubsection}{Main games}{55}{section*.11}
\contentsline {subsection}{\numberline {1.5.4}List of lemmas}{60}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Proof graph}{76}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Current limitations of the formal proof}{77}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Comments on the Coq development}{78}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Comments on HMAC-DRBG's design}{78}{subsection.1.5.8}
\contentsline {section}{\numberline {1.6}Linking our crypto spec with the functional spec}{79}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Bridging the gaps between the specifications}{80}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Future work}{81}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusion}{82}{section.1.8}
\contentsline {section}{\numberline {.1}Code}{85}{section.Alph0.1}
