\select@language {english}
\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iii}{section*.1}
\contentsline {section}{List of Tables}{vi}{section*.4}
\contentsline {section}{List of Figures}{vii}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}HMAC-DRBG overview}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Security properties}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Proofs}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Indistinguishability proof for one call}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Indistinguishability proof for a simplified HMAC-DRBG}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definitions}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proof outline}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Formalization}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Proof of backtracking resistance}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}On proving prediction resistance}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}On adaptivity of the adversary}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Overview of the Foundational Cryptography Framework}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}A simple example of reasoning about programs in PRPL}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Outline of machine-checked proofs}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Starting HMAC-DRBG definitions}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Prior work on abstract PRF-DRBG}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Proof of indistinguishability}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Main games}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}List of lemmas}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Proof graph}{52}{section.6.5}
\contentsline {section}{\numberline {6.6}Current limitations of the formal proof}{52}{section.6.6}
\contentsline {section}{\numberline {6.7}Comments on the Coq development}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Comments on HMAC-DRBG's design}{54}{section.6.8}
\contentsline {chapter}{\numberline {7}Linking our crypto spec with the functional spec}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Bridging the gaps between the specifications}{55}{section.7.1}
\contentsline {chapter}{\numberline {8}Future work}{57}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{58}{chapter.9}
\contentsline {chapter}{\numberline {A}Code}{61}{appendix.A}
