DIGEST 8fcf91a088511fc10283a8e56174da28
Fcompcert.common.AST
R1191:1196 compcert.lib.Coqlib <> <> lib
R1207:1212 Coq.Strings.String <> <> lib
R1230:1235 compcert.common.Errors <> <> lib
R1253:1260 compcert.lib.Integers <> <> lib
R1278:1283 compcert.lib.Floats <> <> lib
def 1500:1504 <> ident
R1509:1516 Coq.Numbers.BinNums <> positive ind
def 1531:1538 <> ident_eq
R1543:1545 compcert.lib.Coqlib <> peq def
ax 1559:1573 <> ident_of_string
R1594:1598 compcert.common.AST <> ident def
R1577:1589 Coq.Strings.String <> string ind
ind 1853:1855 <> typ
constr 1871:1874 <> Tint
constr 1880:1885 <> Tfloat
constr 1891:1895 <> Tlong
constr 1901:1907 <> Tsingle
R1875:1875 compcert.common.AST <> typ ind
R1886:1886 compcert.common.AST <> typ ind
R1896:1896 compcert.common.AST <> typ ind
R1908:1908 compcert.common.AST <> typ ind
def 1922:1929 <> typesize
R1936:1938 compcert.common.AST <> typ ind
R1943:1943 Coq.Numbers.BinNums <> Z ind
R1956:1957 compcert.common.AST <> ty var
R1964:1967 compcert.common.AST <> Tint constr
R1976:1981 compcert.common.AST <> Tfloat constr
R1990:1994 compcert.common.AST <> Tlong constr
R2003:2009 compcert.common.AST <> Tsingle constr
prf 2028:2039 <> typesize_pos
R2064:2066 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2053:2060 compcert.common.AST <> typesize def
R2062:2063 compcert.common.AST <> ty var
prf 2116:2121 <> typ_eq
R2139:2141 compcert.common.AST <> typ ind
R2145:2145 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2151:2155 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2162:2162 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2148:2148 Coq.Init.Logic <> :type_scope:x_'='_x not
R2146:2147 compcert.common.AST <> t1 var
R2149:2150 compcert.common.AST <> t2 var
R2158:2159 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2156:2157 compcert.common.AST <> t1 var
R2160:2161 compcert.common.AST <> t2 var
R2212:2217 compcert.common.AST <> typ_eq thm
def 2232:2241 <> opt_typ_eq
R2259:2264 Coq.Init.Datatypes <> option ind
R2266:2268 compcert.common.AST <> typ ind
R2272:2272 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2278:2282 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2289:2289 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2275:2275 Coq.Init.Logic <> :type_scope:x_'='_x not
R2273:2274 compcert.common.AST <> t1 var
R2276:2277 compcert.common.AST <> t2 var
R2285:2286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2283:2284 compcert.common.AST <> t1 var
R2287:2288 compcert.common.AST <> t2 var
R2315:2323 compcert.lib.Coqlib <> option_eq def
R2325:2330 compcert.common.AST <> typ_eq thm
def 2345:2355 <> list_typ_eq
R2373:2376 Coq.Init.Datatypes <> list ind
R2378:2380 compcert.common.AST <> typ ind
R2384:2384 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2390:2394 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2401:2401 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2387:2387 Coq.Init.Logic <> :type_scope:x_'='_x not
R2385:2386 compcert.common.AST <> l1 var
R2388:2389 compcert.common.AST <> l2 var
R2397:2398 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2395:2396 compcert.common.AST <> l1 var
R2399:2400 compcert.common.AST <> l2 var
R2427:2437 Coq.Lists.List <> list_eq_dec thm
R2439:2444 compcert.common.AST <> typ_eq thm
def 2591:2597 <> subtype
R2609:2611 compcert.common.AST <> typ ind
R2616:2619 Coq.Init.Datatypes <> bool ind
R2637:2639 compcert.common.AST <> ty2 var
R2632:2634 compcert.common.AST <> ty1 var
R2650:2653 compcert.common.AST <> Tint constr
R2656:2659 compcert.common.AST <> Tint constr
R2664:2667 Coq.Init.Datatypes <> true constr
R2673:2677 compcert.common.AST <> Tlong constr
R2680:2684 compcert.common.AST <> Tlong constr
R2689:2692 Coq.Init.Datatypes <> true constr
R2698:2703 compcert.common.AST <> Tfloat constr
R2706:2711 compcert.common.AST <> Tfloat constr
R2716:2719 Coq.Init.Datatypes <> true constr
R2725:2731 compcert.common.AST <> Tsingle constr
R2734:2740 compcert.common.AST <> Tsingle constr
R2745:2748 Coq.Init.Datatypes <> true constr
R2754:2760 compcert.common.AST <> Tsingle constr
R2763:2768 compcert.common.AST <> Tfloat constr
R2773:2776 Coq.Init.Datatypes <> true constr
R2790:2794 Coq.Init.Datatypes <> false constr
def 2813:2824 <> subtype_list
R2838:2841 Coq.Init.Datatypes <> list ind
R2843:2845 compcert.common.AST <> typ ind
R2850:2853 Coq.Init.Datatypes <> bool ind
R2872:2875 compcert.common.AST <> tyl2 var
R2866:2869 compcert.common.AST <> tyl1 var
R2886:2888 Coq.Init.Datatypes <> nil constr
R2891:2893 Coq.Init.Datatypes <> nil constr
R2898:2901 Coq.Init.Datatypes <> true constr
R2910:2911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2921:2922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2946:2949 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2931:2937 compcert.common.AST <> subtype def
R2950:2961 compcert.common.AST <> subtype_list def
R2985:2989 Coq.Init.Datatypes <> false constr
constr 3392:3401 <> mkcallconv
rec 3363:3380 <> calling_convention
proj 3407:3415 <> cc_vararg
proj 3426:3437 <> cc_structret
R3418:3421 Coq.Init.Datatypes <> bool ind
R3440:3443 Coq.Init.Datatypes <> bool ind
def 3460:3469 <> cc_default
R3479:3519 compcert.common.AST <> mkcallconv constr
R3515:3519 Coq.Init.Datatypes <> false constr
R3492:3496 Coq.Init.Datatypes <> false constr
constr 3553:3563 <> mksignature
rec 3533:3541 <> signature
proj 3569:3576 <> sig_args
proj 3591:3597 <> sig_res
proj 3614:3619 <> sig_cc
R3579:3582 Coq.Init.Datatypes <> list ind
R3584:3586 compcert.common.AST <> typ ind
R3600:3605 Coq.Init.Datatypes <> option ind
R3607:3609 compcert.common.AST <> typ ind
R3622:3639 compcert.common.AST <> calling_convention rec
def 3656:3667 <> proj_sig_res
R3673:3681 compcert.common.AST <> signature rec
R3686:3688 compcert.common.AST <> typ ind
R3704:3710 compcert.common.AST <> sig_res proj
R3701:3701 compcert.common.AST <> s var
R3722:3725 Coq.Init.Datatypes <> None constr
R3730:3733 compcert.common.AST <> Tint constr
R3739:3742 Coq.Init.Datatypes <> Some constr
def 3770:3781 <> signature_eq
R3799:3807 compcert.common.AST <> signature rec
R3811:3811 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3817:3821 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3828:3828 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3814:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3812:3813 compcert.common.AST <> s1 var
R3815:3816 compcert.common.AST <> s2 var
R3824:3825 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3822:3823 compcert.common.AST <> s1 var
R3826:3827 compcert.common.AST <> s2 var
R3851:3860 compcert.common.AST <> opt_typ_eq def
R3863:3873 compcert.common.AST <> list_typ_eq def
R3851:3860 compcert.common.AST <> opt_typ_eq def
R3863:3873 compcert.common.AST <> list_typ_eq def
R3914:3921 Coq.Bool.Bool <> bool_dec thm
R3914:3921 Coq.Bool.Bool <> bool_dec thm
R3973:3984 compcert.common.AST <> signature_eq def
def 3999:4012 <> signature_main
R4022:4080 compcert.common.AST <> mksignature constr
R4071:4080 compcert.common.AST <> cc_default def
R4050:4053 Coq.Init.Datatypes <> Some constr
R4055:4058 compcert.common.AST <> Tint constr
R4034:4036 Coq.Init.Datatypes <> nil constr
ind 4271:4282 <> memory_chunk
constr 4298:4308 <> Mint8signed
constr 4347:4359 <> Mint8unsigned
constr 4398:4409 <> Mint16signed
constr 4448:4461 <> Mint16unsigned
constr 4500:4505 <> Mint32
constr 4555:4560 <> Mint64
constr 4598:4605 <> Mfloat32
constr 4656:4663 <> Mfloat64
R4309:4309 compcert.common.AST <> memory_chunk ind
R4360:4360 compcert.common.AST <> memory_chunk ind
R4410:4410 compcert.common.AST <> memory_chunk ind
R4462:4462 compcert.common.AST <> memory_chunk ind
R4506:4506 compcert.common.AST <> memory_chunk ind
R4561:4561 compcert.common.AST <> memory_chunk ind
R4606:4606 compcert.common.AST <> memory_chunk ind
R4664:4664 compcert.common.AST <> memory_chunk ind
def 4723:4730 <> chunk_eq
R4748:4759 compcert.common.AST <> memory_chunk ind
R4763:4763 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4769:4773 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4780:4780 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4766:4766 Coq.Init.Logic <> :type_scope:x_'='_x not
R4764:4765 compcert.common.AST <> c1 var
R4767:4768 compcert.common.AST <> c2 var
R4776:4777 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4774:4775 compcert.common.AST <> c1 var
R4778:4779 compcert.common.AST <> c2 var
R4830:4837 compcert.common.AST <> chunk_eq def
def 4908:4920 <> type_of_chunk
R4926:4937 compcert.common.AST <> memory_chunk ind
R4942:4944 compcert.common.AST <> typ ind
R4957:4957 compcert.common.AST <> c var
R4968:4978 compcert.common.AST <> Mint8signed constr
R4983:4986 compcert.common.AST <> Tint constr
R4992:5004 compcert.common.AST <> Mint8unsigned constr
R5009:5012 compcert.common.AST <> Tint constr
R5018:5029 compcert.common.AST <> Mint16signed constr
R5034:5037 compcert.common.AST <> Tint constr
R5043:5056 compcert.common.AST <> Mint16unsigned constr
R5061:5064 compcert.common.AST <> Tint constr
R5070:5075 compcert.common.AST <> Mint32 constr
R5080:5083 compcert.common.AST <> Tint constr
R5089:5094 compcert.common.AST <> Mint64 constr
R5099:5103 compcert.common.AST <> Tlong constr
R5109:5116 compcert.common.AST <> Mfloat32 constr
R5121:5127 compcert.common.AST <> Tsingle constr
R5133:5140 compcert.common.AST <> Mfloat64 constr
R5145:5150 compcert.common.AST <> Tfloat constr
def 5171:5187 <> type_of_chunk_use
R5193:5204 compcert.common.AST <> memory_chunk ind
R5209:5211 compcert.common.AST <> typ ind
R5224:5224 compcert.common.AST <> c var
R5235:5245 compcert.common.AST <> Mint8signed constr
R5250:5253 compcert.common.AST <> Tint constr
R5259:5271 compcert.common.AST <> Mint8unsigned constr
R5276:5279 compcert.common.AST <> Tint constr
R5285:5296 compcert.common.AST <> Mint16signed constr
R5301:5304 compcert.common.AST <> Tint constr
R5310:5323 compcert.common.AST <> Mint16unsigned constr
R5328:5331 compcert.common.AST <> Tint constr
R5337:5342 compcert.common.AST <> Mint32 constr
R5347:5350 compcert.common.AST <> Tint constr
R5356:5361 compcert.common.AST <> Mint64 constr
R5366:5370 compcert.common.AST <> Tlong constr
R5376:5383 compcert.common.AST <> Mfloat32 constr
R5388:5393 compcert.common.AST <> Tfloat constr
R5399:5406 compcert.common.AST <> Mfloat64 constr
R5411:5416 compcert.common.AST <> Tfloat constr
def 5552:5564 <> chunk_of_type
R5571:5573 compcert.common.AST <> typ ind
R5587:5588 compcert.common.AST <> ty var
R5599:5602 compcert.common.AST <> Tint constr
R5607:5612 compcert.common.AST <> Mint32 constr
R5618:5623 compcert.common.AST <> Tfloat constr
R5628:5635 compcert.common.AST <> Mfloat64 constr
R5641:5645 compcert.common.AST <> Tlong constr
R5650:5655 compcert.common.AST <> Mint64 constr
R5661:5667 compcert.common.AST <> Tsingle constr
R5672:5679 compcert.common.AST <> Mfloat32 constr
ind 5749:5757 <> init_data
constr 5772:5780 <> Init_int8
constr 5804:5813 <> Init_int16
constr 5837:5846 <> Init_int32
constr 5870:5879 <> Init_int64
constr 5905:5916 <> Init_float32
constr 5942:5953 <> Init_float64
constr 5979:5988 <> Init_space
constr 6010:6020 <> Init_addrof
R5790:5798 compcert.common.AST <> init_data ind
R5783:5785 compcert.lib.Integers <> int syndef
R5823:5831 compcert.common.AST <> init_data ind
R5816:5818 compcert.lib.Integers <> int syndef
R5856:5864 compcert.common.AST <> init_data ind
R5849:5851 compcert.lib.Integers <> int syndef
R5891:5899 compcert.common.AST <> init_data ind
R5882:5886 compcert.lib.Integers <> int64 syndef
R5928:5936 compcert.common.AST <> init_data ind
R5919:5923 compcert.lib.Floats <> float def
R5965:5973 compcert.common.AST <> init_data ind
R5956:5960 compcert.lib.Floats <> float def
R5996:6004 compcert.common.AST <> init_data ind
R5991:5991 Coq.Numbers.BinNums <> Z ind
R6039:6047 compcert.common.AST <> init_data ind
R6032:6034 compcert.lib.Integers <> int syndef
R6023:6027 compcert.common.AST <> ident def
constr 6172:6180 <> mkglobvar
rec 6144:6150 <> globvar
proj 6186:6194 <> gvar_info
proj 6266:6274 <> gvar_init
proj 6329:6341 <> gvar_readonly
proj 6400:6412 <> gvar_volatile
R6197:6197 compcert.common.AST <> V var
R6277:6280 Coq.Init.Datatypes <> list ind
R6282:6290 compcert.common.AST <> init_data ind
R6344:6347 Coq.Init.Datatypes <> bool ind
R6415:6418 Coq.Init.Datatypes <> bool ind
ind 6964:6970 <> globdef
constr 6998:7001 <> Gfun
constr 7014:7017 <> Gvar
R7009:7009 compcert.common.AST <> globdef ind
R7023:7029 compcert.common.AST <> globvar rec
R7033:7033 compcert.common.AST <> globdef ind
R7055:7058 compcert.common.AST <> Gfun constr
R7086:7089 compcert.common.AST <> Gvar constr
constr 7136:7144 <> mkprogram
rec 7106:7112 <> program
proj 7150:7158 <> prog_defs
proj 7191:7199 <> prog_main
R7161:7164 Coq.Init.Datatypes <> list ind
R7172:7174 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7167:7171 compcert.common.AST <> ident def
R7175:7181 compcert.common.AST <> globdef ind
R7185:7185 compcert.common.AST <> V var
R7183:7183 compcert.common.AST <> F var
R7202:7206 compcert.common.AST <> ident def
def 7223:7237 <> prog_defs_names
R7255:7261 compcert.common.AST <> program rec
R7265:7265 compcert.common.AST <> V var
R7263:7263 compcert.common.AST <> F var
R7270:7273 Coq.Init.Datatypes <> list ind
R7275:7279 compcert.common.AST <> ident def
R7286:7293 Coq.Lists.List <> map def
R7302:7310 compcert.common.AST <> prog_defs proj
R7299:7299 compcert.common.AST <> p var
R7295:7297 Coq.Init.Datatypes <> fst def
sec 7562:7575 <> TRANSF_PROGRAM
var 7588:7588 TRANSF_PROGRAM A
var 7590:7590 TRANSF_PROGRAM B
var 7592:7592 TRANSF_PROGRAM V
var 7610:7615 TRANSF_PROGRAM transf
R7623:7623 compcert.common.AST <> TRANSF_PROGRAM.B var
R7618:7618 compcert.common.AST <> TRANSF_PROGRAM.A var
def 7638:7662 <> transform_program_globdef
R7675:7677 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7670:7674 compcert.common.AST <> ident def
R7678:7684 compcert.common.AST <> globdef ind
R7688:7688 compcert.common.AST <> TRANSF_PROGRAM.V var
R7686:7686 compcert.common.AST <> TRANSF_PROGRAM.A var
R7698:7700 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7693:7697 compcert.common.AST <> ident def
R7701:7707 compcert.common.AST <> globdef ind
R7711:7711 compcert.common.AST <> TRANSF_PROGRAM.V var
R7709:7709 compcert.common.AST <> TRANSF_PROGRAM.B var
R7724:7726 compcert.common.AST <> idg var
R7737:7737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7740:7741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7742:7745 compcert.common.AST <> Gfun constr
R7753:7753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7756:7757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7773:7773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7758:7761 compcert.common.AST <> Gfun constr
R7764:7769 compcert.common.AST <> TRANSF_PROGRAM.transf var
R7779:7779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7782:7783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7790:7790 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7784:7787 compcert.common.AST <> Gvar constr
R7795:7795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7798:7799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7806:7806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7800:7803 compcert.common.AST <> Gvar constr
def 7827:7843 <> transform_program
R7849:7855 compcert.common.AST <> program rec
R7859:7859 compcert.common.AST <> TRANSF_PROGRAM.V var
R7857:7857 compcert.common.AST <> TRANSF_PROGRAM.A var
R7864:7870 compcert.common.AST <> program rec
R7874:7874 compcert.common.AST <> TRANSF_PROGRAM.V var
R7872:7872 compcert.common.AST <> TRANSF_PROGRAM.B var
R7881:7889 compcert.common.AST <> mkprogram constr
R7953:7961 compcert.common.AST <> prog_main proj
R7950:7950 compcert.common.AST <> p var
R7896:7903 Coq.Lists.List <> map def
R7934:7942 compcert.common.AST <> prog_defs proj
R7931:7931 compcert.common.AST <> p var
R7905:7929 compcert.common.AST <> transform_program_globdef def
prf 7972:7997 <> transform_program_function
R8074:8080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8082:8083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8112:8115 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8084:8085 Coq.Lists.List <> In def
R8102:8110 compcert.common.AST <> prog_defs proj
R8099:8099 compcert.common.AST <> p var
R8087:8087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8088:8088 compcert.common.AST <> i var
R8091:8094 compcert.common.AST <> Gfun constr
R8096:8096 compcert.common.AST <> f var
R8124:8126 Coq.Init.Logic <> :type_scope:x_'='_x not
R8116:8121 compcert.common.AST <> TRANSF_PROGRAM.transf var
R8123:8123 compcert.common.AST <> f var
R8127:8128 compcert.common.AST <> tf var
R8019:8020 Coq.Lists.List <> In def
R8058:8066 compcert.common.AST <> prog_defs proj
R8036:8052 compcert.common.AST <> transform_program def
R8054:8054 compcert.common.AST <> p var
R8022:8022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8024:8025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8033:8033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8023:8023 compcert.common.AST <> i var
R8026:8029 compcert.common.AST <> Gfun constr
R8031:8032 compcert.common.AST <> tf var
R8154:8170 compcert.common.AST <> transform_program def
R8191:8205 compcert.lib.Coqlib <> list_in_map_inv thm
R8307:8320 compcert.common.AST TRANSF_PROGRAM <> sec
sec 8652:8669 <> TRANSF_PROGRAM_GEN
var 8683:8683 TRANSF_PROGRAM_GEN A
var 8685:8685 TRANSF_PROGRAM_GEN B
var 8687:8687 TRANSF_PROGRAM_GEN V
var 8689:8689 TRANSF_PROGRAM_GEN W
var 8707:8716 TRANSF_PROGRAM_GEN transf_fun
R8724:8726 compcert.common.Errors <> res ind
R8728:8728 compcert.common.AST <> TRANSF_PROGRAM_GEN.B var
R8719:8719 compcert.common.AST <> TRANSF_PROGRAM_GEN.A var
var 8740:8749 TRANSF_PROGRAM_GEN transf_var
R8757:8759 compcert.common.Errors <> res ind
R8761:8761 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R8752:8752 compcert.common.AST <> TRANSF_PROGRAM_GEN.V var
def 8776:8789 <> transf_globvar
R8795:8801 compcert.common.AST <> globvar rec
R8803:8803 compcert.common.AST <> TRANSF_PROGRAM_GEN.V var
R8808:8810 compcert.common.Errors <> res ind
R8813:8819 compcert.common.AST <> globvar rec
R8821:8821 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R8829:8831 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8837:8840 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8865:8868 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8841:8850 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_var var
R8855:8863 compcert.common.AST <> gvar_info proj
R8852:8852 compcert.common.AST <> g var
R8869:8870 compcert.common.Errors <> OK constr
R8873:8881 compcert.common.AST <> mkglobvar constr
R8924:8936 compcert.common.AST <> gvar_volatile proj
R8921:8921 compcert.common.AST <> g var
R8906:8918 compcert.common.AST <> gvar_readonly proj
R8903:8903 compcert.common.AST <> g var
R8892:8900 compcert.common.AST <> gvar_init proj
R8889:8889 compcert.common.AST <> g var
def 8951:8965 <> transf_globdefs
R8971:8974 Coq.Init.Datatypes <> list ind
R8982:8984 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8977:8981 compcert.common.AST <> ident def
R8985:8991 compcert.common.AST <> globdef ind
R8995:8995 compcert.common.AST <> TRANSF_PROGRAM_GEN.V var
R8993:8993 compcert.common.AST <> TRANSF_PROGRAM_GEN.A var
R9001:9003 compcert.common.Errors <> res ind
R9006:9009 Coq.Init.Datatypes <> list ind
R9017:9019 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9012:9016 compcert.common.AST <> ident def
R9020:9026 compcert.common.AST <> globdef ind
R9030:9030 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R9028:9028 compcert.common.AST <> TRANSF_PROGRAM_GEN.B var
R9045:9045 compcert.common.AST <> l var
R9056:9058 Coq.Init.Datatypes <> nil constr
R9063:9064 compcert.common.Errors <> OK constr
R9066:9068 Coq.Init.Datatypes <> nil constr
R9086:9089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9074:9074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9077:9078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9085:9085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9079:9082 compcert.common.AST <> Gfun constr
R9108:9117 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R9134:9138 compcert.common.Errors <> Error constr
R9147:9151 compcert.common.Errors <> Error constr
R9172:9175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9154:9156 compcert.common.Errors <> MSG constr
R9182:9185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9176:9178 compcert.common.Errors <> CTX constr
R9194:9197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9186:9188 compcert.common.Errors <> MSG constr
R9211:9212 compcert.common.Errors <> OK constr
R9230:9232 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9236:9239 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9258:9259 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9240:9254 compcert.common.AST <> transf_globdefs def
R9260:9261 compcert.common.Errors <> OK constr
R9277:9280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9264:9264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9267:9268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9276:9276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9269:9272 compcert.common.AST <> Gfun constr
R9312:9315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9300:9300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9303:9304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9311:9311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9305:9308 compcert.common.AST <> Gvar constr
R9334:9347 compcert.common.AST <> transf_globvar def
R9364:9368 compcert.common.Errors <> Error constr
R9377:9381 compcert.common.Errors <> Error constr
R9402:9405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9384:9386 compcert.common.Errors <> MSG constr
R9412:9415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9406:9408 compcert.common.Errors <> CTX constr
R9424:9427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9416:9418 compcert.common.Errors <> MSG constr
R9441:9442 compcert.common.Errors <> OK constr
R9460:9462 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9466:9469 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9488:9489 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9470:9484 compcert.common.AST <> transf_globdefs def
R9490:9491 compcert.common.Errors <> OK constr
R9507:9510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9494:9494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9497:9498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9506:9506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9499:9502 compcert.common.AST <> Gvar constr
def 9545:9570 <> transform_partial_program2
R9576:9582 compcert.common.AST <> program rec
R9586:9586 compcert.common.AST <> TRANSF_PROGRAM_GEN.V var
R9584:9584 compcert.common.AST <> TRANSF_PROGRAM_GEN.A var
R9591:9593 compcert.common.Errors <> res ind
R9596:9602 compcert.common.AST <> program rec
R9606:9606 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R9604:9604 compcert.common.AST <> TRANSF_PROGRAM_GEN.B var
R9614:9616 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9620:9623 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9653:9654 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9624:9638 compcert.common.AST <> transf_globdefs def
R9643:9651 compcert.common.AST <> prog_defs proj
R9640:9640 compcert.common.AST <> p var
R9655:9656 compcert.common.Errors <> OK constr
R9658:9666 compcert.common.AST <> mkprogram constr
R9675:9683 compcert.common.AST <> prog_main proj
R9672:9672 compcert.common.AST <> p var
prf 9695:9729 <> transform_partial_program2_function
R9832:9838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9840:9841 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9870:9873 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9842:9843 Coq.Lists.List <> In def
R9860:9868 compcert.common.AST <> prog_defs proj
R9857:9857 compcert.common.AST <> p var
R9845:9845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9847:9848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9855:9855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9846:9846 compcert.common.AST <> i var
R9849:9852 compcert.common.AST <> Gfun constr
R9854:9854 compcert.common.AST <> f var
R9886:9888 Coq.Init.Logic <> :type_scope:x_'='_x not
R9874:9883 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R9885:9885 compcert.common.AST <> f var
R9889:9890 compcert.common.Errors <> OK constr
R9892:9893 compcert.common.AST <> tf var
R9796:9797 Coq.Lists.List <> In def
R9816:9824 compcert.common.AST <> prog_defs proj
R9812:9813 compcert.common.AST <> tp var
R9799:9799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9801:9802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9810:9810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9800:9800 compcert.common.AST <> i var
R9803:9806 compcert.common.AST <> Gfun constr
R9808:9809 compcert.common.AST <> tf var
R9782:9784 Coq.Init.Logic <> :type_scope:x_'='_x not
R9754:9779 compcert.common.AST <> transform_partial_program2 def
R9781:9781 compcert.common.AST <> p var
R9785:9786 compcert.common.Errors <> OK constr
R9788:9789 compcert.common.AST <> tp var
R9968:9976 compcert.common.AST <> prog_defs proj
R9968:9976 compcert.common.AST <> prog_defs proj
R10062:10071 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10062:10071 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10231:10244 compcert.common.AST <> transf_globvar def
R10231:10244 compcert.common.AST <> transf_globvar def
prf 10387:10421 <> transform_partial_program2_variable
R10524:10530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10532:10538 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10631:10636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10539:10540 Coq.Lists.List <> In def
R10621:10629 compcert.common.AST <> prog_defs proj
R10618:10618 compcert.common.AST <> p var
R10542:10542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10616:10616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10543:10543 compcert.common.AST <> i var
R10546:10549 compcert.common.AST <> Gvar constr
R10551:10559 compcert.common.AST <> mkglobvar constr
R10601:10613 compcert.common.AST <> gvar_volatile proj
R10597:10598 compcert.common.AST <> tv var
R10582:10594 compcert.common.AST <> gvar_readonly proj
R10578:10579 compcert.common.AST <> tv var
R10567:10575 compcert.common.AST <> gvar_init proj
R10563:10564 compcert.common.AST <> tv var
R10561:10561 compcert.common.AST <> v var
R10649:10651 Coq.Init.Logic <> :type_scope:x_'='_x not
R10637:10646 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_var var
R10648:10648 compcert.common.AST <> v var
R10652:10653 compcert.common.Errors <> OK constr
R10659:10667 compcert.common.AST <> gvar_info proj
R10655:10656 compcert.common.AST <> tv var
R10488:10489 Coq.Lists.List <> In def
R10508:10516 compcert.common.AST <> prog_defs proj
R10504:10505 compcert.common.AST <> tp var
R10491:10491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10493:10494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10492:10492 compcert.common.AST <> i var
R10495:10498 compcert.common.AST <> Gvar constr
R10500:10501 compcert.common.AST <> tv var
R10474:10476 Coq.Init.Logic <> :type_scope:x_'='_x not
R10446:10471 compcert.common.AST <> transform_partial_program2 def
R10473:10473 compcert.common.AST <> p var
R10477:10478 compcert.common.Errors <> OK constr
R10480:10481 compcert.common.AST <> tp var
R10743:10751 compcert.common.AST <> prog_defs proj
R10743:10751 compcert.common.AST <> prog_defs proj
R10837:10846 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10837:10846 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R10989:11002 compcert.common.AST <> transf_globvar def
R10989:11002 compcert.common.AST <> transf_globvar def
R11107:11115 compcert.common.AST <> gvar_info proj
R11107:11115 compcert.common.AST <> gvar_info proj
prf 11228:11262 <> transform_partial_program2_succeeds
R11363:11363 compcert.common.AST <> g var
R11374:11377 compcert.common.AST <> Gfun constr
R11385:11391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11395:11396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11410:11412 Coq.Init.Logic <> :type_scope:x_'='_x not
R11397:11406 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11413:11414 compcert.common.Errors <> OK constr
R11416:11418 compcert.common.AST <> tfd var
R11424:11427 compcert.common.AST <> Gvar constr
R11435:11441 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11444:11445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11471:11473 Coq.Init.Logic <> :type_scope:x_'='_x not
R11446:11455 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_var var
R11461:11469 compcert.common.AST <> gvar_info proj
R11474:11475 compcert.common.Errors <> OK constr
R11477:11478 compcert.common.AST <> tv var
R11328:11329 Coq.Lists.List <> In def
R11341:11349 compcert.common.AST <> prog_defs proj
R11338:11338 compcert.common.AST <> p var
R11331:11331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11333:11334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11336:11336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11332:11332 compcert.common.AST <> i var
R11335:11335 compcert.common.AST <> g var
R11314:11316 Coq.Init.Logic <> :type_scope:x_'='_x not
R11286:11311 compcert.common.AST <> transform_partial_program2 def
R11313:11313 compcert.common.AST <> p var
R11317:11318 compcert.common.Errors <> OK constr
R11320:11321 compcert.common.AST <> tp var
R11546:11554 compcert.common.AST <> prog_defs proj
R11546:11554 compcert.common.AST <> prog_defs proj
R11643:11652 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11643:11652 compcert.common.AST <> TRANSF_PROGRAM_GEN.transf_fun var
R11771:11784 compcert.common.AST <> transf_globvar def
R11771:11784 compcert.common.AST <> transf_globvar def
prf 11915:11945 <> transform_partial_program2_main
R12021:12023 Coq.Init.Logic <> :type_scope:x_'='_x not
R12011:12019 compcert.common.AST <> prog_main proj
R12007:12008 compcert.common.AST <> tp var
R12027:12035 compcert.common.AST <> prog_main proj
R12024:12024 compcert.common.AST <> p var
R11993:11995 Coq.Init.Logic <> :type_scope:x_'='_x not
R11965:11990 compcert.common.AST <> transform_partial_program2 def
R11992:11992 compcert.common.AST <> p var
R11996:11997 compcert.common.Errors <> OK constr
R11999:12000 compcert.common.AST <> tp var
sec 12214:12220 TRANSF_PROGRAM_GEN AUGMENT
var 12233:12241 TRANSF_PROGRAM_GEN.AUGMENT new_globs
R12244:12247 Coq.Init.Datatypes <> list ind
R12254:12256 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12249:12253 compcert.common.AST <> ident def
R12257:12263 compcert.common.AST <> globdef ind
R12267:12267 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R12265:12265 compcert.common.AST <> TRANSF_PROGRAM_GEN.B var
var 12280:12287 TRANSF_PROGRAM_GEN.AUGMENT new_main
R12290:12294 compcert.common.AST <> ident def
def 12309:12341 <> transform_partial_augment_program
R12347:12353 compcert.common.AST <> program rec
R12357:12357 compcert.common.AST <> TRANSF_PROGRAM_GEN.V var
R12355:12355 compcert.common.AST <> TRANSF_PROGRAM_GEN.A var
R12362:12364 compcert.common.Errors <> res ind
R12367:12373 compcert.common.AST <> program rec
R12377:12377 compcert.common.AST <> TRANSF_PROGRAM_GEN.W var
R12375:12375 compcert.common.AST <> TRANSF_PROGRAM_GEN.B var
R12385:12387 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12391:12394 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12424:12427 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R12395:12409 compcert.common.AST <> transf_globdefs def
R12414:12422 compcert.common.AST <> prog_defs proj
R12411:12411 compcert.common.AST <> p var
R12428:12429 compcert.common.Errors <> OK constr
R12431:12439 compcert.common.AST <> mkprogram constr
R12460:12467 compcert.common.AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_main var
R12445:12448 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12449:12457 compcert.common.AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_globs var
prf 12478:12515 <> transform_partial_augment_program_main
R12598:12600 Coq.Init.Logic <> :type_scope:x_'='_x not
R12588:12596 compcert.common.AST <> prog_main proj
R12584:12585 compcert.common.AST <> tp var
R12601:12608 compcert.common.AST <> TRANSF_PROGRAM_GEN.AUGMENT.new_main var
R12570:12572 Coq.Init.Logic <> :type_scope:x_'='_x not
R12535:12567 compcert.common.AST <> transform_partial_augment_program def
R12569:12569 compcert.common.AST <> p var
R12573:12574 compcert.common.Errors <> OK constr
R12576:12577 compcert.common.AST <> tp var
R12663:12669 compcert.common.AST TRANSF_PROGRAM_GEN.AUGMENT <> sec
prf 12680:12713 <> transform_partial_program2_augment
R12758:12762 Coq.Init.Logic <> :type_scope:x_'='_x not
R12730:12755 compcert.common.AST <> transform_partial_program2 def
R12757:12757 compcert.common.AST <> p var
R12763:12795 compcert.common.AST <> transform_partial_augment_program def
R12815:12815 compcert.common.AST <> p var
R12804:12812 compcert.common.AST <> prog_main proj
R12801:12801 compcert.common.AST <> p var
R12797:12799 Coq.Init.Datatypes <> nil constr
R12834:12859 compcert.common.AST <> transform_partial_program2 def
R12862:12894 compcert.common.AST <> transform_partial_augment_program def
R12917:12931 compcert.common.AST <> transf_globdefs def
R12934:12942 compcert.common.AST <> prog_defs proj
R12917:12931 compcert.common.AST <> transf_globdefs def
R12934:12942 compcert.common.AST <> prog_defs proj
R12993:13003 Coq.Lists.List <> app_nil_end thm
R12993:13003 Coq.Lists.List <> app_nil_end thm
R13022:13039 compcert.common.AST TRANSF_PROGRAM_GEN <> sec
sec 13205:13226 <> TRANSF_PARTIAL_PROGRAM
var 13239:13239 TRANSF_PARTIAL_PROGRAM A
var 13241:13241 TRANSF_PARTIAL_PROGRAM B
var 13243:13243 TRANSF_PARTIAL_PROGRAM V
var 13261:13274 TRANSF_PARTIAL_PROGRAM transf_partial
R13282:13284 compcert.common.Errors <> res ind
R13286:13286 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.B var
R13277:13277 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.A var
def 13301:13325 <> transform_partial_program
R13331:13337 compcert.common.AST <> program rec
R13341:13341 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.V var
R13339:13339 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.A var
R13346:13348 compcert.common.Errors <> res ind
R13351:13357 compcert.common.AST <> program rec
R13361:13361 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.V var
R13359:13359 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.B var
R13369:13394 compcert.common.AST <> transform_partial_program2 def
R13427:13427 compcert.common.AST <> p var
R13421:13422 compcert.common.Errors <> OK constr
R13424:13424 compcert.common.AST <> v var
R13396:13409 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
prf 13437:13466 <> transform_partial_program_main
R13541:13543 Coq.Init.Logic <> :type_scope:x_'='_x not
R13531:13539 compcert.common.AST <> prog_main proj
R13527:13528 compcert.common.AST <> tp var
R13547:13555 compcert.common.AST <> prog_main proj
R13544:13544 compcert.common.AST <> p var
R13513:13515 Coq.Init.Logic <> :type_scope:x_'='_x not
R13486:13510 compcert.common.AST <> transform_partial_program def
R13512:13512 compcert.common.AST <> p var
R13516:13517 compcert.common.Errors <> OK constr
R13519:13520 compcert.common.AST <> tp var
R13574:13604 compcert.common.AST <> transform_partial_program2_main thm
R13574:13604 compcert.common.AST <> transform_partial_program2_main thm
prf 13619:13652 <> transform_partial_program_function
R13754:13760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13762:13763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13792:13795 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13764:13765 Coq.Lists.List <> In def
R13782:13790 compcert.common.AST <> prog_defs proj
R13779:13779 compcert.common.AST <> p var
R13767:13767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13769:13770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13777:13777 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13768:13768 compcert.common.AST <> i var
R13771:13774 compcert.common.AST <> Gfun constr
R13776:13776 compcert.common.AST <> f var
R13812:13814 Coq.Init.Logic <> :type_scope:x_'='_x not
R13796:13809 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
R13811:13811 compcert.common.AST <> f var
R13815:13816 compcert.common.Errors <> OK constr
R13818:13819 compcert.common.AST <> tf var
R13718:13719 Coq.Lists.List <> In def
R13738:13746 compcert.common.AST <> prog_defs proj
R13734:13735 compcert.common.AST <> tp var
R13721:13721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13723:13724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13732:13732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13722:13722 compcert.common.AST <> i var
R13725:13728 compcert.common.AST <> Gfun constr
R13730:13731 compcert.common.AST <> tf var
R13704:13706 Coq.Init.Logic <> :type_scope:x_'='_x not
R13677:13701 compcert.common.AST <> transform_partial_program def
R13703:13703 compcert.common.AST <> p var
R13707:13708 compcert.common.Errors <> OK constr
R13710:13711 compcert.common.AST <> tp var
R13837:13871 compcert.common.AST <> transform_partial_program2_function thm
R13837:13871 compcert.common.AST <> transform_partial_program2_function thm
prf 13887:13920 <> transform_partial_program_succeeds
R14021:14027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14031:14032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14050:14052 Coq.Init.Logic <> :type_scope:x_'='_x not
R14033:14046 compcert.common.AST <> TRANSF_PARTIAL_PROGRAM.transf_partial var
R14048:14049 compcert.common.AST <> fd var
R14053:14054 compcert.common.Errors <> OK constr
R14056:14058 compcert.common.AST <> tfd var
R13986:13987 Coq.Lists.List <> In def
R14005:14013 compcert.common.AST <> prog_defs proj
R14002:14002 compcert.common.AST <> p var
R13989:13989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13991:13992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14000:14000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13990:13990 compcert.common.AST <> i var
R13993:13996 compcert.common.AST <> Gfun constr
R13998:13999 compcert.common.AST <> fd var
R13972:13974 Coq.Init.Logic <> :type_scope:x_'='_x not
R13945:13969 compcert.common.AST <> transform_partial_program def
R13971:13971 compcert.common.AST <> p var
R13975:13976 compcert.common.Errors <> OK constr
R13978:13979 compcert.common.AST <> tp var
R14077:14101 compcert.common.AST <> transform_partial_program def
R14123:14157 compcert.common.AST <> transform_partial_program2_succeeds thm
R14178:14199 compcert.common.AST TRANSF_PARTIAL_PROGRAM <> sec
prf 14209:14241 <> transform_program_partial_program
R14281:14281 compcert.common.AST <> B var
R14276:14276 compcert.common.AST <> A var
R14288:14294 compcert.common.AST <> program rec
R14298:14298 compcert.common.AST <> V var
R14296:14296 compcert.common.AST <> A var
R14355:14357 Coq.Init.Logic <> :type_scope:x_'='_x not
R14304:14328 compcert.common.AST <> transform_partial_program def
R14354:14354 compcert.common.AST <> p var
R14340:14341 compcert.common.Errors <> OK constr
R14343:14348 compcert.common.AST <> transf var
R14350:14350 compcert.common.AST <> f var
R14358:14359 compcert.common.Errors <> OK constr
R14361:14377 compcert.common.AST <> transform_program def
R14386:14386 compcert.common.AST <> p var
R14379:14384 compcert.common.AST <> transf var
R14416:14440 compcert.common.AST <> transform_partial_program def
R14443:14468 compcert.common.AST <> transform_partial_program2 def
R14471:14487 compcert.common.AST <> transform_program def
R14509:14523 compcert.common.AST <> transf_globdefs def
R14569:14577 compcert.common.AST <> prog_defs proj
R14560:14561 compcert.common.Errors <> OK constr
R14563:14563 compcert.common.AST <> v var
R14535:14536 compcert.common.Errors <> OK constr
R14546:14546 compcert.common.AST <> f var
R14592:14593 compcert.common.Errors <> OK constr
R14596:14598 Coq.Lists.List <> map def
R14638:14646 compcert.common.AST <> prog_defs proj
R14601:14625 compcert.common.AST <> transform_program_globdef def
R14592:14593 compcert.common.Errors <> OK constr
R14596:14598 Coq.Lists.List <> map def
R14638:14646 compcert.common.AST <> prog_defs proj
R14601:14625 compcert.common.AST <> transform_program_globdef def
R14509:14523 compcert.common.AST <> transf_globdefs def
R14569:14577 compcert.common.AST <> prog_defs proj
R14560:14561 compcert.common.Errors <> OK constr
R14563:14563 compcert.common.AST <> v var
R14535:14536 compcert.common.Errors <> OK constr
R14546:14546 compcert.common.AST <> f var
R14674:14682 compcert.common.AST <> prog_defs proj
R14674:14682 compcert.common.AST <> prog_defs proj
sec 15225:15237 <> MATCH_PROGRAM
var 15250:15250 MATCH_PROGRAM A
var 15252:15252 MATCH_PROGRAM B
var 15254:15254 MATCH_PROGRAM V
var 15256:15256 MATCH_PROGRAM W
var 15274:15285 MATCH_PROGRAM match_fundef
R15293:15293 compcert.common.AST <> MATCH_PROGRAM.B var
R15288:15288 compcert.common.AST <> MATCH_PROGRAM.A var
var 15313:15325 MATCH_PROGRAM match_varinfo
R15333:15333 compcert.common.AST <> MATCH_PROGRAM.W var
R15328:15328 compcert.common.AST <> MATCH_PROGRAM.V var
ind 15355:15367 <> match_globdef
constr 15428:15441 <> match_glob_fun
constr 15541:15554 <> match_glob_var
R15398:15400 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15393:15397 compcert.common.AST <> ident def
R15401:15407 compcert.common.AST <> globdef ind
R15411:15411 compcert.common.AST <> MATCH_PROGRAM.W var
R15409:15409 compcert.common.AST <> MATCH_PROGRAM.B var
R15375:15377 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15370:15374 compcert.common.AST <> ident def
R15378:15384 compcert.common.AST <> globdef ind
R15388:15388 compcert.common.AST <> MATCH_PROGRAM.V var
R15386:15386 compcert.common.AST <> MATCH_PROGRAM.A var
R15495:15507 compcert.common.AST <> match_globdef ind
R15523:15523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15526:15527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15535:15535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15524:15525 compcert.common.AST <> id var
R15528:15531 compcert.common.AST <> Gfun constr
R15533:15534 compcert.common.AST <> f2 var
R15509:15509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15512:15513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15521:15521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15510:15511 compcert.common.AST <> id var
R15514:15517 compcert.common.AST <> Gfun constr
R15519:15520 compcert.common.AST <> f1 var
R15467:15478 compcert.common.AST <> MATCH_PROGRAM.match_fundef var
R15483:15484 compcert.common.AST <> f2 var
R15480:15481 compcert.common.AST <> f1 var
R15632:15644 compcert.common.AST <> match_globdef ind
R15686:15686 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15689:15690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15724:15724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15687:15688 compcert.common.AST <> id var
R15691:15694 compcert.common.AST <> Gvar constr
R15697:15705 compcert.common.AST <> mkglobvar constr
R15721:15722 compcert.common.AST <> vo var
R15718:15719 compcert.common.AST <> ro var
R15713:15716 compcert.common.AST <> init var
R15707:15711 compcert.common.AST <> info2 var
R15646:15646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15649:15650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15684:15684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15647:15648 compcert.common.AST <> id var
R15651:15654 compcert.common.AST <> Gvar constr
R15657:15665 compcert.common.AST <> mkglobvar constr
R15681:15682 compcert.common.AST <> vo var
R15678:15679 compcert.common.AST <> ro var
R15673:15676 compcert.common.AST <> init var
R15667:15671 compcert.common.AST <> info1 var
R15597:15609 compcert.common.AST <> MATCH_PROGRAM.match_varinfo var
R15617:15621 compcert.common.AST <> info2 var
R15611:15615 compcert.common.AST <> info1 var
def 15739:15751 <> match_program
R15766:15769 Coq.Init.Datatypes <> list ind
R15777:15779 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15772:15776 compcert.common.AST <> ident def
R15780:15786 compcert.common.AST <> globdef ind
R15790:15790 compcert.common.AST <> MATCH_PROGRAM.W var
R15788:15788 compcert.common.AST <> MATCH_PROGRAM.B var
R15831:15835 compcert.common.AST <> ident def
R15868:15874 compcert.common.AST <> program rec
R15878:15878 compcert.common.AST <> MATCH_PROGRAM.V var
R15876:15876 compcert.common.AST <> MATCH_PROGRAM.A var
R15887:15893 compcert.common.AST <> program rec
R15897:15897 compcert.common.AST <> MATCH_PROGRAM.W var
R15895:15895 compcert.common.AST <> MATCH_PROGRAM.B var
R15912:15912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16030:16036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15913:15919 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15925:15926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15974:15994 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15927:15938 compcert.lib.Coqlib <> list_forall2 ind
R15969:15973 compcert.common.AST <> tglob var
R15958:15966 compcert.common.AST <> prog_defs proj
R15954:15955 compcert.common.AST <> p1 var
R15940:15952 compcert.common.AST <> match_globdef ind
R16009:16011 Coq.Init.Logic <> :type_scope:x_'='_x not
R15999:16007 compcert.common.AST <> prog_defs proj
R15995:15996 compcert.common.AST <> p2 var
R16017:16020 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16012:16016 compcert.common.AST <> tglob var
R16021:16029 compcert.common.AST <> new_globs var
R16051:16053 Coq.Init.Logic <> :type_scope:x_'='_x not
R16041:16049 compcert.common.AST <> prog_main proj
R16037:16038 compcert.common.AST <> p2 var
R16054:16061 compcert.common.AST <> new_main var
R16069:16081 compcert.common.AST MATCH_PROGRAM <> sec
prf 16091:16129 <> transform_partial_augment_program_match
R16184:16186 compcert.common.Errors <> res ind
R16188:16188 compcert.common.AST <> B var
R16179:16179 compcert.common.AST <> A var
R16218:16220 compcert.common.Errors <> res ind
R16222:16222 compcert.common.AST <> W var
R16213:16213 compcert.common.AST <> V var
R16238:16244 compcert.common.AST <> program rec
R16248:16248 compcert.common.AST <> V var
R16246:16246 compcert.common.AST <> A var
R16274:16277 Coq.Init.Datatypes <> list ind
R16285:16287 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16280:16284 compcert.common.AST <> ident def
R16288:16294 compcert.common.AST <> globdef ind
R16298:16298 compcert.common.AST <> W var
R16296:16296 compcert.common.AST <> B var
R16323:16327 compcert.common.AST <> ident def
R16344:16350 compcert.common.AST <> program rec
R16354:16354 compcert.common.AST <> W var
R16352:16352 compcert.common.AST <> B var
R16450:16462 compcert.common.AST <> match_program def
R16588:16589 compcert.common.AST <> tp var
R16586:16586 compcert.common.AST <> p var
R16573:16580 compcert.common.AST <> new_main var
R16563:16571 compcert.common.AST <> new_globs var
R16546:16548 Coq.Init.Logic <> :type_scope:x_'='_x not
R16531:16540 compcert.common.AST <> transf_var var
R16542:16545 compcert.common.AST <> info var
R16549:16550 compcert.common.Errors <> OK constr
R16552:16556 compcert.common.AST <> tinfo var
R16497:16499 Coq.Init.Logic <> :type_scope:x_'='_x not
R16484:16493 compcert.common.AST <> transf_fun var
R16495:16496 compcert.common.AST <> fd var
R16500:16501 compcert.common.Errors <> OK constr
R16503:16505 compcert.common.AST <> tfd var
R16436:16438 Coq.Init.Logic <> :type_scope:x_'='_x not
R16360:16392 compcert.common.AST <> transform_partial_augment_program def
R16435:16435 compcert.common.AST <> p var
R16426:16433 compcert.common.AST <> new_main var
R16416:16424 compcert.common.AST <> new_globs var
R16405:16414 compcert.common.AST <> transf_var var
R16394:16403 compcert.common.AST <> transf_fun var
R16439:16440 compcert.common.Errors <> OK constr
R16442:16443 compcert.common.AST <> tp var
R16608:16640 compcert.common.AST <> transform_partial_augment_program def
R16741:16749 compcert.common.AST <> prog_defs proj
R16741:16749 compcert.common.AST <> prog_defs proj
R16980:16993 compcert.common.AST <> transf_globvar def
R17026:17034 compcert.common.AST <> gvar_info proj
R17026:17034 compcert.common.AST <> gvar_info proj
ind 17514:17530 <> external_function
constr 17546:17556 <> EF_external
constr 17681:17690 <> EF_builtin
constr 17840:17847 <> EF_vload
constr 18150:18158 <> EF_vstore
constr 18413:18427 <> EF_vload_global
constr 18585:18600 <> EF_vstore_global
constr 18758:18766 <> EF_malloc
constr 18961:18967 <> EF_free
constr 19176:19184 <> EF_memcpy
constr 19286:19293 <> EF_annot
constr 19533:19544 <> EF_annot_val
constr 19765:19777 <> EF_inline_asm
ind 20082:20090 <> annot_arg
constr 20106:20111 <> AA_arg
constr 20127:20132 <> AA_int
constr 20147:20154 <> AA_float
R17565:17569 compcert.common.AST <> ident def
R17577:17585 compcert.common.AST <> signature rec
R17587:17587 compcert.common.AST <> external_function ind
R17699:17703 compcert.common.AST <> ident def
R17711:17719 compcert.common.AST <> signature rec
R17721:17721 compcert.common.AST <> external_function ind
R17857:17868 compcert.common.AST <> memory_chunk ind
R17870:17870 compcert.common.AST <> external_function ind
R18168:18179 compcert.common.AST <> memory_chunk ind
R18181:18181 compcert.common.AST <> external_function ind
R18437:18448 compcert.common.AST <> memory_chunk ind
R18456:18460 compcert.common.AST <> ident def
R18469:18471 compcert.lib.Integers <> int syndef
R18473:18473 compcert.common.AST <> external_function ind
R18610:18621 compcert.common.AST <> memory_chunk ind
R18629:18633 compcert.common.AST <> ident def
R18642:18644 compcert.lib.Integers <> int syndef
R18646:18646 compcert.common.AST <> external_function ind
R18767:18767 compcert.common.AST <> external_function ind
R18968:18968 compcert.common.AST <> external_function ind
R19191:19191 Coq.Numbers.BinNums <> Z ind
R19199:19199 Coq.Numbers.BinNums <> Z ind
R19201:19201 compcert.common.AST <> external_function ind
R19302:19306 compcert.common.AST <> ident def
R19317:19320 Coq.Init.Datatypes <> list ind
R19322:19330 compcert.common.AST <> annot_arg ind
R19332:19332 compcert.common.AST <> external_function ind
R19553:19557 compcert.common.AST <> ident def
R19567:19569 compcert.common.AST <> typ ind
R19571:19571 compcert.common.AST <> external_function ind
R19786:19790 compcert.common.AST <> ident def
R19792:19792 compcert.common.AST <> external_function ind
R20118:20120 compcert.common.AST <> typ ind
R20122:20122 compcert.common.AST <> annot_arg ind
R20138:20140 compcert.lib.Integers <> int syndef
R20142:20142 compcert.common.AST <> annot_arg ind
R20160:20164 compcert.lib.Floats <> float def
R20166:20166 compcert.common.AST <> annot_arg ind
def 20230:20243 <> annot_args_typ
R20253:20256 Coq.Init.Datatypes <> list ind
R20258:20266 compcert.common.AST <> annot_arg ind
R20271:20274 Coq.Init.Datatypes <> list ind
R20276:20278 compcert.common.AST <> typ ind
R20291:20295 compcert.common.AST <> targs var
R20306:20308 Coq.Init.Datatypes <> nil constr
R20313:20315 Coq.Init.Datatypes <> nil constr
R20330:20333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20321:20326 compcert.common.AST <> AA_arg constr
R20346:20349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20350:20363 compcert.common.AST <> annot_args_typ def
R20377:20380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20391:20404 compcert.common.AST <> annot_args_typ def
def 20432:20437 <> ef_sig
R20444:20460 compcert.common.AST <> external_function ind
R20464:20472 compcert.common.AST <> signature rec
R20485:20486 compcert.common.AST <> ef var
R20497:20507 compcert.common.AST <> EF_external constr
R20527:20536 compcert.common.AST <> EF_builtin constr
R20556:20563 compcert.common.AST <> EF_vload constr
R20574:20584 compcert.common.AST <> mksignature constr
R20629:20638 compcert.common.AST <> cc_default def
R20601:20604 Coq.Init.Datatypes <> Some constr
R20607:20619 compcert.common.AST <> type_of_chunk def
R20591:20594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20587:20590 compcert.common.AST <> Tint constr
R20595:20597 Coq.Init.Datatypes <> nil constr
R20644:20652 compcert.common.AST <> EF_vstore constr
R20663:20673 compcert.common.AST <> mksignature constr
R20721:20730 compcert.common.AST <> cc_default def
R20716:20719 Coq.Init.Datatypes <> None constr
R20680:20683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20676:20679 compcert.common.AST <> Tint constr
R20707:20710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20684:20700 compcert.common.AST <> type_of_chunk_use def
R20711:20713 Coq.Init.Datatypes <> nil constr
R20736:20750 compcert.common.AST <> EF_vload_global constr
R20765:20775 compcert.common.AST <> mksignature constr
R20810:20819 compcert.common.AST <> cc_default def
R20782:20785 Coq.Init.Datatypes <> Some constr
R20788:20800 compcert.common.AST <> type_of_chunk def
R20777:20779 Coq.Init.Datatypes <> nil constr
R20825:20840 compcert.common.AST <> EF_vstore_global constr
R20855:20865 compcert.common.AST <> mksignature constr
R20905:20914 compcert.common.AST <> cc_default def
R20900:20903 Coq.Init.Datatypes <> None constr
R20891:20894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20868:20884 compcert.common.AST <> type_of_chunk_use def
R20895:20897 Coq.Init.Datatypes <> nil constr
R20920:20928 compcert.common.AST <> EF_malloc constr
R20933:20943 compcert.common.AST <> mksignature constr
R20971:20980 compcert.common.AST <> cc_default def
R20960:20963 Coq.Init.Datatypes <> Some constr
R20965:20968 compcert.common.AST <> Tint constr
R20950:20953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20946:20949 compcert.common.AST <> Tint constr
R20954:20956 Coq.Init.Datatypes <> nil constr
R20986:20992 compcert.common.AST <> EF_free constr
R20997:21007 compcert.common.AST <> mksignature constr
R21028:21037 compcert.common.AST <> cc_default def
R21023:21026 Coq.Init.Datatypes <> None constr
R21014:21017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21010:21013 compcert.common.AST <> Tint constr
R21018:21020 Coq.Init.Datatypes <> nil constr
R21043:21051 compcert.common.AST <> EF_memcpy constr
R21062:21072 compcert.common.AST <> mksignature constr
R21101:21110 compcert.common.AST <> cc_default def
R21096:21099 Coq.Init.Datatypes <> None constr
R21079:21082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21075:21078 compcert.common.AST <> Tint constr
R21087:21090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21083:21086 compcert.common.AST <> Tint constr
R21091:21093 Coq.Init.Datatypes <> nil constr
R21116:21123 compcert.common.AST <> EF_annot constr
R21139:21149 compcert.common.AST <> mksignature constr
R21179:21188 compcert.common.AST <> cc_default def
R21174:21177 Coq.Init.Datatypes <> None constr
R21152:21165 compcert.common.AST <> annot_args_typ def
R21194:21205 compcert.common.AST <> EF_annot_val constr
R21220:21230 compcert.common.AST <> mksignature constr
R21258:21267 compcert.common.AST <> cc_default def
R21247:21250 Coq.Init.Datatypes <> Some constr
R21237:21240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21241:21243 Coq.Init.Datatypes <> nil constr
R21273:21285 compcert.common.AST <> EF_inline_asm constr
R21295:21305 compcert.common.AST <> mksignature constr
R21316:21325 compcert.common.AST <> cc_default def
R21311:21314 Coq.Init.Datatypes <> None constr
R21307:21309 Coq.Init.Datatypes <> nil constr
def 21418:21426 <> ef_inline
R21433:21449 compcert.common.AST <> external_function ind
R21454:21457 Coq.Init.Datatypes <> bool ind
R21470:21471 compcert.common.AST <> ef var
R21482:21492 compcert.common.AST <> EF_external constr
R21505:21509 Coq.Init.Datatypes <> false constr
R21515:21524 compcert.common.AST <> EF_builtin constr
R21537:21540 Coq.Init.Datatypes <> true constr
R21546:21553 compcert.common.AST <> EF_vload constr
R21564:21567 Coq.Init.Datatypes <> true constr
R21573:21581 compcert.common.AST <> EF_vstore constr
R21592:21595 Coq.Init.Datatypes <> true constr
R21601:21615 compcert.common.AST <> EF_vload_global constr
R21633:21636 Coq.Init.Datatypes <> true constr
R21642:21657 compcert.common.AST <> EF_vstore_global constr
R21675:21678 Coq.Init.Datatypes <> true constr
R21684:21692 compcert.common.AST <> EF_malloc constr
R21697:21701 Coq.Init.Datatypes <> false constr
R21707:21713 compcert.common.AST <> EF_free constr
R21718:21722 Coq.Init.Datatypes <> false constr
R21728:21736 compcert.common.AST <> EF_memcpy constr
R21747:21750 Coq.Init.Datatypes <> true constr
R21756:21763 compcert.common.AST <> EF_annot constr
R21779:21782 Coq.Init.Datatypes <> true constr
R21788:21799 compcert.common.AST <> EF_annot_val constr
R21814:21817 Coq.Init.Datatypes <> true constr
R21823:21835 compcert.common.AST <> EF_inline_asm constr
R21845:21848 Coq.Init.Datatypes <> true constr
def 21933:21942 <> ef_reloads
R21949:21965 compcert.common.AST <> external_function ind
R21970:21973 Coq.Init.Datatypes <> bool ind
R21986:21987 compcert.common.AST <> ef var
R21998:22005 compcert.common.AST <> EF_annot constr
R22021:22025 Coq.Init.Datatypes <> false constr
R22036:22039 Coq.Init.Datatypes <> true constr
def 22135:22154 <> external_function_eq
R22174:22190 compcert.common.AST <> external_function ind
R22194:22194 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22202:22206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22215:22215 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22198:22198 Coq.Init.Logic <> :type_scope:x_'='_x not
R22195:22197 compcert.common.AST <> ef1 var
R22199:22201 compcert.common.AST <> ef2 var
R22210:22211 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22207:22209 compcert.common.AST <> ef1 var
R22212:22214 compcert.common.AST <> ef2 var
R22238:22245 compcert.common.AST <> ident_eq def
R22247:22258 compcert.common.AST <> signature_eq def
R22260:22267 compcert.common.AST <> chunk_eq def
R22269:22274 compcert.common.AST <> typ_eq thm
R22276:22278 compcert.lib.Coqlib <> zeq def
R22280:22289 compcert.lib.Integers Int eq_dec thm
R22238:22245 compcert.common.AST <> ident_eq def
R22247:22258 compcert.common.AST <> signature_eq def
R22260:22267 compcert.common.AST <> chunk_eq def
R22269:22274 compcert.common.AST <> typ_eq thm
R22276:22278 compcert.lib.Coqlib <> zeq def
R22280:22289 compcert.lib.Integers Int eq_dec thm
R22327:22337 Coq.Lists.List <> list_eq_dec thm
R22327:22337 Coq.Lists.List <> list_eq_dec thm
R22363:22374 compcert.lib.Floats Float eq_dec def
R22363:22374 compcert.lib.Floats Float eq_dec def
R22401:22420 compcert.common.AST <> external_function_eq def
ind 22513:22518 <> fundef
constr 22543:22550 <> Internal
constr 22571:22578 <> External
R22558:22563 compcert.common.AST <> fundef ind
R22602:22607 compcert.common.AST <> fundef ind
R22581:22597 compcert.common.AST <> external_function ind
R22632:22639 compcert.common.AST <> External constr
sec 22655:22667 <> TRANSF_FUNDEF
var 22680:22680 TRANSF_FUNDEF A
var 22682:22682 TRANSF_FUNDEF B
var 22700:22705 TRANSF_FUNDEF transf
R22713:22713 compcert.common.AST <> TRANSF_FUNDEF.B var
R22708:22708 compcert.common.AST <> TRANSF_FUNDEF.A var
def 22728:22740 <> transf_fundef
R22747:22752 compcert.common.AST <> fundef ind
R22754:22754 compcert.common.AST <> TRANSF_FUNDEF.A var
R22758:22763 compcert.common.AST <> fundef ind
R22765:22765 compcert.common.AST <> TRANSF_FUNDEF.B var
R22778:22779 compcert.common.AST <> fd var
R22790:22797 compcert.common.AST <> Internal constr
R22804:22811 compcert.common.AST <> Internal constr
R22814:22819 compcert.common.AST <> TRANSF_FUNDEF.transf var
R22828:22835 compcert.common.AST <> External constr
R22843:22850 compcert.common.AST <> External constr
R22867:22879 compcert.common.AST TRANSF_FUNDEF <> sec
sec 22891:22911 <> TRANSF_PARTIAL_FUNDEF
var 22924:22924 TRANSF_PARTIAL_FUNDEF A
var 22926:22926 TRANSF_PARTIAL_FUNDEF B
var 22944:22957 TRANSF_PARTIAL_FUNDEF transf_partial
R22965:22967 compcert.common.Errors <> res ind
R22969:22969 compcert.common.AST <> TRANSF_PARTIAL_FUNDEF.B var
R22960:22960 compcert.common.AST <> TRANSF_PARTIAL_FUNDEF.A var
def 22984:23004 <> transf_partial_fundef
R23011:23016 compcert.common.AST <> fundef ind
R23018:23018 compcert.common.AST <> TRANSF_PARTIAL_FUNDEF.A var
R23022:23024 compcert.common.Errors <> res ind
R23027:23032 compcert.common.AST <> fundef ind
R23034:23034 compcert.common.AST <> TRANSF_PARTIAL_FUNDEF.B var
R23048:23049 compcert.common.AST <> fd var
R23060:23067 compcert.common.AST <> Internal constr
R23074:23076 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23079:23082 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23099:23100 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R23083:23096 compcert.common.AST <> TRANSF_PARTIAL_FUNDEF.transf_partial var
R23101:23102 compcert.common.Errors <> OK constr
R23105:23112 compcert.common.AST <> Internal constr
R23122:23129 compcert.common.AST <> External constr
R23137:23138 compcert.common.Errors <> OK constr
R23141:23148 compcert.common.AST <> External constr
R23166:23186 compcert.common.AST TRANSF_PARTIAL_FUNDEF <> sec
