DIGEST NO
Fcompcert.ia32.Archi
R1177:1182 Coq.ZArith.ZArith <> <> lib
R1200:1210 compcert.flocq.Appli.Fappli_IEEE <> <> lib
R1228:1243 compcert.flocq.Appli.Fappli_IEEE_bits <> <> lib
def 1258:1267 <> big_endian
R1272:1276 Coq.Init.Datatypes <> false constr
syndef 1289:1299 <> align_int64
syndef 1333:1345 <> align_float64
def 1390:1402 <> default_pl_64
R1410:1412 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1406:1409 Coq.Init.Datatypes <> bool ind
R1413:1418 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1429:1429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1453:1453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1433 Coq.Init.Datatypes <> true constr
R1436:1443 Coq.Init.Peano <> nat_iter def
R1451:1452 Coq.Numbers.BinNums <> xH constr
R1448:1449 Coq.Numbers.BinNums <> xO constr
def 1468:1485 <> choose_binop_pl_64
R1492:1495 Coq.Init.Datatypes <> bool ind
R1504:1509 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1520:1523 Coq.Init.Datatypes <> bool ind
R1532:1537 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1548:1552 Coq.Init.Datatypes <> false constr
def 1630:1642 <> default_pl_32
R1650:1652 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1646:1649 Coq.Init.Datatypes <> bool ind
R1653:1658 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1669:1669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1674:1675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1673 Coq.Init.Datatypes <> true constr
R1676:1683 Coq.Init.Peano <> nat_iter def
R1691:1692 Coq.Numbers.BinNums <> xH constr
R1688:1689 Coq.Numbers.BinNums <> xO constr
def 1708:1725 <> choose_binop_pl_32
R1732:1735 Coq.Init.Datatypes <> bool ind
R1744:1749 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1760:1763 Coq.Init.Datatypes <> bool ind
R1772:1777 compcert.flocq.Appli.Fappli_IEEE <> nan_pl def
R1788:1792 Coq.Init.Datatypes <> false constr
def 1862:1891 <> float_of_single_preserves_sNaN
R1896:1900 Coq.Init.Datatypes <> false constr
R1918:1927 compcert.ia32.Archi <> big_endian def
R1943:1955 compcert.ia32.Archi <> default_pl_64 def
R1957:1974 compcert.ia32.Archi <> choose_binop_pl_64 def
R1990:2002 compcert.ia32.Archi <> default_pl_32 def
R2004:2021 compcert.ia32.Archi <> choose_binop_pl_32 def
R2037:2066 compcert.ia32.Archi <> float_of_single_preserves_sNaN def
