DIGEST NO
Fcompcert.cparser.Cabs
R1052:1057 Coq.PArith.BinPos <> <> lib
ax 1098:1103 <> string
ax 1202:1210 <> char_code
ax 1257:1263 <> cabsloc
rec 1281:1289 <> floatInfo
proj 1298:1305 <> isHex_FI
proj 1315:1324 <> integer_FI
proj 1343:1353 <> fraction_FI
proj 1372:1382 <> exponent_FI
proj 1401:1409 <> suffix_FI
R1307:1310 Coq.Init.Datatypes <> bool ind
R1326:1331 Coq.Init.Datatypes <> option ind
R1333:1338 compcert.cparser.Cabs <> string defax
R1355:1360 Coq.Init.Datatypes <> option ind
R1362:1367 compcert.cparser.Cabs <> string defax
R1384:1389 Coq.Init.Datatypes <> option ind
R1391:1396 compcert.cparser.Cabs <> string defax
R1411:1416 Coq.Init.Datatypes <> option ind
R1418:1423 compcert.cparser.Cabs <> string defax
ind 1439:1451 <> structOrUnion
constr 1460:1465 <> STRUCT
constr 1469:1473 <> UNION
R1466:1466 compcert.cparser.Cabs <> structOrUnion ind
R1474:1474 compcert.cparser.Cabs <> structOrUnion ind
ind 1487:1499 <> typeSpecifier
constr 1549:1553 <> Tvoid
constr 1607:1611 <> Tchar
constr 1617:1622 <> Tshort
constr 1628:1631 <> Tint
constr 1637:1641 <> Tlong
constr 1647:1652 <> Tfloat
constr 1658:1664 <> Tdouble
constr 1670:1676 <> Tsigned
constr 1682:1690 <> Tunsigned
constr 1696:1701 <> T_Bool
constr 1707:1712 <> Tnamed
constr 2067:2079 <> Tstruct_union
constr 2182:2186 <> Tenum
ind 2301:2307 <> storage
constr 2314:2317 <> AUTO
constr 2321:2326 <> STATIC
constr 2330:2335 <> EXTERN
constr 2339:2346 <> REGISTER
constr 2350:2356 <> TYPEDEF
ind 2364:2369 <> cvspec
constr 2376:2383 <> CV_CONST
constr 2387:2397 <> CV_VOLATILE
constr 2401:2411 <> CV_RESTRICT
constr 2415:2421 <> CV_ATTR
ind 2807:2815 <> spec_elem
constr 2824:2829 <> SpecCV
constr 2889:2899 <> SpecStorage
constr 2928:2937 <> SpecInline
constr 2943:2950 <> SpecType
ind 3229:3237 <> decl_type
constr 3245:3252 <> JUSTBASE
constr 3257:3261 <> ARRAY
constr 3327:3329 <> PTR
constr 3429:3433 <> PROTO
ind 3491:3499 <> parameter
constr 3508:3512 <> PARAM
ind 3655:3665 <> field_group
constr 3675:3685 <> Field_group
ind 4032:4035 <> name
constr 4045:4048 <> Name
ind 4172:4180 <> init_name
constr 4190:4198 <> Init_name
ind 4266:4280 <> binary_operator
constr 4289:4291 <> ADD
constr 4295:4297 <> SUB
constr 4301:4303 <> MUL
constr 4307:4309 <> DIV
constr 4313:4315 <> MOD
constr 4321:4323 <> AND
constr 4327:4328 <> OR
constr 4334:4337 <> BAND
constr 4341:4343 <> BOR
constr 4347:4349 <> XOR
constr 4353:4355 <> SHL
constr 4359:4361 <> SHR
constr 4367:4368 <> EQ
constr 4372:4373 <> NE
constr 4377:4378 <> LT
constr 4382:4383 <> GT
constr 4387:4388 <> LE
constr 4392:4393 <> GE
constr 4399:4404 <> ASSIGN
constr 4410:4419 <> ADD_ASSIGN
constr 4423:4432 <> SUB_ASSIGN
constr 4436:4445 <> MUL_ASSIGN
constr 4449:4458 <> DIV_ASSIGN
constr 4462:4471 <> MOD_ASSIGN
constr 4477:4487 <> BAND_ASSIGN
constr 4491:4500 <> BOR_ASSIGN
constr 4504:4513 <> XOR_ASSIGN
constr 4517:4526 <> SHL_ASSIGN
constr 4530:4539 <> SHR_ASSIGN
constr 4545:4549 <> COMMA
ind 4557:4570 <> unary_operator
constr 4579:4583 <> MINUS
constr 4587:4590 <> PLUS
constr 4594:4596 <> NOT
constr 4600:4603 <> BNOT
constr 4607:4611 <> MEMOF
constr 4615:4620 <> ADDROF
constr 4626:4632 <> PREINCR
constr 4636:4642 <> PREDECR
constr 4646:4652 <> POSINCR
constr 4656:4662 <> POSDECR
ind 4670:4679 <> expression
constr 4688:4692 <> UNARY
constr 4743:4748 <> BINARY
constr 4814:4821 <> QUESTION
constr 4941:4944 <> CAST
constr 5015:5018 <> CALL
constr 5070:5083 <> BUILTIN_VA_ARG
constr 5146:5153 <> CONSTANT
constr 5184:5191 <> VARIABLE
constr 5220:5230 <> EXPR_SIZEOF
constr 5263:5273 <> TYPE_SIZEOF
constr 5324:5328 <> INDEX
constr 5375:5382 <> MEMBEROF
constr 5425:5435 <> MEMBEROFPTR
constr 5502:5513 <> EXPR_ALIGNOF
constr 5546:5557 <> TYPE_ALIGNOF
ind 5610:5617 <> constant
constr 5716:5724 <> CONST_INT
constr 5751:5761 <> CONST_FLOAT
constr 5791:5800 <> CONST_CHAR
constr 5843:5854 <> CONST_STRING
ind 5899:5913 <> init_expression
constr 5922:5928 <> NO_INIT
constr 5934:5944 <> SINGLE_INIT
constr 5982:5994 <> COMPOUND_INIT
ind 6062:6069 <> initwhat
constr 6078:6089 <> INFIELD_INIT
constr 6116:6127 <> ATINDEX_INIT
ind 6160:6168 <> attribute
constr 6177:6184 <> GCC_ATTR
constr 6235:6245 <> PACKED_ATTR
constr 6293:6304 <> ALIGNAS_ATTR
ind 6354:6366 <> gcc_attribute
constr 6375:6388 <> GCC_ATTR_EMPTY
constr 6394:6408 <> GCC_ATTR_NOARGS
constr 6452:6464 <> GCC_ATTR_ARGS
ind 6529:6546 <> gcc_attribute_word
constr 6555:6568 <> GCC_ATTR_IDENT
constr 6605:6618 <> GCC_ATTR_CONST
constr 6624:6638 <> GCC_ATTR_PACKED
R1554:1554 compcert.cparser.Cabs <> typeSpecifier ind
R1612:1612 compcert.cparser.Cabs <> typeSpecifier ind
R1623:1623 compcert.cparser.Cabs <> typeSpecifier ind
R1632:1632 compcert.cparser.Cabs <> typeSpecifier ind
R1642:1642 compcert.cparser.Cabs <> typeSpecifier ind
R1653:1653 compcert.cparser.Cabs <> typeSpecifier ind
R1665:1665 compcert.cparser.Cabs <> typeSpecifier ind
R1677:1677 compcert.cparser.Cabs <> typeSpecifier ind
R1691:1691 compcert.cparser.Cabs <> typeSpecifier ind
R1702:1702 compcert.cparser.Cabs <> typeSpecifier ind
R1726:1738 compcert.cparser.Cabs <> typeSpecifier ind
R1716:1721 compcert.cparser.Cabs <> string defax
R2164:2176 compcert.cparser.Cabs <> typeSpecifier ind
R2146:2149 Coq.Init.Datatypes <> list ind
R2151:2159 compcert.cparser.Cabs <> attribute ind
R2117:2122 Coq.Init.Datatypes <> option ind
R2125:2128 Coq.Init.Datatypes <> list ind
R2130:2140 compcert.cparser.Cabs <> field_group ind
R2100:2105 Coq.Init.Datatypes <> option ind
R2107:2112 compcert.cparser.Cabs <> string defax
R2083:2095 compcert.cparser.Cabs <> structOrUnion ind
R2281:2293 compcert.cparser.Cabs <> typeSpecifier ind
R2263:2266 Coq.Init.Datatypes <> list ind
R2268:2276 compcert.cparser.Cabs <> attribute ind
R2207:2212 Coq.Init.Datatypes <> option ind
R2215:2218 Coq.Init.Datatypes <> list ind
R2247:2249 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2227:2229 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2221:2226 compcert.cparser.Cabs <> string defax
R2230:2235 Coq.Init.Datatypes <> option ind
R2237:2246 compcert.cparser.Cabs <> expression ind
R2250:2256 compcert.cparser.Cabs <> cabsloc defax
R2190:2195 Coq.Init.Datatypes <> option ind
R2197:2202 compcert.cparser.Cabs <> string defax
R2318:2318 compcert.cparser.Cabs <> storage ind
R2327:2327 compcert.cparser.Cabs <> storage ind
R2336:2336 compcert.cparser.Cabs <> storage ind
R2347:2347 compcert.cparser.Cabs <> storage ind
R2357:2357 compcert.cparser.Cabs <> storage ind
R2384:2384 compcert.cparser.Cabs <> cvspec ind
R2398:2398 compcert.cparser.Cabs <> cvspec ind
R2412:2412 compcert.cparser.Cabs <> cvspec ind
R2438:2443 compcert.cparser.Cabs <> cvspec ind
R2425:2433 compcert.cparser.Cabs <> attribute ind
R2843:2851 compcert.cparser.Cabs <> spec_elem ind
R2833:2838 compcert.cparser.Cabs <> cvspec ind
R2914:2922 compcert.cparser.Cabs <> spec_elem ind
R2903:2909 compcert.cparser.Cabs <> storage ind
R2938:2938 compcert.cparser.Cabs <> spec_elem ind
R2971:2979 compcert.cparser.Cabs <> spec_elem ind
R2954:2966 compcert.cparser.Cabs <> typeSpecifier ind
R3253:3253 compcert.cparser.Cabs <> decl_type ind
R3314:3322 compcert.cparser.Cabs <> decl_type ind
R3293:3298 Coq.Init.Datatypes <> option ind
R3300:3309 compcert.cparser.Cabs <> expression ind
R3278:3281 Coq.Init.Datatypes <> list ind
R3283:3288 compcert.cparser.Cabs <> cvspec ind
R3265:3273 compcert.cparser.Cabs <> decl_type ind
R3361:3369 compcert.cparser.Cabs <> decl_type ind
R3348:3356 compcert.cparser.Cabs <> decl_type ind
R3333:3336 Coq.Init.Datatypes <> list ind
R3338:3343 compcert.cparser.Cabs <> cvspec ind
R3475:3483 compcert.cparser.Cabs <> decl_type ind
R3464:3466 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3450:3453 Coq.Init.Datatypes <> list ind
R3455:3463 compcert.cparser.Cabs <> parameter ind
R3467:3470 Coq.Init.Datatypes <> bool ind
R3437:3445 compcert.cparser.Cabs <> decl_type ind
R3593:3601 compcert.cparser.Cabs <> parameter ind
R3582:3588 compcert.cparser.Cabs <> cabsloc defax
R3564:3567 Coq.Init.Datatypes <> list ind
R3569:3577 compcert.cparser.Cabs <> attribute ind
R3551:3559 compcert.cparser.Cabs <> decl_type ind
R3534:3539 Coq.Init.Datatypes <> option ind
R3541:3546 compcert.cparser.Cabs <> string defax
R3516:3519 Coq.Init.Datatypes <> list ind
R3521:3529 compcert.cparser.Cabs <> spec_elem ind
R3760:3770 compcert.cparser.Cabs <> field_group ind
R3749:3755 compcert.cparser.Cabs <> cabsloc defax
R3707:3710 Coq.Init.Datatypes <> list ind
R3724:3726 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3713:3718 Coq.Init.Datatypes <> option ind
R3720:3723 compcert.cparser.Cabs <> name ind
R3727:3732 Coq.Init.Datatypes <> option ind
R3734:3743 compcert.cparser.Cabs <> expression ind
R3689:3692 Coq.Init.Datatypes <> list ind
R3694:3702 compcert.cparser.Cabs <> spec_elem ind
R4104:4107 compcert.cparser.Cabs <> name ind
R4093:4099 compcert.cparser.Cabs <> cabsloc defax
R4075:4078 Coq.Init.Datatypes <> list ind
R4080:4088 compcert.cparser.Cabs <> attribute ind
R4062:4070 compcert.cparser.Cabs <> decl_type ind
R4052:4057 compcert.cparser.Cabs <> string defax
R4229:4237 compcert.cparser.Cabs <> init_name ind
R4210:4224 compcert.cparser.Cabs <> init_expression ind
R4202:4205 compcert.cparser.Cabs <> name ind
R4292:4292 compcert.cparser.Cabs <> binary_operator ind
R4298:4298 compcert.cparser.Cabs <> binary_operator ind
R4304:4304 compcert.cparser.Cabs <> binary_operator ind
R4310:4310 compcert.cparser.Cabs <> binary_operator ind
R4316:4316 compcert.cparser.Cabs <> binary_operator ind
R4324:4324 compcert.cparser.Cabs <> binary_operator ind
R4329:4329 compcert.cparser.Cabs <> binary_operator ind
R4338:4338 compcert.cparser.Cabs <> binary_operator ind
R4344:4344 compcert.cparser.Cabs <> binary_operator ind
R4350:4350 compcert.cparser.Cabs <> binary_operator ind
R4356:4356 compcert.cparser.Cabs <> binary_operator ind
R4362:4362 compcert.cparser.Cabs <> binary_operator ind
R4369:4369 compcert.cparser.Cabs <> binary_operator ind
R4374:4374 compcert.cparser.Cabs <> binary_operator ind
R4379:4379 compcert.cparser.Cabs <> binary_operator ind
R4384:4384 compcert.cparser.Cabs <> binary_operator ind
R4389:4389 compcert.cparser.Cabs <> binary_operator ind
R4394:4394 compcert.cparser.Cabs <> binary_operator ind
R4405:4405 compcert.cparser.Cabs <> binary_operator ind
R4420:4420 compcert.cparser.Cabs <> binary_operator ind
R4433:4433 compcert.cparser.Cabs <> binary_operator ind
R4446:4446 compcert.cparser.Cabs <> binary_operator ind
R4459:4459 compcert.cparser.Cabs <> binary_operator ind
R4472:4472 compcert.cparser.Cabs <> binary_operator ind
R4488:4488 compcert.cparser.Cabs <> binary_operator ind
R4501:4501 compcert.cparser.Cabs <> binary_operator ind
R4514:4514 compcert.cparser.Cabs <> binary_operator ind
R4527:4527 compcert.cparser.Cabs <> binary_operator ind
R4540:4540 compcert.cparser.Cabs <> binary_operator ind
R4550:4550 compcert.cparser.Cabs <> binary_operator ind
R4584:4584 compcert.cparser.Cabs <> unary_operator ind
R4591:4591 compcert.cparser.Cabs <> unary_operator ind
R4597:4597 compcert.cparser.Cabs <> unary_operator ind
R4604:4604 compcert.cparser.Cabs <> unary_operator ind
R4612:4612 compcert.cparser.Cabs <> unary_operator ind
R4621:4621 compcert.cparser.Cabs <> unary_operator ind
R4633:4633 compcert.cparser.Cabs <> unary_operator ind
R4643:4643 compcert.cparser.Cabs <> unary_operator ind
R4653:4653 compcert.cparser.Cabs <> unary_operator ind
R4663:4663 compcert.cparser.Cabs <> unary_operator ind
R4728:4737 compcert.cparser.Cabs <> expression ind
R4714:4723 compcert.cparser.Cabs <> expression ind
R4696:4709 compcert.cparser.Cabs <> unary_operator ind
R4799:4808 compcert.cparser.Cabs <> expression ind
R4785:4794 compcert.cparser.Cabs <> expression ind
R4771:4780 compcert.cparser.Cabs <> expression ind
R4752:4766 compcert.cparser.Cabs <> binary_operator ind
R4867:4876 compcert.cparser.Cabs <> expression ind
R4853:4862 compcert.cparser.Cabs <> expression ind
R4839:4848 compcert.cparser.Cabs <> expression ind
R4825:4834 compcert.cparser.Cabs <> expression ind
R4999:5008 compcert.cparser.Cabs <> expression ind
R4980:4994 compcert.cparser.Cabs <> init_expression ind
R4963:4965 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4949:4952 Coq.Init.Datatypes <> list ind
R4954:4962 compcert.cparser.Cabs <> spec_elem ind
R4966:4974 compcert.cparser.Cabs <> decl_type ind
R5055:5064 compcert.cparser.Cabs <> expression ind
R5036:5039 Coq.Init.Datatypes <> list ind
R5041:5050 compcert.cparser.Cabs <> expression ind
R5022:5031 compcert.cparser.Cabs <> expression ind
R5131:5140 compcert.cparser.Cabs <> expression ind
R5115:5117 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5101:5104 Coq.Init.Datatypes <> list ind
R5106:5114 compcert.cparser.Cabs <> spec_elem ind
R5118:5126 compcert.cparser.Cabs <> decl_type ind
R5087:5096 compcert.cparser.Cabs <> expression ind
R5169:5178 compcert.cparser.Cabs <> expression ind
R5157:5164 compcert.cparser.Cabs <> constant ind
R5205:5214 compcert.cparser.Cabs <> expression ind
R5195:5200 compcert.cparser.Cabs <> string defax
R5248:5257 compcert.cparser.Cabs <> expression ind
R5234:5243 compcert.cparser.Cabs <> expression ind
R5309:5318 compcert.cparser.Cabs <> expression ind
R5292:5294 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5278:5281 Coq.Init.Datatypes <> list ind
R5283:5291 compcert.cparser.Cabs <> spec_elem ind
R5295:5303 compcert.cparser.Cabs <> decl_type ind
R5360:5369 compcert.cparser.Cabs <> expression ind
R5346:5355 compcert.cparser.Cabs <> expression ind
R5332:5341 compcert.cparser.Cabs <> expression ind
R5410:5419 compcert.cparser.Cabs <> expression ind
R5400:5405 compcert.cparser.Cabs <> string defax
R5386:5395 compcert.cparser.Cabs <> expression ind
R5463:5472 compcert.cparser.Cabs <> expression ind
R5453:5458 compcert.cparser.Cabs <> string defax
R5439:5448 compcert.cparser.Cabs <> expression ind
R5531:5540 compcert.cparser.Cabs <> expression ind
R5517:5526 compcert.cparser.Cabs <> expression ind
R5593:5602 compcert.cparser.Cabs <> expression ind
R5576:5578 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5562:5565 Coq.Init.Datatypes <> list ind
R5567:5575 compcert.cparser.Cabs <> spec_elem ind
R5579:5587 compcert.cparser.Cabs <> decl_type ind
R5738:5745 compcert.cparser.Cabs <> constant ind
R5728:5733 compcert.cparser.Cabs <> string defax
R5778:5785 compcert.cparser.Cabs <> constant ind
R5765:5773 compcert.cparser.Cabs <> floatInfo rec
R5830:5837 compcert.cparser.Cabs <> constant ind
R5812:5815 Coq.Init.Datatypes <> list ind
R5817:5825 compcert.cparser.Cabs <> char_code defax
R5804:5807 Coq.Init.Datatypes <> bool ind
R5884:5891 compcert.cparser.Cabs <> constant ind
R5866:5869 Coq.Init.Datatypes <> list ind
R5871:5879 compcert.cparser.Cabs <> char_code defax
R5858:5861 Coq.Init.Datatypes <> bool ind
R5929:5929 compcert.cparser.Cabs <> init_expression ind
R5962:5976 compcert.cparser.Cabs <> init_expression ind
R5948:5957 compcert.cparser.Cabs <> expression ind
R6040:6054 compcert.cparser.Cabs <> init_expression ind
R5998:6001 Coq.Init.Datatypes <> list ind
R6017:6019 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6004:6007 Coq.Init.Datatypes <> list ind
R6009:6016 compcert.cparser.Cabs <> initwhat ind
R6020:6034 compcert.cparser.Cabs <> init_expression ind
R6103:6110 compcert.cparser.Cabs <> initwhat ind
R6093:6098 compcert.cparser.Cabs <> string defax
R6145:6152 compcert.cparser.Cabs <> initwhat ind
R6131:6140 compcert.cparser.Cabs <> expression ind
R6221:6229 compcert.cparser.Cabs <> attribute ind
R6210:6216 compcert.cparser.Cabs <> cabsloc defax
R6188:6191 Coq.Init.Datatypes <> list ind
R6193:6205 compcert.cparser.Cabs <> gcc_attribute ind
R6279:6287 compcert.cparser.Cabs <> attribute ind
R6268:6274 compcert.cparser.Cabs <> cabsloc defax
R6249:6252 Coq.Init.Datatypes <> list ind
R6254:6263 compcert.cparser.Cabs <> expression ind
R6338:6346 compcert.cparser.Cabs <> attribute ind
R6327:6333 compcert.cparser.Cabs <> cabsloc defax
R6308:6311 Coq.Init.Datatypes <> list ind
R6313:6322 compcert.cparser.Cabs <> expression ind
R6389:6389 compcert.cparser.Cabs <> gcc_attribute ind
R6434:6446 compcert.cparser.Cabs <> gcc_attribute ind
R6412:6429 compcert.cparser.Cabs <> gcc_attribute_word ind
R6509:6521 compcert.cparser.Cabs <> gcc_attribute ind
R6490:6493 Coq.Init.Datatypes <> list ind
R6495:6504 compcert.cparser.Cabs <> expression ind
R6468:6485 compcert.cparser.Cabs <> gcc_attribute_word ind
R6582:6599 compcert.cparser.Cabs <> gcc_attribute_word ind
R6572:6577 compcert.cparser.Cabs <> string defax
R6619:6619 compcert.cparser.Cabs <> gcc_attribute_word ind
R6639:6639 compcert.cparser.Cabs <> gcc_attribute_word ind
def 6765:6779 <> init_name_group
R6799:6801 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6785:6788 Coq.Init.Datatypes <> list ind
R6790:6798 compcert.cparser.Cabs <> spec_elem ind
R6802:6805 Coq.Init.Datatypes <> list ind
R6807:6815 compcert.cparser.Cabs <> init_name ind
def 6972:6981 <> name_group
R7001:7003 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6987:6990 Coq.Init.Datatypes <> list ind
R6992:7000 compcert.cparser.Cabs <> spec_elem ind
R7004:7007 Coq.Init.Datatypes <> list ind
R7009:7012 compcert.cparser.Cabs <> name ind
ind 7078:7087 <> definition
constr 7095:7100 <> FUNDEF
constr 7168:7175 <> KRFUNDEF
constr 7278:7283 <> DECDEF
constr 7380:7385 <> PRAGMA
ind 7448:7456 <> statement
constr 7464:7466 <> NOP
constr 7494:7504 <> COMPUTATION
constr 7546:7550 <> BLOCK
constr 7596:7597 <> If
constr 7672:7676 <> WHILE
constr 7731:7737 <> DOWHILE
constr 7792:7794 <> FOR
constr 7898:7902 <> BREAK
constr 7930:7937 <> CONTINUE
constr 7965:7970 <> RETURN
constr 8019:8024 <> SWITCH
constr 8079:8082 <> CASE
constr 8137:8143 <> DEFAULT
constr 8184:8188 <> LABEL
constr 8239:8242 <> GOTO
constr 8280:8282 <> ASM
constr 8336:8345 <> DEFINITION
ind 8431:8440 <> for_clause
constr 8448:8453 <> FC_EXP
constr 8485:8491 <> FC_DECL
R7154:7163 compcert.cparser.Cabs <> definition ind
R7143:7149 compcert.cparser.Cabs <> cabsloc defax
R7130:7138 compcert.cparser.Cabs <> statement ind
R7122:7125 compcert.cparser.Cabs <> name ind
R7104:7107 Coq.Init.Datatypes <> list ind
R7109:7117 compcert.cparser.Cabs <> spec_elem ind
R7264:7273 compcert.cparser.Cabs <> definition ind
R7253:7259 compcert.cparser.Cabs <> cabsloc defax
R7240:7248 compcert.cparser.Cabs <> statement ind
R7221:7224 Coq.Init.Datatypes <> list ind
R7226:7235 compcert.cparser.Cabs <> definition ind
R7205:7208 Coq.Init.Datatypes <> list ind
R7210:7215 compcert.cparser.Cabs <> string defax
R7197:7200 compcert.cparser.Cabs <> name ind
R7179:7182 Coq.Init.Datatypes <> list ind
R7184:7192 compcert.cparser.Cabs <> spec_elem ind
R7317:7326 compcert.cparser.Cabs <> definition ind
R7306:7312 compcert.cparser.Cabs <> cabsloc defax
R7287:7301 compcert.cparser.Cabs <> init_name_group def
R7410:7419 compcert.cparser.Cabs <> definition ind
R7399:7405 compcert.cparser.Cabs <> cabsloc defax
R7389:7394 compcert.cparser.Cabs <> string defax
R7481:7489 compcert.cparser.Cabs <> statement ind
R7470:7476 compcert.cparser.Cabs <> cabsloc defax
R7533:7541 compcert.cparser.Cabs <> statement ind
R7522:7528 compcert.cparser.Cabs <> cabsloc defax
R7508:7517 compcert.cparser.Cabs <> expression ind
R7583:7591 compcert.cparser.Cabs <> statement ind
R7572:7578 compcert.cparser.Cabs <> cabsloc defax
R7554:7557 Coq.Init.Datatypes <> list ind
R7559:7567 compcert.cparser.Cabs <> statement ind
R7659:7667 compcert.cparser.Cabs <> statement ind
R7648:7654 compcert.cparser.Cabs <> cabsloc defax
R7628:7633 Coq.Init.Datatypes <> option ind
R7635:7643 compcert.cparser.Cabs <> statement ind
R7615:7623 compcert.cparser.Cabs <> statement ind
R7601:7610 compcert.cparser.Cabs <> expression ind
R7718:7726 compcert.cparser.Cabs <> statement ind
R7707:7713 compcert.cparser.Cabs <> cabsloc defax
R7694:7702 compcert.cparser.Cabs <> statement ind
R7680:7689 compcert.cparser.Cabs <> expression ind
R7779:7787 compcert.cparser.Cabs <> statement ind
R7768:7774 compcert.cparser.Cabs <> cabsloc defax
R7755:7763 compcert.cparser.Cabs <> statement ind
R7741:7750 compcert.cparser.Cabs <> expression ind
R7885:7893 compcert.cparser.Cabs <> statement ind
R7874:7880 compcert.cparser.Cabs <> cabsloc defax
R7861:7869 compcert.cparser.Cabs <> statement ind
R7840:7845 Coq.Init.Datatypes <> option ind
R7847:7856 compcert.cparser.Cabs <> expression ind
R7819:7824 Coq.Init.Datatypes <> option ind
R7826:7835 compcert.cparser.Cabs <> expression ind
R7798:7803 Coq.Init.Datatypes <> option ind
R7805:7814 compcert.cparser.Cabs <> for_clause ind
R7917:7925 compcert.cparser.Cabs <> statement ind
R7906:7912 compcert.cparser.Cabs <> cabsloc defax
R7952:7960 compcert.cparser.Cabs <> statement ind
R7941:7947 compcert.cparser.Cabs <> cabsloc defax
R8006:8014 compcert.cparser.Cabs <> statement ind
R7995:8001 compcert.cparser.Cabs <> cabsloc defax
R7974:7979 Coq.Init.Datatypes <> option ind
R7981:7990 compcert.cparser.Cabs <> expression ind
R8066:8074 compcert.cparser.Cabs <> statement ind
R8055:8061 compcert.cparser.Cabs <> cabsloc defax
R8042:8050 compcert.cparser.Cabs <> statement ind
R8028:8037 compcert.cparser.Cabs <> expression ind
R8124:8132 compcert.cparser.Cabs <> statement ind
R8113:8119 compcert.cparser.Cabs <> cabsloc defax
R8100:8108 compcert.cparser.Cabs <> statement ind
R8086:8095 compcert.cparser.Cabs <> expression ind
R8171:8179 compcert.cparser.Cabs <> statement ind
R8160:8166 compcert.cparser.Cabs <> cabsloc defax
R8147:8155 compcert.cparser.Cabs <> statement ind
R8226:8234 compcert.cparser.Cabs <> statement ind
R8215:8221 compcert.cparser.Cabs <> cabsloc defax
R8202:8210 compcert.cparser.Cabs <> statement ind
R8192:8197 compcert.cparser.Cabs <> string defax
R8267:8275 compcert.cparser.Cabs <> statement ind
R8256:8262 compcert.cparser.Cabs <> cabsloc defax
R8246:8251 compcert.cparser.Cabs <> string defax
R8323:8331 compcert.cparser.Cabs <> statement ind
R8312:8318 compcert.cparser.Cabs <> cabsloc defax
R8294:8297 Coq.Init.Datatypes <> list ind
R8299:8307 compcert.cparser.Cabs <> char_code defax
R8286:8289 Coq.Init.Datatypes <> bool ind
R8363:8371 compcert.cparser.Cabs <> statement ind
R8349:8358 compcert.cparser.Cabs <> definition ind
R8471:8480 compcert.cparser.Cabs <> for_clause ind
R8457:8466 compcert.cparser.Cabs <> expression ind
R8509:8518 compcert.cparser.Cabs <> for_clause ind
R8495:8504 compcert.cparser.Cabs <> definition ind
