DIGEST NO
Fcompcert.backend.CleanupLabelsproof
R879:884 compcert.lib.Coqlib <> <> lib
R902:908 compcert.lib.Ordered <> <> lib
R926:930 Coq.FSets.FSets <> <> lib
R948:950 compcert.common.AST <> <> lib
R968:975 compcert.lib.Integers <> <> lib
R993:998 compcert.common.Values <> <> lib
R1016:1021 compcert.common.Memory <> <> lib
R1039:1044 compcert.common.Events <> <> lib
R1062:1071 compcert.common.Globalenvs <> <> lib
R1089:1097 compcert.common.Smallstep <> <> lib
R1115:1116 compcert.ia32.Op <> <> lib
R1134:1142 compcert.backend.Locations <> <> lib
R1160:1165 compcert.backend.Linear <> <> lib
R1183:1195 compcert.backend.CleanupLabels <> <> lib
R1223:1237 Coq.FSets.FSetFacts Facts <> modtype
R1239:1246 compcert.backend.CleanupLabels Labelset <> modtype
mod 1206:1218 <> LabelsetFacts
sec 1259:1265 <> CLEANUP
var 1278:1281 CLEANUP prog
R1284:1290 compcert.backend.Linear <> program def
var 1297:1301 CLEANUP tprog
R1306:1319 compcert.backend.CleanupLabels <> transf_program def
R1321:1324 compcert.backend.CleanupLabelsproof <> CLEANUP.prog var
var 1331:1332 CLEANUP ge
R1337:1350 compcert.common.Globalenvs Genv globalenv def
R1352:1355 compcert.backend.CleanupLabelsproof <> CLEANUP.prog var
var 1362:1364 CLEANUP tge
R1369:1382 compcert.common.Globalenvs Genv globalenv def
R1384:1388 compcert.backend.CleanupLabelsproof <> CLEANUP.tprog var
prf 1398:1414 <> symbols_preserved
R1430:1434 compcert.common.AST <> ident def
R1460:1462 Coq.Init.Logic <> :type_scope:x_'='_x not
R1438:1453 compcert.common.Globalenvs Genv find_symbol def
R1459:1459 compcert.backend.CleanupLabelsproof <> s var
R1455:1457 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R1463:1478 compcert.common.Globalenvs Genv find_symbol def
R1483:1483 compcert.backend.CleanupLabelsproof <> s var
R1480:1481 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R1510:1511 compcert.backend.CleanupLabelsproof <> ge vardef
R1514:1516 compcert.backend.CleanupLabelsproof <> tge vardef
R1519:1523 compcert.backend.CleanupLabelsproof <> tprog vardef
R1526:1539 compcert.backend.CleanupLabels <> transf_program def
R1551:1573 compcert.common.Globalenvs Genv find_symbol_transf thm
R1551:1573 compcert.common.Globalenvs Genv find_symbol_transf thm
prf 1588:1604 <> varinfo_preserved
R1643:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1619:1636 compcert.common.Globalenvs Genv find_var_info def
R1642:1642 compcert.backend.CleanupLabelsproof <> b var
R1638:1640 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R1646:1663 compcert.common.Globalenvs Genv find_var_info def
R1668:1668 compcert.backend.CleanupLabelsproof <> b var
R1665:1666 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R1695:1696 compcert.backend.CleanupLabelsproof <> ge vardef
R1699:1701 compcert.backend.CleanupLabelsproof <> tge vardef
R1704:1708 compcert.backend.CleanupLabelsproof <> tprog vardef
R1711:1724 compcert.backend.CleanupLabels <> transf_program def
R1736:1760 compcert.common.Globalenvs Genv find_var_info_transf thm
R1736:1760 compcert.common.Globalenvs Genv find_var_info_transf thm
prf 1775:1794 <> functions_translated
R1810:1812 compcert.common.Values <> val ind
R1819:1824 compcert.backend.Linear <> fundef def
R1886:1888 Coq.Init.Logic <> :type_scope:x_'='_x not
R1865:1879 compcert.common.Globalenvs Genv find_funct def
R1885:1885 compcert.backend.CleanupLabelsproof <> v var
R1881:1883 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R1889:1892 Coq.Init.Datatypes <> Some constr
R1895:1907 compcert.backend.CleanupLabels <> transf_fundef def
R1909:1909 compcert.backend.CleanupLabelsproof <> f var
R1850:1852 Coq.Init.Logic <> :type_scope:x_'='_x not
R1830:1844 compcert.common.Globalenvs Genv find_funct def
R1849:1849 compcert.backend.CleanupLabelsproof <> v var
R1846:1847 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R1853:1856 Coq.Init.Datatypes <> Some constr
R1858:1858 compcert.backend.CleanupLabelsproof <> f var
R1941:1962 compcert.common.Globalenvs Genv find_funct_transf thm
R1964:1976 compcert.backend.CleanupLabels <> transf_fundef def
R1941:1962 compcert.common.Globalenvs Genv find_funct_transf thm
R1964:1976 compcert.backend.CleanupLabels <> transf_fundef def
prf 1998:2020 <> function_ptr_translated
R2036:2040 compcert.common.Values <> block def
R2047:2052 compcert.backend.Linear <> fundef def
R2122:2124 Coq.Init.Logic <> :type_scope:x_'='_x not
R2097:2115 compcert.common.Globalenvs Genv find_funct_ptr def
R2121:2121 compcert.backend.CleanupLabelsproof <> b var
R2117:2119 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R2125:2128 Coq.Init.Datatypes <> Some constr
R2131:2143 compcert.backend.CleanupLabels <> transf_fundef def
R2145:2145 compcert.backend.CleanupLabelsproof <> f var
R2082:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2058:2076 compcert.common.Globalenvs Genv find_funct_ptr def
R2081:2081 compcert.backend.CleanupLabelsproof <> b var
R2078:2079 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R2085:2088 Coq.Init.Datatypes <> Some constr
R2090:2090 compcert.backend.CleanupLabelsproof <> f var
R2178:2203 compcert.common.Globalenvs Genv find_funct_ptr_transf thm
R2205:2217 compcert.backend.CleanupLabels <> transf_fundef def
R2178:2203 compcert.common.Globalenvs Genv find_funct_ptr_transf thm
R2205:2217 compcert.backend.CleanupLabels <> transf_fundef def
prf 2239:2261 <> sig_function_translated
R2302:2304 Coq.Init.Logic <> :type_scope:x_'='_x not
R2278:2283 compcert.backend.Linear <> funsig def
R2286:2298 compcert.backend.CleanupLabels <> transf_fundef def
R2300:2300 compcert.backend.CleanupLabelsproof <> f var
R2305:2310 compcert.backend.Linear <> funsig def
R2312:2312 compcert.backend.CleanupLabelsproof <> f var
prf 2369:2392 <> find_function_translated
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2454:2466 compcert.backend.Linear <> find_function def
R2476:2477 compcert.backend.CleanupLabelsproof <> ls var
R2472:2474 compcert.backend.CleanupLabelsproof <> ros var
R2468:2470 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R2481:2484 Coq.Init.Datatypes <> Some constr
R2487:2499 compcert.backend.CleanupLabels <> transf_fundef def
R2501:2501 compcert.backend.CleanupLabelsproof <> f var
R2439:2441 Coq.Init.Logic <> :type_scope:x_'='_x not
R2416:2428 compcert.backend.Linear <> find_function def
R2437:2438 compcert.backend.CleanupLabelsproof <> ls var
R2433:2435 compcert.backend.CleanupLabelsproof <> ros var
R2430:2431 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R2442:2445 Coq.Init.Datatypes <> Some constr
R2447:2447 compcert.backend.CleanupLabelsproof <> f var
R2521:2533 compcert.backend.Linear <> find_function def
R2573:2592 compcert.backend.CleanupLabelsproof <> functions_translated thm
R2573:2592 compcert.backend.CleanupLabelsproof <> functions_translated thm
R2611:2627 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R2611:2627 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R2640:2655 compcert.common.Globalenvs Genv find_symbol def
R2657:2658 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R2640:2655 compcert.common.Globalenvs Genv find_symbol def
R2657:2658 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R2672:2694 compcert.backend.CleanupLabelsproof <> function_ptr_translated thm
R2672:2694 compcert.backend.CleanupLabelsproof <> function_ptr_translated thm
def 2779:2795 <> instr_branches_to
R2801:2811 compcert.backend.Linear <> instruction ind
R2820:2824 compcert.backend.Linear <> label def
R2845:2845 compcert.backend.CleanupLabelsproof <> i var
R2856:2860 compcert.backend.Linear <> Lgoto constr
R2873:2875 Coq.Init.Logic <> :type_scope:x_'='_x not
R2870:2872 compcert.backend.CleanupLabelsproof <> lbl var
R2885:2889 compcert.backend.Linear <> Lcond constr
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2909:2911 compcert.backend.CleanupLabelsproof <> lbl var
R2924:2933 compcert.backend.Linear <> Ljumptable constr
R2946:2947 Coq.Lists.List <> In def
R2949:2951 compcert.backend.CleanupLabelsproof <> lbl var
R2966:2970 Coq.Init.Logic <> False ind
prf 2987:3012 <> add_label_branched_to_incr
R3030:3044 compcert.backend.CleanupLabels Labelset Subset def
R3050:3070 compcert.backend.CleanupLabels <> add_label_branched_to def
R3075:3075 compcert.backend.CleanupLabelsproof <> i var
R3072:3073 compcert.backend.CleanupLabelsproof <> ls var
R3046:3047 compcert.backend.CleanupLabelsproof <> ls var
R3142:3155 compcert.backend.CleanupLabels Labelset add_2 def
R3142:3155 compcert.backend.CleanupLabels Labelset add_2 def
R3172:3185 compcert.backend.CleanupLabels Labelset add_2 def
R3172:3185 compcert.backend.CleanupLabels Labelset add_2 def
R3246:3259 compcert.backend.CleanupLabels Labelset add_2 def
R3246:3259 compcert.backend.CleanupLabels Labelset add_2 def
prf 3281:3310 <> add_label_branched_to_contains
R3363:3373 compcert.backend.CleanupLabels Labelset In def
R3380:3400 compcert.backend.CleanupLabels <> add_label_branched_to def
R3405:3405 compcert.backend.CleanupLabelsproof <> i var
R3402:3403 compcert.backend.CleanupLabelsproof <> ls var
R3375:3377 compcert.backend.CleanupLabelsproof <> lbl var
R3334:3350 compcert.backend.CleanupLabelsproof <> instr_branches_to def
R3354:3356 compcert.backend.CleanupLabelsproof <> lbl var
R3352:3352 compcert.backend.CleanupLabelsproof <> i var
R3472:3485 compcert.backend.CleanupLabels Labelset add_1 def
R3472:3485 compcert.backend.CleanupLabels Labelset add_1 def
R3502:3515 compcert.backend.CleanupLabels Labelset add_1 def
R3502:3515 compcert.backend.CleanupLabels Labelset add_1 def
R3602:3615 compcert.backend.CleanupLabels Labelset add_1 def
R3602:3615 compcert.backend.CleanupLabels Labelset add_1 def
R3630:3643 compcert.backend.CleanupLabels Labelset add_2 def
R3630:3643 compcert.backend.CleanupLabels Labelset add_2 def
prf 3664:3689 <> labels_branched_to_correct
R3749:3759 compcert.backend.CleanupLabels Labelset In def
R3766:3783 compcert.backend.CleanupLabels <> labels_branched_to def
R3785:3785 compcert.backend.CleanupLabelsproof <> c var
R3761:3763 compcert.backend.CleanupLabelsproof <> lbl var
R3722:3738 compcert.backend.CleanupLabelsproof <> instr_branches_to def
R3742:3744 compcert.backend.CleanupLabelsproof <> lbl var
R3740:3740 compcert.backend.CleanupLabelsproof <> i var
R3712:3713 Coq.Lists.List <> In def
R3717:3717 compcert.backend.CleanupLabelsproof <> c var
R3715:3715 compcert.backend.CleanupLabelsproof <> i var
R3844:3858 compcert.backend.CleanupLabels Labelset Subset def
R3865:3873 Coq.Lists.List <> fold_left def
R3900:3902 compcert.backend.CleanupLabelsproof <> bto var
R3897:3898 compcert.backend.CleanupLabelsproof <> c' var
R3875:3895 compcert.backend.CleanupLabels <> add_label_branched_to def
R3860:3862 compcert.backend.CleanupLabelsproof <> bto var
R3844:3858 compcert.backend.CleanupLabels Labelset Subset def
R3865:3873 Coq.Lists.List <> fold_left def
R3900:3902 compcert.backend.CleanupLabelsproof <> bto var
R3897:3898 compcert.backend.CleanupLabelsproof <> c' var
R3875:3895 compcert.backend.CleanupLabels <> add_label_branched_to def
R3860:3862 compcert.backend.CleanupLabelsproof <> bto var
R3979:4004 compcert.backend.CleanupLabelsproof <> add_label_branched_to_incr thm
R3979:4004 compcert.backend.CleanupLabelsproof <> add_label_branched_to_incr thm
R4063:4073 compcert.backend.CleanupLabels Labelset In def
R4080:4088 Coq.Lists.List <> fold_left def
R4115:4117 compcert.backend.CleanupLabelsproof <> bto var
R4112:4113 compcert.backend.CleanupLabelsproof <> c' var
R4090:4110 compcert.backend.CleanupLabels <> add_label_branched_to def
R4052:4053 Coq.Lists.List <> In def
R4057:4058 compcert.backend.CleanupLabelsproof <> c' var
R4063:4073 compcert.backend.CleanupLabels Labelset In def
R4080:4088 Coq.Lists.List <> fold_left def
R4115:4117 compcert.backend.CleanupLabelsproof <> bto var
R4112:4113 compcert.backend.CleanupLabelsproof <> c' var
R4090:4110 compcert.backend.CleanupLabels <> add_label_branched_to def
R4052:4053 Coq.Lists.List <> In def
R4057:4058 compcert.backend.CleanupLabelsproof <> c' var
R4215:4244 compcert.backend.CleanupLabelsproof <> add_label_branched_to_contains thm
R4215:4244 compcert.backend.CleanupLabelsproof <> add_label_branched_to_contains thm
R4284:4301 compcert.backend.CleanupLabels <> labels_branched_to def
prf 4361:4385 <> remove_unused_labels_cons
R4441:4446 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4427 compcert.backend.CleanupLabels <> remove_unused_labels def
R4435:4438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4434:4434 compcert.backend.CleanupLabelsproof <> i var
R4439:4439 compcert.backend.CleanupLabelsproof <> c var
R4429:4431 compcert.backend.CleanupLabelsproof <> bto var
R4453:4453 compcert.backend.CleanupLabelsproof <> i var
R4464:4469 compcert.backend.Linear <> Llabel constr
R4487:4498 compcert.backend.CleanupLabels Labelset mem def
R4504:4506 compcert.backend.CleanupLabelsproof <> bto var
R4550:4569 compcert.backend.CleanupLabels <> remove_unused_labels def
R4575:4575 compcert.backend.CleanupLabelsproof <> c var
R4571:4573 compcert.backend.CleanupLabelsproof <> bto var
R4514:4517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4513:4513 compcert.backend.CleanupLabelsproof <> i var
R4518:4537 compcert.backend.CleanupLabels <> remove_unused_labels def
R4543:4543 compcert.backend.CleanupLabelsproof <> c var
R4539:4541 compcert.backend.CleanupLabelsproof <> bto var
R4593:4596 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4592:4592 compcert.backend.CleanupLabelsproof <> i var
R4597:4616 compcert.backend.CleanupLabels <> remove_unused_labels def
R4622:4622 compcert.backend.CleanupLabelsproof <> c var
R4618:4620 compcert.backend.CleanupLabelsproof <> bto var
R4647:4666 compcert.backend.CleanupLabels <> remove_unused_labels def
R4685:4702 compcert.lib.Coqlib <> list_fold_right_eq thm
R4685:4702 compcert.lib.Coqlib <> list_fold_right_eq thm
prf 4725:4741 <> find_label_commut
R4879:4881 Coq.Init.Logic <> :type_scope:x_'='_x not
R4836:4845 compcert.backend.Linear <> find_label def
R4852:4871 compcert.backend.CleanupLabels <> remove_unused_labels def
R4877:4877 compcert.backend.CleanupLabelsproof <> c var
R4873:4875 compcert.backend.CleanupLabelsproof <> bto var
R4847:4849 compcert.backend.CleanupLabelsproof <> lbl var
R4882:4885 Coq.Init.Datatypes <> Some constr
R4888:4907 compcert.backend.CleanupLabels <> remove_unused_labels def
R4913:4914 compcert.backend.CleanupLabelsproof <> c' var
R4909:4911 compcert.backend.CleanupLabelsproof <> bto var
R4820:4822 Coq.Init.Logic <> :type_scope:x_'='_x not
R4804:4813 compcert.backend.Linear <> find_label def
R4819:4819 compcert.backend.CleanupLabelsproof <> c var
R4815:4817 compcert.backend.CleanupLabelsproof <> lbl var
R4823:4826 Coq.Init.Datatypes <> Some constr
R4828:4829 compcert.backend.CleanupLabelsproof <> c' var
R4764:4774 compcert.backend.CleanupLabels Labelset In def
R4780:4782 compcert.backend.CleanupLabelsproof <> bto var
R4776:4778 compcert.backend.CleanupLabelsproof <> lbl var
R4979:5003 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R4979:5003 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R5015:5022 compcert.backend.Linear <> is_label def
R5068:5070 compcert.lib.Coqlib <> peq def
R5068:5070 compcert.lib.Coqlib <> peq def
R5107:5120 compcert.backend.CleanupLabels Labelset mem_1 def
R5107:5120 compcert.backend.CleanupLabels Labelset mem_1 def
R5147:5154 compcert.lib.Coqlib <> peq_true thm
R5147:5154 compcert.lib.Coqlib <> peq_true thm
R5175:5186 compcert.backend.CleanupLabels Labelset mem def
R5175:5186 compcert.backend.CleanupLabels Labelset mem def
R5217:5225 compcert.lib.Coqlib <> peq_false thm
R5217:5225 compcert.lib.Coqlib <> peq_false thm
prf 5251:5271 <> find_label_translated
R5445:5452 Coq.Init.Logic <> :type_scope:x_'='_x not
R5401:5410 compcert.backend.Linear <> find_label def
R5417:5423 compcert.backend.Linear <> fn_code proj
R5426:5440 compcert.backend.CleanupLabels <> transf_function def
R5442:5442 compcert.backend.CleanupLabelsproof <> f var
R5412:5414 compcert.backend.CleanupLabelsproof <> lbl var
R5453:5456 Coq.Init.Datatypes <> Some constr
R5459:5478 compcert.backend.CleanupLabels <> remove_unused_labels def
R5513:5513 compcert.backend.CleanupLabelsproof <> c var
R5481:5498 compcert.backend.CleanupLabels <> labels_branched_to def
R5501:5507 compcert.backend.Linear <> fn_code proj
R5509:5509 compcert.backend.CleanupLabelsproof <> f var
R5372:5388 compcert.backend.CleanupLabelsproof <> instr_branches_to def
R5392:5394 compcert.backend.CleanupLabelsproof <> lbl var
R5390:5390 compcert.backend.CleanupLabelsproof <> i var
R5357:5359 Coq.Init.Logic <> :type_scope:x_'='_x not
R5331:5340 compcert.backend.Linear <> find_label def
R5347:5353 compcert.backend.Linear <> fn_code proj
R5355:5355 compcert.backend.CleanupLabelsproof <> f var
R5342:5344 compcert.backend.CleanupLabelsproof <> lbl var
R5360:5363 Coq.Init.Datatypes <> Some constr
R5365:5365 compcert.backend.CleanupLabelsproof <> c var
R5299:5302 Coq.Lists.List <> incl def
R5315:5321 compcert.backend.Linear <> fn_code proj
R5323:5323 compcert.backend.CleanupLabelsproof <> f var
R5306:5309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5305:5305 compcert.backend.CleanupLabelsproof <> i var
R5310:5311 compcert.backend.CleanupLabelsproof <> c' var
R5541:5555 compcert.backend.CleanupLabels <> transf_function def
R5565:5578 compcert.backend.CleanupLabels <> cleanup_labels def
R5597:5613 compcert.backend.CleanupLabelsproof <> find_label_commut thm
R5597:5613 compcert.backend.CleanupLabelsproof <> find_label_commut thm
R5623:5648 compcert.backend.CleanupLabelsproof <> labels_branched_to_correct thm
R5623:5648 compcert.backend.CleanupLabelsproof <> labels_branched_to_correct thm
prf 5708:5722 <> find_label_incl
R5774:5777 Coq.Lists.List <> incl def
R5782:5782 compcert.backend.CleanupLabelsproof <> c var
R5779:5780 compcert.backend.CleanupLabelsproof <> c' var
R5760:5762 Coq.Init.Logic <> :type_scope:x_'='_x not
R5744:5753 compcert.backend.Linear <> find_label def
R5759:5759 compcert.backend.CleanupLabelsproof <> c var
R5755:5757 compcert.backend.CleanupLabelsproof <> lbl var
R5763:5766 Coq.Init.Datatypes <> Some constr
R5768:5769 compcert.backend.CleanupLabelsproof <> c' var
R5850:5857 compcert.backend.Linear <> is_label def
R5850:5857 compcert.backend.Linear <> is_label def
ind 5958:5974 <> match_stackframes
constr 6017:6038 <> match_stackframe_intro
R5991:6000 compcert.backend.Linear <> stackframe ind
R5977:5986 compcert.backend.Linear <> stackframe ind
R6099:6115 compcert.backend.CleanupLabelsproof <> match_stackframes ind
R6157:6166 compcert.backend.Linear <> Stackframe constr
R6206:6225 compcert.backend.CleanupLabels <> remove_unused_labels def
R6260:6260 compcert.backend.CleanupLabelsproof <> c var
R6228:6245 compcert.backend.CleanupLabels <> labels_branched_to def
R6250:6256 compcert.backend.Linear <> fn_code proj
R6247:6247 compcert.backend.CleanupLabelsproof <> f var
R6191:6192 compcert.backend.CleanupLabelsproof <> ls var
R6188:6189 compcert.backend.CleanupLabelsproof <> sp var
R6169:6183 compcert.backend.CleanupLabels <> transf_function def
R6185:6185 compcert.backend.CleanupLabelsproof <> f var
R6126:6135 compcert.backend.Linear <> Stackframe constr
R6145:6145 compcert.backend.CleanupLabelsproof <> c var
R6142:6143 compcert.backend.CleanupLabelsproof <> ls var
R6139:6140 compcert.backend.CleanupLabelsproof <> sp var
R6137:6137 compcert.backend.CleanupLabelsproof <> f var
R6071:6074 Coq.Lists.List <> incl def
R6081:6087 compcert.backend.Linear <> fn_code proj
R6078:6078 compcert.backend.CleanupLabelsproof <> f var
R6076:6076 compcert.backend.CleanupLabelsproof <> c var
ind 6276:6287 <> match_states
constr 6320:6337 <> match_states_intro
constr 6621:6637 <> match_states_call
constr 6812:6830 <> match_states_return
R6299:6303 compcert.backend.Linear <> state ind
R6290:6294 compcert.backend.Linear <> state ind
R6387:6398 compcert.lib.Coqlib <> list_forall2 ind
R6420:6421 compcert.backend.CleanupLabelsproof <> ts var
R6418:6418 compcert.backend.CleanupLabelsproof <> s var
R6400:6416 compcert.backend.CleanupLabelsproof <> match_stackframes ind
R6439:6442 Coq.Lists.List <> incl def
R6449:6455 compcert.backend.Linear <> fn_code proj
R6446:6446 compcert.backend.CleanupLabelsproof <> f var
R6444:6444 compcert.backend.CleanupLabelsproof <> c var
R6466:6477 compcert.backend.CleanupLabelsproof <> match_states ind
R6521:6525 compcert.backend.Linear <> State constr
R6614:6614 compcert.backend.CleanupLabelsproof <> m var
R6611:6612 compcert.backend.CleanupLabelsproof <> ls var
R6554:6573 compcert.backend.CleanupLabels <> remove_unused_labels def
R6608:6608 compcert.backend.CleanupLabelsproof <> c var
R6576:6593 compcert.backend.CleanupLabels <> labels_branched_to def
R6598:6604 compcert.backend.Linear <> fn_code proj
R6595:6595 compcert.backend.CleanupLabelsproof <> f var
R6550:6551 compcert.backend.CleanupLabelsproof <> sp var
R6531:6545 compcert.backend.CleanupLabels <> transf_function def
R6547:6547 compcert.backend.CleanupLabelsproof <> f var
R6527:6528 compcert.backend.CleanupLabelsproof <> ts var
R6480:6484 compcert.backend.Linear <> State constr
R6498:6498 compcert.backend.CleanupLabelsproof <> m var
R6495:6496 compcert.backend.CleanupLabelsproof <> ls var
R6493:6493 compcert.backend.CleanupLabelsproof <> c var
R6490:6491 compcert.backend.CleanupLabelsproof <> sp var
R6488:6488 compcert.backend.CleanupLabelsproof <> f var
R6486:6486 compcert.backend.CleanupLabelsproof <> s var
R6717:6728 compcert.backend.CleanupLabelsproof <> match_states ind
R6771:6779 compcert.backend.Linear <> Callstate constr
R6805:6805 compcert.backend.CleanupLabelsproof <> m var
R6802:6803 compcert.backend.CleanupLabelsproof <> ls var
R6785:6797 compcert.backend.CleanupLabels <> transf_fundef def
R6799:6799 compcert.backend.CleanupLabelsproof <> f var
R6781:6782 compcert.backend.CleanupLabelsproof <> ts var
R6731:6739 compcert.backend.Linear <> Callstate constr
R6748:6748 compcert.backend.CleanupLabelsproof <> m var
R6745:6746 compcert.backend.CleanupLabelsproof <> ls var
R6743:6743 compcert.backend.CleanupLabelsproof <> f var
R6741:6741 compcert.backend.CleanupLabelsproof <> s var
R6672:6683 compcert.lib.Coqlib <> list_forall2 ind
R6705:6706 compcert.backend.CleanupLabelsproof <> ts var
R6703:6703 compcert.backend.CleanupLabelsproof <> s var
R6685:6701 compcert.backend.CleanupLabelsproof <> match_stackframes ind
R6908:6919 compcert.backend.CleanupLabelsproof <> match_states ind
R6962:6972 compcert.backend.Linear <> Returnstate constr
R6980:6980 compcert.backend.CleanupLabelsproof <> m var
R6977:6978 compcert.backend.CleanupLabelsproof <> ls var
R6974:6975 compcert.backend.CleanupLabelsproof <> ts var
R6922:6932 compcert.backend.Linear <> Returnstate constr
R6939:6939 compcert.backend.CleanupLabelsproof <> m var
R6936:6937 compcert.backend.CleanupLabelsproof <> ls var
R6934:6934 compcert.backend.CleanupLabelsproof <> s var
R6863:6874 compcert.lib.Coqlib <> list_forall2 ind
R6896:6897 compcert.backend.CleanupLabelsproof <> ts var
R6894:6894 compcert.backend.CleanupLabelsproof <> s var
R6876:6892 compcert.backend.CleanupLabelsproof <> match_stackframes ind
def 6996:7002 <> measure
R7009:7013 compcert.backend.Linear <> state ind
R7018:7020 Coq.Init.Datatypes <> nat ind
R7033:7034 compcert.backend.CleanupLabelsproof <> st var
R7045:7049 compcert.backend.Linear <> State constr
R7068:7078 Coq.Lists.List <> length syndef
R7091:7091 Coq.Init.Datatypes <> O constr
prf 7107:7125 <> match_parent_locset
R7202:7204 Coq.Init.Logic <> :type_scope:x_'='_x not
R7186:7198 compcert.backend.Linear <> parent_locset def
R7200:7201 compcert.backend.CleanupLabelsproof <> ts var
R7205:7217 compcert.backend.Linear <> parent_locset def
R7219:7219 compcert.backend.CleanupLabelsproof <> s var
R7145:7156 compcert.lib.Coqlib <> list_forall2 ind
R7178:7179 compcert.backend.CleanupLabelsproof <> ts var
R7176:7176 compcert.backend.CleanupLabelsproof <> s var
R7158:7174 compcert.backend.CleanupLabelsproof <> match_stackframes ind
prf 7284:7302 <> transf_step_correct
R7360:7371 compcert.backend.CleanupLabelsproof <> match_states ind
R7376:7378 compcert.backend.CleanupLabelsproof <> s1' var
R7373:7374 compcert.backend.CleanupLabelsproof <> s1 var
R7384:7384 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7438:7444 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7385:7391 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7395:7396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7415:7418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7397:7400 compcert.backend.Linear <> step ind
R7412:7414 compcert.backend.CleanupLabelsproof <> s2' var
R7410:7410 compcert.backend.CleanupLabelsproof <> t var
R7406:7408 compcert.backend.CleanupLabelsproof <> s1' var
R7402:7404 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R7419:7430 compcert.backend.CleanupLabelsproof <> match_states ind
R7435:7437 compcert.backend.CleanupLabelsproof <> s2' var
R7432:7433 compcert.backend.CleanupLabelsproof <> s2 var
R7469:7472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7456:7458 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7446:7452 compcert.backend.CleanupLabelsproof <> measure def
R7454:7455 compcert.backend.CleanupLabelsproof <> s2 var
R7459:7465 compcert.backend.CleanupLabelsproof <> measure def
R7467:7468 compcert.backend.CleanupLabelsproof <> s1 var
R7479:7482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7474:7476 Coq.Init.Logic <> :type_scope:x_'='_x not
R7473:7473 compcert.backend.CleanupLabelsproof <> t var
R7477:7478 compcert.common.Events <> E0 def
R7483:7494 compcert.backend.CleanupLabelsproof <> match_states ind
R7499:7501 compcert.backend.CleanupLabelsproof <> s1' var
R7496:7497 compcert.backend.CleanupLabelsproof <> s2 var
R7323:7326 compcert.backend.Linear <> step ind
R7336:7337 compcert.backend.CleanupLabelsproof <> s2 var
R7334:7334 compcert.backend.CleanupLabelsproof <> t var
R7331:7332 compcert.backend.CleanupLabelsproof <> s1 var
R7328:7329 compcert.backend.CleanupLabelsproof <> CLEANUP.ge var
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7559:7583 compcert.backend.CleanupLabelsproof <> remove_unused_labels_cons thm
R7901:7924 compcert.ia32.Op <> eval_operation_preserved thm
R7901:7924 compcert.ia32.Op <> eval_operation_preserved thm
R7933:7949 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R7933:7949 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R8058:8060 Coq.Init.Logic <> :type_scope:x_'='_x not
R8009:8023 compcert.ia32.Op <> eval_addressing def
R8038:8048 compcert.backend.LTL <> reglist def
R8025:8027 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R8061:8064 Coq.Init.Datatypes <> Some constr
R8058:8060 Coq.Init.Logic <> :type_scope:x_'='_x not
R8009:8023 compcert.ia32.Op <> eval_addressing def
R8038:8048 compcert.backend.LTL <> reglist def
R8025:8027 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R8061:8064 Coq.Init.Datatypes <> Some constr
R8094:8118 compcert.ia32.Op <> eval_addressing_preserved thm
R8094:8118 compcert.ia32.Op <> eval_addressing_preserved thm
R8127:8143 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R8127:8143 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R8306:8308 Coq.Init.Logic <> :type_scope:x_'='_x not
R8257:8271 compcert.ia32.Op <> eval_addressing def
R8286:8296 compcert.backend.LTL <> reglist def
R8273:8275 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R8309:8312 Coq.Init.Datatypes <> Some constr
R8306:8308 Coq.Init.Logic <> :type_scope:x_'='_x not
R8257:8271 compcert.ia32.Op <> eval_addressing def
R8286:8296 compcert.backend.LTL <> reglist def
R8273:8275 compcert.backend.CleanupLabelsproof <> CLEANUP.tge var
R8309:8312 Coq.Init.Datatypes <> Some constr
R8342:8366 compcert.ia32.Op <> eval_addressing_preserved thm
R8342:8366 compcert.ia32.Op <> eval_addressing_preserved thm
R8375:8391 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R8375:8391 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R8545:8568 compcert.backend.CleanupLabelsproof <> find_function_translated thm
R8545:8568 compcert.backend.CleanupLabelsproof <> find_function_translated thm
R8597:8619 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
R8597:8619 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
R8766:8784 compcert.backend.CleanupLabelsproof <> match_parent_locset thm
R8766:8784 compcert.backend.CleanupLabelsproof <> match_parent_locset thm
R8801:8824 compcert.backend.CleanupLabelsproof <> find_function_translated thm
R8801:8824 compcert.backend.CleanupLabelsproof <> find_function_translated thm
R8853:8875 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
R8853:8875 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
R8992:9023 compcert.common.Events <> external_call_symbols_preserved' thm
R8992:9023 compcert.common.Events <> external_call_symbols_preserved' thm
R9041:9057 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R9041:9057 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R9067:9083 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
R9067:9083 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
R9193:9224 compcert.common.Events <> external_call_symbols_preserved' thm
R9193:9224 compcert.common.Events <> external_call_symbols_preserved' thm
R9242:9258 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R9242:9258 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R9268:9284 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
R9268:9284 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
R9346:9357 compcert.backend.CleanupLabels Labelset mem def
R9364:9381 compcert.backend.CleanupLabels <> labels_branched_to def
R9384:9390 compcert.backend.Linear <> fn_code proj
R9346:9357 compcert.backend.CleanupLabels Labelset mem def
R9364:9381 compcert.backend.CleanupLabels <> labels_branched_to def
R9384:9390 compcert.backend.Linear <> fn_code proj
R9667:9687 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R9667:9687 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R9739:9753 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R9739:9753 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R9846:9866 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R9846:9866 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R9918:9932 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R9918:9932 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R10002:10017 compcert.backend.Linear <> exec_Lcond_false constr
R10002:10017 compcert.backend.Linear <> exec_Lcond_false constr
R10145:10165 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R10145:10165 compcert.backend.CleanupLabelsproof <> find_label_translated thm
R10190:10202 compcert.lib.Coqlib <> list_nth_z_in thm
R10190:10202 compcert.lib.Coqlib <> list_nth_z_in thm
R10250:10264 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R10250:10264 compcert.backend.CleanupLabelsproof <> find_label_incl thm
R10354:10372 compcert.backend.CleanupLabelsproof <> match_parent_locset thm
R10354:10372 compcert.backend.CleanupLabelsproof <> match_parent_locset thm
R10619:10650 compcert.common.Events <> external_call_symbols_preserved' thm
R10619:10650 compcert.common.Events <> external_call_symbols_preserved' thm
R10668:10684 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R10668:10684 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R10694:10710 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
R10694:10710 compcert.backend.CleanupLabelsproof <> varinfo_preserved thm
prf 10865:10885 <> transf_initial_states
R10930:10936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10940:10941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10965:10968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10942:10954 compcert.backend.Linear <> initial_state ind
R10962:10964 compcert.backend.CleanupLabelsproof <> st2 var
R10956:10960 compcert.backend.CleanupLabelsproof <> CLEANUP.tprog var
R10969:10980 compcert.backend.CleanupLabelsproof <> match_states ind
R10986:10988 compcert.backend.CleanupLabelsproof <> st2 var
R10982:10984 compcert.backend.CleanupLabelsproof <> st1 var
R10902:10914 compcert.backend.Linear <> initial_state ind
R10921:10923 compcert.backend.CleanupLabelsproof <> st1 var
R10916:10919 compcert.backend.CleanupLabelsproof <> CLEANUP.prog var
R11078:11090 compcert.backend.CleanupLabels <> transf_fundef def
R11047:11065 compcert.backend.Linear <> initial_state_intro constr
R11078:11090 compcert.backend.CleanupLabels <> transf_fundef def
R11047:11065 compcert.backend.Linear <> initial_state_intro constr
R11105:11124 compcert.common.Globalenvs Genv init_mem_transf thm
R11105:11124 compcert.common.Globalenvs Genv init_mem_transf thm
R11145:11161 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R11145:11161 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R11179:11201 compcert.backend.CleanupLabelsproof <> function_ptr_translated thm
R11179:11201 compcert.backend.CleanupLabelsproof <> function_ptr_translated thm
R11220:11242 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
R11220:11242 compcert.backend.CleanupLabelsproof <> sig_function_translated thm
prf 11297:11315 <> transf_final_states
R11386:11396 compcert.backend.Linear <> final_state ind
R11402:11402 compcert.backend.CleanupLabelsproof <> r var
R11398:11400 compcert.backend.CleanupLabelsproof <> st2 var
R11365:11375 compcert.backend.Linear <> final_state ind
R11381:11381 compcert.backend.CleanupLabelsproof <> r var
R11377:11379 compcert.backend.CleanupLabelsproof <> st1 var
R11341:11352 compcert.backend.CleanupLabelsproof <> match_states ind
R11358:11360 compcert.backend.CleanupLabelsproof <> st2 var
R11354:11356 compcert.backend.CleanupLabelsproof <> st1 var
prf 11480:11501 <> transf_program_correct
R11506:11523 compcert.common.Smallstep <> forward_simulation rec
R11550:11565 compcert.backend.Linear <> semantics def
R11567:11571 compcert.backend.CleanupLabelsproof <> CLEANUP.tprog var
R11526:11541 compcert.backend.Linear <> semantics def
R11543:11546 compcert.backend.CleanupLabelsproof <> CLEANUP.prog var
R11591:11612 compcert.common.Smallstep <> forward_simulation_opt thm
R11591:11612 compcert.common.Smallstep <> forward_simulation_opt thm
R11624:11640 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R11624:11640 compcert.backend.CleanupLabelsproof <> symbols_preserved thm
R11652:11672 compcert.backend.CleanupLabelsproof <> transf_initial_states thm
R11652:11672 compcert.backend.CleanupLabelsproof <> transf_initial_states thm
R11684:11702 compcert.backend.CleanupLabelsproof <> transf_final_states thm
R11684:11702 compcert.backend.CleanupLabelsproof <> transf_final_states thm
R11714:11732 compcert.backend.CleanupLabelsproof <> transf_step_correct thm
R11714:11732 compcert.backend.CleanupLabelsproof <> transf_step_correct thm
R11745:11751 compcert.backend.CleanupLabelsproof CLEANUP <> sec
