DIGEST NO
Fcompcert.cfrontend.ClightBigstep
R1106:1111 compcert.lib.Coqlib <> <> lib
R1129:1132 compcert.lib.Maps <> <> lib
R1150:1157 compcert.lib.Integers <> <> lib
R1175:1180 compcert.lib.Floats <> <> lib
R1198:1203 compcert.common.Values <> <> lib
R1221:1223 compcert.common.AST <> <> lib
R1241:1246 compcert.common.Memory <> <> lib
R1264:1269 compcert.common.Events <> <> lib
R1287:1296 compcert.common.Globalenvs <> <> lib
R1314:1322 compcert.common.Smallstep <> <> lib
R1340:1345 compcert.cfrontend.Ctypes <> <> lib
R1363:1365 compcert.cfrontend.Cop <> <> lib
R1383:1388 compcert.cfrontend.Clight <> <> lib
sec 1400:1406 <> BIGSTEP
var 1419:1420 BIGSTEP ge
R1423:1426 compcert.cfrontend.Clight <> genv def
ind 1719:1725 <> outcome
constr 1741:1749 <> Out_break
constr 1811:1822 <> Out_continue
constr 1884:1893 <> Out_normal
constr 1952:1961 <> Out_return
R1752:1758 compcert.cfrontend.ClightBigstep <> outcome ind
R1825:1831 compcert.cfrontend.ClightBigstep <> outcome ind
R1896:1902 compcert.cfrontend.ClightBigstep <> outcome ind
R1987:1993 compcert.cfrontend.ClightBigstep <> outcome ind
R1964:1969 Coq.Init.Datatypes <> option ind
R1975:1977 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1972:1974 compcert.common.Values <> val ind
R1978:1981 compcert.cfrontend.Ctypes <> type ind
ind 2038:2059 <> out_normal_or_continue
constr 2086:2109 <> Out_normal_or_continue_N
constr 2150:2173 <> Out_normal_or_continue_C
R2063:2069 compcert.cfrontend.ClightBigstep <> outcome ind
R2112:2133 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R2135:2144 compcert.cfrontend.ClightBigstep <> Out_normal constr
R2176:2197 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R2199:2210 compcert.cfrontend.ClightBigstep <> Out_continue constr
ind 2224:2242 <> out_break_or_return
constr 2280:2300 <> Out_break_or_return_B
constr 2348:2368 <> Out_break_or_return_R
R2257:2263 compcert.cfrontend.ClightBigstep <> outcome ind
R2246:2252 compcert.cfrontend.ClightBigstep <> outcome ind
R2303:2321 compcert.cfrontend.ClightBigstep <> out_break_or_return ind
R2333:2342 compcert.cfrontend.ClightBigstep <> Out_normal constr
R2323:2331 compcert.cfrontend.ClightBigstep <> Out_break constr
R2388:2406 compcert.cfrontend.ClightBigstep <> out_break_or_return ind
R2425:2434 compcert.cfrontend.ClightBigstep <> Out_return constr
R2436:2437 compcert.cfrontend.ClightBigstep <> ov var
R2409:2418 compcert.cfrontend.ClightBigstep <> Out_return constr
R2420:2421 compcert.cfrontend.ClightBigstep <> ov var
def 2453:2466 <> outcome_switch
R2474:2480 compcert.cfrontend.ClightBigstep <> outcome ind
R2485:2491 compcert.cfrontend.ClightBigstep <> outcome ind
R2504:2506 compcert.cfrontend.ClightBigstep <> out var
R2517:2525 compcert.cfrontend.ClightBigstep <> Out_break constr
R2530:2539 compcert.cfrontend.ClightBigstep <> Out_normal constr
def 2571:2590 <> outcome_result_value
R2598:2604 compcert.cfrontend.ClightBigstep <> outcome ind
R2611:2614 compcert.cfrontend.Ctypes <> type ind
R2621:2623 compcert.common.Values <> val ind
R2649:2649 compcert.cfrontend.ClightBigstep <> t var
R2644:2646 compcert.cfrontend.ClightBigstep <> out var
R2660:2669 compcert.cfrontend.ClightBigstep <> Out_normal constr
R2672:2676 compcert.cfrontend.Ctypes <> Tvoid constr
R2682:2684 Coq.Init.Logic <> :type_scope:x_'='_x not
R2681:2681 compcert.cfrontend.ClightBigstep <> v var
R2685:2690 compcert.common.Values <> Vundef constr
R2696:2705 compcert.cfrontend.ClightBigstep <> Out_return constr
R2707:2710 Coq.Init.Datatypes <> None constr
R2713:2717 compcert.cfrontend.Ctypes <> Tvoid constr
R2723:2725 Coq.Init.Logic <> :type_scope:x_'='_x not
R2722:2722 compcert.cfrontend.ClightBigstep <> v var
R2726:2731 compcert.common.Values <> Vundef constr
R2737:2746 compcert.cfrontend.ClightBigstep <> Out_return constr
R2749:2752 Coq.Init.Datatypes <> Some constr
R2754:2754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2760:2760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2772:2775 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2776:2780 compcert.cfrontend.Ctypes <> Tvoid constr
R2801:2803 Coq.Init.Logic <> :type_scope:x_'='_x not
R2785:2792 compcert.cfrontend.Cop <> sem_cast def
R2800:2800 compcert.cfrontend.ClightBigstep <> t var
R2804:2807 Coq.Init.Datatypes <> Some constr
R2809:2809 compcert.cfrontend.ClightBigstep <> v var
R2823:2827 Coq.Init.Logic <> False ind
ind 3121:3129 <> exec_stmt
constr 3222:3231 <> exec_Sskip
constr 3318:3329 <> exec_Sassign
constr 3627:3635 <> exec_Sset
constr 3788:3797 <> exec_Scall
constr 4261:4273 <> exec_Sbuiltin
constr 4541:4551 <> exec_Sseq_1
constr 4779:4789 <> exec_Sseq_2
constr 4974:4989 <> exec_Sifthenelse
constr 5248:5264 <> exec_Sreturn_none
constr 5367:5383 <> exec_Sreturn_some
constr 5542:5552 <> exec_Sbreak
constr 5639:5652 <> exec_Scontinue
constr 5745:5760 <> exec_Sloop_stop1
constr 5953:5968 <> exec_Sloop_stop2
constr 6268:6282 <> exec_Sloop_loop
constr 6615:6626 <> exec_Sswitch
ind 7079:7090 <> eval_funcall
constr 7157:7177 <> eval_funcall_internal
constr 7668:7688 <> eval_funcall_external
R3199:3205 compcert.cfrontend.ClightBigstep <> outcome ind
R3192:3194 compcert.common.Memory <> mem syndef
R3180:3187 compcert.cfrontend.Clight <> temp_env def
R3171:3175 compcert.common.Events <> trace def
R3158:3166 compcert.cfrontend.Clight <> statement ind
R3151:3153 compcert.common.Memory <> mem syndef
R3139:3146 compcert.cfrontend.Clight <> temp_env def
R3132:3134 compcert.cfrontend.Clight <> env def
R7138:7140 compcert.common.Values <> val ind
R7131:7133 compcert.common.Memory <> mem syndef
R7122:7126 compcert.common.Events <> trace def
R7110:7113 Coq.Init.Datatypes <> list ind
R7115:7117 compcert.common.Values <> val ind
R7100:7105 compcert.cfrontend.Clight <> fundef ind
R7093:7095 compcert.common.Memory <> mem syndef
R3257:3265 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R3303:3312 compcert.cfrontend.ClightBigstep <> Out_normal constr
R3301:3301 compcert.cfrontend.ClightBigstep <> m var
R3298:3299 compcert.cfrontend.ClightBigstep <> le var
R3295:3296 compcert.common.Events <> E0 def
R3274:3278 compcert.cfrontend.Clight <> Sskip constr
R3272:3272 compcert.cfrontend.ClightBigstep <> m var
R3269:3270 compcert.cfrontend.ClightBigstep <> le var
R3267:3267 compcert.cfrontend.ClightBigstep <> e var
R3555:3563 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R3612:3621 compcert.cfrontend.ClightBigstep <> Out_normal constr
R3609:3610 compcert.cfrontend.ClightBigstep <> m' var
R3606:3607 compcert.cfrontend.ClightBigstep <> le var
R3603:3604 compcert.common.Events <> E0 def
R3573:3579 compcert.cfrontend.Clight <> Sassign constr
R3584:3585 compcert.cfrontend.ClightBigstep <> a2 var
R3581:3582 compcert.cfrontend.ClightBigstep <> a1 var
R3570:3570 compcert.cfrontend.ClightBigstep <> m var
R3567:3568 compcert.cfrontend.ClightBigstep <> le var
R3565:3565 compcert.cfrontend.ClightBigstep <> e var
R3508:3517 compcert.cfrontend.Clight <> assign_loc ind
R3543:3544 compcert.cfrontend.ClightBigstep <> m' var
R3541:3541 compcert.cfrontend.ClightBigstep <> v var
R3537:3539 compcert.cfrontend.ClightBigstep <> ofs var
R3533:3535 compcert.cfrontend.ClightBigstep <> loc var
R3531:3531 compcert.cfrontend.ClightBigstep <> m var
R3520:3525 compcert.cfrontend.Clight <> typeof def
R3527:3528 compcert.cfrontend.ClightBigstep <> a1 var
R3489:3491 Coq.Init.Logic <> :type_scope:x_'='_x not
R3454:3461 compcert.cfrontend.Cop <> sem_cast def
R3479:3484 compcert.cfrontend.Clight <> typeof def
R3486:3487 compcert.cfrontend.ClightBigstep <> a1 var
R3467:3472 compcert.cfrontend.Clight <> typeof def
R3474:3475 compcert.cfrontend.ClightBigstep <> a2 var
R3463:3464 compcert.cfrontend.ClightBigstep <> v2 var
R3492:3495 Coq.Init.Datatypes <> Some constr
R3497:3497 compcert.cfrontend.ClightBigstep <> v var
R3419:3427 compcert.cfrontend.Clight <> eval_expr ind
R3442:3443 compcert.cfrontend.ClightBigstep <> v2 var
R3439:3440 compcert.cfrontend.ClightBigstep <> a2 var
R3437:3437 compcert.cfrontend.ClightBigstep <> m var
R3434:3435 compcert.cfrontend.ClightBigstep <> le var
R3432:3432 compcert.cfrontend.ClightBigstep <> e var
R3429:3430 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R3377:3387 compcert.cfrontend.Clight <> eval_lvalue ind
R3406:3408 compcert.cfrontend.ClightBigstep <> ofs var
R3402:3404 compcert.cfrontend.ClightBigstep <> loc var
R3399:3400 compcert.cfrontend.ClightBigstep <> a1 var
R3397:3397 compcert.cfrontend.ClightBigstep <> m var
R3394:3395 compcert.cfrontend.ClightBigstep <> le var
R3392:3392 compcert.cfrontend.ClightBigstep <> e var
R3389:3390 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R3703:3711 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R3772:3781 compcert.cfrontend.ClightBigstep <> Out_normal constr
R3770:3770 compcert.cfrontend.ClightBigstep <> m var
R3751:3759 compcert.lib.Maps PTree set def
R3766:3767 compcert.cfrontend.ClightBigstep <> le var
R3764:3764 compcert.cfrontend.ClightBigstep <> v var
R3761:3762 compcert.cfrontend.ClightBigstep <> id var
R3747:3748 compcert.common.Events <> E0 def
R3721:3724 compcert.cfrontend.Clight <> Sset constr
R3729:3729 compcert.cfrontend.ClightBigstep <> a var
R3726:3727 compcert.cfrontend.ClightBigstep <> id var
R3718:3718 compcert.cfrontend.ClightBigstep <> m var
R3715:3716 compcert.cfrontend.ClightBigstep <> le var
R3713:3713 compcert.cfrontend.ClightBigstep <> e var
R3670:3678 compcert.cfrontend.Clight <> eval_expr ind
R3692:3692 compcert.cfrontend.ClightBigstep <> v var
R3690:3690 compcert.cfrontend.ClightBigstep <> a var
R3688:3688 compcert.cfrontend.ClightBigstep <> m var
R3685:3686 compcert.cfrontend.ClightBigstep <> le var
R3683:3683 compcert.cfrontend.ClightBigstep <> e var
R3680:3681 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R4161:4169 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4246:4255 compcert.cfrontend.ClightBigstep <> Out_normal constr
R4243:4244 compcert.cfrontend.ClightBigstep <> m' var
R4216:4226 compcert.cfrontend.Clight <> set_opttemp def
R4239:4240 compcert.cfrontend.ClightBigstep <> le var
R4234:4237 compcert.cfrontend.ClightBigstep <> vres var
R4228:4232 compcert.cfrontend.ClightBigstep <> optid var
R4213:4213 compcert.cfrontend.ClightBigstep <> t var
R4179:4183 compcert.cfrontend.Clight <> Scall constr
R4193:4194 compcert.cfrontend.ClightBigstep <> al var
R4191:4191 compcert.cfrontend.ClightBigstep <> a var
R4185:4189 compcert.cfrontend.ClightBigstep <> optid var
R4176:4176 compcert.cfrontend.ClightBigstep <> m var
R4173:4174 compcert.cfrontend.ClightBigstep <> le var
R4171:4171 compcert.cfrontend.ClightBigstep <> e var
R4119:4130 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R4147:4150 compcert.cfrontend.ClightBigstep <> vres var
R4144:4145 compcert.cfrontend.ClightBigstep <> m' var
R4142:4142 compcert.cfrontend.ClightBigstep <> t var
R4136:4140 compcert.cfrontend.ClightBigstep <> vargs var
R4134:4134 compcert.cfrontend.ClightBigstep <> f var
R4132:4132 compcert.cfrontend.ClightBigstep <> m var
R4078:4080 Coq.Init.Logic <> :type_scope:x_'='_x not
R4062:4075 compcert.cfrontend.Clight <> type_of_fundef def
R4077:4077 compcert.cfrontend.ClightBigstep <> f var
R4081:4089 compcert.cfrontend.Ctypes <> Tfunction constr
R4104:4108 compcert.cfrontend.ClightBigstep <> cconv var
R4098:4102 compcert.cfrontend.ClightBigstep <> tyres var
R4091:4096 compcert.cfrontend.ClightBigstep <> tyargs var
R4043:4045 Coq.Init.Logic <> :type_scope:x_'='_x not
R4022:4036 compcert.common.Globalenvs Genv find_funct def
R4041:4042 compcert.cfrontend.ClightBigstep <> vf var
R4038:4039 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R4046:4049 Coq.Init.Datatypes <> Some constr
R4051:4051 compcert.cfrontend.ClightBigstep <> f var
R3973:3985 compcert.cfrontend.Clight <> eval_exprlist ind
R4007:4011 compcert.cfrontend.ClightBigstep <> vargs var
R4000:4005 compcert.cfrontend.ClightBigstep <> tyargs var
R3997:3998 compcert.cfrontend.ClightBigstep <> al var
R3995:3995 compcert.cfrontend.ClightBigstep <> m var
R3992:3993 compcert.cfrontend.ClightBigstep <> le var
R3990:3990 compcert.cfrontend.ClightBigstep <> e var
R3987:3988 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R3939:3947 compcert.cfrontend.Clight <> eval_expr ind
R3961:3962 compcert.cfrontend.ClightBigstep <> vf var
R3959:3959 compcert.cfrontend.ClightBigstep <> a var
R3957:3957 compcert.cfrontend.ClightBigstep <> m var
R3954:3955 compcert.cfrontend.ClightBigstep <> le var
R3952:3952 compcert.cfrontend.ClightBigstep <> e var
R3949:3950 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R3897:3899 Coq.Init.Logic <> :type_scope:x_'='_x not
R3874:3885 compcert.cfrontend.Cop <> classify_fun def
R3888:3893 compcert.cfrontend.Clight <> typeof def
R3895:3895 compcert.cfrontend.ClightBigstep <> a var
R3900:3909 compcert.cfrontend.Cop <> fun_case_f constr
R3924:3928 compcert.cfrontend.ClightBigstep <> cconv var
R3918:3922 compcert.cfrontend.ClightBigstep <> tyres var
R3911:3916 compcert.cfrontend.ClightBigstep <> tyargs var
R4430:4438 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4526:4535 compcert.cfrontend.ClightBigstep <> Out_normal constr
R4523:4524 compcert.cfrontend.ClightBigstep <> m' var
R4496:4506 compcert.cfrontend.Clight <> set_opttemp def
R4519:4520 compcert.cfrontend.ClightBigstep <> le var
R4514:4517 compcert.cfrontend.ClightBigstep <> vres var
R4508:4512 compcert.cfrontend.ClightBigstep <> optid var
R4493:4493 compcert.cfrontend.ClightBigstep <> t var
R4448:4455 compcert.cfrontend.Clight <> Sbuiltin constr
R4473:4474 compcert.cfrontend.ClightBigstep <> al var
R4466:4471 compcert.cfrontend.ClightBigstep <> tyargs var
R4463:4464 compcert.cfrontend.ClightBigstep <> ef var
R4457:4461 compcert.cfrontend.ClightBigstep <> optid var
R4445:4445 compcert.cfrontend.ClightBigstep <> m var
R4442:4443 compcert.cfrontend.ClightBigstep <> le var
R4440:4440 compcert.cfrontend.ClightBigstep <> e var
R4383:4395 compcert.common.Events <> external_call def
R4418:4419 compcert.cfrontend.ClightBigstep <> m' var
R4413:4416 compcert.cfrontend.ClightBigstep <> vres var
R4411:4411 compcert.cfrontend.ClightBigstep <> t var
R4409:4409 compcert.cfrontend.ClightBigstep <> m var
R4403:4407 compcert.cfrontend.ClightBigstep <> vargs var
R4400:4401 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R4397:4398 compcert.cfrontend.ClightBigstep <> ef var
R4334:4346 compcert.cfrontend.Clight <> eval_exprlist ind
R4368:4372 compcert.cfrontend.ClightBigstep <> vargs var
R4361:4366 compcert.cfrontend.ClightBigstep <> tyargs var
R4358:4359 compcert.cfrontend.ClightBigstep <> al var
R4356:4356 compcert.cfrontend.ClightBigstep <> m var
R4353:4354 compcert.cfrontend.ClightBigstep <> le var
R4351:4351 compcert.cfrontend.ClightBigstep <> e var
R4348:4349 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R4702:4710 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4771:4773 compcert.cfrontend.ClightBigstep <> out var
R4768:4769 compcert.cfrontend.ClightBigstep <> m2 var
R4764:4766 compcert.cfrontend.ClightBigstep <> le2 var
R4756:4759 compcert.common.Events <> ::x_'**'_x not
R4754:4755 compcert.cfrontend.ClightBigstep <> t1 var
R4760:4761 compcert.cfrontend.ClightBigstep <> t2 var
R4720:4728 compcert.cfrontend.Clight <> Ssequence constr
R4733:4734 compcert.cfrontend.ClightBigstep <> s2 var
R4730:4731 compcert.cfrontend.ClightBigstep <> s1 var
R4717:4717 compcert.cfrontend.ClightBigstep <> m var
R4714:4715 compcert.cfrontend.ClightBigstep <> le var
R4712:4712 compcert.cfrontend.ClightBigstep <> e var
R4657:4665 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4689:4691 compcert.cfrontend.ClightBigstep <> out var
R4686:4687 compcert.cfrontend.ClightBigstep <> m2 var
R4682:4684 compcert.cfrontend.ClightBigstep <> le2 var
R4679:4680 compcert.cfrontend.ClightBigstep <> t2 var
R4676:4677 compcert.cfrontend.ClightBigstep <> s2 var
R4673:4674 compcert.cfrontend.ClightBigstep <> m1 var
R4669:4671 compcert.cfrontend.ClightBigstep <> le1 var
R4667:4667 compcert.cfrontend.ClightBigstep <> e var
R4607:4615 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4637:4646 compcert.cfrontend.ClightBigstep <> Out_normal constr
R4634:4635 compcert.cfrontend.ClightBigstep <> m1 var
R4630:4632 compcert.cfrontend.ClightBigstep <> le1 var
R4627:4628 compcert.cfrontend.ClightBigstep <> t1 var
R4624:4625 compcert.cfrontend.ClightBigstep <> s1 var
R4622:4622 compcert.cfrontend.ClightBigstep <> m var
R4619:4620 compcert.cfrontend.ClightBigstep <> le var
R4617:4617 compcert.cfrontend.ClightBigstep <> e var
R4905:4913 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4966:4968 compcert.cfrontend.ClightBigstep <> out var
R4963:4964 compcert.cfrontend.ClightBigstep <> m1 var
R4959:4961 compcert.cfrontend.ClightBigstep <> le1 var
R4956:4957 compcert.cfrontend.ClightBigstep <> t1 var
R4923:4931 compcert.cfrontend.Clight <> Ssequence constr
R4936:4937 compcert.cfrontend.ClightBigstep <> s2 var
R4933:4934 compcert.cfrontend.ClightBigstep <> s1 var
R4920:4920 compcert.cfrontend.ClightBigstep <> m var
R4917:4918 compcert.cfrontend.ClightBigstep <> le var
R4915:4915 compcert.cfrontend.ClightBigstep <> e var
R4881:4884 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4878:4880 compcert.cfrontend.ClightBigstep <> out var
R4885:4894 compcert.cfrontend.ClightBigstep <> Out_normal constr
R4835:4843 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R4865:4867 compcert.cfrontend.ClightBigstep <> out var
R4862:4863 compcert.cfrontend.ClightBigstep <> m1 var
R4858:4860 compcert.cfrontend.ClightBigstep <> le1 var
R4855:4856 compcert.cfrontend.ClightBigstep <> t1 var
R4852:4853 compcert.cfrontend.ClightBigstep <> s1 var
R4850:4850 compcert.cfrontend.ClightBigstep <> m var
R4847:4848 compcert.cfrontend.ClightBigstep <> le var
R4845:4845 compcert.cfrontend.ClightBigstep <> e var
R5176:5184 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5240:5242 compcert.cfrontend.ClightBigstep <> out var
R5237:5238 compcert.cfrontend.ClightBigstep <> m' var
R5233:5235 compcert.cfrontend.ClightBigstep <> le' var
R5231:5231 compcert.cfrontend.ClightBigstep <> t var
R5194:5204 compcert.cfrontend.Clight <> Sifthenelse constr
R5211:5212 compcert.cfrontend.ClightBigstep <> s2 var
R5208:5209 compcert.cfrontend.ClightBigstep <> s1 var
R5206:5206 compcert.cfrontend.ClightBigstep <> a var
R5191:5191 compcert.cfrontend.ClightBigstep <> m var
R5188:5189 compcert.cfrontend.ClightBigstep <> le var
R5186:5186 compcert.cfrontend.ClightBigstep <> e var
R5114:5122 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5163:5165 compcert.cfrontend.ClightBigstep <> out var
R5160:5161 compcert.cfrontend.ClightBigstep <> m' var
R5156:5158 compcert.cfrontend.ClightBigstep <> le' var
R5154:5154 compcert.cfrontend.ClightBigstep <> t var
R5135:5135 compcert.cfrontend.ClightBigstep <> b var
R5150:5151 compcert.cfrontend.ClightBigstep <> s2 var
R5142:5143 compcert.cfrontend.ClightBigstep <> s1 var
R5129:5129 compcert.cfrontend.ClightBigstep <> m var
R5126:5127 compcert.cfrontend.ClightBigstep <> le var
R5124:5124 compcert.cfrontend.ClightBigstep <> e var
R5095:5097 Coq.Init.Logic <> :type_scope:x_'='_x not
R5073:5080 compcert.cfrontend.Cop <> bool_val def
R5086:5091 compcert.cfrontend.Clight <> typeof def
R5093:5093 compcert.cfrontend.ClightBigstep <> a var
R5082:5083 compcert.cfrontend.ClightBigstep <> v1 var
R5098:5101 Coq.Init.Datatypes <> Some constr
R5103:5103 compcert.cfrontend.ClightBigstep <> b var
R5039:5047 compcert.cfrontend.Clight <> eval_expr ind
R5061:5062 compcert.cfrontend.ClightBigstep <> v1 var
R5059:5059 compcert.cfrontend.ClightBigstep <> a var
R5057:5057 compcert.cfrontend.ClightBigstep <> m var
R5054:5055 compcert.cfrontend.ClightBigstep <> le var
R5052:5052 compcert.cfrontend.ClightBigstep <> e var
R5049:5050 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R5290:5298 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5346:5355 compcert.cfrontend.ClightBigstep <> Out_return constr
R5357:5360 Coq.Init.Datatypes <> None constr
R5343:5343 compcert.cfrontend.ClightBigstep <> m var
R5340:5341 compcert.cfrontend.ClightBigstep <> le var
R5337:5338 compcert.common.Events <> E0 def
R5308:5314 compcert.cfrontend.Clight <> Sreturn constr
R5316:5319 Coq.Init.Datatypes <> None constr
R5305:5305 compcert.cfrontend.ClightBigstep <> m var
R5302:5303 compcert.cfrontend.ClightBigstep <> le var
R5300:5300 compcert.cfrontend.ClightBigstep <> e var
R5444:5452 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5505:5514 compcert.cfrontend.ClightBigstep <> Out_return constr
R5517:5520 Coq.Init.Datatypes <> Some constr
R5522:5522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5524:5525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5534:5534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5523:5523 compcert.cfrontend.ClightBigstep <> v var
R5526:5531 compcert.cfrontend.Clight <> typeof def
R5533:5533 compcert.cfrontend.ClightBigstep <> a var
R5502:5502 compcert.cfrontend.ClightBigstep <> m var
R5499:5500 compcert.cfrontend.ClightBigstep <> le var
R5496:5497 compcert.common.Events <> E0 def
R5462:5468 compcert.cfrontend.Clight <> Sreturn constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5476:5476 compcert.cfrontend.ClightBigstep <> a var
R5459:5459 compcert.cfrontend.ClightBigstep <> m var
R5456:5457 compcert.cfrontend.ClightBigstep <> le var
R5454:5454 compcert.cfrontend.ClightBigstep <> e var
R5411:5419 compcert.cfrontend.Clight <> eval_expr ind
R5433:5433 compcert.cfrontend.ClightBigstep <> v var
R5431:5431 compcert.cfrontend.ClightBigstep <> a var
R5429:5429 compcert.cfrontend.ClightBigstep <> m var
R5426:5427 compcert.cfrontend.ClightBigstep <> le var
R5424:5424 compcert.cfrontend.ClightBigstep <> e var
R5421:5422 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R5578:5586 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5625:5633 compcert.cfrontend.ClightBigstep <> Out_break constr
R5623:5623 compcert.cfrontend.ClightBigstep <> m var
R5620:5621 compcert.cfrontend.ClightBigstep <> le var
R5617:5618 compcert.common.Events <> E0 def
R5595:5600 compcert.cfrontend.Clight <> Sbreak constr
R5593:5593 compcert.cfrontend.ClightBigstep <> m var
R5590:5591 compcert.cfrontend.ClightBigstep <> le var
R5588:5588 compcert.cfrontend.ClightBigstep <> e var
R5678:5686 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5728:5739 compcert.cfrontend.ClightBigstep <> Out_continue constr
R5726:5726 compcert.cfrontend.ClightBigstep <> m var
R5723:5724 compcert.cfrontend.ClightBigstep <> le var
R5720:5721 compcert.common.Events <> E0 def
R5695:5703 compcert.cfrontend.Clight <> Scontinue constr
R5693:5693 compcert.cfrontend.ClightBigstep <> m var
R5690:5691 compcert.cfrontend.ClightBigstep <> le var
R5688:5688 compcert.cfrontend.ClightBigstep <> e var
R5889:5897 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5945:5947 compcert.cfrontend.ClightBigstep <> out var
R5942:5943 compcert.cfrontend.ClightBigstep <> m' var
R5938:5940 compcert.cfrontend.ClightBigstep <> le' var
R5936:5936 compcert.cfrontend.ClightBigstep <> t var
R5907:5911 compcert.cfrontend.Clight <> Sloop constr
R5916:5917 compcert.cfrontend.ClightBigstep <> s2 var
R5913:5914 compcert.cfrontend.ClightBigstep <> s1 var
R5904:5904 compcert.cfrontend.ClightBigstep <> m var
R5901:5902 compcert.cfrontend.ClightBigstep <> le var
R5899:5899 compcert.cfrontend.ClightBigstep <> e var
R5851:5869 compcert.cfrontend.ClightBigstep <> out_break_or_return ind
R5876:5878 compcert.cfrontend.ClightBigstep <> out var
R5871:5874 compcert.cfrontend.ClightBigstep <> out' var
R5808:5816 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R5837:5840 compcert.cfrontend.ClightBigstep <> out' var
R5834:5835 compcert.cfrontend.ClightBigstep <> m' var
R5830:5832 compcert.cfrontend.ClightBigstep <> le' var
R5828:5828 compcert.cfrontend.ClightBigstep <> t var
R5825:5826 compcert.cfrontend.ClightBigstep <> s1 var
R5823:5823 compcert.cfrontend.ClightBigstep <> m var
R5820:5821 compcert.cfrontend.ClightBigstep <> le var
R5818:5818 compcert.cfrontend.ClightBigstep <> e var
R6197:6205 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6260:6262 compcert.cfrontend.ClightBigstep <> out var
R6257:6258 compcert.cfrontend.ClightBigstep <> m2 var
R6253:6255 compcert.cfrontend.ClightBigstep <> le2 var
R6247:6248 compcert.common.Events <> ::x_'**'_x not
R6245:6246 compcert.cfrontend.ClightBigstep <> t1 var
R6249:6250 compcert.cfrontend.ClightBigstep <> t2 var
R6215:6219 compcert.cfrontend.Clight <> Sloop constr
R6224:6225 compcert.cfrontend.ClightBigstep <> s2 var
R6221:6222 compcert.cfrontend.ClightBigstep <> s1 var
R6212:6212 compcert.cfrontend.ClightBigstep <> m var
R6209:6210 compcert.cfrontend.ClightBigstep <> le var
R6207:6207 compcert.cfrontend.ClightBigstep <> e var
R6159:6177 compcert.cfrontend.ClightBigstep <> out_break_or_return ind
R6184:6186 compcert.cfrontend.ClightBigstep <> out var
R6179:6182 compcert.cfrontend.ClightBigstep <> out2 var
R6113:6121 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6145:6148 compcert.cfrontend.ClightBigstep <> out2 var
R6142:6143 compcert.cfrontend.ClightBigstep <> m2 var
R6138:6140 compcert.cfrontend.ClightBigstep <> le2 var
R6135:6136 compcert.cfrontend.ClightBigstep <> t2 var
R6132:6133 compcert.cfrontend.ClightBigstep <> s2 var
R6129:6130 compcert.cfrontend.ClightBigstep <> m1 var
R6125:6127 compcert.cfrontend.ClightBigstep <> le1 var
R6123:6123 compcert.cfrontend.ClightBigstep <> e var
R6076:6097 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R6099:6102 compcert.cfrontend.ClightBigstep <> out1 var
R6032:6040 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6062:6065 compcert.cfrontend.ClightBigstep <> out1 var
R6059:6060 compcert.cfrontend.ClightBigstep <> m1 var
R6055:6057 compcert.cfrontend.ClightBigstep <> le1 var
R6052:6053 compcert.cfrontend.ClightBigstep <> t1 var
R6049:6050 compcert.cfrontend.ClightBigstep <> s1 var
R6047:6047 compcert.cfrontend.ClightBigstep <> m var
R6044:6045 compcert.cfrontend.ClightBigstep <> le var
R6042:6042 compcert.cfrontend.ClightBigstep <> e var
R6540:6548 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6607:6609 compcert.cfrontend.ClightBigstep <> out var
R6604:6605 compcert.cfrontend.ClightBigstep <> m3 var
R6600:6602 compcert.cfrontend.ClightBigstep <> le3 var
R6590:6591 compcert.common.Events <> ::x_'**'_x not
R6588:6589 compcert.cfrontend.ClightBigstep <> t1 var
R6594:6595 compcert.common.Events <> ::x_'**'_x not
R6592:6593 compcert.cfrontend.ClightBigstep <> t2 var
R6596:6597 compcert.cfrontend.ClightBigstep <> t3 var
R6558:6562 compcert.cfrontend.Clight <> Sloop constr
R6567:6568 compcert.cfrontend.ClightBigstep <> s2 var
R6564:6565 compcert.cfrontend.ClightBigstep <> s1 var
R6555:6555 compcert.cfrontend.ClightBigstep <> m var
R6552:6553 compcert.cfrontend.ClightBigstep <> le var
R6550:6550 compcert.cfrontend.ClightBigstep <> e var
R6484:6492 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6527:6529 compcert.cfrontend.ClightBigstep <> out var
R6524:6525 compcert.cfrontend.ClightBigstep <> m3 var
R6520:6522 compcert.cfrontend.ClightBigstep <> le3 var
R6517:6518 compcert.cfrontend.ClightBigstep <> t3 var
R6504:6508 compcert.cfrontend.Clight <> Sloop constr
R6513:6514 compcert.cfrontend.ClightBigstep <> s2 var
R6510:6511 compcert.cfrontend.ClightBigstep <> s1 var
R6500:6501 compcert.cfrontend.ClightBigstep <> m2 var
R6496:6498 compcert.cfrontend.ClightBigstep <> le2 var
R6494:6494 compcert.cfrontend.ClightBigstep <> e var
R6432:6440 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6464:6473 compcert.cfrontend.ClightBigstep <> Out_normal constr
R6461:6462 compcert.cfrontend.ClightBigstep <> m2 var
R6457:6459 compcert.cfrontend.ClightBigstep <> le2 var
R6454:6455 compcert.cfrontend.ClightBigstep <> t2 var
R6451:6452 compcert.cfrontend.ClightBigstep <> s2 var
R6448:6449 compcert.cfrontend.ClightBigstep <> m1 var
R6444:6446 compcert.cfrontend.ClightBigstep <> le1 var
R6442:6442 compcert.cfrontend.ClightBigstep <> e var
R6395:6416 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R6418:6421 compcert.cfrontend.ClightBigstep <> out1 var
R6351:6359 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6381:6384 compcert.cfrontend.ClightBigstep <> out1 var
R6378:6379 compcert.cfrontend.ClightBigstep <> m1 var
R6374:6376 compcert.cfrontend.ClightBigstep <> le1 var
R6371:6372 compcert.cfrontend.ClightBigstep <> t1 var
R6368:6369 compcert.cfrontend.ClightBigstep <> s1 var
R6366:6366 compcert.cfrontend.ClightBigstep <> m var
R6363:6364 compcert.cfrontend.ClightBigstep <> le var
R6361:6361 compcert.cfrontend.ClightBigstep <> e var
R6840:6848 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6898:6911 compcert.cfrontend.ClightBigstep <> outcome_switch def
R6913:6915 compcert.cfrontend.ClightBigstep <> out var
R6894:6895 compcert.cfrontend.ClightBigstep <> m1 var
R6890:6892 compcert.cfrontend.ClightBigstep <> le1 var
R6888:6888 compcert.cfrontend.ClightBigstep <> t var
R6858:6864 compcert.cfrontend.Clight <> Sswitch constr
R6868:6869 compcert.cfrontend.ClightBigstep <> sl var
R6866:6866 compcert.cfrontend.ClightBigstep <> a var
R6855:6855 compcert.cfrontend.ClightBigstep <> m var
R6852:6853 compcert.cfrontend.ClightBigstep <> le var
R6850:6850 compcert.cfrontend.ClightBigstep <> e var
R6753:6761 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R6827:6829 compcert.cfrontend.ClightBigstep <> out var
R6824:6825 compcert.cfrontend.ClightBigstep <> m1 var
R6820:6822 compcert.cfrontend.ClightBigstep <> le1 var
R6818:6818 compcert.cfrontend.ClightBigstep <> t var
R6771:6794 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R6797:6809 compcert.cfrontend.Clight <> select_switch def
R6813:6814 compcert.cfrontend.ClightBigstep <> sl var
R6811:6811 compcert.cfrontend.ClightBigstep <> n var
R6768:6768 compcert.cfrontend.ClightBigstep <> m var
R6765:6766 compcert.cfrontend.ClightBigstep <> le var
R6763:6763 compcert.cfrontend.ClightBigstep <> e var
R6734:6736 Coq.Init.Logic <> :type_scope:x_'='_x not
R6707:6720 compcert.cfrontend.Cop <> sem_switch_arg def
R6725:6730 compcert.cfrontend.Clight <> typeof def
R6732:6732 compcert.cfrontend.ClightBigstep <> a var
R6722:6722 compcert.cfrontend.ClightBigstep <> v var
R6737:6740 Coq.Init.Datatypes <> Some constr
R6742:6742 compcert.cfrontend.ClightBigstep <> n var
R6674:6682 compcert.cfrontend.Clight <> eval_expr ind
R6696:6696 compcert.cfrontend.ClightBigstep <> v var
R6694:6694 compcert.cfrontend.ClightBigstep <> a var
R6692:6692 compcert.cfrontend.ClightBigstep <> m var
R6689:6690 compcert.cfrontend.ClightBigstep <> le var
R6687:6687 compcert.cfrontend.ClightBigstep <> e var
R6684:6685 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R7620:7631 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R7659:7662 compcert.cfrontend.ClightBigstep <> vres var
R7656:7657 compcert.cfrontend.ClightBigstep <> m4 var
R7654:7654 compcert.cfrontend.ClightBigstep <> t var
R7648:7652 compcert.cfrontend.ClightBigstep <> vargs var
R7636:7643 compcert.cfrontend.Clight <> Internal constr
R7645:7645 compcert.cfrontend.ClightBigstep <> f var
R7633:7633 compcert.cfrontend.ClightBigstep <> m var
R7600:7602 Coq.Init.Logic <> :type_scope:x_'='_x not
R7566:7578 compcert.common.Memory Mem free_list def
R7584:7596 compcert.cfrontend.Clight <> blocks_of_env def
R7598:7598 compcert.cfrontend.ClightBigstep <> e var
R7580:7581 compcert.cfrontend.ClightBigstep <> m3 var
R7603:7606 Coq.Init.Datatypes <> Some constr
R7608:7609 compcert.cfrontend.ClightBigstep <> m4 var
R7513:7532 compcert.cfrontend.ClightBigstep <> outcome_result_value def
R7552:7555 compcert.cfrontend.ClightBigstep <> vres var
R7541:7549 compcert.cfrontend.Clight <> fn_return proj
R7538:7538 compcert.cfrontend.ClightBigstep <> f var
R7534:7536 compcert.cfrontend.ClightBigstep <> out var
R7431:7439 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R7500:7502 compcert.cfrontend.ClightBigstep <> out var
R7497:7498 compcert.cfrontend.ClightBigstep <> m3 var
R7494:7495 compcert.cfrontend.ClightBigstep <> le var
R7492:7492 compcert.cfrontend.ClightBigstep <> t var
R7483:7489 compcert.cfrontend.Clight <> fn_body proj
R7480:7480 compcert.cfrontend.ClightBigstep <> f var
R7477:7478 compcert.cfrontend.ClightBigstep <> m2 var
R7444:7461 compcert.cfrontend.Clight <> create_undef_temps def
R7466:7473 compcert.cfrontend.Clight <> fn_temps proj
R7463:7463 compcert.cfrontend.ClightBigstep <> f var
R7441:7441 compcert.cfrontend.ClightBigstep <> e var
R7378:7392 compcert.cfrontend.Clight <> bind_parameters ind
R7419:7420 compcert.cfrontend.ClightBigstep <> m2 var
R7413:7417 compcert.cfrontend.ClightBigstep <> vargs var
R7402:7410 compcert.cfrontend.Clight <> fn_params proj
R7399:7399 compcert.cfrontend.ClightBigstep <> f var
R7396:7397 compcert.cfrontend.ClightBigstep <> m1 var
R7394:7394 compcert.cfrontend.ClightBigstep <> e var
R7305:7316 compcert.lib.Coqlib <> list_norepet ind
R7342:7345 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7319:7327 compcert.cfrontend.Clight <> var_names def
R7332:7340 compcert.cfrontend.Clight <> fn_params proj
R7329:7329 compcert.cfrontend.ClightBigstep <> f var
R7346:7354 compcert.cfrontend.Clight <> var_names def
R7359:7365 compcert.cfrontend.Clight <> fn_vars proj
R7356:7356 compcert.cfrontend.ClightBigstep <> f var
R7232:7246 compcert.cfrontend.Clight <> alloc_variables ind
R7293:7294 compcert.cfrontend.ClightBigstep <> m1 var
R7291:7291 compcert.cfrontend.ClightBigstep <> e var
R7274:7277 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7264:7272 compcert.cfrontend.Clight <> fn_params proj
R7261:7261 compcert.cfrontend.ClightBigstep <> f var
R7281:7287 compcert.cfrontend.Clight <> fn_vars proj
R7278:7278 compcert.cfrontend.ClightBigstep <> f var
R7258:7258 compcert.cfrontend.ClightBigstep <> m var
R7248:7256 compcert.cfrontend.Clight <> empty_env def
R7790:7801 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R7847:7850 compcert.cfrontend.ClightBigstep <> vres var
R7844:7845 compcert.cfrontend.ClightBigstep <> m' var
R7842:7842 compcert.cfrontend.ClightBigstep <> t var
R7836:7840 compcert.cfrontend.ClightBigstep <> vargs var
R7806:7813 compcert.cfrontend.Clight <> External constr
R7829:7833 compcert.cfrontend.ClightBigstep <> cconv var
R7824:7827 compcert.cfrontend.ClightBigstep <> tres var
R7818:7822 compcert.cfrontend.ClightBigstep <> targs var
R7815:7816 compcert.cfrontend.ClightBigstep <> ef var
R7803:7803 compcert.cfrontend.ClightBigstep <> m var
R7743:7755 compcert.common.Events <> external_call def
R7778:7779 compcert.cfrontend.ClightBigstep <> m' var
R7773:7776 compcert.cfrontend.ClightBigstep <> vres var
R7771:7771 compcert.cfrontend.ClightBigstep <> t var
R7769:7769 compcert.cfrontend.ClightBigstep <> m var
R7763:7767 compcert.cfrontend.ClightBigstep <> vargs var
R7760:7761 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R7757:7758 compcert.cfrontend.ClightBigstep <> ef var
def 7861:7874 <> exec_stmt_ind2
R7894:7902 compcert.cfrontend.ClightBigstep <> exec_stmt ind
def 7921:7937 <> eval_funcall_ind2
R7957:7968 compcert.cfrontend.ClightBigstep <> eval_funcall ind
def 7997:8017 <> exec_stmt_funcall_ind
R8024:8037 compcert.cfrontend.ClightBigstep <> exec_stmt_ind2 scheme
R8040:8056 compcert.cfrontend.ClightBigstep <> eval_funcall_ind2 scheme
ind 8381:8392 <> execinf_stmt
constr 8458:8470 <> execinf_Scall
constr 8866:8879 <> execinf_Sseq_1
constr 8991:9004 <> execinf_Sseq_2
constr 9190:9208 <> execinf_Sifthenelse
constr 9424:9442 <> execinf_Sloop_body1
constr 9548:9566 <> execinf_Sloop_body2
constr 9780:9797 <> execinf_Sloop_loop
constr 10089:10103 <> execinf_Sswitch
ind 10484:10498 <> evalinf_funcall
constr 10554:10577 <> evalinf_funcall_internal
R8434:8441 compcert.common.Events <> traceinf coind
R8421:8429 compcert.cfrontend.Clight <> statement ind
R8414:8416 compcert.common.Memory <> mem syndef
R8402:8409 compcert.cfrontend.Clight <> temp_env def
R8395:8397 compcert.cfrontend.Clight <> env def
R10530:10537 compcert.common.Events <> traceinf coind
R10518:10521 Coq.Init.Datatypes <> list ind
R10523:10525 compcert.common.Values <> val ind
R10508:10513 compcert.cfrontend.Clight <> fundef ind
R10501:10503 compcert.common.Memory <> mem syndef
R8821:8832 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R8860:8860 compcert.cfrontend.ClightBigstep <> t var
R8842:8846 compcert.cfrontend.Clight <> Scall constr
R8856:8857 compcert.cfrontend.ClightBigstep <> al var
R8854:8854 compcert.cfrontend.ClightBigstep <> a var
R8848:8852 compcert.cfrontend.ClightBigstep <> optid var
R8839:8839 compcert.cfrontend.ClightBigstep <> m var
R8836:8837 compcert.cfrontend.ClightBigstep <> le var
R8834:8834 compcert.cfrontend.ClightBigstep <> e var
R8784:8798 compcert.cfrontend.ClightBigstep <> evalinf_funcall ind
R8810:8810 compcert.cfrontend.ClightBigstep <> t var
R8804:8808 compcert.cfrontend.ClightBigstep <> vargs var
R8802:8802 compcert.cfrontend.ClightBigstep <> f var
R8800:8800 compcert.cfrontend.ClightBigstep <> m var
R8743:8745 Coq.Init.Logic <> :type_scope:x_'='_x not
R8727:8740 compcert.cfrontend.Clight <> type_of_fundef def
R8742:8742 compcert.cfrontend.ClightBigstep <> f var
R8746:8754 compcert.cfrontend.Ctypes <> Tfunction constr
R8769:8773 compcert.cfrontend.ClightBigstep <> cconv var
R8763:8767 compcert.cfrontend.ClightBigstep <> tyres var
R8756:8761 compcert.cfrontend.ClightBigstep <> tyargs var
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8701 compcert.common.Globalenvs Genv find_funct def
R8706:8707 compcert.cfrontend.ClightBigstep <> vf var
R8703:8704 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R8711:8714 Coq.Init.Datatypes <> Some constr
R8716:8716 compcert.cfrontend.ClightBigstep <> f var
R8638:8650 compcert.cfrontend.Clight <> eval_exprlist ind
R8672:8676 compcert.cfrontend.ClightBigstep <> vargs var
R8665:8670 compcert.cfrontend.ClightBigstep <> tyargs var
R8662:8663 compcert.cfrontend.ClightBigstep <> al var
R8660:8660 compcert.cfrontend.ClightBigstep <> m var
R8657:8658 compcert.cfrontend.ClightBigstep <> le var
R8655:8655 compcert.cfrontend.ClightBigstep <> e var
R8652:8653 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R8604:8612 compcert.cfrontend.Clight <> eval_expr ind
R8626:8627 compcert.cfrontend.ClightBigstep <> vf var
R8624:8624 compcert.cfrontend.ClightBigstep <> a var
R8622:8622 compcert.cfrontend.ClightBigstep <> m var
R8619:8620 compcert.cfrontend.ClightBigstep <> le var
R8617:8617 compcert.cfrontend.ClightBigstep <> e var
R8614:8615 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R8562:8564 Coq.Init.Logic <> :type_scope:x_'='_x not
R8539:8550 compcert.cfrontend.Cop <> classify_fun def
R8553:8558 compcert.cfrontend.Clight <> typeof def
R8560:8560 compcert.cfrontend.ClightBigstep <> a var
R8565:8574 compcert.cfrontend.Cop <> fun_case_f constr
R8589:8593 compcert.cfrontend.ClightBigstep <> cconv var
R8583:8587 compcert.cfrontend.ClightBigstep <> tyres var
R8576:8581 compcert.cfrontend.ClightBigstep <> tyargs var
R8947:8958 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R8985:8985 compcert.cfrontend.ClightBigstep <> t var
R8968:8976 compcert.cfrontend.Clight <> Ssequence constr
R8981:8982 compcert.cfrontend.ClightBigstep <> s2 var
R8978:8979 compcert.cfrontend.ClightBigstep <> s1 var
R8965:8965 compcert.cfrontend.ClightBigstep <> m var
R8962:8963 compcert.cfrontend.ClightBigstep <> le var
R8960:8960 compcert.cfrontend.ClightBigstep <> e var
R8913:8924 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R8936:8936 compcert.cfrontend.ClightBigstep <> t var
R8933:8934 compcert.cfrontend.ClightBigstep <> s1 var
R8931:8931 compcert.cfrontend.ClightBigstep <> m var
R8928:8929 compcert.cfrontend.ClightBigstep <> le var
R8926:8926 compcert.cfrontend.ClightBigstep <> e var
R9136:9147 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9177:9181 compcert.common.Events <> ::x_'***'_x not
R9175:9176 compcert.cfrontend.ClightBigstep <> t1 var
R9182:9183 compcert.cfrontend.ClightBigstep <> t2 var
R9157:9165 compcert.cfrontend.Clight <> Ssequence constr
R9170:9171 compcert.cfrontend.ClightBigstep <> s2 var
R9167:9168 compcert.cfrontend.ClightBigstep <> s1 var
R9154:9154 compcert.cfrontend.ClightBigstep <> m var
R9151:9152 compcert.cfrontend.ClightBigstep <> le var
R9149:9149 compcert.cfrontend.ClightBigstep <> e var
R9099:9110 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9124:9125 compcert.cfrontend.ClightBigstep <> t2 var
R9121:9122 compcert.cfrontend.ClightBigstep <> s2 var
R9118:9119 compcert.cfrontend.ClightBigstep <> m1 var
R9114:9116 compcert.cfrontend.ClightBigstep <> le1 var
R9112:9112 compcert.cfrontend.ClightBigstep <> e var
R9049:9057 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R9079:9088 compcert.cfrontend.ClightBigstep <> Out_normal constr
R9076:9077 compcert.cfrontend.ClightBigstep <> m1 var
R9072:9074 compcert.cfrontend.ClightBigstep <> le1 var
R9069:9070 compcert.cfrontend.ClightBigstep <> t1 var
R9066:9067 compcert.cfrontend.ClightBigstep <> s1 var
R9064:9064 compcert.cfrontend.ClightBigstep <> m var
R9061:9062 compcert.cfrontend.ClightBigstep <> le var
R9059:9059 compcert.cfrontend.ClightBigstep <> e var
R9376:9387 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9418:9418 compcert.cfrontend.ClightBigstep <> t var
R9397:9407 compcert.cfrontend.Clight <> Sifthenelse constr
R9414:9415 compcert.cfrontend.ClightBigstep <> s2 var
R9411:9412 compcert.cfrontend.ClightBigstep <> s1 var
R9409:9409 compcert.cfrontend.ClightBigstep <> a var
R9394:9394 compcert.cfrontend.ClightBigstep <> m var
R9391:9392 compcert.cfrontend.ClightBigstep <> le var
R9389:9389 compcert.cfrontend.ClightBigstep <> e var
R9322:9333 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9365:9365 compcert.cfrontend.ClightBigstep <> t var
R9346:9346 compcert.cfrontend.ClightBigstep <> b var
R9361:9362 compcert.cfrontend.ClightBigstep <> s2 var
R9353:9354 compcert.cfrontend.ClightBigstep <> s1 var
R9340:9340 compcert.cfrontend.ClightBigstep <> m var
R9337:9338 compcert.cfrontend.ClightBigstep <> le var
R9335:9335 compcert.cfrontend.ClightBigstep <> e var
R9303:9305 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9288 compcert.cfrontend.Cop <> bool_val def
R9294:9299 compcert.cfrontend.Clight <> typeof def
R9301:9301 compcert.cfrontend.ClightBigstep <> a var
R9290:9291 compcert.cfrontend.ClightBigstep <> v1 var
R9306:9309 Coq.Init.Datatypes <> Some constr
R9311:9311 compcert.cfrontend.ClightBigstep <> b var
R9247:9255 compcert.cfrontend.Clight <> eval_expr ind
R9269:9270 compcert.cfrontend.ClightBigstep <> v1 var
R9267:9267 compcert.cfrontend.ClightBigstep <> a var
R9265:9265 compcert.cfrontend.ClightBigstep <> m var
R9262:9263 compcert.cfrontend.ClightBigstep <> le var
R9260:9260 compcert.cfrontend.ClightBigstep <> e var
R9257:9258 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R9508:9519 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9542:9542 compcert.cfrontend.ClightBigstep <> t var
R9529:9533 compcert.cfrontend.Clight <> Sloop constr
R9538:9539 compcert.cfrontend.ClightBigstep <> s2 var
R9535:9536 compcert.cfrontend.ClightBigstep <> s1 var
R9526:9526 compcert.cfrontend.ClightBigstep <> m var
R9523:9524 compcert.cfrontend.ClightBigstep <> le var
R9521:9521 compcert.cfrontend.ClightBigstep <> e var
R9474:9485 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9497:9497 compcert.cfrontend.ClightBigstep <> t var
R9494:9495 compcert.cfrontend.ClightBigstep <> s1 var
R9492:9492 compcert.cfrontend.ClightBigstep <> m var
R9489:9490 compcert.cfrontend.ClightBigstep <> le var
R9487:9487 compcert.cfrontend.ClightBigstep <> e var
R9732:9743 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9769:9771 compcert.common.Events <> ::x_'***'_x not
R9767:9768 compcert.cfrontend.ClightBigstep <> t1 var
R9772:9773 compcert.cfrontend.ClightBigstep <> t2 var
R9753:9757 compcert.cfrontend.Clight <> Sloop constr
R9762:9763 compcert.cfrontend.ClightBigstep <> s2 var
R9759:9760 compcert.cfrontend.ClightBigstep <> s1 var
R9750:9750 compcert.cfrontend.ClightBigstep <> m var
R9747:9748 compcert.cfrontend.ClightBigstep <> le var
R9745:9745 compcert.cfrontend.ClightBigstep <> e var
R9695:9706 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R9720:9721 compcert.cfrontend.ClightBigstep <> t2 var
R9717:9718 compcert.cfrontend.ClightBigstep <> s2 var
R9714:9715 compcert.cfrontend.ClightBigstep <> m1 var
R9710:9712 compcert.cfrontend.ClightBigstep <> le1 var
R9708:9708 compcert.cfrontend.ClightBigstep <> e var
R9658:9679 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R9681:9684 compcert.cfrontend.ClightBigstep <> out1 var
R9614:9622 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R9644:9647 compcert.cfrontend.ClightBigstep <> out1 var
R9641:9642 compcert.cfrontend.ClightBigstep <> m1 var
R9637:9639 compcert.cfrontend.ClightBigstep <> le1 var
R9634:9635 compcert.cfrontend.ClightBigstep <> t1 var
R9631:9632 compcert.cfrontend.ClightBigstep <> s1 var
R9629:9629 compcert.cfrontend.ClightBigstep <> m var
R9626:9627 compcert.cfrontend.ClightBigstep <> le var
R9624:9624 compcert.cfrontend.ClightBigstep <> e var
R10036:10047 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R10073:10075 compcert.common.Events <> ::x_'***'_x not
R10071:10072 compcert.cfrontend.ClightBigstep <> t1 var
R10078:10080 compcert.common.Events <> ::x_'***'_x not
R10076:10077 compcert.cfrontend.ClightBigstep <> t2 var
R10081:10082 compcert.cfrontend.ClightBigstep <> t3 var
R10057:10061 compcert.cfrontend.Clight <> Sloop constr
R10066:10067 compcert.cfrontend.ClightBigstep <> s2 var
R10063:10064 compcert.cfrontend.ClightBigstep <> s1 var
R10054:10054 compcert.cfrontend.ClightBigstep <> m var
R10051:10052 compcert.cfrontend.ClightBigstep <> le var
R10049:10049 compcert.cfrontend.ClightBigstep <> e var
R9988:9999 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R10024:10025 compcert.cfrontend.ClightBigstep <> t3 var
R10011:10015 compcert.cfrontend.Clight <> Sloop constr
R10020:10021 compcert.cfrontend.ClightBigstep <> s2 var
R10017:10018 compcert.cfrontend.ClightBigstep <> s1 var
R10007:10008 compcert.cfrontend.ClightBigstep <> m2 var
R10003:10005 compcert.cfrontend.ClightBigstep <> le2 var
R10001:10001 compcert.cfrontend.ClightBigstep <> e var
R9936:9944 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R9968:9977 compcert.cfrontend.ClightBigstep <> Out_normal constr
R9965:9966 compcert.cfrontend.ClightBigstep <> m2 var
R9961:9963 compcert.cfrontend.ClightBigstep <> le2 var
R9958:9959 compcert.cfrontend.ClightBigstep <> t2 var
R9955:9956 compcert.cfrontend.ClightBigstep <> s2 var
R9952:9953 compcert.cfrontend.ClightBigstep <> m1 var
R9948:9950 compcert.cfrontend.ClightBigstep <> le1 var
R9946:9946 compcert.cfrontend.ClightBigstep <> e var
R9899:9920 compcert.cfrontend.ClightBigstep <> out_normal_or_continue ind
R9922:9925 compcert.cfrontend.ClightBigstep <> out1 var
R9855:9863 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R9885:9888 compcert.cfrontend.ClightBigstep <> out1 var
R9882:9883 compcert.cfrontend.ClightBigstep <> m1 var
R9878:9880 compcert.cfrontend.ClightBigstep <> le1 var
R9875:9876 compcert.cfrontend.ClightBigstep <> t1 var
R9872:9873 compcert.cfrontend.ClightBigstep <> s1 var
R9870:9870 compcert.cfrontend.ClightBigstep <> m var
R9867:9868 compcert.cfrontend.ClightBigstep <> le var
R9865:9865 compcert.cfrontend.ClightBigstep <> e var
R10298:10309 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R10333:10333 compcert.cfrontend.ClightBigstep <> t var
R10319:10325 compcert.cfrontend.Clight <> Sswitch constr
R10329:10330 compcert.cfrontend.ClightBigstep <> sl var
R10327:10327 compcert.cfrontend.ClightBigstep <> a var
R10316:10316 compcert.cfrontend.ClightBigstep <> m var
R10313:10314 compcert.cfrontend.ClightBigstep <> le var
R10311:10311 compcert.cfrontend.ClightBigstep <> e var
R10219:10230 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R10287:10287 compcert.cfrontend.ClightBigstep <> t var
R10240:10263 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R10266:10278 compcert.cfrontend.Clight <> select_switch def
R10282:10283 compcert.cfrontend.ClightBigstep <> sl var
R10280:10280 compcert.cfrontend.ClightBigstep <> n var
R10237:10237 compcert.cfrontend.ClightBigstep <> m var
R10234:10235 compcert.cfrontend.ClightBigstep <> le var
R10232:10232 compcert.cfrontend.ClightBigstep <> e var
R10200:10202 Coq.Init.Logic <> :type_scope:x_'='_x not
R10173:10186 compcert.cfrontend.Cop <> sem_switch_arg def
R10191:10196 compcert.cfrontend.Clight <> typeof def
R10198:10198 compcert.cfrontend.ClightBigstep <> a var
R10188:10188 compcert.cfrontend.ClightBigstep <> v var
R10203:10206 Coq.Init.Datatypes <> Some constr
R10208:10208 compcert.cfrontend.ClightBigstep <> n var
R10140:10148 compcert.cfrontend.Clight <> eval_expr ind
R10162:10162 compcert.cfrontend.ClightBigstep <> v var
R10160:10160 compcert.cfrontend.ClightBigstep <> a var
R10158:10158 compcert.cfrontend.ClightBigstep <> m var
R10155:10156 compcert.cfrontend.ClightBigstep <> le var
R10153:10153 compcert.cfrontend.ClightBigstep <> e var
R10150:10151 compcert.cfrontend.ClightBigstep <> BIGSTEP.ge var
R10888:10902 compcert.cfrontend.ClightBigstep <> evalinf_funcall ind
R10925:10925 compcert.cfrontend.ClightBigstep <> t var
R10919:10923 compcert.cfrontend.ClightBigstep <> vargs var
R10907:10914 compcert.cfrontend.Clight <> Internal constr
R10916:10916 compcert.cfrontend.ClightBigstep <> f var
R10904:10904 compcert.cfrontend.ClightBigstep <> m var
R10813:10824 compcert.cfrontend.ClightBigstep <> execinf_stmt ind
R10877:10877 compcert.cfrontend.ClightBigstep <> t var
R10868:10874 compcert.cfrontend.Clight <> fn_body proj
R10865:10865 compcert.cfrontend.ClightBigstep <> f var
R10862:10863 compcert.cfrontend.ClightBigstep <> m2 var
R10829:10846 compcert.cfrontend.Clight <> create_undef_temps def
R10851:10858 compcert.cfrontend.Clight <> fn_temps proj
R10848:10848 compcert.cfrontend.ClightBigstep <> f var
R10826:10826 compcert.cfrontend.ClightBigstep <> e var
R10760:10774 compcert.cfrontend.Clight <> bind_parameters ind
R10801:10802 compcert.cfrontend.ClightBigstep <> m2 var
R10795:10799 compcert.cfrontend.ClightBigstep <> vargs var
R10784:10792 compcert.cfrontend.Clight <> fn_params proj
R10781:10781 compcert.cfrontend.ClightBigstep <> f var
R10778:10779 compcert.cfrontend.ClightBigstep <> m1 var
R10776:10776 compcert.cfrontend.ClightBigstep <> e var
R10687:10698 compcert.lib.Coqlib <> list_norepet ind
R10724:10727 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10701:10709 compcert.cfrontend.Clight <> var_names def
R10714:10722 compcert.cfrontend.Clight <> fn_params proj
R10711:10711 compcert.cfrontend.ClightBigstep <> f var
R10728:10736 compcert.cfrontend.Clight <> var_names def
R10741:10747 compcert.cfrontend.Clight <> fn_vars proj
R10738:10738 compcert.cfrontend.ClightBigstep <> f var
R10614:10628 compcert.cfrontend.Clight <> alloc_variables ind
R10675:10676 compcert.cfrontend.ClightBigstep <> m1 var
R10673:10673 compcert.cfrontend.ClightBigstep <> e var
R10656:10659 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10646:10654 compcert.cfrontend.Clight <> fn_params proj
R10643:10643 compcert.cfrontend.ClightBigstep <> f var
R10663:10669 compcert.cfrontend.Clight <> fn_vars proj
R10660:10660 compcert.cfrontend.ClightBigstep <> f var
R10640:10640 compcert.cfrontend.ClightBigstep <> m var
R10630:10638 compcert.cfrontend.Clight <> empty_env def
R10933:10939 compcert.cfrontend.ClightBigstep BIGSTEP <> sec
ind 11001:11026 <> bigstep_program_terminates
constr 11070:11101 <> bigstep_program_terminates_intro
R11032:11038 compcert.cfrontend.Clight <> program def
R11051:11053 compcert.lib.Integers <> int syndef
R11042:11046 compcert.common.Events <> trace def
R11142:11155 compcert.common.Globalenvs Genv globalenv def
R11413:11438 compcert.cfrontend.ClightBigstep <> bigstep_program_terminates ind
R11444:11444 compcert.cfrontend.ClightBigstep <> r var
R11442:11442 compcert.cfrontend.ClightBigstep <> t var
R11365:11376 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R11396:11399 compcert.common.Values <> Vint constr
R11401:11401 compcert.cfrontend.ClightBigstep <> r var
R11392:11393 compcert.cfrontend.ClightBigstep <> m1 var
R11390:11390 compcert.cfrontend.ClightBigstep <> t var
R11386:11388 Coq.Init.Datatypes <> nil constr
R11384:11384 compcert.cfrontend.ClightBigstep <> f var
R11381:11382 compcert.cfrontend.ClightBigstep <> m0 var
R11378:11379 compcert.cfrontend.ClightBigstep <> ge var
R11315:11317 Coq.Init.Logic <> :type_scope:x_'='_x not
R11299:11312 compcert.cfrontend.Clight <> type_of_fundef def
R11314:11314 compcert.cfrontend.ClightBigstep <> f var
R11318:11326 compcert.cfrontend.Ctypes <> Tfunction constr
R11345:11354 compcert.common.AST <> cc_default def
R11333:11343 compcert.cfrontend.Ctypes <> type_int32s def
R11328:11331 compcert.cfrontend.Ctypes <> Tnil constr
R11280:11282 Coq.Init.Logic <> :type_scope:x_'='_x not
R11256:11274 compcert.common.Globalenvs Genv find_funct_ptr def
R11279:11279 compcert.cfrontend.ClightBigstep <> b var
R11276:11277 compcert.cfrontend.ClightBigstep <> ge var
R11283:11286 Coq.Init.Datatypes <> Some constr
R11288:11288 compcert.cfrontend.ClightBigstep <> f var
R11237:11239 Coq.Init.Logic <> :type_scope:x_'='_x not
R11204:11219 compcert.common.Globalenvs Genv find_symbol def
R11227:11235 compcert.common.AST <> prog_main proj
R11221:11222 compcert.cfrontend.ClightBigstep <> ge var
R11240:11243 Coq.Init.Datatypes <> Some constr
R11245:11245 compcert.cfrontend.ClightBigstep <> b var
R11184:11186 Coq.Init.Logic <> :type_scope:x_'='_x not
R11169:11181 compcert.common.Globalenvs Genv init_mem def
R11187:11190 Coq.Init.Datatypes <> Some constr
R11192:11193 compcert.cfrontend.ClightBigstep <> m0 var
ind 11458:11481 <> bigstep_program_diverges
constr 11521:11550 <> bigstep_program_diverges_intro
R11487:11493 compcert.cfrontend.Clight <> program def
R11497:11504 compcert.common.Events <> traceinf coind
R11586:11599 compcert.common.Globalenvs Genv globalenv def
R11848:11871 compcert.cfrontend.ClightBigstep <> bigstep_program_diverges ind
R11875:11875 compcert.cfrontend.ClightBigstep <> t var
R11809:11823 compcert.cfrontend.ClightBigstep <> evalinf_funcall coind
R11837:11837 compcert.cfrontend.ClightBigstep <> t var
R11833:11835 Coq.Init.Datatypes <> nil constr
R11831:11831 compcert.cfrontend.ClightBigstep <> f var
R11828:11829 compcert.cfrontend.ClightBigstep <> m0 var
R11825:11826 compcert.cfrontend.ClightBigstep <> ge var
R11759:11761 Coq.Init.Logic <> :type_scope:x_'='_x not
R11743:11756 compcert.cfrontend.Clight <> type_of_fundef def
R11758:11758 compcert.cfrontend.ClightBigstep <> f var
R11762:11770 compcert.cfrontend.Ctypes <> Tfunction constr
R11789:11798 compcert.common.AST <> cc_default def
R11777:11787 compcert.cfrontend.Ctypes <> type_int32s def
R11772:11775 compcert.cfrontend.Ctypes <> Tnil constr
R11724:11726 Coq.Init.Logic <> :type_scope:x_'='_x not
R11700:11718 compcert.common.Globalenvs Genv find_funct_ptr def
R11723:11723 compcert.cfrontend.ClightBigstep <> b var
R11720:11721 compcert.cfrontend.ClightBigstep <> ge var
R11727:11730 Coq.Init.Datatypes <> Some constr
R11732:11732 compcert.cfrontend.ClightBigstep <> f var
R11681:11683 Coq.Init.Logic <> :type_scope:x_'='_x not
R11648:11663 compcert.common.Globalenvs Genv find_symbol def
R11671:11679 compcert.common.AST <> prog_main proj
R11665:11666 compcert.cfrontend.ClightBigstep <> ge var
R11684:11687 Coq.Init.Datatypes <> Some constr
R11689:11689 compcert.cfrontend.ClightBigstep <> b var
R11628:11630 Coq.Init.Logic <> :type_scope:x_'='_x not
R11613:11625 compcert.common.Globalenvs Genv init_mem def
R11631:11634 Coq.Init.Datatypes <> Some constr
R11636:11637 compcert.cfrontend.ClightBigstep <> m0 var
def 11890:11906 <> bigstep_semantics
R11912:11918 compcert.cfrontend.Clight <> program def
R11926:11942 compcert.common.Smallstep <> Bigstep_semantics constr
R11976:11999 compcert.cfrontend.ClightBigstep <> bigstep_program_diverges ind
R12001:12001 compcert.cfrontend.ClightBigstep <> p var
R11945:11970 compcert.cfrontend.ClightBigstep <> bigstep_program_terminates ind
R11972:11972 compcert.cfrontend.ClightBigstep <> p var
sec 12084:12105 <> BIGSTEP_TO_TRANSITIONS
var 12118:12121 BIGSTEP_TO_TRANSITIONS prog
R12124:12130 compcert.cfrontend.Clight <> program def
var 12137:12138 BIGSTEP_TO_TRANSITIONS ge
R12142:12145 compcert.cfrontend.Clight <> genv def
R12150:12163 compcert.common.Globalenvs Genv globalenv def
R12165:12168 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
ind 12182:12200 <> outcome_state_match
constr 12299:12308 <> osm_normal
constr 12388:12396 <> osm_break
constr 12476:12487 <> osm_continue
constr 12573:12587 <> osm_return_none
constr 12740:12754 <> osm_return_some
R12213:12215 compcert.cfrontend.Clight <> env def
R12223:12230 compcert.cfrontend.Clight <> temp_env def
R12237:12239 compcert.common.Memory <> mem syndef
R12246:12253 compcert.cfrontend.Clight <> function rec
R12260:12263 compcert.cfrontend.Clight <> cont ind
R12278:12282 compcert.cfrontend.Clight <> state ind
R12267:12273 compcert.cfrontend.ClightBigstep <> outcome ind
R12317:12335 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R12360:12364 compcert.cfrontend.Clight <> State constr
R12368:12372 compcert.cfrontend.Clight <> Sskip constr
R12348:12357 compcert.cfrontend.ClightBigstep <> Out_normal constr
R12405:12423 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R12447:12451 compcert.cfrontend.Clight <> State constr
R12455:12460 compcert.cfrontend.Clight <> Sbreak constr
R12436:12444 compcert.cfrontend.ClightBigstep <> Out_break constr
R12496:12514 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R12541:12545 compcert.cfrontend.Clight <> State constr
R12549:12557 compcert.cfrontend.Clight <> Scontinue constr
R12527:12538 compcert.cfrontend.ClightBigstep <> Out_continue constr
R12643:12661 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R12702:12706 compcert.cfrontend.Clight <> State constr
R12725:12726 compcert.cfrontend.ClightBigstep <> k' var
R12711:12717 compcert.cfrontend.Clight <> Sreturn constr
R12719:12722 Coq.Init.Datatypes <> None constr
R12684:12693 compcert.cfrontend.ClightBigstep <> Out_return constr
R12695:12698 Coq.Init.Datatypes <> None constr
R12619:12621 Coq.Init.Logic <> :type_scope:x_'='_x not
R12607:12615 compcert.cfrontend.Clight <> call_cont def
R12617:12618 compcert.cfrontend.ClightBigstep <> k' var
R12622:12630 compcert.cfrontend.Clight <> call_cont def
R12847:12865 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R12920:12924 compcert.cfrontend.Clight <> State constr
R12947:12948 compcert.cfrontend.ClightBigstep <> k' var
R12929:12935 compcert.cfrontend.Clight <> Sreturn constr
R12938:12941 Coq.Init.Datatypes <> Some constr
R12943:12943 compcert.cfrontend.ClightBigstep <> a var
R12887:12896 compcert.cfrontend.ClightBigstep <> Out_return constr
R12899:12902 Coq.Init.Datatypes <> Some constr
R12904:12904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12906:12906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12915:12915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12905:12905 compcert.cfrontend.ClightBigstep <> v var
R12907:12912 compcert.cfrontend.Clight <> typeof def
R12914:12914 compcert.cfrontend.ClightBigstep <> a var
R12814:12822 compcert.cfrontend.Clight <> eval_expr ind
R12836:12836 compcert.cfrontend.ClightBigstep <> v var
R12834:12834 compcert.cfrontend.ClightBigstep <> a var
R12824:12825 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R12790:12792 Coq.Init.Logic <> :type_scope:x_'='_x not
R12778:12786 compcert.cfrontend.Clight <> call_cont def
R12788:12789 compcert.cfrontend.ClightBigstep <> k' var
R12793:12801 compcert.cfrontend.Clight <> call_cont def
prf 12966:12987 <> is_call_cont_call_cont
R13031:13033 Coq.Init.Logic <> :type_scope:x_'='_x not
R13020:13028 compcert.cfrontend.Clight <> call_cont def
R13030:13030 compcert.cfrontend.ClightBigstep <> k var
R13034:13034 compcert.cfrontend.ClightBigstep <> k var
R13002:13013 compcert.cfrontend.Clight <> is_call_cont def
R13015:13015 compcert.cfrontend.ClightBigstep <> k var
prf 13108:13135 <> exec_stmt_eval_funcall_steps
R13140:13140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13323:13330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13498:13498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13227:13233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13235:13239 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13278:13284 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13240:13243 compcert.common.Smallstep <> star ind
R13277:13277 compcert.cfrontend.ClightBigstep <> S var
R13275:13275 compcert.cfrontend.ClightBigstep <> t var
R13255:13259 compcert.cfrontend.Clight <> State constr
R13272:13272 compcert.cfrontend.ClightBigstep <> m var
R13269:13270 compcert.cfrontend.ClightBigstep <> le var
R13267:13267 compcert.cfrontend.ClightBigstep <> e var
R13265:13265 compcert.cfrontend.ClightBigstep <> k var
R13263:13263 compcert.cfrontend.ClightBigstep <> s var
R13261:13261 compcert.cfrontend.ClightBigstep <> f var
R13251:13252 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13245:13249 compcert.cfrontend.Clight <> step1 def
R13285:13303 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R13322:13322 compcert.cfrontend.ClightBigstep <> S var
R13318:13320 compcert.cfrontend.ClightBigstep <> out var
R13316:13316 compcert.cfrontend.ClightBigstep <> k var
R13314:13314 compcert.cfrontend.ClightBigstep <> f var
R13311:13312 compcert.cfrontend.ClightBigstep <> m' var
R13307:13309 compcert.cfrontend.ClightBigstep <> le' var
R13305:13305 compcert.cfrontend.ClightBigstep <> e var
R13174:13182 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R13205:13207 compcert.cfrontend.ClightBigstep <> out var
R13202:13203 compcert.cfrontend.ClightBigstep <> m' var
R13198:13200 compcert.cfrontend.ClightBigstep <> le' var
R13196:13196 compcert.cfrontend.ClightBigstep <> t var
R13194:13194 compcert.cfrontend.ClightBigstep <> s var
R13192:13192 compcert.cfrontend.ClightBigstep <> m var
R13189:13190 compcert.cfrontend.ClightBigstep <> le var
R13187:13187 compcert.cfrontend.ClightBigstep <> e var
R13184:13185 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13436:13439 compcert.common.Smallstep <> star ind
R13477:13487 compcert.cfrontend.Clight <> Returnstate constr
R13495:13496 compcert.cfrontend.ClightBigstep <> m' var
R13493:13493 compcert.cfrontend.ClightBigstep <> k var
R13489:13491 compcert.cfrontend.ClightBigstep <> res var
R13474:13474 compcert.cfrontend.ClightBigstep <> t var
R13451:13459 compcert.cfrontend.Clight <> Callstate constr
R13471:13471 compcert.cfrontend.ClightBigstep <> m var
R13469:13469 compcert.cfrontend.ClightBigstep <> k var
R13464:13467 compcert.cfrontend.ClightBigstep <> args var
R13461:13462 compcert.cfrontend.ClightBigstep <> fd var
R13447:13448 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13441:13445 compcert.cfrontend.Clight <> step1 def
R13415:13426 compcert.cfrontend.Clight <> is_call_cont def
R13428:13428 compcert.cfrontend.ClightBigstep <> k var
R13361:13372 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R13392:13394 compcert.cfrontend.ClightBigstep <> res var
R13389:13390 compcert.cfrontend.ClightBigstep <> m' var
R13387:13387 compcert.cfrontend.ClightBigstep <> t var
R13382:13385 compcert.cfrontend.ClightBigstep <> args var
R13379:13380 compcert.cfrontend.ClightBigstep <> fd var
R13377:13377 compcert.cfrontend.ClightBigstep <> m var
R13374:13375 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R13516:13536 compcert.cfrontend.ClightBigstep <> exec_stmt_funcall_ind scheme
R13516:13536 compcert.cfrontend.ClightBigstep <> exec_stmt_funcall_ind scheme
R13588:13596 compcert.common.Smallstep <> star_refl constr
R13588:13596 compcert.common.Smallstep <> star_refl constr
R13655:13662 compcert.common.Smallstep <> star_one thm
R13655:13662 compcert.common.Smallstep <> star_one thm
R13739:13746 compcert.common.Smallstep <> star_one thm
R13739:13746 compcert.common.Smallstep <> star_one thm
R13827:13835 compcert.common.Smallstep <> star_left thm
R13827:13835 compcert.common.Smallstep <> star_left thm
R13869:13878 compcert.common.Smallstep <> star_right thm
R13869:13878 compcert.common.Smallstep <> star_right thm
R13999:14006 compcert.common.Smallstep <> star_one thm
R13999:14006 compcert.common.Smallstep <> star_one thm
R14079:14082 compcert.cfrontend.Clight <> Kseq constr
R14079:14082 compcert.cfrontend.Clight <> Kseq constr
R14186:14194 compcert.common.Smallstep <> star_left thm
R14186:14194 compcert.common.Smallstep <> star_left thm
R14220:14229 compcert.common.Smallstep <> star_trans thm
R14220:14229 compcert.common.Smallstep <> star_trans thm
R14253:14261 compcert.common.Smallstep <> star_left thm
R14253:14261 compcert.common.Smallstep <> star_left thm
R14369:14372 compcert.cfrontend.Clight <> Kseq constr
R14369:14372 compcert.cfrontend.Clight <> Kseq constr
R14436:14444 compcert.cfrontend.ClightBigstep <> Out_break constr
R14449:14453 compcert.cfrontend.Clight <> State constr
R14457:14462 compcert.cfrontend.Clight <> Sbreak constr
R14481:14492 compcert.cfrontend.ClightBigstep <> Out_continue constr
R14497:14501 compcert.cfrontend.Clight <> State constr
R14505:14513 compcert.cfrontend.Clight <> Scontinue constr
R14436:14444 compcert.cfrontend.ClightBigstep <> Out_break constr
R14449:14453 compcert.cfrontend.Clight <> State constr
R14457:14462 compcert.cfrontend.Clight <> Sbreak constr
R14481:14492 compcert.cfrontend.ClightBigstep <> Out_continue constr
R14497:14501 compcert.cfrontend.Clight <> State constr
R14505:14513 compcert.cfrontend.Clight <> Scontinue constr
R14579:14587 compcert.common.Smallstep <> star_left thm
R14579:14587 compcert.common.Smallstep <> star_left thm
R14613:14622 compcert.common.Smallstep <> star_trans thm
R14613:14622 compcert.common.Smallstep <> star_trans thm
R14683:14690 compcert.common.Smallstep <> star_one thm
R14683:14690 compcert.common.Smallstep <> star_one thm
R14699:14712 compcert.cfrontend.Clight <> step_break_seq constr
R14699:14712 compcert.cfrontend.Clight <> step_break_seq constr
R14725:14732 compcert.common.Smallstep <> star_one thm
R14725:14732 compcert.common.Smallstep <> star_one thm
R14741:14757 compcert.cfrontend.Clight <> step_continue_seq constr
R14741:14757 compcert.cfrontend.Clight <> step_continue_seq constr
R14770:14778 compcert.common.Smallstep <> star_refl constr
R14770:14778 compcert.common.Smallstep <> star_refl constr
R14791:14799 compcert.common.Smallstep <> star_refl constr
R14791:14799 compcert.common.Smallstep <> star_refl constr
R14966:14974 compcert.common.Smallstep <> star_left thm
R14966:14974 compcert.common.Smallstep <> star_left thm
R14998:15012 compcert.cfrontend.Clight <> step_ifthenelse constr
R14998:15012 compcert.cfrontend.Clight <> step_ifthenelse constr
R15087:15095 compcert.common.Smallstep <> star_refl constr
R15087:15095 compcert.common.Smallstep <> star_refl constr
R15165:15173 compcert.common.Smallstep <> star_refl constr
R15165:15173 compcert.common.Smallstep <> star_refl constr
R15239:15247 compcert.common.Smallstep <> star_refl constr
R15239:15247 compcert.common.Smallstep <> star_refl constr
R15308:15316 compcert.common.Smallstep <> star_refl constr
R15308:15316 compcert.common.Smallstep <> star_refl constr
R15369:15374 compcert.cfrontend.Clight <> Kloop1 constr
R15369:15374 compcert.cfrontend.Clight <> Kloop1 constr
R15442:15450 compcert.cfrontend.ClightBigstep <> Out_break constr
R15455:15459 compcert.cfrontend.Clight <> State constr
R15463:15467 compcert.cfrontend.Clight <> Sskip constr
R15442:15450 compcert.cfrontend.ClightBigstep <> Out_break constr
R15455:15459 compcert.cfrontend.Clight <> State constr
R15463:15467 compcert.cfrontend.Clight <> Sskip constr
R15533:15541 compcert.common.Smallstep <> star_left thm
R15533:15541 compcert.common.Smallstep <> star_left thm
R15551:15559 compcert.cfrontend.Clight <> step_loop constr
R15551:15559 compcert.cfrontend.Clight <> step_loop constr
R15572:15581 compcert.common.Smallstep <> star_trans thm
R15572:15581 compcert.common.Smallstep <> star_trans thm
R15645:15652 compcert.common.Smallstep <> star_one thm
R15645:15652 compcert.common.Smallstep <> star_one thm
R15680:15688 compcert.common.Smallstep <> star_refl constr
R15680:15688 compcert.common.Smallstep <> star_refl constr
R15828:15833 compcert.cfrontend.Clight <> Kloop1 constr
R15828:15833 compcert.cfrontend.Clight <> Kloop1 constr
R15880:15885 compcert.cfrontend.Clight <> Kloop2 constr
R15880:15885 compcert.cfrontend.Clight <> Kloop2 constr
R15953:15961 compcert.cfrontend.ClightBigstep <> Out_break constr
R15966:15970 compcert.cfrontend.Clight <> State constr
R15974:15978 compcert.cfrontend.Clight <> Sskip constr
R15953:15961 compcert.cfrontend.ClightBigstep <> Out_break constr
R15966:15970 compcert.cfrontend.Clight <> State constr
R15974:15978 compcert.cfrontend.Clight <> Sskip constr
R16044:16052 compcert.common.Smallstep <> star_left thm
R16044:16052 compcert.common.Smallstep <> star_left thm
R16062:16070 compcert.cfrontend.Clight <> step_loop constr
R16062:16070 compcert.cfrontend.Clight <> step_loop constr
R16083:16092 compcert.common.Smallstep <> star_trans thm
R16083:16092 compcert.common.Smallstep <> star_trans thm
R16137:16141 compcert.cfrontend.Clight <> State constr
R16149:16154 compcert.cfrontend.Clight <> Kloop2 constr
R16115:16123 compcert.common.Smallstep <> star_left thm
R16137:16141 compcert.cfrontend.Clight <> State constr
R16149:16154 compcert.cfrontend.Clight <> Kloop2 constr
R16115:16123 compcert.common.Smallstep <> star_left thm
R16222:16231 compcert.common.Smallstep <> star_trans thm
R16222:16231 compcert.common.Smallstep <> star_trans thm
R16295:16302 compcert.common.Smallstep <> star_one thm
R16295:16302 compcert.common.Smallstep <> star_one thm
R16324:16332 compcert.common.Smallstep <> star_refl constr
R16324:16332 compcert.common.Smallstep <> star_refl constr
R16497:16502 compcert.cfrontend.Clight <> Kloop1 constr
R16497:16502 compcert.cfrontend.Clight <> Kloop1 constr
R16549:16554 compcert.cfrontend.Clight <> Kloop2 constr
R16549:16554 compcert.cfrontend.Clight <> Kloop2 constr
R16649:16657 compcert.common.Smallstep <> star_left thm
R16649:16657 compcert.common.Smallstep <> star_left thm
R16667:16675 compcert.cfrontend.Clight <> step_loop constr
R16667:16675 compcert.cfrontend.Clight <> step_loop constr
R16688:16697 compcert.common.Smallstep <> star_trans thm
R16688:16697 compcert.common.Smallstep <> star_trans thm
R16742:16746 compcert.cfrontend.Clight <> State constr
R16754:16759 compcert.cfrontend.Clight <> Kloop2 constr
R16720:16728 compcert.common.Smallstep <> star_left thm
R16742:16746 compcert.cfrontend.Clight <> State constr
R16754:16759 compcert.cfrontend.Clight <> Kloop2 constr
R16720:16728 compcert.common.Smallstep <> star_left thm
R16827:16836 compcert.common.Smallstep <> star_trans thm
R16827:16836 compcert.common.Smallstep <> star_trans thm
R16881:16885 compcert.cfrontend.Clight <> State constr
R16890:16894 compcert.cfrontend.Clight <> Sloop constr
R16859:16867 compcert.common.Smallstep <> star_left thm
R16881:16885 compcert.cfrontend.Clight <> State constr
R16890:16894 compcert.cfrontend.Clight <> Sloop constr
R16859:16867 compcert.common.Smallstep <> star_left thm
R17084:17090 compcert.cfrontend.Clight <> Kswitch constr
R17084:17090 compcert.cfrontend.Clight <> Kswitch constr
R17151:17160 compcert.cfrontend.ClightBigstep <> Out_normal constr
R17165:17169 compcert.cfrontend.Clight <> State constr
R17173:17177 compcert.cfrontend.Clight <> Sskip constr
R17196:17204 compcert.cfrontend.ClightBigstep <> Out_break constr
R17209:17213 compcert.cfrontend.Clight <> State constr
R17217:17221 compcert.cfrontend.Clight <> Sskip constr
R17240:17251 compcert.cfrontend.ClightBigstep <> Out_continue constr
R17256:17260 compcert.cfrontend.Clight <> State constr
R17264:17272 compcert.cfrontend.Clight <> Scontinue constr
R17151:17160 compcert.cfrontend.ClightBigstep <> Out_normal constr
R17165:17169 compcert.cfrontend.Clight <> State constr
R17173:17177 compcert.cfrontend.Clight <> Sskip constr
R17196:17204 compcert.cfrontend.ClightBigstep <> Out_break constr
R17209:17213 compcert.cfrontend.Clight <> State constr
R17217:17221 compcert.cfrontend.Clight <> Sskip constr
R17240:17251 compcert.cfrontend.ClightBigstep <> Out_continue constr
R17256:17260 compcert.cfrontend.Clight <> State constr
R17264:17272 compcert.cfrontend.Clight <> Scontinue constr
R17338:17346 compcert.common.Smallstep <> star_left thm
R17338:17346 compcert.common.Smallstep <> star_left thm
R17356:17366 compcert.cfrontend.Clight <> step_switch constr
R17356:17366 compcert.cfrontend.Clight <> step_switch constr
R17386:17395 compcert.common.Smallstep <> star_trans thm
R17386:17395 compcert.common.Smallstep <> star_trans thm
R17442:17449 compcert.common.Smallstep <> star_one thm
R17442:17449 compcert.common.Smallstep <> star_one thm
R17482:17489 compcert.common.Smallstep <> star_one thm
R17482:17489 compcert.common.Smallstep <> star_one thm
R17522:17529 compcert.common.Smallstep <> star_one thm
R17522:17529 compcert.common.Smallstep <> star_one thm
R17556:17564 compcert.common.Smallstep <> star_refl constr
R17556:17564 compcert.common.Smallstep <> star_refl constr
R17577:17585 compcert.common.Smallstep <> star_refl constr
R17577:17585 compcert.common.Smallstep <> star_refl constr
R17728:17736 compcert.common.Smallstep <> star_left thm
R17728:17736 compcert.common.Smallstep <> star_left thm
R17746:17767 compcert.cfrontend.Clight <> step_internal_function constr
R17746:17767 compcert.cfrontend.Clight <> step_internal_function constr
R17807:17816 compcert.common.Smallstep <> star_right thm
R17807:17816 compcert.common.Smallstep <> star_right thm
R17922:17925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17914:17916 Coq.Init.Logic <> :type_scope:x_'='_x not
R17903:17911 compcert.cfrontend.Clight <> fn_return proj
R17917:17921 compcert.cfrontend.Ctypes <> Tvoid constr
R17930:17932 Coq.Init.Logic <> :type_scope:x_'='_x not
R17933:17938 compcert.common.Values <> Vundef constr
R17922:17925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17914:17916 Coq.Init.Logic <> :type_scope:x_'='_x not
R17903:17911 compcert.cfrontend.Clight <> fn_return proj
R17917:17921 compcert.cfrontend.Ctypes <> Tvoid constr
R17930:17932 Coq.Init.Logic <> :type_scope:x_'='_x not
R17933:17938 compcert.common.Values <> Vundef constr
R17956:17964 compcert.cfrontend.Clight <> fn_return proj
R17956:17964 compcert.cfrontend.Clight <> fn_return proj
R18026:18039 compcert.cfrontend.Clight <> step_skip_call constr
R18026:18039 compcert.cfrontend.Clight <> step_skip_call constr
R18101:18104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18093:18095 Coq.Init.Logic <> :type_scope:x_'='_x not
R18082:18090 compcert.cfrontend.Clight <> fn_return proj
R18096:18100 compcert.cfrontend.Ctypes <> Tvoid constr
R18109:18111 Coq.Init.Logic <> :type_scope:x_'='_x not
R18112:18117 compcert.common.Values <> Vundef constr
R18101:18104 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18093:18095 Coq.Init.Logic <> :type_scope:x_'='_x not
R18082:18090 compcert.cfrontend.Clight <> fn_return proj
R18096:18100 compcert.cfrontend.Ctypes <> Tvoid constr
R18109:18111 Coq.Init.Logic <> :type_scope:x_'='_x not
R18112:18117 compcert.common.Values <> Vundef constr
R18135:18143 compcert.cfrontend.Clight <> fn_return proj
R18135:18143 compcert.cfrontend.Clight <> fn_return proj
R18213:18234 compcert.cfrontend.ClightBigstep <> is_call_cont_call_cont thm
R18213:18234 compcert.cfrontend.ClightBigstep <> is_call_cont_call_cont thm
R18266:18278 compcert.cfrontend.Clight <> step_return_0 constr
R18266:18278 compcert.cfrontend.Clight <> step_return_0 constr
R18340:18361 compcert.cfrontend.ClightBigstep <> is_call_cont_call_cont thm
R18340:18361 compcert.cfrontend.ClightBigstep <> is_call_cont_call_cont thm
R18394:18406 compcert.cfrontend.Clight <> step_return_1 constr
R18394:18406 compcert.cfrontend.Clight <> step_return_1 constr
R18469:18476 compcert.common.Smallstep <> star_one thm
R18469:18476 compcert.common.Smallstep <> star_one thm
R18485:18506 compcert.cfrontend.Clight <> step_external_function constr
R18485:18506 compcert.cfrontend.Clight <> step_external_function constr
prf 18528:18542 <> exec_stmt_steps
R18634:18640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18642:18646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18685:18691 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18647:18650 compcert.common.Smallstep <> star ind
R18684:18684 compcert.cfrontend.ClightBigstep <> S var
R18682:18682 compcert.cfrontend.ClightBigstep <> t var
R18662:18666 compcert.cfrontend.Clight <> State constr
R18679:18679 compcert.cfrontend.ClightBigstep <> m var
R18676:18677 compcert.cfrontend.ClightBigstep <> le var
R18674:18674 compcert.cfrontend.ClightBigstep <> e var
R18672:18672 compcert.cfrontend.ClightBigstep <> k var
R18670:18670 compcert.cfrontend.ClightBigstep <> s var
R18668:18668 compcert.cfrontend.ClightBigstep <> f var
R18658:18659 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18652:18656 compcert.cfrontend.Clight <> step1 def
R18692:18710 compcert.cfrontend.ClightBigstep <> outcome_state_match ind
R18729:18729 compcert.cfrontend.ClightBigstep <> S var
R18725:18727 compcert.cfrontend.ClightBigstep <> out var
R18723:18723 compcert.cfrontend.ClightBigstep <> k var
R18721:18721 compcert.cfrontend.ClightBigstep <> f var
R18718:18719 compcert.cfrontend.ClightBigstep <> m' var
R18714:18716 compcert.cfrontend.ClightBigstep <> le' var
R18712:18712 compcert.cfrontend.ClightBigstep <> e var
R18581:18589 compcert.cfrontend.ClightBigstep <> exec_stmt ind
R18612:18614 compcert.cfrontend.ClightBigstep <> out var
R18609:18610 compcert.cfrontend.ClightBigstep <> m' var
R18605:18607 compcert.cfrontend.ClightBigstep <> le' var
R18603:18603 compcert.cfrontend.ClightBigstep <> t var
R18601:18601 compcert.cfrontend.ClightBigstep <> s var
R18599:18599 compcert.cfrontend.ClightBigstep <> m var
R18596:18597 compcert.cfrontend.ClightBigstep <> le var
R18594:18594 compcert.cfrontend.ClightBigstep <> e var
R18591:18592 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18739:18743 Coq.Init.Logic <> proj1 thm
R18745:18772 compcert.cfrontend.ClightBigstep <> exec_stmt_eval_funcall_steps thm
prf 18783:18800 <> eval_funcall_steps
R18911:18914 compcert.common.Smallstep <> star ind
R18952:18962 compcert.cfrontend.Clight <> Returnstate constr
R18970:18971 compcert.cfrontend.ClightBigstep <> m' var
R18968:18968 compcert.cfrontend.ClightBigstep <> k var
R18964:18966 compcert.cfrontend.ClightBigstep <> res var
R18949:18949 compcert.cfrontend.ClightBigstep <> t var
R18926:18934 compcert.cfrontend.Clight <> Callstate constr
R18946:18946 compcert.cfrontend.ClightBigstep <> m var
R18944:18944 compcert.cfrontend.ClightBigstep <> k var
R18939:18942 compcert.cfrontend.ClightBigstep <> args var
R18936:18937 compcert.cfrontend.ClightBigstep <> fd var
R18922:18923 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18916:18920 compcert.cfrontend.Clight <> step1 def
R18890:18901 compcert.cfrontend.Clight <> is_call_cont def
R18903:18903 compcert.cfrontend.ClightBigstep <> k var
R18836:18847 compcert.cfrontend.ClightBigstep <> eval_funcall ind
R18867:18869 compcert.cfrontend.ClightBigstep <> res var
R18864:18865 compcert.cfrontend.ClightBigstep <> m' var
R18862:18862 compcert.cfrontend.ClightBigstep <> t var
R18857:18860 compcert.cfrontend.ClightBigstep <> args var
R18854:18855 compcert.cfrontend.ClightBigstep <> fd var
R18852:18852 compcert.cfrontend.ClightBigstep <> m var
R18849:18850 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R18982:18986 Coq.Init.Logic <> proj2 thm
R18988:19015 compcert.cfrontend.ClightBigstep <> exec_stmt_eval_funcall_steps thm
def 19031:19035 <> order
R19043:19046 Coq.Init.Datatypes <> unit ind
R19052:19056 Coq.Init.Logic <> False ind
prf 19066:19088 <> evalinf_funcall_forever
R19153:19161 compcert.common.Smallstep <> forever_N coind
R19205:19205 compcert.cfrontend.ClightBigstep <> T var
R19182:19190 compcert.cfrontend.Clight <> Callstate constr
R19202:19202 compcert.cfrontend.ClightBigstep <> m var
R19200:19200 compcert.cfrontend.ClightBigstep <> k var
R19195:19198 compcert.cfrontend.ClightBigstep <> args var
R19192:19193 compcert.cfrontend.ClightBigstep <> fd var
R19178:19179 Coq.Init.Datatypes <> tt constr
R19175:19176 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19169:19173 compcert.cfrontend.ClightBigstep <> order def
R19163:19167 compcert.cfrontend.Clight <> step1 def
R19117:19131 compcert.cfrontend.ClightBigstep <> evalinf_funcall coind
R19146:19146 compcert.cfrontend.ClightBigstep <> T var
R19141:19144 compcert.cfrontend.ClightBigstep <> args var
R19138:19139 compcert.cfrontend.ClightBigstep <> fd var
R19136:19136 compcert.cfrontend.ClightBigstep <> m var
R19133:19134 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19315:19323 compcert.common.Smallstep <> forever_N coind
R19364:19364 compcert.cfrontend.ClightBigstep <> T var
R19344:19348 compcert.cfrontend.Clight <> State constr
R19361:19361 compcert.cfrontend.ClightBigstep <> m var
R19358:19359 compcert.cfrontend.ClightBigstep <> le var
R19356:19356 compcert.cfrontend.ClightBigstep <> e var
R19354:19354 compcert.cfrontend.ClightBigstep <> k var
R19352:19352 compcert.cfrontend.ClightBigstep <> s var
R19350:19350 compcert.cfrontend.ClightBigstep <> f var
R19340:19341 Coq.Init.Datatypes <> tt constr
R19337:19338 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19331:19335 compcert.cfrontend.ClightBigstep <> order def
R19325:19329 compcert.cfrontend.Clight <> step1 def
R19275:19286 compcert.cfrontend.ClightBigstep <> execinf_stmt coind
R19300:19300 compcert.cfrontend.ClightBigstep <> T var
R19298:19298 compcert.cfrontend.ClightBigstep <> s var
R19296:19296 compcert.cfrontend.ClightBigstep <> m var
R19293:19294 compcert.cfrontend.ClightBigstep <> le var
R19291:19291 compcert.cfrontend.ClightBigstep <> e var
R19288:19289 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19315:19323 compcert.common.Smallstep <> forever_N coind
R19364:19364 compcert.cfrontend.ClightBigstep <> T var
R19344:19348 compcert.cfrontend.Clight <> State constr
R19361:19361 compcert.cfrontend.ClightBigstep <> m var
R19358:19359 compcert.cfrontend.ClightBigstep <> le var
R19356:19356 compcert.cfrontend.ClightBigstep <> e var
R19354:19354 compcert.cfrontend.ClightBigstep <> k var
R19352:19352 compcert.cfrontend.ClightBigstep <> s var
R19350:19350 compcert.cfrontend.ClightBigstep <> f var
R19340:19341 Coq.Init.Datatypes <> tt constr
R19337:19338 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19331:19335 compcert.cfrontend.ClightBigstep <> order def
R19325:19329 compcert.cfrontend.Clight <> step1 def
R19275:19286 compcert.cfrontend.ClightBigstep <> execinf_stmt coind
R19300:19300 compcert.cfrontend.ClightBigstep <> T var
R19298:19298 compcert.cfrontend.ClightBigstep <> s var
R19296:19296 compcert.cfrontend.ClightBigstep <> m var
R19293:19294 compcert.cfrontend.ClightBigstep <> le var
R19291:19291 compcert.cfrontend.ClightBigstep <> e var
R19288:19289 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.ge var
R19425:19438 compcert.common.Smallstep <> forever_N_plus constr
R19425:19438 compcert.common.Smallstep <> forever_N_plus constr
R19449:19456 compcert.common.Smallstep <> plus_one thm
R19449:19456 compcert.common.Smallstep <> plus_one thm
R19466:19474 compcert.cfrontend.Clight <> step_call constr
R19466:19474 compcert.cfrontend.Clight <> step_call constr
R19541:19554 compcert.common.Smallstep <> forever_N_plus constr
R19541:19554 compcert.common.Smallstep <> forever_N_plus constr
R19565:19572 compcert.common.Smallstep <> plus_one thm
R19565:19572 compcert.common.Smallstep <> plus_one thm
R19647:19661 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R19685:19688 compcert.cfrontend.Clight <> Kseq constr
R19647:19661 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R19685:19688 compcert.cfrontend.Clight <> Kseq constr
R19733:19746 compcert.common.Smallstep <> forever_N_plus constr
R19733:19746 compcert.common.Smallstep <> forever_N_plus constr
R19758:19766 compcert.common.Smallstep <> plus_left constr
R19758:19766 compcert.common.Smallstep <> plus_left constr
R19789:19798 compcert.common.Smallstep <> star_trans thm
R19789:19798 compcert.common.Smallstep <> star_trans thm
R19821:19828 compcert.common.Smallstep <> star_one thm
R19821:19828 compcert.common.Smallstep <> star_one thm
R19931:19944 compcert.common.Smallstep <> forever_N_plus constr
R19931:19944 compcert.common.Smallstep <> forever_N_plus constr
R19955:19962 compcert.common.Smallstep <> plus_one thm
R19955:19962 compcert.common.Smallstep <> plus_one thm
R19972:19986 compcert.cfrontend.Clight <> step_ifthenelse constr
R19972:19986 compcert.cfrontend.Clight <> step_ifthenelse constr
R20073:20086 compcert.common.Smallstep <> forever_N_plus constr
R20073:20086 compcert.common.Smallstep <> forever_N_plus constr
R20098:20105 compcert.common.Smallstep <> plus_one thm
R20098:20105 compcert.common.Smallstep <> plus_one thm
R20186:20200 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20224:20229 compcert.cfrontend.Clight <> Kloop1 constr
R20186:20200 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20224:20229 compcert.cfrontend.Clight <> Kloop1 constr
R20294:20298 compcert.cfrontend.Clight <> State constr
R20306:20311 compcert.cfrontend.Clight <> Kloop2 constr
R20267:20280 compcert.common.Smallstep <> forever_N_plus constr
R20294:20298 compcert.cfrontend.Clight <> State constr
R20306:20311 compcert.cfrontend.Clight <> Kloop2 constr
R20267:20280 compcert.common.Smallstep <> forever_N_plus constr
R20342:20350 compcert.common.Smallstep <> plus_left constr
R20342:20350 compcert.common.Smallstep <> plus_left constr
R20375:20384 compcert.common.Smallstep <> star_right thm
R20375:20384 compcert.common.Smallstep <> star_right thm
R20526:20540 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20564:20569 compcert.cfrontend.Clight <> Kloop1 constr
R20526:20540 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20564:20569 compcert.cfrontend.Clight <> Kloop1 constr
R20610:20624 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20648:20653 compcert.cfrontend.Clight <> Kloop2 constr
R20610:20624 compcert.cfrontend.ClightBigstep <> exec_stmt_steps thm
R20648:20653 compcert.cfrontend.Clight <> Kloop2 constr
R20718:20722 compcert.cfrontend.Clight <> State constr
R20727:20731 compcert.cfrontend.Clight <> Sloop constr
R20691:20704 compcert.common.Smallstep <> forever_N_plus constr
R20718:20722 compcert.cfrontend.Clight <> State constr
R20727:20731 compcert.cfrontend.Clight <> Sloop constr
R20691:20704 compcert.common.Smallstep <> forever_N_plus constr
R20762:20770 compcert.common.Smallstep <> plus_left constr
R20762:20770 compcert.common.Smallstep <> plus_left constr
R20795:20804 compcert.common.Smallstep <> star_trans thm
R20795:20804 compcert.common.Smallstep <> star_trans thm
R20827:20835 compcert.common.Smallstep <> star_left thm
R20827:20835 compcert.common.Smallstep <> star_left thm
R20882:20891 compcert.common.Smallstep <> star_right thm
R20882:20891 compcert.common.Smallstep <> star_right thm
R21039:21052 compcert.common.Smallstep <> forever_N_plus constr
R21039:21052 compcert.common.Smallstep <> forever_N_plus constr
R21064:21071 compcert.common.Smallstep <> plus_one thm
R21064:21071 compcert.common.Smallstep <> plus_one thm
R21081:21091 compcert.cfrontend.Clight <> step_switch constr
R21081:21091 compcert.cfrontend.Clight <> step_switch constr
R21185:21198 compcert.common.Smallstep <> forever_N_plus constr
R21185:21198 compcert.common.Smallstep <> forever_N_plus constr
R21210:21217 compcert.common.Smallstep <> plus_one thm
R21210:21217 compcert.common.Smallstep <> plus_one thm
prf 21305:21327 <> bigstep_semantics_sound
R21332:21344 compcert.common.Smallstep <> bigstep_sound rec
R21372:21381 compcert.cfrontend.Clight <> semantics1 def
R21383:21386 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
R21347:21363 compcert.cfrontend.ClightBigstep <> bigstep_semantics def
R21365:21368 compcert.cfrontend.ClightBigstep <> BIGSTEP_TO_TRANSITIONS.prog var
R21528:21545 compcert.cfrontend.ClightBigstep <> eval_funcall_steps thm
R21528:21545 compcert.cfrontend.ClightBigstep <> eval_funcall_steps thm
R21695:21699 compcert.cfrontend.ClightBigstep <> order def
R21662:21678 compcert.common.Smallstep <> forever_N_forever thm
R21695:21699 compcert.cfrontend.ClightBigstep <> order def
R21662:21678 compcert.common.Smallstep <> forever_N_forever thm
R21766:21788 compcert.cfrontend.ClightBigstep <> evalinf_funcall_forever thm
R21766:21788 compcert.cfrontend.ClightBigstep <> evalinf_funcall_forever thm
R21809:21830 compcert.cfrontend.ClightBigstep BIGSTEP_TO_TRANSITIONS <> sec
