DIGEST NO
Fcompcert.cfrontend.Clight
R1219:1224 compcert.lib.Coqlib <> <> lib
R1242:1247 compcert.common.Errors <> <> lib
R1265:1268 compcert.lib.Maps <> <> lib
R1286:1293 compcert.lib.Integers <> <> lib
R1311:1316 compcert.lib.Floats <> <> lib
R1334:1339 compcert.common.Values <> <> lib
R1357:1359 compcert.common.AST <> <> lib
R1377:1382 compcert.common.Memory <> <> lib
R1400:1405 compcert.common.Events <> <> lib
R1423:1432 compcert.common.Globalenvs <> <> lib
R1450:1458 compcert.common.Smallstep <> <> lib
R1476:1481 compcert.cfrontend.Ctypes <> <> lib
R1499:1501 compcert.cfrontend.Cop <> <> lib
ind 2118:2121 <> expr
constr 2137:2146 <> Econst_int
constr 2203:2214 <> Econst_float
constr 2274:2286 <> Econst_single
constr 2346:2356 <> Econst_long
constr 2417:2420 <> Evar
constr 2476:2483 <> Etempvar
constr 2545:2550 <> Ederef
constr 2627:2633 <> Eaddrof
constr 2703:2707 <> Eunop
constr 2779:2784 <> Ebinop
constr 2865:2869 <> Ecast
constr 2928:2933 <> Efield
R2164:2167 compcert.cfrontend.Clight <> expr ind
R2156:2159 compcert.cfrontend.Ctypes <> type ind
R2149:2151 compcert.lib.Integers <> int syndef
R2234:2237 compcert.cfrontend.Clight <> expr ind
R2226:2229 compcert.cfrontend.Ctypes <> type ind
R2217:2221 compcert.lib.Floats <> float def
R2308:2311 compcert.cfrontend.Clight <> expr ind
R2300:2303 compcert.cfrontend.Ctypes <> type ind
R2289:2295 compcert.lib.Floats <> float32 def
R2376:2379 compcert.cfrontend.Clight <> expr ind
R2368:2371 compcert.cfrontend.Ctypes <> type ind
R2359:2363 compcert.lib.Integers <> int64 syndef
R2440:2443 compcert.cfrontend.Clight <> expr ind
R2432:2435 compcert.cfrontend.Ctypes <> type ind
R2423:2427 compcert.common.AST <> ident def
R2503:2506 compcert.cfrontend.Clight <> expr ind
R2495:2498 compcert.cfrontend.Ctypes <> type ind
R2486:2490 compcert.common.AST <> ident def
R2569:2572 compcert.cfrontend.Clight <> expr ind
R2561:2564 compcert.cfrontend.Ctypes <> type ind
R2553:2556 compcert.cfrontend.Clight <> expr ind
R2652:2655 compcert.cfrontend.Clight <> expr ind
R2644:2647 compcert.cfrontend.Ctypes <> type ind
R2636:2639 compcert.cfrontend.Clight <> expr ind
R2745:2748 compcert.cfrontend.Clight <> expr ind
R2737:2740 compcert.cfrontend.Ctypes <> type ind
R2729:2732 compcert.cfrontend.Clight <> expr ind
R2710:2724 compcert.cfrontend.Cop <> unary_operation ind
R2831:2834 compcert.cfrontend.Clight <> expr ind
R2823:2826 compcert.cfrontend.Ctypes <> type ind
R2815:2818 compcert.cfrontend.Clight <> expr ind
R2807:2810 compcert.cfrontend.Clight <> expr ind
R2787:2802 compcert.cfrontend.Cop <> binary_operation ind
R2888:2891 compcert.cfrontend.Clight <> expr ind
R2880:2883 compcert.cfrontend.Ctypes <> type ind
R2872:2875 compcert.cfrontend.Clight <> expr ind
R2961:2964 compcert.cfrontend.Clight <> expr ind
R2953:2956 compcert.cfrontend.Ctypes <> type ind
R2944:2948 compcert.common.AST <> ident def
R2936:2939 compcert.cfrontend.Clight <> expr ind
def 3077:3083 <> Esizeof
R3094:3097 compcert.cfrontend.Ctypes <> type ind
R3102:3105 compcert.cfrontend.Clight <> expr ind
R3110:3119 compcert.cfrontend.Clight <> Econst_int constr
R3144:3145 compcert.cfrontend.Clight <> ty var
R3122:3129 compcert.lib.Integers Int repr def
R3131:3136 compcert.cfrontend.Ctypes <> sizeof def
R3138:3140 compcert.cfrontend.Clight <> ty' var
def 3159:3166 <> Ealignof
R3177:3180 compcert.cfrontend.Ctypes <> type ind
R3185:3188 compcert.cfrontend.Clight <> expr ind
R3193:3202 compcert.cfrontend.Clight <> Econst_int constr
R3228:3229 compcert.cfrontend.Clight <> ty var
R3205:3212 compcert.lib.Integers Int repr def
R3214:3220 compcert.cfrontend.Ctypes <> alignof def
R3222:3224 compcert.cfrontend.Clight <> ty' var
def 3313:3318 <> typeof
R3324:3327 compcert.cfrontend.Clight <> expr ind
R3332:3335 compcert.cfrontend.Ctypes <> type ind
R3348:3348 compcert.cfrontend.Clight <> e var
R3359:3368 compcert.cfrontend.Clight <> Econst_int constr
R3385:3396 compcert.cfrontend.Clight <> Econst_float constr
R3413:3425 compcert.cfrontend.Clight <> Econst_single constr
R3442:3452 compcert.cfrontend.Clight <> Econst_long constr
R3469:3472 compcert.cfrontend.Clight <> Evar constr
R3489:3496 compcert.cfrontend.Clight <> Etempvar constr
R3513:3518 compcert.cfrontend.Clight <> Ederef constr
R3535:3541 compcert.cfrontend.Clight <> Eaddrof constr
R3558:3562 compcert.cfrontend.Clight <> Eunop constr
R3581:3586 compcert.cfrontend.Clight <> Ebinop constr
R3607:3611 compcert.cfrontend.Clight <> Ecast constr
R3628:3633 compcert.cfrontend.Clight <> Efield constr
def 4064:4068 <> label
R4073:4077 compcert.common.AST <> ident def
ind 4091:4099 <> statement
constr 4115:4119 <> Sskip
constr 4174:4180 <> Sassign
constr 4251:4254 <> Sset
constr 4329:4333 <> Scall
constr 4409:4416 <> Sbuiltin
constr 4522:4530 <> Ssequence
constr 4592:4602 <> Sifthenelse
constr 4675:4679 <> Sloop
constr 4744:4749 <> Sbreak
constr 4814:4822 <> Scontinue
constr 4887:4893 <> Sreturn
constr 4958:4964 <> Sswitch
constr 5040:5045 <> Slabel
constr 5085:5089 <> Sgoto
ind 5118:5135 <> labeled_statements
constr 5190:5194 <> LSnil
constr 5220:5225 <> LScons
R4123:4131 compcert.cfrontend.Clight <> statement ind
R4200:4208 compcert.cfrontend.Clight <> statement ind
R4192:4195 compcert.cfrontend.Clight <> expr ind
R4184:4187 compcert.cfrontend.Clight <> expr ind
R4275:4283 compcert.cfrontend.Clight <> statement ind
R4267:4270 compcert.cfrontend.Clight <> expr ind
R4258:4262 compcert.common.AST <> ident def
R4373:4381 compcert.cfrontend.Clight <> statement ind
R4360:4363 Coq.Init.Datatypes <> list ind
R4365:4368 compcert.cfrontend.Clight <> expr ind
R4352:4355 compcert.cfrontend.Clight <> expr ind
R4336:4341 Coq.Init.Datatypes <> option ind
R4343:4347 compcert.common.AST <> ident def
R4481:4489 compcert.cfrontend.Clight <> statement ind
R4468:4471 Coq.Init.Datatypes <> list ind
R4473:4476 compcert.cfrontend.Clight <> expr ind
R4456:4463 compcert.cfrontend.Ctypes <> typelist ind
R4435:4451 compcert.common.AST <> external_function ind
R4419:4424 Coq.Init.Datatypes <> option ind
R4426:4430 compcert.common.AST <> ident def
R4560:4568 compcert.cfrontend.Clight <> statement ind
R4547:4555 compcert.cfrontend.Clight <> statement ind
R4534:4542 compcert.cfrontend.Clight <> statement ind
R4641:4649 compcert.cfrontend.Clight <> statement ind
R4628:4636 compcert.cfrontend.Clight <> statement ind
R4615:4623 compcert.cfrontend.Clight <> statement ind
R4606:4609 compcert.cfrontend.Clight <> expr ind
R4708:4716 compcert.cfrontend.Clight <> statement ind
R4695:4703 compcert.cfrontend.Clight <> statement ind
R4682:4690 compcert.cfrontend.Clight <> statement ind
R4753:4761 compcert.cfrontend.Clight <> statement ind
R4826:4834 compcert.cfrontend.Clight <> statement ind
R4912:4920 compcert.cfrontend.Clight <> statement ind
R4897:4902 Coq.Init.Datatypes <> option ind
R4904:4907 compcert.cfrontend.Clight <> expr ind
R4998:5006 compcert.cfrontend.Clight <> statement ind
R4976:4993 compcert.cfrontend.Clight <> labeled_statements ind
R4968:4971 compcert.cfrontend.Clight <> expr ind
R5071:5079 compcert.cfrontend.Clight <> statement ind
R5058:5066 compcert.cfrontend.Clight <> statement ind
R5049:5053 compcert.cfrontend.Clight <> label def
R5102:5110 compcert.cfrontend.Clight <> statement ind
R5093:5097 compcert.cfrontend.Clight <> label def
R5197:5214 compcert.cfrontend.Clight <> labeled_statements ind
R5275:5292 compcert.cfrontend.Clight <> labeled_statements ind
R5253:5270 compcert.cfrontend.Clight <> labeled_statements ind
R5240:5248 compcert.cfrontend.Clight <> statement ind
R5228:5233 Coq.Init.Datatypes <> option ind
R5235:5235 Coq.Numbers.BinNums <> Z ind
def 5418:5423 <> Swhile
R5429:5432 compcert.cfrontend.Clight <> expr ind
R5439:5447 compcert.cfrontend.Clight <> statement ind
R5455:5459 compcert.cfrontend.Clight <> Sloop constr
R5504:5508 compcert.cfrontend.Clight <> Sskip constr
R5462:5470 compcert.cfrontend.Clight <> Ssequence constr
R5501:5501 compcert.cfrontend.Clight <> s var
R5473:5483 compcert.cfrontend.Clight <> Sifthenelse constr
R5493:5498 compcert.cfrontend.Clight <> Sbreak constr
R5487:5491 compcert.cfrontend.Clight <> Sskip constr
R5485:5485 compcert.cfrontend.Clight <> e var
def 5523:5530 <> Sdowhile
R5536:5544 compcert.cfrontend.Clight <> statement ind
R5551:5554 compcert.cfrontend.Clight <> expr ind
R5562:5566 compcert.cfrontend.Clight <> Sloop constr
R5571:5581 compcert.cfrontend.Clight <> Sifthenelse constr
R5591:5596 compcert.cfrontend.Clight <> Sbreak constr
R5585:5589 compcert.cfrontend.Clight <> Sskip constr
R5583:5583 compcert.cfrontend.Clight <> e var
R5568:5568 compcert.cfrontend.Clight <> s var
def 5612:5615 <> Sfor
R5622:5630 compcert.cfrontend.Clight <> statement ind
R5638:5641 compcert.cfrontend.Clight <> expr ind
R5649:5657 compcert.cfrontend.Clight <> statement ind
R5665:5673 compcert.cfrontend.Clight <> statement ind
R5681:5689 compcert.cfrontend.Clight <> Ssequence constr
R5695:5699 compcert.cfrontend.Clight <> Sloop constr
R5746:5747 compcert.cfrontend.Clight <> s4 var
R5702:5710 compcert.cfrontend.Clight <> Ssequence constr
R5742:5743 compcert.cfrontend.Clight <> s3 var
R5713:5723 compcert.cfrontend.Clight <> Sifthenelse constr
R5734:5739 compcert.cfrontend.Clight <> Sbreak constr
R5728:5732 compcert.cfrontend.Clight <> Sskip constr
R5725:5726 compcert.cfrontend.Clight <> e2 var
R5691:5692 compcert.cfrontend.Clight <> s1 var
constr 6045:6054 <> mkfunction
rec 6026:6033 <> function
proj 6060:6068 <> fn_return
proj 6079:6089 <> fn_callconv
proj 6114:6122 <> fn_params
proj 6148:6154 <> fn_vars
proj 6180:6187 <> fn_temps
proj 6213:6219 <> fn_body
R6071:6074 compcert.cfrontend.Ctypes <> type ind
R6092:6109 compcert.common.AST <> calling_convention rec
R6125:6128 Coq.Init.Datatypes <> list ind
R6136:6138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6131:6135 compcert.common.AST <> ident def
R6139:6142 compcert.cfrontend.Ctypes <> type ind
R6157:6160 Coq.Init.Datatypes <> list ind
R6168:6170 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6163:6167 compcert.common.AST <> ident def
R6171:6174 compcert.cfrontend.Ctypes <> type ind
R6190:6193 Coq.Init.Datatypes <> list ind
R6201:6203 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6196:6200 compcert.common.AST <> ident def
R6204:6207 compcert.cfrontend.Ctypes <> type ind
R6222:6230 compcert.cfrontend.Clight <> statement ind
def 6247:6255 <> var_names
R6264:6267 Coq.Init.Datatypes <> list ind
R6274:6276 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6269:6273 compcert.common.AST <> ident def
R6277:6280 compcert.cfrontend.Ctypes <> type ind
R6286:6289 Coq.Init.Datatypes <> list ind
R6291:6295 compcert.common.AST <> ident def
R6302:6309 Coq.Lists.List <> map def
R6329:6332 compcert.cfrontend.Clight <> vars var
R6313:6315 Coq.Init.Datatypes <> fst def
R6323:6326 compcert.cfrontend.Ctypes <> type ind
R6317:6321 compcert.common.AST <> ident def
ind 6449:6454 <> fundef
constr 6470:6477 <> Internal
constr 6503:6510 <> External
R6492:6497 compcert.cfrontend.Clight <> fundef ind
R6480:6487 compcert.cfrontend.Clight <> function rec
R6576:6581 compcert.cfrontend.Clight <> fundef ind
R6554:6571 compcert.common.AST <> calling_convention rec
R6546:6549 compcert.cfrontend.Ctypes <> type ind
R6534:6541 compcert.cfrontend.Ctypes <> typelist ind
R6513:6529 compcert.common.AST <> external_function ind
def 6639:6654 <> type_of_function
R6660:6667 compcert.cfrontend.Clight <> function rec
R6672:6675 compcert.cfrontend.Ctypes <> type ind
R6682:6690 compcert.cfrontend.Ctypes <> Tfunction constr
R6738:6748 compcert.cfrontend.Clight <> fn_callconv proj
R6750:6750 compcert.cfrontend.Clight <> f var
R6724:6732 compcert.cfrontend.Clight <> fn_return proj
R6734:6734 compcert.cfrontend.Clight <> f var
R6693:6706 compcert.cfrontend.Ctypes <> type_of_params def
R6709:6717 compcert.cfrontend.Clight <> fn_params proj
R6719:6719 compcert.cfrontend.Clight <> f var
def 6766:6779 <> type_of_fundef
R6785:6790 compcert.cfrontend.Clight <> fundef ind
R6795:6798 compcert.cfrontend.Ctypes <> type ind
R6811:6811 compcert.cfrontend.Clight <> f var
R6822:6829 compcert.cfrontend.Clight <> Internal constr
R6837:6852 compcert.cfrontend.Clight <> type_of_function def
R6861:6868 compcert.cfrontend.Clight <> External constr
R6888:6896 compcert.cfrontend.Ctypes <> Tfunction constr
def 7144:7150 <> program
R7162:7172 compcert.common.AST <> program rec
R7181:7184 compcert.cfrontend.Ctypes <> type ind
R7174:7179 compcert.cfrontend.Clight <> fundef ind
def 7449:7452 <> genv
R7457:7462 compcert.common.Globalenvs Genv t rec
R7471:7474 compcert.cfrontend.Ctypes <> type ind
R7464:7469 compcert.cfrontend.Clight <> fundef ind
def 7652:7654 <> env
R7659:7665 compcert.lib.Maps PTree t def
R7673:7675 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7668:7672 compcert.common.Values <> block def
R7676:7679 compcert.cfrontend.Ctypes <> type ind
def 7733:7741 <> empty_env
R7744:7746 compcert.cfrontend.Clight <> env def
R7752:7762 compcert.lib.Maps PTree empty def
R7770:7772 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7765:7769 compcert.common.Values <> block def
R7773:7776 compcert.cfrontend.Ctypes <> type ind
def 7861:7868 <> temp_env
R7873:7879 compcert.lib.Maps PTree t def
R7881:7883 compcert.common.Values <> val ind
ind 8224:8232 <> deref_loc
constr 8297:8311 <> deref_loc_value
constr 8453:8471 <> deref_loc_reference
constr 8557:8570 <> deref_loc_copy
R8239:8242 compcert.cfrontend.Ctypes <> type ind
R8249:8251 compcert.common.Memory <> mem syndef
R8258:8262 compcert.common.Values <> block def
R8271:8273 compcert.lib.Integers <> int syndef
R8278:8280 compcert.common.Values <> val ind
R8426:8434 compcert.cfrontend.Clight <> deref_loc ind
R8447:8447 compcert.cfrontend.Clight <> v var
R8407:8409 Coq.Init.Logic <> :type_scope:x_'='_x not
R8377:8385 compcert.common.Memory Mem loadv def
R8396:8399 compcert.common.Values <> Vptr constr
R8387:8391 compcert.cfrontend.Clight <> chunk var
R8410:8413 Coq.Init.Datatypes <> Some constr
R8415:8415 compcert.cfrontend.Clight <> v var
R8350:8352 Coq.Init.Logic <> :type_scope:x_'='_x not
R8336:8346 compcert.cfrontend.Ctypes <> access_mode def
R8353:8360 compcert.cfrontend.Ctypes <> By_value constr
R8362:8366 compcert.cfrontend.Clight <> chunk var
R8519:8527 compcert.cfrontend.Clight <> deref_loc ind
R8541:8544 compcert.common.Values <> Vptr constr
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8480:8490 compcert.cfrontend.Ctypes <> access_mode def
R8497:8508 compcert.cfrontend.Ctypes <> By_reference constr
R8613:8621 compcert.cfrontend.Clight <> deref_loc ind
R8635:8638 compcert.common.Values <> Vptr constr
R8593:8595 Coq.Init.Logic <> :type_scope:x_'='_x not
R8579:8589 compcert.cfrontend.Ctypes <> access_mode def
R8596:8602 compcert.cfrontend.Ctypes <> By_copy constr
ind 8953:8962 <> assign_loc
constr 9077:9092 <> assign_loc_value
constr 9245:9259 <> assign_loc_copy
R8969:8972 compcert.cfrontend.Ctypes <> type ind
R8979:8981 compcert.common.Memory <> mem syndef
R8988:8992 compcert.common.Values <> block def
R9001:9003 compcert.lib.Integers <> int syndef
R9058:9060 compcert.common.Memory <> mem syndef
R9051:9053 compcert.common.Values <> val ind
R9214:9223 compcert.cfrontend.Clight <> assign_loc ind
R9238:9239 compcert.cfrontend.Clight <> m' var
R9236:9236 compcert.cfrontend.Clight <> v var
R9194:9196 Coq.Init.Logic <> :type_scope:x_'='_x not
R9161:9170 compcert.common.Memory Mem storev def
R9193:9193 compcert.cfrontend.Clight <> v var
R9181:9184 compcert.common.Values <> Vptr constr
R9172:9176 compcert.cfrontend.Clight <> chunk var
R9197:9200 Coq.Init.Datatypes <> Some constr
R9202:9203 compcert.cfrontend.Clight <> m' var
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9120:9130 compcert.cfrontend.Ctypes <> access_mode def
R9137:9144 compcert.cfrontend.Ctypes <> By_value constr
R9146:9150 compcert.cfrontend.Clight <> chunk var
R9795:9804 compcert.cfrontend.Clight <> assign_loc ind
R9832:9833 compcert.cfrontend.Clight <> m' var
R9818:9821 compcert.common.Values <> Vptr constr
R9826:9829 compcert.cfrontend.Clight <> ofs' var
R9823:9824 compcert.cfrontend.Clight <> b' var
R9775:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9732:9745 compcert.common.Memory Mem storebytes def
R9770:9774 compcert.cfrontend.Clight <> bytes var
R9752:9763 compcert.lib.Integers Int unsigned def
R9778:9781 Coq.Init.Datatypes <> Some constr
R9783:9784 compcert.cfrontend.Clight <> m' var
R9709:9711 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9671 compcert.common.Memory Mem loadbytes def
R9699:9704 compcert.cfrontend.Ctypes <> sizeof def
R9679:9690 compcert.lib.Integers Int unsigned def
R9692:9695 compcert.cfrontend.Clight <> ofs' var
R9675:9676 compcert.cfrontend.Clight <> b' var
R9712:9715 Coq.Init.Datatypes <> Some constr
R9717:9721 compcert.cfrontend.Clight <> bytes var
R9475:9478 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9470:9473 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9468:9469 compcert.cfrontend.Clight <> b' var
R9515:9532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9496:9498 Coq.Init.Logic <> :type_scope:x_'='_x not
R9479:9490 compcert.lib.Integers Int unsigned def
R9492:9495 compcert.cfrontend.Clight <> ofs' var
R9499:9510 compcert.lib.Integers Int unsigned def
R9582:9599 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9562:9565 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9550:9552 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9533:9544 compcert.lib.Integers Int unsigned def
R9546:9549 compcert.cfrontend.Clight <> ofs' var
R9553:9558 compcert.cfrontend.Ctypes <> sizeof def
R9566:9577 compcert.lib.Integers Int unsigned def
R9628:9631 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9616:9618 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9600:9611 compcert.lib.Integers Int unsigned def
R9619:9624 compcert.cfrontend.Ctypes <> sizeof def
R9632:9643 compcert.lib.Integers Int unsigned def
R9645:9648 compcert.cfrontend.Clight <> ofs' var
R9416:9416 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9437:9439 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9456:9456 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9417:9433 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R9440:9451 compcert.lib.Integers Int unsigned def
R9408:9410 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9399:9404 compcert.cfrontend.Ctypes <> sizeof def
R9345:9345 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9366:9368 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9386:9386 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R9346:9362 compcert.cfrontend.Ctypes <> alignof_blockcopy def
R9369:9380 compcert.lib.Integers Int unsigned def
R9382:9385 compcert.cfrontend.Clight <> ofs' var
R9337:9339 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R9328:9333 compcert.cfrontend.Ctypes <> sizeof def
R9307:9309 Coq.Init.Logic <> :type_scope:x_'='_x not
R9293:9303 compcert.cfrontend.Ctypes <> access_mode def
R9310:9316 compcert.cfrontend.Ctypes <> By_copy constr
ind 10187:10201 <> alloc_variables
constr 10321:10339 <> alloc_variables_nil
constr 10398:10417 <> alloc_variables_cons
R10302:10304 compcert.common.Memory <> mem syndef
R10295:10297 compcert.cfrontend.Clight <> env def
R10245:10248 Coq.Init.Datatypes <> list ind
R10256:10258 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10251:10255 compcert.common.AST <> ident def
R10259:10262 compcert.cfrontend.Ctypes <> type ind
R10211:10213 compcert.common.Memory <> mem syndef
R10204:10206 compcert.cfrontend.Clight <> env def
R10366:10380 compcert.cfrontend.Clight <> alloc_variables ind
R10392:10392 compcert.cfrontend.Clight <> m var
R10390:10390 compcert.cfrontend.Clight <> e var
R10386:10388 Coq.Init.Datatypes <> nil constr
R10384:10384 compcert.cfrontend.Clight <> m var
R10382:10382 compcert.cfrontend.Clight <> e var
R10578:10592 compcert.cfrontend.Clight <> alloc_variables ind
R10620:10621 compcert.cfrontend.Clight <> m2 var
R10617:10618 compcert.cfrontend.Clight <> e2 var
R10607:10610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10599:10599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10602:10603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10606:10606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10601 compcert.cfrontend.Clight <> id var
R10604:10605 compcert.cfrontend.Clight <> ty var
R10611:10614 compcert.cfrontend.Clight <> vars var
R10596:10596 compcert.cfrontend.Clight <> m var
R10594:10594 compcert.cfrontend.Clight <> e var
R10513:10527 compcert.cfrontend.Clight <> alloc_variables ind
R10566:10567 compcert.cfrontend.Clight <> m2 var
R10563:10564 compcert.cfrontend.Clight <> e2 var
R10558:10561 compcert.cfrontend.Clight <> vars var
R10555:10556 compcert.cfrontend.Clight <> m1 var
R10530:10538 compcert.lib.Maps PTree set def
R10552:10552 compcert.cfrontend.Clight <> e var
R10543:10543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10546:10547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10550:10550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10544:10545 compcert.cfrontend.Clight <> b1 var
R10548:10549 compcert.cfrontend.Clight <> ty var
R10540:10541 compcert.cfrontend.Clight <> id var
R10492:10494 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10475 compcert.common.Memory Mem alloc def
R10482:10487 compcert.cfrontend.Ctypes <> sizeof def
R10489:10490 compcert.cfrontend.Clight <> ty var
R10477:10477 compcert.cfrontend.Clight <> m var
R10495:10495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10498:10499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10497 compcert.cfrontend.Clight <> m1 var
R10500:10501 compcert.cfrontend.Clight <> b1 var
ind 10909:10923 <> bind_parameters
constr 11050:11068 <> bind_parameters_nil
constr 11127:11146 <> bind_parameters_cons
R10929:10931 compcert.cfrontend.Clight <> env def
R11031:11033 compcert.common.Memory <> mem syndef
R10992:10995 Coq.Init.Datatypes <> list ind
R10997:10999 compcert.common.Values <> val ind
R10969:10972 Coq.Init.Datatypes <> list ind
R10980:10982 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10975:10979 compcert.common.AST <> ident def
R10983:10986 compcert.cfrontend.Ctypes <> type ind
R10962:10964 compcert.common.Memory <> mem syndef
R11093:11107 compcert.cfrontend.Clight <> bind_parameters ind
R11121:11121 compcert.cfrontend.Clight <> m var
R11117:11119 Coq.Init.Datatypes <> nil constr
R11113:11115 Coq.Init.Datatypes <> nil constr
R11111:11111 compcert.cfrontend.Clight <> m var
R11321:11335 compcert.cfrontend.Clight <> bind_parameters ind
R11373:11374 compcert.cfrontend.Clight <> m2 var
R11365:11368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11363:11364 compcert.cfrontend.Clight <> v1 var
R11369:11370 compcert.cfrontend.Clight <> vl var
R11350:11353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11342:11342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11345:11346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11349:11349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11343:11344 compcert.cfrontend.Clight <> id var
R11347:11348 compcert.cfrontend.Clight <> ty var
R11354:11359 compcert.cfrontend.Clight <> params var
R11339:11339 compcert.cfrontend.Clight <> m var
R11278:11292 compcert.cfrontend.Clight <> bind_parameters ind
R11309:11310 compcert.cfrontend.Clight <> m2 var
R11306:11307 compcert.cfrontend.Clight <> vl var
R11299:11304 compcert.cfrontend.Clight <> params var
R11296:11297 compcert.cfrontend.Clight <> m1 var
R11236:11245 compcert.cfrontend.Clight <> assign_loc ind
R11266:11267 compcert.cfrontend.Clight <> m1 var
R11263:11264 compcert.cfrontend.Clight <> v1 var
R11254:11261 compcert.lib.Integers Int zero def
R11252:11252 compcert.cfrontend.Clight <> b var
R11250:11250 compcert.cfrontend.Clight <> m var
R11247:11248 compcert.cfrontend.Clight <> ty var
R11212:11214 Coq.Init.Logic <> :type_scope:x_'='_x not
R11198:11206 compcert.lib.Maps PTree get def
R11208:11209 compcert.cfrontend.Clight <> id var
R11215:11218 Coq.Init.Datatypes <> Some constr
R11219:11219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11221:11222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11225:11225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11220:11220 compcert.cfrontend.Clight <> b var
R11223:11224 compcert.cfrontend.Clight <> ty var
def 11433:11450 <> create_undef_temps
R11460:11463 Coq.Init.Datatypes <> list ind
R11471:11473 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11466:11470 compcert.common.AST <> ident def
R11474:11477 compcert.cfrontend.Ctypes <> type ind
R11483:11490 compcert.cfrontend.Clight <> temp_env def
R11503:11507 compcert.cfrontend.Clight <> temps var
R11518:11520 Coq.Init.Datatypes <> nil constr
R11525:11535 compcert.lib.Maps PTree empty def
R11537:11539 compcert.common.Values <> val ind
R11552:11555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11545:11545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11551:11551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11566:11574 compcert.lib.Maps PTree set def
R11587:11604 compcert.cfrontend.Clight <> create_undef_temps def
R11579:11584 compcert.common.Values <> Vundef constr
def 11711:11730 <> bind_parameter_temps
R11742:11745 Coq.Init.Datatypes <> list ind
R11753:11755 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11748:11752 compcert.common.AST <> ident def
R11756:11759 compcert.cfrontend.Ctypes <> type ind
R11770:11773 Coq.Init.Datatypes <> list ind
R11775:11777 compcert.common.Values <> val ind
R11815:11822 compcert.cfrontend.Clight <> temp_env def
R11827:11832 Coq.Init.Datatypes <> option ind
R11834:11841 compcert.cfrontend.Clight <> temp_env def
R11862:11865 compcert.cfrontend.Clight <> args var
R11853:11859 compcert.cfrontend.Clight <> formals var
R11875:11877 Coq.Init.Datatypes <> nil constr
R11880:11882 Coq.Init.Datatypes <> nil constr
R11887:11890 Coq.Init.Datatypes <> Some constr
R11892:11893 compcert.cfrontend.Clight <> le var
R11905:11908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11898:11898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11901:11902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11914:11917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11924:11943 compcert.cfrontend.Clight <> bind_parameter_temps def
R11952:11960 compcert.lib.Maps PTree set def
R11967:11968 compcert.cfrontend.Clight <> le var
R11982:11985 Coq.Init.Datatypes <> None constr
def 12090:12105 <> block_of_binding
R12122:12125 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12138:12138 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12117:12121 compcert.common.AST <> ident def
R12131:12133 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12126:12130 compcert.common.Values <> block def
R12134:12137 compcert.cfrontend.Ctypes <> type ind
R12152:12158 compcert.cfrontend.Clight <> id_b_ty var
R12165:12165 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12168:12169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12177:12177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12170:12170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12173 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12176:12176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12182:12182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12184:12185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12198:12198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12189:12194 compcert.cfrontend.Ctypes <> sizeof def
def 12217:12229 <> blocks_of_env
R12235:12237 compcert.cfrontend.Clight <> env def
R12242:12245 Coq.Init.Datatypes <> list ind
R12257:12259 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12253:12255 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12248:12252 compcert.common.Values <> block def
R12256:12256 Coq.Numbers.BinNums <> Z ind
R12260:12260 Coq.Numbers.BinNums <> Z ind
R12268:12275 Coq.Lists.List <> map def
R12295:12308 compcert.lib.Maps PTree elements def
R12310:12310 compcert.cfrontend.Clight <> e var
R12277:12292 compcert.cfrontend.Clight <> block_of_binding def
def 12369:12379 <> set_opttemp
R12389:12394 Coq.Init.Datatypes <> option ind
R12396:12400 compcert.common.AST <> ident def
R12407:12409 compcert.common.Values <> val ind
R12417:12424 compcert.cfrontend.Clight <> temp_env def
R12438:12442 compcert.cfrontend.Clight <> optid var
R12453:12456 Coq.Init.Datatypes <> None constr
R12461:12462 compcert.cfrontend.Clight <> le var
R12468:12471 Coq.Init.Datatypes <> Some constr
R12479:12487 compcert.lib.Maps PTree set def
R12494:12495 compcert.cfrontend.Clight <> le var
R12492:12492 compcert.cfrontend.Clight <> v var
def 12621:12641 <> select_switch_default
R12648:12665 compcert.cfrontend.Clight <> labeled_statements ind
R12669:12686 compcert.cfrontend.Clight <> labeled_statements ind
R12699:12700 compcert.cfrontend.Clight <> sl var
R12711:12715 compcert.cfrontend.Clight <> LSnil constr
R12720:12721 compcert.cfrontend.Clight <> sl var
R12727:12732 compcert.cfrontend.Clight <> LScons constr
R12734:12737 Coq.Init.Datatypes <> None constr
R12748:12749 compcert.cfrontend.Clight <> sl var
R12755:12760 compcert.cfrontend.Clight <> LScons constr
R12763:12766 Coq.Init.Datatypes <> Some constr
R12780:12800 compcert.cfrontend.Clight <> select_switch_default def
def 12823:12840 <> select_switch_case
R12846:12846 Coq.Numbers.BinNums <> Z ind
R12854:12871 compcert.cfrontend.Clight <> labeled_statements ind
R12875:12880 Coq.Init.Datatypes <> option ind
R12882:12899 compcert.cfrontend.Clight <> labeled_statements ind
R12912:12913 compcert.cfrontend.Clight <> sl var
R12924:12928 compcert.cfrontend.Clight <> LSnil constr
R12933:12936 Coq.Init.Datatypes <> None constr
R12942:12947 compcert.cfrontend.Clight <> LScons constr
R12949:12952 Coq.Init.Datatypes <> None constr
R12963:12980 compcert.cfrontend.Clight <> select_switch_case def
R12982:12982 compcert.cfrontend.Clight <> n var
R12992:12997 compcert.cfrontend.Clight <> LScons constr
R13000:13003 Coq.Init.Datatypes <> Some constr
R13020:13022 compcert.lib.Coqlib <> zeq def
R13026:13026 compcert.cfrontend.Clight <> n var
R13046:13063 compcert.cfrontend.Clight <> select_switch_case def
R13065:13065 compcert.cfrontend.Clight <> n var
R13033:13036 Coq.Init.Datatypes <> Some constr
R13038:13039 compcert.cfrontend.Clight <> sl var
def 13090:13102 <> select_switch
R13108:13108 Coq.Numbers.BinNums <> Z ind
R13116:13133 compcert.cfrontend.Clight <> labeled_statements ind
R13137:13154 compcert.cfrontend.Clight <> labeled_statements ind
R13167:13184 compcert.cfrontend.Clight <> select_switch_case def
R13188:13189 compcert.cfrontend.Clight <> sl var
R13186:13186 compcert.cfrontend.Clight <> n var
R13200:13203 Coq.Init.Datatypes <> Some constr
R13220:13223 Coq.Init.Datatypes <> None constr
R13228:13248 compcert.cfrontend.Clight <> select_switch_default def
R13250:13251 compcert.cfrontend.Clight <> sl var
def 13319:13342 <> seq_of_labeled_statement
R13349:13366 compcert.cfrontend.Clight <> labeled_statements ind
R13371:13379 compcert.cfrontend.Clight <> statement ind
R13392:13393 compcert.cfrontend.Clight <> sl var
R13404:13408 compcert.cfrontend.Clight <> LSnil constr
R13413:13417 compcert.cfrontend.Clight <> Sskip constr
R13423:13428 compcert.cfrontend.Clight <> LScons constr
R13441:13449 compcert.cfrontend.Clight <> Ssequence constr
R13454:13477 compcert.cfrontend.Clight <> seq_of_labeled_statement def
sec 13500:13508 <> SEMANTICS
var 13521:13522 SEMANTICS ge
R13525:13528 compcert.cfrontend.Clight <> genv def
sec 13577:13580 SEMANTICS EXPR
var 13593:13593 SEMANTICS.EXPR e
R13596:13598 compcert.cfrontend.Clight <> env def
var 13610:13611 SEMANTICS.EXPR le
R13614:13621 compcert.cfrontend.Clight <> temp_env def
var 13633:13633 SEMANTICS.EXPR m
R13636:13638 compcert.common.Memory <> mem syndef
ind 13854:13862 <> eval_expr
constr 13892:13906 <> eval_Econst_int
constr 13971:13987 <> eval_Econst_float
constr 14056:14073 <> eval_Econst_single
constr 14144:14159 <> eval_Econst_long
constr 14226:14238 <> eval_Etempvar
constr 14321:14332 <> eval_Eaddrof
constr 14437:14446 <> eval_Eunop
constr 14588:14598 <> eval_Ebinop
constr 14796:14805 <> eval_Ecast
constr 14931:14942 <> eval_Elvalue
ind 15259:15269 <> eval_lvalue
constr 15308:15322 <> eval_Evar_local
constr 15417:15432 <> eval_Evar_global
constr 15559:15569 <> eval_Ederef
constr 15666:15683 <> eval_Efield_struct
constr 15914:15930 <> eval_Efield_union
R13873:13875 compcert.common.Values <> val ind
R13865:13868 compcert.cfrontend.Clight <> expr ind
R15289:15291 compcert.lib.Integers <> int syndef
R15280:15284 compcert.common.Values <> block def
R15272:15275 compcert.cfrontend.Clight <> expr ind
R13930:13938 compcert.cfrontend.Clight <> eval_expr ind
R13959:13962 compcert.common.Values <> Vint constr
R13964:13964 compcert.cfrontend.Clight <> i var
R13941:13950 compcert.cfrontend.Clight <> Econst_int constr
R13954:13955 compcert.cfrontend.Clight <> ty var
R13952:13952 compcert.cfrontend.Clight <> i var
R14011:14019 compcert.cfrontend.Clight <> eval_expr ind
R14042:14047 compcert.common.Values <> Vfloat constr
R14049:14049 compcert.cfrontend.Clight <> f var
R14022:14033 compcert.cfrontend.Clight <> Econst_float constr
R14037:14038 compcert.cfrontend.Clight <> ty var
R14035:14035 compcert.cfrontend.Clight <> f var
R14097:14105 compcert.cfrontend.Clight <> eval_expr ind
R14129:14135 compcert.common.Values <> Vsingle constr
R14137:14137 compcert.cfrontend.Clight <> f var
R14108:14120 compcert.cfrontend.Clight <> Econst_single constr
R14124:14125 compcert.cfrontend.Clight <> ty var
R14122:14122 compcert.cfrontend.Clight <> f var
R14183:14191 compcert.cfrontend.Clight <> eval_expr ind
R14213:14217 compcert.common.Values <> Vlong constr
R14219:14219 compcert.cfrontend.Clight <> i var
R14194:14204 compcert.cfrontend.Clight <> Econst_long constr
R14208:14209 compcert.cfrontend.Clight <> ty var
R14206:14206 compcert.cfrontend.Clight <> i var
R14288:14296 compcert.cfrontend.Clight <> eval_expr ind
R14315:14315 compcert.cfrontend.Clight <> v var
R14299:14306 compcert.cfrontend.Clight <> Etempvar constr
R14311:14312 compcert.cfrontend.Clight <> ty var
R14308:14309 compcert.cfrontend.Clight <> id var
R14269:14271 Coq.Init.Logic <> :type_scope:x_'='_x not
R14266:14266 compcert.lib.Maps <> ::x_'!'_x not
R14267:14268 compcert.cfrontend.Clight <> id var
R14264:14265 compcert.cfrontend.Clight <> SEMANTICS.EXPR.le var
R14272:14275 Coq.Init.Datatypes <> Some constr
R14277:14277 compcert.cfrontend.Clight <> v var
R14393:14401 compcert.cfrontend.Clight <> eval_expr ind
R14419:14422 compcert.common.Values <> Vptr constr
R14428:14430 compcert.cfrontend.Clight <> ofs var
R14424:14426 compcert.cfrontend.Clight <> loc var
R14404:14410 compcert.cfrontend.Clight <> Eaddrof constr
R14414:14415 compcert.cfrontend.Clight <> ty var
R14412:14412 compcert.cfrontend.Clight <> a var
R14362:14372 compcert.cfrontend.Clight <> eval_lvalue ind
R14380:14382 compcert.cfrontend.Clight <> ofs var
R14376:14378 compcert.cfrontend.Clight <> loc var
R14374:14374 compcert.cfrontend.Clight <> a var
R14556:14564 compcert.cfrontend.Clight <> eval_expr ind
R14582:14582 compcert.cfrontend.Clight <> v var
R14567:14571 compcert.cfrontend.Clight <> Eunop constr
R14578:14579 compcert.cfrontend.Clight <> ty var
R14576:14576 compcert.cfrontend.Clight <> a var
R14573:14574 compcert.cfrontend.Clight <> op var
R14537:14539 Coq.Init.Logic <> :type_scope:x_'='_x not
R14501:14519 compcert.cfrontend.Cop <> sem_unary_operation def
R14528:14533 compcert.cfrontend.Clight <> typeof def
R14535:14535 compcert.cfrontend.Clight <> a var
R14524:14525 compcert.cfrontend.Clight <> v1 var
R14521:14522 compcert.cfrontend.Clight <> op var
R14540:14543 Coq.Init.Datatypes <> Some constr
R14545:14545 compcert.cfrontend.Clight <> v var
R14477:14485 compcert.cfrontend.Clight <> eval_expr ind
R14489:14490 compcert.cfrontend.Clight <> v1 var
R14487:14487 compcert.cfrontend.Clight <> a var
R14759:14767 compcert.cfrontend.Clight <> eval_expr ind
R14790:14790 compcert.cfrontend.Clight <> v var
R14770:14775 compcert.cfrontend.Clight <> Ebinop constr
R14786:14787 compcert.cfrontend.Clight <> ty var
R14783:14784 compcert.cfrontend.Clight <> a2 var
R14780:14781 compcert.cfrontend.Clight <> a1 var
R14777:14778 compcert.cfrontend.Clight <> op var
R14740:14742 Coq.Init.Logic <> :type_scope:x_'='_x not
R14685:14704 compcert.cfrontend.Cop <> sem_binary_operation def
R14739:14739 compcert.cfrontend.Clight <> SEMANTICS.EXPR.m var
R14728:14733 compcert.cfrontend.Clight <> typeof def
R14735:14736 compcert.cfrontend.Clight <> a2 var
R14724:14725 compcert.cfrontend.Clight <> v2 var
R14713:14718 compcert.cfrontend.Clight <> typeof def
R14720:14721 compcert.cfrontend.Clight <> a1 var
R14709:14710 compcert.cfrontend.Clight <> v1 var
R14706:14707 compcert.cfrontend.Clight <> op var
R14743:14746 Coq.Init.Datatypes <> Some constr
R14748:14748 compcert.cfrontend.Clight <> v var
R14660:14668 compcert.cfrontend.Clight <> eval_expr ind
R14673:14674 compcert.cfrontend.Clight <> v2 var
R14670:14671 compcert.cfrontend.Clight <> a2 var
R14635:14643 compcert.cfrontend.Clight <> eval_expr ind
R14648:14649 compcert.cfrontend.Clight <> v1 var
R14645:14646 compcert.cfrontend.Clight <> a1 var
R14902:14910 compcert.cfrontend.Clight <> eval_expr ind
R14925:14925 compcert.cfrontend.Clight <> v var
R14913:14917 compcert.cfrontend.Clight <> Ecast constr
R14921:14922 compcert.cfrontend.Clight <> ty var
R14919:14919 compcert.cfrontend.Clight <> a var
R14883:14885 Coq.Init.Logic <> :type_scope:x_'='_x not
R14858:14865 compcert.cfrontend.Cop <> sem_cast def
R14881:14882 compcert.cfrontend.Clight <> ty var
R14871:14876 compcert.cfrontend.Clight <> typeof def
R14878:14878 compcert.cfrontend.Clight <> a var
R14867:14868 compcert.cfrontend.Clight <> v1 var
R14886:14889 Coq.Init.Datatypes <> Some constr
R14891:14891 compcert.cfrontend.Clight <> v var
R14834:14842 compcert.cfrontend.Clight <> eval_expr ind
R14846:14847 compcert.cfrontend.Clight <> v1 var
R14844:14844 compcert.cfrontend.Clight <> a var
R15045:15053 compcert.cfrontend.Clight <> eval_expr ind
R15057:15057 compcert.cfrontend.Clight <> v var
R15055:15055 compcert.cfrontend.Clight <> a var
R15003:15011 compcert.cfrontend.Clight <> deref_loc ind
R15034:15034 compcert.cfrontend.Clight <> v var
R15030:15032 compcert.cfrontend.Clight <> ofs var
R15026:15028 compcert.cfrontend.Clight <> loc var
R15024:15024 compcert.cfrontend.Clight <> SEMANTICS.EXPR.m var
R15014:15019 compcert.cfrontend.Clight <> typeof def
R15021:15021 compcert.cfrontend.Clight <> a var
R14971:14981 compcert.cfrontend.Clight <> eval_lvalue ind
R14989:14991 compcert.cfrontend.Clight <> ofs var
R14985:14987 compcert.cfrontend.Clight <> loc var
R14983:14983 compcert.cfrontend.Clight <> a var
R15377:15387 compcert.cfrontend.Clight <> eval_lvalue ind
R15404:15411 compcert.lib.Integers Int zero def
R15402:15402 compcert.cfrontend.Clight <> l var
R15390:15393 compcert.cfrontend.Clight <> Evar constr
R15398:15399 compcert.cfrontend.Clight <> ty var
R15395:15396 compcert.cfrontend.Clight <> id var
R15353:15355 Coq.Init.Logic <> :type_scope:x_'='_x not
R15350:15350 compcert.lib.Maps <> ::x_'!'_x not
R15351:15352 compcert.cfrontend.Clight <> id var
R15349:15349 compcert.cfrontend.Clight <> SEMANTICS.EXPR.e var
R15356:15359 Coq.Init.Datatypes <> Some constr
R15360:15360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15362:15363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15366:15366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15361:15361 compcert.cfrontend.Clight <> l var
R15364:15365 compcert.cfrontend.Clight <> ty var
R15519:15529 compcert.cfrontend.Clight <> eval_lvalue ind
R15546:15553 compcert.lib.Integers Int zero def
R15544:15544 compcert.cfrontend.Clight <> l var
R15532:15535 compcert.cfrontend.Clight <> Evar constr
R15540:15541 compcert.cfrontend.Clight <> ty var
R15537:15538 compcert.cfrontend.Clight <> id var
R15500:15502 Coq.Init.Logic <> :type_scope:x_'='_x not
R15478:15493 compcert.common.Globalenvs Genv find_symbol def
R15498:15499 compcert.cfrontend.Clight <> id var
R15495:15496 compcert.cfrontend.Clight <> SEMANTICS.ge var
R15503:15506 Coq.Init.Datatypes <> Some constr
R15508:15508 compcert.cfrontend.Clight <> l var
R15461:15463 Coq.Init.Logic <> :type_scope:x_'='_x not
R15458:15458 compcert.lib.Maps <> ::x_'!'_x not
R15459:15460 compcert.cfrontend.Clight <> id var
R15457:15457 compcert.cfrontend.Clight <> SEMANTICS.EXPR.e var
R15464:15467 Coq.Init.Datatypes <> None constr
R15631:15641 compcert.cfrontend.Clight <> eval_lvalue ind
R15659:15661 compcert.cfrontend.Clight <> ofs var
R15657:15657 compcert.cfrontend.Clight <> l var
R15644:15649 compcert.cfrontend.Clight <> Ederef constr
R15653:15654 compcert.cfrontend.Clight <> ty var
R15651:15651 compcert.cfrontend.Clight <> a var
R15597:15605 compcert.cfrontend.Clight <> eval_expr ind
R15610:15613 compcert.common.Values <> Vptr constr
R15617:15619 compcert.cfrontend.Clight <> ofs var
R15615:15615 compcert.cfrontend.Clight <> l var
R15607:15607 compcert.cfrontend.Clight <> a var
R15850:15860 compcert.cfrontend.Clight <> eval_lvalue ind
R15881:15887 compcert.lib.Integers Int add def
R15894:15901 compcert.lib.Integers Int repr def
R15903:15907 compcert.cfrontend.Clight <> delta var
R15889:15891 compcert.cfrontend.Clight <> ofs var
R15878:15878 compcert.cfrontend.Clight <> l var
R15863:15868 compcert.cfrontend.Clight <> Efield constr
R15874:15875 compcert.cfrontend.Clight <> ty var
R15872:15872 compcert.cfrontend.Clight <> i var
R15870:15870 compcert.cfrontend.Clight <> a var
R15829:15831 Coq.Init.Logic <> :type_scope:x_'='_x not
R15809:15820 compcert.cfrontend.Ctypes <> field_offset def
R15824:15828 compcert.cfrontend.Clight <> fList var
R15822:15822 compcert.cfrontend.Clight <> i var
R15832:15833 compcert.common.Errors <> OK constr
R15835:15839 compcert.cfrontend.Clight <> delta var
R15776:15778 Coq.Init.Logic <> :type_scope:x_'='_x not
R15768:15773 compcert.cfrontend.Clight <> typeof def
R15775:15775 compcert.cfrontend.Clight <> a var
R15779:15785 compcert.cfrontend.Ctypes <> Tstruct constr
R15796:15798 compcert.cfrontend.Clight <> att var
R15790:15794 compcert.cfrontend.Clight <> fList var
R15787:15788 compcert.cfrontend.Clight <> id var
R15734:15742 compcert.cfrontend.Clight <> eval_expr ind
R15747:15750 compcert.common.Values <> Vptr constr
R15754:15756 compcert.cfrontend.Clight <> ofs var
R15752:15752 compcert.cfrontend.Clight <> l var
R15744:15744 compcert.cfrontend.Clight <> a var
R16049:16059 compcert.cfrontend.Clight <> eval_lvalue ind
R16079:16081 compcert.cfrontend.Clight <> ofs var
R16077:16077 compcert.cfrontend.Clight <> l var
R16062:16067 compcert.cfrontend.Clight <> Efield constr
R16073:16074 compcert.cfrontend.Clight <> ty var
R16071:16071 compcert.cfrontend.Clight <> i var
R16069:16069 compcert.cfrontend.Clight <> a var
R16017:16019 Coq.Init.Logic <> :type_scope:x_'='_x not
R16009:16014 compcert.cfrontend.Clight <> typeof def
R16016:16016 compcert.cfrontend.Clight <> a var
R16020:16025 compcert.cfrontend.Ctypes <> Tunion constr
R16036:16038 compcert.cfrontend.Clight <> att var
R16030:16034 compcert.cfrontend.Clight <> fList var
R16027:16028 compcert.cfrontend.Clight <> id var
R15975:15983 compcert.cfrontend.Clight <> eval_expr ind
R15988:15991 compcert.common.Values <> Vptr constr
R15995:15997 compcert.cfrontend.Clight <> ofs var
R15993:15993 compcert.cfrontend.Clight <> l var
R15985:15985 compcert.cfrontend.Clight <> a var
def 16092:16105 <> eval_expr_ind2
R16125:16133 compcert.cfrontend.Clight <> eval_expr ind
def 16152:16167 <> eval_lvalue_ind2
R16187:16197 compcert.cfrontend.Clight <> eval_lvalue ind
def 16226:16245 <> eval_expr_lvalue_ind
R16252:16265 compcert.cfrontend.Clight <> eval_expr_ind2 scheme
R16268:16283 compcert.cfrontend.Clight <> eval_lvalue_ind2 scheme
ind 16537:16549 <> eval_exprlist
constr 16601:16609 <> eval_Enil
constr 16649:16658 <> eval_Econs
R16577:16580 Coq.Init.Datatypes <> list ind
R16582:16584 compcert.common.Values <> val ind
R16565:16572 compcert.cfrontend.Ctypes <> typelist ind
R16552:16555 Coq.Init.Datatypes <> list ind
R16557:16560 compcert.cfrontend.Clight <> expr ind
R16618:16630 compcert.cfrontend.Clight <> eval_exprlist ind
R16641:16643 Coq.Init.Datatypes <> nil constr
R16636:16639 compcert.cfrontend.Ctypes <> Tnil constr
R16632:16634 Coq.Init.Datatypes <> nil constr
R16800:16812 compcert.cfrontend.Clight <> eval_exprlist ind
R16842:16845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16840:16841 compcert.cfrontend.Clight <> v2 var
R16846:16847 compcert.cfrontend.Clight <> vl var
R16825:16829 compcert.cfrontend.Ctypes <> Tcons constr
R16834:16836 compcert.cfrontend.Clight <> tyl var
R16831:16832 compcert.cfrontend.Clight <> ty var
R16816:16819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16815:16815 compcert.cfrontend.Clight <> a var
R16820:16821 compcert.cfrontend.Clight <> bl var
R16767:16779 compcert.cfrontend.Clight <> eval_exprlist ind
R16788:16789 compcert.cfrontend.Clight <> vl var
R16784:16786 compcert.cfrontend.Clight <> tyl var
R16781:16782 compcert.cfrontend.Clight <> bl var
R16747:16749 Coq.Init.Logic <> :type_scope:x_'='_x not
R16722:16729 compcert.cfrontend.Cop <> sem_cast def
R16745:16746 compcert.cfrontend.Clight <> ty var
R16735:16740 compcert.cfrontend.Clight <> typeof def
R16742:16742 compcert.cfrontend.Clight <> a var
R16731:16732 compcert.cfrontend.Clight <> v1 var
R16750:16753 Coq.Init.Datatypes <> Some constr
R16755:16756 compcert.cfrontend.Clight <> v2 var
R16698:16706 compcert.cfrontend.Clight <> eval_expr ind
R16710:16711 compcert.cfrontend.Clight <> v1 var
R16708:16708 compcert.cfrontend.Clight <> a var
R16856:16859 compcert.cfrontend.Clight SEMANTICS.EXPR <> sec
ind 16956:16959 <> cont
constr 16974:16978 <> Kstop
constr 16990:16993 <> Kseq
constr 17076:17081 <> Kloop1
constr 17182:17187 <> Kloop2
constr 17288:17294 <> Kswitch
constr 17379:17383 <> Kcall
R16981:16984 compcert.cfrontend.Clight <> cont ind
R17017:17020 compcert.cfrontend.Clight <> cont ind
R17009:17012 compcert.cfrontend.Clight <> cont ind
R16996:17004 compcert.cfrontend.Clight <> statement ind
R17118:17121 compcert.cfrontend.Clight <> cont ind
R17110:17113 compcert.cfrontend.Clight <> cont ind
R17097:17105 compcert.cfrontend.Clight <> statement ind
R17084:17092 compcert.cfrontend.Clight <> statement ind
R17224:17227 compcert.cfrontend.Clight <> cont ind
R17216:17219 compcert.cfrontend.Clight <> cont ind
R17203:17211 compcert.cfrontend.Clight <> statement ind
R17190:17198 compcert.cfrontend.Clight <> statement ind
R17305:17308 compcert.cfrontend.Clight <> cont ind
R17297:17300 compcert.cfrontend.Clight <> cont ind
R17705:17708 compcert.cfrontend.Clight <> cont ind
R17697:17700 compcert.cfrontend.Clight <> cont ind
R17611:17618 compcert.cfrontend.Clight <> temp_env def
R17529:17531 compcert.cfrontend.Clight <> env def
R17460:17467 compcert.cfrontend.Clight <> function rec
R17386:17391 Coq.Init.Datatypes <> option ind
R17393:17397 compcert.common.AST <> ident def
def 17767:17775 <> call_cont
R17781:17784 compcert.cfrontend.Clight <> cont ind
R17789:17792 compcert.cfrontend.Clight <> cont ind
R17805:17805 compcert.cfrontend.Clight <> k var
R17816:17819 compcert.cfrontend.Clight <> Kseq constr
R17828:17836 compcert.cfrontend.Clight <> call_cont def
R17838:17838 compcert.cfrontend.Clight <> k var
R17844:17849 compcert.cfrontend.Clight <> Kloop1 constr
R17862:17870 compcert.cfrontend.Clight <> call_cont def
R17872:17872 compcert.cfrontend.Clight <> k var
R17878:17883 compcert.cfrontend.Clight <> Kloop2 constr
R17896:17904 compcert.cfrontend.Clight <> call_cont def
R17906:17906 compcert.cfrontend.Clight <> k var
R17912:17918 compcert.cfrontend.Clight <> Kswitch constr
R17925:17933 compcert.cfrontend.Clight <> call_cont def
R17935:17935 compcert.cfrontend.Clight <> k var
R17946:17946 compcert.cfrontend.Clight <> k var
def 17967:17978 <> is_call_cont
R17984:17987 compcert.cfrontend.Clight <> cont ind
R18008:18008 compcert.cfrontend.Clight <> k var
R18019:18023 compcert.cfrontend.Clight <> Kstop constr
R18028:18031 Coq.Init.Logic <> True ind
R18037:18041 compcert.cfrontend.Clight <> Kcall constr
R18056:18059 Coq.Init.Logic <> True ind
R18070:18074 Coq.Init.Logic <> False ind
ind 18109:18113 <> state
constr 18128:18132 <> State
constr 18254:18262 <> Callstate
constr 18349:18359 <> Returnstate
R18144:18151 compcert.cfrontend.Clight <> function rec
R18164:18172 compcert.cfrontend.Clight <> statement ind
R18185:18188 compcert.cfrontend.Clight <> cont ind
R18201:18203 compcert.cfrontend.Clight <> env def
R18217:18224 compcert.cfrontend.Clight <> temp_env def
R18237:18239 compcert.common.Memory <> mem syndef
R18244:18248 compcert.cfrontend.Clight <> state ind
R18275:18280 compcert.cfrontend.Clight <> fundef ind
R18296:18299 Coq.Init.Datatypes <> list ind
R18301:18303 compcert.common.Values <> val ind
R18316:18319 compcert.cfrontend.Clight <> cont ind
R18332:18334 compcert.common.Memory <> mem syndef
R18339:18343 compcert.cfrontend.Clight <> state ind
R18373:18375 compcert.common.Values <> val ind
R18388:18391 compcert.cfrontend.Clight <> cont ind
R18404:18406 compcert.common.Memory <> mem syndef
R18411:18415 compcert.cfrontend.Clight <> state ind
def 18533:18542 <> find_label
def 19274:19286 <> find_label_ls
R18550:18554 compcert.cfrontend.Clight <> label def
R18561:18569 compcert.cfrontend.Clight <> statement ind
R18576:18579 compcert.cfrontend.Clight <> cont ind
R19294:19298 compcert.cfrontend.Clight <> label def
R19306:19323 compcert.cfrontend.Clight <> labeled_statements ind
R19330:19333 compcert.cfrontend.Clight <> cont ind
R18615:18620 Coq.Init.Datatypes <> option ind
R18632:18634 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18623:18631 compcert.cfrontend.Clight <> statement ind
R18635:18638 compcert.cfrontend.Clight <> cont ind
R19370:19375 Coq.Init.Datatypes <> option ind
R19387:19389 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19378:19386 compcert.cfrontend.Clight <> statement ind
R19390:19393 compcert.cfrontend.Clight <> cont ind
R18652:18652 compcert.cfrontend.Clight <> s var
R18663:18671 compcert.cfrontend.Clight <> Ssequence constr
R18694:18703 compcert.cfrontend.Clight <> find_label def
R18713:18716 compcert.cfrontend.Clight <> Kseq constr
R18721:18721 compcert.cfrontend.Clight <> k var
R18705:18707 compcert.cfrontend.Clight <> lbl var
R18737:18740 Coq.Init.Datatypes <> Some constr
R18748:18751 Coq.Init.Datatypes <> Some constr
R18764:18767 Coq.Init.Datatypes <> None constr
R18772:18781 compcert.cfrontend.Clight <> find_label def
R18790:18790 compcert.cfrontend.Clight <> k var
R18783:18785 compcert.cfrontend.Clight <> lbl var
R18806:18816 compcert.cfrontend.Clight <> Sifthenelse constr
R18841:18850 compcert.cfrontend.Clight <> find_label def
R18859:18859 compcert.cfrontend.Clight <> k var
R18852:18854 compcert.cfrontend.Clight <> lbl var
R18874:18877 Coq.Init.Datatypes <> Some constr
R18885:18888 Coq.Init.Datatypes <> Some constr
R18901:18904 Coq.Init.Datatypes <> None constr
R18909:18918 compcert.cfrontend.Clight <> find_label def
R18927:18927 compcert.cfrontend.Clight <> k var
R18920:18922 compcert.cfrontend.Clight <> lbl var
R18943:18947 compcert.cfrontend.Clight <> Sloop constr
R18970:18979 compcert.cfrontend.Clight <> find_label def
R18989:18994 compcert.cfrontend.Clight <> Kloop1 constr
R19002:19002 compcert.cfrontend.Clight <> k var
R18981:18983 compcert.cfrontend.Clight <> lbl var
R19018:19021 Coq.Init.Datatypes <> Some constr
R19029:19032 Coq.Init.Datatypes <> Some constr
R19045:19048 Coq.Init.Datatypes <> None constr
R19053:19062 compcert.cfrontend.Clight <> find_label def
R19072:19077 compcert.cfrontend.Clight <> Kloop2 constr
R19085:19085 compcert.cfrontend.Clight <> k var
R19064:19066 compcert.cfrontend.Clight <> lbl var
R19102:19108 compcert.cfrontend.Clight <> Sswitch constr
R19124:19136 compcert.cfrontend.Clight <> find_label_ls def
R19146:19152 compcert.cfrontend.Clight <> Kswitch constr
R19154:19154 compcert.cfrontend.Clight <> k var
R19138:19140 compcert.cfrontend.Clight <> lbl var
R19161:19166 compcert.cfrontend.Clight <> Slabel constr
R19188:19195 compcert.common.AST <> ident_eq def
R19197:19199 compcert.cfrontend.Clight <> lbl var
R19228:19237 compcert.cfrontend.Clight <> find_label def
R19246:19246 compcert.cfrontend.Clight <> k var
R19239:19241 compcert.cfrontend.Clight <> lbl var
R19211:19214 Coq.Init.Datatypes <> Some constr
R19215:19215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19218:19219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19221:19221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19220:19220 compcert.cfrontend.Clight <> k var
R19257:19260 Coq.Init.Datatypes <> None constr
R19407:19408 compcert.cfrontend.Clight <> sl var
R19419:19423 compcert.cfrontend.Clight <> LSnil constr
R19428:19431 Coq.Init.Datatypes <> None constr
R19437:19442 compcert.cfrontend.Clight <> LScons constr
R19467:19476 compcert.cfrontend.Clight <> find_label def
R19485:19488 compcert.cfrontend.Clight <> Kseq constr
R19521:19521 compcert.cfrontend.Clight <> k var
R19491:19514 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R19478:19480 compcert.cfrontend.Clight <> lbl var
R19537:19540 Coq.Init.Datatypes <> Some constr
R19548:19551 Coq.Init.Datatypes <> Some constr
R19564:19567 Coq.Init.Datatypes <> None constr
R19572:19584 compcert.cfrontend.Clight <> find_label_ls def
R19594:19594 compcert.cfrontend.Clight <> k var
R19586:19588 compcert.cfrontend.Clight <> lbl var
var 20085:20098 SEMANTICS function_entry
R20151:20153 compcert.common.Memory <> mem syndef
R20139:20146 compcert.cfrontend.Clight <> temp_env def
R20132:20134 compcert.cfrontend.Clight <> env def
R20125:20127 compcert.common.Memory <> mem syndef
R20113:20116 Coq.Init.Datatypes <> list ind
R20118:20120 compcert.common.Values <> val ind
R20101:20108 compcert.cfrontend.Clight <> function rec
ind 20203:20206 <> step
constr 20249:20259 <> step_assign
constr 20565:20572 <> step_set
constr 20733:20741 <> step_call
constr 21159:21170 <> step_builtin
constr 21449:21456 <> step_seq
constr 21580:21592 <> step_skip_seq
constr 21697:21713 <> step_continue_seq
constr 21830:21843 <> step_break_seq
constr 21955:21969 <> step_ifthenelse
constr 22187:22195 <> step_loop
constr 22319:22345 <> step_skip_or_continue_loop1
constr 22511:22526 <> step_break_loop1
constr 22647:22661 <> step_skip_loop2
constr 22788:22803 <> step_break_loop2
constr 22924:22936 <> step_return_0
constr 23112:23124 <> step_return_1
constr 23393:23406 <> step_skip_call
constr 23586:23596 <> step_switch
constr 23840:23861 <> step_skip_break_switch
constr 24000:24019 <> step_continue_switch
constr 24136:24145 <> step_label
constr 24255:24263 <> step_goto
constr 24442:24463 <> step_internal_function
constr 24630:24651 <> step_external_function
constr 24853:24868 <> step_returnstate
R20227:20231 compcert.cfrontend.Clight <> state ind
R20218:20222 compcert.common.Events <> trace def
R20209:20213 compcert.cfrontend.Clight <> state ind
R20483:20486 compcert.cfrontend.Clight <> step ind
R20535:20539 compcert.cfrontend.Clight <> State constr
R20556:20557 compcert.cfrontend.Clight <> m' var
R20553:20554 compcert.cfrontend.Clight <> le var
R20551:20551 compcert.cfrontend.Clight <> e var
R20549:20549 compcert.cfrontend.Clight <> k var
R20543:20547 compcert.cfrontend.Clight <> Sskip constr
R20541:20541 compcert.cfrontend.Clight <> f var
R20531:20532 compcert.common.Events <> E0 def
R20489:20493 compcert.cfrontend.Clight <> State constr
R20520:20520 compcert.cfrontend.Clight <> m var
R20517:20518 compcert.cfrontend.Clight <> le var
R20515:20515 compcert.cfrontend.Clight <> e var
R20513:20513 compcert.cfrontend.Clight <> k var
R20498:20504 compcert.cfrontend.Clight <> Sassign constr
R20509:20510 compcert.cfrontend.Clight <> a2 var
R20506:20507 compcert.cfrontend.Clight <> a1 var
R20495:20495 compcert.cfrontend.Clight <> f var
R20436:20445 compcert.cfrontend.Clight <> assign_loc ind
R20471:20472 compcert.cfrontend.Clight <> m' var
R20469:20469 compcert.cfrontend.Clight <> v var
R20465:20467 compcert.cfrontend.Clight <> ofs var
R20461:20463 compcert.cfrontend.Clight <> loc var
R20459:20459 compcert.cfrontend.Clight <> m var
R20448:20453 compcert.cfrontend.Clight <> typeof def
R20455:20456 compcert.cfrontend.Clight <> a1 var
R20417:20419 Coq.Init.Logic <> :type_scope:x_'='_x not
R20382:20389 compcert.cfrontend.Cop <> sem_cast def
R20407:20412 compcert.cfrontend.Clight <> typeof def
R20414:20415 compcert.cfrontend.Clight <> a1 var
R20395:20400 compcert.cfrontend.Clight <> typeof def
R20402:20403 compcert.cfrontend.Clight <> a2 var
R20391:20392 compcert.cfrontend.Clight <> v2 var
R20420:20423 Coq.Init.Datatypes <> Some constr
R20425:20425 compcert.cfrontend.Clight <> v var
R20350:20358 compcert.cfrontend.Clight <> eval_expr ind
R20370:20371 compcert.cfrontend.Clight <> v2 var
R20367:20368 compcert.cfrontend.Clight <> a2 var
R20365:20365 compcert.cfrontend.Clight <> m var
R20362:20363 compcert.cfrontend.Clight <> le var
R20360:20360 compcert.cfrontend.Clight <> e var
R20311:20321 compcert.cfrontend.Clight <> eval_lvalue ind
R20337:20339 compcert.cfrontend.Clight <> ofs var
R20333:20335 compcert.cfrontend.Clight <> loc var
R20330:20331 compcert.cfrontend.Clight <> a1 var
R20328:20328 compcert.cfrontend.Clight <> m var
R20325:20326 compcert.cfrontend.Clight <> le var
R20323:20323 compcert.cfrontend.Clight <> e var
R20639:20642 compcert.cfrontend.Clight <> step ind
R20687:20691 compcert.cfrontend.Clight <> State constr
R20725:20725 compcert.cfrontend.Clight <> m var
R20706:20714 compcert.lib.Maps PTree set def
R20721:20722 compcert.cfrontend.Clight <> le var
R20719:20719 compcert.cfrontend.Clight <> v var
R20716:20717 compcert.cfrontend.Clight <> id var
R20703:20703 compcert.cfrontend.Clight <> e var
R20701:20701 compcert.cfrontend.Clight <> k var
R20695:20699 compcert.cfrontend.Clight <> Sskip constr
R20693:20693 compcert.cfrontend.Clight <> f var
R20683:20684 compcert.common.Events <> E0 def
R20645:20649 compcert.cfrontend.Clight <> State constr
R20672:20672 compcert.cfrontend.Clight <> m var
R20669:20670 compcert.cfrontend.Clight <> le var
R20667:20667 compcert.cfrontend.Clight <> e var
R20665:20665 compcert.cfrontend.Clight <> k var
R20654:20657 compcert.cfrontend.Clight <> Sset constr
R20662:20662 compcert.cfrontend.Clight <> a var
R20659:20660 compcert.cfrontend.Clight <> id var
R20651:20651 compcert.cfrontend.Clight <> f var
R20609:20617 compcert.cfrontend.Clight <> eval_expr ind
R20628:20628 compcert.cfrontend.Clight <> v var
R20626:20626 compcert.cfrontend.Clight <> a var
R20624:20624 compcert.cfrontend.Clight <> m var
R20621:20622 compcert.cfrontend.Clight <> le var
R20619:20619 compcert.cfrontend.Clight <> e var
R21054:21057 compcert.cfrontend.Clight <> step ind
R21109:21117 compcert.cfrontend.Clight <> Callstate constr
R21151:21151 compcert.cfrontend.Clight <> m var
R21129:21133 compcert.cfrontend.Clight <> Kcall constr
R21148:21148 compcert.cfrontend.Clight <> k var
R21145:21146 compcert.cfrontend.Clight <> le var
R21143:21143 compcert.cfrontend.Clight <> e var
R21141:21141 compcert.cfrontend.Clight <> f var
R21135:21139 compcert.cfrontend.Clight <> optid var
R21122:21126 compcert.cfrontend.Clight <> vargs var
R21119:21120 compcert.cfrontend.Clight <> fd var
R21105:21106 compcert.common.Events <> E0 def
R21060:21064 compcert.cfrontend.Clight <> State constr
R21094:21094 compcert.cfrontend.Clight <> m var
R21091:21092 compcert.cfrontend.Clight <> le var
R21089:21089 compcert.cfrontend.Clight <> e var
R21087:21087 compcert.cfrontend.Clight <> k var
R21069:21073 compcert.cfrontend.Clight <> Scall constr
R21083:21084 compcert.cfrontend.Clight <> al var
R21081:21081 compcert.cfrontend.Clight <> a var
R21075:21079 compcert.cfrontend.Clight <> optid var
R21066:21066 compcert.cfrontend.Clight <> f var
R21013:21015 Coq.Init.Logic <> :type_scope:x_'='_x not
R20996:21009 compcert.cfrontend.Clight <> type_of_fundef def
R21011:21012 compcert.cfrontend.Clight <> fd var
R21016:21024 compcert.cfrontend.Ctypes <> Tfunction constr
R21039:21043 compcert.cfrontend.Clight <> cconv var
R21033:21037 compcert.cfrontend.Clight <> tyres var
R21026:21031 compcert.cfrontend.Clight <> tyargs var
R20976:20978 Coq.Init.Logic <> :type_scope:x_'='_x not
R20955:20969 compcert.common.Globalenvs Genv find_funct def
R20974:20975 compcert.cfrontend.Clight <> vf var
R20971:20972 compcert.cfrontend.Clight <> SEMANTICS.ge var
R20979:20982 Coq.Init.Datatypes <> Some constr
R20984:20985 compcert.cfrontend.Clight <> fd var
R20909:20921 compcert.cfrontend.Clight <> eval_exprlist ind
R20940:20944 compcert.cfrontend.Clight <> vargs var
R20933:20938 compcert.cfrontend.Clight <> tyargs var
R20930:20931 compcert.cfrontend.Clight <> al var
R20928:20928 compcert.cfrontend.Clight <> m var
R20925:20926 compcert.cfrontend.Clight <> le var
R20923:20923 compcert.cfrontend.Clight <> e var
R20878:20886 compcert.cfrontend.Clight <> eval_expr ind
R20897:20898 compcert.cfrontend.Clight <> vf var
R20895:20895 compcert.cfrontend.Clight <> a var
R20893:20893 compcert.cfrontend.Clight <> m var
R20890:20891 compcert.cfrontend.Clight <> le var
R20888:20888 compcert.cfrontend.Clight <> e var
R20836:20838 Coq.Init.Logic <> :type_scope:x_'='_x not
R20813:20824 compcert.cfrontend.Cop <> classify_fun def
R20827:20832 compcert.cfrontend.Clight <> typeof def
R20834:20834 compcert.cfrontend.Clight <> a var
R20839:20848 compcert.cfrontend.Cop <> fun_case_f constr
R20863:20867 compcert.cfrontend.Clight <> cconv var
R20857:20861 compcert.cfrontend.Clight <> tyres var
R20850:20855 compcert.cfrontend.Clight <> tyargs var
R21328:21331 compcert.cfrontend.Clight <> step ind
R21394:21398 compcert.cfrontend.Clight <> State constr
R21440:21441 compcert.cfrontend.Clight <> m' var
R21413:21423 compcert.cfrontend.Clight <> set_opttemp def
R21436:21437 compcert.cfrontend.Clight <> le var
R21431:21434 compcert.cfrontend.Clight <> vres var
R21425:21429 compcert.cfrontend.Clight <> optid var
R21410:21410 compcert.cfrontend.Clight <> e var
R21408:21408 compcert.cfrontend.Clight <> k var
R21402:21406 compcert.cfrontend.Clight <> Sskip constr
R21400:21400 compcert.cfrontend.Clight <> f var
R21391:21391 compcert.cfrontend.Clight <> t var
R21334:21338 compcert.cfrontend.Clight <> State constr
R21379:21379 compcert.cfrontend.Clight <> m var
R21376:21377 compcert.cfrontend.Clight <> le var
R21374:21374 compcert.cfrontend.Clight <> e var
R21372:21372 compcert.cfrontend.Clight <> k var
R21343:21350 compcert.cfrontend.Clight <> Sbuiltin constr
R21368:21369 compcert.cfrontend.Clight <> al var
R21361:21366 compcert.cfrontend.Clight <> tyargs var
R21358:21359 compcert.cfrontend.Clight <> ef var
R21352:21356 compcert.cfrontend.Clight <> optid var
R21340:21340 compcert.cfrontend.Clight <> f var
R21281:21293 compcert.common.Events <> external_call def
R21316:21317 compcert.cfrontend.Clight <> m' var
R21311:21314 compcert.cfrontend.Clight <> vres var
R21309:21309 compcert.cfrontend.Clight <> t var
R21307:21307 compcert.cfrontend.Clight <> m var
R21301:21305 compcert.cfrontend.Clight <> vargs var
R21298:21299 compcert.cfrontend.Clight <> SEMANTICS.ge var
R21295:21296 compcert.cfrontend.Clight <> ef var
R21235:21247 compcert.cfrontend.Clight <> eval_exprlist ind
R21266:21270 compcert.cfrontend.Clight <> vargs var
R21259:21264 compcert.cfrontend.Clight <> tyargs var
R21256:21257 compcert.cfrontend.Clight <> al var
R21254:21254 compcert.cfrontend.Clight <> m var
R21251:21252 compcert.cfrontend.Clight <> le var
R21249:21249 compcert.cfrontend.Clight <> e var
R21491:21494 compcert.cfrontend.Clight <> step ind
R21545:21549 compcert.cfrontend.Clight <> State constr
R21573:21573 compcert.cfrontend.Clight <> m var
R21570:21571 compcert.cfrontend.Clight <> le var
R21568:21568 compcert.cfrontend.Clight <> e var
R21557:21560 compcert.cfrontend.Clight <> Kseq constr
R21565:21565 compcert.cfrontend.Clight <> k var
R21562:21563 compcert.cfrontend.Clight <> s2 var
R21553:21554 compcert.cfrontend.Clight <> s1 var
R21551:21551 compcert.cfrontend.Clight <> f var
R21541:21542 compcert.common.Events <> E0 def
R21497:21501 compcert.cfrontend.Clight <> State constr
R21530:21530 compcert.cfrontend.Clight <> m var
R21527:21528 compcert.cfrontend.Clight <> le var
R21525:21525 compcert.cfrontend.Clight <> e var
R21523:21523 compcert.cfrontend.Clight <> k var
R21506:21514 compcert.cfrontend.Clight <> Ssequence constr
R21519:21520 compcert.cfrontend.Clight <> s2 var
R21516:21517 compcert.cfrontend.Clight <> s1 var
R21503:21503 compcert.cfrontend.Clight <> f var
R21622:21625 compcert.cfrontend.Clight <> step ind
R21673:21677 compcert.cfrontend.Clight <> State constr
R21690:21690 compcert.cfrontend.Clight <> m var
R21687:21688 compcert.cfrontend.Clight <> le var
R21685:21685 compcert.cfrontend.Clight <> e var
R21683:21683 compcert.cfrontend.Clight <> k var
R21681:21681 compcert.cfrontend.Clight <> s var
R21679:21679 compcert.cfrontend.Clight <> f var
R21669:21670 compcert.common.Events <> E0 def
R21628:21632 compcert.cfrontend.Clight <> State constr
R21658:21658 compcert.cfrontend.Clight <> m var
R21655:21656 compcert.cfrontend.Clight <> le var
R21653:21653 compcert.cfrontend.Clight <> e var
R21643:21646 compcert.cfrontend.Clight <> Kseq constr
R21650:21650 compcert.cfrontend.Clight <> k var
R21648:21648 compcert.cfrontend.Clight <> s var
R21636:21640 compcert.cfrontend.Clight <> Sskip constr
R21634:21634 compcert.cfrontend.Clight <> f var
R21743:21746 compcert.cfrontend.Clight <> step ind
R21798:21802 compcert.cfrontend.Clight <> State constr
R21823:21823 compcert.cfrontend.Clight <> m var
R21820:21821 compcert.cfrontend.Clight <> le var
R21818:21818 compcert.cfrontend.Clight <> e var
R21816:21816 compcert.cfrontend.Clight <> k var
R21806:21814 compcert.cfrontend.Clight <> Scontinue constr
R21804:21804 compcert.cfrontend.Clight <> f var
R21794:21795 compcert.common.Events <> E0 def
R21749:21753 compcert.cfrontend.Clight <> State constr
R21783:21783 compcert.cfrontend.Clight <> m var
R21780:21781 compcert.cfrontend.Clight <> le var
R21778:21778 compcert.cfrontend.Clight <> e var
R21768:21771 compcert.cfrontend.Clight <> Kseq constr
R21775:21775 compcert.cfrontend.Clight <> k var
R21773:21773 compcert.cfrontend.Clight <> s var
R21757:21765 compcert.cfrontend.Clight <> Scontinue constr
R21755:21755 compcert.cfrontend.Clight <> f var
R21873:21876 compcert.cfrontend.Clight <> step ind
R21925:21929 compcert.cfrontend.Clight <> State constr
R21947:21947 compcert.cfrontend.Clight <> m var
R21944:21945 compcert.cfrontend.Clight <> le var
R21942:21942 compcert.cfrontend.Clight <> e var
R21940:21940 compcert.cfrontend.Clight <> k var
R21933:21938 compcert.cfrontend.Clight <> Sbreak constr
R21931:21931 compcert.cfrontend.Clight <> f var
R21921:21922 compcert.common.Events <> E0 def
R21879:21883 compcert.cfrontend.Clight <> State constr
R21910:21910 compcert.cfrontend.Clight <> m var
R21907:21908 compcert.cfrontend.Clight <> le var
R21905:21905 compcert.cfrontend.Clight <> e var
R21895:21898 compcert.cfrontend.Clight <> Kseq constr
R21902:21902 compcert.cfrontend.Clight <> k var
R21900:21900 compcert.cfrontend.Clight <> s var
R21887:21892 compcert.cfrontend.Clight <> Sbreak constr
R21885:21885 compcert.cfrontend.Clight <> f var
R22083:22086 compcert.cfrontend.Clight <> step ind
R22141:22145 compcert.cfrontend.Clight <> State constr
R22179:22179 compcert.cfrontend.Clight <> m var
R22176:22177 compcert.cfrontend.Clight <> le var
R22174:22174 compcert.cfrontend.Clight <> e var
R22172:22172 compcert.cfrontend.Clight <> k var
R22153:22153 compcert.cfrontend.Clight <> b var
R22168:22169 compcert.cfrontend.Clight <> s2 var
R22160:22161 compcert.cfrontend.Clight <> s1 var
R22147:22147 compcert.cfrontend.Clight <> f var
R22137:22138 compcert.common.Events <> E0 def
R22089:22093 compcert.cfrontend.Clight <> State constr
R22126:22126 compcert.cfrontend.Clight <> m var
R22123:22124 compcert.cfrontend.Clight <> le var
R22121:22121 compcert.cfrontend.Clight <> e var
R22119:22119 compcert.cfrontend.Clight <> k var
R22098:22108 compcert.cfrontend.Clight <> Sifthenelse constr
R22115:22116 compcert.cfrontend.Clight <> s2 var
R22112:22113 compcert.cfrontend.Clight <> s1 var
R22110:22110 compcert.cfrontend.Clight <> a var
R22095:22095 compcert.cfrontend.Clight <> f var
R22064:22066 Coq.Init.Logic <> :type_scope:x_'='_x not
R22042:22049 compcert.cfrontend.Cop <> bool_val def
R22055:22060 compcert.cfrontend.Clight <> typeof def
R22062:22062 compcert.cfrontend.Clight <> a var
R22051:22052 compcert.cfrontend.Clight <> v1 var
R22067:22070 Coq.Init.Datatypes <> Some constr
R22072:22072 compcert.cfrontend.Clight <> b var
R22011:22019 compcert.cfrontend.Clight <> eval_expr ind
R22030:22031 compcert.cfrontend.Clight <> v1 var
R22028:22028 compcert.cfrontend.Clight <> a var
R22026:22026 compcert.cfrontend.Clight <> m var
R22023:22024 compcert.cfrontend.Clight <> le var
R22021:22021 compcert.cfrontend.Clight <> e var
R22229:22232 compcert.cfrontend.Clight <> step ind
R22279:22283 compcert.cfrontend.Clight <> State constr
R22312:22312 compcert.cfrontend.Clight <> m var
R22309:22310 compcert.cfrontend.Clight <> le var
R22307:22307 compcert.cfrontend.Clight <> e var
R22291:22296 compcert.cfrontend.Clight <> Kloop1 constr
R22304:22304 compcert.cfrontend.Clight <> k var
R22301:22302 compcert.cfrontend.Clight <> s2 var
R22298:22299 compcert.cfrontend.Clight <> s1 var
R22287:22288 compcert.cfrontend.Clight <> s1 var
R22285:22285 compcert.cfrontend.Clight <> f var
R22275:22276 compcert.common.Events <> E0 def
R22235:22239 compcert.cfrontend.Clight <> State constr
R22264:22264 compcert.cfrontend.Clight <> m var
R22261:22262 compcert.cfrontend.Clight <> le var
R22259:22259 compcert.cfrontend.Clight <> e var
R22257:22257 compcert.cfrontend.Clight <> k var
R22244:22248 compcert.cfrontend.Clight <> Sloop constr
R22253:22254 compcert.cfrontend.Clight <> s2 var
R22250:22251 compcert.cfrontend.Clight <> s1 var
R22241:22241 compcert.cfrontend.Clight <> f var
R22418:22421 compcert.cfrontend.Clight <> step ind
R22471:22475 compcert.cfrontend.Clight <> State constr
R22504:22504 compcert.cfrontend.Clight <> m var
R22501:22502 compcert.cfrontend.Clight <> le var
R22499:22499 compcert.cfrontend.Clight <> e var
R22483:22488 compcert.cfrontend.Clight <> Kloop2 constr
R22496:22496 compcert.cfrontend.Clight <> k var
R22493:22494 compcert.cfrontend.Clight <> s2 var
R22490:22491 compcert.cfrontend.Clight <> s1 var
R22479:22480 compcert.cfrontend.Clight <> s2 var
R22477:22477 compcert.cfrontend.Clight <> f var
R22467:22468 compcert.common.Events <> E0 def
R22424:22428 compcert.cfrontend.Clight <> State constr
R22456:22456 compcert.cfrontend.Clight <> m var
R22453:22454 compcert.cfrontend.Clight <> le var
R22451:22451 compcert.cfrontend.Clight <> e var
R22435:22440 compcert.cfrontend.Clight <> Kloop1 constr
R22448:22448 compcert.cfrontend.Clight <> k var
R22445:22446 compcert.cfrontend.Clight <> s2 var
R22442:22443 compcert.cfrontend.Clight <> s1 var
R22432:22432 compcert.cfrontend.Clight <> x var
R22430:22430 compcert.cfrontend.Clight <> f var
R22391:22394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22383:22385 Coq.Init.Logic <> :type_scope:x_'='_x not
R22382:22382 compcert.cfrontend.Clight <> x var
R22386:22390 compcert.cfrontend.Clight <> Sskip constr
R22396:22398 Coq.Init.Logic <> :type_scope:x_'='_x not
R22395:22395 compcert.cfrontend.Clight <> x var
R22399:22407 compcert.cfrontend.Clight <> Scontinue constr
R22561:22564 compcert.cfrontend.Clight <> step ind
R22619:22623 compcert.cfrontend.Clight <> State constr
R22640:22640 compcert.cfrontend.Clight <> m var
R22637:22638 compcert.cfrontend.Clight <> le var
R22635:22635 compcert.cfrontend.Clight <> e var
R22633:22633 compcert.cfrontend.Clight <> k var
R22627:22631 compcert.cfrontend.Clight <> Sskip constr
R22625:22625 compcert.cfrontend.Clight <> f var
R22615:22616 compcert.common.Events <> E0 def
R22567:22571 compcert.cfrontend.Clight <> State constr
R22604:22604 compcert.cfrontend.Clight <> m var
R22601:22602 compcert.cfrontend.Clight <> le var
R22599:22599 compcert.cfrontend.Clight <> e var
R22583:22588 compcert.cfrontend.Clight <> Kloop1 constr
R22596:22596 compcert.cfrontend.Clight <> k var
R22593:22594 compcert.cfrontend.Clight <> s2 var
R22590:22591 compcert.cfrontend.Clight <> s1 var
R22575:22580 compcert.cfrontend.Clight <> Sbreak constr
R22573:22573 compcert.cfrontend.Clight <> f var
R22695:22698 compcert.cfrontend.Clight <> step ind
R22752:22756 compcert.cfrontend.Clight <> State constr
R22781:22781 compcert.cfrontend.Clight <> m var
R22778:22779 compcert.cfrontend.Clight <> le var
R22776:22776 compcert.cfrontend.Clight <> e var
R22774:22774 compcert.cfrontend.Clight <> k var
R22761:22765 compcert.cfrontend.Clight <> Sloop constr
R22770:22771 compcert.cfrontend.Clight <> s2 var
R22767:22768 compcert.cfrontend.Clight <> s1 var
R22758:22758 compcert.cfrontend.Clight <> f var
R22748:22749 compcert.common.Events <> E0 def
R22701:22705 compcert.cfrontend.Clight <> State constr
R22737:22737 compcert.cfrontend.Clight <> m var
R22734:22735 compcert.cfrontend.Clight <> le var
R22732:22732 compcert.cfrontend.Clight <> e var
R22716:22721 compcert.cfrontend.Clight <> Kloop2 constr
R22729:22729 compcert.cfrontend.Clight <> k var
R22726:22727 compcert.cfrontend.Clight <> s2 var
R22723:22724 compcert.cfrontend.Clight <> s1 var
R22709:22713 compcert.cfrontend.Clight <> Sskip constr
R22707:22707 compcert.cfrontend.Clight <> f var
R22837:22840 compcert.cfrontend.Clight <> step ind
R22895:22899 compcert.cfrontend.Clight <> State constr
R22916:22916 compcert.cfrontend.Clight <> m var
R22913:22914 compcert.cfrontend.Clight <> le var
R22911:22911 compcert.cfrontend.Clight <> e var
R22909:22909 compcert.cfrontend.Clight <> k var
R22903:22907 compcert.cfrontend.Clight <> Sskip constr
R22901:22901 compcert.cfrontend.Clight <> f var
R22891:22892 compcert.common.Events <> E0 def
R22843:22847 compcert.cfrontend.Clight <> State constr
R22880:22880 compcert.cfrontend.Clight <> m var
R22877:22878 compcert.cfrontend.Clight <> le var
R22875:22875 compcert.cfrontend.Clight <> e var
R22859:22864 compcert.cfrontend.Clight <> Kloop2 constr
R22872:22872 compcert.cfrontend.Clight <> k var
R22869:22870 compcert.cfrontend.Clight <> s2 var
R22866:22867 compcert.cfrontend.Clight <> s1 var
R22851:22856 compcert.cfrontend.Clight <> Sbreak constr
R22849:22849 compcert.cfrontend.Clight <> f var
R23020:23023 compcert.cfrontend.Clight <> step ind
R23071:23081 compcert.cfrontend.Clight <> Returnstate constr
R23104:23105 compcert.cfrontend.Clight <> m' var
R23091:23099 compcert.cfrontend.Clight <> call_cont def
R23101:23101 compcert.cfrontend.Clight <> k var
R23083:23088 compcert.common.Values <> Vundef constr
R23067:23068 compcert.common.Events <> E0 def
R23026:23030 compcert.cfrontend.Clight <> State constr
R23056:23056 compcert.cfrontend.Clight <> m var
R23053:23054 compcert.cfrontend.Clight <> le var
R23051:23051 compcert.cfrontend.Clight <> e var
R23049:23049 compcert.cfrontend.Clight <> k var
R23035:23041 compcert.cfrontend.Clight <> Sreturn constr
R23043:23046 Coq.Init.Datatypes <> None constr
R23032:23032 compcert.cfrontend.Clight <> f var
R23000:23002 Coq.Init.Logic <> :type_scope:x_'='_x not
R22967:22979 compcert.common.Memory Mem free_list def
R22984:22996 compcert.cfrontend.Clight <> blocks_of_env def
R22998:22998 compcert.cfrontend.Clight <> e var
R22981:22981 compcert.cfrontend.Clight <> m var
R23003:23006 Coq.Init.Datatypes <> Some constr
R23008:23009 compcert.cfrontend.Clight <> m' var
R23301:23304 compcert.cfrontend.Clight <> step ind
R23356:23366 compcert.cfrontend.Clight <> Returnstate constr
R23385:23386 compcert.cfrontend.Clight <> m' var
R23372:23380 compcert.cfrontend.Clight <> call_cont def
R23382:23382 compcert.cfrontend.Clight <> k var
R23368:23369 compcert.cfrontend.Clight <> v' var
R23352:23353 compcert.common.Events <> E0 def
R23307:23311 compcert.cfrontend.Clight <> State constr
R23341:23341 compcert.cfrontend.Clight <> m var
R23338:23339 compcert.cfrontend.Clight <> le var
R23336:23336 compcert.cfrontend.Clight <> e var
R23334:23334 compcert.cfrontend.Clight <> k var
R23316:23322 compcert.cfrontend.Clight <> Sreturn constr
R23325:23328 Coq.Init.Datatypes <> Some constr
R23330:23330 compcert.cfrontend.Clight <> a var
R23313:23313 compcert.cfrontend.Clight <> f var
R23281:23283 Coq.Init.Logic <> :type_scope:x_'='_x not
R23248:23260 compcert.common.Memory Mem free_list def
R23265:23277 compcert.cfrontend.Clight <> blocks_of_env def
R23279:23279 compcert.cfrontend.Clight <> e var
R23262:23262 compcert.cfrontend.Clight <> m var
R23284:23287 Coq.Init.Datatypes <> Some constr
R23289:23290 compcert.cfrontend.Clight <> m' var
R23228:23230 Coq.Init.Logic <> :type_scope:x_'='_x not
R23193:23200 compcert.cfrontend.Cop <> sem_cast def
R23218:23226 compcert.cfrontend.Clight <> fn_return proj
R23215:23215 compcert.cfrontend.Clight <> f var
R23205:23210 compcert.cfrontend.Clight <> typeof def
R23212:23212 compcert.cfrontend.Clight <> a var
R23202:23202 compcert.cfrontend.Clight <> v var
R23231:23234 Coq.Init.Datatypes <> Some constr
R23236:23237 compcert.cfrontend.Clight <> v' var
R23162:23170 compcert.cfrontend.Clight <> eval_expr ind
R23181:23181 compcert.cfrontend.Clight <> v var
R23179:23179 compcert.cfrontend.Clight <> a var
R23177:23177 compcert.cfrontend.Clight <> m var
R23174:23175 compcert.cfrontend.Clight <> le var
R23172:23172 compcert.cfrontend.Clight <> e var
R23514:23517 compcert.cfrontend.Clight <> step ind
R23556:23566 compcert.cfrontend.Clight <> Returnstate constr
R23577:23578 compcert.cfrontend.Clight <> m' var
R23575:23575 compcert.cfrontend.Clight <> k var
R23568:23573 compcert.common.Values <> Vundef constr
R23552:23553 compcert.common.Events <> E0 def
R23520:23524 compcert.cfrontend.Clight <> State constr
R23541:23541 compcert.cfrontend.Clight <> m var
R23538:23539 compcert.cfrontend.Clight <> le var
R23536:23536 compcert.cfrontend.Clight <> e var
R23534:23534 compcert.cfrontend.Clight <> k var
R23528:23532 compcert.cfrontend.Clight <> Sskip constr
R23526:23526 compcert.cfrontend.Clight <> f var
R23494:23496 Coq.Init.Logic <> :type_scope:x_'='_x not
R23461:23473 compcert.common.Memory Mem free_list def
R23478:23490 compcert.cfrontend.Clight <> blocks_of_env def
R23492:23492 compcert.cfrontend.Clight <> e var
R23475:23475 compcert.cfrontend.Clight <> m var
R23497:23500 Coq.Init.Datatypes <> Some constr
R23502:23503 compcert.cfrontend.Clight <> m' var
R23437:23448 compcert.cfrontend.Clight <> is_call_cont def
R23450:23450 compcert.cfrontend.Clight <> k var
R23709:23712 compcert.cfrontend.Clight <> step ind
R23760:23764 compcert.cfrontend.Clight <> State constr
R23833:23833 compcert.cfrontend.Clight <> m var
R23830:23831 compcert.cfrontend.Clight <> le var
R23828:23828 compcert.cfrontend.Clight <> e var
R23817:23823 compcert.cfrontend.Clight <> Kswitch constr
R23825:23825 compcert.cfrontend.Clight <> k var
R23769:23792 compcert.cfrontend.Clight <> seq_of_labeled_statement def
R23795:23807 compcert.cfrontend.Clight <> select_switch def
R23811:23812 compcert.cfrontend.Clight <> sl var
R23809:23809 compcert.cfrontend.Clight <> n var
R23766:23766 compcert.cfrontend.Clight <> f var
R23756:23757 compcert.common.Events <> E0 def
R23715:23719 compcert.cfrontend.Clight <> State constr
R23745:23745 compcert.cfrontend.Clight <> m var
R23742:23743 compcert.cfrontend.Clight <> le var
R23740:23740 compcert.cfrontend.Clight <> e var
R23738:23738 compcert.cfrontend.Clight <> k var
R23724:23730 compcert.cfrontend.Clight <> Sswitch constr
R23734:23735 compcert.cfrontend.Clight <> sl var
R23732:23732 compcert.cfrontend.Clight <> a var
R23721:23721 compcert.cfrontend.Clight <> f var
R23690:23692 Coq.Init.Logic <> :type_scope:x_'='_x not
R23663:23676 compcert.cfrontend.Cop <> sem_switch_arg def
R23681:23686 compcert.cfrontend.Clight <> typeof def
R23688:23688 compcert.cfrontend.Clight <> a var
R23678:23678 compcert.cfrontend.Clight <> v var
R23693:23696 Coq.Init.Datatypes <> Some constr
R23698:23698 compcert.cfrontend.Clight <> n var
R23633:23641 compcert.cfrontend.Clight <> eval_expr ind
R23652:23652 compcert.cfrontend.Clight <> v var
R23650:23650 compcert.cfrontend.Clight <> a var
R23648:23648 compcert.cfrontend.Clight <> m var
R23645:23646 compcert.cfrontend.Clight <> le var
R23643:23643 compcert.cfrontend.Clight <> e var
R23924:23927 compcert.cfrontend.Clight <> step ind
R23972:23976 compcert.cfrontend.Clight <> State constr
R23993:23993 compcert.cfrontend.Clight <> m var
R23990:23991 compcert.cfrontend.Clight <> le var
R23988:23988 compcert.cfrontend.Clight <> e var
R23986:23986 compcert.cfrontend.Clight <> k var
R23980:23984 compcert.cfrontend.Clight <> Sskip constr
R23978:23978 compcert.cfrontend.Clight <> f var
R23968:23969 compcert.common.Events <> E0 def
R23930:23934 compcert.cfrontend.Clight <> State constr
R23957:23957 compcert.cfrontend.Clight <> m var
R23954:23955 compcert.cfrontend.Clight <> le var
R23952:23952 compcert.cfrontend.Clight <> e var
R23941:23947 compcert.cfrontend.Clight <> Kswitch constr
R23949:23949 compcert.cfrontend.Clight <> k var
R23938:23938 compcert.cfrontend.Clight <> x var
R23936:23936 compcert.cfrontend.Clight <> f var
R23900:23903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23892:23894 Coq.Init.Logic <> :type_scope:x_'='_x not
R23891:23891 compcert.cfrontend.Clight <> x var
R23895:23899 compcert.cfrontend.Clight <> Sskip constr
R23905:23907 Coq.Init.Logic <> :type_scope:x_'='_x not
R23904:23904 compcert.cfrontend.Clight <> x var
R23908:23913 compcert.cfrontend.Clight <> Sbreak constr
R24047:24050 compcert.cfrontend.Clight <> step ind
R24103:24107 compcert.cfrontend.Clight <> State constr
R24128:24128 compcert.cfrontend.Clight <> m var
R24125:24126 compcert.cfrontend.Clight <> le var
R24123:24123 compcert.cfrontend.Clight <> e var
R24121:24121 compcert.cfrontend.Clight <> k var
R24111:24119 compcert.cfrontend.Clight <> Scontinue constr
R24109:24109 compcert.cfrontend.Clight <> f var
R24099:24100 compcert.common.Events <> E0 def
R24053:24057 compcert.cfrontend.Clight <> State constr
R24088:24088 compcert.cfrontend.Clight <> m var
R24085:24086 compcert.cfrontend.Clight <> le var
R24083:24083 compcert.cfrontend.Clight <> e var
R24072:24078 compcert.cfrontend.Clight <> Kswitch constr
R24080:24080 compcert.cfrontend.Clight <> k var
R24061:24069 compcert.cfrontend.Clight <> Scontinue constr
R24059:24059 compcert.cfrontend.Clight <> f var
R24179:24182 compcert.cfrontend.Clight <> step ind
R24230:24234 compcert.cfrontend.Clight <> State constr
R24247:24247 compcert.cfrontend.Clight <> m var
R24244:24245 compcert.cfrontend.Clight <> le var
R24242:24242 compcert.cfrontend.Clight <> e var
R24240:24240 compcert.cfrontend.Clight <> k var
R24238:24238 compcert.cfrontend.Clight <> s var
R24236:24236 compcert.cfrontend.Clight <> f var
R24226:24227 compcert.common.Events <> E0 def
R24185:24189 compcert.cfrontend.Clight <> State constr
R24215:24215 compcert.cfrontend.Clight <> m var
R24212:24213 compcert.cfrontend.Clight <> le var
R24210:24210 compcert.cfrontend.Clight <> e var
R24208:24208 compcert.cfrontend.Clight <> k var
R24194:24199 compcert.cfrontend.Clight <> Slabel constr
R24205:24205 compcert.cfrontend.Clight <> s var
R24201:24203 compcert.cfrontend.Clight <> lbl var
R24191:24191 compcert.cfrontend.Clight <> f var
R24367:24370 compcert.cfrontend.Clight <> step ind
R24415:24419 compcert.cfrontend.Clight <> State constr
R24434:24434 compcert.cfrontend.Clight <> m var
R24431:24432 compcert.cfrontend.Clight <> le var
R24429:24429 compcert.cfrontend.Clight <> e var
R24426:24427 compcert.cfrontend.Clight <> k' var
R24423:24424 compcert.cfrontend.Clight <> s' var
R24421:24421 compcert.cfrontend.Clight <> f var
R24411:24412 compcert.common.Events <> E0 def
R24373:24377 compcert.cfrontend.Clight <> State constr
R24400:24400 compcert.cfrontend.Clight <> m var
R24397:24398 compcert.cfrontend.Clight <> le var
R24395:24395 compcert.cfrontend.Clight <> e var
R24393:24393 compcert.cfrontend.Clight <> k var
R24382:24386 compcert.cfrontend.Clight <> Sgoto constr
R24388:24390 compcert.cfrontend.Clight <> lbl var
R24379:24379 compcert.cfrontend.Clight <> f var
R24341:24343 Coq.Init.Logic <> :type_scope:x_'='_x not
R24301:24310 compcert.cfrontend.Clight <> find_label def
R24329:24337 compcert.cfrontend.Clight <> call_cont def
R24339:24339 compcert.cfrontend.Clight <> k var
R24319:24325 compcert.cfrontend.Clight <> fn_body proj
R24316:24316 compcert.cfrontend.Clight <> f var
R24312:24314 compcert.cfrontend.Clight <> lbl var
R24344:24347 Coq.Init.Datatypes <> Some constr
R24349:24349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24352:24353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24356:24356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24350:24351 compcert.cfrontend.Clight <> s' var
R24354:24355 compcert.cfrontend.Clight <> k' var
R24542:24545 compcert.cfrontend.Clight <> step ind
R24594:24598 compcert.cfrontend.Clight <> State constr
R24621:24622 compcert.cfrontend.Clight <> m1 var
R24618:24619 compcert.cfrontend.Clight <> le var
R24616:24616 compcert.cfrontend.Clight <> e var
R24614:24614 compcert.cfrontend.Clight <> k var
R24605:24611 compcert.cfrontend.Clight <> fn_body proj
R24602:24602 compcert.cfrontend.Clight <> f var
R24600:24600 compcert.cfrontend.Clight <> f var
R24590:24591 compcert.common.Events <> E0 def
R24548:24556 compcert.cfrontend.Clight <> Callstate constr
R24579:24579 compcert.cfrontend.Clight <> m var
R24577:24577 compcert.cfrontend.Clight <> k var
R24571:24575 compcert.cfrontend.Clight <> vargs var
R24559:24566 compcert.cfrontend.Clight <> Internal constr
R24568:24568 compcert.cfrontend.Clight <> f var
R24500:24513 compcert.cfrontend.Clight <> SEMANTICS.function_entry var
R24530:24531 compcert.cfrontend.Clight <> m1 var
R24527:24528 compcert.cfrontend.Clight <> le var
R24525:24525 compcert.cfrontend.Clight <> e var
R24523:24523 compcert.cfrontend.Clight <> m var
R24517:24521 compcert.cfrontend.Clight <> vargs var
R24515:24515 compcert.cfrontend.Clight <> f var
R24755:24758 compcert.cfrontend.Clight <> step ind
R24825:24835 compcert.cfrontend.Clight <> Returnstate constr
R24844:24845 compcert.cfrontend.Clight <> m' var
R24842:24842 compcert.cfrontend.Clight <> k var
R24837:24840 compcert.cfrontend.Clight <> vres var
R24822:24822 compcert.cfrontend.Clight <> t var
R24761:24769 compcert.cfrontend.Clight <> Callstate constr
R24810:24810 compcert.cfrontend.Clight <> m var
R24808:24808 compcert.cfrontend.Clight <> k var
R24802:24806 compcert.cfrontend.Clight <> vargs var
R24772:24779 compcert.cfrontend.Clight <> External constr
R24795:24799 compcert.cfrontend.Clight <> cconv var
R24790:24793 compcert.cfrontend.Clight <> tres var
R24784:24788 compcert.cfrontend.Clight <> targs var
R24781:24782 compcert.cfrontend.Clight <> ef var
R24708:24720 compcert.common.Events <> external_call def
R24743:24744 compcert.cfrontend.Clight <> m' var
R24738:24741 compcert.cfrontend.Clight <> vres var
R24736:24736 compcert.cfrontend.Clight <> t var
R24734:24734 compcert.cfrontend.Clight <> m var
R24728:24732 compcert.cfrontend.Clight <> vargs var
R24725:24726 compcert.cfrontend.Clight <> SEMANTICS.ge var
R24722:24723 compcert.cfrontend.Clight <> ef var
R24904:24907 compcert.cfrontend.Clight <> step ind
R24962:24966 compcert.cfrontend.Clight <> State constr
R25005:25005 compcert.cfrontend.Clight <> m var
R24981:24991 compcert.cfrontend.Clight <> set_opttemp def
R25001:25002 compcert.cfrontend.Clight <> le var
R24999:24999 compcert.cfrontend.Clight <> v var
R24993:24997 compcert.cfrontend.Clight <> optid var
R24978:24978 compcert.cfrontend.Clight <> e var
R24976:24976 compcert.cfrontend.Clight <> k var
R24970:24974 compcert.cfrontend.Clight <> Sskip constr
R24968:24968 compcert.cfrontend.Clight <> f var
R24958:24959 compcert.common.Events <> E0 def
R24910:24920 compcert.cfrontend.Clight <> Returnstate constr
R24947:24947 compcert.cfrontend.Clight <> m var
R24925:24929 compcert.cfrontend.Clight <> Kcall constr
R24944:24944 compcert.cfrontend.Clight <> k var
R24941:24942 compcert.cfrontend.Clight <> le var
R24939:24939 compcert.cfrontend.Clight <> e var
R24937:24937 compcert.cfrontend.Clight <> f var
R24931:24935 compcert.cfrontend.Clight <> optid var
R24922:24922 compcert.cfrontend.Clight <> v var
ind 25336:25348 <> initial_state
constr 25385:25403 <> initial_state_intro
R25354:25360 compcert.cfrontend.Clight <> program def
R25364:25368 compcert.cfrontend.Clight <> state ind
R25437:25450 compcert.common.Globalenvs Genv globalenv def
R25659:25671 compcert.cfrontend.Clight <> initial_state ind
R25676:25684 compcert.cfrontend.Clight <> Callstate constr
R25698:25699 compcert.cfrontend.Clight <> m0 var
R25692:25696 compcert.cfrontend.Clight <> Kstop constr
R25688:25690 Coq.Init.Datatypes <> nil constr
R25686:25686 compcert.cfrontend.Clight <> f var
R25609:25611 Coq.Init.Logic <> :type_scope:x_'='_x not
R25593:25606 compcert.cfrontend.Clight <> type_of_fundef def
R25608:25608 compcert.cfrontend.Clight <> f var
R25612:25620 compcert.cfrontend.Ctypes <> Tfunction constr
R25639:25648 compcert.common.AST <> cc_default def
R25627:25637 compcert.cfrontend.Ctypes <> type_int32s def
R25622:25625 compcert.cfrontend.Ctypes <> Tnil constr
R25574:25576 Coq.Init.Logic <> :type_scope:x_'='_x not
R25550:25568 compcert.common.Globalenvs Genv find_funct_ptr def
R25573:25573 compcert.cfrontend.Clight <> b var
R25570:25571 compcert.cfrontend.Clight <> ge var
R25577:25580 Coq.Init.Datatypes <> Some constr
R25582:25582 compcert.cfrontend.Clight <> f var
R25531:25533 Coq.Init.Logic <> :type_scope:x_'='_x not
R25498:25513 compcert.common.Globalenvs Genv find_symbol def
R25521:25529 compcert.common.AST <> prog_main proj
R25515:25516 compcert.cfrontend.Clight <> ge var
R25534:25537 Coq.Init.Datatypes <> Some constr
R25539:25539 compcert.cfrontend.Clight <> b var
R25478:25480 Coq.Init.Logic <> :type_scope:x_'='_x not
R25463:25475 compcert.common.Globalenvs Genv init_mem def
R25481:25484 Coq.Init.Datatypes <> Some constr
R25486:25487 compcert.cfrontend.Clight <> m0 var
ind 25783:25793 <> final_state
constr 25824:25840 <> final_state_intro
R25805:25807 compcert.lib.Integers <> int syndef
R25796:25800 compcert.cfrontend.Clight <> state ind
R25861:25871 compcert.cfrontend.Clight <> final_state ind
R25904:25904 compcert.cfrontend.Clight <> r var
R25874:25884 compcert.cfrontend.Clight <> Returnstate constr
R25901:25901 compcert.cfrontend.Clight <> m var
R25895:25899 compcert.cfrontend.Clight <> Kstop constr
R25887:25890 compcert.common.Values <> Vint constr
R25892:25892 compcert.cfrontend.Clight <> r var
R25912:25920 compcert.cfrontend.Clight SEMANTICS <> sec
ind 26024:26038 <> function_entry1
constr 26129:26149 <> function_entry1_intro
R26044:26051 compcert.cfrontend.Clight <> function rec
R26062:26065 Coq.Init.Datatypes <> list ind
R26067:26069 compcert.common.Values <> val ind
R26076:26078 compcert.common.Memory <> mem syndef
R26085:26087 compcert.cfrontend.Clight <> env def
R26095:26102 compcert.cfrontend.Clight <> temp_env def
R26110:26112 compcert.common.Memory <> mem syndef
R26414:26428 compcert.cfrontend.Clight <> function_entry1 ind
R26370:26372 Coq.Init.Logic <> :type_scope:x_'='_x not
R26373:26390 compcert.cfrontend.Clight <> create_undef_temps def
R26395:26402 compcert.cfrontend.Clight <> fn_temps proj
R26315:26329 compcert.cfrontend.Clight <> bind_parameters ind
R26339:26347 compcert.cfrontend.Clight <> fn_params proj
R26333:26334 compcert.cfrontend.Clight <> m1 var
R26242:26256 compcert.cfrontend.Clight <> alloc_variables ind
R26303:26304 compcert.cfrontend.Clight <> m1 var
R26284:26287 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26274:26282 compcert.cfrontend.Clight <> fn_params proj
R26291:26297 compcert.cfrontend.Clight <> fn_vars proj
R26258:26266 compcert.cfrontend.Clight <> empty_env def
R26169:26180 compcert.lib.Coqlib <> list_norepet ind
R26206:26209 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26183:26191 compcert.cfrontend.Clight <> var_names def
R26196:26204 compcert.cfrontend.Clight <> fn_params proj
R26210:26218 compcert.cfrontend.Clight <> var_names def
R26223:26229 compcert.cfrontend.Clight <> fn_vars proj
def 26461:26465 <> step1
R26472:26475 compcert.cfrontend.Clight <> genv def
R26481:26484 compcert.cfrontend.Clight <> step ind
R26489:26503 compcert.cfrontend.Clight <> function_entry1 ind
R26486:26487 compcert.cfrontend.Clight <> ge var
ind 26560:26574 <> function_entry2
constr 26665:26685 <> function_entry2_intro
R26580:26587 compcert.cfrontend.Clight <> function rec
R26598:26601 Coq.Init.Datatypes <> list ind
R26603:26605 compcert.common.Values <> val ind
R26612:26614 compcert.common.Memory <> mem syndef
R26621:26623 compcert.cfrontend.Clight <> env def
R26631:26638 compcert.cfrontend.Clight <> temp_env def
R26646:26648 compcert.common.Memory <> mem syndef
R27010:27024 compcert.cfrontend.Clight <> function_entry2 ind
R26990:26992 Coq.Init.Logic <> :type_scope:x_'='_x not
R26916:26935 compcert.cfrontend.Clight <> bind_parameter_temps def
R26958:26975 compcert.cfrontend.Clight <> create_undef_temps def
R26980:26987 compcert.cfrontend.Clight <> fn_temps proj
R26940:26948 compcert.cfrontend.Clight <> fn_params proj
R26993:26996 Coq.Init.Datatypes <> Some constr
R26862:26876 compcert.cfrontend.Clight <> alloc_variables ind
R26893:26899 compcert.cfrontend.Clight <> fn_vars proj
R26878:26886 compcert.cfrontend.Clight <> empty_env def
R26788:26800 compcert.lib.Coqlib <> list_disjoint def
R26829:26837 compcert.cfrontend.Clight <> var_names def
R26842:26849 compcert.cfrontend.Clight <> fn_temps proj
R26803:26811 compcert.cfrontend.Clight <> var_names def
R26816:26824 compcert.cfrontend.Clight <> fn_params proj
R26740:26751 compcert.lib.Coqlib <> list_norepet ind
R26754:26762 compcert.cfrontend.Clight <> var_names def
R26767:26775 compcert.cfrontend.Clight <> fn_params proj
R26694:26705 compcert.lib.Coqlib <> list_norepet ind
R26708:26716 compcert.cfrontend.Clight <> var_names def
R26721:26727 compcert.cfrontend.Clight <> fn_vars proj
def 27057:27061 <> step2
R27068:27071 compcert.cfrontend.Clight <> genv def
R27077:27080 compcert.cfrontend.Clight <> step ind
R27085:27099 compcert.cfrontend.Clight <> function_entry2 ind
R27082:27083 compcert.cfrontend.Clight <> ge var
def 27181:27190 <> semantics1
R27196:27202 compcert.cfrontend.Clight <> program def
R27210:27218 compcert.common.Smallstep <> Semantics constr
R27257:27270 compcert.common.Globalenvs Genv globalenv def
R27272:27272 compcert.cfrontend.Clight <> p var
R27244:27254 compcert.cfrontend.Clight <> final_state ind
R27227:27239 compcert.cfrontend.Clight <> initial_state ind
R27241:27241 compcert.cfrontend.Clight <> p var
R27220:27224 compcert.cfrontend.Clight <> step1 def
def 27288:27297 <> semantics2
R27303:27309 compcert.cfrontend.Clight <> program def
R27317:27325 compcert.common.Smallstep <> Semantics constr
R27364:27377 compcert.common.Globalenvs Genv globalenv def
R27379:27379 compcert.cfrontend.Clight <> p var
R27351:27361 compcert.cfrontend.Clight <> final_state ind
R27334:27346 compcert.cfrontend.Clight <> initial_state ind
R27348:27348 compcert.cfrontend.Clight <> p var
R27327:27331 compcert.cfrontend.Clight <> step2 def
prf 27448:27466 <> semantics_receptive
R27482:27488 compcert.cfrontend.Clight <> program def
R27492:27500 compcert.common.Smallstep <> receptive rec
R27503:27512 compcert.cfrontend.Clight <> semantics1 def
R27514:27514 compcert.cfrontend.Clight <> p var
R27604:27610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27613:27614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27615:27619 compcert.cfrontend.Clight <> step1 def
R27645:27646 compcert.cfrontend.Clight <> s2 var
R27622:27635 compcert.common.Globalenvs Genv globalenv def
R27595:27597 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27599 compcert.common.Events <> E0 def
R27604:27610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27613:27614 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27615:27619 compcert.cfrontend.Clight <> step1 def
R27645:27646 compcert.cfrontend.Clight <> s2 var
R27622:27635 compcert.common.Globalenvs Genv globalenv def
R27595:27597 Coq.Init.Logic <> :type_scope:x_'='_x not
R27598:27599 compcert.common.Events <> E0 def
R27748:27770 compcert.common.Events <> external_call_receptive def
R27870:27892 compcert.common.Events <> external_call_receptive def
R27938:27948 compcert.cfrontend.Clight <> Returnstate constr
R27938:27948 compcert.cfrontend.Clight <> Returnstate constr
R28052:28077 compcert.common.Events <> external_call_trace_length def
R28052:28077 compcert.common.Events <> external_call_trace_length def
R28096:28121 compcert.common.Events <> external_call_trace_length def
R28096:28121 compcert.common.Events <> external_call_trace_length def
