DIGEST NO
Fcompcert.cfrontend.Cminorgen
R878:882 Coq.FSets.FSets <> <> lib
R893:899 Coq.FSets.FSetAVL <> <> lib
R917:922 Coq.Structures.Orders <> <> lib
R933:941 Coq.Sorting.Mergesort <> <> lib
R959:964 compcert.lib.Coqlib <> <> lib
R982:987 compcert.common.Errors <> <> lib
R1005:1008 compcert.lib.Maps <> <> lib
R1026:1032 compcert.lib.Ordered <> <> lib
R1050:1052 compcert.common.AST <> <> lib
R1070:1077 compcert.lib.Integers <> <> lib
R1095:1100 compcert.lib.Floats <> <> lib
R1118:1128 compcert.cfrontend.Csharpminor <> <> lib
R1146:1151 compcert.backend.Cminor <> <> lib
def 2168:2176 <> compilenv
R2181:2187 compcert.lib.Maps PTree t def
R2189:2189 Coq.Numbers.BinNums <> Z ind
def 2298:2305 <> var_addr
R2314:2322 compcert.cfrontend.Cminorgen <> compilenv def
R2330:2334 compcert.common.AST <> ident def
R2338:2341 compcert.backend.Cminor <> expr ind
R2354:2362 compcert.lib.Maps PTree get def
R2367:2370 compcert.cfrontend.Cminorgen <> cenv var
R2364:2365 compcert.cfrontend.Cminorgen <> id var
R2381:2384 Coq.Init.Datatypes <> Some constr
R2393:2398 compcert.backend.Cminor <> Econst constr
R2401:2410 compcert.backend.Cminor <> Oaddrstack constr
R2413:2420 compcert.lib.Integers Int repr def
R2432:2435 Coq.Init.Datatypes <> None constr
R2444:2449 compcert.backend.Cminor <> Econst constr
R2452:2462 compcert.backend.Cminor <> Oaddrsymbol constr
R2467:2474 compcert.lib.Integers Int zero def
R2464:2465 compcert.cfrontend.Cminorgen <> id var
def 2583:2597 <> transl_constant
R2605:2624 compcert.cfrontend.Csharpminor <> constant ind
R2628:2635 compcert.backend.Cminor <> constant ind
R2648:2650 compcert.cfrontend.Cminorgen <> cst var
R2661:2681 compcert.cfrontend.Csharpminor <> Ointconst constr
R2694:2702 compcert.backend.Cminor <> Ointconst constr
R2710:2732 compcert.cfrontend.Csharpminor <> Ofloatconst constr
R2745:2755 compcert.backend.Cminor <> Ofloatconst constr
R2763:2786 compcert.cfrontend.Csharpminor <> Osingleconst constr
R2799:2810 compcert.backend.Cminor <> Osingleconst constr
R2818:2839 compcert.cfrontend.Csharpminor <> Olongconst constr
R2852:2861 compcert.backend.Cminor <> Olongconst constr
def 2919:2929 <> transl_expr
R2938:2946 compcert.cfrontend.Cminorgen <> compilenv def
R2953:2968 compcert.cfrontend.Csharpminor <> expr ind
R3004:3006 compcert.common.Errors <> res ind
R3008:3011 compcert.backend.Cminor <> expr ind
R3024:3024 compcert.cfrontend.Cminorgen <> e var
R3035:3050 compcert.cfrontend.Csharpminor <> Evar constr
R3064:3065 compcert.common.Errors <> OK constr
R3068:3071 compcert.backend.Cminor <> Evar constr
R3081:3099 compcert.cfrontend.Csharpminor <> Eaddrof constr
R3113:3114 compcert.common.Errors <> OK constr
R3117:3124 compcert.cfrontend.Cminorgen <> var_addr def
R3126:3129 compcert.cfrontend.Cminorgen <> cenv var
R3139:3156 compcert.cfrontend.Csharpminor <> Econst constr
R3171:3172 compcert.common.Errors <> OK constr
R3175:3180 compcert.backend.Cminor <> Econst constr
R3183:3197 compcert.cfrontend.Cminorgen <> transl_constant def
R3209:3225 compcert.cfrontend.Csharpminor <> Eunop constr
R3242:3244 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3248:3252 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3272:3279 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3253:3263 compcert.cfrontend.Cminorgen <> transl_expr def
R3265:3268 compcert.cfrontend.Cminorgen <> cenv var
R3280:3281 compcert.common.Errors <> OK constr
R3284:3288 compcert.backend.Cminor <> Eunop constr
R3302:3319 compcert.cfrontend.Csharpminor <> Ebinop constr
R3339:3341 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3345:3348 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3368:3375 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3349:3359 compcert.cfrontend.Cminorgen <> transl_expr def
R3361:3364 compcert.cfrontend.Cminorgen <> cenv var
R3376:3378 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3382:3385 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3405:3412 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3386:3396 compcert.cfrontend.Cminorgen <> transl_expr def
R3398:3401 compcert.cfrontend.Cminorgen <> cenv var
R3413:3414 compcert.common.Errors <> OK constr
R3417:3422 compcert.backend.Cminor <> Ebinop constr
R3440:3456 compcert.cfrontend.Csharpminor <> Eload constr
R3475:3477 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3480:3483 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3502:3509 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3484:3494 compcert.cfrontend.Cminorgen <> transl_expr def
R3501:3501 compcert.cfrontend.Cminorgen <> e var
R3496:3499 compcert.cfrontend.Cminorgen <> cenv var
R3510:3511 compcert.common.Errors <> OK constr
R3514:3518 compcert.backend.Cminor <> Eload constr
def 3547:3561 <> transl_exprlist
R3570:3578 compcert.cfrontend.Cminorgen <> compilenv def
R3586:3589 Coq.Init.Datatypes <> list ind
R3591:3606 compcert.cfrontend.Csharpminor <> expr ind
R3643:3645 compcert.common.Errors <> res ind
R3648:3651 Coq.Init.Datatypes <> list ind
R3653:3656 compcert.backend.Cminor <> expr ind
R3670:3671 compcert.cfrontend.Cminorgen <> el var
R3682:3684 Coq.Init.Datatypes <> nil constr
R3695:3696 compcert.common.Errors <> OK constr
R3698:3700 Coq.Init.Datatypes <> nil constr
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3724:3726 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3730:3733 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3753:3760 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3734:3744 compcert.cfrontend.Cminorgen <> transl_expr def
R3746:3749 compcert.cfrontend.Cminorgen <> cenv var
R3761:3763 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3767:3770 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3794:3801 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3771:3785 compcert.cfrontend.Cminorgen <> transl_exprlist def
R3787:3790 compcert.cfrontend.Cminorgen <> cenv var
R3802:3803 compcert.common.Errors <> OK constr
R3809:3812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 4731:4738 <> exit_env
R4743:4746 Coq.Init.Datatypes <> list ind
R4748:4751 Coq.Init.Datatypes <> bool ind
def 4764:4773 <> shift_exit
R4779:4786 compcert.cfrontend.Cminorgen <> exit_env def
R4793:4795 Coq.Init.Datatypes <> nat ind
R4811:4813 Coq.Init.Datatypes <> nat ind
R4829:4829 compcert.cfrontend.Cminorgen <> n var
R4826:4826 compcert.cfrontend.Cminorgen <> e var
R4840:4842 Coq.Init.Datatypes <> nil constr
R4850:4850 compcert.cfrontend.Cminorgen <> n var
R4861:4864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4856:4860 Coq.Init.Datatypes <> false constr
R4874:4874 Coq.Init.Datatypes <> S constr
R4877:4886 compcert.cfrontend.Cminorgen <> shift_exit def
R4891:4891 compcert.cfrontend.Cminorgen <> n var
R4902:4905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4898:4901 Coq.Init.Datatypes <> true constr
R4910:4910 Coq.Init.Datatypes <> O constr
R4915:4915 Coq.Init.Datatypes <> O constr
R4925:4928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4921:4924 Coq.Init.Datatypes <> true constr
R4933:4933 Coq.Init.Datatypes <> S constr
R4940:4940 Coq.Init.Datatypes <> S constr
R4943:4952 compcert.cfrontend.Cminorgen <> shift_exit def
def 4977:4988 <> switch_table
R4995:5002 compcert.cfrontend.Csharpminor <> lbl_stmt ind
R5009:5011 Coq.Init.Datatypes <> nat ind
R5042:5044 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5028:5031 Coq.Init.Datatypes <> list ind
R5035:5037 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5034:5034 Coq.Numbers.BinNums <> Z ind
R5038:5040 Coq.Init.Datatypes <> nat ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R5060:5061 compcert.cfrontend.Cminorgen <> ls var
R5072:5076 compcert.cfrontend.Csharpminor <> LSnil constr
R5087:5087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5091:5092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5094:5094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5088:5090 Coq.Init.Datatypes <> nil constr
R5093:5093 compcert.cfrontend.Cminorgen <> k var
R5100:5105 compcert.cfrontend.Csharpminor <> LScons constr
R5107:5110 Coq.Init.Datatypes <> None constr
R5145:5156 compcert.cfrontend.Cminorgen <> switch_table def
R5163:5163 Coq.Init.Datatypes <> S constr
R5165:5165 compcert.cfrontend.Cminorgen <> k var
R5171:5171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5175:5176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5178:5178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5172:5174 compcert.cfrontend.Cminorgen <> tbl var
R5177:5177 compcert.cfrontend.Cminorgen <> k var
R5184:5189 compcert.cfrontend.Csharpminor <> LScons constr
R5192:5195 Coq.Init.Datatypes <> Some constr
R5234:5245 compcert.cfrontend.Cminorgen <> switch_table def
R5252:5252 Coq.Init.Datatypes <> S constr
R5254:5254 compcert.cfrontend.Cminorgen <> k var
R5260:5260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5275:5276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5280:5280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5268:5271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5261:5261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5264:5265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5267:5267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5266:5266 compcert.cfrontend.Cminorgen <> k var
R5272:5274 compcert.cfrontend.Cminorgen <> tbl var
R5277:5279 compcert.cfrontend.Cminorgen <> dfl var
def 5299:5308 <> switch_env
R5315:5322 compcert.cfrontend.Csharpminor <> lbl_stmt ind
R5329:5336 compcert.cfrontend.Cminorgen <> exit_env def
R5352:5359 compcert.cfrontend.Cminorgen <> exit_env def
R5372:5373 compcert.cfrontend.Cminorgen <> ls var
R5384:5388 compcert.cfrontend.Csharpminor <> LSnil constr
R5393:5393 compcert.cfrontend.Cminorgen <> e var
R5399:5404 compcert.cfrontend.Csharpminor <> LScons constr
R5422:5425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5417:5421 Coq.Init.Datatypes <> false constr
R5426:5435 compcert.cfrontend.Cminorgen <> switch_env def
R5441:5441 compcert.cfrontend.Cminorgen <> e var
def 5577:5587 <> transl_stmt
def 7325:7338 <> transl_lblstmt
R5596:5604 compcert.cfrontend.Cminorgen <> compilenv def
R5614:5621 compcert.cfrontend.Cminorgen <> exit_env def
R5628:5643 compcert.cfrontend.Csharpminor <> stmt ind
R7347:7355 compcert.cfrontend.Cminorgen <> compilenv def
R7365:7372 compcert.cfrontend.Cminorgen <> exit_env def
R7380:7399 compcert.cfrontend.Csharpminor <> lbl_stmt ind
R7409:7412 compcert.backend.Cminor <> stmt ind
R5679:5681 compcert.common.Errors <> res ind
R5683:5686 compcert.backend.Cminor <> stmt ind
R7448:7450 compcert.common.Errors <> res ind
R7452:7455 compcert.backend.Cminor <> stmt ind
R5699:5699 compcert.cfrontend.Cminorgen <> s var
R5710:5726 compcert.cfrontend.Csharpminor <> Sskip constr
R5737:5738 compcert.common.Errors <> OK constr
R5740:5744 compcert.backend.Cminor <> Sskip constr
R5750:5765 compcert.cfrontend.Csharpminor <> Sset constr
R5781:5783 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5786:5789 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5808:5815 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5790:5800 compcert.cfrontend.Cminorgen <> transl_expr def
R5802:5805 compcert.cfrontend.Cminorgen <> cenv var
R5816:5817 compcert.common.Errors <> OK constr
R5820:5826 compcert.backend.Cminor <> Sassign constr
R5839:5856 compcert.cfrontend.Csharpminor <> Sstore constr
R5879:5881 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5885:5888 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5908:5915 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5889:5899 compcert.cfrontend.Cminorgen <> transl_expr def
R5901:5904 compcert.cfrontend.Cminorgen <> cenv var
R5916:5918 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5922:5925 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5945:5952 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5926:5936 compcert.cfrontend.Cminorgen <> transl_expr def
R5938:5941 compcert.cfrontend.Cminorgen <> cenv var
R5953:5954 compcert.common.Errors <> OK constr
R5957:5962 compcert.backend.Cminor <> Sstore constr
R5983:5999 compcert.cfrontend.Csharpminor <> Scall constr
R6025:6027 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6030:6033 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6052:6059 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6034:6044 compcert.cfrontend.Cminorgen <> transl_expr def
R6046:6049 compcert.cfrontend.Cminorgen <> cenv var
R6060:6062 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6066:6069 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6093:6100 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6070:6084 compcert.cfrontend.Cminorgen <> transl_exprlist def
R6086:6089 compcert.cfrontend.Cminorgen <> cenv var
R6101:6102 compcert.common.Errors <> OK constr
R6105:6109 compcert.backend.Cminor <> Scall constr
R6133:6152 compcert.cfrontend.Csharpminor <> Sbuiltin constr
R6175:6177 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6181:6184 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6208:6215 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6185:6199 compcert.cfrontend.Cminorgen <> transl_exprlist def
R6201:6204 compcert.cfrontend.Cminorgen <> cenv var
R6216:6217 compcert.common.Errors <> OK constr
R6220:6227 compcert.backend.Cminor <> Sbuiltin constr
R6247:6262 compcert.cfrontend.Csharpminor <> Sseq constr
R6279:6281 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6285:6288 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6313:6320 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6289:6299 compcert.cfrontend.Cminorgen <> transl_stmt def
R6306:6309 compcert.cfrontend.Cminorgen <> xenv var
R6301:6304 compcert.cfrontend.Cminorgen <> cenv var
R6321:6323 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6327:6330 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6355:6362 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6331:6341 compcert.cfrontend.Cminorgen <> transl_stmt def
R6348:6351 compcert.cfrontend.Cminorgen <> xenv var
R6343:6346 compcert.cfrontend.Cminorgen <> cenv var
R6363:6364 compcert.common.Errors <> OK constr
R6367:6370 compcert.backend.Cminor <> Sseq constr
R6385:6407 compcert.cfrontend.Csharpminor <> Sifthenelse constr
R6426:6428 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6431:6434 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6453:6460 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6435:6445 compcert.cfrontend.Cminorgen <> transl_expr def
R6447:6450 compcert.cfrontend.Cminorgen <> cenv var
R6461:6463 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6467:6470 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6495:6502 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6471:6481 compcert.cfrontend.Cminorgen <> transl_stmt def
R6488:6491 compcert.cfrontend.Cminorgen <> xenv var
R6483:6486 compcert.cfrontend.Cminorgen <> cenv var
R6503:6505 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6509:6512 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6537:6544 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6513:6523 compcert.cfrontend.Cminorgen <> transl_stmt def
R6530:6533 compcert.cfrontend.Cminorgen <> xenv var
R6525:6528 compcert.cfrontend.Cminorgen <> cenv var
R6545:6546 compcert.common.Errors <> OK constr
R6549:6559 compcert.backend.Cminor <> Sifthenelse constr
R6577:6593 compcert.cfrontend.Csharpminor <> Sloop constr
R6606:6608 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6611:6614 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6638:6645 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6615:6625 compcert.cfrontend.Cminorgen <> transl_stmt def
R6637:6637 compcert.cfrontend.Cminorgen <> s var
R6632:6635 compcert.cfrontend.Cminorgen <> xenv var
R6627:6630 compcert.cfrontend.Cminorgen <> cenv var
R6646:6647 compcert.common.Errors <> OK constr
R6650:6654 compcert.backend.Cminor <> Sloop constr
R6664:6681 compcert.cfrontend.Csharpminor <> Sblock constr
R6694:6696 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6699:6702 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6736:6743 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6703:6713 compcert.cfrontend.Cminorgen <> transl_stmt def
R6735:6735 compcert.cfrontend.Cminorgen <> s var
R6725:6728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6721:6724 Coq.Init.Datatypes <> true constr
R6729:6732 compcert.cfrontend.Cminorgen <> xenv var
R6715:6718 compcert.cfrontend.Cminorgen <> cenv var
R6744:6745 compcert.common.Errors <> OK constr
R6748:6753 compcert.backend.Cminor <> Sblock constr
R6763:6779 compcert.cfrontend.Csharpminor <> Sexit constr
R6792:6793 compcert.common.Errors <> OK constr
R6796:6800 compcert.backend.Cminor <> Sexit constr
R6803:6812 compcert.cfrontend.Cminorgen <> shift_exit def
R6814:6817 compcert.cfrontend.Cminorgen <> xenv var
R6827:6845 compcert.cfrontend.Csharpminor <> Sswitch constr
R6884:6895 compcert.cfrontend.Cminorgen <> switch_table def
R6900:6900 Coq.Init.Datatypes <> O constr
R6911:6913 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6916:6919 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6938:6945 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6920:6930 compcert.cfrontend.Cminorgen <> transl_expr def
R6932:6935 compcert.cfrontend.Cminorgen <> cenv var
R6946:6959 compcert.cfrontend.Cminorgen <> transl_lblstmt def
R6991:6997 compcert.backend.Cminor <> Sswitch constr
R7011:7013 compcert.cfrontend.Cminorgen <> dfl var
R7007:7009 compcert.cfrontend.Cminorgen <> tbl var
R6967:6976 compcert.cfrontend.Cminorgen <> switch_env def
R6981:6984 compcert.cfrontend.Cminorgen <> xenv var
R6961:6964 compcert.cfrontend.Cminorgen <> cenv var
R7020:7038 compcert.cfrontend.Csharpminor <> Sreturn constr
R7040:7043 Coq.Init.Datatypes <> None constr
R7054:7055 compcert.common.Errors <> OK constr
R7058:7064 compcert.backend.Cminor <> Sreturn constr
R7066:7069 Coq.Init.Datatypes <> None constr
R7076:7094 compcert.cfrontend.Csharpminor <> Sreturn constr
R7097:7100 Coq.Init.Datatypes <> Some constr
R7114:7116 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7119:7122 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7141:7148 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7123:7133 compcert.cfrontend.Cminorgen <> transl_expr def
R7135:7138 compcert.cfrontend.Cminorgen <> cenv var
R7149:7150 compcert.common.Errors <> OK constr
R7153:7159 compcert.backend.Cminor <> Sreturn constr
R7162:7165 Coq.Init.Datatypes <> Some constr
R7176:7193 compcert.cfrontend.Csharpminor <> Slabel constr
R7210:7212 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7215:7218 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7242:7243 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7219:7229 compcert.cfrontend.Cminorgen <> transl_stmt def
R7241:7241 compcert.cfrontend.Cminorgen <> s var
R7236:7239 compcert.cfrontend.Cminorgen <> xenv var
R7231:7234 compcert.cfrontend.Cminorgen <> cenv var
R7244:7245 compcert.common.Errors <> OK constr
R7248:7253 compcert.backend.Cminor <> Slabel constr
R7267:7283 compcert.cfrontend.Csharpminor <> Sgoto constr
R7298:7299 compcert.common.Errors <> OK constr
R7302:7306 compcert.backend.Cminor <> Sgoto constr
R7468:7469 compcert.cfrontend.Cminorgen <> ls var
R7480:7496 compcert.cfrontend.Csharpminor <> LSnil constr
R7507:7508 compcert.common.Errors <> OK constr
R7511:7514 compcert.backend.Cminor <> Sseq constr
R7530:7534 compcert.backend.Cminor <> Sskip constr
R7517:7522 compcert.backend.Cminor <> Sblock constr
R7524:7527 compcert.cfrontend.Cminorgen <> body var
R7541:7558 compcert.cfrontend.Csharpminor <> LScons constr
R7577:7579 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7582:7585 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7609:7616 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7586:7596 compcert.cfrontend.Cminorgen <> transl_stmt def
R7603:7606 compcert.cfrontend.Cminorgen <> xenv var
R7598:7601 compcert.cfrontend.Cminorgen <> cenv var
R7617:7630 compcert.cfrontend.Cminorgen <> transl_lblstmt def
R7659:7662 compcert.backend.Cminor <> Sseq constr
R7665:7670 compcert.backend.Cminor <> Sblock constr
R7672:7675 compcert.cfrontend.Cminorgen <> body var
R7638:7646 Coq.Lists.List <> tail syndef
R7648:7651 compcert.cfrontend.Cminorgen <> xenv var
R7632:7635 compcert.cfrontend.Cminorgen <> cenv var
def 7981:7995 <> block_alignment
R8002:8002 Coq.Numbers.BinNums <> Z ind
R8007:8007 Coq.Numbers.BinNums <> Z ind
R8017:8019 compcert.lib.Coqlib <> zlt def
R8021:8022 compcert.cfrontend.Cminorgen <> sz var
R8043:8045 compcert.lib.Coqlib <> zlt def
R8047:8048 compcert.cfrontend.Cminorgen <> sz var
R8069:8071 compcert.lib.Coqlib <> zlt def
R8073:8074 compcert.cfrontend.Cminorgen <> sz var
def 8105:8119 <> assign_variable
R8151:8153 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8142:8150 compcert.cfrontend.Cminorgen <> compilenv def
R8154:8154 Coq.Numbers.BinNums <> Z ind
R8170:8172 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8165:8169 compcert.common.AST <> ident def
R8173:8173 Coq.Numbers.BinNums <> Z ind
R8187:8189 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8178:8186 compcert.cfrontend.Cminorgen <> compilenv def
R8190:8190 Coq.Numbers.BinNums <> Z ind
R8213:8217 compcert.cfrontend.Cminorgen <> id_sz var
R8249:8262 compcert.cfrontend.Cminorgen <> cenv_stacksize var
R8280:8284 compcert.lib.Coqlib <> align def
R8297:8311 compcert.cfrontend.Cminorgen <> block_alignment def
R8313:8314 compcert.cfrontend.Cminorgen <> sz var
R8286:8294 compcert.cfrontend.Cminorgen <> stacksize var
R8322:8322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8344:8345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8361:8361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8323:8331 compcert.lib.Maps PTree set def
R8340:8343 compcert.cfrontend.Cminorgen <> cenv var
R8336:8338 compcert.cfrontend.Cminorgen <> ofs var
R8333:8334 compcert.cfrontend.Cminorgen <> id var
R8349:8351 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8346:8348 compcert.cfrontend.Cminorgen <> ofs var
R8352:8355 Coq.ZArith.BinInt <> Zmax syndef
R8359:8360 compcert.cfrontend.Cminorgen <> sz var
def 8376:8391 <> assign_variables
R8419:8421 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8410:8418 compcert.cfrontend.Cminorgen <> compilenv def
R8422:8422 Coq.Numbers.BinNums <> Z ind
R8432:8435 Coq.Init.Datatypes <> list ind
R8443:8445 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8438:8442 compcert.common.AST <> ident def
R8446:8446 Coq.Numbers.BinNums <> Z ind
R8461:8463 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8452:8460 compcert.cfrontend.Cminorgen <> compilenv def
R8464:8464 Coq.Numbers.BinNums <> Z ind
R8471:8484 Coq.Lists.List <> fold_left def
R8507:8520 compcert.cfrontend.Cminorgen <> cenv_stacksize var
R8502:8505 compcert.cfrontend.Cminorgen <> vars var
R8486:8500 compcert.cfrontend.Cminorgen <> assign_variable def
R8649:8659 Coq.Structures.Orders TotalLeBool <> mod
mod 8637:8644 <> VarOrder
def 8675:8675 VarOrder t
R8686:8688 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8681:8685 compcert.common.AST <> ident def
R8689:8689 Coq.Numbers.BinNums <> Z ind
def 8711:8713 VarOrder leb
R8723:8723 compcert.cfrontend.Cminorgen VarOrder t def
R8728:8731 Coq.Init.Datatypes <> bool ind
R8736:8738 compcert.lib.Coqlib <> zle def
R8750:8752 Coq.Init.Datatypes <> snd def
R8754:8755 compcert.cfrontend.Cminorgen <> v2 var
R8741:8743 Coq.Init.Datatypes <> snd def
R8745:8746 compcert.cfrontend.Cminorgen <> v1 var
prf 8769:8777 VarOrder leb_total
R8810:8813 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8803:8805 Coq.Init.Logic <> :type_scope:x_'='_x not
R8794:8796 compcert.cfrontend.Cminorgen VarOrder leb def
R8801:8802 compcert.cfrontend.Cminorgen <> v2 var
R8798:8799 compcert.cfrontend.Cminorgen <> v1 var
R8806:8809 Coq.Init.Datatypes <> true constr
R8823:8825 Coq.Init.Logic <> :type_scope:x_'='_x not
R8814:8816 compcert.cfrontend.Cminorgen VarOrder leb def
R8821:8822 compcert.cfrontend.Cminorgen <> v1 var
R8818:8819 compcert.cfrontend.Cminorgen <> v2 var
R8826:8829 Coq.Init.Datatypes <> true constr
R8852:8854 compcert.cfrontend.Cminorgen VarOrder leb def
R8894:8897 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8884:8887 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8878:8880 Coq.Init.Datatypes <> snd def
R8888:8890 Coq.Init.Datatypes <> snd def
R8904:8907 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8898:8900 Coq.Init.Datatypes <> snd def
R8908:8910 Coq.Init.Datatypes <> snd def
R8894:8897 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8884:8887 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8878:8880 Coq.Init.Datatypes <> snd def
R8888:8890 Coq.Init.Datatypes <> snd def
R8904:8907 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8898:8900 Coq.Init.Datatypes <> snd def
R8908:8910 Coq.Init.Datatypes <> snd def
R8937:8948 compcert.lib.Coqlib <> proj_sumbool def
R8983:8990 compcert.lib.Coqlib <> zle_true thm
R8983:8990 compcert.lib.Coqlib <> zle_true thm
R8983:8990 compcert.lib.Coqlib <> zle_true thm
R9010:9017 compcert.cfrontend.Cminorgen VarOrder <> mod
R9039:9052 Coq.Sorting.Mergesort Sort <> modtype
R9054:9061 compcert.cfrontend.Cminorgen VarOrder <> modtype
mod 9028:9034 <> VarSort
def 9077:9091 <> build_compilenv
R9097:9116 compcert.cfrontend.Csharpminor <> function rec
R9130:9132 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9121:9129 compcert.cfrontend.Cminorgen <> compilenv def
R9133:9133 Coq.Numbers.BinNums <> Z ind
R9140:9155 compcert.cfrontend.Cminorgen <> assign_variables def
R9177:9188 compcert.cfrontend.Cminorgen VarSort sort def
R9191:9209 compcert.cfrontend.Csharpminor <> fn_vars proj
R9211:9211 compcert.cfrontend.Cminorgen <> f var
R9157:9157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9171:9172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9174:9174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9158:9168 compcert.lib.Maps PTree empty def
R9170:9170 Coq.Numbers.BinNums <> Z ind
def 9520:9533 <> transl_funbody
R9548:9556 compcert.cfrontend.Cminorgen <> compilenv def
R9571:9571 Coq.Numbers.BinNums <> Z ind
R9578:9597 compcert.cfrontend.Csharpminor <> function rec
R9601:9603 compcert.common.Errors <> res ind
R9605:9612 compcert.backend.Cminor <> function rec
R9620:9622 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9628:9631 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9676:9684 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9632:9642 compcert.cfrontend.Cminorgen <> transl_stmt def
R9656:9674 compcert.cfrontend.Csharpminor <> fn_body proj
R9653:9653 compcert.cfrontend.Cminorgen <> f var
R9649:9651 Coq.Init.Datatypes <> nil constr
R9644:9647 compcert.cfrontend.Cminorgen <> cenv var
R9685:9686 compcert.common.Errors <> OK constr
R9689:9698 compcert.backend.Cminor <> mkfunction constr
R9830:9838 compcert.cfrontend.Cminorgen <> stacksize var
R9792:9811 compcert.cfrontend.Csharpminor <> fn_temps proj
R9813:9813 compcert.cfrontend.Cminorgen <> f var
R9752:9772 compcert.cfrontend.Csharpminor <> fn_params proj
R9774:9774 compcert.cfrontend.Cminorgen <> f var
R9715:9732 compcert.cfrontend.Csharpminor <> fn_sig proj
R9734:9734 compcert.cfrontend.Cminorgen <> f var
def 9874:9888 <> transl_function
R9894:9913 compcert.cfrontend.Csharpminor <> function rec
R9917:9919 compcert.common.Errors <> res ind
R9921:9928 compcert.backend.Cminor <> function rec
R9960:9974 compcert.cfrontend.Cminorgen <> build_compilenv def
R9976:9976 compcert.cfrontend.Cminorgen <> f var
R9986:9988 compcert.lib.Coqlib <> zle def
R10000:10015 compcert.lib.Integers Int max_unsigned def
R9990:9998 compcert.cfrontend.Cminorgen <> stacksize var
R10063:10067 compcert.common.Errors <> Error constr
R10069:10071 compcert.common.Errors <> msg def
R10024:10037 compcert.cfrontend.Cminorgen <> transl_funbody def
R10054:10054 compcert.cfrontend.Cminorgen <> f var
R10044:10052 compcert.cfrontend.Cminorgen <> stacksize var
R10039:10042 compcert.cfrontend.Cminorgen <> cenv var
def 10146:10158 <> transl_fundef
R10164:10181 compcert.cfrontend.Csharpminor <> fundef def
R10185:10187 compcert.common.Errors <> res ind
R10189:10194 compcert.backend.Cminor <> fundef def
R10201:10221 compcert.common.AST <> transf_partial_fundef def
R10239:10239 compcert.cfrontend.Cminorgen <> f var
R10223:10237 compcert.cfrontend.Cminorgen <> transl_function def
def 10254:10267 <> transl_program
R10273:10291 compcert.cfrontend.Csharpminor <> program def
R10296:10298 compcert.common.Errors <> res ind
R10300:10306 compcert.backend.Cminor <> program def
R10313:10337 compcert.common.AST <> transform_partial_program def
R10353:10353 compcert.cfrontend.Cminorgen <> p var
R10339:10351 compcert.cfrontend.Cminorgen <> transl_fundef def
