DIGEST NO
Fcompcert.backend.CminorSel
R887:892 compcert.lib.Coqlib <> <> lib
R910:913 compcert.lib.Maps <> <> lib
R931:933 compcert.common.AST <> <> lib
R951:958 compcert.lib.Integers <> <> lib
R976:981 compcert.common.Events <> <> lib
R999:1004 compcert.common.Values <> <> lib
R1022:1027 compcert.common.Memory <> <> lib
R1045:1050 compcert.backend.Cminor <> <> lib
R1068:1069 compcert.ia32.Op <> <> lib
R1087:1096 compcert.common.Globalenvs <> <> lib
R1114:1122 compcert.common.Smallstep <> <> lib
ind 1646:1649 <> expr
constr 1665:1668 <> Evar
constr 1690:1692 <> Eop
constr 1730:1734 <> Eload
constr 1789:1798 <> Econdition
constr 1839:1842 <> Elet
constr 1871:1877 <> Eletvar
constr 1897:1904 <> Ebuiltin
constr 1950:1958 <> Eexternal
ind 2007:2014 <> exprlist
constr 2030:2033 <> Enil
constr 2049:2053 <> Econs
ind 2091:2098 <> condexpr
constr 2114:2119 <> CEcond
constr 2161:2171 <> CEcondition
constr 2224:2228 <> CElet
R1681:1684 compcert.backend.CminorSel <> expr ind
R1672:1676 compcert.common.AST <> ident def
R1721:1724 compcert.backend.CminorSel <> expr ind
R1709:1716 compcert.backend.CminorSel <> exprlist ind
R1696:1704 compcert.ia32.Op <> operation ind
R1780:1783 compcert.backend.CminorSel <> expr ind
R1768:1775 compcert.backend.CminorSel <> exprlist ind
R1754:1763 compcert.ia32.Op <> addressing ind
R1738:1749 compcert.common.AST <> memory_chunk ind
R1830:1833 compcert.backend.CminorSel <> expr ind
R1822:1825 compcert.backend.CminorSel <> expr ind
R1814:1817 compcert.backend.CminorSel <> expr ind
R1802:1809 compcert.backend.CminorSel <> condexpr ind
R1862:1865 compcert.backend.CminorSel <> expr ind
R1854:1857 compcert.backend.CminorSel <> expr ind
R1846:1849 compcert.backend.CminorSel <> expr ind
R1888:1891 compcert.backend.CminorSel <> expr ind
R1881:1883 Coq.Init.Datatypes <> nat ind
R1941:1944 compcert.backend.CminorSel <> expr ind
R1929:1936 compcert.backend.CminorSel <> exprlist ind
R1908:1924 compcert.common.AST <> external_function ind
R1996:1999 compcert.backend.CminorSel <> expr ind
R1984:1991 compcert.backend.CminorSel <> exprlist ind
R1971:1979 compcert.common.AST <> signature rec
R1962:1966 compcert.common.AST <> ident def
R2036:2043 compcert.backend.CminorSel <> exprlist ind
R2076:2083 compcert.backend.CminorSel <> exprlist ind
R2064:2071 compcert.backend.CminorSel <> exprlist ind
R2056:2059 compcert.backend.CminorSel <> expr ind
R2148:2155 compcert.backend.CminorSel <> condexpr ind
R2136:2143 compcert.backend.CminorSel <> exprlist ind
R2123:2131 compcert.ia32.Op <> condition ind
R2211:2218 compcert.backend.CminorSel <> condexpr ind
R2199:2206 compcert.backend.CminorSel <> condexpr ind
R2187:2194 compcert.backend.CminorSel <> condexpr ind
R2175:2182 compcert.backend.CminorSel <> condexpr ind
R2251:2258 compcert.backend.CminorSel <> condexpr ind
R2239:2246 compcert.backend.CminorSel <> condexpr ind
R2231:2234 compcert.backend.CminorSel <> expr ind
R2277:2281 compcert.backend.CminorSel <> Econs constr
not 2268 <> :cminorsel_scope:x_':::'_x
ind 2653:2660 <> exitexpr
constr 2676:2681 <> XEexit
constr 2704:2714 <> XEjumptable
constr 2750:2760 <> XEcondition
constr 2812:2816 <> XElet
R2691:2698 compcert.backend.CminorSel <> exitexpr ind
R2684:2686 Coq.Init.Datatypes <> nat ind
R2737:2744 compcert.backend.CminorSel <> exitexpr ind
R2725:2728 Coq.Init.Datatypes <> list ind
R2730:2732 Coq.Init.Datatypes <> nat ind
R2717:2720 compcert.backend.CminorSel <> expr ind
R2799:2806 compcert.backend.CminorSel <> exitexpr ind
R2787:2794 compcert.backend.CminorSel <> exitexpr ind
R2775:2782 compcert.backend.CminorSel <> exitexpr ind
R2763:2770 compcert.backend.CminorSel <> condexpr ind
R2839:2846 compcert.backend.CminorSel <> exitexpr ind
R2827:2834 compcert.backend.CminorSel <> exitexpr ind
R2819:2822 compcert.backend.CminorSel <> expr ind
ind 3041:3044 <> stmt
constr 3060:3064 <> Sskip
constr 3076:3082 <> Sassign
constr 3112:3117 <> Sstore
constr 3180:3184 <> Scall
constr 3254:3262 <> Stailcall
constr 3315:3322 <> Sbuiltin
constr 3384:3387 <> Sseq
constr 3415:3425 <> Sifthenelse
constr 3465:3469 <> Sloop
constr 3489:3494 <> Sblock
constr 3514:3518 <> Sexit
constr 3537:3543 <> Sswitch
constr 3567:3573 <> Sreturn
constr 3600:3605 <> Slabel
constr 3634:3638 <> Sgoto
R3067:3070 compcert.backend.CminorSel <> stmt ind
R3103:3106 compcert.backend.CminorSel <> stmt ind
R3095:3098 compcert.backend.CminorSel <> expr ind
R3086:3090 compcert.common.AST <> ident def
R3171:3174 compcert.backend.CminorSel <> stmt ind
R3163:3166 compcert.backend.CminorSel <> expr ind
R3151:3158 compcert.backend.CminorSel <> exprlist ind
R3137:3146 compcert.ia32.Op <> addressing ind
R3121:3132 compcert.common.AST <> memory_chunk ind
R3245:3248 compcert.backend.CminorSel <> stmt ind
R3233:3240 compcert.backend.CminorSel <> exprlist ind
R3221:3223 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3217:3220 compcert.backend.CminorSel <> expr ind
R3224:3228 compcert.common.AST <> ident def
R3204:3212 compcert.common.AST <> signature rec
R3188:3193 Coq.Init.Datatypes <> option ind
R3195:3199 compcert.common.AST <> ident def
R3306:3309 compcert.backend.CminorSel <> stmt ind
R3294:3301 compcert.backend.CminorSel <> exprlist ind
R3282:3284 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3278:3281 compcert.backend.CminorSel <> expr ind
R3285:3289 compcert.common.AST <> ident def
R3265:3273 compcert.common.AST <> signature rec
R3375:3378 compcert.backend.CminorSel <> stmt ind
R3363:3370 compcert.backend.CminorSel <> exprlist ind
R3342:3358 compcert.common.AST <> external_function ind
R3326:3331 Coq.Init.Datatypes <> option ind
R3333:3337 compcert.common.AST <> ident def
R3406:3409 compcert.backend.CminorSel <> stmt ind
R3398:3401 compcert.backend.CminorSel <> stmt ind
R3390:3393 compcert.backend.CminorSel <> stmt ind
R3456:3459 compcert.backend.CminorSel <> stmt ind
R3448:3451 compcert.backend.CminorSel <> stmt ind
R3440:3443 compcert.backend.CminorSel <> stmt ind
R3428:3435 compcert.backend.CminorSel <> condexpr ind
R3480:3483 compcert.backend.CminorSel <> stmt ind
R3472:3475 compcert.backend.CminorSel <> stmt ind
R3505:3508 compcert.backend.CminorSel <> stmt ind
R3497:3500 compcert.backend.CminorSel <> stmt ind
R3528:3531 compcert.backend.CminorSel <> stmt ind
R3521:3523 Coq.Init.Datatypes <> nat ind
R3558:3561 compcert.backend.CminorSel <> stmt ind
R3546:3553 compcert.backend.CminorSel <> exitexpr ind
R3591:3594 compcert.backend.CminorSel <> stmt ind
R3576:3581 Coq.Init.Datatypes <> option ind
R3583:3586 compcert.backend.CminorSel <> expr ind
R3625:3628 compcert.backend.CminorSel <> stmt ind
R3617:3620 compcert.backend.CminorSel <> stmt ind
R3608:3612 compcert.backend.Cminor <> label def
R3650:3653 compcert.backend.CminorSel <> stmt ind
R3641:3645 compcert.backend.Cminor <> label def
constr 3683:3692 <> mkfunction
rec 3664:3671 <> function
proj 3698:3703 <> fn_sig
proj 3719:3727 <> fn_params
proj 3744:3750 <> fn_vars
proj 3767:3779 <> fn_stackspace
proj 3787:3793 <> fn_body
R3706:3714 compcert.common.AST <> signature rec
R3730:3733 Coq.Init.Datatypes <> list ind
R3735:3739 compcert.common.AST <> ident def
R3753:3756 Coq.Init.Datatypes <> list ind
R3758:3762 compcert.common.AST <> ident def
R3782:3782 Coq.Numbers.BinNums <> Z ind
R3796:3799 compcert.backend.CminorSel <> stmt ind
def 3816:3821 <> fundef
R3826:3835 compcert.common.AST <> fundef ind
R3837:3844 compcert.backend.CminorSel <> function rec
def 3858:3864 <> program
R3869:3879 compcert.common.AST <> program rec
R3888:3891 Coq.Init.Datatypes <> unit ind
R3881:3886 compcert.backend.CminorSel <> fundef def
def 3906:3911 <> funsig
R3918:3923 compcert.backend.CminorSel <> fundef def
R3937:3938 compcert.backend.CminorSel <> fd var
R3949:3956 compcert.common.AST <> Internal constr
R3963:3968 compcert.backend.CminorSel <> fn_sig proj
R3976:3983 compcert.common.AST <> External constr
R3991:3996 compcert.common.AST <> ef_sig def
def 4295:4298 <> genv
R4303:4308 compcert.common.Globalenvs Genv t rec
R4317:4320 Coq.Init.Datatypes <> unit ind
R4310:4315 compcert.backend.CminorSel <> fundef def
def 4334:4339 <> letenv
R4344:4347 Coq.Init.Datatypes <> list ind
R4349:4351 compcert.common.Values <> val ind
ind 4387:4390 <> cont
constr 4405:4409 <> Kstop
constr 4476:4479 <> Kseq
constr 4548:4553 <> Kblock
constr 4623:4627 <> Kcall
R4412:4415 compcert.backend.CminorSel <> cont ind
R4498:4501 compcert.backend.CminorSel <> cont ind
R4490:4493 compcert.backend.CminorSel <> cont ind
R4482:4485 compcert.backend.CminorSel <> stmt ind
R4564:4567 compcert.backend.CminorSel <> cont ind
R4556:4559 compcert.backend.CminorSel <> cont ind
R4680:4683 compcert.backend.CminorSel <> cont ind
R4672:4675 compcert.backend.CminorSel <> cont ind
R4665:4667 compcert.backend.Cminor <> env def
R4658:4660 compcert.common.Values <> val ind
R4646:4653 compcert.backend.CminorSel <> function rec
R4630:4635 Coq.Init.Datatypes <> option ind
R4637:4641 compcert.common.AST <> ident def
ind 4777:4781 <> state
constr 4796:4800 <> State
constr 5337:5345 <> Callstate
constr 5689:5699 <> Returnstate
R4885:4892 compcert.backend.CminorSel <> function rec
R4963:4966 compcert.backend.CminorSel <> stmt ind
R5041:5044 compcert.backend.CminorSel <> cont ind
R5126:5128 compcert.common.Values <> val ind
R5195:5197 compcert.backend.Cminor <> env def
R5269:5271 compcert.common.Memory <> mem syndef
R5327:5331 compcert.backend.CminorSel <> state ind
R5422:5427 compcert.backend.CminorSel <> fundef def
R5490:5493 Coq.Init.Datatypes <> list ind
R5495:5497 compcert.common.Values <> val ind
R5564:5567 compcert.backend.CminorSel <> cont ind
R5629:5631 compcert.common.Memory <> mem syndef
R5679:5683 compcert.backend.CminorSel <> state ind
R5719:5721 compcert.common.Values <> val ind
R5780:5783 compcert.backend.CminorSel <> cont ind
R5844:5846 compcert.common.Memory <> mem syndef
R5894:5898 compcert.backend.CminorSel <> state ind
sec 5910:5915 <> RELSEM
var 5928:5929 RELSEM ge
R5932:5935 compcert.backend.CminorSel <> genv def
sec 6136:6144 RELSEM EVAL_EXPR
var 6157:6158 RELSEM.EVAL_EXPR sp
R6161:6163 compcert.common.Values <> val ind
var 6175:6175 RELSEM.EVAL_EXPR e
R6178:6180 compcert.backend.Cminor <> env def
var 6192:6192 RELSEM.EVAL_EXPR m
R6195:6197 compcert.common.Memory <> mem syndef
ind 6211:6219 <> eval_expr
constr 6259:6267 <> eval_Evar
constr 6354:6361 <> eval_Eop
constr 6502:6511 <> eval_Eload
constr 6728:6742 <> eval_Econdition
constr 6888:6896 <> eval_Elet
constr 7019:7030 <> eval_Eletvar
constr 7118:7130 <> eval_Ebuiltin
constr 7270:7283 <> eval_Eexternal
ind 7557:7569 <> eval_exprlist
constr 7618:7626 <> eval_Enil
constr 7676:7685 <> eval_Econs
ind 7819:7831 <> eval_condexpr
constr 7876:7886 <> eval_CEcond
constr 8037:8052 <> eval_CEcondition
constr 8207:8216 <> eval_CElet
R6240:6242 compcert.common.Values <> val ind
R6232:6235 compcert.backend.CminorSel <> expr ind
R6222:6227 compcert.backend.CminorSel <> letenv def
R7594:7597 Coq.Init.Datatypes <> list ind
R7599:7601 compcert.common.Values <> val ind
R7582:7589 compcert.backend.CminorSel <> exprlist ind
R7572:7577 compcert.backend.CminorSel <> letenv def
R7856:7859 Coq.Init.Datatypes <> bool ind
R7844:7851 compcert.backend.CminorSel <> condexpr ind
R7834:7839 compcert.backend.CminorSel <> letenv def
R6325:6333 compcert.backend.CminorSel <> eval_expr ind
R6348:6348 compcert.backend.CminorSel <> v var
R6339:6342 compcert.backend.CminorSel <> Evar constr
R6344:6345 compcert.backend.CminorSel <> id var
R6335:6336 compcert.backend.CminorSel <> le var
R6306:6308 Coq.Init.Logic <> :type_scope:x_'='_x not
R6292:6300 compcert.lib.Maps PTree get def
R6305:6305 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.e var
R6302:6303 compcert.backend.CminorSel <> id var
R6309:6312 Coq.Init.Datatypes <> Some constr
R6314:6314 compcert.backend.CminorSel <> v var
R6471:6479 compcert.backend.CminorSel <> eval_expr ind
R6496:6496 compcert.backend.CminorSel <> v var
R6485:6487 compcert.backend.CminorSel <> Eop constr
R6492:6493 compcert.backend.CminorSel <> al var
R6489:6490 compcert.backend.CminorSel <> op var
R6481:6482 compcert.backend.CminorSel <> le var
R6452:6454 Coq.Init.Logic <> :type_scope:x_'='_x not
R6424:6437 compcert.ia32.Op <> eval_operation def
R6451:6451 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R6448:6449 compcert.backend.CminorSel <> vl var
R6445:6446 compcert.backend.CminorSel <> op var
R6442:6443 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.sp var
R6439:6440 compcert.backend.CminorSel <> RELSEM.ge var
R6455:6458 Coq.Init.Datatypes <> Some constr
R6460:6460 compcert.backend.CminorSel <> v var
R6392:6404 compcert.backend.CminorSel <> eval_exprlist ind
R6412:6413 compcert.backend.CminorSel <> vl var
R6409:6410 compcert.backend.CminorSel <> al var
R6406:6407 compcert.backend.CminorSel <> le var
R6687:6695 compcert.backend.CminorSel <> eval_expr ind
R6722:6722 compcert.backend.CminorSel <> v var
R6701:6705 compcert.backend.CminorSel <> Eload constr
R6718:6719 compcert.backend.CminorSel <> al var
R6713:6716 compcert.backend.CminorSel <> addr var
R6707:6711 compcert.backend.CminorSel <> chunk var
R6697:6698 compcert.backend.CminorSel <> le var
R6663:6665 Coq.Init.Logic <> :type_scope:x_'='_x not
R6640:6648 compcert.common.Memory Mem loadv def
R6658:6662 compcert.backend.CminorSel <> vaddr var
R6656:6656 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R6650:6654 compcert.backend.CminorSel <> chunk var
R6666:6669 Coq.Init.Datatypes <> Some constr
R6671:6671 compcert.backend.CminorSel <> v var
R6617:6619 Coq.Init.Logic <> :type_scope:x_'='_x not
R6588:6602 compcert.ia32.Op <> eval_addressing def
R6615:6616 compcert.backend.CminorSel <> vl var
R6610:6613 compcert.backend.CminorSel <> addr var
R6607:6608 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.sp var
R6604:6605 compcert.backend.CminorSel <> RELSEM.ge var
R6620:6623 Coq.Init.Datatypes <> Some constr
R6625:6629 compcert.backend.CminorSel <> vaddr var
R6556:6568 compcert.backend.CminorSel <> eval_exprlist ind
R6576:6577 compcert.backend.CminorSel <> vl var
R6573:6574 compcert.backend.CminorSel <> al var
R6570:6571 compcert.backend.CminorSel <> le var
R6850:6858 compcert.backend.CminorSel <> eval_expr ind
R6882:6882 compcert.backend.CminorSel <> v var
R6864:6873 compcert.backend.CminorSel <> Econdition constr
R6879:6879 compcert.backend.CminorSel <> c var
R6877:6877 compcert.backend.CminorSel <> b var
R6875:6875 compcert.backend.CminorSel <> a var
R6860:6861 compcert.backend.CminorSel <> le var
R6804:6812 compcert.backend.CminorSel <> eval_expr ind
R6839:6839 compcert.backend.CminorSel <> v var
R6821:6822 compcert.backend.CminorSel <> va var
R6836:6836 compcert.backend.CminorSel <> c var
R6829:6829 compcert.backend.CminorSel <> b var
R6814:6815 compcert.backend.CminorSel <> le var
R6773:6785 compcert.backend.CminorSel <> eval_condexpr ind
R6792:6793 compcert.backend.CminorSel <> va var
R6790:6790 compcert.backend.CminorSel <> a var
R6787:6788 compcert.backend.CminorSel <> le var
R6988:6996 compcert.backend.CminorSel <> eval_expr ind
R7012:7013 compcert.backend.CminorSel <> v2 var
R7002:7005 compcert.backend.CminorSel <> Elet constr
R7009:7009 compcert.backend.CminorSel <> b var
R7007:7007 compcert.backend.CminorSel <> a var
R6998:6999 compcert.backend.CminorSel <> le var
R6953:6961 compcert.backend.CminorSel <> eval_expr ind
R6976:6977 compcert.backend.CminorSel <> v2 var
R6974:6974 compcert.backend.CminorSel <> b var
R6966:6969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6964:6965 compcert.backend.CminorSel <> v1 var
R6970:6971 compcert.backend.CminorSel <> le var
R6926:6934 compcert.backend.CminorSel <> eval_expr ind
R6941:6942 compcert.backend.CminorSel <> v1 var
R6939:6939 compcert.backend.CminorSel <> a var
R6936:6937 compcert.backend.CminorSel <> le var
R7087:7095 compcert.backend.CminorSel <> eval_expr ind
R7112:7112 compcert.backend.CminorSel <> v var
R7101:7107 compcert.backend.CminorSel <> Eletvar constr
R7109:7109 compcert.backend.CminorSel <> n var
R7097:7098 compcert.backend.CminorSel <> le var
R7068:7070 Coq.Init.Logic <> :type_scope:x_'='_x not
R7054:7062 Coq.Lists.List <> nth_error def
R7067:7067 compcert.backend.CminorSel <> n var
R7064:7065 compcert.backend.CminorSel <> le var
R7071:7074 Coq.Init.Datatypes <> Some constr
R7076:7076 compcert.backend.CminorSel <> v var
R7234:7242 compcert.backend.CminorSel <> eval_expr ind
R7264:7264 compcert.backend.CminorSel <> v var
R7248:7255 compcert.backend.CminorSel <> Ebuiltin constr
R7260:7261 compcert.backend.CminorSel <> al var
R7257:7258 compcert.backend.CminorSel <> ef var
R7244:7245 compcert.backend.CminorSel <> le var
R7193:7205 compcert.common.Events <> external_call def
R7223:7223 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R7221:7221 compcert.backend.CminorSel <> v var
R7218:7219 compcert.common.Events <> E0 def
R7216:7216 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R7213:7214 compcert.backend.CminorSel <> vl var
R7210:7211 compcert.backend.CminorSel <> RELSEM.ge var
R7207:7208 compcert.backend.CminorSel <> ef var
R7161:7173 compcert.backend.CminorSel <> eval_exprlist ind
R7181:7182 compcert.backend.CminorSel <> vl var
R7178:7179 compcert.backend.CminorSel <> al var
R7175:7176 compcert.backend.CminorSel <> le var
R7515:7523 compcert.backend.CminorSel <> eval_expr ind
R7549:7549 compcert.backend.CminorSel <> v var
R7529:7537 compcert.backend.CminorSel <> Eexternal constr
R7545:7546 compcert.backend.CminorSel <> al var
R7542:7543 compcert.backend.CminorSel <> sg var
R7539:7540 compcert.backend.CminorSel <> id var
R7525:7526 compcert.backend.CminorSel <> le var
R7474:7486 compcert.common.Events <> external_call def
R7504:7504 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R7502:7502 compcert.backend.CminorSel <> v var
R7499:7500 compcert.common.Events <> E0 def
R7497:7497 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R7494:7495 compcert.backend.CminorSel <> vl var
R7491:7492 compcert.backend.CminorSel <> RELSEM.ge var
R7488:7489 compcert.backend.CminorSel <> ef var
R7442:7454 compcert.backend.CminorSel <> eval_exprlist ind
R7462:7463 compcert.backend.CminorSel <> vl var
R7459:7460 compcert.backend.CminorSel <> al var
R7456:7457 compcert.backend.CminorSel <> le var
R7427:7429 Coq.Init.Logic <> :type_scope:x_'='_x not
R7418:7423 compcert.common.AST <> ef_sig def
R7425:7426 compcert.backend.CminorSel <> ef var
R7430:7431 compcert.backend.CminorSel <> sg var
R7387:7389 Coq.Init.Logic <> :type_scope:x_'='_x not
R7363:7381 compcert.common.Globalenvs Genv find_funct_ptr def
R7386:7386 compcert.backend.CminorSel <> b var
R7383:7384 compcert.backend.CminorSel <> RELSEM.ge var
R7390:7393 Coq.Init.Datatypes <> Some constr
R7396:7403 compcert.common.AST <> External constr
R7405:7406 compcert.backend.CminorSel <> ef var
R7344:7346 Coq.Init.Logic <> :type_scope:x_'='_x not
R7322:7337 compcert.common.Globalenvs Genv find_symbol def
R7342:7343 compcert.backend.CminorSel <> id var
R7339:7340 compcert.backend.CminorSel <> RELSEM.ge var
R7347:7350 Coq.Init.Datatypes <> Some constr
R7352:7352 compcert.backend.CminorSel <> b var
R7646:7658 compcert.backend.CminorSel <> eval_exprlist ind
R7668:7670 Coq.Init.Datatypes <> nil constr
R7663:7666 compcert.backend.CminorSel <> Enil constr
R7660:7661 compcert.backend.CminorSel <> le var
R7771:7783 compcert.backend.CminorSel <> eval_exprlist ind
R7805:7808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7803:7804 compcert.backend.CminorSel <> v1 var
R7809:7810 compcert.backend.CminorSel <> vl var
R7789:7793 compcert.backend.CminorSel <> Econs constr
R7798:7799 compcert.backend.CminorSel <> al var
R7795:7796 compcert.backend.CminorSel <> a1 var
R7785:7786 compcert.backend.CminorSel <> le var
R7739:7751 compcert.backend.CminorSel <> eval_exprlist ind
R7759:7760 compcert.backend.CminorSel <> vl var
R7756:7757 compcert.backend.CminorSel <> al var
R7753:7754 compcert.backend.CminorSel <> le var
R7717:7725 compcert.backend.CminorSel <> eval_expr ind
R7733:7734 compcert.backend.CminorSel <> v1 var
R7730:7731 compcert.backend.CminorSel <> a1 var
R7727:7728 compcert.backend.CminorSel <> le var
R7996:8008 compcert.backend.CminorSel <> eval_condexpr ind
R8030:8031 compcert.backend.CminorSel <> vb var
R8014:8019 compcert.backend.CminorSel <> CEcond constr
R8026:8027 compcert.backend.CminorSel <> al var
R8021:8024 compcert.backend.CminorSel <> cond var
R8010:8011 compcert.backend.CminorSel <> le var
R7976:7978 Coq.Init.Logic <> :type_scope:x_'='_x not
R7952:7965 compcert.ia32.Op <> eval_condition def
R7975:7975 compcert.backend.CminorSel <> RELSEM.EVAL_EXPR.m var
R7972:7973 compcert.backend.CminorSel <> vl var
R7967:7970 compcert.backend.CminorSel <> cond var
R7979:7982 Coq.Init.Datatypes <> Some constr
R7984:7985 compcert.backend.CminorSel <> vb var
R7920:7932 compcert.backend.CminorSel <> eval_exprlist ind
R7940:7941 compcert.backend.CminorSel <> vl var
R7937:7938 compcert.backend.CminorSel <> al var
R7934:7935 compcert.backend.CminorSel <> le var
R8164:8176 compcert.backend.CminorSel <> eval_condexpr ind
R8201:8201 compcert.backend.CminorSel <> v var
R8182:8192 compcert.backend.CminorSel <> CEcondition constr
R8198:8198 compcert.backend.CminorSel <> c var
R8196:8196 compcert.backend.CminorSel <> b var
R8194:8194 compcert.backend.CminorSel <> a var
R8178:8179 compcert.backend.CminorSel <> le var
R8114:8126 compcert.backend.CminorSel <> eval_condexpr ind
R8153:8153 compcert.backend.CminorSel <> v var
R8135:8136 compcert.backend.CminorSel <> va var
R8150:8150 compcert.backend.CminorSel <> c var
R8143:8143 compcert.backend.CminorSel <> b var
R8128:8129 compcert.backend.CminorSel <> le var
R8083:8095 compcert.backend.CminorSel <> eval_condexpr ind
R8102:8103 compcert.backend.CminorSel <> va var
R8100:8100 compcert.backend.CminorSel <> a var
R8097:8098 compcert.backend.CminorSel <> le var
R8312:8324 compcert.backend.CminorSel <> eval_condexpr ind
R8341:8342 compcert.backend.CminorSel <> v2 var
R8330:8334 compcert.backend.CminorSel <> CElet constr
R8338:8338 compcert.backend.CminorSel <> b var
R8336:8336 compcert.backend.CminorSel <> a var
R8326:8327 compcert.backend.CminorSel <> le var
R8273:8285 compcert.backend.CminorSel <> eval_condexpr ind
R8300:8301 compcert.backend.CminorSel <> v2 var
R8298:8298 compcert.backend.CminorSel <> b var
R8290:8293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8288:8289 compcert.backend.CminorSel <> v1 var
R8294:8295 compcert.backend.CminorSel <> le var
R8246:8254 compcert.backend.CminorSel <> eval_expr ind
R8261:8262 compcert.backend.CminorSel <> v1 var
R8259:8259 compcert.backend.CminorSel <> a var
R8256:8257 compcert.backend.CminorSel <> le var
def 8353:8366 <> eval_expr_ind3
R8386:8394 compcert.backend.CminorSel <> eval_expr ind
def 8413:8430 <> eval_exprlist_ind3
R8450:8462 compcert.backend.CminorSel <> eval_exprlist ind
def 8481:8498 <> eval_condexpr_ind3
R8518:8530 compcert.backend.CminorSel <> eval_condexpr ind
ind 8554:8566 <> eval_exitexpr
constr 8610:8620 <> eval_XEexit
constr 8676:8691 <> eval_XEjumptable
constr 8847:8862 <> eval_XEcondition
constr 9017:9026 <> eval_XElet
R8591:8593 Coq.Init.Datatypes <> nat ind
R8579:8586 compcert.backend.CminorSel <> exitexpr ind
R8569:8574 compcert.backend.CminorSel <> letenv def
R8642:8654 compcert.backend.CminorSel <> eval_exitexpr ind
R8670:8670 compcert.backend.CminorSel <> x var
R8660:8665 compcert.backend.CminorSel <> XEexit constr
R8667:8667 compcert.backend.CminorSel <> x var
R8656:8657 compcert.backend.CminorSel <> le var
R8804:8816 compcert.backend.CminorSel <> eval_exitexpr ind
R8841:8841 compcert.backend.CminorSel <> x var
R8822:8832 compcert.backend.CminorSel <> XEjumptable constr
R8836:8838 compcert.backend.CminorSel <> tbl var
R8834:8834 compcert.backend.CminorSel <> a var
R8818:8819 compcert.backend.CminorSel <> le var
R8785:8787 Coq.Init.Logic <> :type_scope:x_'='_x not
R8754:8763 compcert.lib.Coqlib <> list_nth_z def
R8770:8781 compcert.lib.Integers Int unsigned def
R8783:8783 compcert.backend.CminorSel <> n var
R8765:8767 compcert.backend.CminorSel <> tbl var
R8788:8791 Coq.Init.Datatypes <> Some constr
R8793:8793 compcert.backend.CminorSel <> x var
R8721:8729 compcert.backend.CminorSel <> eval_expr ind
R8737:8740 compcert.common.Values <> Vint constr
R8742:8742 compcert.backend.CminorSel <> n var
R8734:8734 compcert.backend.CminorSel <> a var
R8731:8732 compcert.backend.CminorSel <> le var
R8974:8986 compcert.backend.CminorSel <> eval_exitexpr ind
R9011:9011 compcert.backend.CminorSel <> x var
R8992:9002 compcert.backend.CminorSel <> XEcondition constr
R9008:9008 compcert.backend.CminorSel <> c var
R9006:9006 compcert.backend.CminorSel <> b var
R9004:9004 compcert.backend.CminorSel <> a var
R8988:8989 compcert.backend.CminorSel <> le var
R8924:8936 compcert.backend.CminorSel <> eval_exitexpr ind
R8963:8963 compcert.backend.CminorSel <> x var
R8945:8946 compcert.backend.CminorSel <> va var
R8960:8960 compcert.backend.CminorSel <> c var
R8953:8953 compcert.backend.CminorSel <> b var
R8938:8939 compcert.backend.CminorSel <> le var
R8893:8905 compcert.backend.CminorSel <> eval_condexpr ind
R8912:8913 compcert.backend.CminorSel <> va var
R8910:8910 compcert.backend.CminorSel <> a var
R8907:8908 compcert.backend.CminorSel <> le var
R9117:9129 compcert.backend.CminorSel <> eval_exitexpr ind
R9146:9146 compcert.backend.CminorSel <> x var
R9135:9139 compcert.backend.CminorSel <> XElet constr
R9143:9143 compcert.backend.CminorSel <> b var
R9141:9141 compcert.backend.CminorSel <> a var
R9131:9132 compcert.backend.CminorSel <> le var
R9080:9092 compcert.backend.CminorSel <> eval_exitexpr ind
R9106:9106 compcert.backend.CminorSel <> x var
R9104:9104 compcert.backend.CminorSel <> b var
R9096:9099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9095:9095 compcert.backend.CminorSel <> v var
R9100:9101 compcert.backend.CminorSel <> le var
R9054:9062 compcert.backend.CminorSel <> eval_expr ind
R9069:9069 compcert.backend.CminorSel <> v var
R9067:9067 compcert.backend.CminorSel <> a var
R9064:9065 compcert.backend.CminorSel <> le var
ind 9160:9178 <> eval_expr_or_symbol
constr 9226:9235 <> eval_eos_e
constr 9324:9333 <> eval_eos_s
R9207:9209 compcert.common.Values <> val ind
R9195:9197 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R9191:9194 compcert.backend.CminorSel <> expr ind
R9198:9202 compcert.common.AST <> ident def
R9181:9186 compcert.backend.CminorSel <> letenv def
R9285:9303 compcert.backend.CminorSel <> eval_expr_or_symbol ind
R9318:9318 compcert.backend.CminorSel <> v var
R9309:9311 Coq.Init.Datatypes <> inl constr
R9315:9315 compcert.backend.CminorSel <> e var
R9305:9306 compcert.backend.CminorSel <> le var
R9259:9267 compcert.backend.CminorSel <> eval_expr ind
R9274:9274 compcert.backend.CminorSel <> v var
R9272:9272 compcert.backend.CminorSel <> e var
R9269:9270 compcert.backend.CminorSel <> le var
R9399:9417 compcert.backend.CminorSel <> eval_expr_or_symbol ind
R9434:9437 compcert.common.Values <> Vptr constr
R9441:9448 compcert.lib.Integers Int zero def
R9439:9439 compcert.backend.CminorSel <> b var
R9423:9425 Coq.Init.Datatypes <> inr constr
R9429:9430 compcert.backend.CminorSel <> id var
R9419:9420 compcert.backend.CminorSel <> le var
R9380:9382 Coq.Init.Logic <> :type_scope:x_'='_x not
R9358:9373 compcert.common.Globalenvs Genv find_symbol def
R9378:9379 compcert.backend.CminorSel <> id var
R9375:9376 compcert.backend.CminorSel <> RELSEM.ge var
R9383:9386 Coq.Init.Datatypes <> Some constr
R9388:9388 compcert.backend.CminorSel <> b var
R9457:9465 compcert.backend.CminorSel RELSEM.EVAL_EXPR <> sec
def 9524:9532 <> call_cont
R9538:9541 compcert.backend.CminorSel <> cont ind
R9546:9549 compcert.backend.CminorSel <> cont ind
R9562:9562 compcert.backend.CminorSel <> k var
R9573:9576 compcert.backend.CminorSel <> Kseq constr
R9585:9593 compcert.backend.CminorSel <> call_cont def
R9595:9595 compcert.backend.CminorSel <> k var
R9601:9606 compcert.backend.CminorSel <> Kblock constr
R9613:9621 compcert.backend.CminorSel <> call_cont def
R9623:9623 compcert.backend.CminorSel <> k var
R9634:9634 compcert.backend.CminorSel <> k var
def 9655:9666 <> is_call_cont
R9672:9675 compcert.backend.CminorSel <> cont ind
R9696:9696 compcert.backend.CminorSel <> k var
R9707:9711 compcert.backend.CminorSel <> Kstop constr
R9716:9719 Coq.Init.Logic <> True ind
R9725:9729 compcert.backend.CminorSel <> Kcall constr
R9744:9747 Coq.Init.Logic <> True ind
R9758:9762 Coq.Init.Logic <> False ind
def 9869:9878 <> find_label
R9886:9890 compcert.backend.Cminor <> label def
R9897:9900 compcert.backend.CminorSel <> stmt ind
R9907:9910 compcert.backend.CminorSel <> cont ind
R9946:9951 Coq.Init.Datatypes <> option ind
R9958:9960 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9954:9957 compcert.backend.CminorSel <> stmt ind
R9961:9964 compcert.backend.CminorSel <> cont ind
R9978:9978 compcert.backend.CminorSel <> s var
R9989:9992 compcert.backend.CminorSel <> Sseq constr
R10015:10024 compcert.backend.CminorSel <> find_label def
R10034:10037 compcert.backend.CminorSel <> Kseq constr
R10042:10042 compcert.backend.CminorSel <> k var
R10026:10028 compcert.backend.CminorSel <> lbl var
R10058:10061 Coq.Init.Datatypes <> Some constr
R10069:10072 Coq.Init.Datatypes <> Some constr
R10085:10088 Coq.Init.Datatypes <> None constr
R10093:10102 compcert.backend.CminorSel <> find_label def
R10111:10111 compcert.backend.CminorSel <> k var
R10104:10106 compcert.backend.CminorSel <> lbl var
R10127:10137 compcert.backend.CminorSel <> Sifthenelse constr
R10162:10171 compcert.backend.CminorSel <> find_label def
R10180:10180 compcert.backend.CminorSel <> k var
R10173:10175 compcert.backend.CminorSel <> lbl var
R10195:10198 Coq.Init.Datatypes <> Some constr
R10206:10209 Coq.Init.Datatypes <> Some constr
R10222:10225 Coq.Init.Datatypes <> None constr
R10230:10239 compcert.backend.CminorSel <> find_label def
R10248:10248 compcert.backend.CminorSel <> k var
R10241:10243 compcert.backend.CminorSel <> lbl var
R10264:10268 compcert.backend.CminorSel <> Sloop constr
R10282:10291 compcert.backend.CminorSel <> find_label def
R10301:10304 compcert.backend.CminorSel <> Kseq constr
R10317:10317 compcert.backend.CminorSel <> k var
R10307:10311 compcert.backend.CminorSel <> Sloop constr
R10293:10295 compcert.backend.CminorSel <> lbl var
R10324:10329 compcert.backend.CminorSel <> Sblock constr
R10343:10352 compcert.backend.CminorSel <> find_label def
R10362:10367 compcert.backend.CminorSel <> Kblock constr
R10369:10369 compcert.backend.CminorSel <> k var
R10354:10356 compcert.backend.CminorSel <> lbl var
R10376:10381 compcert.backend.CminorSel <> Slabel constr
R10403:10410 compcert.common.AST <> ident_eq def
R10412:10414 compcert.backend.CminorSel <> lbl var
R10443:10452 compcert.backend.CminorSel <> find_label def
R10461:10461 compcert.backend.CminorSel <> k var
R10454:10456 compcert.backend.CminorSel <> lbl var
R10426:10429 Coq.Init.Datatypes <> Some constr
R10430:10430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10433:10434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10436:10436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10435:10435 compcert.backend.CminorSel <> k var
R10472:10475 Coq.Init.Datatypes <> None constr
ind 10525:10528 <> step
constr 10571:10583 <> step_skip_seq
constr 10688:10702 <> step_skip_block
constr 10809:10822 <> step_skip_call
constr 11018:11028 <> step_assign
constr 11194:11203 <> step_store
constr 11524:11532 <> step_call
constr 11850:11862 <> step_tailcall
constr 12268:12279 <> step_builtin
constr 12520:12527 <> step_seq
constr 12646:12660 <> step_ifthenelse
constr 12840:12848 <> step_loop
constr 12966:12975 <> step_block
constr 13086:13098 <> step_exit_seq
constr 13217:13233 <> step_exit_block_0
constr 13344:13360 <> step_exit_block_S
constr 13482:13492 <> step_switch
constr 13643:13655 <> step_return_0
constr 13847:13859 <> step_return_1
constr 14105:14114 <> step_label
constr 14224:14232 <> step_goto
constr 14410:14431 <> step_internal_function
constr 14692:14713 <> step_external_function
constr 14889:14899 <> step_return
R10549:10553 compcert.backend.CminorSel <> state ind
R10540:10544 compcert.common.Events <> trace def
R10531:10535 compcert.backend.CminorSel <> state ind
R10613:10616 compcert.backend.CminorSel <> step ind
R10664:10668 compcert.backend.CminorSel <> State constr
R10681:10681 compcert.backend.CminorSel <> m var
R10679:10679 compcert.backend.CminorSel <> e var
R10676:10677 compcert.backend.CminorSel <> sp var
R10674:10674 compcert.backend.CminorSel <> k var
R10672:10672 compcert.backend.CminorSel <> s var
R10670:10670 compcert.backend.CminorSel <> f var
R10660:10661 compcert.common.Events <> E0 def
R10619:10623 compcert.backend.CminorSel <> State constr
R10649:10649 compcert.backend.CminorSel <> m var
R10647:10647 compcert.backend.CminorSel <> e var
R10644:10645 compcert.backend.CminorSel <> sp var
R10634:10637 compcert.backend.CminorSel <> Kseq constr
R10641:10641 compcert.backend.CminorSel <> k var
R10639:10639 compcert.backend.CminorSel <> s var
R10627:10631 compcert.backend.CminorSel <> Sskip constr
R10625:10625 compcert.backend.CminorSel <> f var
R10730:10733 compcert.backend.CminorSel <> step ind
R10781:10785 compcert.backend.CminorSel <> State constr
R10802:10802 compcert.backend.CminorSel <> m var
R10800:10800 compcert.backend.CminorSel <> e var
R10797:10798 compcert.backend.CminorSel <> sp var
R10795:10795 compcert.backend.CminorSel <> k var
R10789:10793 compcert.backend.CminorSel <> Sskip constr
R10787:10787 compcert.backend.CminorSel <> f var
R10777:10778 compcert.common.Events <> E0 def
R10736:10740 compcert.backend.CminorSel <> State constr
R10766:10766 compcert.backend.CminorSel <> m var
R10764:10764 compcert.backend.CminorSel <> e var
R10761:10762 compcert.backend.CminorSel <> sp var
R10751:10756 compcert.backend.CminorSel <> Kblock constr
R10758:10758 compcert.backend.CminorSel <> k var
R10744:10748 compcert.backend.CminorSel <> Sskip constr
R10742:10742 compcert.backend.CminorSel <> f var
R10930:10933 compcert.backend.CminorSel <> step ind
R10988:10998 compcert.backend.CminorSel <> Returnstate constr
R11009:11010 compcert.backend.CminorSel <> m' var
R11007:11007 compcert.backend.CminorSel <> k var
R11000:11005 compcert.common.Values <> Vundef constr
R10984:10985 compcert.common.Events <> E0 def
R10936:10940 compcert.backend.CminorSel <> State constr
R10973:10973 compcert.backend.CminorSel <> m var
R10971:10971 compcert.backend.CminorSel <> e var
R10953:10956 compcert.common.Values <> Vptr constr
R10961:10968 compcert.lib.Integers Int zero def
R10958:10959 compcert.backend.CminorSel <> sp var
R10950:10950 compcert.backend.CminorSel <> k var
R10944:10948 compcert.backend.CminorSel <> Sskip constr
R10942:10942 compcert.backend.CminorSel <> f var
R10910:10912 Coq.Init.Logic <> :type_scope:x_'='_x not
R10877:10884 compcert.common.Memory Mem free def
R10896:10908 compcert.backend.CminorSel <> fn_stackspace proj
R10893:10893 compcert.backend.CminorSel <> f var
R10888:10889 compcert.backend.CminorSel <> sp var
R10886:10886 compcert.backend.CminorSel <> m var
R10913:10916 Coq.Init.Datatypes <> Some constr
R10918:10919 compcert.backend.CminorSel <> m' var
R10853:10864 compcert.backend.CminorSel <> is_call_cont def
R10866:10866 compcert.backend.CminorSel <> k var
R11097:11100 compcert.backend.CminorSel <> step ind
R11148:11152 compcert.backend.CminorSel <> State constr
R11186:11186 compcert.backend.CminorSel <> m var
R11168:11176 compcert.lib.Maps PTree set def
R11183:11183 compcert.backend.CminorSel <> e var
R11181:11181 compcert.backend.CminorSel <> v var
R11178:11179 compcert.backend.CminorSel <> id var
R11164:11165 compcert.backend.CminorSel <> sp var
R11162:11162 compcert.backend.CminorSel <> k var
R11156:11160 compcert.backend.CminorSel <> Sskip constr
R11154:11154 compcert.backend.CminorSel <> f var
R11144:11145 compcert.common.Events <> E0 def
R11103:11107 compcert.backend.CminorSel <> State constr
R11133:11133 compcert.backend.CminorSel <> m var
R11131:11131 compcert.backend.CminorSel <> e var
R11128:11129 compcert.backend.CminorSel <> sp var
R11126:11126 compcert.backend.CminorSel <> k var
R11112:11118 compcert.backend.CminorSel <> Sassign constr
R11123:11123 compcert.backend.CminorSel <> a var
R11120:11121 compcert.backend.CminorSel <> id var
R11109:11109 compcert.backend.CminorSel <> f var
R11063:11071 compcert.backend.CminorSel <> eval_expr ind
R11086:11086 compcert.backend.CminorSel <> v var
R11084:11084 compcert.backend.CminorSel <> a var
R11080:11082 Coq.Init.Datatypes <> nil constr
R11078:11078 compcert.backend.CminorSel <> m var
R11076:11076 compcert.backend.CminorSel <> e var
R11073:11074 compcert.backend.CminorSel <> sp var
R11433:11436 compcert.backend.CminorSel <> step ind
R11494:11498 compcert.backend.CminorSel <> State constr
R11515:11516 compcert.backend.CminorSel <> m' var
R11513:11513 compcert.backend.CminorSel <> e var
R11510:11511 compcert.backend.CminorSel <> sp var
R11508:11508 compcert.backend.CminorSel <> k var
R11502:11506 compcert.backend.CminorSel <> Sskip constr
R11500:11500 compcert.backend.CminorSel <> f var
R11490:11491 compcert.common.Events <> E0 def
R11439:11443 compcert.backend.CminorSel <> State constr
R11479:11479 compcert.backend.CminorSel <> m var
R11477:11477 compcert.backend.CminorSel <> e var
R11474:11475 compcert.backend.CminorSel <> sp var
R11472:11472 compcert.backend.CminorSel <> k var
R11448:11453 compcert.backend.CminorSel <> Sstore constr
R11469:11469 compcert.backend.CminorSel <> b var
R11466:11467 compcert.backend.CminorSel <> al var
R11461:11464 compcert.backend.CminorSel <> addr var
R11455:11459 compcert.backend.CminorSel <> chunk var
R11445:11445 compcert.backend.CminorSel <> f var
R11413:11415 Coq.Init.Logic <> :type_scope:x_'='_x not
R11387:11396 compcert.common.Memory Mem storev def
R11412:11412 compcert.backend.CminorSel <> v var
R11406:11410 compcert.backend.CminorSel <> vaddr var
R11404:11404 compcert.backend.CminorSel <> m var
R11398:11402 compcert.backend.CminorSel <> chunk var
R11416:11419 Coq.Init.Datatypes <> Some constr
R11421:11422 compcert.backend.CminorSel <> m' var
R11364:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11335:11349 compcert.ia32.Op <> eval_addressing def
R11362:11363 compcert.backend.CminorSel <> vl var
R11357:11360 compcert.backend.CminorSel <> addr var
R11354:11355 compcert.backend.CminorSel <> sp var
R11351:11352 compcert.backend.CminorSel <> RELSEM.ge var
R11367:11370 Coq.Init.Datatypes <> Some constr
R11372:11376 compcert.backend.CminorSel <> vaddr var
R11301:11309 compcert.backend.CminorSel <> eval_expr ind
R11324:11324 compcert.backend.CminorSel <> v var
R11322:11322 compcert.backend.CminorSel <> b var
R11318:11320 Coq.Init.Datatypes <> nil constr
R11316:11316 compcert.backend.CminorSel <> m var
R11314:11314 compcert.backend.CminorSel <> e var
R11311:11312 compcert.backend.CminorSel <> sp var
R11261:11273 compcert.backend.CminorSel <> eval_exprlist ind
R11289:11290 compcert.backend.CminorSel <> vl var
R11286:11287 compcert.backend.CminorSel <> al var
R11282:11284 Coq.Init.Datatypes <> nil constr
R11280:11280 compcert.backend.CminorSel <> m var
R11278:11278 compcert.backend.CminorSel <> e var
R11275:11276 compcert.backend.CminorSel <> sp var
R11741:11744 compcert.backend.CminorSel <> step ind
R11800:11808 compcert.backend.CminorSel <> Callstate constr
R11842:11842 compcert.backend.CminorSel <> m var
R11820:11824 compcert.backend.CminorSel <> Kcall constr
R11839:11839 compcert.backend.CminorSel <> k var
R11837:11837 compcert.backend.CminorSel <> e var
R11834:11835 compcert.backend.CminorSel <> sp var
R11832:11832 compcert.backend.CminorSel <> f var
R11826:11830 compcert.backend.CminorSel <> optid var
R11813:11817 compcert.backend.CminorSel <> vargs var
R11810:11811 compcert.backend.CminorSel <> fd var
R11796:11797 compcert.common.Events <> E0 def
R11747:11751 compcert.backend.CminorSel <> State constr
R11785:11785 compcert.backend.CminorSel <> m var
R11783:11783 compcert.backend.CminorSel <> e var
R11780:11781 compcert.backend.CminorSel <> sp var
R11778:11778 compcert.backend.CminorSel <> k var
R11756:11760 compcert.backend.CminorSel <> Scall constr
R11774:11775 compcert.backend.CminorSel <> bl var
R11772:11772 compcert.backend.CminorSel <> a var
R11768:11770 compcert.backend.CminorSel <> sig var
R11762:11766 compcert.backend.CminorSel <> optid var
R11753:11753 compcert.backend.CminorSel <> f var
R11725:11727 Coq.Init.Logic <> :type_scope:x_'='_x not
R11716:11721 compcert.backend.CminorSel <> funsig def
R11723:11724 compcert.backend.CminorSel <> fd var
R11728:11730 compcert.backend.CminorSel <> sig var
R11696:11698 Coq.Init.Logic <> :type_scope:x_'='_x not
R11675:11689 compcert.common.Globalenvs Genv find_funct def
R11694:11695 compcert.backend.CminorSel <> vf var
R11691:11692 compcert.backend.CminorSel <> RELSEM.ge var
R11699:11702 Coq.Init.Datatypes <> Some constr
R11704:11705 compcert.backend.CminorSel <> fd var
R11632:11644 compcert.backend.CminorSel <> eval_exprlist ind
R11660:11664 compcert.backend.CminorSel <> vargs var
R11657:11658 compcert.backend.CminorSel <> bl var
R11653:11655 Coq.Init.Datatypes <> nil constr
R11651:11651 compcert.backend.CminorSel <> m var
R11649:11649 compcert.backend.CminorSel <> e var
R11646:11647 compcert.backend.CminorSel <> sp var
R11587:11605 compcert.backend.CminorSel <> eval_expr_or_symbol ind
R11620:11621 compcert.backend.CminorSel <> vf var
R11618:11618 compcert.backend.CminorSel <> a var
R11614:11616 Coq.Init.Datatypes <> nil constr
R11612:11612 compcert.backend.CminorSel <> m var
R11610:11610 compcert.backend.CminorSel <> e var
R11607:11608 compcert.backend.CminorSel <> sp var
R12153:12156 compcert.backend.CminorSel <> step ind
R12226:12234 compcert.backend.CminorSel <> Callstate constr
R12259:12260 compcert.backend.CminorSel <> m' var
R12246:12254 compcert.backend.CminorSel <> call_cont def
R12256:12256 compcert.backend.CminorSel <> k var
R12239:12243 compcert.backend.CminorSel <> vargs var
R12236:12237 compcert.backend.CminorSel <> fd var
R12222:12223 compcert.common.Events <> E0 def
R12159:12163 compcert.backend.CminorSel <> State constr
R12211:12211 compcert.backend.CminorSel <> m var
R12209:12209 compcert.backend.CminorSel <> e var
R12191:12194 compcert.common.Values <> Vptr constr
R12199:12206 compcert.lib.Integers Int zero def
R12196:12197 compcert.backend.CminorSel <> sp var
R12188:12188 compcert.backend.CminorSel <> k var
R12168:12176 compcert.backend.CminorSel <> Stailcall constr
R12184:12185 compcert.backend.CminorSel <> bl var
R12182:12182 compcert.backend.CminorSel <> a var
R12178:12180 compcert.backend.CminorSel <> sig var
R12165:12165 compcert.backend.CminorSel <> f var
R12133:12135 Coq.Init.Logic <> :type_scope:x_'='_x not
R12100:12107 compcert.common.Memory Mem free def
R12119:12131 compcert.backend.CminorSel <> fn_stackspace proj
R12116:12116 compcert.backend.CminorSel <> f var
R12111:12112 compcert.backend.CminorSel <> sp var
R12109:12109 compcert.backend.CminorSel <> m var
R12136:12139 Coq.Init.Datatypes <> Some constr
R12141:12142 compcert.backend.CminorSel <> m' var
R12084:12086 Coq.Init.Logic <> :type_scope:x_'='_x not
R12075:12080 compcert.backend.CminorSel <> funsig def
R12082:12083 compcert.backend.CminorSel <> fd var
R12087:12089 compcert.backend.CminorSel <> sig var
R12055:12057 Coq.Init.Logic <> :type_scope:x_'='_x not
R12034:12048 compcert.common.Globalenvs Genv find_funct def
R12053:12054 compcert.backend.CminorSel <> vf var
R12050:12051 compcert.backend.CminorSel <> RELSEM.ge var
R12058:12061 Coq.Init.Datatypes <> Some constr
R12063:12064 compcert.backend.CminorSel <> fd var
R11975:11987 compcert.backend.CminorSel <> eval_exprlist ind
R12019:12023 compcert.backend.CminorSel <> vargs var
R12016:12017 compcert.backend.CminorSel <> bl var
R12012:12014 Coq.Init.Datatypes <> nil constr
R12010:12010 compcert.backend.CminorSel <> m var
R12008:12008 compcert.backend.CminorSel <> e var
R11990:11993 compcert.common.Values <> Vptr constr
R11998:12005 compcert.lib.Integers Int zero def
R11995:11996 compcert.backend.CminorSel <> sp var
R11914:11932 compcert.backend.CminorSel <> eval_expr_or_symbol ind
R11963:11964 compcert.backend.CminorSel <> vf var
R11961:11961 compcert.backend.CminorSel <> a var
R11957:11959 Coq.Init.Datatypes <> nil constr
R11955:11955 compcert.backend.CminorSel <> m var
R11953:11953 compcert.backend.CminorSel <> e var
R11935:11938 compcert.common.Values <> Vptr constr
R11943:11950 compcert.lib.Integers Int zero def
R11940:11941 compcert.backend.CminorSel <> sp var
R12410:12413 compcert.backend.CminorSel <> step ind
R12469:12473 compcert.backend.CminorSel <> State constr
R12511:12512 compcert.backend.CminorSel <> m' var
R12489:12498 compcert.backend.Cminor <> set_optvar def
R12508:12508 compcert.backend.CminorSel <> e var
R12506:12506 compcert.backend.CminorSel <> v var
R12500:12504 compcert.backend.CminorSel <> optid var
R12485:12486 compcert.backend.CminorSel <> sp var
R12483:12483 compcert.backend.CminorSel <> k var
R12477:12481 compcert.backend.CminorSel <> Sskip constr
R12475:12475 compcert.backend.CminorSel <> f var
R12466:12466 compcert.backend.CminorSel <> t var
R12416:12420 compcert.backend.CminorSel <> State constr
R12454:12454 compcert.backend.CminorSel <> m var
R12452:12452 compcert.backend.CminorSel <> e var
R12449:12450 compcert.backend.CminorSel <> sp var
R12447:12447 compcert.backend.CminorSel <> k var
R12425:12432 compcert.backend.CminorSel <> Sbuiltin constr
R12443:12444 compcert.backend.CminorSel <> al var
R12440:12441 compcert.backend.CminorSel <> ef var
R12434:12438 compcert.backend.CminorSel <> optid var
R12422:12422 compcert.backend.CminorSel <> f var
R12369:12381 compcert.common.Events <> external_call def
R12398:12399 compcert.backend.CminorSel <> m' var
R12396:12396 compcert.backend.CminorSel <> v var
R12394:12394 compcert.backend.CminorSel <> t var
R12392:12392 compcert.backend.CminorSel <> m var
R12389:12390 compcert.backend.CminorSel <> vl var
R12386:12387 compcert.backend.CminorSel <> RELSEM.ge var
R12383:12384 compcert.backend.CminorSel <> ef var
R12329:12341 compcert.backend.CminorSel <> eval_exprlist ind
R12357:12358 compcert.backend.CminorSel <> vl var
R12354:12355 compcert.backend.CminorSel <> al var
R12350:12352 Coq.Init.Datatypes <> nil constr
R12348:12348 compcert.backend.CminorSel <> m var
R12346:12346 compcert.backend.CminorSel <> e var
R12343:12344 compcert.backend.CminorSel <> sp var
R12561:12564 compcert.backend.CminorSel <> step ind
R12610:12614 compcert.backend.CminorSel <> State constr
R12638:12638 compcert.backend.CminorSel <> m var
R12636:12636 compcert.backend.CminorSel <> e var
R12633:12634 compcert.backend.CminorSel <> sp var
R12622:12625 compcert.backend.CminorSel <> Kseq constr
R12630:12630 compcert.backend.CminorSel <> k var
R12627:12628 compcert.backend.CminorSel <> s2 var
R12618:12619 compcert.backend.CminorSel <> s1 var
R12616:12616 compcert.backend.CminorSel <> f var
R12606:12607 compcert.common.Events <> E0 def
R12567:12571 compcert.backend.CminorSel <> State constr
R12595:12595 compcert.backend.CminorSel <> m var
R12593:12593 compcert.backend.CminorSel <> e var
R12590:12591 compcert.backend.CminorSel <> sp var
R12588:12588 compcert.backend.CminorSel <> k var
R12576:12579 compcert.backend.CminorSel <> Sseq constr
R12584:12585 compcert.backend.CminorSel <> s2 var
R12581:12582 compcert.backend.CminorSel <> s1 var
R12573:12573 compcert.backend.CminorSel <> f var
R12736:12739 compcert.backend.CminorSel <> step ind
R12794:12798 compcert.backend.CminorSel <> State constr
R12832:12832 compcert.backend.CminorSel <> m var
R12830:12830 compcert.backend.CminorSel <> e var
R12827:12828 compcert.backend.CminorSel <> sp var
R12825:12825 compcert.backend.CminorSel <> k var
R12806:12806 compcert.backend.CminorSel <> b var
R12821:12822 compcert.backend.CminorSel <> s2 var
R12813:12814 compcert.backend.CminorSel <> s1 var
R12800:12800 compcert.backend.CminorSel <> f var
R12790:12791 compcert.common.Events <> E0 def
R12742:12746 compcert.backend.CminorSel <> State constr
R12779:12779 compcert.backend.CminorSel <> m var
R12777:12777 compcert.backend.CminorSel <> e var
R12774:12775 compcert.backend.CminorSel <> sp var
R12772:12772 compcert.backend.CminorSel <> k var
R12751:12761 compcert.backend.CminorSel <> Sifthenelse constr
R12768:12769 compcert.backend.CminorSel <> s2 var
R12765:12766 compcert.backend.CminorSel <> s1 var
R12763:12763 compcert.backend.CminorSel <> c var
R12748:12748 compcert.backend.CminorSel <> f var
R12698:12710 compcert.backend.CminorSel <> eval_condexpr ind
R12725:12725 compcert.backend.CminorSel <> b var
R12723:12723 compcert.backend.CminorSel <> c var
R12719:12721 Coq.Init.Datatypes <> nil constr
R12717:12717 compcert.backend.CminorSel <> m var
R12715:12715 compcert.backend.CminorSel <> e var
R12712:12713 compcert.backend.CminorSel <> sp var
R12878:12881 compcert.backend.CminorSel <> step ind
R12924:12928 compcert.backend.CminorSel <> State constr
R12958:12958 compcert.backend.CminorSel <> m var
R12956:12956 compcert.backend.CminorSel <> e var
R12953:12954 compcert.backend.CminorSel <> sp var
R12935:12938 compcert.backend.CminorSel <> Kseq constr
R12950:12950 compcert.backend.CminorSel <> k var
R12941:12945 compcert.backend.CminorSel <> Sloop constr
R12947:12947 compcert.backend.CminorSel <> s var
R12932:12932 compcert.backend.CminorSel <> s var
R12930:12930 compcert.backend.CminorSel <> f var
R12920:12921 compcert.common.Events <> E0 def
R12884:12888 compcert.backend.CminorSel <> State constr
R12909:12909 compcert.backend.CminorSel <> m var
R12907:12907 compcert.backend.CminorSel <> e var
R12904:12905 compcert.backend.CminorSel <> sp var
R12902:12902 compcert.backend.CminorSel <> k var
R12893:12897 compcert.backend.CminorSel <> Sloop constr
R12899:12899 compcert.backend.CminorSel <> s var
R12890:12890 compcert.backend.CminorSel <> f var
R13005:13008 compcert.backend.CminorSel <> step ind
R13052:13056 compcert.backend.CminorSel <> State constr
R13078:13078 compcert.backend.CminorSel <> m var
R13076:13076 compcert.backend.CminorSel <> e var
R13073:13074 compcert.backend.CminorSel <> sp var
R13063:13068 compcert.backend.CminorSel <> Kblock constr
R13070:13070 compcert.backend.CminorSel <> k var
R13060:13060 compcert.backend.CminorSel <> s var
R13058:13058 compcert.backend.CminorSel <> f var
R13048:13049 compcert.common.Events <> E0 def
R13011:13015 compcert.backend.CminorSel <> State constr
R13037:13037 compcert.backend.CminorSel <> m var
R13035:13035 compcert.backend.CminorSel <> e var
R13032:13033 compcert.backend.CminorSel <> sp var
R13030:13030 compcert.backend.CminorSel <> k var
R13020:13025 compcert.backend.CminorSel <> Sblock constr
R13027:13027 compcert.backend.CminorSel <> s var
R13017:13017 compcert.backend.CminorSel <> f var
R13130:13133 compcert.backend.CminorSel <> step ind
R13185:13189 compcert.backend.CminorSel <> State constr
R13210:13210 compcert.backend.CminorSel <> m var
R13208:13208 compcert.backend.CminorSel <> e var
R13205:13206 compcert.backend.CminorSel <> sp var
R13203:13203 compcert.backend.CminorSel <> k var
R13194:13198 compcert.backend.CminorSel <> Sexit constr
R13200:13200 compcert.backend.CminorSel <> n var
R13191:13191 compcert.backend.CminorSel <> f var
R13181:13182 compcert.common.Events <> E0 def
R13136:13140 compcert.backend.CminorSel <> State constr
R13170:13170 compcert.backend.CminorSel <> m var
R13168:13168 compcert.backend.CminorSel <> e var
R13165:13166 compcert.backend.CminorSel <> sp var
R13155:13158 compcert.backend.CminorSel <> Kseq constr
R13162:13162 compcert.backend.CminorSel <> k var
R13160:13160 compcert.backend.CminorSel <> s var
R13145:13149 compcert.backend.CminorSel <> Sexit constr
R13151:13151 compcert.backend.CminorSel <> n var
R13142:13142 compcert.backend.CminorSel <> f var
R13261:13264 compcert.backend.CminorSel <> step ind
R13316:13320 compcert.backend.CminorSel <> State constr
R13337:13337 compcert.backend.CminorSel <> m var
R13335:13335 compcert.backend.CminorSel <> e var
R13332:13333 compcert.backend.CminorSel <> sp var
R13330:13330 compcert.backend.CminorSel <> k var
R13324:13328 compcert.backend.CminorSel <> Sskip constr
R13322:13322 compcert.backend.CminorSel <> f var
R13312:13313 compcert.common.Events <> E0 def
R13267:13271 compcert.backend.CminorSel <> State constr
R13301:13301 compcert.backend.CminorSel <> m var
R13299:13299 compcert.backend.CminorSel <> e var
R13296:13297 compcert.backend.CminorSel <> sp var
R13286:13291 compcert.backend.CminorSel <> Kblock constr
R13293:13293 compcert.backend.CminorSel <> k var
R13276:13280 compcert.backend.CminorSel <> Sexit constr
R13282:13282 Coq.Init.Datatypes <> O constr
R13273:13273 compcert.backend.CminorSel <> f var
R13390:13393 compcert.backend.CminorSel <> step ind
R13449:13453 compcert.backend.CminorSel <> State constr
R13474:13474 compcert.backend.CminorSel <> m var
R13472:13472 compcert.backend.CminorSel <> e var
R13469:13470 compcert.backend.CminorSel <> sp var
R13467:13467 compcert.backend.CminorSel <> k var
R13458:13462 compcert.backend.CminorSel <> Sexit constr
R13464:13464 compcert.backend.CminorSel <> n var
R13455:13455 compcert.backend.CminorSel <> f var
R13445:13446 compcert.common.Events <> E0 def
R13396:13400 compcert.backend.CminorSel <> State constr
R13434:13434 compcert.backend.CminorSel <> m var
R13432:13432 compcert.backend.CminorSel <> e var
R13429:13430 compcert.backend.CminorSel <> sp var
R13419:13424 compcert.backend.CminorSel <> Kblock constr
R13426:13426 compcert.backend.CminorSel <> k var
R13405:13409 compcert.backend.CminorSel <> Sexit constr
R13412:13412 Coq.Init.Datatypes <> S constr
R13414:13414 compcert.backend.CminorSel <> n var
R13402:13402 compcert.backend.CminorSel <> f var
R13562:13565 compcert.backend.CminorSel <> step ind
R13610:13614 compcert.backend.CminorSel <> State constr
R13635:13635 compcert.backend.CminorSel <> m var
R13633:13633 compcert.backend.CminorSel <> e var
R13630:13631 compcert.backend.CminorSel <> sp var
R13628:13628 compcert.backend.CminorSel <> k var
R13619:13623 compcert.backend.CminorSel <> Sexit constr
R13625:13625 compcert.backend.CminorSel <> n var
R13616:13616 compcert.backend.CminorSel <> f var
R13606:13607 compcert.common.Events <> E0 def
R13568:13572 compcert.backend.CminorSel <> State constr
R13595:13595 compcert.backend.CminorSel <> m var
R13593:13593 compcert.backend.CminorSel <> e var
R13590:13591 compcert.backend.CminorSel <> sp var
R13588:13588 compcert.backend.CminorSel <> k var
R13577:13583 compcert.backend.CminorSel <> Sswitch constr
R13585:13585 compcert.backend.CminorSel <> a var
R13574:13574 compcert.backend.CminorSel <> f var
R13524:13536 compcert.backend.CminorSel <> eval_exitexpr ind
R13551:13551 compcert.backend.CminorSel <> n var
R13549:13549 compcert.backend.CminorSel <> a var
R13545:13547 Coq.Init.Datatypes <> nil constr
R13543:13543 compcert.backend.CminorSel <> m var
R13541:13541 compcert.backend.CminorSel <> e var
R13538:13539 compcert.backend.CminorSel <> sp var
R13739:13742 compcert.backend.CminorSel <> step ind
R13806:13816 compcert.backend.CminorSel <> Returnstate constr
R13839:13840 compcert.backend.CminorSel <> m' var
R13826:13834 compcert.backend.CminorSel <> call_cont def
R13836:13836 compcert.backend.CminorSel <> k var
R13818:13823 compcert.common.Values <> Vundef constr
R13802:13803 compcert.common.Events <> E0 def
R13745:13749 compcert.backend.CminorSel <> State constr
R13791:13791 compcert.backend.CminorSel <> m var
R13789:13789 compcert.backend.CminorSel <> e var
R13771:13774 compcert.common.Values <> Vptr constr
R13779:13786 compcert.lib.Integers Int zero def
R13776:13777 compcert.backend.CminorSel <> sp var
R13768:13768 compcert.backend.CminorSel <> k var
R13754:13760 compcert.backend.CminorSel <> Sreturn constr
R13762:13765 Coq.Init.Datatypes <> None constr
R13751:13751 compcert.backend.CminorSel <> f var
R13719:13721 Coq.Init.Logic <> :type_scope:x_'='_x not
R13686:13693 compcert.common.Memory Mem free def
R13705:13717 compcert.backend.CminorSel <> fn_stackspace proj
R13702:13702 compcert.backend.CminorSel <> f var
R13697:13698 compcert.backend.CminorSel <> sp var
R13695:13695 compcert.backend.CminorSel <> m var
R13722:13725 Coq.Init.Datatypes <> Some constr
R13727:13728 compcert.backend.CminorSel <> m' var
R13997:14000 compcert.backend.CminorSel <> step ind
R14068:14078 compcert.backend.CminorSel <> Returnstate constr
R14096:14097 compcert.backend.CminorSel <> m' var
R14083:14091 compcert.backend.CminorSel <> call_cont def
R14093:14093 compcert.backend.CminorSel <> k var
R14080:14080 compcert.backend.CminorSel <> v var
R14064:14065 compcert.common.Events <> E0 def
R14003:14007 compcert.backend.CminorSel <> State constr
R14053:14053 compcert.backend.CminorSel <> m var
R14051:14051 compcert.backend.CminorSel <> e var
R14033:14036 compcert.common.Values <> Vptr constr
R14041:14048 compcert.lib.Integers Int zero def
R14038:14039 compcert.backend.CminorSel <> sp var
R14030:14030 compcert.backend.CminorSel <> k var
R14012:14018 compcert.backend.CminorSel <> Sreturn constr
R14021:14024 Coq.Init.Datatypes <> Some constr
R14026:14026 compcert.backend.CminorSel <> a var
R14009:14009 compcert.backend.CminorSel <> f var
R13977:13979 Coq.Init.Logic <> :type_scope:x_'='_x not
R13944:13951 compcert.common.Memory Mem free def
R13963:13975 compcert.backend.CminorSel <> fn_stackspace proj
R13960:13960 compcert.backend.CminorSel <> f var
R13955:13956 compcert.backend.CminorSel <> sp var
R13953:13953 compcert.backend.CminorSel <> m var
R13980:13983 Coq.Init.Datatypes <> Some constr
R13985:13986 compcert.backend.CminorSel <> m' var
R13894:13902 compcert.backend.CminorSel <> eval_expr ind
R13933:13933 compcert.backend.CminorSel <> v var
R13931:13931 compcert.backend.CminorSel <> a var
R13927:13929 Coq.Init.Datatypes <> nil constr
R13925:13925 compcert.backend.CminorSel <> m var
R13923:13923 compcert.backend.CminorSel <> e var
R13905:13908 compcert.common.Values <> Vptr constr
R13913:13920 compcert.lib.Integers Int zero def
R13910:13911 compcert.backend.CminorSel <> sp var
R14148:14151 compcert.backend.CminorSel <> step ind
R14199:14203 compcert.backend.CminorSel <> State constr
R14216:14216 compcert.backend.CminorSel <> m var
R14214:14214 compcert.backend.CminorSel <> e var
R14211:14212 compcert.backend.CminorSel <> sp var
R14209:14209 compcert.backend.CminorSel <> k var
R14207:14207 compcert.backend.CminorSel <> s var
R14205:14205 compcert.backend.CminorSel <> f var
R14195:14196 compcert.common.Events <> E0 def
R14154:14158 compcert.backend.CminorSel <> State constr
R14184:14184 compcert.backend.CminorSel <> m var
R14182:14182 compcert.backend.CminorSel <> e var
R14179:14180 compcert.backend.CminorSel <> sp var
R14177:14177 compcert.backend.CminorSel <> k var
R14163:14168 compcert.backend.CminorSel <> Slabel constr
R14174:14174 compcert.backend.CminorSel <> s var
R14170:14172 compcert.backend.CminorSel <> lbl var
R14160:14160 compcert.backend.CminorSel <> f var
R14335:14338 compcert.backend.CminorSel <> step ind
R14383:14387 compcert.backend.CminorSel <> State constr
R14402:14402 compcert.backend.CminorSel <> m var
R14400:14400 compcert.backend.CminorSel <> e var
R14397:14398 compcert.backend.CminorSel <> sp var
R14394:14395 compcert.backend.CminorSel <> k' var
R14391:14392 compcert.backend.CminorSel <> s' var
R14389:14389 compcert.backend.CminorSel <> f var
R14379:14380 compcert.common.Events <> E0 def
R14341:14345 compcert.backend.CminorSel <> State constr
R14368:14368 compcert.backend.CminorSel <> m var
R14366:14366 compcert.backend.CminorSel <> e var
R14363:14364 compcert.backend.CminorSel <> sp var
R14361:14361 compcert.backend.CminorSel <> k var
R14350:14354 compcert.backend.CminorSel <> Sgoto constr
R14356:14358 compcert.backend.CminorSel <> lbl var
R14347:14347 compcert.backend.CminorSel <> f var
R14310:14312 Coq.Init.Logic <> :type_scope:x_'='_x not
R14270:14279 compcert.backend.CminorSel <> find_label def
R14298:14306 compcert.backend.CminorSel <> call_cont def
R14308:14308 compcert.backend.CminorSel <> k var
R14288:14294 compcert.backend.CminorSel <> fn_body proj
R14285:14285 compcert.backend.CminorSel <> f var
R14281:14283 compcert.backend.CminorSel <> lbl var
R14313:14316 Coq.Init.Datatypes <> Some constr
R14317:14317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14320:14321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14324:14324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14318:14319 compcert.backend.CminorSel <> s' var
R14322:14323 compcert.backend.CminorSel <> k' var
R14589:14592 compcert.backend.CminorSel <> step ind
R14641:14645 compcert.backend.CminorSel <> State constr
R14684:14685 compcert.backend.CminorSel <> m' var
R14682:14682 compcert.backend.CminorSel <> e var
R14664:14667 compcert.common.Values <> Vptr constr
R14672:14679 compcert.lib.Integers Int zero def
R14669:14670 compcert.backend.CminorSel <> sp var
R14661:14661 compcert.backend.CminorSel <> k var
R14652:14658 compcert.backend.CminorSel <> fn_body proj
R14649:14649 compcert.backend.CminorSel <> f var
R14647:14647 compcert.backend.CminorSel <> f var
R14637:14638 compcert.common.Events <> E0 def
R14595:14603 compcert.backend.CminorSel <> Callstate constr
R14626:14626 compcert.backend.CminorSel <> m var
R14624:14624 compcert.backend.CminorSel <> k var
R14618:14622 compcert.backend.CminorSel <> vargs var
R14606:14613 compcert.common.AST <> Internal constr
R14615:14615 compcert.backend.CminorSel <> f var
R14575:14577 Coq.Init.Logic <> :type_scope:x_'='_x not
R14520:14529 compcert.backend.Cminor <> set_locals def
R14544:14553 compcert.backend.Cminor <> set_params def
R14564:14572 compcert.backend.CminorSel <> fn_params proj
R14561:14561 compcert.backend.CminorSel <> f var
R14555:14559 compcert.backend.CminorSel <> vargs var
R14534:14540 compcert.backend.CminorSel <> fn_vars proj
R14531:14531 compcert.backend.CminorSel <> f var
R14578:14578 compcert.backend.CminorSel <> e var
R14499:14501 Coq.Init.Logic <> :type_scope:x_'='_x not
R14468:14476 compcert.common.Memory Mem alloc def
R14485:14497 compcert.backend.CminorSel <> fn_stackspace proj
R14482:14482 compcert.backend.CminorSel <> f var
R14478:14478 compcert.backend.CminorSel <> m var
R14502:14502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14505:14506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14509:14509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14503:14504 compcert.backend.CminorSel <> m' var
R14507:14508 compcert.backend.CminorSel <> sp var
R14800:14803 compcert.backend.CminorSel <> step ind
R14853:14863 compcert.backend.CminorSel <> Returnstate constr
R14872:14873 compcert.backend.CminorSel <> m' var
R14870:14870 compcert.backend.CminorSel <> k var
R14865:14868 compcert.backend.CminorSel <> vres var
R14850:14850 compcert.backend.CminorSel <> t var
R14806:14814 compcert.backend.CminorSel <> Callstate constr
R14838:14838 compcert.backend.CminorSel <> m var
R14836:14836 compcert.backend.CminorSel <> k var
R14830:14834 compcert.backend.CminorSel <> vargs var
R14817:14824 compcert.common.AST <> External constr
R14826:14827 compcert.backend.CminorSel <> ef var
R14753:14765 compcert.common.Events <> external_call def
R14788:14789 compcert.backend.CminorSel <> m' var
R14783:14786 compcert.backend.CminorSel <> vres var
R14781:14781 compcert.backend.CminorSel <> t var
R14779:14779 compcert.backend.CminorSel <> m var
R14773:14777 compcert.backend.CminorSel <> vargs var
R14770:14771 compcert.backend.CminorSel <> RELSEM.ge var
R14767:14768 compcert.backend.CminorSel <> ef var
R14935:14938 compcert.backend.CminorSel <> step ind
R14993:14997 compcert.backend.CminorSel <> State constr
R15035:15035 compcert.backend.CminorSel <> m var
R15013:15022 compcert.backend.Cminor <> set_optvar def
R15032:15032 compcert.backend.CminorSel <> e var
R15030:15030 compcert.backend.CminorSel <> v var
R15024:15028 compcert.backend.CminorSel <> optid var
R15009:15010 compcert.backend.CminorSel <> sp var
R15007:15007 compcert.backend.CminorSel <> k var
R15001:15005 compcert.backend.CminorSel <> Sskip constr
R14999:14999 compcert.backend.CminorSel <> f var
R14989:14990 compcert.common.Events <> E0 def
R14941:14951 compcert.backend.CminorSel <> Returnstate constr
R14978:14978 compcert.backend.CminorSel <> m var
R14956:14960 compcert.backend.CminorSel <> Kcall constr
R14975:14975 compcert.backend.CminorSel <> k var
R14973:14973 compcert.backend.CminorSel <> e var
R14970:14971 compcert.backend.CminorSel <> sp var
R14968:14968 compcert.backend.CminorSel <> f var
R14962:14966 compcert.backend.CminorSel <> optid var
R14953:14953 compcert.backend.CminorSel <> v var
R15044:15049 compcert.backend.CminorSel RELSEM <> sec
ind 15063:15075 <> initial_state
constr 15112:15130 <> initial_state_intro
R15081:15087 compcert.backend.CminorSel <> program def
R15091:15095 compcert.backend.CminorSel <> state ind
R15164:15177 compcert.common.Globalenvs Genv globalenv def
R15355:15367 compcert.backend.CminorSel <> initial_state ind
R15372:15380 compcert.backend.CminorSel <> Callstate constr
R15394:15395 compcert.backend.CminorSel <> m0 var
R15388:15392 compcert.backend.CminorSel <> Kstop constr
R15384:15386 Coq.Init.Datatypes <> nil constr
R15382:15382 compcert.backend.CminorSel <> f var
R15328:15330 Coq.Init.Logic <> :type_scope:x_'='_x not
R15320:15325 compcert.backend.CminorSel <> funsig def
R15327:15327 compcert.backend.CminorSel <> f var
R15331:15344 compcert.common.AST <> signature_main def
R15301:15303 Coq.Init.Logic <> :type_scope:x_'='_x not
R15277:15295 compcert.common.Globalenvs Genv find_funct_ptr def
R15300:15300 compcert.backend.CminorSel <> b var
R15297:15298 compcert.backend.CminorSel <> ge var
R15304:15307 Coq.Init.Datatypes <> Some constr
R15309:15309 compcert.backend.CminorSel <> f var
R15258:15260 Coq.Init.Logic <> :type_scope:x_'='_x not
R15225:15240 compcert.common.Globalenvs Genv find_symbol def
R15248:15256 compcert.common.AST <> prog_main proj
R15242:15243 compcert.backend.CminorSel <> ge var
R15261:15264 Coq.Init.Datatypes <> Some constr
R15266:15266 compcert.backend.CminorSel <> b var
R15205:15207 Coq.Init.Logic <> :type_scope:x_'='_x not
R15190:15202 compcert.common.Globalenvs Genv init_mem def
R15208:15211 Coq.Init.Datatypes <> Some constr
R15213:15214 compcert.backend.CminorSel <> m0 var
ind 15410:15420 <> final_state
constr 15451:15467 <> final_state_intro
R15432:15434 compcert.lib.Integers <> int syndef
R15423:15427 compcert.backend.CminorSel <> state ind
R15488:15498 compcert.backend.CminorSel <> final_state ind
R15531:15531 compcert.backend.CminorSel <> r var
R15501:15511 compcert.backend.CminorSel <> Returnstate constr
R15528:15528 compcert.backend.CminorSel <> m var
R15522:15526 compcert.backend.CminorSel <> Kstop constr
R15514:15517 compcert.common.Values <> Vint constr
R15519:15519 compcert.backend.CminorSel <> r var
def 15546:15554 <> semantics
R15560:15566 compcert.backend.CminorSel <> program def
R15574:15582 compcert.common.Smallstep <> Semantics constr
R15620:15633 compcert.common.Globalenvs Genv globalenv def
R15635:15635 compcert.backend.CminorSel <> p var
R15607:15617 compcert.backend.CminorSel <> final_state ind
R15590:15602 compcert.backend.CminorSel <> initial_state ind
R15604:15604 compcert.backend.CminorSel <> p var
R15584:15587 compcert.backend.CminorSel <> step ind
R15658:15666 compcert.backend.CminorSel <> eval_expr ind
R15668:15680 compcert.backend.CminorSel <> eval_exprlist ind
R15682:15694 compcert.backend.CminorSel <> eval_condexpr ind
def 16029:16037 <> lift_expr
def 16580:16592 <> lift_exprlist
def 16746:16758 <> lift_condexpr
R16043:16045 Coq.Init.Datatypes <> nat ind
R16052:16055 compcert.backend.CminorSel <> expr ind
R16598:16600 Coq.Init.Datatypes <> nat ind
R16607:16614 compcert.backend.CminorSel <> exprlist ind
R16764:16766 Coq.Init.Datatypes <> nat ind
R16773:16780 compcert.backend.CminorSel <> condexpr ind
R16070:16073 compcert.backend.CminorSel <> expr ind
R16629:16636 compcert.backend.CminorSel <> exprlist ind
R16795:16802 compcert.backend.CminorSel <> condexpr ind
R16086:16086 compcert.backend.CminorSel <> a var
R16097:16100 compcert.backend.CminorSel <> Evar constr
R16108:16111 compcert.backend.CminorSel <> Evar constr
R16120:16122 compcert.backend.CminorSel <> Eop constr
R16133:16135 compcert.backend.CminorSel <> Eop constr
R16141:16153 compcert.backend.CminorSel <> lift_exprlist def
R16155:16155 compcert.backend.CminorSel <> p var
R16165:16169 compcert.backend.CminorSel <> Eload constr
R16188:16192 compcert.backend.CminorSel <> Eload constr
R16206:16218 compcert.backend.CminorSel <> lift_exprlist def
R16220:16220 compcert.backend.CminorSel <> p var
R16230:16239 compcert.backend.CminorSel <> Econdition constr
R16256:16265 compcert.backend.CminorSel <> Econdition constr
R16304:16312 compcert.backend.CminorSel <> lift_expr def
R16314:16314 compcert.backend.CminorSel <> p var
R16288:16296 compcert.backend.CminorSel <> lift_expr def
R16298:16298 compcert.backend.CminorSel <> p var
R16268:16280 compcert.backend.CminorSel <> lift_condexpr def
R16284:16284 compcert.backend.CminorSel <> a var
R16282:16282 compcert.backend.CminorSel <> p var
R16323:16326 compcert.backend.CminorSel <> Elet constr
R16335:16338 compcert.backend.CminorSel <> Elet constr
R16357:16365 compcert.backend.CminorSel <> lift_expr def
R16368:16368 Coq.Init.Datatypes <> S constr
R16370:16370 compcert.backend.CminorSel <> p var
R16341:16349 compcert.backend.CminorSel <> lift_expr def
R16351:16351 compcert.backend.CminorSel <> p var
R16380:16386 compcert.backend.CminorSel <> Eletvar constr
R16402:16410 Coq.Arith.Compare_dec <> le_gt_dec def
R16412:16412 compcert.backend.CminorSel <> p var
R16440:16446 compcert.backend.CminorSel <> Eletvar constr
R16421:16427 compcert.backend.CminorSel <> Eletvar constr
R16430:16430 Coq.Init.Datatypes <> S constr
R16454:16461 compcert.backend.CminorSel <> Ebuiltin constr
R16472:16479 compcert.backend.CminorSel <> Ebuiltin constr
R16485:16497 compcert.backend.CminorSel <> lift_exprlist def
R16499:16499 compcert.backend.CminorSel <> p var
R16509:16517 compcert.backend.CminorSel <> Eexternal constr
R16531:16539 compcert.backend.CminorSel <> Eexternal constr
R16548:16560 compcert.backend.CminorSel <> lift_exprlist def
R16562:16562 compcert.backend.CminorSel <> p var
R16649:16649 compcert.backend.CminorSel <> a var
R16660:16663 compcert.backend.CminorSel <> Enil constr
R16668:16671 compcert.backend.CminorSel <> Enil constr
R16677:16681 compcert.backend.CminorSel <> Econs constr
R16691:16695 compcert.backend.CminorSel <> Econs constr
R16714:16726 compcert.backend.CminorSel <> lift_exprlist def
R16728:16728 compcert.backend.CminorSel <> p var
R16698:16706 compcert.backend.CminorSel <> lift_expr def
R16708:16708 compcert.backend.CminorSel <> p var
R16815:16815 compcert.backend.CminorSel <> a var
R16826:16831 compcert.backend.CminorSel <> CEcond constr
R16841:16846 compcert.backend.CminorSel <> CEcond constr
R16851:16863 compcert.backend.CminorSel <> lift_exprlist def
R16865:16865 compcert.backend.CminorSel <> p var
R16875:16885 compcert.backend.CminorSel <> CEcondition constr
R16896:16906 compcert.backend.CminorSel <> CEcondition constr
R16949:16961 compcert.backend.CminorSel <> lift_condexpr def
R16963:16963 compcert.backend.CminorSel <> p var
R16929:16941 compcert.backend.CminorSel <> lift_condexpr def
R16943:16943 compcert.backend.CminorSel <> p var
R16909:16921 compcert.backend.CminorSel <> lift_condexpr def
R16925:16925 compcert.backend.CminorSel <> a var
R16923:16923 compcert.backend.CminorSel <> p var
R16972:16976 compcert.backend.CminorSel <> CElet constr
R16985:16989 compcert.backend.CminorSel <> CElet constr
R17008:17020 compcert.backend.CminorSel <> lift_condexpr def
R17023:17023 Coq.Init.Datatypes <> S constr
R17025:17025 compcert.backend.CminorSel <> p var
R16992:17000 compcert.backend.CminorSel <> lift_expr def
R17004:17004 compcert.backend.CminorSel <> a var
R17002:17002 compcert.backend.CminorSel <> p var
def 17050:17053 <> lift
R17059:17062 compcert.backend.CminorSel <> expr ind
R17066:17069 compcert.backend.CminorSel <> expr ind
R17074:17082 compcert.backend.CminorSel <> lift_expr def
R17086:17086 compcert.backend.CminorSel <> a var
R17084:17084 Coq.Init.Datatypes <> O constr
ind 17202:17212 <> insert_lenv
constr 17261:17273 <> insert_lenv_0
constr 17334:17346 <> insert_lenv_S
R17239:17244 compcert.backend.CminorSel <> letenv def
R17232:17234 compcert.common.Values <> val ind
R17225:17227 Coq.Init.Datatypes <> nat ind
R17215:17220 compcert.backend.CminorSel <> letenv def
R17301:17311 compcert.backend.CminorSel <> insert_lenv ind
R17322:17325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17321:17321 compcert.backend.CminorSel <> v var
R17326:17327 compcert.backend.CminorSel <> le var
R17318:17318 compcert.backend.CminorSel <> v var
R17316:17316 Coq.Init.Datatypes <> O constr
R17313:17314 compcert.backend.CminorSel <> le var
R17414:17424 compcert.backend.CminorSel <> insert_lenv ind
R17446:17449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17445:17445 compcert.backend.CminorSel <> v var
R17450:17452 compcert.backend.CminorSel <> le' var
R17442:17442 compcert.backend.CminorSel <> w var
R17437:17437 Coq.Init.Datatypes <> S constr
R17439:17439 compcert.backend.CminorSel <> p var
R17428:17431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17427:17427 compcert.backend.CminorSel <> v var
R17432:17433 compcert.backend.CminorSel <> le var
R17382:17392 compcert.backend.CminorSel <> insert_lenv ind
R17401:17403 compcert.backend.CminorSel <> le' var
R17399:17399 compcert.backend.CminorSel <> w var
R17397:17397 compcert.backend.CminorSel <> p var
R17394:17395 compcert.backend.CminorSel <> le var
prf 17463:17481 <> insert_lenv_lookup1
R17608:17610 Coq.Init.Logic <> :type_scope:x_'='_x not
R17593:17601 Coq.Lists.List <> nth_error def
R17607:17607 compcert.backend.CminorSel <> n var
R17603:17605 compcert.backend.CminorSel <> le' var
R17611:17614 Coq.Init.Datatypes <> Some constr
R17616:17616 compcert.backend.CminorSel <> v var
R17578:17580 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17577:17577 compcert.backend.CminorSel <> p var
R17581:17581 compcert.backend.CminorSel <> n var
R17563:17565 Coq.Init.Logic <> :type_scope:x_'='_x not
R17549:17557 Coq.Lists.List <> nth_error def
R17562:17562 compcert.backend.CminorSel <> n var
R17559:17560 compcert.backend.CminorSel <> le var
R17566:17569 Coq.Init.Datatypes <> Some constr
R17571:17571 compcert.backend.CminorSel <> v var
R17507:17517 compcert.backend.CminorSel <> insert_lenv ind
R17526:17528 compcert.backend.CminorSel <> le' var
R17524:17524 compcert.backend.CminorSel <> w var
R17522:17522 compcert.backend.CminorSel <> p var
R17519:17520 compcert.backend.CminorSel <> le var
prf 17760:17778 <> insert_lenv_lookup2
R17910:17912 Coq.Init.Logic <> :type_scope:x_'='_x not
R17891:17899 Coq.Lists.List <> nth_error def
R17906:17906 Coq.Init.Datatypes <> S constr
R17908:17908 compcert.backend.CminorSel <> n var
R17901:17903 compcert.backend.CminorSel <> le' var
R17913:17916 Coq.Init.Datatypes <> Some constr
R17918:17918 compcert.backend.CminorSel <> v var
R17875:17878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17874:17874 compcert.backend.CminorSel <> p var
R17879:17879 compcert.backend.CminorSel <> n var
R17860:17862 Coq.Init.Logic <> :type_scope:x_'='_x not
R17846:17854 Coq.Lists.List <> nth_error def
R17859:17859 compcert.backend.CminorSel <> n var
R17856:17857 compcert.backend.CminorSel <> le var
R17863:17866 Coq.Init.Datatypes <> Some constr
R17868:17868 compcert.backend.CminorSel <> v var
R17804:17814 compcert.backend.CminorSel <> insert_lenv ind
R17823:17825 compcert.backend.CminorSel <> le' var
R17821:17821 compcert.backend.CminorSel <> w var
R17819:17819 compcert.backend.CminorSel <> p var
R17816:17817 compcert.backend.CminorSel <> le var
prf 18066:18079 <> eval_lift_expr
R18187:18195 compcert.backend.CminorSel <> eval_expr ind
R18227:18227 compcert.backend.CminorSel <> v var
R18212:18220 compcert.backend.CminorSel <> lift_expr def
R18224:18224 compcert.backend.CminorSel <> a var
R18222:18222 compcert.backend.CminorSel <> p var
R18207:18209 compcert.backend.CminorSel <> le' var
R18205:18205 compcert.backend.CminorSel <> m var
R18203:18203 compcert.backend.CminorSel <> e var
R18200:18201 compcert.backend.CminorSel <> sp var
R18197:18198 compcert.backend.CminorSel <> ge var
R18159:18169 compcert.backend.CminorSel <> insert_lenv ind
R18178:18180 compcert.backend.CminorSel <> le' var
R18176:18176 compcert.backend.CminorSel <> w var
R18174:18174 compcert.backend.CminorSel <> p var
R18171:18172 compcert.backend.CminorSel <> le var
R18113:18121 compcert.backend.CminorSel <> eval_expr ind
R18138:18138 compcert.backend.CminorSel <> v var
R18136:18136 compcert.backend.CminorSel <> a var
R18133:18134 compcert.backend.CminorSel <> le var
R18131:18131 compcert.backend.CminorSel <> m var
R18129:18129 compcert.backend.CminorSel <> e var
R18126:18127 compcert.backend.CminorSel <> sp var
R18123:18124 compcert.backend.CminorSel <> ge var
R18264:18277 compcert.backend.CminorSel <> eval_expr_ind3 scheme
R18600:18612 compcert.backend.CminorSel <> eval_condexpr ind
R18648:18648 compcert.backend.CminorSel <> b var
R18629:18641 compcert.backend.CminorSel <> lift_condexpr def
R18645:18645 compcert.backend.CminorSel <> a var
R18643:18643 compcert.backend.CminorSel <> p var
R18624:18626 compcert.backend.CminorSel <> le' var
R18568:18578 compcert.backend.CminorSel <> insert_lenv ind
R18587:18589 compcert.backend.CminorSel <> le' var
R18583:18583 compcert.backend.CminorSel <> p var
R18580:18581 compcert.backend.CminorSel <> le var
R18476:18488 compcert.backend.CminorSel <> eval_exprlist ind
R18525:18526 compcert.backend.CminorSel <> vl var
R18505:18517 compcert.backend.CminorSel <> lift_exprlist def
R18521:18522 compcert.backend.CminorSel <> al var
R18519:18519 compcert.backend.CminorSel <> p var
R18500:18502 compcert.backend.CminorSel <> le' var
R18444:18454 compcert.backend.CminorSel <> insert_lenv ind
R18463:18465 compcert.backend.CminorSel <> le' var
R18459:18459 compcert.backend.CminorSel <> p var
R18456:18457 compcert.backend.CminorSel <> le var
R18360:18368 compcert.backend.CminorSel <> eval_expr ind
R18400:18400 compcert.backend.CminorSel <> v var
R18385:18393 compcert.backend.CminorSel <> lift_expr def
R18397:18397 compcert.backend.CminorSel <> a var
R18395:18395 compcert.backend.CminorSel <> p var
R18380:18382 compcert.backend.CminorSel <> le' var
R18328:18338 compcert.backend.CminorSel <> insert_lenv ind
R18347:18349 compcert.backend.CminorSel <> le' var
R18343:18343 compcert.backend.CminorSel <> p var
R18340:18341 compcert.backend.CminorSel <> le var
R18264:18277 compcert.backend.CminorSel <> eval_expr_ind3 scheme
R18600:18612 compcert.backend.CminorSel <> eval_condexpr ind
R18648:18648 compcert.backend.CminorSel <> b var
R18629:18641 compcert.backend.CminorSel <> lift_condexpr def
R18645:18645 compcert.backend.CminorSel <> a var
R18643:18643 compcert.backend.CminorSel <> p var
R18624:18626 compcert.backend.CminorSel <> le' var
R18568:18578 compcert.backend.CminorSel <> insert_lenv ind
R18587:18589 compcert.backend.CminorSel <> le' var
R18583:18583 compcert.backend.CminorSel <> p var
R18580:18581 compcert.backend.CminorSel <> le var
R18476:18488 compcert.backend.CminorSel <> eval_exprlist ind
R18525:18526 compcert.backend.CminorSel <> vl var
R18505:18517 compcert.backend.CminorSel <> lift_exprlist def
R18521:18522 compcert.backend.CminorSel <> al var
R18519:18519 compcert.backend.CminorSel <> p var
R18500:18502 compcert.backend.CminorSel <> le' var
R18444:18454 compcert.backend.CminorSel <> insert_lenv ind
R18463:18465 compcert.backend.CminorSel <> le' var
R18459:18459 compcert.backend.CminorSel <> p var
R18456:18457 compcert.backend.CminorSel <> le var
R18360:18368 compcert.backend.CminorSel <> eval_expr ind
R18400:18400 compcert.backend.CminorSel <> v var
R18385:18393 compcert.backend.CminorSel <> lift_expr def
R18397:18397 compcert.backend.CminorSel <> a var
R18395:18395 compcert.backend.CminorSel <> p var
R18380:18382 compcert.backend.CminorSel <> le' var
R18328:18338 compcert.backend.CminorSel <> insert_lenv ind
R18347:18349 compcert.backend.CminorSel <> le' var
R18343:18343 compcert.backend.CminorSel <> p var
R18340:18341 compcert.backend.CminorSel <> le var
R18701:18715 compcert.backend.CminorSel <> eval_Econdition constr
R18701:18715 compcert.backend.CminorSel <> eval_Econdition constr
R18755:18763 compcert.backend.CminorSel <> eval_Elet constr
R18755:18763 compcert.backend.CminorSel <> eval_Elet constr
R18789:18801 compcert.backend.CminorSel <> insert_lenv_S constr
R18789:18801 compcert.backend.CminorSel <> insert_lenv_S constr
R18819:18827 Coq.Arith.Compare_dec <> le_gt_dec def
R18819:18827 Coq.Arith.Compare_dec <> le_gt_dec def
R18851:18862 compcert.backend.CminorSel <> eval_Eletvar constr
R18851:18862 compcert.backend.CminorSel <> eval_Eletvar constr
R18872:18890 compcert.backend.CminorSel <> insert_lenv_lookup2 thm
R18872:18890 compcert.backend.CminorSel <> insert_lenv_lookup2 thm
R18908:18919 compcert.backend.CminorSel <> eval_Eletvar constr
R18908:18919 compcert.backend.CminorSel <> eval_Eletvar constr
R18929:18947 compcert.backend.CminorSel <> insert_lenv_lookup1 thm
R18929:18947 compcert.backend.CminorSel <> insert_lenv_lookup1 thm
R18967:18982 compcert.backend.CminorSel <> eval_CEcondition constr
R18967:18982 compcert.backend.CminorSel <> eval_CEcondition constr
R19021:19030 compcert.backend.CminorSel <> eval_CElet constr
R19021:19030 compcert.backend.CminorSel <> eval_CElet constr
prf 19081:19089 <> eval_lift
R19155:19163 compcert.backend.CminorSel <> eval_expr ind
R19192:19192 compcert.backend.CminorSel <> v var
R19184:19187 compcert.backend.CminorSel <> lift def
R19189:19189 compcert.backend.CminorSel <> a var
R19177:19178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19176:19176 compcert.backend.CminorSel <> w var
R19179:19180 compcert.backend.CminorSel <> le var
R19173:19173 compcert.backend.CminorSel <> m var
R19171:19171 compcert.backend.CminorSel <> e var
R19168:19169 compcert.backend.CminorSel <> sp var
R19165:19166 compcert.backend.CminorSel <> ge var
R19123:19131 compcert.backend.CminorSel <> eval_expr ind
R19148:19148 compcert.backend.CminorSel <> v var
R19146:19146 compcert.backend.CminorSel <> a var
R19143:19144 compcert.backend.CminorSel <> le var
R19141:19141 compcert.backend.CminorSel <> m var
R19139:19139 compcert.backend.CminorSel <> e var
R19136:19137 compcert.backend.CminorSel <> sp var
R19133:19134 compcert.backend.CminorSel <> ge var
R19219:19222 compcert.backend.CminorSel <> lift def
R19232:19245 compcert.backend.CminorSel <> eval_lift_expr thm
R19232:19245 compcert.backend.CminorSel <> eval_lift_expr thm
R19266:19278 compcert.backend.CminorSel <> insert_lenv_0 constr
R19266:19278 compcert.backend.CminorSel <> insert_lenv_0 constr
R19301:19309 compcert.backend.CminorSel <> eval_lift thm
