DIGEST NO
Fcompcert.ia32.CombineOp
R933:938 compcert.lib.Coqlib <> <> lib
R956:958 compcert.common.AST <> <> lib
R976:983 compcert.lib.Integers <> <> lib
R1001:1002 compcert.ia32.Op <> <> lib
R1020:1028 compcert.backend.CSEdomain <> <> lib
def 1043:1048 <> valnum
R1053:1060 Coq.Numbers.BinNums <> positive ind
sec 1072:1078 <> COMBINE
var 1091:1093 COMBINE get
R1106:1111 Coq.Init.Datatypes <> option ind
R1113:1115 compcert.backend.CSEdomain <> rhs ind
R1096:1101 compcert.ia32.CombineOp <> valnum def
R1153:1158 compcert.ia32.CombineOp <> valnum def
R1163:1168 Coq.Init.Datatypes <> option ind
R1179:1181 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1170:1178 compcert.ia32.Op <> condition ind
R1182:1185 Coq.Init.Datatypes <> list ind
R1187:1192 compcert.ia32.CombineOp <> valnum def
R1206:1208 compcert.ia32.CombineOp <> COMBINE.get var
R1210:1210 compcert.ia32.CombineOp <> x var
R1221:1224 Coq.Init.Datatypes <> Some constr
R1226:1227 compcert.backend.CSEdomain <> Op constr
R1230:1233 compcert.ia32.Op <> Ocmp constr
R1245:1248 Coq.Init.Datatypes <> Some constr
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1252:1253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1256:1256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1265 Coq.Init.Datatypes <> Some constr
R1267:1268 compcert.backend.CSEdomain <> Op constr
R1271:1277 compcert.ia32.Op <> Oandimm constr
R1289:1292 Coq.Init.Datatypes <> Some constr
R1294:1294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1295:1306 compcert.ia32.Op <> Cmasknotzero constr
R1324:1327 Coq.Init.Datatypes <> None constr
R1206:1208 compcert.ia32.CombineOp <> COMBINE.get var
R1210:1210 compcert.ia32.CombineOp <> x var
R1221:1224 Coq.Init.Datatypes <> Some constr
R1226:1227 compcert.backend.CSEdomain <> Op constr
R1230:1233 compcert.ia32.Op <> Ocmp constr
R1245:1248 Coq.Init.Datatypes <> Some constr
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1252:1253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1256:1256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1265 Coq.Init.Datatypes <> Some constr
R1267:1268 compcert.backend.CSEdomain <> Op constr
R1271:1277 compcert.ia32.Op <> Oandimm constr
R1289:1292 Coq.Init.Datatypes <> Some constr
R1294:1294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1295:1306 compcert.ia32.Op <> Cmasknotzero constr
R1324:1327 Coq.Init.Datatypes <> None constr
R1206:1208 compcert.ia32.CombineOp <> COMBINE.get var
R1210:1210 compcert.ia32.CombineOp <> x var
R1221:1224 Coq.Init.Datatypes <> Some constr
R1226:1227 compcert.backend.CSEdomain <> Op constr
R1230:1233 compcert.ia32.Op <> Ocmp constr
R1245:1248 Coq.Init.Datatypes <> Some constr
R1250:1250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1252:1253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1256:1256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1262:1265 Coq.Init.Datatypes <> Some constr
R1267:1268 compcert.backend.CSEdomain <> Op constr
R1271:1277 compcert.ia32.Op <> Oandimm constr
R1289:1292 Coq.Init.Datatypes <> Some constr
R1294:1294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1295:1306 compcert.ia32.Op <> Cmasknotzero constr
R1324:1327 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R1371:1376 compcert.ia32.CombineOp <> valnum def
R1381:1386 Coq.Init.Datatypes <> option ind
R1397:1399 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1388:1396 compcert.ia32.Op <> condition ind
R1400:1403 Coq.Init.Datatypes <> list ind
R1405:1410 compcert.ia32.CombineOp <> valnum def
R1424:1426 compcert.ia32.CombineOp <> COMBINE.get var
R1428:1428 compcert.ia32.CombineOp <> x var
R1439:1442 Coq.Init.Datatypes <> Some constr
R1444:1445 compcert.backend.CSEdomain <> Op constr
R1448:1451 compcert.ia32.Op <> Ocmp constr
R1463:1466 Coq.Init.Datatypes <> Some constr
R1468:1468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1491:1491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1469:1484 compcert.ia32.Op <> negate_condition def
R1497:1500 Coq.Init.Datatypes <> Some constr
R1502:1503 compcert.backend.CSEdomain <> Op constr
R1506:1512 compcert.ia32.Op <> Oandimm constr
R1524:1527 Coq.Init.Datatypes <> Some constr
R1529:1529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1538 compcert.ia32.Op <> Cmaskzero constr
R1556:1559 Coq.Init.Datatypes <> None constr
R1424:1426 compcert.ia32.CombineOp <> COMBINE.get var
R1428:1428 compcert.ia32.CombineOp <> x var
R1439:1442 Coq.Init.Datatypes <> Some constr
R1444:1445 compcert.backend.CSEdomain <> Op constr
R1448:1451 compcert.ia32.Op <> Ocmp constr
R1463:1466 Coq.Init.Datatypes <> Some constr
R1468:1468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1491:1491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1469:1484 compcert.ia32.Op <> negate_condition def
R1497:1500 Coq.Init.Datatypes <> Some constr
R1502:1503 compcert.backend.CSEdomain <> Op constr
R1506:1512 compcert.ia32.Op <> Oandimm constr
R1524:1527 Coq.Init.Datatypes <> Some constr
R1529:1529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1538 compcert.ia32.Op <> Cmaskzero constr
R1556:1559 Coq.Init.Datatypes <> None constr
R1424:1426 compcert.ia32.CombineOp <> COMBINE.get var
R1428:1428 compcert.ia32.CombineOp <> x var
R1439:1442 Coq.Init.Datatypes <> Some constr
R1444:1445 compcert.backend.CSEdomain <> Op constr
R1448:1451 compcert.ia32.Op <> Ocmp constr
R1463:1466 Coq.Init.Datatypes <> Some constr
R1468:1468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1487:1488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1491:1491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1469:1484 compcert.ia32.Op <> negate_condition def
R1497:1500 Coq.Init.Datatypes <> Some constr
R1502:1503 compcert.backend.CSEdomain <> Op constr
R1506:1512 compcert.ia32.Op <> Oandimm constr
R1524:1527 Coq.Init.Datatypes <> Some constr
R1529:1529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1538 compcert.ia32.Op <> Cmaskzero constr
R1556:1559 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R1603:1608 compcert.ia32.CombineOp <> valnum def
R1613:1618 Coq.Init.Datatypes <> option ind
R1629:1631 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1620:1628 compcert.ia32.Op <> condition ind
R1632:1635 Coq.Init.Datatypes <> list ind
R1637:1642 compcert.ia32.CombineOp <> valnum def
R1656:1658 compcert.ia32.CombineOp <> COMBINE.get var
R1660:1660 compcert.ia32.CombineOp <> x var
R1671:1674 Coq.Init.Datatypes <> Some constr
R1676:1677 compcert.backend.CSEdomain <> Op constr
R1680:1683 compcert.ia32.Op <> Ocmp constr
R1695:1698 Coq.Init.Datatypes <> Some constr
R1700:1700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1706:1706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1720 Coq.Init.Datatypes <> None constr
R1656:1658 compcert.ia32.CombineOp <> COMBINE.get var
R1660:1660 compcert.ia32.CombineOp <> x var
R1671:1674 Coq.Init.Datatypes <> Some constr
R1676:1677 compcert.backend.CSEdomain <> Op constr
R1680:1683 compcert.ia32.Op <> Ocmp constr
R1695:1698 Coq.Init.Datatypes <> Some constr
R1700:1700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1706:1706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1720 Coq.Init.Datatypes <> None constr
R1656:1658 compcert.ia32.CombineOp <> COMBINE.get var
R1660:1660 compcert.ia32.CombineOp <> x var
R1671:1674 Coq.Init.Datatypes <> Some constr
R1676:1677 compcert.backend.CSEdomain <> Op constr
R1680:1683 compcert.ia32.Op <> Ocmp constr
R1695:1698 Coq.Init.Datatypes <> Some constr
R1700:1700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1706:1706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1720 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R1764:1769 compcert.ia32.CombineOp <> valnum def
R1774:1779 Coq.Init.Datatypes <> option ind
R1790:1792 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1781:1789 compcert.ia32.Op <> condition ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1803 compcert.ia32.CombineOp <> valnum def
R1817:1819 compcert.ia32.CombineOp <> COMBINE.get var
R1821:1821 compcert.ia32.CombineOp <> x var
R1832:1835 Coq.Init.Datatypes <> Some constr
R1837:1838 compcert.backend.CSEdomain <> Op constr
R1841:1844 compcert.ia32.Op <> Ocmp constr
R1856:1859 Coq.Init.Datatypes <> Some constr
R1861:1861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1880:1881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1884:1884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1862:1877 compcert.ia32.Op <> negate_condition def
R1895:1898 Coq.Init.Datatypes <> None constr
R1817:1819 compcert.ia32.CombineOp <> COMBINE.get var
R1821:1821 compcert.ia32.CombineOp <> x var
R1832:1835 Coq.Init.Datatypes <> Some constr
R1837:1838 compcert.backend.CSEdomain <> Op constr
R1841:1844 compcert.ia32.Op <> Ocmp constr
R1856:1859 Coq.Init.Datatypes <> Some constr
R1861:1861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1880:1881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1884:1884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1862:1877 compcert.ia32.Op <> negate_condition def
R1895:1898 Coq.Init.Datatypes <> None constr
R1817:1819 compcert.ia32.CombineOp <> COMBINE.get var
R1821:1821 compcert.ia32.CombineOp <> x var
R1832:1835 Coq.Init.Datatypes <> Some constr
R1837:1838 compcert.backend.CSEdomain <> Op constr
R1841:1844 compcert.ia32.Op <> Ocmp constr
R1856:1859 Coq.Init.Datatypes <> Some constr
R1861:1861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1880:1881 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1884:1884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1862:1877 compcert.ia32.Op <> negate_condition def
R1895:1898 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R1937:1945 compcert.ia32.Op <> condition ind
R1955:1958 Coq.Init.Datatypes <> list ind
R1960:1965 compcert.ia32.CombineOp <> valnum def
R1970:1975 Coq.Init.Datatypes <> option ind
R1986:1988 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1977:1985 compcert.ia32.Op <> condition ind
R1989:1992 Coq.Init.Datatypes <> list ind
R1994:1999 compcert.ia32.CombineOp <> valnum def
R2019:2022 compcert.ia32.CombineOp <> args var
R2013:2016 compcert.ia32.CombineOp <> cond var
R2033:2040 compcert.ia32.Op <> Ccompimm constr
R2042:2044 compcert.lib.Integers <> Cne constr
R2050:2051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2052:2054 Coq.Init.Datatypes <> nil constr
R2068:2077 compcert.lib.Integers Int eq_dec thm
R2081:2088 compcert.lib.Integers Int zero def
R2132:2141 compcert.lib.Integers Int eq_dec thm
R2145:2151 compcert.lib.Integers Int one def
R2192:2195 Coq.Init.Datatypes <> None constr
R2158:2177 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2095:2114 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2201:2208 compcert.ia32.Op <> Ccompimm constr
R2210:2212 compcert.lib.Integers <> Ceq constr
R2218:2219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2220:2222 Coq.Init.Datatypes <> nil constr
R2236:2245 compcert.lib.Integers Int eq_dec thm
R2249:2256 compcert.lib.Integers Int zero def
R2300:2309 compcert.lib.Integers Int eq_dec thm
R2313:2319 compcert.lib.Integers Int one def
R2360:2363 Coq.Init.Datatypes <> None constr
R2326:2345 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2263:2282 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2369:2377 compcert.ia32.Op <> Ccompuimm constr
R2379:2381 compcert.lib.Integers <> Cne constr
R2387:2388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2389:2391 Coq.Init.Datatypes <> nil constr
R2405:2414 compcert.lib.Integers Int eq_dec thm
R2418:2425 compcert.lib.Integers Int zero def
R2469:2478 compcert.lib.Integers Int eq_dec thm
R2482:2488 compcert.lib.Integers Int one def
R2529:2532 Coq.Init.Datatypes <> None constr
R2495:2514 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2432:2451 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2538:2546 compcert.ia32.Op <> Ccompuimm constr
R2548:2550 compcert.lib.Integers <> Ceq constr
R2556:2557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2558:2560 Coq.Init.Datatypes <> nil constr
R2574:2583 compcert.lib.Integers Int eq_dec thm
R2587:2594 compcert.lib.Integers Int zero def
R2638:2647 compcert.lib.Integers Int eq_dec thm
R2651:2657 compcert.lib.Integers Int one def
R2698:2701 Coq.Init.Datatypes <> None constr
R2664:2683 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2601:2620 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2715:2718 Coq.Init.Datatypes <> None constr
R2019:2022 compcert.ia32.CombineOp <> args var
R2013:2016 compcert.ia32.CombineOp <> cond var
R2033:2040 compcert.ia32.Op <> Ccompimm constr
R2042:2044 compcert.lib.Integers <> Cne constr
R2050:2051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2052:2054 Coq.Init.Datatypes <> nil constr
R2068:2077 compcert.lib.Integers Int eq_dec thm
R2081:2088 compcert.lib.Integers Int zero def
R2132:2141 compcert.lib.Integers Int eq_dec thm
R2145:2151 compcert.lib.Integers Int one def
R2192:2195 Coq.Init.Datatypes <> None constr
R2158:2177 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2095:2114 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2201:2208 compcert.ia32.Op <> Ccompimm constr
R2210:2212 compcert.lib.Integers <> Ceq constr
R2218:2219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2220:2222 Coq.Init.Datatypes <> nil constr
R2236:2245 compcert.lib.Integers Int eq_dec thm
R2249:2256 compcert.lib.Integers Int zero def
R2300:2309 compcert.lib.Integers Int eq_dec thm
R2313:2319 compcert.lib.Integers Int one def
R2360:2363 Coq.Init.Datatypes <> None constr
R2326:2345 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2263:2282 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2369:2377 compcert.ia32.Op <> Ccompuimm constr
R2379:2381 compcert.lib.Integers <> Cne constr
R2387:2388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2389:2391 Coq.Init.Datatypes <> nil constr
R2405:2414 compcert.lib.Integers Int eq_dec thm
R2418:2425 compcert.lib.Integers Int zero def
R2469:2478 compcert.lib.Integers Int eq_dec thm
R2482:2488 compcert.lib.Integers Int one def
R2529:2532 Coq.Init.Datatypes <> None constr
R2495:2514 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2432:2451 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2538:2546 compcert.ia32.Op <> Ccompuimm constr
R2548:2550 compcert.lib.Integers <> Ceq constr
R2556:2557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2558:2560 Coq.Init.Datatypes <> nil constr
R2574:2583 compcert.lib.Integers Int eq_dec thm
R2587:2594 compcert.lib.Integers Int zero def
R2638:2647 compcert.lib.Integers Int eq_dec thm
R2651:2657 compcert.lib.Integers Int one def
R2698:2701 Coq.Init.Datatypes <> None constr
R2664:2683 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2601:2620 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2715:2718 Coq.Init.Datatypes <> None constr
R2019:2022 compcert.ia32.CombineOp <> args var
R2013:2016 compcert.ia32.CombineOp <> cond var
R2033:2040 compcert.ia32.Op <> Ccompimm constr
R2042:2044 compcert.lib.Integers <> Cne constr
R2050:2051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2052:2054 Coq.Init.Datatypes <> nil constr
R2068:2077 compcert.lib.Integers Int eq_dec thm
R2081:2088 compcert.lib.Integers Int zero def
R2132:2141 compcert.lib.Integers Int eq_dec thm
R2145:2151 compcert.lib.Integers Int one def
R2192:2195 Coq.Init.Datatypes <> None constr
R2158:2177 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2095:2114 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2201:2208 compcert.ia32.Op <> Ccompimm constr
R2210:2212 compcert.lib.Integers <> Ceq constr
R2218:2219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2220:2222 Coq.Init.Datatypes <> nil constr
R2236:2245 compcert.lib.Integers Int eq_dec thm
R2249:2256 compcert.lib.Integers Int zero def
R2300:2309 compcert.lib.Integers Int eq_dec thm
R2313:2319 compcert.lib.Integers Int one def
R2360:2363 Coq.Init.Datatypes <> None constr
R2326:2345 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2263:2282 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2369:2377 compcert.ia32.Op <> Ccompuimm constr
R2379:2381 compcert.lib.Integers <> Cne constr
R2387:2388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2389:2391 Coq.Init.Datatypes <> nil constr
R2405:2414 compcert.lib.Integers Int eq_dec thm
R2418:2425 compcert.lib.Integers Int zero def
R2469:2478 compcert.lib.Integers Int eq_dec thm
R2482:2488 compcert.lib.Integers Int one def
R2529:2532 Coq.Init.Datatypes <> None constr
R2495:2514 compcert.ia32.CombineOp <> combine_compimm_ne_1 def
R2432:2451 compcert.ia32.CombineOp <> combine_compimm_ne_0 def
R2538:2546 compcert.ia32.Op <> Ccompuimm constr
R2548:2550 compcert.lib.Integers <> Ceq constr
R2556:2557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2558:2560 Coq.Init.Datatypes <> nil constr
R2574:2583 compcert.lib.Integers Int eq_dec thm
R2587:2594 compcert.lib.Integers Int zero def
R2638:2647 compcert.lib.Integers Int eq_dec thm
R2651:2657 compcert.lib.Integers Int one def
R2698:2701 Coq.Init.Datatypes <> None constr
R2664:2683 compcert.ia32.CombineOp <> combine_compimm_eq_1 def
R2601:2620 compcert.ia32.CombineOp <> combine_compimm_eq_0 def
R2715:2718 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R2757:2766 compcert.ia32.Op <> addressing ind
R2776:2779 Coq.Init.Datatypes <> list ind
R2781:2786 compcert.ia32.CombineOp <> valnum def
R2791:2796 Coq.Init.Datatypes <> option ind
R2808:2810 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2798:2807 compcert.ia32.Op <> addressing ind
R2811:2814 Coq.Init.Datatypes <> list ind
R2816:2821 compcert.ia32.CombineOp <> valnum def
R2841:2844 compcert.ia32.CombineOp <> args var
R2835:2838 compcert.ia32.CombineOp <> addr var
R2855:2862 compcert.ia32.Op <> Aindexed constr
R2868:2869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2870:2872 Coq.Init.Datatypes <> nil constr
R2889:2891 compcert.ia32.CombineOp <> COMBINE.get var
R2908:2911 Coq.Init.Datatypes <> Some constr
R2913:2914 compcert.backend.CSEdomain <> Op constr
R2917:2920 compcert.ia32.Op <> Olea constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2936:2936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2937:2959 compcert.ia32.Op <> offset_addressing_total def
R2983:2986 Coq.Init.Datatypes <> None constr
R3010:3013 Coq.Init.Datatypes <> None constr
R2841:2844 compcert.ia32.CombineOp <> args var
R2835:2838 compcert.ia32.CombineOp <> addr var
R2855:2862 compcert.ia32.Op <> Aindexed constr
R2868:2869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2870:2872 Coq.Init.Datatypes <> nil constr
R2889:2891 compcert.ia32.CombineOp <> COMBINE.get var
R2908:2911 Coq.Init.Datatypes <> Some constr
R2913:2914 compcert.backend.CSEdomain <> Op constr
R2917:2920 compcert.ia32.Op <> Olea constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2936:2936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2937:2959 compcert.ia32.Op <> offset_addressing_total def
R2983:2986 Coq.Init.Datatypes <> None constr
R3010:3013 Coq.Init.Datatypes <> None constr
R2841:2844 compcert.ia32.CombineOp <> args var
R2835:2838 compcert.ia32.CombineOp <> addr var
R2855:2862 compcert.ia32.Op <> Aindexed constr
R2868:2869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2870:2872 Coq.Init.Datatypes <> nil constr
R2889:2891 compcert.ia32.CombineOp <> COMBINE.get var
R2908:2911 Coq.Init.Datatypes <> Some constr
R2913:2914 compcert.backend.CSEdomain <> Op constr
R2917:2920 compcert.ia32.Op <> Olea constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2936:2936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2964:2965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2968:2968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2937:2959 compcert.ia32.Op <> offset_addressing_total def
R2983:2986 Coq.Init.Datatypes <> None constr
R3010:3013 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R3048:3056 compcert.ia32.Op <> operation ind
R3066:3069 Coq.Init.Datatypes <> list ind
R3071:3076 compcert.ia32.CombineOp <> valnum def
R3081:3086 Coq.Init.Datatypes <> option ind
R3097:3099 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3088:3096 compcert.ia32.Op <> operation ind
R3100:3103 Coq.Init.Datatypes <> list ind
R3105:3110 compcert.ia32.CombineOp <> valnum def
R3128:3131 compcert.ia32.CombineOp <> args var
R3124:3125 compcert.ia32.CombineOp <> op var
R3142:3145 compcert.ia32.Op <> Olea constr
R3170:3181 compcert.ia32.CombineOp <> combine_addr def
R3188:3191 compcert.ia32.CombineOp <> args var
R3206:3209 Coq.Init.Datatypes <> Some constr
R3210:3210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3216:3217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3223:3223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3231 Coq.Init.Datatypes <> Some constr
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3236 compcert.ia32.Op <> Olea constr
R3260:3263 Coq.Init.Datatypes <> None constr
R3268:3271 Coq.Init.Datatypes <> None constr
R3287:3293 compcert.ia32.Op <> Oandimm constr
R3299:3302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3303:3305 Coq.Init.Datatypes <> nil constr
R3322:3324 compcert.ia32.CombineOp <> COMBINE.get var
R3341:3344 Coq.Init.Datatypes <> Some constr
R3346:3347 compcert.backend.CSEdomain <> Op constr
R3350:3356 compcert.ia32.Op <> Oandimm constr
R3368:3371 Coq.Init.Datatypes <> Some constr
R3372:3372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3379 compcert.ia32.Op <> Oandimm constr
R3382:3388 compcert.lib.Integers Int and def
R3413:3416 Coq.Init.Datatypes <> None constr
R3432:3437 compcert.ia32.Op <> Oorimm constr
R3443:3446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3447:3449 Coq.Init.Datatypes <> nil constr
R3466:3468 compcert.ia32.CombineOp <> COMBINE.get var
R3485:3488 Coq.Init.Datatypes <> Some constr
R3490:3491 compcert.backend.CSEdomain <> Op constr
R3494:3499 compcert.ia32.Op <> Oorimm constr
R3511:3514 Coq.Init.Datatypes <> Some constr
R3515:3515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3521 compcert.ia32.Op <> Oorimm constr
R3524:3529 compcert.lib.Integers Int or def
R3554:3557 Coq.Init.Datatypes <> None constr
R3573:3579 compcert.ia32.Op <> Oxorimm constr
R3585:3588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3589:3591 Coq.Init.Datatypes <> nil constr
R3608:3610 compcert.ia32.CombineOp <> COMBINE.get var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3633 compcert.backend.CSEdomain <> Op constr
R3636:3642 compcert.ia32.Op <> Oxorimm constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3658:3658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3659:3665 compcert.ia32.Op <> Oxorimm constr
R3668:3674 compcert.lib.Integers Int xor def
R3699:3702 Coq.Init.Datatypes <> None constr
R3718:3721 compcert.ia32.Op <> Ocmp constr
R3746:3757 compcert.ia32.CombineOp <> combine_cond def
R3764:3767 compcert.ia32.CombineOp <> args var
R3782:3785 Coq.Init.Datatypes <> Some constr
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3799:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3807 Coq.Init.Datatypes <> Some constr
R3808:3808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3809:3812 compcert.ia32.Op <> Ocmp constr
R3836:3839 Coq.Init.Datatypes <> None constr
R3844:3847 Coq.Init.Datatypes <> None constr
R3871:3874 Coq.Init.Datatypes <> None constr
R3128:3131 compcert.ia32.CombineOp <> args var
R3124:3125 compcert.ia32.CombineOp <> op var
R3142:3145 compcert.ia32.Op <> Olea constr
R3170:3181 compcert.ia32.CombineOp <> combine_addr def
R3188:3191 compcert.ia32.CombineOp <> args var
R3206:3209 Coq.Init.Datatypes <> Some constr
R3210:3210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3216:3217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3223:3223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3231 Coq.Init.Datatypes <> Some constr
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3236 compcert.ia32.Op <> Olea constr
R3260:3263 Coq.Init.Datatypes <> None constr
R3268:3271 Coq.Init.Datatypes <> None constr
R3287:3293 compcert.ia32.Op <> Oandimm constr
R3299:3302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3303:3305 Coq.Init.Datatypes <> nil constr
R3322:3324 compcert.ia32.CombineOp <> COMBINE.get var
R3341:3344 Coq.Init.Datatypes <> Some constr
R3346:3347 compcert.backend.CSEdomain <> Op constr
R3350:3356 compcert.ia32.Op <> Oandimm constr
R3368:3371 Coq.Init.Datatypes <> Some constr
R3372:3372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3379 compcert.ia32.Op <> Oandimm constr
R3382:3388 compcert.lib.Integers Int and def
R3413:3416 Coq.Init.Datatypes <> None constr
R3432:3437 compcert.ia32.Op <> Oorimm constr
R3443:3446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3447:3449 Coq.Init.Datatypes <> nil constr
R3466:3468 compcert.ia32.CombineOp <> COMBINE.get var
R3485:3488 Coq.Init.Datatypes <> Some constr
R3490:3491 compcert.backend.CSEdomain <> Op constr
R3494:3499 compcert.ia32.Op <> Oorimm constr
R3511:3514 Coq.Init.Datatypes <> Some constr
R3515:3515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3521 compcert.ia32.Op <> Oorimm constr
R3524:3529 compcert.lib.Integers Int or def
R3554:3557 Coq.Init.Datatypes <> None constr
R3573:3579 compcert.ia32.Op <> Oxorimm constr
R3585:3588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3589:3591 Coq.Init.Datatypes <> nil constr
R3608:3610 compcert.ia32.CombineOp <> COMBINE.get var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3633 compcert.backend.CSEdomain <> Op constr
R3636:3642 compcert.ia32.Op <> Oxorimm constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3658:3658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3659:3665 compcert.ia32.Op <> Oxorimm constr
R3668:3674 compcert.lib.Integers Int xor def
R3699:3702 Coq.Init.Datatypes <> None constr
R3718:3721 compcert.ia32.Op <> Ocmp constr
R3746:3757 compcert.ia32.CombineOp <> combine_cond def
R3764:3767 compcert.ia32.CombineOp <> args var
R3782:3785 Coq.Init.Datatypes <> Some constr
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3799:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3807 Coq.Init.Datatypes <> Some constr
R3808:3808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3809:3812 compcert.ia32.Op <> Ocmp constr
R3836:3839 Coq.Init.Datatypes <> None constr
R3844:3847 Coq.Init.Datatypes <> None constr
R3871:3874 Coq.Init.Datatypes <> None constr
R3128:3131 compcert.ia32.CombineOp <> args var
R3124:3125 compcert.ia32.CombineOp <> op var
R3142:3145 compcert.ia32.Op <> Olea constr
R3170:3181 compcert.ia32.CombineOp <> combine_addr def
R3188:3191 compcert.ia32.CombineOp <> args var
R3206:3209 Coq.Init.Datatypes <> Some constr
R3210:3210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3216:3217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3223:3223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3228:3231 Coq.Init.Datatypes <> Some constr
R3232:3232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3236 compcert.ia32.Op <> Olea constr
R3260:3263 Coq.Init.Datatypes <> None constr
R3268:3271 Coq.Init.Datatypes <> None constr
R3287:3293 compcert.ia32.Op <> Oandimm constr
R3299:3302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3303:3305 Coq.Init.Datatypes <> nil constr
R3322:3324 compcert.ia32.CombineOp <> COMBINE.get var
R3341:3344 Coq.Init.Datatypes <> Some constr
R3346:3347 compcert.backend.CSEdomain <> Op constr
R3350:3356 compcert.ia32.Op <> Oandimm constr
R3368:3371 Coq.Init.Datatypes <> Some constr
R3372:3372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3395 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3398:3398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3379 compcert.ia32.Op <> Oandimm constr
R3382:3388 compcert.lib.Integers Int and def
R3413:3416 Coq.Init.Datatypes <> None constr
R3432:3437 compcert.ia32.Op <> Oorimm constr
R3443:3446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3447:3449 Coq.Init.Datatypes <> nil constr
R3466:3468 compcert.ia32.CombineOp <> COMBINE.get var
R3485:3488 Coq.Init.Datatypes <> Some constr
R3490:3491 compcert.backend.CSEdomain <> Op constr
R3494:3499 compcert.ia32.Op <> Oorimm constr
R3511:3514 Coq.Init.Datatypes <> Some constr
R3515:3515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3521 compcert.ia32.Op <> Oorimm constr
R3524:3529 compcert.lib.Integers Int or def
R3554:3557 Coq.Init.Datatypes <> None constr
R3573:3579 compcert.ia32.Op <> Oxorimm constr
R3585:3588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3589:3591 Coq.Init.Datatypes <> nil constr
R3608:3610 compcert.ia32.CombineOp <> COMBINE.get var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3633 compcert.backend.CSEdomain <> Op constr
R3636:3642 compcert.ia32.Op <> Oxorimm constr
R3654:3657 Coq.Init.Datatypes <> Some constr
R3658:3658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3680:3681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3659:3665 compcert.ia32.Op <> Oxorimm constr
R3668:3674 compcert.lib.Integers Int xor def
R3699:3702 Coq.Init.Datatypes <> None constr
R3718:3721 compcert.ia32.Op <> Ocmp constr
R3746:3757 compcert.ia32.CombineOp <> combine_cond def
R3764:3767 compcert.ia32.CombineOp <> args var
R3782:3785 Coq.Init.Datatypes <> Some constr
R3786:3786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3799:3799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3804:3807 Coq.Init.Datatypes <> Some constr
R3808:3808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3809:3812 compcert.ia32.Op <> Ocmp constr
R3836:3839 Coq.Init.Datatypes <> None constr
R3844:3847 Coq.Init.Datatypes <> None constr
R3871:3874 Coq.Init.Datatypes <> None constr
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R0:-1 compcert.ia32.CombineOp <> y var
R3888:3894 compcert.ia32.CombineOp COMBINE <> sec
