DIGEST NO
Fcompcert.driver.Complements
R893:901 Coq.Logic.Classical <> <> lib
R919:924 compcert.lib.Coqlib <> <> lib
R942:944 compcert.common.AST <> <> lib
R962:969 compcert.lib.Integers <> <> lib
R987:992 compcert.common.Values <> <> lib
R1010:1015 compcert.common.Events <> <> lib
R1033:1042 compcert.common.Globalenvs <> <> lib
R1060:1068 compcert.common.Smallstep <> <> lib
R1086:1094 compcert.common.Behaviors <> <> lib
R1112:1118 compcert.cfrontend.Csyntax <> <> lib
R1136:1139 compcert.cfrontend.Csem <> <> lib
R1157:1165 compcert.cfrontend.Cstrategy <> <> lib
R1183:1188 compcert.cfrontend.Clight <> <> lib
R1206:1211 compcert.backend.Cminor <> <> lib
R1229:1231 compcert.backend.RTL <> <> lib
R1249:1251 compcert.ia32.Asm <> <> lib
R1269:1276 compcert.driver.Compiler <> <> lib
R1294:1299 compcert.common.Errors <> <> lib
prf 1620:1648 <> transf_c_program_preservation
R1748:1754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1759:1760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1800:1803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1761:1775 compcert.common.Behaviors <> program_behaves ind
R1796:1799 compcert.driver.Complements <> beh' var
R1778:1791 compcert.cfrontend.Csem <> semantics def
R1793:1793 compcert.driver.Complements <> p var
R1804:1820 compcert.common.Behaviors <> behavior_improves def
R1827:1829 compcert.driver.Complements <> beh var
R1822:1825 compcert.driver.Complements <> beh' var
R1704:1718 compcert.common.Behaviors <> program_behaves ind
R1739:1741 compcert.driver.Complements <> beh var
R1721:1733 compcert.ia32.Asm <> semantics def
R1735:1736 compcert.driver.Complements <> tp var
R1690:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1672:1687 compcert.driver.Compiler <> transf_c_program def
R1689:1689 compcert.driver.Complements <> p var
R1693:1694 compcert.common.Errors <> OK constr
R1696:1697 compcert.driver.Complements <> tp var
R1856:1892 compcert.common.Behaviors <> backward_simulation_behavior_improves thm
R1856:1892 compcert.common.Behaviors <> backward_simulation_behavior_improves thm
R1911:1934 compcert.driver.Compiler <> transf_c_program_correct thm
R1911:1934 compcert.driver.Compiler <> transf_c_program_correct thm
prf 2120:2149 <> transf_c_program_is_refinement
R2331:2345 compcert.common.Behaviors <> program_behaves ind
R2366:2368 compcert.driver.Complements <> beh var
R2348:2361 compcert.cfrontend.Csem <> semantics def
R2363:2363 compcert.driver.Complements <> p var
R2289:2303 compcert.common.Behaviors <> program_behaves ind
R2324:2326 compcert.driver.Complements <> beh var
R2306:2318 compcert.ia32.Asm <> semantics def
R2320:2321 compcert.driver.Complements <> tp var
R2256:2264 compcert.common.Behaviors <> not_wrong def
R2266:2268 compcert.driver.Complements <> beh var
R2214:2228 compcert.common.Behaviors <> program_behaves ind
R2249:2251 compcert.driver.Complements <> beh var
R2231:2244 compcert.cfrontend.Csem <> semantics def
R2246:2246 compcert.driver.Complements <> p var
R2187:2189 Coq.Init.Logic <> :type_scope:x_'='_x not
R2169:2184 compcert.driver.Compiler <> transf_c_program def
R2186:2186 compcert.driver.Complements <> p var
R2190:2191 compcert.common.Errors <> OK constr
R2193:2194 compcert.driver.Complements <> tp var
R2396:2433 compcert.common.Behaviors <> backward_simulation_same_safe_behavior thm
R2396:2433 compcert.common.Behaviors <> backward_simulation_same_safe_behavior thm
R2451:2474 compcert.driver.Compiler <> transf_c_program_correct thm
R2451:2474 compcert.driver.Compiler <> transf_c_program_correct thm
prf 2615:2651 <> transf_cstrategy_program_preservation
R2703:2703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2850:2853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2768:2774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2779:2780 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2820:2823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2781:2795 compcert.common.Behaviors <> program_behaves ind
R2816:2819 compcert.driver.Complements <> beh' var
R2798:2810 compcert.ia32.Asm <> semantics def
R2812:2813 compcert.driver.Complements <> tp var
R2824:2840 compcert.common.Behaviors <> behavior_improves def
R2846:2849 compcert.driver.Complements <> beh' var
R2842:2844 compcert.driver.Complements <> beh var
R2716:2730 compcert.common.Behaviors <> program_behaves ind
R2756:2758 compcert.driver.Complements <> beh var
R2733:2751 compcert.cfrontend.Cstrategy <> semantics def
R2753:2753 compcert.driver.Complements <> p var
R2854:2854 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3001:3004 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2914:2920 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2925:2926 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2971:2974 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2927:2941 compcert.common.Behaviors <> program_behaves ind
R2967:2970 compcert.driver.Complements <> beh' var
R2944:2962 compcert.cfrontend.Cstrategy <> semantics def
R2964:2964 compcert.driver.Complements <> p var
R2975:2991 compcert.common.Behaviors <> behavior_improves def
R2998:3000 compcert.driver.Complements <> beh var
R2993:2996 compcert.driver.Complements <> beh' var
R2867:2881 compcert.common.Behaviors <> program_behaves ind
R2902:2904 compcert.driver.Complements <> beh var
R2884:2896 compcert.ia32.Asm <> semantics def
R2898:2899 compcert.driver.Complements <> tp var
R3005:3005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3125:3129 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3323:3323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3087:3101 compcert.common.Behaviors <> program_behaves ind
R3122:3124 compcert.driver.Complements <> beh var
R3104:3116 compcert.ia32.Asm <> semantics def
R3118:3119 compcert.driver.Complements <> tp var
R3040:3054 compcert.common.Behaviors <> program_behaves ind
R3080:3082 compcert.driver.Complements <> beh var
R3057:3075 compcert.cfrontend.Cstrategy <> semantics def
R3077:3077 compcert.driver.Complements <> p var
R3018:3026 compcert.common.Behaviors <> not_wrong def
R3028:3030 compcert.driver.Complements <> beh var
R3280:3294 compcert.common.Behaviors <> program_behaves ind
R3320:3322 compcert.driver.Complements <> beh var
R3297:3315 compcert.cfrontend.Cstrategy <> semantics def
R3317:3317 compcert.driver.Complements <> p var
R3233:3247 compcert.common.Behaviors <> program_behaves ind
R3268:3270 compcert.driver.Complements <> beh var
R3250:3262 compcert.ia32.Asm <> semantics def
R3264:3265 compcert.driver.Complements <> tp var
R3209:3217 compcert.common.Behaviors <> not_wrong def
R3219:3222 compcert.driver.Complements <> beh' var
R3161:3175 compcert.common.Behaviors <> program_behaves ind
R3201:3204 compcert.driver.Complements <> beh' var
R3178:3196 compcert.cfrontend.Cstrategy <> semantics def
R3198:3198 compcert.driver.Complements <> p var
R2689:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2671:2686 compcert.driver.Compiler <> transf_c_program def
R2688:2688 compcert.driver.Complements <> p var
R2692:2693 compcert.common.Errors <> OK constr
R2695:2696 compcert.driver.Complements <> tp var
R3358:3376 compcert.common.Smallstep <> well_behaved_traces def
R3379:3397 compcert.cfrontend.Cstrategy <> semantics def
R3399:3399 compcert.driver.Complements <> p var
R3358:3376 compcert.common.Smallstep <> well_behaved_traces def
R3379:3397 compcert.cfrontend.Cstrategy <> semantics def
R3399:3399 compcert.driver.Complements <> p var
R3423:3438 compcert.common.Smallstep <> ssr_well_behaved proj
R3423:3438 compcert.common.Smallstep <> ssr_well_behaved proj
R3447:3484 compcert.cfrontend.Cstrategy <> semantics_strongly_receptive thm
R3447:3484 compcert.cfrontend.Cstrategy <> semantics_strongly_receptive thm
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R3517:3552 compcert.common.Behaviors <> forward_simulation_behavior_improves thm
R3517:3552 compcert.common.Behaviors <> forward_simulation_behavior_improves thm
R3574:3576 Coq.Init.Datatypes <> fst def
R3579:3610 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3574:3576 Coq.Init.Datatypes <> fst def
R3579:3610 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3631:3667 compcert.common.Behaviors <> backward_simulation_behavior_improves thm
R3681:3683 Coq.Init.Datatypes <> snd def
R3686:3717 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3681:3683 Coq.Init.Datatypes <> snd def
R3686:3717 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3796:3811 compcert.common.Behaviors <> atomic_behaviors thm
R3796:3811 compcert.common.Behaviors <> atomic_behaviors thm
R3829:3865 compcert.common.Behaviors <> forward_simulation_same_safe_behavior thm
R3829:3865 compcert.common.Behaviors <> forward_simulation_same_safe_behavior thm
R3886:3888 Coq.Init.Datatypes <> fst def
R3891:3922 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3886:3888 Coq.Init.Datatypes <> fst def
R3891:3922 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3943:3980 compcert.common.Behaviors <> backward_simulation_same_safe_behavior thm
R3994:3996 Coq.Init.Datatypes <> snd def
R3999:4030 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R3994:3996 Coq.Init.Datatypes <> snd def
R3999:4030 compcert.driver.Compiler <> transf_cstrategy_program_correct thm
R4064:4079 compcert.common.Behaviors <> atomic_behaviors thm
R4064:4079 compcert.common.Behaviors <> atomic_behaviors thm
R4122:4137 compcert.common.Behaviors <> atomic_behaviors thm
R4122:4137 compcert.common.Behaviors <> atomic_behaviors thm
prf 4291:4320 <> bigstep_cstrategy_preservation
R4372:4372 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4492:4496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4694:4694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4441:4455 compcert.common.Behaviors <> program_behaves ind
R4477:4486 compcert.common.Behaviors <> Terminates constr
R4490:4490 compcert.driver.Complements <> r var
R4488:4488 compcert.driver.Complements <> t var
R4458:4470 compcert.ia32.Asm <> semantics def
R4472:4473 compcert.driver.Complements <> tp var
R4390:4425 compcert.cfrontend.Cstrategy <> bigstep_program_terminates ind
R4431:4431 compcert.driver.Complements <> r var
R4429:4429 compcert.driver.Complements <> t var
R4427:4427 compcert.driver.Complements <> p var
R4606:4613 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4561:4575 compcert.common.Behaviors <> program_behaves ind
R4597:4602 compcert.common.Behaviors <> Reacts constr
R4604:4604 compcert.driver.Complements <> T var
R4578:4590 compcert.ia32.Asm <> semantics def
R4592:4593 compcert.driver.Complements <> tp var
R4614:4620 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4622:4623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4671:4674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4624:4638 compcert.common.Behaviors <> program_behaves ind
R4660:4667 compcert.common.Behaviors <> Diverges constr
R4669:4669 compcert.driver.Complements <> t var
R4641:4653 compcert.ia32.Asm <> semantics def
R4655:4656 compcert.driver.Complements <> tp var
R4675:4689 compcert.common.Events <> traceinf_prefix def
R4693:4693 compcert.driver.Complements <> T var
R4691:4691 compcert.driver.Complements <> t var
R4512:4545 compcert.cfrontend.Cstrategy <> bigstep_program_diverges ind
R4549:4549 compcert.driver.Complements <> T var
R4547:4547 compcert.driver.Complements <> p var
R4358:4360 Coq.Init.Logic <> :type_scope:x_'='_x not
R4340:4355 compcert.driver.Compiler <> transf_c_program def
R4357:4357 compcert.driver.Complements <> p var
R4361:4362 compcert.common.Errors <> OK constr
R4364:4365 compcert.driver.Complements <> tp var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R0:-1 compcert.driver.Complements <> y var
R4725:4761 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
R4725:4761 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
R4830:4856 compcert.cfrontend.Cstrategy <> bigstep_semantics def
R4796:4822 compcert.common.Behaviors <> behavior_bigstep_terminates thm
R4830:4856 compcert.cfrontend.Cstrategy <> bigstep_semantics def
R4796:4822 compcert.common.Behaviors <> behavior_bigstep_terminates thm
R4876:4908 compcert.cfrontend.Cstrategy <> bigstep_semantics_sound thm
R4876:4908 compcert.cfrontend.Cstrategy <> bigstep_semantics_sound thm
R4922:4946 compcert.common.Behaviors <> behavior_bigstep_diverges thm
R4949:4981 compcert.cfrontend.Cstrategy <> bigstep_semantics_sound thm
R4922:4946 compcert.common.Behaviors <> behavior_bigstep_diverges thm
R4949:4981 compcert.cfrontend.Cstrategy <> bigstep_semantics_sound thm
R5042:5078 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
R5042:5078 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
R5143:5179 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
R5143:5179 compcert.driver.Complements <> transf_cstrategy_program_preservation thm
sec 5642:5656 <> SPECS_PRESERVED
var 5669:5672 SPECS_PRESERVED spec
R5675:5690 compcert.common.Behaviors <> program_behavior ind
var 5713:5723 SPECS_PRESERVED spec_stable
R5790:5793 compcert.driver.Complements <> SPECS_PRESERVED.spec var
R5795:5798 compcert.driver.Complements <> beh2 var
R5777:5780 compcert.driver.Complements <> SPECS_PRESERVED.spec var
R5782:5785 compcert.driver.Complements <> beh1 var
R5746:5762 compcert.common.Behaviors <> behavior_improves def
R5769:5772 compcert.driver.Complements <> beh2 var
R5764:5767 compcert.driver.Complements <> beh1 var
prf 5810:5840 <> transf_c_program_preserves_spec
R6017:6020 compcert.driver.Complements <> SPECS_PRESERVED.spec var
R6022:6024 compcert.driver.Complements <> beh var
R5975:5989 compcert.common.Behaviors <> program_behaves ind
R6010:6012 compcert.driver.Complements <> beh var
R5992:6004 compcert.ia32.Asm <> semantics def
R6006:6007 compcert.driver.Complements <> tp var
R5947:5950 compcert.driver.Complements <> SPECS_PRESERVED.spec var
R5952:5954 compcert.driver.Complements <> beh var
R5905:5919 compcert.common.Behaviors <> program_behaves ind
R5940:5942 compcert.driver.Complements <> beh var
R5922:5935 compcert.cfrontend.Csem <> semantics def
R5937:5937 compcert.driver.Complements <> p var
R5878:5880 Coq.Init.Logic <> :type_scope:x_'='_x not
R5860:5875 compcert.driver.Compiler <> transf_c_program def
R5877:5877 compcert.driver.Complements <> p var
R5881:5882 compcert.common.Errors <> OK constr
R5884:5885 compcert.driver.Complements <> tp var
R6055:6083 compcert.driver.Complements <> transf_c_program_preservation thm
R6122:6132 compcert.driver.Complements <> SPECS_PRESERVED.spec_stable var
R6122:6132 compcert.driver.Complements <> SPECS_PRESERVED.spec_stable var
R6162:6176 compcert.driver.Complements SPECS_PRESERVED <> sec
sec 6316:6331 <> SAFETY_PRESERVED
var 6344:6347 SAFETY_PRESERVED spec
R6350:6365 compcert.common.Behaviors <> program_behavior ind
var 6388:6398 SAFETY_PRESERVED spec_safety
R6427:6435 compcert.common.Behaviors <> not_wrong def
R6437:6439 compcert.driver.Complements <> beh var
R6415:6418 compcert.driver.Complements <> SAFETY_PRESERVED.spec var
R6420:6422 compcert.driver.Complements <> beh var
prf 6451:6488 <> transf_c_program_preserves_safety_spec
R6665:6668 compcert.driver.Complements <> SAFETY_PRESERVED.spec var
R6670:6672 compcert.driver.Complements <> beh var
R6623:6637 compcert.common.Behaviors <> program_behaves ind
R6658:6660 compcert.driver.Complements <> beh var
R6640:6652 compcert.ia32.Asm <> semantics def
R6654:6655 compcert.driver.Complements <> tp var
R6595:6598 compcert.driver.Complements <> SAFETY_PRESERVED.spec var
R6600:6602 compcert.driver.Complements <> beh var
R6553:6567 compcert.common.Behaviors <> program_behaves ind
R6588:6590 compcert.driver.Complements <> beh var
R6570:6583 compcert.cfrontend.Csem <> semantics def
R6585:6585 compcert.driver.Complements <> p var
R6526:6528 Coq.Init.Logic <> :type_scope:x_'='_x not
R6508:6523 compcert.driver.Compiler <> transf_c_program def
R6525:6525 compcert.driver.Complements <> p var
R6529:6530 compcert.common.Errors <> OK constr
R6532:6533 compcert.driver.Complements <> tp var
R6700:6730 compcert.driver.Complements <> transf_c_program_preserves_spec thm
R6700:6730 compcert.driver.Complements <> transf_c_program_preserves_spec thm
R6827:6837 compcert.driver.Complements <> SAFETY_PRESERVED.spec_safety var
R6827:6837 compcert.driver.Complements <> SAFETY_PRESERVED.spec_safety var
R6857:6872 compcert.driver.Complements SAFETY_PRESERVED <> sec
sec 7055:7072 <> LIVENESS_PRESERVED
var 7085:7088 LIVENESS_PRESERVED spec
R7091:7095 compcert.common.Events <> trace def
def 7118:7140 <> liveness_spec_satisfied
R7146:7161 compcert.common.Behaviors <> program_behavior ind
R7176:7182 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7184:7185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7205:7208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7186:7200 compcert.common.Behaviors <> behavior_prefix def
R7204:7204 compcert.driver.Complements <> b var
R7202:7202 compcert.driver.Complements <> t var
R7209:7212 compcert.driver.Complements <> LIVENESS_PRESERVED.spec var
R7214:7214 compcert.driver.Complements <> t var
prf 7226:7265 <> transf_c_program_preserves_liveness_spec
R7461:7483 compcert.driver.Complements <> liveness_spec_satisfied def
R7485:7487 compcert.driver.Complements <> beh var
R7419:7433 compcert.common.Behaviors <> program_behaves ind
R7454:7456 compcert.driver.Complements <> beh var
R7436:7448 compcert.ia32.Asm <> semantics def
R7450:7451 compcert.driver.Complements <> tp var
R7372:7394 compcert.driver.Complements <> liveness_spec_satisfied def
R7396:7398 compcert.driver.Complements <> beh var
R7330:7344 compcert.common.Behaviors <> program_behaves ind
R7365:7367 compcert.driver.Complements <> beh var
R7347:7360 compcert.cfrontend.Csem <> semantics def
R7362:7362 compcert.driver.Complements <> p var
R7303:7305 Coq.Init.Logic <> :type_scope:x_'='_x not
R7285:7300 compcert.driver.Compiler <> transf_c_program def
R7302:7302 compcert.driver.Complements <> p var
R7306:7307 compcert.common.Errors <> OK constr
R7309:7310 compcert.driver.Complements <> tp var
R7515:7545 compcert.driver.Complements <> transf_c_program_preserves_spec thm
R7515:7545 compcert.driver.Complements <> transf_c_program_preserves_spec thm
R7783:7794 compcert.common.Behaviors <> behavior_app def
R7810:7827 compcert.common.Behaviors <> behavior_app_assoc thm
R7783:7794 compcert.common.Behaviors <> behavior_app def
R7810:7827 compcert.common.Behaviors <> behavior_app_assoc thm
R7841:7858 compcert.driver.Complements LIVENESS_PRESERVED <> sec
