DIGEST NO
Fcompcert.backend.Constprop
R1014:1019 compcert.lib.Coqlib <> <> lib
R1037:1040 compcert.lib.Maps <> <> lib
R1058:1060 compcert.common.AST <> <> lib
R1078:1085 compcert.lib.Integers <> <> lib
R1103:1108 compcert.lib.Floats <> <> lib
R1126:1127 compcert.ia32.Op <> <> lib
R1145:1153 compcert.backend.Registers <> <> lib
R1171:1173 compcert.backend.RTL <> <> lib
R1191:1197 compcert.lib.Lattice <> <> lib
R1215:1221 compcert.backend.Kildall <> <> lib
R1239:1246 compcert.backend.Liveness <> <> lib
R1264:1274 compcert.backend.ValueDomain <> <> lib
R1292:1299 compcert.ia32.ValueAOp <> <> lib
R1317:1329 compcert.backend.ValueAnalysis <> <> lib
R1347:1357 compcert.ia32.ConstpropOp <> <> lib
def 2720:2729 <> transf_ros
R2736:2739 compcert.backend.ValueDomain AE t def
R2751:2753 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2748:2750 compcert.backend.Registers <> reg def
R2754:2758 compcert.common.AST <> ident def
R2766:2768 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2763:2765 compcert.backend.Registers <> reg def
R2769:2773 compcert.common.AST <> ident def
R2786:2788 compcert.backend.Constprop <> ros var
R2799:2801 Coq.Init.Datatypes <> inl constr
R2820:2823 compcert.backend.ValueAnalysis <> areg def
R2825:2826 compcert.backend.Constprop <> ae var
R2843:2845 compcert.backend.ValueDomain <> Ptr constr
R2847:2848 compcert.backend.ValueDomain <> Gl constr
R2866:2871 compcert.lib.Integers Int eq def
R2877:2884 compcert.lib.Integers Int zero def
R2907:2909 compcert.backend.Constprop <> ros var
R2891:2893 Coq.Init.Datatypes <> inr constr
R2924:2926 compcert.backend.Constprop <> ros var
R2942:2944 Coq.Init.Datatypes <> inr constr
R2951:2953 compcert.backend.Constprop <> ros var
def 2974:2989 <> const_for_result
R2995:2998 compcert.backend.ValueDomain <> aval ind
R3003:3008 Coq.Init.Datatypes <> option ind
R3010:3018 compcert.ia32.Op <> operation ind
R3031:3031 compcert.backend.Constprop <> a var
R3042:3042 compcert.backend.ValueDomain <> I constr
R3049:3052 Coq.Init.Datatypes <> Some constr
R3054:3062 compcert.ia32.Op <> Ointconst constr
R3071:3071 compcert.backend.ValueDomain <> F constr
R3081:3113 compcert.driver.Compopts <> generate_float_constants defax
R3115:3116 Coq.Init.Datatypes <> tt constr
R3148:3151 Coq.Init.Datatypes <> None constr
R3123:3126 Coq.Init.Datatypes <> Some constr
R3128:3138 compcert.ia32.Op <> Ofloatconst constr
R3157:3158 compcert.backend.ValueDomain <> FS constr
R3168:3200 compcert.driver.Compopts <> generate_float_constants defax
R3202:3203 Coq.Init.Datatypes <> tt constr
R3236:3239 Coq.Init.Datatypes <> None constr
R3210:3213 Coq.Init.Datatypes <> Some constr
R3215:3226 compcert.ia32.Op <> Osingleconst constr
R3245:3247 compcert.backend.ValueDomain <> Ptr constr
R3249:3250 compcert.backend.ValueDomain <> Gl constr
R3265:3268 Coq.Init.Datatypes <> Some constr
R3270:3280 compcert.ia32.Op <> Oaddrsymbol def
R3296:3298 compcert.backend.ValueDomain <> Ptr constr
R3300:3302 compcert.backend.ValueDomain <> Stk constr
R3312:3315 Coq.Init.Datatypes <> Some constr
R3317:3326 compcert.ia32.Op <> Oaddrstack def
R3342:3345 Coq.Init.Datatypes <> None constr
def 3364:3376 <> successor_rec
R3382:3384 Coq.Init.Datatypes <> nat ind
R3391:3398 compcert.backend.RTL <> function rec
R3406:3409 compcert.backend.ValueDomain AE t def
R3417:3420 compcert.backend.RTL <> node def
R3425:3428 compcert.backend.RTL <> node def
R3441:3441 compcert.backend.Constprop <> n var
R3452:3452 Coq.Init.Datatypes <> O constr
R3457:3458 compcert.backend.Constprop <> pc var
R3464:3464 Coq.Init.Datatypes <> S constr
R3495:3495 compcert.lib.Maps <> ::x_'!'_x not
R3496:3497 compcert.backend.Constprop <> pc var
R3487:3493 compcert.backend.RTL <> fn_code proj
R3484:3484 compcert.backend.Constprop <> f var
R3512:3515 Coq.Init.Datatypes <> Some constr
R3518:3521 compcert.backend.RTL <> Inop constr
R3539:3551 compcert.backend.Constprop <> successor_rec def
R3558:3559 compcert.backend.Constprop <> ae var
R3556:3556 compcert.backend.Constprop <> f var
R3571:3574 Coq.Init.Datatypes <> Some constr
R3577:3581 compcert.backend.RTL <> Icond constr
R3619:3632 compcert.backend.ValueDomain <> resolve_branch def
R3635:3655 compcert.ia32.ValueAOp <> eval_static_condition def
R3663:3667 compcert.backend.ValueAnalysis <> aregs def
R3669:3670 compcert.backend.Constprop <> ae var
R3696:3699 Coq.Init.Datatypes <> Some constr
R3706:3718 compcert.backend.Constprop <> successor_rec def
R3725:3726 compcert.backend.Constprop <> ae var
R3723:3723 compcert.backend.Constprop <> f var
R3763:3766 Coq.Init.Datatypes <> None constr
R3771:3772 compcert.backend.Constprop <> pc var
R3801:3802 compcert.backend.Constprop <> pc var
def 3833:3840 <> num_iter
def 3865:3873 <> successor
R3879:3886 compcert.backend.RTL <> function rec
R3894:3897 compcert.backend.ValueDomain AE t def
R3905:3908 compcert.backend.RTL <> node def
R3913:3916 compcert.backend.RTL <> node def
R3923:3935 compcert.backend.Constprop <> successor_rec def
R3951:3952 compcert.backend.Constprop <> pc var
R3948:3949 compcert.backend.Constprop <> ae var
R3946:3946 compcert.backend.Constprop <> f var
R3937:3944 compcert.backend.Constprop <> num_iter def
def 3965:3988 <> annot_strength_reduction
R4000:4003 compcert.backend.ValueDomain AE t def
R4014:4017 Coq.Init.Datatypes <> list ind
R4019:4027 compcert.common.AST <> annot_arg ind
R4037:4040 Coq.Init.Datatypes <> list ind
R4042:4044 compcert.backend.Registers <> reg def
R4065:4068 compcert.backend.Constprop <> args var
R4058:4062 compcert.backend.Constprop <> targs var
R4088:4091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4079:4084 compcert.common.AST <> AA_arg constr
R4103:4106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4147:4170 compcert.backend.Constprop <> annot_strength_reduction def
R4172:4173 compcert.backend.Constprop <> ae var
R4207:4210 compcert.backend.ValueAnalysis <> areg def
R4212:4213 compcert.backend.Constprop <> ae var
R4232:4235 compcert.common.AST <> Tint constr
R4238:4238 compcert.backend.ValueDomain <> I constr
R4245:4245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4273:4273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4246:4251 compcert.common.AST <> AA_int constr
R4258:4264 compcert.backend.Constprop <> targs'' var
R4267:4272 compcert.backend.Constprop <> args'' var
R4283:4288 compcert.common.AST <> Tfloat constr
R4291:4291 compcert.backend.ValueDomain <> F constr
R4301:4333 compcert.driver.Compopts <> generate_float_constants defax
R4335:4336 Coq.Init.Datatypes <> tt constr
R4426:4426 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4447:4448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4462:4462 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4427:4432 compcert.common.AST <> AA_arg constr
R4440:4446 compcert.backend.Constprop <> targs'' var
R4452:4455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4456:4461 compcert.backend.Constprop <> args'' var
R4366:4366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4396:4396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4377:4380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4367:4374 compcert.common.AST <> AA_float constr
R4381:4387 compcert.backend.Constprop <> targs'' var
R4390:4395 compcert.backend.Constprop <> args'' var
R4480:4480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4501:4502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4516:4516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4481:4486 compcert.common.AST <> AA_arg constr
R4494:4500 compcert.backend.Constprop <> targs'' var
R4506:4509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4510:4515 compcert.backend.Constprop <> args'' var
R4536:4539 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4584:4607 compcert.backend.Constprop <> annot_strength_reduction def
R4619:4622 compcert.backend.Constprop <> args var
R4609:4610 compcert.backend.Constprop <> ae var
R4633:4633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4649:4650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4657:4657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4642:4648 compcert.backend.Constprop <> targs'' var
R4651:4656 compcert.backend.Constprop <> args'' var
R4677:4677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4683:4684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4689:4689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4678:4682 compcert.backend.Constprop <> targs var
R4685:4688 compcert.backend.Constprop <> args var
R4746:4749 compcert.backend.ValueDomain AE t def
R4757:4773 compcert.common.AST <> external_function ind
R4783:4786 Coq.Init.Datatypes <> list ind
R4788:4790 compcert.backend.Registers <> reg def
R4808:4811 compcert.backend.Constprop <> args var
R4804:4805 compcert.backend.Constprop <> ef var
R4822:4829 compcert.common.AST <> EF_vload constr
R4840:4843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4844:4846 Coq.Init.Datatypes <> nil constr
R4863:4866 compcert.backend.ValueAnalysis <> areg def
R4868:4869 compcert.backend.Constprop <> ae var
R4887:4889 compcert.backend.ValueDomain <> Ptr constr
R4891:4892 compcert.backend.ValueDomain <> Gl constr
R4906:4906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4941:4941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4921 compcert.common.AST <> EF_vload_global constr
R4938:4940 Coq.Init.Datatypes <> nil constr
R4956:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4965:4965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4957:4958 compcert.backend.Constprop <> ef var
R4961:4964 compcert.backend.Constprop <> args var
R4981:4989 compcert.common.AST <> EF_vstore constr
R5000:5003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5006:5009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5010:5012 Coq.Init.Datatypes <> nil constr
R5029:5032 compcert.backend.ValueAnalysis <> areg def
R5034:5035 compcert.backend.Constprop <> ae var
R5053:5055 compcert.backend.ValueDomain <> Ptr constr
R5057:5058 compcert.backend.ValueDomain <> Gl constr
R5072:5072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5088 compcert.common.AST <> EF_vstore_global constr
R5107:5110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5111:5113 Coq.Init.Datatypes <> nil constr
R5129:5129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5130:5131 compcert.backend.Constprop <> ef var
R5134:5137 compcert.backend.Constprop <> args var
R5154:5161 compcert.common.AST <> EF_annot constr
R5212:5235 compcert.backend.Constprop <> annot_strength_reduction def
R5246:5249 compcert.backend.Constprop <> args var
R5237:5238 compcert.backend.Constprop <> ae var
R5260:5260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5281:5282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5268 compcert.common.AST <> EF_annot constr
R5275:5280 compcert.backend.Constprop <> targs' var
R5283:5287 compcert.backend.Constprop <> args' var
R5308:5308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5317:5317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5309:5310 compcert.backend.Constprop <> ef var
R5313:5316 compcert.backend.Constprop <> args var
R4808:4811 compcert.backend.Constprop <> args var
R4804:4805 compcert.backend.Constprop <> ef var
R4822:4829 compcert.common.AST <> EF_vload constr
R4840:4843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4844:4846 Coq.Init.Datatypes <> nil constr
R4863:4866 compcert.backend.ValueAnalysis <> areg def
R4868:4869 compcert.backend.Constprop <> ae var
R4887:4889 compcert.backend.ValueDomain <> Ptr constr
R4891:4892 compcert.backend.ValueDomain <> Gl constr
R4906:4906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4941:4941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4921 compcert.common.AST <> EF_vload_global constr
R4938:4940 Coq.Init.Datatypes <> nil constr
R4956:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4965:4965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4957:4958 compcert.backend.Constprop <> ef var
R4961:4964 compcert.backend.Constprop <> args var
R4981:4989 compcert.common.AST <> EF_vstore constr
R5000:5003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5006:5009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5010:5012 Coq.Init.Datatypes <> nil constr
R5029:5032 compcert.backend.ValueAnalysis <> areg def
R5034:5035 compcert.backend.Constprop <> ae var
R5053:5055 compcert.backend.ValueDomain <> Ptr constr
R5057:5058 compcert.backend.ValueDomain <> Gl constr
R5072:5072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5088 compcert.common.AST <> EF_vstore_global constr
R5107:5110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5111:5113 Coq.Init.Datatypes <> nil constr
R5129:5129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5130:5131 compcert.backend.Constprop <> ef var
R5134:5137 compcert.backend.Constprop <> args var
R5154:5161 compcert.common.AST <> EF_annot constr
R5212:5235 compcert.backend.Constprop <> annot_strength_reduction def
R5246:5249 compcert.backend.Constprop <> args var
R5237:5238 compcert.backend.Constprop <> ae var
R5260:5260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5281:5282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5268 compcert.common.AST <> EF_annot constr
R5275:5280 compcert.backend.Constprop <> targs' var
R5283:5287 compcert.backend.Constprop <> args' var
R5308:5308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5317:5317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5309:5310 compcert.backend.Constprop <> ef var
R5313:5316 compcert.backend.Constprop <> args var
R4808:4811 compcert.backend.Constprop <> args var
R4804:4805 compcert.backend.Constprop <> ef var
R4822:4829 compcert.common.AST <> EF_vload constr
R4840:4843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4844:4846 Coq.Init.Datatypes <> nil constr
R4863:4866 compcert.backend.ValueAnalysis <> areg def
R4868:4869 compcert.backend.Constprop <> ae var
R4887:4889 compcert.backend.ValueDomain <> Ptr constr
R4891:4892 compcert.backend.ValueDomain <> Gl constr
R4906:4906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4936:4937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4941:4941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4921 compcert.common.AST <> EF_vload_global constr
R4938:4940 Coq.Init.Datatypes <> nil constr
R4956:4956 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4965:4965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4957:4958 compcert.backend.Constprop <> ef var
R4961:4964 compcert.backend.Constprop <> args var
R4981:4989 compcert.common.AST <> EF_vstore constr
R5000:5003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5006:5009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5010:5012 Coq.Init.Datatypes <> nil constr
R5029:5032 compcert.backend.ValueAnalysis <> areg def
R5034:5035 compcert.backend.Constprop <> ae var
R5053:5055 compcert.backend.ValueDomain <> Ptr constr
R5057:5058 compcert.backend.ValueDomain <> Gl constr
R5072:5072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5114:5114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5088 compcert.common.AST <> EF_vstore_global constr
R5107:5110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5111:5113 Coq.Init.Datatypes <> nil constr
R5129:5129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5132:5133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5138:5138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5130:5131 compcert.backend.Constprop <> ef var
R5134:5137 compcert.backend.Constprop <> args var
R5154:5161 compcert.common.AST <> EF_annot constr
R5212:5235 compcert.backend.Constprop <> annot_strength_reduction def
R5246:5249 compcert.backend.Constprop <> args var
R5237:5238 compcert.backend.Constprop <> ae var
R5260:5260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5281:5282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5288:5288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5261:5268 compcert.common.AST <> EF_annot constr
R5275:5280 compcert.backend.Constprop <> targs' var
R5283:5287 compcert.backend.Constprop <> args' var
R5308:5308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5311:5312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5317:5317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5309:5310 compcert.backend.Constprop <> ef var
R5313:5316 compcert.backend.Constprop <> args var
R0:-1 compcert.backend.Constprop <> y var
R0:-1 compcert.backend.Constprop <> y var
R0:-1 compcert.backend.Constprop <> y var
R0:-1 compcert.backend.Constprop <> y var
R0:-1 compcert.backend.Constprop <> y var
def 5338:5349 <> transf_instr
R5355:5362 compcert.backend.RTL <> function rec
R5370:5375 compcert.lib.Maps PMap t def
R5377:5380 compcert.backend.ValueDomain VA t defax
R5388:5392 compcert.backend.ValueDomain <> romem def
R5424:5427 compcert.backend.RTL <> node def
R5438:5448 compcert.backend.RTL <> instruction ind
R5464:5465 compcert.lib.Maps <> ::x_'!!'_x not
R5466:5467 compcert.backend.Constprop <> pc var
R5462:5463 compcert.backend.Constprop <> an var
R5478:5483 compcert.backend.ValueDomain VA Bot constr
R5494:5498 compcert.backend.Constprop <> instr var
R5504:5511 compcert.backend.ValueDomain VA State constr
R5534:5538 compcert.backend.Constprop <> instr var
R5553:5555 compcert.backend.RTL <> Iop constr
R5597:5601 compcert.backend.ValueAnalysis <> aregs def
R5633:5653 compcert.ia32.ValueAOp <> eval_static_operation def
R5658:5662 compcert.backend.Constprop <> aargs var
R5687:5695 compcert.backend.Constprop <> successor def
R5700:5705 compcert.backend.ValueDomain AE set def
R5711:5711 compcert.backend.Constprop <> a var
R5697:5697 compcert.backend.Constprop <> f var
R5738:5753 compcert.backend.Constprop <> const_for_result def
R5755:5755 compcert.backend.Constprop <> a var
R5774:5777 Coq.Init.Datatypes <> Some constr
R5800:5802 compcert.backend.RTL <> Iop constr
R5816:5817 compcert.backend.Constprop <> s' var
R5808:5810 Coq.Init.Datatypes <> nil constr
R5831:5834 Coq.Init.Datatypes <> None constr
R5873:5893 compcert.ia32.ConstpropOp <> op_strength_reduction def
R5903:5907 compcert.backend.Constprop <> aargs var
R5926:5928 compcert.backend.RTL <> Iop constr
R5944:5945 compcert.backend.Constprop <> s' var
R5934:5938 compcert.backend.Constprop <> args' var
R5930:5932 compcert.backend.Constprop <> op' var
R5969:5973 compcert.backend.RTL <> Iload constr
R6023:6027 compcert.backend.ValueAnalysis <> aregs def
R6059:6075 compcert.backend.ValueDomain <> loadv def
R6090:6111 compcert.ia32.ValueAOp <> eval_static_addressing def
R6118:6122 compcert.backend.Constprop <> aargs var
R6083:6084 compcert.backend.Constprop <> rm var
R6144:6159 compcert.backend.Constprop <> const_for_result def
R6161:6161 compcert.backend.Constprop <> a var
R6180:6183 Coq.Init.Datatypes <> Some constr
R6206:6208 compcert.backend.RTL <> Iop constr
R6214:6216 Coq.Init.Datatypes <> nil constr
R6236:6239 Coq.Init.Datatypes <> None constr
R6280:6302 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R6314:6318 compcert.backend.Constprop <> aargs var
R6337:6341 compcert.backend.RTL <> Iload constr
R6355:6359 compcert.backend.Constprop <> args' var
R6349:6353 compcert.backend.Constprop <> addr' var
R6395:6400 compcert.backend.RTL <> Istore constr
R6450:6454 compcert.backend.ValueAnalysis <> aregs def
R6499:6521 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R6533:6537 compcert.backend.Constprop <> aargs var
R6552:6557 compcert.backend.RTL <> Istore constr
R6571:6575 compcert.backend.Constprop <> args' var
R6565:6569 compcert.backend.Constprop <> addr' var
R6597:6601 compcert.backend.RTL <> Icall constr
R6635:6639 compcert.backend.RTL <> Icall constr
R6646:6655 compcert.backend.Constprop <> transf_ros def
R6684:6692 compcert.backend.RTL <> Itailcall constr
R6720:6728 compcert.backend.RTL <> Itailcall constr
R6735:6744 compcert.backend.Constprop <> transf_ros def
R6767:6774 compcert.backend.RTL <> Ibuiltin constr
R6823:6848 compcert.backend.Constprop <> builtin_strength_reduction def
R6874:6881 compcert.backend.RTL <> Ibuiltin constr
R6887:6891 compcert.backend.Constprop <> args' var
R6883:6885 compcert.backend.Constprop <> ef' var
R6907:6911 compcert.backend.RTL <> Icond constr
R6955:6959 compcert.backend.ValueAnalysis <> aregs def
R6988:7001 compcert.backend.ValueDomain <> resolve_branch def
R7004:7024 compcert.ia32.ValueAOp <> eval_static_condition def
R7031:7035 compcert.backend.Constprop <> aargs var
R7055:7058 Coq.Init.Datatypes <> Some constr
R7102:7105 compcert.backend.RTL <> Inop constr
R7089:7092 compcert.backend.RTL <> Inop constr
R7122:7125 Coq.Init.Datatypes <> None constr
R7166:7188 compcert.ia32.ConstpropOp <> cond_strength_reduction def
R7200:7204 compcert.backend.Constprop <> aargs var
R7223:7227 compcert.backend.RTL <> Icond constr
R7235:7239 compcert.backend.Constprop <> args' var
R7229:7233 compcert.backend.Constprop <> cond' var
R7269:7278 compcert.backend.RTL <> Ijumptable constr
R7307:7310 compcert.backend.ValueAnalysis <> areg def
R7336:7336 compcert.backend.ValueDomain <> I constr
R7363:7372 compcert.lib.Coqlib <> list_nth_z def
R7379:7390 compcert.lib.Integers Int unsigned def
R7416:7419 Coq.Init.Datatypes <> Some constr
R7426:7429 compcert.backend.RTL <> Inop constr
R7449:7452 Coq.Init.Datatypes <> None constr
R7457:7461 compcert.backend.Constprop <> instr var
R7498:7502 compcert.backend.Constprop <> instr var
R7541:7545 compcert.backend.Constprop <> instr var
def 7576:7590 <> transf_function
R7597:7601 compcert.backend.ValueDomain <> romem def
R7608:7615 compcert.backend.RTL <> function rec
R7620:7627 compcert.backend.RTL <> function rec
R7644:7664 compcert.backend.ValueAnalysis <> analyze def
R7669:7669 compcert.backend.Constprop <> f var
R7666:7667 compcert.backend.Constprop <> rm var
R7676:7685 compcert.backend.RTL <> mkfunction constr
R7799:7811 compcert.backend.RTL <> fn_entrypoint proj
R7796:7796 compcert.backend.Constprop <> f var
R7746:7754 compcert.lib.Maps PTree map def
R7782:7788 compcert.backend.RTL <> fn_code proj
R7779:7779 compcert.backend.Constprop <> f var
R7757:7768 compcert.backend.Constprop <> transf_instr def
R7775:7776 compcert.backend.Constprop <> rm var
R7772:7773 compcert.backend.Constprop <> an var
R7770:7770 compcert.backend.Constprop <> f var
R7727:7738 compcert.backend.RTL <> fn_stacksize proj
R7724:7724 compcert.backend.Constprop <> f var
R7709:7717 compcert.backend.RTL <> fn_params proj
R7706:7706 compcert.backend.Constprop <> f var
R7694:7699 compcert.backend.RTL <> fn_sig proj
R7691:7691 compcert.backend.Constprop <> f var
def 7827:7839 <> transf_fundef
R7846:7850 compcert.backend.ValueDomain <> romem def
R7858:7863 compcert.backend.RTL <> fundef def
R7868:7873 compcert.backend.RTL <> fundef def
R7880:7896 compcert.common.AST <> transf_fundef def
R7919:7920 compcert.backend.Constprop <> fd var
R7899:7913 compcert.backend.Constprop <> transf_function def
R7915:7916 compcert.backend.Constprop <> rm var
def 7935:7948 <> transf_program
R7954:7960 compcert.backend.RTL <> program def
R7965:7971 compcert.backend.RTL <> program def
R7988:8004 compcert.backend.ValueAnalysis <> romem_for_program def
R8006:8006 compcert.backend.Constprop <> p var
R8013:8029 compcert.common.AST <> transform_program def
R8050:8050 compcert.backend.Constprop <> p var
R8032:8044 compcert.backend.Constprop <> transf_fundef def
R8046:8047 compcert.backend.Constprop <> rm var
