DIGEST NO
Fcompcert.backend.Constpropproof
R882:887 compcert.lib.Coqlib <> <> lib
R905:908 compcert.lib.Maps <> <> lib
R919:926 compcert.driver.Compopts <> <> lib
R944:946 compcert.common.AST <> <> lib
R964:971 compcert.lib.Integers <> <> lib
R989:994 compcert.common.Values <> <> lib
R1012:1017 compcert.common.Events <> <> lib
R1035:1040 compcert.common.Memory <> <> lib
R1058:1067 compcert.common.Globalenvs <> <> lib
R1085:1093 compcert.common.Smallstep <> <> lib
R1111:1112 compcert.ia32.Op <> <> lib
R1130:1138 compcert.backend.Registers <> <> lib
R1156:1158 compcert.backend.RTL <> <> lib
R1176:1182 compcert.lib.Lattice <> <> lib
R1200:1206 compcert.backend.Kildall <> <> lib
R1224:1234 compcert.backend.ValueDomain <> <> lib
R1252:1259 compcert.ia32.ValueAOp <> <> lib
R1277:1289 compcert.backend.ValueAnalysis <> <> lib
R1307:1317 compcert.ia32.ConstpropOp <> <> lib
R1335:1343 compcert.backend.Constprop <> <> lib
R1361:1376 compcert.ia32.ConstpropOpproof <> <> lib
sec 1388:1399 <> PRESERVATION
var 1412:1415 PRESERVATION prog
R1418:1424 compcert.backend.RTL <> program def
var 1431:1435 PRESERVATION tprog
R1440:1453 compcert.backend.Constprop <> transf_program def
R1455:1458 compcert.backend.Constpropproof <> PRESERVATION.prog var
var 1465:1466 PRESERVATION ge
R1471:1484 compcert.common.Globalenvs Genv globalenv def
R1486:1489 compcert.backend.Constpropproof <> PRESERVATION.prog var
var 1496:1498 PRESERVATION tge
R1503:1516 compcert.common.Globalenvs Genv globalenv def
R1518:1522 compcert.backend.Constpropproof <> PRESERVATION.tprog var
var 1529:1530 PRESERVATION rm
R1535:1551 compcert.backend.ValueAnalysis <> romem_for_program def
R1553:1556 compcert.backend.Constpropproof <> PRESERVATION.prog var
prf 1735:1751 <> symbols_preserved
R1767:1771 compcert.common.AST <> ident def
R1797:1799 Coq.Init.Logic <> :type_scope:x_'='_x not
R1775:1790 compcert.common.Globalenvs Genv find_symbol def
R1796:1796 compcert.backend.Constpropproof <> s var
R1792:1794 compcert.backend.Constpropproof <> PRESERVATION.tge var
R1800:1815 compcert.common.Globalenvs Genv find_symbol def
R1820:1820 compcert.backend.Constpropproof <> s var
R1817:1818 compcert.backend.Constpropproof <> PRESERVATION.ge var
R1847:1848 compcert.backend.Constpropproof <> ge vardef
R1851:1853 compcert.backend.Constpropproof <> tge vardef
R1856:1860 compcert.backend.Constpropproof <> tprog vardef
R1863:1876 compcert.backend.Constprop <> transf_program def
R1888:1910 compcert.common.Globalenvs Genv find_symbol_transf thm
R1888:1910 compcert.common.Globalenvs Genv find_symbol_transf thm
prf 1925:1941 <> varinfo_preserved
R1980:1982 Coq.Init.Logic <> :type_scope:x_'='_x not
R1956:1973 compcert.common.Globalenvs Genv find_var_info def
R1979:1979 compcert.backend.Constpropproof <> b var
R1975:1977 compcert.backend.Constpropproof <> PRESERVATION.tge var
R1983:2000 compcert.common.Globalenvs Genv find_var_info def
R2005:2005 compcert.backend.Constpropproof <> b var
R2002:2003 compcert.backend.Constpropproof <> PRESERVATION.ge var
R2032:2033 compcert.backend.Constpropproof <> ge vardef
R2036:2038 compcert.backend.Constpropproof <> tge vardef
R2041:2045 compcert.backend.Constpropproof <> tprog vardef
R2048:2061 compcert.backend.Constprop <> transf_program def
R2073:2097 compcert.common.Globalenvs Genv find_var_info_transf thm
R2073:2097 compcert.common.Globalenvs Genv find_var_info_transf thm
prf 2112:2131 <> functions_translated
R2147:2149 compcert.common.Values <> val ind
R2156:2161 compcert.backend.RTL <> fundef def
R2223:2225 Coq.Init.Logic <> :type_scope:x_'='_x not
R2202:2216 compcert.common.Globalenvs Genv find_funct def
R2222:2222 compcert.backend.Constpropproof <> v var
R2218:2220 compcert.backend.Constpropproof <> PRESERVATION.tge var
R2226:2229 Coq.Init.Datatypes <> Some constr
R2232:2244 compcert.backend.Constprop <> transf_fundef def
R2249:2249 compcert.backend.Constpropproof <> f var
R2246:2247 compcert.backend.Constpropproof <> PRESERVATION.rm var
R2187:2189 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2181 compcert.common.Globalenvs Genv find_funct def
R2186:2186 compcert.backend.Constpropproof <> v var
R2183:2184 compcert.backend.Constpropproof <> PRESERVATION.ge var
R2190:2193 Coq.Init.Datatypes <> Some constr
R2195:2195 compcert.backend.Constpropproof <> f var
R2281:2302 compcert.common.Globalenvs Genv find_funct_transf thm
R2305:2317 compcert.backend.Constprop <> transf_fundef def
R2319:2320 compcert.backend.Constpropproof <> PRESERVATION.rm var
R2281:2302 compcert.common.Globalenvs Genv find_funct_transf thm
R2305:2317 compcert.backend.Constprop <> transf_fundef def
R2319:2320 compcert.backend.Constpropproof <> PRESERVATION.rm var
prf 2343:2365 <> function_ptr_translated
R2381:2385 compcert.common.Values <> block def
R2392:2397 compcert.backend.RTL <> fundef def
R2467:2469 Coq.Init.Logic <> :type_scope:x_'='_x not
R2442:2460 compcert.common.Globalenvs Genv find_funct_ptr def
R2466:2466 compcert.backend.Constpropproof <> b var
R2462:2464 compcert.backend.Constpropproof <> PRESERVATION.tge var
R2470:2473 Coq.Init.Datatypes <> Some constr
R2476:2488 compcert.backend.Constprop <> transf_fundef def
R2493:2493 compcert.backend.Constpropproof <> f var
R2490:2491 compcert.backend.Constpropproof <> PRESERVATION.rm var
R2427:2429 Coq.Init.Logic <> :type_scope:x_'='_x not
R2403:2421 compcert.common.Globalenvs Genv find_funct_ptr def
R2426:2426 compcert.backend.Constpropproof <> b var
R2423:2424 compcert.backend.Constpropproof <> PRESERVATION.ge var
R2430:2433 Coq.Init.Datatypes <> Some constr
R2435:2435 compcert.backend.Constpropproof <> f var
R2526:2551 compcert.common.Globalenvs Genv find_funct_ptr_transf thm
R2554:2566 compcert.backend.Constprop <> transf_fundef def
R2568:2569 compcert.backend.Constpropproof <> PRESERVATION.rm var
R2526:2551 compcert.common.Globalenvs Genv find_funct_ptr_transf thm
R2554:2566 compcert.backend.Constprop <> transf_fundef def
R2568:2569 compcert.backend.Constpropproof <> PRESERVATION.rm var
prf 2592:2614 <> sig_function_translated
R2658:2660 Coq.Init.Logic <> :type_scope:x_'='_x not
R2631:2636 compcert.backend.RTL <> funsig def
R2639:2651 compcert.backend.Constprop <> transf_fundef def
R2656:2656 compcert.backend.Constpropproof <> f var
R2653:2654 compcert.backend.Constpropproof <> PRESERVATION.rm var
R2661:2666 compcert.backend.RTL <> funsig def
R2668:2668 compcert.backend.Constpropproof <> f var
def 2730:2741 <> regs_lessdef
R2753:2758 compcert.backend.RTL <> regset def
R2783:2793 compcert.common.Values Val lessdef ind
R2807:2807 compcert.backend.Registers <> ::x_'#'_x not
R2808:2808 compcert.backend.Constpropproof <> r var
R2804:2806 compcert.backend.Constpropproof <> rs2 var
R2799:2799 compcert.backend.Registers <> ::x_'#'_x not
R2800:2800 compcert.backend.Constpropproof <> r var
R2796:2798 compcert.backend.Constpropproof <> rs1 var
prf 2819:2835 <> regs_lessdef_regs
R2893:2908 compcert.common.Values Val lessdef_list ind
R2921:2922 compcert.backend.Registers <> ::x_'##'_x not
R2918:2920 compcert.backend.Constpropproof <> rs2 var
R2923:2924 compcert.backend.Constpropproof <> rl var
R2913:2914 compcert.backend.Registers <> ::x_'##'_x not
R2910:2912 compcert.backend.Constpropproof <> rs1 var
R2915:2916 compcert.backend.Constpropproof <> rl var
R2856:2867 compcert.backend.Constpropproof <> regs_lessdef def
R2873:2875 compcert.backend.Constpropproof <> rs2 var
R2869:2871 compcert.backend.Constpropproof <> rs1 var
prf 2981:2995 <> set_reg_lessdef
R3071:3082 compcert.backend.Constpropproof <> regs_lessdef def
R3102:3102 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R3104:3107 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R3103:3103 compcert.backend.Constpropproof <> r var
R3108:3109 compcert.backend.Constpropproof <> v2 var
R3099:3101 compcert.backend.Constpropproof <> rs2 var
R3088:3088 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R3090:3093 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R3089:3089 compcert.backend.Constpropproof <> r var
R3094:3095 compcert.backend.Constpropproof <> v1 var
R3085:3087 compcert.backend.Constpropproof <> rs1 var
R3047:3058 compcert.backend.Constpropproof <> regs_lessdef def
R3064:3066 compcert.backend.Constpropproof <> rs2 var
R3060:3062 compcert.backend.Constpropproof <> rs1 var
R3026:3036 compcert.common.Values Val lessdef ind
R3041:3042 compcert.backend.Constpropproof <> v2 var
R3038:3039 compcert.backend.Constpropproof <> v1 var
R3158:3170 compcert.backend.Registers Regmap gsspec thm
R3158:3170 compcert.backend.Registers Regmap gsspec thm
R3158:3170 compcert.backend.Registers Regmap gsspec thm
R3158:3170 compcert.backend.Registers Regmap gsspec thm
R3186:3188 compcert.lib.Coqlib <> peq def
R3186:3188 compcert.lib.Coqlib <> peq def
prf 3215:3231 <> init_regs_lessdef
R3287:3298 compcert.backend.Constpropproof <> regs_lessdef def
R3320:3328 compcert.backend.RTL <> init_regs def
R3334:3335 compcert.backend.Constpropproof <> rl var
R3330:3332 compcert.backend.Constpropproof <> vl2 var
R3301:3309 compcert.backend.RTL <> init_regs def
R3315:3316 compcert.backend.Constpropproof <> rl var
R3311:3313 compcert.backend.Constpropproof <> vl1 var
R3257:3272 compcert.common.Values Val lessdef_list ind
R3278:3280 compcert.backend.Constpropproof <> vl2 var
R3274:3276 compcert.backend.Constpropproof <> vl1 var
R3400:3408 compcert.backend.Registers Regmap gi thm
R3400:3408 compcert.backend.Registers Regmap gi thm
R3447:3455 compcert.backend.Registers Regmap gi thm
R3447:3455 compcert.backend.Registers Regmap gi thm
R3472:3486 compcert.backend.Constpropproof <> set_reg_lessdef thm
R3472:3486 compcert.backend.Constpropproof <> set_reg_lessdef thm
prf 3507:3524 <> transf_ros_correct
R3705:3707 Coq.Init.Logic <> :type_scope:x_'='_x not
R3664:3676 compcert.backend.RTL <> find_function def
R3702:3704 compcert.backend.Constpropproof <> rs' var
R3683:3692 compcert.backend.Constprop <> transf_ros def
R3697:3699 compcert.backend.Constpropproof <> ros var
R3694:3695 compcert.backend.Constpropproof <> ae var
R3678:3680 compcert.backend.Constpropproof <> PRESERVATION.tge var
R3708:3711 Coq.Init.Datatypes <> Some constr
R3714:3726 compcert.backend.Constprop <> transf_fundef def
R3731:3731 compcert.backend.Constpropproof <> f var
R3728:3729 compcert.backend.Constpropproof <> PRESERVATION.rm var
R3639:3650 compcert.backend.Constpropproof <> regs_lessdef def
R3655:3657 compcert.backend.Constpropproof <> rs' var
R3652:3653 compcert.backend.Constpropproof <> rs var
R3624:3626 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3613 compcert.backend.RTL <> find_function def
R3622:3623 compcert.backend.Constpropproof <> rs var
R3618:3620 compcert.backend.Constpropproof <> ros var
R3615:3616 compcert.backend.Constpropproof <> PRESERVATION.ge var
R3627:3630 Coq.Init.Datatypes <> Some constr
R3632:3632 compcert.backend.Constpropproof <> f var
R3580:3585 compcert.backend.ValueDomain <> ematch def
R3593:3594 compcert.backend.Constpropproof <> ae var
R3590:3591 compcert.backend.Constpropproof <> rs var
R3587:3588 compcert.backend.Constpropproof <> bc var
R3558:3567 compcert.backend.ValueDomain <> genv_match def
R3572:3573 compcert.backend.Constpropproof <> PRESERVATION.ge var
R3569:3570 compcert.backend.Constpropproof <> bc var
R3861:3864 compcert.backend.ValueAnalysis <> areg def
R3861:3864 compcert.backend.ValueAnalysis <> areg def
R3963:3965 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3944 compcert.backend.RTL <> find_function def
R3951:3953 Coq.Init.Datatypes <> inl constr
R3946:3948 compcert.backend.Constpropproof <> PRESERVATION.tge var
R3966:3969 Coq.Init.Datatypes <> Some constr
R3972:3984 compcert.backend.Constprop <> transf_fundef def
R3986:3987 compcert.backend.Constpropproof <> PRESERVATION.rm var
R3963:3965 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3944 compcert.backend.RTL <> find_function def
R3951:3953 Coq.Init.Datatypes <> inl constr
R3946:3948 compcert.backend.Constpropproof <> PRESERVATION.tge var
R3966:3969 Coq.Init.Datatypes <> Some constr
R3972:3984 compcert.backend.Constprop <> transf_fundef def
R3986:3987 compcert.backend.Constpropproof <> PRESERVATION.rm var
R4023:4042 compcert.backend.Constpropproof <> functions_translated thm
R4023:4042 compcert.backend.Constpropproof <> functions_translated thm
R4103:4106 compcert.backend.ValueAnalysis <> areg def
R4103:4106 compcert.backend.ValueAnalysis <> areg def
R4174:4181 compcert.lib.Integers Int zero def
R4158:4168 compcert.lib.Integers Int eq_spec thm
R4151:4156 compcert.lib.Integers Int eq def
R4220:4232 compcert.backend.ValueDomain <> vmatch_ptr_gl thm
R4308:4326 compcert.common.Globalenvs Genv symbol_address def
R4353:4369 compcert.backend.Constpropproof <> symbols_preserved thm
R4353:4369 compcert.backend.Constpropproof <> symbols_preserved thm
R4384:4399 compcert.common.Globalenvs Genv find_symbol def
R4401:4402 compcert.backend.Constpropproof <> PRESERVATION.ge var
R4384:4399 compcert.common.Globalenvs Genv find_symbol def
R4401:4402 compcert.backend.Constpropproof <> PRESERVATION.ge var
R4458:4468 compcert.lib.Coqlib <> dec_eq_true thm
R4458:4468 compcert.lib.Coqlib <> dec_eq_true thm
R4485:4507 compcert.backend.Constpropproof <> function_ptr_translated thm
R4485:4507 compcert.backend.Constpropproof <> function_ptr_translated thm
R4587:4603 compcert.backend.Constpropproof <> symbols_preserved thm
R4587:4603 compcert.backend.Constpropproof <> symbols_preserved thm
R4619:4634 compcert.common.Globalenvs Genv find_symbol def
R4636:4637 compcert.backend.Constpropproof <> PRESERVATION.ge var
R4619:4634 compcert.common.Globalenvs Genv find_symbol def
R4636:4637 compcert.backend.Constpropproof <> PRESERVATION.ge var
R4677:4699 compcert.backend.Constpropproof <> function_ptr_translated thm
R4677:4699 compcert.backend.Constpropproof <> function_ptr_translated thm
prf 4720:4743 <> const_for_result_correct
R4869:4875 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4878:4879 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4936:4939 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4880:4893 compcert.ia32.Op <> eval_operation def
R4925:4925 compcert.backend.Constpropproof <> m var
R4921:4923 Coq.Init.Datatypes <> nil constr
R4918:4919 compcert.backend.Constpropproof <> op var
R4900:4903 compcert.common.Values <> Vptr constr
R4908:4915 compcert.lib.Integers Int zero def
R4905:4906 compcert.backend.Constpropproof <> sp var
R4895:4897 compcert.backend.Constpropproof <> PRESERVATION.tge var
R4929:4932 Coq.Init.Datatypes <> Some constr
R4934:4935 compcert.backend.Constpropproof <> v' var
R4940:4950 compcert.common.Values Val lessdef ind
R4954:4955 compcert.backend.Constpropproof <> v' var
R4952:4952 compcert.backend.Constpropproof <> v var
R4847:4856 compcert.backend.ValueDomain <> genv_match def
R4861:4862 compcert.backend.Constpropproof <> PRESERVATION.ge var
R4858:4859 compcert.backend.Constpropproof <> bc var
R4831:4833 Coq.Init.Logic <> :type_scope:x_'='_x not
R4826:4827 compcert.backend.Constpropproof <> bc var
R4829:4830 compcert.backend.Constpropproof <> sp var
R4834:4840 compcert.backend.ValueDomain <> BCstack constr
R4807:4812 compcert.backend.ValueDomain <> vmatch ind
R4819:4819 compcert.backend.Constpropproof <> a var
R4817:4817 compcert.backend.Constpropproof <> v var
R4814:4815 compcert.backend.Constpropproof <> bc var
R4791:4793 Coq.Init.Logic <> :type_scope:x_'='_x not
R4773:4788 compcert.backend.Constprop <> const_for_result def
R4790:4790 compcert.backend.Constpropproof <> a var
R4794:4797 Coq.Init.Datatypes <> Some constr
R4799:4800 compcert.backend.Constpropproof <> op var
R4974:4989 compcert.backend.Constprop <> const_for_result def
R5073:5076 compcert.common.Values <> Vint constr
R5073:5076 compcert.common.Values <> Vint constr
R5114:5146 compcert.driver.Compopts <> generate_float_constants defax
R5148:5149 Coq.Init.Datatypes <> tt constr
R5114:5146 compcert.driver.Compopts <> generate_float_constants defax
R5148:5149 Coq.Init.Datatypes <> tt constr
R5176:5181 compcert.common.Values <> Vfloat constr
R5176:5181 compcert.common.Values <> Vfloat constr
R5220:5252 compcert.driver.Compopts <> generate_float_constants defax
R5254:5255 Coq.Init.Datatypes <> tt constr
R5220:5252 compcert.driver.Compopts <> generate_float_constants defax
R5254:5255 Coq.Init.Datatypes <> tt constr
R5282:5288 compcert.common.Values <> Vsingle constr
R5282:5288 compcert.common.Values <> Vsingle constr
R5384:5402 compcert.common.Globalenvs Genv symbol_address def
R5404:5405 compcert.backend.Constpropproof <> PRESERVATION.ge var
R5384:5402 compcert.common.Globalenvs Genv symbol_address def
R5404:5405 compcert.backend.Constpropproof <> PRESERVATION.ge var
R5434:5452 compcert.common.Globalenvs Genv symbol_address def
R5466:5482 compcert.backend.Constpropproof <> symbols_preserved thm
R5466:5482 compcert.backend.Constpropproof <> symbols_preserved thm
R5509:5521 compcert.backend.ValueDomain <> vmatch_ptr_gl thm
R5509:5521 compcert.backend.ValueDomain <> vmatch_ptr_gl thm
R5567:5570 compcert.common.Values <> Vptr constr
R5567:5570 compcert.common.Values <> Vptr constr
R5608:5621 compcert.lib.Integers Int add_zero_l thm
R5608:5621 compcert.lib.Integers Int add_zero_l thm
R5642:5655 compcert.backend.ValueDomain <> vmatch_ptr_stk thm
R5642:5655 compcert.backend.ValueDomain <> vmatch_ptr_stk thm
ind 5682:5689 <> match_pc
constr 5752:5764 <> match_pc_base
constr 5812:5823 <> match_pc_nop
constr 5953:5965 <> match_pc_cond
R5695:5702 compcert.backend.RTL <> function rec
R5710:5713 compcert.backend.ValueDomain AE t def
R5732:5735 compcert.backend.RTL <> node def
R5724:5727 compcert.backend.RTL <> node def
R5717:5719 Coq.Init.Datatypes <> nat ind
R5786:5793 compcert.backend.Constpropproof <> match_pc ind
R5805:5806 compcert.backend.Constpropproof <> pc var
R5802:5803 compcert.backend.Constpropproof <> pc var
R5800:5800 compcert.backend.Constpropproof <> n var
R5922:5929 compcert.backend.Constpropproof <> match_pc ind
R5945:5947 compcert.backend.Constpropproof <> pcx var
R5942:5943 compcert.backend.Constpropproof <> pc var
R5937:5937 Coq.Init.Datatypes <> S constr
R5939:5939 compcert.backend.Constpropproof <> n var
R5891:5898 compcert.backend.Constpropproof <> match_pc ind
R5909:5911 compcert.backend.Constpropproof <> pcx var
R5907:5907 compcert.backend.Constpropproof <> s var
R5905:5905 compcert.backend.Constpropproof <> n var
R5865:5867 Coq.Init.Logic <> :type_scope:x_'='_x not
R5862:5862 compcert.lib.Maps <> ::x_'!'_x not
R5863:5864 compcert.backend.Constpropproof <> pc var
R5854:5860 compcert.backend.RTL <> fn_code proj
R5868:5871 Coq.Init.Datatypes <> Some constr
R5874:5877 compcert.backend.RTL <> Inop constr
R5879:5879 compcert.backend.Constpropproof <> s var
R6194:6201 compcert.backend.Constpropproof <> match_pc ind
R6217:6219 compcert.backend.Constpropproof <> pcx var
R6214:6215 compcert.backend.Constpropproof <> pc var
R6209:6209 Coq.Init.Datatypes <> S constr
R6211:6211 compcert.backend.Constpropproof <> n var
R6142:6149 compcert.backend.Constpropproof <> match_pc ind
R6181:6183 compcert.backend.Constpropproof <> pcx var
R6162:6162 compcert.backend.Constpropproof <> b var
R6177:6178 compcert.backend.Constpropproof <> s2 var
R6169:6170 compcert.backend.Constpropproof <> s1 var
R6156:6156 compcert.backend.Constpropproof <> n var
R6123:6125 Coq.Init.Logic <> :type_scope:x_'='_x not
R6064:6077 compcert.backend.ValueDomain <> resolve_branch def
R6080:6100 compcert.ia32.ValueAOp <> eval_static_condition def
R6108:6112 compcert.backend.ValueAnalysis <> aregs def
R6117:6120 compcert.backend.Constpropproof <> args var
R6102:6105 compcert.backend.Constpropproof <> cond var
R6126:6129 Coq.Init.Datatypes <> Some constr
R6131:6131 compcert.backend.Constpropproof <> b var
R6023:6025 Coq.Init.Logic <> :type_scope:x_'='_x not
R6020:6020 compcert.lib.Maps <> ::x_'!'_x not
R6021:6022 compcert.backend.Constpropproof <> pc var
R6012:6018 compcert.backend.RTL <> fn_code proj
R6026:6029 Coq.Init.Datatypes <> Some constr
R6032:6036 compcert.backend.RTL <> Icond constr
R6051:6052 compcert.backend.Constpropproof <> s2 var
R6048:6049 compcert.backend.Constpropproof <> s1 var
R6043:6046 compcert.backend.Constpropproof <> args var
R6038:6041 compcert.backend.Constpropproof <> cond var
prf 6229:6247 <> match_successor_rec
R6270:6277 compcert.backend.Constpropproof <> match_pc ind
R6290:6302 compcert.backend.Constprop <> successor_rec def
R6311:6312 compcert.backend.Constpropproof <> pc var
R6308:6309 compcert.backend.Constpropproof <> ae var
R6306:6306 compcert.backend.Constpropproof <> f var
R6304:6304 compcert.backend.Constpropproof <> n var
R6286:6287 compcert.backend.Constpropproof <> pc var
R6284:6284 compcert.backend.Constpropproof <> n var
R6281:6282 compcert.backend.Constpropproof <> ae var
R6279:6279 compcert.backend.Constpropproof <> f var
R6361:6373 compcert.backend.Constpropproof <> match_pc_base constr
R6361:6373 compcert.backend.Constpropproof <> match_pc_base constr
R6387:6387 compcert.lib.Maps <> ::x_'!'_x not
R6397:6398 compcert.lib.Maps <> ::x_'!'_x not
R6388:6394 compcert.backend.RTL <> fn_code proj
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6387:6387 compcert.lib.Maps <> ::x_'!'_x not
R6397:6398 compcert.lib.Maps <> ::x_'!'_x not
R6388:6394 compcert.backend.RTL <> fn_code proj
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6432:6444 compcert.backend.Constpropproof <> match_pc_base constr
R6456:6467 compcert.backend.Constpropproof <> match_pc_nop constr
R6456:6467 compcert.backend.Constpropproof <> match_pc_nop constr
R6489:6502 compcert.backend.ValueDomain <> resolve_branch def
R6505:6525 compcert.ia32.ValueAOp <> eval_static_condition def
R6530:6534 compcert.backend.ValueAnalysis <> aregs def
R6489:6502 compcert.backend.ValueDomain <> resolve_branch def
R6505:6525 compcert.ia32.ValueAOp <> eval_static_condition def
R6530:6534 compcert.backend.ValueAnalysis <> aregs def
R6571:6583 compcert.backend.Constpropproof <> match_pc_cond constr
R6571:6583 compcert.backend.Constpropproof <> match_pc_cond constr
R6601:6613 compcert.backend.Constpropproof <> match_pc_base constr
R6601:6613 compcert.backend.Constpropproof <> match_pc_base constr
prf 6628:6642 <> match_successor
R6663:6670 compcert.backend.Constpropproof <> match_pc ind
R6690:6698 compcert.backend.Constprop <> successor def
R6705:6706 compcert.backend.Constpropproof <> pc var
R6702:6703 compcert.backend.Constpropproof <> ae var
R6700:6700 compcert.backend.Constpropproof <> f var
R6686:6687 compcert.backend.Constpropproof <> pc var
R6677:6684 compcert.backend.Constprop <> num_iter def
R6674:6675 compcert.backend.Constpropproof <> ae var
R6672:6672 compcert.backend.Constpropproof <> f var
R6726:6734 compcert.backend.Constprop <> successor def
R6751:6769 compcert.backend.Constpropproof <> match_successor_rec thm
R6751:6769 compcert.backend.Constpropproof <> match_successor_rec thm
sec 6786:6811 PRESERVATION BUILTIN_STRENGTH_REDUCTION
var 6824:6825 PRESERVATION.BUILTIN_STRENGTH_REDUCTION bc
R6828:6847 compcert.backend.ValueDomain <> block_classification rec
var 6861:6862 PRESERVATION.BUILTIN_STRENGTH_REDUCTION GE
R6865:6874 compcert.backend.ValueDomain <> genv_match def
R6879:6880 compcert.backend.Constpropproof <> PRESERVATION.ge var
R6876:6877 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
var 6892:6893 PRESERVATION.BUILTIN_STRENGTH_REDUCTION ae
R6896:6899 compcert.backend.ValueDomain AE t def
var 6911:6912 PRESERVATION.BUILTIN_STRENGTH_REDUCTION rs
R6915:6920 compcert.backend.RTL <> regset def
var 6934:6938 PRESERVATION.BUILTIN_STRENGTH_REDUCTION MATCH
R6941:6946 compcert.backend.ValueDomain <> ematch def
R6954:6955 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R6951:6952 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R6948:6949 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
prf 6965:6996 <> annot_strength_reduction_correct
R7169:7175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7182:7185 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7249:7254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7186:7204 compcert.common.Events <> eventval_list_match ind
R7242:7243 compcert.backend.Registers <> ::x_'##'_x not
R7240:7241 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R7244:7248 compcert.backend.Constpropproof <> args' var
R7217:7230 compcert.common.AST <> annot_args_typ def
R7232:7237 compcert.backend.Constpropproof <> targs' var
R7209:7214 compcert.backend.Constpropproof <> eargs' var
R7206:7207 compcert.backend.Constpropproof <> PRESERVATION.ge var
R7284:7286 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7269 compcert.common.Events <> annot_eventvals def
R7278:7283 compcert.backend.Constpropproof <> eargs' var
R7271:7276 compcert.backend.Constpropproof <> targs' var
R7287:7301 compcert.common.Events <> annot_eventvals def
R7309:7313 compcert.backend.Constpropproof <> eargs var
R7303:7307 compcert.backend.Constpropproof <> targs var
R7103:7121 compcert.common.Events <> eventval_list_match ind
R7157:7158 compcert.backend.Registers <> ::x_'##'_x not
R7155:7156 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R7159:7162 compcert.backend.Constpropproof <> args var
R7133:7146 compcert.common.AST <> annot_args_typ def
R7148:7152 compcert.backend.Constpropproof <> targs var
R7126:7130 compcert.backend.Constpropproof <> eargs var
R7123:7124 compcert.backend.Constpropproof <> PRESERVATION.ge var
R7079:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7041:7064 compcert.backend.Constprop <> annot_strength_reduction def
R7075:7078 compcert.backend.Constpropproof <> args var
R7069:7073 compcert.backend.Constpropproof <> targs var
R7066:7067 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7082:7082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7089:7090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7096:7096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7083:7088 compcert.backend.Constpropproof <> targs' var
R7091:7095 compcert.backend.Constpropproof <> args' var
R7480:7503 compcert.backend.Constprop <> annot_strength_reduction def
R7505:7506 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7480:7503 compcert.backend.Constprop <> annot_strength_reduction def
R7505:7506 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7623:7629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7636:7643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7733:7742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7644:7662 compcert.common.Events <> eventval_list_match ind
R7716:7718 compcert.backend.Registers <> ::x_'##'_x not
R7732:7732 compcert.backend.Registers <> ::x_'##'_x not
R7714:7715 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R7722:7725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7675:7688 compcert.common.AST <> annot_args_typ def
R7700:7703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7691:7696 compcert.common.AST <> AA_arg constr
R7667:7672 compcert.backend.Constpropproof <> eargs' var
R7664:7665 compcert.backend.Constpropproof <> PRESERVATION.ge var
R7788:7790 Coq.Init.Logic <> :type_scope:x_'='_x not
R7743:7757 compcert.common.Events <> annot_eventvals def
R7782:7787 compcert.backend.Constpropproof <> eargs' var
R7769:7772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7760:7765 compcert.common.AST <> AA_arg constr
R7794:7797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7798:7812 compcert.common.Events <> annot_eventvals def
R7623:7629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7636:7643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7733:7742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7644:7662 compcert.common.Events <> eventval_list_match ind
R7716:7718 compcert.backend.Registers <> ::x_'##'_x not
R7732:7732 compcert.backend.Registers <> ::x_'##'_x not
R7714:7715 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R7722:7725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7675:7688 compcert.common.AST <> annot_args_typ def
R7700:7703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7691:7696 compcert.common.AST <> AA_arg constr
R7667:7672 compcert.backend.Constpropproof <> eargs' var
R7664:7665 compcert.backend.Constpropproof <> PRESERVATION.ge var
R7788:7790 Coq.Init.Logic <> :type_scope:x_'='_x not
R7743:7757 compcert.common.Events <> annot_eventvals def
R7782:7787 compcert.backend.Constpropproof <> eargs' var
R7769:7772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7760:7765 compcert.common.AST <> AA_arg constr
R7794:7797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7798:7812 compcert.common.Events <> annot_eventvals def
R7849:7852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7849:7852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R7954:7957 compcert.backend.ValueAnalysis <> areg def
R7959:7960 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8070:8074 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R8088:8091 compcert.backend.ValueAnalysis <> areg def
R8093:8094 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8070:8074 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R8088:8091 compcert.backend.ValueAnalysis <> areg def
R8093:8094 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8189:8221 compcert.driver.Compopts <> generate_float_constants defax
R8223:8224 Coq.Init.Datatypes <> tt constr
R8189:8221 compcert.driver.Compopts <> generate_float_constants defax
R8223:8224 Coq.Init.Datatypes <> tt constr
R8319:8323 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R8337:8340 compcert.backend.ValueAnalysis <> areg def
R8342:8343 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8319:8323 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R8337:8340 compcert.backend.ValueAnalysis <> areg def
R8342:8343 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8436:8459 compcert.backend.Constprop <> annot_strength_reduction def
R8461:8462 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8436:8459 compcert.backend.Constprop <> annot_strength_reduction def
R8461:8462 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8632:8655 compcert.backend.Constprop <> annot_strength_reduction def
R8657:8658 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R8632:8655 compcert.backend.Constprop <> annot_strength_reduction def
R8657:8658 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
prf 8826:8839 <> vmatch_ptr_gl'
R8908:8911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8899:8901 Coq.Init.Logic <> :type_scope:x_'='_x not
R8898:8898 compcert.backend.Constpropproof <> v var
R8902:8907 compcert.common.Values <> Vundef constr
R8912:8918 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8920:8921 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8953:8956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8944:8946 Coq.Init.Logic <> :type_scope:x_'='_x not
R8922:8937 compcert.common.Globalenvs Genv find_symbol def
R8942:8943 compcert.backend.Constpropproof <> id var
R8939:8940 compcert.backend.Constpropproof <> PRESERVATION.ge var
R8947:8950 Coq.Init.Datatypes <> Some constr
R8952:8952 compcert.backend.Constpropproof <> b var
R8958:8960 Coq.Init.Logic <> :type_scope:x_'='_x not
R8957:8957 compcert.backend.Constpropproof <> v var
R8961:8964 compcert.common.Values <> Vptr constr
R8968:8970 compcert.backend.Constpropproof <> ofs var
R8966:8966 compcert.backend.Constpropproof <> b var
R8863:8868 compcert.backend.ValueDomain <> vmatch ind
R8876:8878 compcert.backend.ValueDomain <> Ptr constr
R8881:8882 compcert.backend.ValueDomain <> Gl constr
R8887:8889 compcert.backend.Constpropproof <> ofs var
R8884:8885 compcert.backend.Constpropproof <> id var
R8873:8873 compcert.backend.Constpropproof <> v var
R8870:8871 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
R9048:9049 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.GE var
R9048:9049 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.GE var
prf 9072:9105 <> builtin_strength_reduction_correct
R9206:9231 compcert.backend.Constprop <> builtin_strength_reduction def
R9239:9242 compcert.backend.Constpropproof <> args var
R9236:9237 compcert.backend.Constpropproof <> ef var
R9233:9234 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R9249:9261 compcert.common.Events <> external_call def
R9289:9290 compcert.backend.Constpropproof <> m' var
R9284:9287 compcert.backend.Constpropproof <> vres var
R9282:9282 compcert.backend.Constpropproof <> t var
R9280:9280 compcert.backend.Constpropproof <> m var
R9272:9273 compcert.backend.Registers <> ::x_'##'_x not
R9270:9271 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9274:9278 compcert.backend.Constpropproof <> args' var
R9267:9268 compcert.backend.Constpropproof <> PRESERVATION.ge var
R9263:9265 compcert.backend.Constpropproof <> ef' var
R9140:9152 compcert.common.Events <> external_call def
R9178:9179 compcert.backend.Constpropproof <> m' var
R9173:9176 compcert.backend.Constpropproof <> vres var
R9171:9171 compcert.backend.Constpropproof <> t var
R9169:9169 compcert.backend.Constpropproof <> m var
R9162:9163 compcert.backend.Registers <> ::x_'##'_x not
R9160:9161 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9164:9167 compcert.backend.Constpropproof <> args var
R9157:9158 compcert.backend.Constpropproof <> PRESERVATION.ge var
R9154:9155 compcert.backend.Constpropproof <> ef var
R9341:9366 compcert.backend.Constprop <> builtin_strength_reduction def
R9368:9369 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R9341:9366 compcert.backend.Constprop <> builtin_strength_reduction def
R9368:9369 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.ae var
R9420:9425 compcert.backend.ValueDomain <> vmatch ind
R9439:9441 compcert.backend.ValueDomain <> Ptr constr
R9444:9445 compcert.backend.ValueDomain <> Gl constr
R9433:9433 compcert.backend.Registers <> ::x_'#'_x not
R9431:9432 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9427:9428 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
R9483:9487 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R9420:9425 compcert.backend.ValueDomain <> vmatch ind
R9439:9441 compcert.backend.ValueDomain <> Ptr constr
R9444:9445 compcert.backend.ValueDomain <> Gl constr
R9433:9433 compcert.backend.Registers <> ::x_'#'_x not
R9431:9432 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9427:9428 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
R9483:9487 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R9502:9515 compcert.backend.Constpropproof <> vmatch_ptr_gl' thm
R9607:9634 compcert.common.Events <> volatile_load_global_charact thm
R9607:9634 compcert.common.Events <> volatile_load_global_charact thm
R9691:9696 compcert.backend.ValueDomain <> vmatch ind
R9710:9712 compcert.backend.ValueDomain <> Ptr constr
R9715:9716 compcert.backend.ValueDomain <> Gl constr
R9704:9704 compcert.backend.Registers <> ::x_'#'_x not
R9702:9703 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9698:9699 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
R9754:9758 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R9691:9696 compcert.backend.ValueDomain <> vmatch ind
R9710:9712 compcert.backend.ValueDomain <> Ptr constr
R9715:9716 compcert.backend.ValueDomain <> Gl constr
R9704:9704 compcert.backend.Registers <> ::x_'#'_x not
R9702:9703 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.rs var
R9698:9699 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.bc var
R9754:9758 compcert.backend.Constpropproof <> PRESERVATION.BUILTIN_STRENGTH_REDUCTION.MATCH var
R9773:9786 compcert.backend.Constpropproof <> vmatch_ptr_gl' thm
R9878:9906 compcert.common.Events <> volatile_store_global_charact thm
R9878:9906 compcert.common.Events <> volatile_store_global_charact thm
R9955:9986 compcert.backend.Constpropproof <> annot_strength_reduction_correct thm
R10068:10093 compcert.backend.Constpropproof PRESERVATION.BUILTIN_STRENGTH_REDUCTION <> sec
ind 11302:11318 <> match_stackframes
constr 11360:11381 <> match_stackframe_intro
R11335:11344 compcert.backend.RTL <> stackframe ind
R11321:11330 compcert.backend.RTL <> stackframe ind
R11450:11466 compcert.backend.Constpropproof <> match_stackframes ind
R11513:11522 compcert.backend.RTL <> Stackframe constr
R11557:11559 compcert.backend.Constpropproof <> rs' var
R11554:11555 compcert.backend.Constpropproof <> pc var
R11551:11552 compcert.backend.Constpropproof <> sp var
R11529:11543 compcert.backend.Constprop <> transf_function def
R11548:11548 compcert.backend.Constpropproof <> f var
R11545:11546 compcert.backend.Constpropproof <> PRESERVATION.rm var
R11524:11526 compcert.backend.Constpropproof <> res var
R11477:11486 compcert.backend.RTL <> Stackframe constr
R11500:11501 compcert.backend.Constpropproof <> rs var
R11497:11498 compcert.backend.Constpropproof <> pc var
R11494:11495 compcert.backend.Constpropproof <> sp var
R11492:11492 compcert.backend.Constpropproof <> f var
R11488:11490 compcert.backend.Constpropproof <> res var
R11423:11434 compcert.backend.Constpropproof <> regs_lessdef def
R11439:11441 compcert.backend.Constpropproof <> rs' var
R11436:11437 compcert.backend.Constpropproof <> rs var
ind 11574:11585 <> match_states
constr 11625:11642 <> match_states_intro
constr 12019:12035 <> match_states_call
constr 12328:12346 <> match_states_return
R11604:11608 compcert.backend.RTL <> state ind
R11595:11599 compcert.backend.RTL <> state ind
R11588:11590 Coq.Init.Datatypes <> nat ind
R11714:11719 compcert.backend.ValueDomain <> ematch def
R11727:11728 compcert.backend.Constpropproof <> ae var
R11724:11725 compcert.backend.Constpropproof <> rs var
R11721:11722 compcert.backend.Constpropproof <> bc var
R11751:11762 compcert.lib.Coqlib <> list_forall2 ind
R11784:11785 compcert.backend.Constpropproof <> s' var
R11782:11782 compcert.backend.Constpropproof <> s var
R11764:11780 compcert.backend.Constpropproof <> match_stackframes ind
R11804:11811 compcert.backend.Constpropproof <> match_pc ind
R11823:11825 compcert.backend.Constpropproof <> pc' var
R11820:11821 compcert.backend.Constpropproof <> pc var
R11818:11818 compcert.backend.Constpropproof <> n var
R11815:11816 compcert.backend.Constpropproof <> ae var
R11813:11813 compcert.backend.Constpropproof <> f var
R11846:11857 compcert.backend.Constpropproof <> regs_lessdef def
R11862:11864 compcert.backend.Constpropproof <> rs' var
R11859:11860 compcert.backend.Constpropproof <> rs var
R11884:11894 compcert.common.Memory Mem extends def
R11898:11899 compcert.backend.Constpropproof <> m' var
R11896:11896 compcert.backend.Constpropproof <> m var
R11909:11920 compcert.backend.Constpropproof <> match_states ind
R11968:11972 compcert.backend.RTL <> State constr
R12011:12012 compcert.backend.Constpropproof <> m' var
R12007:12009 compcert.backend.Constpropproof <> rs' var
R12003:12005 compcert.backend.Constpropproof <> pc' var
R12000:12001 compcert.backend.Constpropproof <> sp var
R11978:11992 compcert.backend.Constprop <> transf_function def
R11997:11997 compcert.backend.Constpropproof <> f var
R11994:11995 compcert.backend.Constpropproof <> PRESERVATION.rm var
R11974:11975 compcert.backend.Constpropproof <> s' var
R11925:11929 compcert.backend.RTL <> State constr
R11944:11944 compcert.backend.Constpropproof <> m var
R11941:11942 compcert.backend.Constpropproof <> rs var
R11938:11939 compcert.backend.Constpropproof <> pc var
R11935:11936 compcert.backend.Constpropproof <> sp var
R11933:11933 compcert.backend.Constpropproof <> f var
R11931:11931 compcert.backend.Constpropproof <> s var
R11922:11922 compcert.backend.Constpropproof <> n var
R12094:12105 compcert.lib.Coqlib <> list_forall2 ind
R12127:12128 compcert.backend.Constpropproof <> s' var
R12125:12125 compcert.backend.Constpropproof <> s var
R12107:12123 compcert.backend.Constpropproof <> match_stackframes ind
R12149:12164 compcert.common.Values Val lessdef_list ind
R12171:12175 compcert.backend.Constpropproof <> args' var
R12166:12169 compcert.backend.Constpropproof <> args var
R12195:12205 compcert.common.Memory Mem extends def
R12209:12210 compcert.backend.Constpropproof <> m' var
R12207:12207 compcert.backend.Constpropproof <> m var
R12220:12231 compcert.backend.Constpropproof <> match_states ind
R12280:12288 compcert.backend.RTL <> Callstate constr
R12320:12321 compcert.backend.Constpropproof <> m' var
R12314:12318 compcert.backend.Constpropproof <> args' var
R12294:12306 compcert.backend.Constprop <> transf_fundef def
R12311:12311 compcert.backend.Constpropproof <> f var
R12308:12309 compcert.backend.Constpropproof <> PRESERVATION.rm var
R12290:12291 compcert.backend.Constpropproof <> s' var
R12236:12244 compcert.backend.RTL <> Callstate constr
R12255:12255 compcert.backend.Constpropproof <> m var
R12250:12253 compcert.backend.Constpropproof <> args var
R12248:12248 compcert.backend.Constpropproof <> f var
R12246:12246 compcert.backend.Constpropproof <> s var
R12233:12233 Coq.Init.Datatypes <> O constr
R12397:12408 compcert.lib.Coqlib <> list_forall2 ind
R12430:12431 compcert.backend.Constpropproof <> s' var
R12428:12428 compcert.backend.Constpropproof <> s var
R12410:12426 compcert.backend.Constpropproof <> match_stackframes ind
R12451:12461 compcert.common.Values Val lessdef ind
R12465:12466 compcert.backend.Constpropproof <> v' var
R12463:12463 compcert.backend.Constpropproof <> v var
R12486:12496 compcert.common.Memory Mem extends def
R12500:12501 compcert.backend.Constpropproof <> m' var
R12498:12498 compcert.backend.Constpropproof <> m var
R12556:12567 compcert.backend.Constpropproof <> match_states ind
R12613:12623 compcert.backend.RTL <> Returnstate constr
R12631:12632 compcert.backend.Constpropproof <> m' var
R12628:12629 compcert.backend.Constpropproof <> v' var
R12625:12626 compcert.backend.Constpropproof <> s' var
R12572:12582 compcert.backend.RTL <> Returnstate constr
R12588:12588 compcert.backend.Constpropproof <> m var
R12586:12586 compcert.backend.Constpropproof <> v var
R12584:12584 compcert.backend.Constpropproof <> s var
R12569:12569 Coq.Init.Datatypes <> O constr
R12511:12522 compcert.lib.Coqlib <> list_forall2 ind
R12544:12545 compcert.backend.Constpropproof <> s' var
R12542:12542 compcert.backend.Constpropproof <> s var
R12524:12540 compcert.backend.Constpropproof <> match_stackframes ind
prf 12643:12659 <> match_states_succ
R12832:12843 compcert.backend.Constpropproof <> match_states ind
R12888:12892 compcert.backend.RTL <> State constr
R12930:12931 compcert.backend.Constpropproof <> m' var
R12926:12928 compcert.backend.Constpropproof <> rs' var
R12923:12924 compcert.backend.Constpropproof <> pc var
R12920:12921 compcert.backend.Constpropproof <> sp var
R12898:12912 compcert.backend.Constprop <> transf_function def
R12917:12917 compcert.backend.Constpropproof <> f var
R12914:12915 compcert.backend.Constpropproof <> PRESERVATION.rm var
R12894:12895 compcert.backend.Constpropproof <> s' var
R12848:12852 compcert.backend.RTL <> State constr
R12867:12867 compcert.backend.Constpropproof <> m var
R12864:12865 compcert.backend.Constpropproof <> rs var
R12861:12862 compcert.backend.Constpropproof <> pc var
R12858:12859 compcert.backend.Constpropproof <> sp var
R12856:12856 compcert.backend.Constpropproof <> f var
R12854:12854 compcert.backend.Constpropproof <> s var
R12845:12845 Coq.Init.Datatypes <> O constr
R12810:12820 compcert.common.Memory Mem extends def
R12824:12825 compcert.backend.Constpropproof <> m' var
R12822:12822 compcert.backend.Constpropproof <> m var
R12785:12796 compcert.backend.Constpropproof <> regs_lessdef def
R12801:12803 compcert.backend.Constpropproof <> rs' var
R12798:12799 compcert.backend.Constpropproof <> rs var
R12744:12755 compcert.lib.Coqlib <> list_forall2 ind
R12777:12778 compcert.backend.Constpropproof <> s' var
R12775:12775 compcert.backend.Constpropproof <> s var
R12757:12773 compcert.backend.Constpropproof <> match_stackframes ind
R12699:12709 compcert.backend.ValueAnalysis <> sound_state ind
R12717:12721 compcert.backend.RTL <> State constr
R12736:12736 compcert.backend.Constpropproof <> m var
R12733:12734 compcert.backend.Constpropproof <> rs var
R12730:12731 compcert.backend.Constpropproof <> pc var
R12727:12728 compcert.backend.Constpropproof <> sp var
R12725:12725 compcert.backend.Constpropproof <> f var
R12723:12723 compcert.backend.Constpropproof <> s var
R12711:12714 compcert.backend.Constpropproof <> PRESERVATION.prog var
R12968:12985 compcert.backend.Constpropproof <> match_states_intro constr
R12968:12985 compcert.backend.Constpropproof <> match_states_intro constr
prf 13049:13063 <> transf_instr_at
R13149:13151 Coq.Init.Logic <> :type_scope:x_'='_x not
R13146:13146 compcert.lib.Maps <> ::x_'!'_x not
R13147:13148 compcert.backend.Constpropproof <> pc var
R13138:13144 compcert.backend.RTL <> fn_code proj
R13115:13129 compcert.backend.Constprop <> transf_function def
R13134:13134 compcert.backend.Constpropproof <> f var
R13131:13132 compcert.backend.Constpropproof <> PRESERVATION.rm var
R13152:13155 Coq.Init.Datatypes <> Some constr
R13157:13168 compcert.backend.Constprop <> transf_instr def
R13193:13193 compcert.backend.Constpropproof <> i var
R13190:13191 compcert.backend.Constpropproof <> pc var
R13187:13188 compcert.backend.Constpropproof <> PRESERVATION.rm var
R13173:13179 compcert.backend.ValueAnalysis <> analyze def
R13184:13184 compcert.backend.Constpropproof <> f var
R13181:13182 compcert.backend.Constpropproof <> PRESERVATION.rm var
R13170:13170 compcert.backend.Constpropproof <> f var
R13099:13101 Coq.Init.Logic <> :type_scope:x_'='_x not
R13096:13096 compcert.lib.Maps <> ::x_'!'_x not
R13097:13098 compcert.backend.Constpropproof <> pc var
R13088:13094 compcert.backend.RTL <> fn_code proj
R13085:13085 compcert.backend.Constpropproof <> f var
R13102:13105 Coq.Init.Datatypes <> Some constr
R13107:13107 compcert.backend.Constpropproof <> i var
R13229:13238 compcert.lib.Maps PTree gmap thm
R13229:13238 compcert.lib.Maps PTree gmap thm
R13338:13340 Coq.Init.Logic <> :type_scope:x_'='_x not
R13312:13320 compcert.lib.Maps PTree get def
R13327:13333 compcert.backend.RTL <> fn_code proj
R13341:13344 Coq.Init.Datatypes <> Some constr
R13338:13340 Coq.Init.Logic <> :type_scope:x_'='_x not
R13312:13320 compcert.lib.Maps PTree get def
R13327:13333 compcert.backend.RTL <> fn_code proj
R13341:13344 Coq.Init.Datatypes <> Some constr
R13404:13406 Coq.Init.Logic <> :type_scope:x_'='_x not
R13363:13363 compcert.backend.Registers <> ::x_'#'_x not
R13399:13401 compcert.backend.Registers <> ::x_'#'_x not
R13364:13370 compcert.backend.ValueAnalysis <> analyze def
R13373:13389 compcert.backend.ValueAnalysis <> romem_for_program def
R13391:13394 compcert.backend.Constpropproof <> PRESERVATION.prog var
R13407:13414 compcert.backend.ValueDomain VA State constr
R13404:13406 Coq.Init.Logic <> :type_scope:x_'='_x not
R13363:13363 compcert.backend.Registers <> ::x_'#'_x not
R13399:13401 compcert.backend.Registers <> ::x_'#'_x not
R13364:13370 compcert.backend.ValueAnalysis <> analyze def
R13373:13389 compcert.backend.ValueAnalysis <> romem_for_program def
R13391:13394 compcert.backend.Constpropproof <> PRESERVATION.prog var
R13407:13414 compcert.backend.ValueDomain VA State constr
R13443:13444 compcert.backend.Constpropproof <> PRESERVATION.rm var
R13465:13479 compcert.backend.Constpropproof <> transf_instr_at thm
R13499:13510 compcert.backend.Constprop <> transf_instr def
prf 13642:13660 <> transf_step_correct
R13724:13734 compcert.backend.ValueAnalysis <> sound_state ind
R13741:13742 compcert.backend.Constpropproof <> s1 var
R13736:13739 compcert.backend.Constpropproof <> PRESERVATION.prog var
R13751:13761 compcert.backend.ValueAnalysis <> sound_state ind
R13768:13769 compcert.backend.Constpropproof <> s2 var
R13763:13766 compcert.backend.Constpropproof <> PRESERVATION.prog var
R13777:13788 compcert.backend.Constpropproof <> match_states ind
R13796:13798 compcert.backend.Constpropproof <> s1' var
R13793:13794 compcert.backend.Constpropproof <> s1 var
R13790:13791 compcert.backend.Constpropproof <> n1 var
R13804:13804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13872:13878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13805:13811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13814:13815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13816:13822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13826:13827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13846:13849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13828:13831 compcert.backend.RTL <> step ind
R13843:13845 compcert.backend.Constpropproof <> s2' var
R13841:13841 compcert.backend.Constpropproof <> t var
R13837:13839 compcert.backend.Constpropproof <> s1' var
R13833:13835 compcert.backend.Constpropproof <> PRESERVATION.tge var
R13850:13861 compcert.backend.Constpropproof <> match_states ind
R13869:13871 compcert.backend.Constpropproof <> s2' var
R13866:13867 compcert.backend.Constpropproof <> s2 var
R13863:13864 compcert.backend.Constpropproof <> n2 var
R13880:13886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13889:13890 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13898:13901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13893:13895 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R13891:13892 compcert.backend.Constpropproof <> n2 var
R13896:13897 compcert.backend.Constpropproof <> n1 var
R13908:13911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13903:13905 Coq.Init.Logic <> :type_scope:x_'='_x not
R13902:13902 compcert.backend.Constpropproof <> t var
R13906:13907 compcert.common.Events <> E0 def
R13912:13923 compcert.backend.Constpropproof <> match_states ind
R13931:13933 compcert.backend.Constpropproof <> s1' var
R13928:13929 compcert.backend.Constpropproof <> s2 var
R13925:13926 compcert.backend.Constpropproof <> n2 var
R13683:13686 compcert.backend.RTL <> step ind
R13696:13697 compcert.backend.Constpropproof <> s2 var
R13694:13694 compcert.backend.Constpropproof <> t var
R13691:13692 compcert.backend.Constpropproof <> s1 var
R13688:13689 compcert.backend.Constpropproof <> PRESERVATION.ge var
R14140:14148 compcert.backend.RTL <> exec_Inop constr
R14140:14148 compcert.backend.RTL <> exec_Inop constr
R14167:14183 compcert.backend.Constpropproof <> match_states_succ thm
R14167:14183 compcert.backend.Constpropproof <> match_states_succ thm
R14233:14235 Coq.Init.Logic <> :type_scope:x_'='_x not
R14233:14235 Coq.Init.Logic <> :type_scope:x_'='_x not
R14320:14337 compcert.backend.Constpropproof <> match_states_intro constr
R14320:14337 compcert.backend.Constpropproof <> match_states_intro constr
R14420:14440 compcert.ia32.ValueAOp <> eval_static_operation def
R14446:14450 compcert.backend.ValueAnalysis <> aregs def
R14420:14440 compcert.ia32.ValueAOp <> eval_static_operation def
R14446:14450 compcert.backend.ValueAnalysis <> aregs def
R14477:14482 compcert.backend.ValueDomain AE set def
R14477:14482 compcert.backend.ValueDomain AE set def
R14513:14518 compcert.backend.ValueDomain <> vmatch ind
R14539:14565 compcert.ia32.ValueAOp <> eval_static_operation_sound thm
R14513:14518 compcert.backend.ValueDomain <> vmatch ind
R14539:14565 compcert.ia32.ValueAOp <> eval_static_operation_sound thm
R14602:14607 compcert.backend.ValueDomain <> ematch def
R14615:14615 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14619:14622 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14642:14654 compcert.backend.ValueDomain <> ematch_update thm
R14602:14607 compcert.backend.ValueDomain <> ematch def
R14615:14615 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14619:14622 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14642:14654 compcert.backend.ValueDomain <> ematch_update thm
R14678:14693 compcert.backend.Constprop <> const_for_result def
R14678:14693 compcert.backend.Constprop <> const_for_result def
R14764:14787 compcert.backend.Constpropproof <> const_for_result_correct thm
R14870:14877 compcert.backend.RTL <> exec_Iop constr
R14870:14877 compcert.backend.RTL <> exec_Iop constr
R14896:14913 compcert.backend.Constpropproof <> match_states_intro constr
R14896:14913 compcert.backend.Constpropproof <> match_states_intro constr
R14942:14956 compcert.backend.Constpropproof <> match_successor thm
R14942:14956 compcert.backend.Constpropproof <> match_successor thm
R14968:14982 compcert.backend.Constpropproof <> set_reg_lessdef thm
R14968:14982 compcert.backend.Constpropproof <> set_reg_lessdef thm
R15066:15086 compcert.ia32.ConstpropOp <> op_strength_reduction def
R15097:15101 compcert.backend.ValueAnalysis <> aregs def
R15120:15126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15129:15138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15204:15215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15194:15196 Coq.Init.Logic <> :type_scope:x_'='_x not
R15139:15152 compcert.ia32.Op <> eval_operation def
R15183:15186 compcert.backend.Registers <> ::x_'##'_x not
R15187:15191 compcert.backend.Constpropproof <> args' var
R15177:15179 compcert.backend.Constpropproof <> op' var
R15158:15161 compcert.common.Values <> Vptr constr
R15167:15174 compcert.lib.Integers Int zero def
R15154:15155 compcert.backend.Constpropproof <> PRESERVATION.ge var
R15197:15200 Coq.Init.Datatypes <> Some constr
R15202:15203 compcert.backend.Constpropproof <> v' var
R15216:15226 compcert.common.Values Val lessdef ind
R15230:15231 compcert.backend.Constpropproof <> v' var
R15066:15086 compcert.ia32.ConstpropOp <> op_strength_reduction def
R15097:15101 compcert.backend.ValueAnalysis <> aregs def
R15120:15126 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15129:15138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15204:15215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15194:15196 Coq.Init.Logic <> :type_scope:x_'='_x not
R15139:15152 compcert.ia32.Op <> eval_operation def
R15183:15186 compcert.backend.Registers <> ::x_'##'_x not
R15187:15191 compcert.backend.Constpropproof <> args' var
R15177:15179 compcert.backend.Constpropproof <> op' var
R15158:15161 compcert.common.Values <> Vptr constr
R15167:15174 compcert.lib.Integers Int zero def
R15154:15155 compcert.backend.Constpropproof <> PRESERVATION.ge var
R15197:15200 Coq.Init.Datatypes <> Some constr
R15202:15203 compcert.backend.Constpropproof <> v' var
R15216:15226 compcert.common.Values Val lessdef ind
R15230:15231 compcert.backend.Constpropproof <> v' var
R15246:15274 compcert.ia32.ConstpropOpproof <> op_strength_reduction_correct thm
R15246:15274 compcert.ia32.ConstpropOpproof <> op_strength_reduction_correct thm
R15322:15342 compcert.ia32.ConstpropOp <> op_strength_reduction def
R15353:15357 compcert.backend.ValueAnalysis <> aregs def
R15322:15342 compcert.ia32.ConstpropOp <> op_strength_reduction def
R15353:15357 compcert.backend.ValueAnalysis <> aregs def
R15434:15440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15444:15445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15512:15515 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15501:15503 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15459 compcert.ia32.Op <> eval_operation def
R15491:15492 compcert.backend.Registers <> ::x_'##'_x not
R15465:15468 compcert.common.Values <> Vptr constr
R15474:15481 compcert.lib.Integers Int zero def
R15461:15462 compcert.backend.Constpropproof <> PRESERVATION.ge var
R15504:15507 Coq.Init.Datatypes <> Some constr
R15509:15511 compcert.backend.Constpropproof <> v'' var
R15516:15526 compcert.common.Values Val lessdef ind
R15531:15533 compcert.backend.Constpropproof <> v'' var
R15434:15440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15444:15445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15512:15515 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15501:15503 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15459 compcert.ia32.Op <> eval_operation def
R15491:15492 compcert.backend.Registers <> ::x_'##'_x not
R15465:15468 compcert.common.Values <> Vptr constr
R15474:15481 compcert.lib.Integers Int zero def
R15461:15462 compcert.backend.Constpropproof <> PRESERVATION.ge var
R15504:15507 Coq.Init.Datatypes <> Some constr
R15509:15511 compcert.backend.Constpropproof <> v'' var
R15516:15526 compcert.common.Values Val lessdef ind
R15531:15533 compcert.backend.Constpropproof <> v'' var
R15548:15569 compcert.ia32.Op <> eval_operation_lessdef thm
R15548:15569 compcert.ia32.Op <> eval_operation_lessdef thm
R15586:15602 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R15586:15602 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R15704:15711 compcert.backend.RTL <> exec_Iop constr
R15704:15711 compcert.backend.RTL <> exec_Iop constr
R15732:15755 compcert.ia32.Op <> eval_operation_preserved thm
R15732:15755 compcert.ia32.Op <> eval_operation_preserved thm
R15777:15793 compcert.backend.Constpropproof <> symbols_preserved thm
R15777:15793 compcert.backend.Constpropproof <> symbols_preserved thm
R15804:15821 compcert.backend.Constpropproof <> match_states_intro constr
R15804:15821 compcert.backend.Constpropproof <> match_states_intro constr
R15850:15864 compcert.backend.Constpropproof <> match_successor thm
R15850:15864 compcert.backend.Constpropproof <> match_successor thm
R15875:15889 compcert.backend.Constpropproof <> set_reg_lessdef thm
R15875:15889 compcert.backend.Constpropproof <> set_reg_lessdef thm
R15905:15921 compcert.common.Values Val lessdef_trans thm
R15905:15921 compcert.common.Values Val lessdef_trans thm
R15995:16016 compcert.ia32.ValueAOp <> eval_static_addressing def
R16024:16028 compcert.backend.ValueAnalysis <> aregs def
R15995:16016 compcert.ia32.ValueAOp <> eval_static_addressing def
R16024:16028 compcert.backend.ValueAnalysis <> aregs def
R16056:16061 compcert.backend.ValueDomain <> vmatch ind
R16083:16110 compcert.ia32.ValueAOp <> eval_static_addressing_sound thm
R16056:16061 compcert.backend.ValueDomain <> vmatch ind
R16083:16110 compcert.ia32.ValueAOp <> eval_static_addressing_sound thm
R16142:16146 compcert.backend.ValueDomain <> loadv def
R16154:16155 compcert.backend.Constpropproof <> PRESERVATION.rm var
R16142:16146 compcert.backend.ValueDomain <> loadv def
R16154:16155 compcert.backend.Constpropproof <> PRESERVATION.rm var
R16181:16186 compcert.backend.ValueDomain <> vmatch ind
R16208:16218 compcert.backend.ValueDomain <> loadv_sound thm
R16181:16186 compcert.backend.ValueDomain <> vmatch ind
R16208:16218 compcert.backend.ValueDomain <> loadv_sound thm
R16242:16257 compcert.backend.Constprop <> const_for_result def
R16242:16257 compcert.backend.Constprop <> const_for_result def
R16326:16349 compcert.backend.Constpropproof <> const_for_result_correct thm
R16432:16439 compcert.backend.RTL <> exec_Iop constr
R16432:16439 compcert.backend.RTL <> exec_Iop constr
R16458:16474 compcert.backend.Constpropproof <> match_states_succ thm
R16458:16474 compcert.backend.Constpropproof <> match_states_succ thm
R16492:16506 compcert.backend.Constpropproof <> set_reg_lessdef thm
R16492:16506 compcert.backend.Constpropproof <> set_reg_lessdef thm
R16583:16605 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R16618:16622 compcert.backend.ValueAnalysis <> aregs def
R16641:16647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16650:16659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16726:16737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16716:16718 Coq.Init.Logic <> :type_scope:x_'='_x not
R16660:16674 compcert.ia32.Op <> eval_addressing def
R16707:16710 compcert.backend.Registers <> ::x_'##'_x not
R16711:16715 compcert.backend.Constpropproof <> args' var
R16699:16703 compcert.backend.Constpropproof <> addr' var
R16680:16683 compcert.common.Values <> Vptr constr
R16689:16696 compcert.lib.Integers Int zero def
R16676:16677 compcert.backend.Constpropproof <> PRESERVATION.ge var
R16719:16722 Coq.Init.Datatypes <> Some constr
R16724:16725 compcert.backend.Constpropproof <> a' var
R16738:16748 compcert.common.Values Val lessdef ind
R16752:16753 compcert.backend.Constpropproof <> a' var
R16583:16605 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R16618:16622 compcert.backend.ValueAnalysis <> aregs def
R16641:16647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16650:16659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16726:16737 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16716:16718 Coq.Init.Logic <> :type_scope:x_'='_x not
R16660:16674 compcert.ia32.Op <> eval_addressing def
R16707:16710 compcert.backend.Registers <> ::x_'##'_x not
R16711:16715 compcert.backend.Constpropproof <> args' var
R16699:16703 compcert.backend.Constpropproof <> addr' var
R16680:16683 compcert.common.Values <> Vptr constr
R16689:16696 compcert.lib.Integers Int zero def
R16676:16677 compcert.backend.Constpropproof <> PRESERVATION.ge var
R16719:16722 Coq.Init.Datatypes <> Some constr
R16724:16725 compcert.backend.Constpropproof <> a' var
R16738:16748 compcert.common.Values Val lessdef ind
R16752:16753 compcert.backend.Constpropproof <> a' var
R16768:16798 compcert.ia32.ConstpropOpproof <> addr_strength_reduction_correct thm
R16768:16798 compcert.ia32.ConstpropOpproof <> addr_strength_reduction_correct thm
R16846:16868 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R16881:16885 compcert.backend.ValueAnalysis <> aregs def
R16846:16868 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R16881:16885 compcert.backend.ValueAnalysis <> aregs def
R16958:16980 compcert.ia32.Op <> eval_addressing_lessdef thm
R16990:17006 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R16990:17006 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R17120:17122 Coq.Init.Logic <> :type_scope:x_'='_x not
R17064:17078 compcert.ia32.Op <> eval_addressing def
R17113:17114 compcert.backend.Registers <> ::x_'##'_x not
R17085:17088 compcert.common.Values <> Vptr constr
R17094:17101 compcert.lib.Integers Int zero def
R17080:17082 compcert.backend.Constpropproof <> PRESERVATION.tge var
R17123:17126 Coq.Init.Datatypes <> Some constr
R17120:17122 Coq.Init.Logic <> :type_scope:x_'='_x not
R17064:17078 compcert.ia32.Op <> eval_addressing def
R17113:17114 compcert.backend.Registers <> ::x_'##'_x not
R17085:17088 compcert.common.Values <> Vptr constr
R17094:17101 compcert.lib.Integers Int zero def
R17080:17082 compcert.backend.Constpropproof <> PRESERVATION.tge var
R17123:17126 Coq.Init.Datatypes <> Some constr
R17158:17182 compcert.ia32.Op <> eval_addressing_preserved thm
R17158:17182 compcert.ia32.Op <> eval_addressing_preserved thm
R17191:17207 compcert.backend.Constpropproof <> symbols_preserved thm
R17191:17207 compcert.backend.Constpropproof <> symbols_preserved thm
R17222:17238 compcert.common.Memory Mem loadv_extends thm
R17261:17277 compcert.common.Values Val lessdef_trans thm
R17261:17277 compcert.common.Values Val lessdef_trans thm
R17370:17379 compcert.backend.RTL <> exec_Iload constr
R17370:17379 compcert.backend.RTL <> exec_Iload constr
R17398:17414 compcert.backend.Constpropproof <> match_states_succ thm
R17398:17414 compcert.backend.Constpropproof <> match_states_succ thm
R17430:17444 compcert.backend.Constpropproof <> set_reg_lessdef thm
R17430:17444 compcert.backend.Constpropproof <> set_reg_lessdef thm
R17548:17570 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R17583:17587 compcert.backend.ValueAnalysis <> aregs def
R17606:17612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17615:17624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17691:17702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17681:17683 Coq.Init.Logic <> :type_scope:x_'='_x not
R17625:17639 compcert.ia32.Op <> eval_addressing def
R17672:17675 compcert.backend.Registers <> ::x_'##'_x not
R17676:17680 compcert.backend.Constpropproof <> args' var
R17664:17668 compcert.backend.Constpropproof <> addr' var
R17645:17648 compcert.common.Values <> Vptr constr
R17654:17661 compcert.lib.Integers Int zero def
R17641:17642 compcert.backend.Constpropproof <> PRESERVATION.ge var
R17684:17687 Coq.Init.Datatypes <> Some constr
R17689:17690 compcert.backend.Constpropproof <> a' var
R17703:17713 compcert.common.Values Val lessdef ind
R17717:17718 compcert.backend.Constpropproof <> a' var
R17548:17570 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R17583:17587 compcert.backend.ValueAnalysis <> aregs def
R17606:17612 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17615:17624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17691:17702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17681:17683 Coq.Init.Logic <> :type_scope:x_'='_x not
R17625:17639 compcert.ia32.Op <> eval_addressing def
R17672:17675 compcert.backend.Registers <> ::x_'##'_x not
R17676:17680 compcert.backend.Constpropproof <> args' var
R17664:17668 compcert.backend.Constpropproof <> addr' var
R17645:17648 compcert.common.Values <> Vptr constr
R17654:17661 compcert.lib.Integers Int zero def
R17641:17642 compcert.backend.Constpropproof <> PRESERVATION.ge var
R17684:17687 Coq.Init.Datatypes <> Some constr
R17689:17690 compcert.backend.Constpropproof <> a' var
R17703:17713 compcert.common.Values Val lessdef ind
R17717:17718 compcert.backend.Constpropproof <> a' var
R17733:17763 compcert.ia32.ConstpropOpproof <> addr_strength_reduction_correct thm
R17733:17763 compcert.ia32.ConstpropOpproof <> addr_strength_reduction_correct thm
R17811:17833 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R17846:17850 compcert.backend.ValueAnalysis <> aregs def
R17811:17833 compcert.ia32.ConstpropOp <> addr_strength_reduction def
R17846:17850 compcert.backend.ValueAnalysis <> aregs def
R17923:17945 compcert.ia32.Op <> eval_addressing_lessdef thm
R17955:17971 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R17955:17971 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R18085:18087 Coq.Init.Logic <> :type_scope:x_'='_x not
R18029:18043 compcert.ia32.Op <> eval_addressing def
R18078:18079 compcert.backend.Registers <> ::x_'##'_x not
R18050:18053 compcert.common.Values <> Vptr constr
R18059:18066 compcert.lib.Integers Int zero def
R18045:18047 compcert.backend.Constpropproof <> PRESERVATION.tge var
R18088:18091 Coq.Init.Datatypes <> Some constr
R18085:18087 Coq.Init.Logic <> :type_scope:x_'='_x not
R18029:18043 compcert.ia32.Op <> eval_addressing def
R18078:18079 compcert.backend.Registers <> ::x_'##'_x not
R18050:18053 compcert.common.Values <> Vptr constr
R18059:18066 compcert.lib.Integers Int zero def
R18045:18047 compcert.backend.Constpropproof <> PRESERVATION.tge var
R18088:18091 Coq.Init.Datatypes <> Some constr
R18123:18147 compcert.ia32.Op <> eval_addressing_preserved thm
R18123:18147 compcert.ia32.Op <> eval_addressing_preserved thm
R18156:18172 compcert.backend.Constpropproof <> symbols_preserved thm
R18156:18172 compcert.backend.Constpropproof <> symbols_preserved thm
R18187:18204 compcert.common.Memory Mem storev_extends thm
R18227:18243 compcert.common.Values Val lessdef_trans thm
R18227:18243 compcert.common.Values Val lessdef_trans thm
R18350:18360 compcert.backend.RTL <> exec_Istore constr
R18350:18360 compcert.backend.RTL <> exec_Istore constr
R18379:18395 compcert.backend.Constpropproof <> match_states_succ thm
R18379:18395 compcert.backend.Constpropproof <> match_states_succ thm
R18453:18470 compcert.backend.Constpropproof <> transf_ros_correct thm
R18567:18576 compcert.backend.RTL <> exec_Icall constr
R18567:18576 compcert.backend.RTL <> exec_Icall constr
R18592:18614 compcert.backend.Constpropproof <> sig_function_translated thm
R18592:18614 compcert.backend.Constpropproof <> sig_function_translated thm
R18694:18710 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R18694:18710 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R18749:18773 compcert.common.Memory Mem free_parallel_extends thm
R18813:18830 compcert.backend.Constpropproof <> transf_ros_correct thm
R18928:18941 compcert.backend.RTL <> exec_Itailcall constr
R18928:18941 compcert.backend.RTL <> exec_Itailcall constr
R18957:18979 compcert.backend.Constpropproof <> sig_function_translated thm
R18957:18979 compcert.backend.Constpropproof <> sig_function_translated thm
R19018:19034 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R19018:19034 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R19092:19117 compcert.backend.Constprop <> builtin_strength_reduction def
R19130:19163 compcert.backend.Constpropproof <> builtin_strength_reduction_correct thm
R19201:19226 compcert.backend.Constprop <> builtin_strength_reduction def
R19201:19226 compcert.backend.Constprop <> builtin_strength_reduction def
R19280:19304 compcert.common.Events <> external_call_mem_extends def
R19338:19339 compcert.backend.Registers <> ::x_'##'_x not
R19354:19370 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R19354:19370 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R19466:19478 compcert.backend.RTL <> exec_Ibuiltin constr
R19466:19478 compcert.backend.RTL <> exec_Ibuiltin constr
R19498:19528 compcert.common.Events <> external_call_symbols_preserved thm
R19498:19528 compcert.common.Events <> external_call_symbols_preserved thm
R19546:19562 compcert.backend.Constpropproof <> symbols_preserved thm
R19546:19562 compcert.backend.Constpropproof <> symbols_preserved thm
R19571:19587 compcert.backend.Constpropproof <> varinfo_preserved thm
R19571:19587 compcert.backend.Constpropproof <> varinfo_preserved thm
R19599:19615 compcert.backend.Constpropproof <> match_states_succ thm
R19599:19615 compcert.backend.Constpropproof <> match_states_succ thm
R19646:19660 compcert.backend.Constpropproof <> set_reg_lessdef thm
R19646:19660 compcert.backend.Constpropproof <> set_reg_lessdef thm
R19743:19763 compcert.ia32.ValueAOp <> eval_static_condition def
R19771:19775 compcert.backend.ValueAnalysis <> aregs def
R19743:19763 compcert.ia32.ValueAOp <> eval_static_condition def
R19771:19775 compcert.backend.ValueAnalysis <> aregs def
R19801:19806 compcert.backend.ValueDomain <> cmatch ind
R19809:19822 compcert.ia32.Op <> eval_condition def
R19831:19834 compcert.backend.Registers <> ::x_'##'_x not
R19860:19886 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R19801:19806 compcert.backend.ValueDomain <> cmatch ind
R19809:19822 compcert.ia32.Op <> eval_condition def
R19831:19834 compcert.backend.Registers <> ::x_'##'_x not
R19860:19886 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R19938:19968 compcert.ia32.ConstpropOpproof <> cond_strength_reduction_correct thm
R20011:20020 Coq.Init.Logic <> refl_equal syndef
R19995:19999 compcert.backend.ValueAnalysis <> aregs def
R19938:19968 compcert.ia32.ConstpropOpproof <> cond_strength_reduction_correct thm
R20011:20020 Coq.Init.Logic <> refl_equal syndef
R19995:19999 compcert.backend.ValueAnalysis <> aregs def
R20040:20062 compcert.ia32.ConstpropOp <> cond_strength_reduction def
R20075:20079 compcert.backend.ValueAnalysis <> aregs def
R20040:20062 compcert.ia32.ConstpropOp <> cond_strength_reduction def
R20075:20079 compcert.backend.ValueAnalysis <> aregs def
R20144:20144 Coq.Init.Datatypes <> O constr
R20155:20159 compcert.backend.RTL <> State constr
R20188:20191 compcert.common.Values <> Vptr constr
R20197:20204 compcert.lib.Integers Int zero def
R20165:20179 compcert.backend.Constprop <> transf_function def
R20181:20182 compcert.backend.Constpropproof <> PRESERVATION.rm var
R20144:20144 Coq.Init.Datatypes <> O constr
R20155:20159 compcert.backend.RTL <> State constr
R20188:20191 compcert.common.Values <> Vptr constr
R20197:20204 compcert.lib.Integers Int zero def
R20165:20179 compcert.backend.Constprop <> transf_function def
R20181:20182 compcert.backend.Constpropproof <> PRESERVATION.rm var
R20264:20277 compcert.backend.ValueDomain <> resolve_branch def
R20264:20277 compcert.backend.ValueDomain <> resolve_branch def
R20305:20307 Coq.Init.Logic <> :type_scope:x_'='_x not
R20322:20341 compcert.backend.ValueDomain <> resolve_branch_sound thm
R20305:20307 Coq.Init.Logic <> :type_scope:x_'='_x not
R20322:20341 compcert.backend.ValueDomain <> resolve_branch_sound thm
R20384:20392 compcert.backend.RTL <> exec_Inop constr
R20384:20392 compcert.backend.RTL <> exec_Inop constr
R20384:20392 compcert.backend.RTL <> exec_Inop constr
R20412:20421 compcert.backend.RTL <> exec_Icond constr
R20412:20421 compcert.backend.RTL <> exec_Icond constr
R20478:20479 compcert.backend.Registers <> ::x_'##'_x not
R20440:20461 compcert.ia32.Op <> eval_condition_lessdef thm
R20478:20479 compcert.backend.Registers <> ::x_'##'_x not
R20440:20461 compcert.ia32.Op <> eval_condition_lessdef thm
R20502:20518 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R20502:20518 compcert.backend.Constpropproof <> regs_lessdef_regs thm
R20549:20565 compcert.backend.Constpropproof <> match_states_succ thm
R20549:20565 compcert.backend.Constpropproof <> match_states_succ thm
R20645:20665 compcert.ia32.ValueAOp <> eval_static_condition def
R20673:20677 compcert.backend.ValueAnalysis <> aregs def
R20645:20665 compcert.ia32.ValueAOp <> eval_static_condition def
R20673:20677 compcert.backend.ValueAnalysis <> aregs def
R20709:20714 compcert.backend.ValueDomain <> cmatch ind
R20717:20730 compcert.ia32.Op <> eval_condition def
R20739:20742 compcert.backend.Registers <> ::x_'##'_x not
R20768:20794 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R20709:20714 compcert.backend.ValueDomain <> cmatch ind
R20717:20730 compcert.ia32.Op <> eval_condition def
R20739:20742 compcert.backend.Registers <> ::x_'##'_x not
R20768:20794 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R20844:20846 Coq.Init.Logic <> :type_scope:x_'='_x not
R20861:20880 compcert.backend.ValueDomain <> resolve_branch_sound thm
R20844:20846 Coq.Init.Logic <> :type_scope:x_'='_x not
R20861:20880 compcert.backend.ValueDomain <> resolve_branch_sound thm
R21089:21105 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21062:21064 Coq.Init.Logic <> :type_scope:x_'='_x not
R21027:21027 compcert.lib.Maps <> ::x_'!'_x not
R21058:21059 compcert.lib.Maps <> ::x_'!'_x not
R21028:21034 compcert.backend.RTL <> fn_code proj
R21037:21051 compcert.backend.Constprop <> transf_function def
R21053:21054 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21065:21068 Coq.Init.Datatypes <> Some constr
R21070:21079 compcert.backend.RTL <> Ijumptable constr
R21141:21143 Coq.Init.Logic <> :type_scope:x_'='_x not
R21106:21106 compcert.lib.Maps <> ::x_'!'_x not
R21137:21138 compcert.lib.Maps <> ::x_'!'_x not
R21107:21113 compcert.backend.RTL <> fn_code proj
R21116:21130 compcert.backend.Constprop <> transf_function def
R21132:21133 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21144:21147 Coq.Init.Datatypes <> Some constr
R21149:21152 compcert.backend.RTL <> Inop constr
R21089:21105 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21062:21064 Coq.Init.Logic <> :type_scope:x_'='_x not
R21027:21027 compcert.lib.Maps <> ::x_'!'_x not
R21058:21059 compcert.lib.Maps <> ::x_'!'_x not
R21028:21034 compcert.backend.RTL <> fn_code proj
R21037:21051 compcert.backend.Constprop <> transf_function def
R21053:21054 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21065:21068 Coq.Init.Datatypes <> Some constr
R21070:21079 compcert.backend.RTL <> Ijumptable constr
R21141:21143 Coq.Init.Logic <> :type_scope:x_'='_x not
R21106:21106 compcert.lib.Maps <> ::x_'!'_x not
R21137:21138 compcert.lib.Maps <> ::x_'!'_x not
R21107:21113 compcert.backend.RTL <> fn_code proj
R21116:21130 compcert.backend.Constprop <> transf_function def
R21132:21133 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21144:21147 Coq.Init.Datatypes <> Some constr
R21149:21152 compcert.backend.RTL <> Inop constr
R21192:21195 compcert.backend.ValueAnalysis <> areg def
R21192:21195 compcert.backend.ValueAnalysis <> areg def
R21250:21253 compcert.backend.ValueAnalysis <> areg def
R21250:21253 compcert.backend.ValueAnalysis <> areg def
R21372:21374 Coq.Init.Logic <> :type_scope:x_'='_x not
R21368:21368 compcert.backend.Registers <> ::x_'#'_x not
R21375:21378 compcert.common.Values <> Vint constr
R21372:21374 Coq.Init.Logic <> :type_scope:x_'='_x not
R21368:21368 compcert.backend.Registers <> ::x_'#'_x not
R21375:21378 compcert.common.Values <> Vint constr
R21466:21466 Coq.Init.Datatypes <> O constr
R21477:21481 compcert.backend.RTL <> State constr
R21510:21513 compcert.common.Values <> Vptr constr
R21519:21526 compcert.lib.Integers Int zero def
R21487:21501 compcert.backend.Constprop <> transf_function def
R21503:21504 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21466:21466 Coq.Init.Datatypes <> O constr
R21477:21481 compcert.backend.RTL <> State constr
R21510:21513 compcert.common.Values <> Vptr constr
R21519:21526 compcert.lib.Integers Int zero def
R21487:21501 compcert.backend.Constprop <> transf_function def
R21503:21504 compcert.backend.Constpropproof <> PRESERVATION.rm var
R21570:21584 compcert.backend.RTL <> exec_Ijumptable constr
R21570:21584 compcert.backend.RTL <> exec_Ijumptable constr
R21601:21609 compcert.backend.RTL <> exec_Inop constr
R21601:21609 compcert.backend.RTL <> exec_Inop constr
R21628:21644 compcert.backend.Constpropproof <> match_states_succ thm
R21628:21644 compcert.backend.Constpropproof <> match_states_succ thm
R21681:21705 compcert.common.Memory Mem free_parallel_extends thm
R21750:21750 Coq.Init.Datatypes <> O constr
R21761:21771 compcert.backend.RTL <> Returnstate constr
R21777:21789 compcert.backend.Registers <> regmap_optget def
R21794:21799 compcert.common.Values <> Vundef constr
R21750:21750 Coq.Init.Datatypes <> O constr
R21761:21771 compcert.backend.RTL <> Returnstate constr
R21777:21789 compcert.backend.Registers <> regmap_optget def
R21794:21799 compcert.common.Values <> Vundef constr
R21828:21839 compcert.backend.RTL <> exec_Ireturn constr
R21828:21839 compcert.backend.RTL <> exec_Ireturn constr
R21955:21971 compcert.common.Memory Mem alloc_extends thm
R21994:22001 Coq.ZArith.Zorder <> Zle_refl syndef
R21994:22001 Coq.ZArith.Zorder <> Zle_refl syndef
R22010:22017 Coq.ZArith.Zorder <> Zle_refl syndef
R22010:22017 Coq.ZArith.Zorder <> Zle_refl syndef
R22055:22061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22067:22068 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22069:22074 compcert.backend.ValueDomain <> ematch def
R22110:22111 compcert.backend.Constpropproof <> ae var
R22080:22088 compcert.backend.RTL <> init_regs def
R22096:22104 compcert.backend.RTL <> fn_params proj
R22076:22077 compcert.backend.Constpropproof <> bc var
R22055:22061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22067:22068 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22069:22074 compcert.backend.ValueDomain <> ematch def
R22110:22111 compcert.backend.Constpropproof <> ae var
R22080:22088 compcert.backend.RTL <> init_regs def
R22096:22104 compcert.backend.RTL <> fn_params proj
R22076:22077 compcert.backend.Constpropproof <> bc var
R22212:22226 compcert.backend.Constprop <> transf_function def
R22244:22244 Coq.Init.Datatypes <> O constr
R22244:22244 Coq.Init.Datatypes <> O constr
R22277:22298 compcert.backend.RTL <> exec_function_internal constr
R22277:22298 compcert.backend.RTL <> exec_function_internal constr
R22369:22385 compcert.backend.Constpropproof <> init_regs_lessdef thm
R22369:22385 compcert.backend.Constpropproof <> init_regs_lessdef thm
R22431:22455 compcert.common.Events <> external_call_mem_extends def
R22560:22581 compcert.backend.RTL <> exec_function_external constr
R22560:22581 compcert.backend.RTL <> exec_function_external constr
R22600:22630 compcert.common.Events <> external_call_symbols_preserved thm
R22600:22630 compcert.common.Events <> external_call_symbols_preserved thm
R22648:22664 compcert.backend.Constpropproof <> symbols_preserved thm
R22648:22664 compcert.backend.Constpropproof <> symbols_preserved thm
R22673:22689 compcert.backend.Constpropproof <> varinfo_preserved thm
R22673:22689 compcert.backend.Constpropproof <> varinfo_preserved thm
R22742:22748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22754:22755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22756:22761 compcert.backend.ValueDomain <> ematch def
R22783:22784 compcert.backend.Constpropproof <> ae var
R22769:22769 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22773:22776 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22763:22764 compcert.backend.Constpropproof <> bc var
R22742:22748 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22754:22755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22756:22761 compcert.backend.ValueDomain <> ematch def
R22783:22784 compcert.backend.Constpropproof <> ae var
R22769:22769 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22773:22776 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22763:22764 compcert.backend.Constpropproof <> bc var
R22903:22903 Coq.Init.Datatypes <> O constr
R22903:22903 Coq.Init.Datatypes <> O constr
R22936:22946 compcert.backend.RTL <> exec_return constr
R22936:22946 compcert.backend.RTL <> exec_return constr
R22999:23013 compcert.backend.Constpropproof <> set_reg_lessdef thm
R22999:23013 compcert.backend.Constpropproof <> set_reg_lessdef thm
prf 23035:23055 <> transf_initial_states
R23100:23106 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23108:23109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23110:23116 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23120:23121 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23145:23148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23122:23134 compcert.backend.RTL <> initial_state ind
R23142:23144 compcert.backend.Constpropproof <> st2 var
R23136:23140 compcert.backend.Constpropproof <> PRESERVATION.tprog var
R23149:23160 compcert.backend.Constpropproof <> match_states ind
R23168:23170 compcert.backend.Constpropproof <> st2 var
R23164:23166 compcert.backend.Constpropproof <> st1 var
R23162:23162 compcert.backend.Constpropproof <> n var
R23072:23084 compcert.backend.RTL <> initial_state ind
R23091:23093 compcert.backend.Constpropproof <> st1 var
R23086:23089 compcert.backend.Constpropproof <> PRESERVATION.prog var
R23213:23235 compcert.backend.Constpropproof <> function_ptr_translated thm
R23266:23266 Coq.Init.Datatypes <> O constr
R23277:23285 compcert.backend.RTL <> Callstate constr
R23312:23314 Coq.Init.Datatypes <> nil constr
R23292:23304 compcert.backend.Constprop <> transf_fundef def
R23306:23307 compcert.backend.Constpropproof <> PRESERVATION.rm var
R23287:23289 Coq.Init.Datatypes <> nil constr
R23266:23266 Coq.Init.Datatypes <> O constr
R23277:23285 compcert.backend.RTL <> Callstate constr
R23312:23314 Coq.Init.Datatypes <> nil constr
R23292:23304 compcert.backend.Constprop <> transf_fundef def
R23306:23307 compcert.backend.Constpropproof <> PRESERVATION.rm var
R23287:23289 Coq.Init.Datatypes <> nil constr
R23359:23378 compcert.common.Globalenvs Genv init_mem_transf thm
R23359:23378 compcert.common.Globalenvs Genv init_mem_transf thm
R23398:23406 compcert.common.AST <> prog_main proj
R23408:23412 compcert.backend.Constpropproof <> PRESERVATION.tprog var
R23421:23429 compcert.common.AST <> prog_main proj
R23431:23434 compcert.backend.Constpropproof <> PRESERVATION.prog var
R23421:23429 compcert.common.AST <> prog_main proj
R23431:23434 compcert.backend.Constpropproof <> PRESERVATION.prog var
R23398:23406 compcert.common.AST <> prog_main proj
R23408:23412 compcert.backend.Constpropproof <> PRESERVATION.tprog var
R23448:23464 compcert.backend.Constpropproof <> symbols_preserved thm
R23448:23464 compcert.backend.Constpropproof <> symbols_preserved thm
R23512:23534 compcert.backend.Constpropproof <> sig_function_translated thm
R23512:23534 compcert.backend.Constpropproof <> sig_function_translated thm
R23584:23599 compcert.common.Memory Mem extends_refl thm
R23584:23599 compcert.common.Memory Mem extends_refl thm
prf 23614:23632 <> transf_final_states
R23707:23717 compcert.backend.RTL <> final_state ind
R23723:23723 compcert.backend.Constpropproof <> r var
R23719:23721 compcert.backend.Constpropproof <> st2 var
R23686:23696 compcert.backend.RTL <> final_state ind
R23702:23702 compcert.backend.Constpropproof <> r var
R23698:23700 compcert.backend.Constpropproof <> st1 var
R23660:23671 compcert.backend.Constpropproof <> match_states ind
R23679:23681 compcert.backend.Constpropproof <> st2 var
R23675:23677 compcert.backend.Constpropproof <> st1 var
R23673:23673 compcert.backend.Constpropproof <> n var
prf 23890:23911 <> transf_program_correct
R23916:23933 compcert.common.Smallstep <> forward_simulation rec
R23957:23969 compcert.backend.RTL <> semantics def
R23971:23975 compcert.backend.Constpropproof <> PRESERVATION.tprog var
R23936:23948 compcert.backend.RTL <> semantics def
R23950:23953 compcert.backend.Constpropproof <> PRESERVATION.prog var
R24038:24039 Coq.Init.Peano <> lt def
R24103:24106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24084:24094 compcert.backend.ValueAnalysis <> sound_state ind
R24101:24102 compcert.backend.Constpropproof <> s1 var
R24096:24099 compcert.backend.Constpropproof <> PRESERVATION.prog var
R24107:24118 compcert.backend.Constpropproof <> match_states ind
R24125:24126 compcert.backend.Constpropproof <> s2 var
R24122:24123 compcert.backend.Constpropproof <> s1 var
R24120:24120 compcert.backend.Constpropproof <> n var
R23994:24011 compcert.common.Smallstep <> Forward_simulation constr
R24038:24039 Coq.Init.Peano <> lt def
R24103:24106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24084:24094 compcert.backend.ValueAnalysis <> sound_state ind
R24101:24102 compcert.backend.Constpropproof <> s1 var
R24096:24099 compcert.backend.Constpropproof <> PRESERVATION.prog var
R24107:24118 compcert.backend.Constpropproof <> match_states ind
R24125:24126 compcert.backend.Constpropproof <> s2 var
R24122:24123 compcert.backend.Constpropproof <> s1 var
R24120:24120 compcert.backend.Constpropproof <> n var
R23994:24011 compcert.common.Smallstep <> Forward_simulation constr
R24138:24142 Coq.Arith.Wf_nat <> lt_wf thm
R24138:24142 Coq.Arith.Wf_nat <> lt_wf thm
R24170:24190 compcert.backend.Constpropproof <> transf_initial_states thm
R0:-1 compcert.backend.Constpropproof <> y var
R24261:24273 compcert.backend.ValueAnalysis <> sound_initial thm
R24261:24273 compcert.backend.ValueAnalysis <> sound_initial thm
R24320:24338 compcert.backend.Constpropproof <> transf_final_states thm
R24320:24338 compcert.backend.Constpropproof <> transf_final_states thm
R24389:24399 compcert.backend.ValueAnalysis <> sound_state ind
R24401:24404 compcert.backend.Constpropproof <> PRESERVATION.prog var
R24422:24431 compcert.backend.ValueAnalysis <> sound_step thm
R24389:24399 compcert.backend.ValueAnalysis <> sound_state ind
R24401:24404 compcert.backend.Constpropproof <> PRESERVATION.prog var
R24422:24431 compcert.backend.ValueAnalysis <> sound_step thm
R24449:24450 compcert.backend.Constpropproof <> PRESERVATION.ge var
R24458:24460 compcert.backend.Constpropproof <> PRESERVATION.tge var
R24449:24450 compcert.backend.Constpropproof <> PRESERVATION.ge var
R24458:24460 compcert.backend.Constpropproof <> PRESERVATION.tge var
R24473:24491 compcert.backend.Constpropproof <> transf_step_correct thm
R24599:24606 compcert.common.Smallstep <> plus_one thm
R24599:24606 compcert.common.Smallstep <> plus_one thm
R24687:24695 compcert.common.Smallstep <> star_refl constr
R24687:24695 compcert.common.Smallstep <> star_refl constr
R24708:24724 compcert.backend.Constpropproof <> symbols_preserved thm
R24708:24724 compcert.backend.Constpropproof <> symbols_preserved thm
R24737:24748 compcert.backend.Constpropproof PRESERVATION <> sec
