DIGEST NO
Fcompcert.ia32.Conventions1
R950:955 compcert.lib.Coqlib <> <> lib
R973:975 compcert.common.AST <> <> lib
R993:998 compcert.common.Events <> <> lib
R1016:1024 compcert.backend.Locations <> <> lib
def 1442:1461 <> int_caller_save_regs
R1468:1471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1466:1467 compcert.ia32.Machregs <> AX constr
R1474:1477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1472:1473 compcert.ia32.Machregs <> CX constr
R1480:1483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1478:1479 compcert.ia32.Machregs <> DX constr
R1484:1486 Coq.Init.Datatypes <> nil constr
def 1501:1522 <> float_caller_save_regs
R1529:1532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1527:1528 compcert.ia32.Machregs <> X0 constr
R1535:1538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1533:1534 compcert.ia32.Machregs <> X1 constr
R1541:1544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1539:1540 compcert.ia32.Machregs <> X2 constr
R1547:1550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1545:1546 compcert.ia32.Machregs <> X3 constr
R1553:1556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1551:1552 compcert.ia32.Machregs <> X4 constr
R1559:1562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1557:1558 compcert.ia32.Machregs <> X5 constr
R1565:1568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1563:1564 compcert.ia32.Machregs <> X6 constr
R1571:1574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1569:1570 compcert.ia32.Machregs <> X7 constr
R1575:1577 Coq.Init.Datatypes <> nil constr
def 1592:1611 <> int_callee_save_regs
R1618:1621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1616:1617 compcert.ia32.Machregs <> BX constr
R1624:1627 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1622:1623 compcert.ia32.Machregs <> SI constr
R1630:1633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1628:1629 compcert.ia32.Machregs <> DI constr
R1636:1639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1634:1635 compcert.ia32.Machregs <> BP constr
R1640:1642 Coq.Init.Datatypes <> nil constr
def 1657:1678 <> float_callee_save_regs
R1682:1685 Coq.Init.Datatypes <> list ind
R1687:1690 compcert.ia32.Machregs <> mreg ind
R1695:1697 Coq.Init.Datatypes <> nil constr
def 1712:1728 <> destroyed_at_call
R1738:1741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1735:1737 compcert.ia32.Machregs <> FP0 constr
R1762:1765 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1742:1761 compcert.ia32.Conventions1 <> int_caller_save_regs def
R1766:1787 compcert.ia32.Conventions1 <> float_caller_save_regs def
def 1802:1814 <> dummy_int_reg
R1819:1820 compcert.ia32.Machregs <> AX constr
def 1866:1880 <> dummy_float_reg
R1885:1886 compcert.ia32.Machregs <> X0 constr
def 2211:2231 <> index_int_callee_save
R2237:2240 compcert.ia32.Machregs <> mreg ind
R2254:2254 compcert.ia32.Conventions1 <> r var
R2265:2266 compcert.ia32.Machregs <> BX constr
R2275:2276 compcert.ia32.Machregs <> SI constr
R2285:2286 compcert.ia32.Machregs <> DI constr
R2295:2296 compcert.ia32.Machregs <> BP constr
def 2332:2354 <> index_float_callee_save
R2360:2363 compcert.ia32.Machregs <> mreg ind
R2417:2418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2425:2429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2420:2423 Coq.Init.Logic <> :type_scope:x_'='_x not
R2417:2418 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2425:2429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2420:2423 Coq.Init.Logic <> :type_scope:x_'='_x not
R2560:2564 Coq.Init.Logic <> False ind
R2560:2564 Coq.Init.Logic <> False ind
R2670:2671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2678:2682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2673:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2678:2682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2673:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2721:2725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2716:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2721:2725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2716:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2750:2754 Coq.Init.Logic <> False ind
R2750:2754 Coq.Init.Logic <> False ind
R2831:2835 Coq.Init.Logic <> False ind
R2813:2814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2821:2825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2816:2819 Coq.Init.Logic <> :type_scope:x_'='_x not
R2831:2835 Coq.Init.Logic <> False ind
R2813:2814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2821:2825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2816:2819 Coq.Init.Logic <> :type_scope:x_'='_x not
R2949:2953 Coq.Init.Logic <> False ind
R2940:2944 Coq.Init.Logic <> False ind
R2949:2953 Coq.Init.Logic <> False ind
R2940:2944 Coq.Init.Logic <> False ind
prf 2993:3017 <> index_int_callee_save_pos
R3084:3087 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3061:3081 compcert.ia32.Conventions1 <> index_int_callee_save def
R3083:3083 compcert.ia32.Conventions1 <> r var
R3032:3033 Coq.Lists.List <> In def
R3037:3056 compcert.ia32.Conventions1 <> int_callee_save_regs def
R3035:3035 compcert.ia32.Conventions1 <> r var
R3133:3153 compcert.ia32.Conventions1 <> index_int_callee_save def
prf 3175:3201 <> index_float_callee_save_pos
R3272:3275 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3247:3269 compcert.ia32.Conventions1 <> index_float_callee_save def
R3271:3271 compcert.ia32.Conventions1 <> r var
R3216:3217 Coq.Lists.List <> In def
R3221:3242 compcert.ia32.Conventions1 <> float_callee_save_regs def
R3219:3219 compcert.ia32.Conventions1 <> r var
R3321:3343 compcert.ia32.Conventions1 <> index_float_callee_save def
prf 3365:3390 <> index_int_callee_save_pos2
R3437:3438 Coq.Lists.List <> In def
R3442:3461 compcert.ia32.Conventions1 <> int_callee_save_regs def
R3440:3440 compcert.ia32.Conventions1 <> r var
R3428:3431 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3405:3425 compcert.ia32.Conventions1 <> index_int_callee_save def
R3427:3427 compcert.ia32.Conventions1 <> r var
prf 3539:3566 <> index_float_callee_save_pos2
R3615:3616 Coq.Lists.List <> In def
R3620:3641 compcert.ia32.Conventions1 <> float_callee_save_regs def
R3618:3618 compcert.ia32.Conventions1 <> r var
R3606:3609 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3581:3603 compcert.ia32.Conventions1 <> index_float_callee_save def
R3605:3605 compcert.ia32.Conventions1 <> r var
R3660:3682 compcert.ia32.Conventions1 <> index_float_callee_save def
prf 3725:3749 <> index_int_callee_save_inj
R3873:3876 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3849:3869 compcert.ia32.Conventions1 <> index_int_callee_save def
R3871:3872 compcert.ia32.Conventions1 <> r1 var
R3877:3897 compcert.ia32.Conventions1 <> index_int_callee_save def
R3899:3900 compcert.ia32.Conventions1 <> r2 var
R3837:3840 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3835:3836 compcert.ia32.Conventions1 <> r1 var
R3841:3842 compcert.ia32.Conventions1 <> r2 var
R3803:3804 Coq.Lists.List <> In def
R3809:3828 compcert.ia32.Conventions1 <> int_callee_save_regs def
R3806:3807 compcert.ia32.Conventions1 <> r2 var
R3771:3772 Coq.Lists.List <> In def
R3777:3796 compcert.ia32.Conventions1 <> int_callee_save_regs def
R3774:3775 compcert.ia32.Conventions1 <> r1 var
R3963:3983 compcert.ia32.Conventions1 <> index_int_callee_save def
prf 4020:4046 <> index_float_callee_save_inj
R4176:4179 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4150:4172 compcert.ia32.Conventions1 <> index_float_callee_save def
R4174:4175 compcert.ia32.Conventions1 <> r1 var
R4180:4202 compcert.ia32.Conventions1 <> index_float_callee_save def
R4204:4205 compcert.ia32.Conventions1 <> r2 var
R4138:4141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4136:4137 compcert.ia32.Conventions1 <> r1 var
R4142:4143 compcert.ia32.Conventions1 <> r2 var
R4102:4103 Coq.Lists.List <> In def
R4108:4129 compcert.ia32.Conventions1 <> float_callee_save_regs def
R4105:4106 compcert.ia32.Conventions1 <> r2 var
R4068:4069 Coq.Lists.List <> In def
R4074:4095 compcert.ia32.Conventions1 <> float_callee_save_regs def
R4071:4072 compcert.ia32.Conventions1 <> r1 var
prf 4414:4443 <> int_float_callee_save_disjoint
R4448:4460 compcert.lib.Coqlib <> list_disjoint def
R4483:4504 compcert.ia32.Conventions1 <> float_callee_save_regs def
R4462:4481 compcert.ia32.Conventions1 <> int_callee_save_regs def
prf 4588:4610 <> register_classification
R4650:4653 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4628:4629 Coq.Lists.List <> In def
R4633:4649 compcert.ia32.Conventions1 <> destroyed_at_call def
R4631:4631 compcert.ia32.Conventions1 <> r var
R4679:4682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4654:4655 Coq.Lists.List <> In def
R4659:4678 compcert.ia32.Conventions1 <> int_callee_save_regs def
R4657:4657 compcert.ia32.Conventions1 <> r var
R4683:4684 Coq.Lists.List <> In def
R4688:4709 compcert.ia32.Conventions1 <> float_callee_save_regs def
R4686:4686 compcert.ia32.Conventions1 <> r var
prf 4842:4870 <> int_callee_save_not_destroyed
R4945:4949 Coq.Init.Logic <> False ind
R4916:4917 Coq.Lists.List <> In def
R4921:4940 compcert.ia32.Conventions1 <> int_callee_save_regs def
R4919:4919 compcert.ia32.Conventions1 <> r var
R4890:4891 Coq.Lists.List <> In def
R4895:4911 compcert.ia32.Conventions1 <> destroyed_at_call def
R4893:4893 compcert.ia32.Conventions1 <> r var
prf 5020:5050 <> float_callee_save_not_destroyed
R5127:5131 Coq.Init.Logic <> False ind
R5096:5097 Coq.Lists.List <> In def
R5101:5122 compcert.ia32.Conventions1 <> float_callee_save_regs def
R5099:5099 compcert.ia32.Conventions1 <> r var
R5070:5071 Coq.Lists.List <> In def
R5075:5091 compcert.ia32.Conventions1 <> destroyed_at_call def
R5073:5073 compcert.ia32.Conventions1 <> r var
prf 5202:5221 <> int_callee_save_type
R5276:5278 Coq.Init.Logic <> :type_scope:x_'='_x not
R5265:5273 compcert.ia32.Machregs <> mreg_type def
R5275:5275 compcert.ia32.Conventions1 <> r var
R5279:5284 compcert.common.AST <> Tany32 constr
R5236:5237 Coq.Lists.List <> In def
R5241:5260 compcert.ia32.Conventions1 <> int_callee_save_regs def
R5239:5239 compcert.ia32.Conventions1 <> r var
prf 5345:5366 <> float_callee_save_type
R5423:5425 Coq.Init.Logic <> :type_scope:x_'='_x not
R5412:5420 compcert.ia32.Machregs <> mreg_type def
R5422:5422 compcert.ia32.Conventions1 <> r var
R5426:5431 compcert.common.AST <> Tany64 constr
R5381:5382 Coq.Lists.List <> In def
R5386:5407 compcert.ia32.Conventions1 <> float_callee_save_regs def
R5384:5384 compcert.ia32.Conventions1 <> r var
R5527:5538 compcert.lib.Coqlib <> list_norepet ind
R5540:5542 Coq.Init.Datatypes <> nil constr
R5527:5538 compcert.lib.Coqlib <> list_norepet ind
R5540:5542 Coq.Init.Datatypes <> nil constr
R5583:5594 compcert.lib.Coqlib <> list_norepet ind
R5599:5603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5583:5594 compcert.lib.Coqlib <> list_norepet ind
R5599:5603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5622:5638 compcert.lib.Coqlib <> list_norepet_cons constr
R5559:5574 compcert.lib.Coqlib <> list_norepet_nil constr
prf 5697:5719 <> int_callee_save_norepet
R5724:5735 compcert.lib.Coqlib <> list_norepet ind
R5737:5756 compcert.ia32.Conventions1 <> int_callee_save_regs def
R5775:5794 compcert.ia32.Conventions1 <> int_callee_save_regs def
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
prf 5818:5842 <> float_callee_save_norepet
R5847:5858 compcert.lib.Coqlib <> list_norepet ind
R5860:5881 compcert.ia32.Conventions1 <> float_callee_save_regs def
R5900:5921 compcert.ia32.Conventions1 <> float_callee_save_regs def
def 7180:7189 <> loc_result
R7195:7203 compcert.common.AST <> signature rec
R7208:7211 Coq.Init.Datatypes <> list ind
R7213:7216 compcert.ia32.Machregs <> mreg ind
R7232:7238 compcert.common.AST <> sig_res proj
R7229:7229 compcert.ia32.Conventions1 <> s var
R7250:7253 Coq.Init.Datatypes <> None constr
R7260:7263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7258:7259 compcert.ia32.Machregs <> AX constr
R7264:7266 Coq.Init.Datatypes <> nil constr
R7272:7275 Coq.Init.Datatypes <> Some constr
R7278:7281 compcert.common.AST <> Tint constr
R7285:7290 compcert.common.AST <> Tany32 constr
R7298:7301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7296:7297 compcert.ia32.Machregs <> AX constr
R7302:7304 Coq.Init.Datatypes <> nil constr
R7298:7301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7296:7297 compcert.ia32.Machregs <> AX constr
R7302:7304 Coq.Init.Datatypes <> nil constr
R7310:7313 Coq.Init.Datatypes <> Some constr
R7316:7321 compcert.common.AST <> Tfloat constr
R7325:7331 compcert.common.AST <> Tsingle constr
R7340:7343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7337:7339 compcert.ia32.Machregs <> FP0 constr
R7344:7346 Coq.Init.Datatypes <> nil constr
R7340:7343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7337:7339 compcert.ia32.Machregs <> FP0 constr
R7344:7346 Coq.Init.Datatypes <> nil constr
R7352:7355 Coq.Init.Datatypes <> Some constr
R7357:7362 compcert.common.AST <> Tany64 constr
R7369:7372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7367:7368 compcert.ia32.Machregs <> X0 constr
R7373:7375 Coq.Init.Datatypes <> nil constr
R7381:7384 Coq.Init.Datatypes <> Some constr
R7386:7390 compcert.common.AST <> Tlong constr
R7397:7400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7395:7396 compcert.ia32.Machregs <> DX constr
R7403:7406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7401:7402 compcert.ia32.Machregs <> AX constr
R7407:7409 Coq.Init.Datatypes <> nil constr
prf 7510:7524 <> loc_result_type
R7608:7610 Coq.Init.Logic <> :type_scope:x_'='_x not
R7543:7554 compcert.common.AST <> subtype_list def
R7577:7579 Coq.Lists.List <> map def
R7592:7601 compcert.ia32.Conventions1 <> loc_result def
R7603:7605 compcert.ia32.Conventions1 <> sig var
R7581:7589 compcert.ia32.Machregs <> mreg_type def
R7557:7569 compcert.common.Events <> proj_sig_res' def
R7571:7573 compcert.ia32.Conventions1 <> sig var
R7611:7614 Coq.Init.Datatypes <> true constr
R7641:7653 compcert.common.Events <> proj_sig_res' def
R7656:7665 compcert.ia32.Conventions1 <> loc_result def
R7678:7684 compcert.common.AST <> sig_res proj
R7678:7684 compcert.common.AST <> sig_res proj
prf 7774:7795 <> loc_result_caller_save
R7811:7819 compcert.common.AST <> signature rec
R7826:7829 compcert.ia32.Machregs <> mreg ind
R7858:7859 Coq.Lists.List <> In def
R7863:7879 compcert.ia32.Conventions1 <> destroyed_at_call def
R7861:7861 compcert.ia32.Conventions1 <> r var
R7835:7836 Coq.Lists.List <> In def
R7841:7850 compcert.ia32.Conventions1 <> loc_result def
R7852:7852 compcert.ia32.Conventions1 <> s var
R7838:7838 compcert.ia32.Conventions1 <> r var
R7915:7918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7910:7912 Coq.Init.Logic <> :type_scope:x_'='_x not
R7913:7914 compcert.ia32.Machregs <> AX constr
R7925:7928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7920:7922 Coq.Init.Logic <> :type_scope:x_'='_x not
R7923:7924 compcert.ia32.Machregs <> DX constr
R7936:7939 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7930:7932 Coq.Init.Logic <> :type_scope:x_'='_x not
R7933:7935 compcert.ia32.Machregs <> FP0 constr
R7941:7943 Coq.Init.Logic <> :type_scope:x_'='_x not
R7944:7945 compcert.ia32.Machregs <> X0 constr
R7915:7918 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7910:7912 Coq.Init.Logic <> :type_scope:x_'='_x not
R7913:7914 compcert.ia32.Machregs <> AX constr
R7925:7928 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7920:7922 Coq.Init.Logic <> :type_scope:x_'='_x not
R7923:7924 compcert.ia32.Machregs <> DX constr
R7936:7939 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7930:7932 Coq.Init.Logic <> :type_scope:x_'='_x not
R7933:7935 compcert.ia32.Machregs <> FP0 constr
R7941:7943 Coq.Init.Logic <> :type_scope:x_'='_x not
R7944:7945 compcert.ia32.Machregs <> X0 constr
R7960:7969 compcert.ia32.Conventions1 <> loc_result def
R7987:7993 compcert.common.AST <> sig_res proj
R7987:7993 compcert.common.AST <> sig_res proj
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
def 8199:8215 <> loc_arguments_rec
R8227:8230 Coq.Init.Datatypes <> list ind
R8232:8234 compcert.common.AST <> typ ind
R8243:8243 Coq.Numbers.BinNums <> Z ind
R8261:8264 Coq.Init.Datatypes <> list ind
R8266:8268 compcert.backend.Locations <> loc ind
R8281:8283 compcert.ia32.Conventions1 <> tyl var
R8294:8296 Coq.Init.Datatypes <> nil constr
R8301:8303 Coq.Init.Datatypes <> nil constr
R8313:8316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8309:8312 compcert.common.AST <> Tint constr
R8343:8346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8324:8324 compcert.backend.Locations <> S constr
R8339:8342 compcert.common.AST <> Tint constr
R8335:8337 compcert.ia32.Conventions1 <> ofs var
R8326:8333 compcert.backend.Locations <> Outgoing constr
R8347:8363 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8373:8375 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8370:8372 compcert.ia32.Conventions1 <> ofs var
R8389:8392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8383:8388 compcert.common.AST <> Tfloat constr
R8421:8424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8400:8400 compcert.backend.Locations <> S constr
R8415:8420 compcert.common.AST <> Tfloat constr
R8411:8413 compcert.ia32.Conventions1 <> ofs var
R8402:8409 compcert.backend.Locations <> Outgoing constr
R8425:8441 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8451:8453 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8448:8450 compcert.ia32.Conventions1 <> ofs var
R8468:8471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8461:8467 compcert.common.AST <> Tsingle constr
R8501:8504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8479:8479 compcert.backend.Locations <> S constr
R8494:8500 compcert.common.AST <> Tsingle constr
R8490:8492 compcert.ia32.Conventions1 <> ofs var
R8481:8488 compcert.backend.Locations <> Outgoing constr
R8505:8521 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8531:8533 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8528:8530 compcert.ia32.Conventions1 <> ofs var
R8546:8549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8541:8545 compcert.common.AST <> Tlong constr
R8582:8585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8557:8557 compcert.backend.Locations <> S constr
R8578:8581 compcert.common.AST <> Tint constr
R8572:8574 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8569:8571 compcert.ia32.Conventions1 <> ofs var
R8559:8566 compcert.backend.Locations <> Outgoing constr
R8605:8608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8586:8586 compcert.backend.Locations <> S constr
R8601:8604 compcert.common.AST <> Tint constr
R8597:8599 compcert.ia32.Conventions1 <> ofs var
R8588:8595 compcert.backend.Locations <> Outgoing constr
R8609:8625 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8635:8637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8632:8634 compcert.ia32.Conventions1 <> ofs var
R8651:8654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8645:8650 compcert.common.AST <> Tany32 constr
R8683:8686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8662:8662 compcert.backend.Locations <> S constr
R8677:8682 compcert.common.AST <> Tany32 constr
R8673:8675 compcert.ia32.Conventions1 <> ofs var
R8664:8671 compcert.backend.Locations <> Outgoing constr
R8687:8703 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8713:8715 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8710:8712 compcert.ia32.Conventions1 <> ofs var
R8729:8732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8723:8728 compcert.common.AST <> Tany64 constr
R8761:8764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8740:8740 compcert.backend.Locations <> S constr
R8755:8760 compcert.common.AST <> Tany64 constr
R8751:8753 compcert.ia32.Conventions1 <> ofs var
R8742:8749 compcert.backend.Locations <> Outgoing constr
R8765:8781 compcert.ia32.Conventions1 <> loc_arguments_rec def
R8791:8793 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8788:8790 compcert.ia32.Conventions1 <> ofs var
def 8944:8956 <> loc_arguments
R8962:8970 compcert.common.AST <> signature rec
R8975:8978 Coq.Init.Datatypes <> list ind
R8980:8982 compcert.backend.Locations <> loc ind
R8989:9005 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9010:9017 compcert.common.AST <> sig_args proj
R9007:9007 compcert.ia32.Conventions1 <> s var
def 9145:9162 <> size_arguments_rec
R9174:9177 Coq.Init.Datatypes <> list ind
R9179:9181 compcert.common.AST <> typ ind
R9190:9190 Coq.Numbers.BinNums <> Z ind
R9208:9208 Coq.Numbers.BinNums <> Z ind
R9221:9223 compcert.ia32.Conventions1 <> tyl var
R9234:9236 Coq.Init.Datatypes <> nil constr
R9241:9243 compcert.ia32.Conventions1 <> ofs var
R9251:9254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9279 compcert.ia32.Conventions1 <> size_arguments_rec def
R9289:9291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9286:9288 compcert.ia32.Conventions1 <> ofs var
R9292:9299 compcert.backend.Locations <> typesize def
def 9324:9337 <> size_arguments
R9343:9351 compcert.common.AST <> signature rec
R9356:9356 Coq.Numbers.BinNums <> Z ind
R9363:9380 compcert.ia32.Conventions1 <> size_arguments_rec def
R9385:9392 compcert.common.AST <> sig_args proj
R9382:9382 compcert.ia32.Conventions1 <> s var
def 9523:9545 <> loc_argument_acceptable
R9551:9553 compcert.backend.Locations <> loc ind
R9574:9574 compcert.ia32.Conventions1 <> l var
R9585:9585 compcert.backend.Locations <> R constr
R9592:9593 Coq.Lists.List <> In def
R9597:9613 compcert.ia32.Conventions1 <> destroyed_at_call def
R9619:9619 compcert.backend.Locations <> S constr
R9621:9628 compcert.backend.Locations <> Outgoing constr
R9648:9651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9643:9646 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9654:9657 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9658:9662 compcert.common.AST <> Tlong constr
R9673:9677 Coq.Init.Logic <> False ind
prf 9694:9718 <> loc_arguments_rec_charact
R9787:9787 compcert.ia32.Conventions1 <> l var
R9798:9798 compcert.backend.Locations <> S constr
R9800:9807 compcert.backend.Locations <> Outgoing constr
R9831:9834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9824:9827 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9828:9830 compcert.ia32.Conventions1 <> ofs var
R9837:9840 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9841:9845 compcert.common.AST <> Tlong constr
R9856:9860 Coq.Init.Logic <> False ind
R9743:9744 Coq.Lists.List <> In def
R9749:9765 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9771:9773 compcert.ia32.Conventions1 <> ofs var
R9767:9769 compcert.ia32.Conventions1 <> tyl var
R9746:9746 compcert.ia32.Conventions1 <> l var
R9899:9915 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9899:9915 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9899:9915 compcert.ia32.Conventions1 <> loc_arguments_rec def
R10065:10065 compcert.backend.Locations <> R constr
R10072:10076 Coq.Init.Logic <> False ind
R10095:10095 compcert.backend.Locations <> S constr
R10097:10101 compcert.backend.Locations <> Local constr
R10110:10114 Coq.Init.Logic <> False ind
R10133:10133 compcert.backend.Locations <> S constr
R10135:10142 compcert.backend.Locations <> Incoming constr
R10151:10155 Coq.Init.Logic <> False ind
R10174:10174 compcert.backend.Locations <> S constr
R10176:10183 compcert.backend.Locations <> Outgoing constr
R10207:10210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10200:10203 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10213:10216 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10217:10221 compcert.common.AST <> Tlong constr
R10009:10011 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10005:10008 compcert.ia32.Conventions1 <> ofs1 var
R9968:9969 Coq.Lists.List <> In def
R9974:9990 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9996:9999 compcert.ia32.Conventions1 <> ofs1 var
R10065:10065 compcert.backend.Locations <> R constr
R10072:10076 Coq.Init.Logic <> False ind
R10095:10095 compcert.backend.Locations <> S constr
R10097:10101 compcert.backend.Locations <> Local constr
R10110:10114 Coq.Init.Logic <> False ind
R10133:10133 compcert.backend.Locations <> S constr
R10135:10142 compcert.backend.Locations <> Incoming constr
R10151:10155 Coq.Init.Logic <> False ind
R10174:10174 compcert.backend.Locations <> S constr
R10176:10183 compcert.backend.Locations <> Outgoing constr
R10207:10210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10200:10203 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10213:10216 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10217:10221 compcert.common.AST <> Tlong constr
R10009:10011 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10005:10008 compcert.ia32.Conventions1 <> ofs1 var
R9968:9969 Coq.Lists.List <> In def
R9974:9990 compcert.ia32.Conventions1 <> loc_arguments_rec def
R9996:9999 compcert.ia32.Conventions1 <> ofs1 var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
prf 10451:10474 <> loc_arguments_acceptable
R10490:10498 compcert.common.AST <> signature rec
R10505:10507 compcert.backend.Locations <> loc ind
R10539:10561 compcert.ia32.Conventions1 <> loc_argument_acceptable def
R10563:10563 compcert.ia32.Conventions1 <> l var
R10513:10514 Coq.Lists.List <> In def
R10519:10531 compcert.ia32.Conventions1 <> loc_arguments def
R10533:10533 compcert.ia32.Conventions1 <> s var
R10516:10516 compcert.ia32.Conventions1 <> l var
R10582:10594 compcert.ia32.Conventions1 <> loc_arguments def
R10615:10639 compcert.ia32.Conventions1 <> loc_arguments_rec_charact thm
R10659:10681 compcert.ia32.Conventions1 <> loc_argument_acceptable def
R0:-1 compcert.ia32.Conventions1 <> y var
R0:-1 compcert.ia32.Conventions1 <> y var
R10724:10747 compcert.ia32.Conventions1 <> loc_arguments_acceptable thm
prf 10838:10861 <> size_arguments_rec_above
R10887:10890 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10883:10886 compcert.ia32.Conventions1 <> ofs0 var
R10891:10908 compcert.ia32.Conventions1 <> size_arguments_rec def
R10914:10917 compcert.ia32.Conventions1 <> ofs0 var
R10910:10912 compcert.ia32.Conventions1 <> tyl var
R10996:10998 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10999:11006 compcert.backend.Locations <> typesize def
R10976:10984 Coq.ZArith.Zorder <> Zle_trans syndef
R10996:10998 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10999:11006 compcert.backend.Locations <> typesize def
R10976:10984 Coq.ZArith.Zorder <> Zle_trans syndef
R11033:11044 compcert.backend.Locations <> typesize_pos thm
R11033:11044 compcert.backend.Locations <> typesize_pos thm
prf 11069:11088 <> size_arguments_above
R11119:11122 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R11103:11116 compcert.ia32.Conventions1 <> size_arguments def
R11118:11118 compcert.ia32.Conventions1 <> s var
R11150:11163 compcert.ia32.Conventions1 <> size_arguments def
R11172:11177 Coq.ZArith.Zorder <> Zle_ge syndef
R11172:11177 Coq.ZArith.Zorder <> Zle_ge syndef
R11190:11213 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11190:11213 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
prf 11228:11248 <> loc_arguments_bounded
R11264:11272 compcert.common.AST <> signature rec
R11281:11281 Coq.Numbers.BinNums <> Z ind
R11289:11291 compcert.common.AST <> typ ind
R11360:11363 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11346:11348 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11343:11345 compcert.ia32.Conventions1 <> ofs var
R11349:11356 compcert.backend.Locations <> typesize def
R11358:11359 compcert.ia32.Conventions1 <> ty var
R11364:11377 compcert.ia32.Conventions1 <> size_arguments def
R11379:11379 compcert.ia32.Conventions1 <> s var
R11297:11298 Coq.Lists.List <> In def
R11321:11333 compcert.ia32.Conventions1 <> loc_arguments def
R11335:11335 compcert.ia32.Conventions1 <> s var
R11301:11301 compcert.backend.Locations <> S constr
R11316:11317 compcert.ia32.Conventions1 <> ty var
R11312:11314 compcert.ia32.Conventions1 <> ofs var
R11303:11310 compcert.backend.Locations <> Outgoing constr
R11415:11427 compcert.ia32.Conventions1 <> loc_arguments def
R11430:11443 compcert.ia32.Conventions1 <> size_arguments def
R11458:11465 compcert.common.AST <> sig_args proj
R11458:11465 compcert.common.AST <> sig_args proj
R11565:11568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11565:11568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11616:11618 Coq.Init.Logic <> :type_scope:x_'='_x not
R11609:11609 compcert.backend.Locations <> S constr
R11619:11619 compcert.backend.Locations <> S constr
R11616:11618 Coq.Init.Logic <> :type_scope:x_'='_x not
R11609:11609 compcert.backend.Locations <> S constr
R11619:11619 compcert.backend.Locations <> S constr
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11715:11738 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11749:11756 compcert.backend.Locations <> typesize def
R11749:11756 compcert.backend.Locations <> typesize def
R11773:11775 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11769:11771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11786:11788 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11786:11788 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11773:11775 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11769:11771 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11808:11831 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11808:11831 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11842:11849 compcert.backend.Locations <> typesize def
R11842:11849 compcert.backend.Locations <> typesize def
R11877:11879 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11858:11866 Coq.ZArith.Zorder <> Zle_trans syndef
R11877:11879 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11858:11866 Coq.ZArith.Zorder <> Zle_trans syndef
R11897:11920 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
R11897:11920 compcert.ia32.Conventions1 <> size_arguments_rec_above thm
prf 11935:11952 <> loc_arguments_main
R11985:11987 Coq.Init.Logic <> :type_scope:x_'='_x not
R11957:11969 compcert.ia32.Conventions1 <> loc_arguments def
R11971:11984 compcert.common.AST <> signature_main def
R11988:11990 Coq.Init.Datatypes <> nil constr
