DIGEST NO
Fcompcert.backend.CSE
R958:963 compcert.lib.Coqlib <> <> lib
R981:984 compcert.lib.Maps <> <> lib
R1002:1007 compcert.common.Errors <> <> lib
R1025:1027 compcert.common.AST <> <> lib
R1045:1052 compcert.lib.Integers <> <> lib
R1070:1075 compcert.lib.Floats <> <> lib
R1093:1098 compcert.common.Values <> <> lib
R1116:1121 compcert.common.Memory <> <> lib
R1139:1140 compcert.ia32.Op <> <> lib
R1158:1166 compcert.backend.Registers <> <> lib
R1184:1186 compcert.backend.RTL <> <> lib
R1204:1214 compcert.backend.ValueDomain <> <> lib
R1232:1244 compcert.backend.ValueAnalysis <> <> lib
R1262:1270 compcert.backend.CSEdomain <> <> lib
R1288:1294 compcert.backend.Kildall <> <> lib
R1312:1320 compcert.ia32.CombineOp <> <> lib
def 2702:2711 <> valnum_reg
R2717:2725 compcert.backend.CSEdomain <> numbering rec
R2732:2734 compcert.backend.Registers <> reg def
R2748:2750 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2739:2747 compcert.backend.CSEdomain <> numbering rec
R2751:2756 compcert.ia32.CombineOp <> valnum def
R2769:2777 compcert.lib.Maps PTree get def
R2784:2790 compcert.backend.CSEdomain <> num_reg proj
R2781:2781 compcert.backend.CSE <> n var
R2779:2779 compcert.backend.CSE <> r var
R2802:2805 Coq.Init.Datatypes <> Some constr
R2812:2812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2814:2815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2817:2817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2813:2813 compcert.backend.CSE <> n var
R2823:2826 Coq.Init.Datatypes <> None constr
R2851:2858 compcert.backend.CSEdomain <> num_next proj
R2848:2848 compcert.backend.CSE <> n var
R2870:2874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3049 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3051:3051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2875:3037 compcert.backend.CSEdomain <> mknumbering constr
R3005:3012 compcert.lib.Maps PMap set def
R3030:3036 compcert.backend.CSEdomain <> num_val proj
R3027:3027 compcert.backend.CSE <> n var
R3018:3021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3017:3017 compcert.backend.CSE <> r var
R3022:3024 Coq.Init.Datatypes <> nil constr
R3014:3014 compcert.backend.CSE <> v var
R2955:2963 compcert.lib.Maps PTree set def
R2972:2978 compcert.backend.CSEdomain <> num_reg proj
R2969:2969 compcert.backend.CSE <> n var
R2967:2967 compcert.backend.CSE <> v var
R2965:2965 compcert.backend.CSE <> r var
R2922:2928 compcert.backend.CSEdomain <> num_eqs proj
R2919:2919 compcert.backend.CSE <> n var
R2887:2891 Coq.PArith.BinPos <> Psucc syndef
R2893:2893 compcert.backend.CSE <> v var
R3050:3050 compcert.backend.CSE <> v var
def 3070:3080 <> valnum_regs
R3086:3094 compcert.backend.CSEdomain <> numbering rec
R3102:3105 Coq.Init.Datatypes <> list ind
R3107:3109 compcert.backend.Registers <> reg def
R3156:3158 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3147:3155 compcert.backend.CSEdomain <> numbering rec
R3159:3162 Coq.Init.Datatypes <> list ind
R3164:3169 compcert.ia32.CombineOp <> valnum def
R3182:3183 compcert.backend.CSE <> rl var
R3194:3196 Coq.Init.Datatypes <> nil constr
R3207:3207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3209:3210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3208:3208 compcert.backend.CSE <> n var
R3211:3213 Coq.Init.Datatypes <> nil constr
R3222:3225 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3254:3263 compcert.backend.CSE <> valnum_reg def
R3265:3265 compcert.backend.CSE <> n var
R3295:3305 compcert.backend.CSE <> valnum_regs def
R3307:3308 compcert.backend.CSE <> n1 var
R3322:3322 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3325:3326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3335:3335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3323:3324 compcert.backend.CSE <> ns var
R3329:3332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3327:3328 compcert.backend.CSE <> v1 var
R3333:3334 compcert.backend.CSE <> vs var
def 3559:3573 <> find_valnum_rhs
R3579:3581 compcert.backend.CSEdomain <> rhs ind
R3590:3593 Coq.Init.Datatypes <> list ind
R3595:3602 compcert.backend.CSEdomain <> equation ind
R3645:3650 Coq.Init.Datatypes <> option ind
R3652:3657 compcert.ia32.CombineOp <> valnum def
R3670:3672 compcert.backend.CSE <> eqs var
R3683:3685 Coq.Init.Datatypes <> nil constr
R3690:3693 Coq.Init.Datatypes <> None constr
R3710:3713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3699:3700 compcert.backend.CSEdomain <> Eq constr
R3734:3737 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3738:3743 compcert.backend.CSEdomain <> eq_rhs def
R3745:3745 compcert.backend.CSE <> r var
R3767:3781 compcert.backend.CSE <> find_valnum_rhs def
R3783:3783 compcert.backend.CSE <> r var
R3755:3758 Coq.Init.Datatypes <> Some constr
def 3908:3923 <> find_valnum_rhs'
R3929:3931 compcert.backend.CSEdomain <> rhs ind
R3940:3943 Coq.Init.Datatypes <> list ind
R3945:3952 compcert.backend.CSEdomain <> equation ind
R3996:4001 Coq.Init.Datatypes <> option ind
R4003:4008 compcert.ia32.CombineOp <> valnum def
R4021:4023 compcert.backend.CSE <> eqs var
R4034:4036 Coq.Init.Datatypes <> nil constr
R4041:4044 Coq.Init.Datatypes <> None constr
R4061:4064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4050:4051 compcert.backend.CSEdomain <> Eq constr
R4082:4087 compcert.backend.CSEdomain <> eq_rhs def
R4089:4089 compcert.backend.CSE <> r var
R4111:4126 compcert.backend.CSE <> find_valnum_rhs' def
R4128:4128 compcert.backend.CSE <> r var
R4099:4102 Coq.Init.Datatypes <> Some constr
def 4354:4368 <> find_valnum_num
R4374:4379 compcert.ia32.CombineOp <> valnum def
R4388:4391 Coq.Init.Datatypes <> list ind
R4393:4400 compcert.backend.CSEdomain <> equation ind
R4443:4448 Coq.Init.Datatypes <> option ind
R4450:4452 compcert.backend.CSEdomain <> rhs ind
R4465:4467 compcert.backend.CSE <> eqs var
R4478:4480 Coq.Init.Datatypes <> nil constr
R4485:4488 Coq.Init.Datatypes <> None constr
R4506:4509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4494:4495 compcert.backend.CSEdomain <> Eq constr
R4530:4533 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4534:4536 compcert.lib.Coqlib <> peq def
R4538:4538 compcert.backend.CSE <> v var
R4561:4575 compcert.backend.CSE <> find_valnum_num def
R4577:4577 compcert.backend.CSE <> v var
R4548:4551 Coq.Init.Datatypes <> Some constr
def 4727:4736 <> reg_valnum
R4742:4750 compcert.backend.CSEdomain <> numbering rec
R4758:4763 compcert.ia32.CombineOp <> valnum def
R4768:4773 Coq.Init.Datatypes <> option ind
R4775:4777 compcert.backend.Registers <> reg def
R4790:4797 compcert.lib.Maps PMap get def
R4805:4811 compcert.backend.CSEdomain <> num_val proj
R4802:4802 compcert.backend.CSE <> n var
R4799:4800 compcert.backend.CSE <> vn var
R4823:4825 Coq.Init.Datatypes <> nil constr
R4830:4833 Coq.Init.Datatypes <> None constr
R4840:4843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4850:4853 Coq.Init.Datatypes <> Some constr
def 4938:4949 <> regs_valnums
R4955:4963 compcert.backend.CSEdomain <> numbering rec
R4971:4974 Coq.Init.Datatypes <> list ind
R4976:4981 compcert.ia32.CombineOp <> valnum def
R4986:4991 Coq.Init.Datatypes <> option ind
R4994:4997 Coq.Init.Datatypes <> list ind
R4999:5001 compcert.backend.Registers <> reg def
R5015:5016 compcert.backend.CSE <> vl var
R5027:5029 Coq.Init.Datatypes <> nil constr
R5034:5037 Coq.Init.Datatypes <> Some constr
R5039:5041 Coq.Init.Datatypes <> nil constr
R5049:5052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5088:5099 compcert.backend.CSE <> regs_valnums def
R5101:5101 compcert.backend.CSE <> n var
R5071:5080 compcert.backend.CSE <> reg_valnum def
R5082:5082 compcert.backend.CSE <> n var
R5119:5122 Coq.Init.Datatypes <> Some constr
R5128:5131 Coq.Init.Datatypes <> Some constr
R5139:5142 Coq.Init.Datatypes <> Some constr
R5147:5150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5171:5174 Coq.Init.Datatypes <> None constr
def 5458:5465 <> find_rhs
R5471:5479 compcert.backend.CSEdomain <> numbering rec
R5487:5489 compcert.backend.CSEdomain <> rhs ind
R5494:5499 Coq.Init.Datatypes <> option ind
R5501:5503 compcert.backend.Registers <> reg def
R5516:5531 compcert.backend.CSE <> find_valnum_rhs' def
R5539:5545 compcert.backend.CSEdomain <> num_eqs proj
R5536:5536 compcert.backend.CSE <> n var
R5533:5534 compcert.backend.CSE <> rh var
R5557:5560 Coq.Init.Datatypes <> None constr
R5565:5568 Coq.Init.Datatypes <> None constr
R5574:5577 Coq.Init.Datatypes <> Some constr
R5587:5596 compcert.backend.CSE <> reg_valnum def
R5598:5598 compcert.backend.CSE <> n var
def 5702:5711 <> forget_reg
R5717:5725 compcert.backend.CSEdomain <> numbering rec
R5733:5735 compcert.backend.Registers <> reg def
R5740:5745 compcert.lib.Maps PMap t def
R5748:5751 Coq.Init.Datatypes <> list ind
R5753:5755 compcert.backend.Registers <> reg def
R5769:5777 compcert.lib.Maps PTree get def
R5785:5791 compcert.backend.CSEdomain <> num_reg proj
R5782:5782 compcert.backend.CSE <> n var
R5779:5780 compcert.backend.CSE <> rd var
R5803:5806 Coq.Init.Datatypes <> None constr
R5814:5820 compcert.backend.CSEdomain <> num_val proj
R5811:5811 compcert.backend.CSE <> n var
R5827:5830 Coq.Init.Datatypes <> Some constr
R5837:5844 compcert.lib.Maps PMap set def
R5897:5903 compcert.backend.CSEdomain <> num_val proj
R5894:5894 compcert.backend.CSE <> n var
R5849:5859 Coq.Lists.List <> remove def
R5869:5876 compcert.lib.Maps PMap get def
R5883:5889 compcert.backend.CSEdomain <> num_val proj
R5880:5880 compcert.backend.CSE <> n var
R5865:5866 compcert.backend.CSE <> rd var
R5861:5863 compcert.lib.Coqlib <> peq def
def 5925:5934 <> update_reg
R5940:5948 compcert.backend.CSEdomain <> numbering rec
R5956:5958 compcert.backend.Registers <> reg def
R5966:5971 compcert.ia32.CombineOp <> valnum def
R5976:5981 compcert.lib.Maps PMap t def
R5984:5987 Coq.Init.Datatypes <> list ind
R5989:5991 compcert.backend.Registers <> reg def
R6009:6018 compcert.backend.CSE <> forget_reg def
R6022:6023 compcert.backend.CSE <> rd var
R6020:6020 compcert.backend.CSE <> n var
R6028:6035 compcert.lib.Maps PMap set def
R6063:6064 compcert.backend.CSE <> nv var
R6043:6046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6041:6042 compcert.backend.CSE <> rd var
R6047:6054 compcert.lib.Maps PMap get def
R6059:6060 compcert.backend.CSE <> nv var
R6056:6057 compcert.backend.CSE <> vn var
R6037:6038 compcert.backend.CSE <> vn var
def 6451:6457 <> add_rhs
R6463:6471 compcert.backend.CSEdomain <> numbering rec
R6479:6481 compcert.backend.Registers <> reg def
R6489:6491 compcert.backend.CSEdomain <> rhs ind
R6496:6504 compcert.backend.CSEdomain <> numbering rec
R6517:6531 compcert.backend.CSE <> find_valnum_rhs def
R6539:6545 compcert.backend.CSEdomain <> num_eqs proj
R6536:6536 compcert.backend.CSE <> n var
R6533:6534 compcert.backend.CSE <> rh var
R6557:6560 Coq.Init.Datatypes <> Some constr
R6579:6731 compcert.backend.CSEdomain <> mknumbering constr
R6712:6721 compcert.backend.CSE <> update_reg def
R6725:6726 compcert.backend.CSE <> rd var
R6723:6723 compcert.backend.CSE <> n var
R6660:6668 compcert.lib.Maps PTree set def
R6681:6687 compcert.backend.CSEdomain <> num_reg proj
R6678:6678 compcert.backend.CSE <> n var
R6670:6671 compcert.backend.CSE <> rd var
R6629:6635 compcert.backend.CSEdomain <> num_eqs proj
R6626:6626 compcert.backend.CSE <> n var
R6594:6601 compcert.backend.CSEdomain <> num_next proj
R6591:6591 compcert.backend.CSE <> n var
R6740:6743 Coq.Init.Datatypes <> None constr
R6757:6958 compcert.backend.CSEdomain <> mknumbering constr
R6931:6940 compcert.backend.CSE <> update_reg def
R6950:6957 compcert.backend.CSEdomain <> num_next proj
R6947:6947 compcert.backend.CSE <> n var
R6944:6945 compcert.backend.CSE <> rd var
R6942:6942 compcert.backend.CSE <> n var
R6871:6879 compcert.lib.Maps PTree set def
R6900:6906 compcert.backend.CSEdomain <> num_reg proj
R6897:6897 compcert.backend.CSE <> n var
R6887:6894 compcert.backend.CSEdomain <> num_next proj
R6884:6884 compcert.backend.CSE <> n var
R6881:6882 compcert.backend.CSE <> rd var
R6833:6836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6810:6811 compcert.backend.CSEdomain <> Eq constr
R6831:6832 compcert.backend.CSE <> rh var
R6826:6829 Coq.Init.Datatypes <> true constr
R6816:6823 compcert.backend.CSEdomain <> num_next proj
R6813:6813 compcert.backend.CSE <> n var
R6840:6846 compcert.backend.CSEdomain <> num_eqs proj
R6837:6837 compcert.backend.CSE <> n var
R6769:6773 Coq.PArith.BinPos <> Psucc syndef
R6778:6785 compcert.backend.CSEdomain <> num_next proj
R6775:6775 compcert.backend.CSE <> n var
def 7751:7756 <> add_op
R7762:7770 compcert.backend.CSEdomain <> numbering rec
R7778:7780 compcert.backend.Registers <> reg def
R7788:7796 compcert.ia32.Op <> operation ind
R7804:7807 Coq.Init.Datatypes <> list ind
R7809:7811 compcert.backend.Registers <> reg def
R7825:7841 compcert.ia32.Op <> is_move_operation def
R7846:7847 compcert.backend.CSE <> rs var
R7843:7844 compcert.backend.CSE <> op var
R7858:7861 Coq.Init.Datatypes <> Some constr
R7889:7898 compcert.backend.CSE <> valnum_reg def
R7900:7900 compcert.backend.CSE <> n var
R7916:8066 compcert.backend.CSEdomain <> mknumbering constr
R8049:8058 compcert.backend.CSE <> update_reg def
R8066:8066 compcert.backend.CSE <> v var
R8063:8064 compcert.backend.CSE <> rd var
R8060:8061 compcert.backend.CSE <> n1 var
R7999:8007 compcert.lib.Maps PTree set def
R8018:8024 compcert.backend.CSEdomain <> num_reg proj
R8014:8015 compcert.backend.CSE <> n1 var
R8012:8012 compcert.backend.CSE <> v var
R8009:8010 compcert.backend.CSE <> rd var
R7968:7974 compcert.backend.CSEdomain <> num_eqs proj
R7964:7965 compcert.backend.CSE <> n1 var
R7932:7939 compcert.backend.CSEdomain <> num_next proj
R7928:7929 compcert.backend.CSE <> n1 var
R8075:8078 Coq.Init.Datatypes <> None constr
R8105:8115 compcert.backend.CSE <> valnum_regs def
R8119:8120 compcert.backend.CSE <> rs var
R8117:8117 compcert.backend.CSE <> n var
R8131:8137 compcert.backend.CSE <> add_rhs def
R8146:8147 compcert.backend.CSEdomain <> Op constr
R8152:8153 compcert.backend.CSE <> vs var
R8149:8150 compcert.backend.CSE <> op var
R8142:8143 compcert.backend.CSE <> rd var
R8139:8140 compcert.backend.CSE <> n1 var
def 8433:8440 <> add_load
R8446:8454 compcert.backend.CSEdomain <> numbering rec
R8462:8464 compcert.backend.Registers <> reg def
R8496:8507 compcert.common.AST <> memory_chunk ind
R8517:8526 compcert.ia32.Op <> addressing ind
R8554:8557 Coq.Init.Datatypes <> list ind
R8559:8561 compcert.backend.Registers <> reg def
R8585:8595 compcert.backend.CSE <> valnum_regs def
R8599:8600 compcert.backend.CSE <> rs var
R8597:8597 compcert.backend.CSE <> n var
R8607:8613 compcert.backend.CSE <> add_rhs def
R8622:8625 compcert.backend.CSEdomain <> Load constr
R8638:8639 compcert.backend.CSE <> vs var
R8633:8636 compcert.backend.CSE <> addr var
R8627:8631 compcert.backend.CSE <> chunk var
R8618:8619 compcert.backend.CSE <> rd var
R8615:8616 compcert.backend.CSE <> n1 var
def 8861:8871 <> set_unknown
R8877:8885 compcert.backend.CSEdomain <> numbering rec
R8893:8895 compcert.backend.Registers <> reg def
R8906:9039 compcert.backend.CSEdomain <> mknumbering constr
R9025:9034 compcert.backend.CSE <> forget_reg def
R9038:9039 compcert.backend.CSE <> rd var
R9036:9036 compcert.backend.CSE <> n var
R8979:8990 compcert.lib.Maps PTree remove def
R8998:9004 compcert.backend.CSEdomain <> num_reg proj
R8995:8995 compcert.backend.CSE <> n var
R8992:8993 compcert.backend.CSE <> rd var
R8952:8958 compcert.backend.CSEdomain <> num_eqs proj
R8949:8949 compcert.backend.CSE <> n var
R8921:8928 compcert.backend.CSEdomain <> num_next proj
R8918:8918 compcert.backend.CSE <> n var
def 9137:9144 <> kill_eqs
R9160:9163 Coq.Init.Datatypes <> bool ind
R9153:9155 compcert.backend.CSEdomain <> rhs ind
R9172:9175 Coq.Init.Datatypes <> list ind
R9177:9184 compcert.backend.CSEdomain <> equation ind
R9189:9192 Coq.Init.Datatypes <> list ind
R9194:9201 compcert.backend.CSEdomain <> equation ind
R9214:9216 compcert.backend.CSE <> eqs var
R9227:9229 Coq.Init.Datatypes <> nil constr
R9234:9236 Coq.Init.Datatypes <> nil constr
R9263:9266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9243:9244 compcert.backend.CSEdomain <> Eq constr
R9283:9286 compcert.backend.CSE <> pred var
R9320:9323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9324:9331 compcert.backend.CSE <> kill_eqs def
R9333:9336 compcert.backend.CSE <> pred var
R9295:9302 compcert.backend.CSE <> kill_eqs def
R9304:9307 compcert.backend.CSE <> pred var
def 9361:9374 <> kill_equations
R9390:9393 Coq.Init.Datatypes <> bool ind
R9383:9385 compcert.backend.CSEdomain <> rhs ind
R9400:9408 compcert.backend.CSEdomain <> numbering rec
R9413:9421 compcert.backend.CSEdomain <> numbering rec
R9431:9558 compcert.backend.CSEdomain <> mknumbering constr
R9551:9557 compcert.backend.CSEdomain <> num_val proj
R9548:9548 compcert.backend.CSE <> n var
R9521:9527 compcert.backend.CSEdomain <> num_reg proj
R9518:9518 compcert.backend.CSE <> n var
R9474:9481 compcert.backend.CSE <> kill_eqs def
R9491:9497 compcert.backend.CSEdomain <> num_eqs proj
R9488:9488 compcert.backend.CSE <> n var
R9483:9486 compcert.backend.CSE <> pred var
R9446:9453 compcert.backend.CSEdomain <> num_next proj
R9443:9443 compcert.backend.CSE <> n var
def 9860:9871 <> filter_loads
R9877:9879 compcert.backend.CSEdomain <> rhs ind
R9884:9887 Coq.Init.Datatypes <> bool ind
R9900:9900 compcert.backend.CSE <> r var
R9911:9912 compcert.backend.CSEdomain <> Op constr
R9922:9941 compcert.ia32.Op <> op_depends_on_memory def
R9950:9953 compcert.backend.CSEdomain <> Load constr
R9964:9967 Coq.Init.Datatypes <> true constr
def 9988:10001 <> kill_all_loads
R10007:10015 compcert.backend.CSEdomain <> numbering rec
R10020:10028 compcert.backend.CSEdomain <> numbering rec
R10035:10048 compcert.backend.CSE <> kill_equations def
R10063:10063 compcert.backend.CSE <> n var
R10050:10061 compcert.backend.CSE <> filter_loads def
def 10402:10419 <> filter_after_store
R10427:10430 compcert.backend.ValueDomain VA t defax
R10437:10445 compcert.backend.CSEdomain <> numbering rec
R10452:10455 compcert.backend.ValueDomain <> aptr ind
R10463:10463 Coq.Numbers.BinNums <> Z ind
R10470:10472 compcert.backend.CSEdomain <> rhs ind
R10486:10486 compcert.backend.CSE <> r var
R10497:10498 compcert.backend.CSEdomain <> Op constr
R10515:10534 compcert.ia32.Op <> op_depends_on_memory def
R10543:10546 compcert.backend.CSEdomain <> Load constr
R10577:10588 compcert.backend.CSE <> regs_valnums def
R10590:10590 compcert.backend.CSE <> n var
R10608:10611 Coq.Init.Datatypes <> None constr
R10616:10619 Coq.Init.Datatypes <> true constr
R10629:10632 Coq.Init.Datatypes <> Some constr
R10650:10653 Coq.Init.Datatypes <> negb def
R10656:10664 compcert.backend.ValueDomain <> pdisjoint def
R10713:10714 compcert.backend.CSE <> sz var
R10711:10711 compcert.backend.CSE <> p var
R10693:10702 compcert.common.Memdata <> size_chunk def
R10667:10677 compcert.backend.ValueAnalysis <> aaddressing def
R10679:10681 compcert.backend.CSE <> app var
def 10746:10767 <> kill_loads_after_store
R10788:10791 compcert.backend.ValueDomain VA t defax
R10798:10806 compcert.backend.CSEdomain <> numbering rec
R10830:10841 compcert.common.AST <> memory_chunk ind
R10851:10860 compcert.ia32.Op <> addressing ind
R10870:10873 Coq.Init.Datatypes <> list ind
R10875:10877 compcert.backend.Registers <> reg def
R10894:10904 compcert.backend.ValueAnalysis <> aaddressing def
R10915:10918 compcert.backend.CSE <> args var
R10910:10913 compcert.backend.CSE <> addr var
R10906:10908 compcert.backend.CSE <> app var
R10925:10938 compcert.backend.CSE <> kill_equations def
R10988:10988 compcert.backend.CSE <> n var
R10941:10958 compcert.backend.CSE <> filter_after_store def
R10969:10978 compcert.common.Memdata <> size_chunk def
R10980:10984 compcert.backend.CSE <> chunk var
R10966:10966 compcert.backend.CSE <> p var
R10964:10964 compcert.backend.CSE <> n var
R10960:10962 compcert.backend.CSE <> app var
def 11321:11342 <> store_normalized_range
R11352:11363 compcert.common.AST <> memory_chunk ind
R11368:11371 compcert.backend.ValueDomain <> aval ind
R11384:11388 compcert.backend.CSE <> chunk var
R11399:11409 compcert.common.AST <> Mint8signed constr
R11414:11416 compcert.backend.ValueDomain <> Sgn constr
R11424:11436 compcert.common.AST <> Mint8unsigned constr
R11441:11443 compcert.backend.ValueDomain <> Uns constr
R11451:11462 compcert.common.AST <> Mint16signed constr
R11467:11469 compcert.backend.ValueDomain <> Sgn constr
R11478:11491 compcert.common.AST <> Mint16unsigned constr
R11496:11498 compcert.backend.ValueDomain <> Uns constr
R11512:11515 compcert.backend.ValueDomain <> Vtop def
def 11536:11551 <> add_store_result
R11559:11562 compcert.backend.ValueDomain VA t defax
R11569:11577 compcert.backend.CSEdomain <> numbering rec
R11588:11599 compcert.common.AST <> memory_chunk ind
R11609:11618 compcert.ia32.Op <> addressing ind
R11657:11660 Coq.Init.Datatypes <> list ind
R11662:11664 compcert.backend.Registers <> reg def
R11674:11676 compcert.backend.Registers <> reg def
R11687:11691 compcert.backend.ValueDomain <> vincl def
R11712:11733 compcert.backend.CSE <> store_normalized_range def
R11735:11739 compcert.backend.CSE <> chunk var
R11694:11699 compcert.backend.ValueAnalysis <> avalue def
R11705:11708 compcert.backend.CSE <> rsrc var
R11701:11703 compcert.backend.CSE <> app var
R12020:12020 compcert.backend.CSE <> n var
R11769:11778 compcert.backend.CSE <> valnum_reg def
R11782:11785 compcert.backend.CSE <> rsrc var
R11780:11780 compcert.backend.CSE <> n var
R11813:11823 compcert.backend.CSE <> valnum_regs def
R11828:11832 compcert.backend.CSE <> rargs var
R11825:11826 compcert.backend.CSE <> n1 var
R11844:12008 compcert.backend.CSEdomain <> mknumbering constr
R12001:12007 compcert.backend.CSEdomain <> num_val proj
R11997:11998 compcert.backend.CSE <> n2 var
R11968:11974 compcert.backend.CSEdomain <> num_reg proj
R11964:11965 compcert.backend.CSE <> n2 var
R11927:11930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11890:11891 compcert.backend.CSEdomain <> Eq constr
R11905:11908 compcert.backend.CSEdomain <> Load constr
R11921:11925 compcert.backend.CSE <> vargs var
R11916:11919 compcert.backend.CSE <> addr var
R11910:11914 compcert.backend.CSE <> chunk var
R11898:11902 Coq.Init.Datatypes <> false constr
R11893:11896 compcert.backend.CSE <> vsrc var
R11935:11941 compcert.backend.CSEdomain <> num_eqs proj
R11931:11932 compcert.backend.CSE <> n2 var
R11860:11867 compcert.backend.CSEdomain <> num_next proj
R11856:11857 compcert.backend.CSE <> n2 var
def 12336:12362 <> kill_loads_after_storebytes
R12383:12386 compcert.backend.ValueDomain VA t defax
R12393:12401 compcert.backend.CSEdomain <> numbering rec
R12410:12412 compcert.backend.Registers <> reg def
R12420:12420 Coq.Numbers.BinNums <> Z ind
R12437:12441 compcert.backend.ValueAnalysis <> aaddr def
R12447:12449 compcert.backend.CSE <> dst var
R12443:12445 compcert.backend.CSE <> app var
R12456:12469 compcert.backend.CSE <> kill_equations def
R12503:12503 compcert.backend.CSE <> n var
R12472:12489 compcert.backend.CSE <> filter_after_store def
R12499:12500 compcert.backend.CSE <> sz var
R12497:12497 compcert.backend.CSE <> p var
R12495:12495 compcert.backend.CSE <> n var
R12491:12493 compcert.backend.CSE <> app var
def 13223:13237 <> shift_memcpy_eq
R13254:13254 Coq.Numbers.BinNums <> Z ind
R13261:13268 compcert.backend.CSEdomain <> equation ind
R13282:13282 compcert.backend.CSE <> e var
R13293:13294 compcert.backend.CSEdomain <> Eq constr
R13306:13309 compcert.backend.CSEdomain <> Load constr
R13318:13325 compcert.ia32.Op <> Ainstack constr
R13351:13362 compcert.lib.Integers Int unsigned def
R13385:13387 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13384:13384 compcert.backend.CSE <> i var
R13388:13392 compcert.backend.CSE <> delta var
R13527:13536 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13510:13519 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13462:13471 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13415:13424 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13406:13408 compcert.lib.Coqlib <> zle def
R13414:13414 compcert.backend.CSE <> i var
R13410:13412 compcert.backend.CSE <> src var
R13425:13427 compcert.lib.Coqlib <> zle def
R13456:13458 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13453:13455 compcert.backend.CSE <> src var
R13459:13460 compcert.backend.CSE <> sz var
R13431:13433 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13430:13430 compcert.backend.CSE <> i var
R13434:13443 compcert.common.Memdata <> size_chunk def
R13472:13474 compcert.lib.Coqlib <> zeq def
R13477:13480 Coq.ZArith.Zdiv <> Zmod syndef
R13489:13499 compcert.common.Memdata <> align_chunk def
R13482:13486 compcert.backend.CSE <> delta var
R13520:13522 compcert.lib.Coqlib <> zle def
R13526:13526 compcert.backend.CSE <> j var
R13537:13539 compcert.lib.Coqlib <> zle def
R13543:13558 compcert.lib.Integers Int max_unsigned def
R13541:13541 compcert.backend.CSE <> j var
R13641:13644 Coq.Init.Datatypes <> None constr
R13571:13574 Coq.Init.Datatypes <> Some constr
R13576:13577 compcert.backend.CSEdomain <> Eq constr
R13589:13592 compcert.backend.CSEdomain <> Load constr
R13624:13626 Coq.Init.Datatypes <> nil constr
R13601:13608 compcert.ia32.Op <> Ainstack constr
R13611:13618 compcert.lib.Integers Int repr def
R13620:13620 compcert.backend.CSE <> j var
R13655:13658 Coq.Init.Datatypes <> None constr
def 13677:13690 <> add_memcpy_eqs
R13707:13707 Coq.Numbers.BinNums <> Z ind
R13722:13725 Coq.Init.Datatypes <> list ind
R13727:13734 compcert.backend.CSEdomain <> equation ind
R13748:13751 compcert.backend.CSE <> eqs1 var
R13762:13764 Coq.Init.Datatypes <> nil constr
R13769:13772 compcert.backend.CSE <> eqs2 var
R13779:13782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13802:13816 compcert.backend.CSE <> shift_memcpy_eq def
R13825:13829 compcert.backend.CSE <> delta var
R13822:13823 compcert.backend.CSE <> sz var
R13818:13820 compcert.backend.CSE <> src var
R13846:13849 Coq.Init.Datatypes <> None constr
R13854:13867 compcert.backend.CSE <> add_memcpy_eqs def
R13886:13889 compcert.backend.CSE <> eqs2 var
R13876:13880 compcert.backend.CSE <> delta var
R13873:13874 compcert.backend.CSE <> sz var
R13869:13871 compcert.backend.CSE <> src var
R13899:13902 Coq.Init.Datatypes <> Some constr
R13912:13915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13916:13929 compcert.backend.CSE <> add_memcpy_eqs def
R13948:13951 compcert.backend.CSE <> eqs2 var
R13938:13942 compcert.backend.CSE <> delta var
R13935:13936 compcert.backend.CSE <> sz var
R13931:13933 compcert.backend.CSE <> src var
def 13982:13991 <> add_memcpy
R13999:14002 compcert.backend.ValueDomain VA t defax
R14013:14021 compcert.backend.CSEdomain <> numbering rec
R14036:14038 compcert.backend.Registers <> reg def
R14046:14046 Coq.Numbers.BinNums <> Z ind
R14076:14080 compcert.backend.ValueAnalysis <> aaddr def
R14086:14089 compcert.backend.CSE <> rdst var
R14082:14084 compcert.backend.CSE <> app var
R14060:14064 compcert.backend.ValueAnalysis <> aaddr def
R14070:14073 compcert.backend.CSE <> rsrc var
R14066:14068 compcert.backend.CSE <> app var
R14100:14102 compcert.backend.ValueDomain <> Stk constr
R14109:14111 compcert.backend.ValueDomain <> Stk constr
R14129:14418 compcert.backend.CSEdomain <> mknumbering constr
R14411:14417 compcert.backend.CSEdomain <> num_val proj
R14407:14408 compcert.backend.CSE <> n2 var
R14376:14382 compcert.backend.CSEdomain <> num_reg proj
R14372:14373 compcert.backend.CSE <> n2 var
R14177:14190 compcert.backend.CSE <> add_memcpy_eqs def
R14341:14347 compcert.backend.CSEdomain <> num_eqs proj
R14337:14338 compcert.backend.CSE <> n2 var
R14328:14334 compcert.backend.CSEdomain <> num_eqs proj
R14324:14325 compcert.backend.CSE <> n1 var
R14267:14269 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14251:14262 compcert.lib.Integers Int unsigned def
R14270:14281 compcert.lib.Integers Int unsigned def
R14211:14212 compcert.backend.CSE <> sz var
R14193:14204 compcert.lib.Integers Int unsigned def
R14145:14152 compcert.backend.CSEdomain <> num_next proj
R14141:14142 compcert.backend.CSE <> n2 var
R14435:14436 compcert.backend.CSE <> n2 var
sec 14578:14583 <> REDUCE
var 14596:14596 REDUCE A
var 14614:14614 REDUCE f
R14663:14668 Coq.Init.Datatypes <> option ind
R14672:14674 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14671:14671 compcert.backend.CSE <> REDUCE.A var
R14675:14678 Coq.Init.Datatypes <> list ind
R14680:14685 compcert.ia32.CombineOp <> valnum def
R14648:14651 Coq.Init.Datatypes <> list ind
R14653:14658 compcert.ia32.CombineOp <> valnum def
R14643:14643 compcert.backend.CSE <> REDUCE.A var
R14628:14633 Coq.Init.Datatypes <> option ind
R14635:14637 compcert.backend.CSEdomain <> rhs ind
R14618:14623 compcert.ia32.CombineOp <> valnum def
var 14698:14698 REDUCE n
R14701:14709 compcert.backend.CSEdomain <> numbering rec
def 14722:14731 <> reduce_rec
R14741:14743 Coq.Init.Datatypes <> nat ind
R14751:14751 compcert.backend.CSE <> REDUCE.A var
R14761:14764 Coq.Init.Datatypes <> list ind
R14766:14771 compcert.ia32.CombineOp <> valnum def
R14776:14781 Coq.Init.Datatypes <> option ind
R14784:14786 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14783:14783 compcert.backend.CSE <> REDUCE.A var
R14787:14790 Coq.Init.Datatypes <> list ind
R14792:14794 compcert.backend.Registers <> reg def
R14808:14812 compcert.backend.CSE <> niter var
R14823:14823 Coq.Init.Datatypes <> O constr
R14828:14831 Coq.Init.Datatypes <> None constr
R14837:14847 Coq.Init.Datatypes <> S constr
R14871:14871 compcert.backend.CSE <> REDUCE.f var
R14917:14920 compcert.backend.CSE <> args var
R14914:14915 compcert.backend.CSE <> op var
R14883:14897 compcert.backend.CSE <> find_valnum_num def
R14904:14910 compcert.backend.CSEdomain <> num_eqs proj
R14901:14901 compcert.backend.CSE <> REDUCE.n var
R14899:14899 compcert.backend.CSE <> v var
R14935:14938 Coq.Init.Datatypes <> None constr
R14943:14946 Coq.Init.Datatypes <> None constr
R14956:14959 Coq.Init.Datatypes <> Some constr
R14960:14960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14964:14965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14971:14971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14992:15001 compcert.backend.CSE <> reduce_rec def
R15037:15040 Coq.Init.Datatypes <> None constr
R15065:15076 compcert.backend.CSE <> regs_valnums def
R15078:15078 compcert.backend.CSE <> REDUCE.n var
R15091:15094 Coq.Init.Datatypes <> Some constr
R15102:15105 Coq.Init.Datatypes <> Some constr
R15106:15106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15110:15111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15114:15114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15118:15121 Coq.Init.Datatypes <> None constr
R15126:15129 Coq.Init.Datatypes <> None constr
R15147:15150 Coq.Init.Datatypes <> Some constr
def 15225:15230 <> reduce
R15237:15237 compcert.backend.CSE <> REDUCE.A var
R15245:15248 Coq.Init.Datatypes <> list ind
R15250:15252 compcert.backend.Registers <> reg def
R15260:15263 Coq.Init.Datatypes <> list ind
R15265:15270 compcert.ia32.CombineOp <> valnum def
R15276:15278 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15275:15275 compcert.backend.CSE <> REDUCE.A var
R15279:15282 Coq.Init.Datatypes <> list ind
R15284:15286 compcert.backend.Registers <> reg def
R15299:15308 compcert.backend.CSE <> reduce_rec def
R15319:15320 compcert.backend.CSE <> vl var
R15316:15317 compcert.backend.CSE <> op var
R15331:15334 Coq.Init.Datatypes <> None constr
R15343:15343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15346:15347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15350:15350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15344:15345 compcert.backend.CSE <> op var
R15348:15349 compcert.backend.CSE <> rl var
R15356:15359 Coq.Init.Datatypes <> Some constr
R15384:15389 compcert.backend.CSE REDUCE <> sec
mod 15706:15714 <> Numbering
def 15730:15730 Numbering t
R15735:15743 compcert.backend.CSEdomain <> numbering rec
def 15759:15760 Numbering ge
R15770:15778 compcert.backend.CSEdomain <> numbering rec
R15866:15880 compcert.backend.CSEdomain <> numbering_holds rec
R15898:15899 compcert.backend.CSE <> n1 var
R15896:15896 compcert.backend.CSE <> m var
R15893:15894 compcert.backend.CSE <> rs var
R15890:15891 compcert.backend.CSE <> sp var
R15887:15888 compcert.backend.CSE <> ge var
R15882:15885 compcert.backend.CSE <> valu var
R15824:15838 compcert.backend.CSEdomain <> numbering_holds rec
R15856:15857 compcert.backend.CSE <> n2 var
R15854:15854 compcert.backend.CSE <> m var
R15851:15852 compcert.backend.CSE <> rs var
R15848:15849 compcert.backend.CSE <> sp var
R15845:15846 compcert.backend.CSE <> ge var
R15840:15843 compcert.backend.CSE <> valu var
def 15915:15917 Numbering top
R15922:15936 compcert.backend.CSEdomain <> empty_numbering def
prf 15947:15952 Numbering top_ge
R15965:15966 compcert.backend.CSE Numbering ge def
R15972:15972 compcert.backend.CSE <> x var
R15968:15970 compcert.backend.CSE Numbering top def
R16016:16018 compcert.backend.CSE Numbering top def
R16027:16047 compcert.backend.CSEdomain <> empty_numbering_holds thm
R16027:16047 compcert.backend.CSEdomain <> empty_numbering_holds thm
prf 16065:16071 Numbering refl_ge
R16084:16085 compcert.backend.CSE Numbering ge def
R16089:16089 compcert.backend.CSE <> x var
R16087:16087 compcert.backend.CSE <> x var
R16135:16143 compcert.backend.CSE Numbering <> mod
R16305:16317 compcert.backend.Kildall BBlock_solver <> modtype
R16319:16327 compcert.backend.CSE Numbering <> modtype
mod 16295:16300 <> Solver
def 17852:17859 <> transfer
R17865:17872 compcert.backend.RTL <> function rec
R17884:17889 compcert.lib.Maps PMap t def
R17891:17894 compcert.backend.ValueDomain VA t defax
R17902:17905 compcert.backend.RTL <> node def
R17917:17925 compcert.backend.CSEdomain <> numbering rec
R17950:17950 compcert.lib.Maps <> ::x_'!'_x not
R17951:17952 compcert.backend.CSE <> pc var
R17942:17948 compcert.backend.RTL <> fn_code proj
R17939:17939 compcert.backend.CSE <> f var
R17963:17966 Coq.Init.Datatypes <> None constr
R17971:17976 compcert.backend.CSE <> before var
R17982:17985 Coq.Init.Datatypes <> Some constr
R18019:18022 compcert.backend.RTL <> Inop constr
R18039:18044 compcert.backend.CSE <> before var
R18054:18056 compcert.backend.RTL <> Iop constr
R18085:18090 compcert.backend.CSE <> add_op def
R18092:18097 compcert.backend.CSE <> before var
R18119:18123 compcert.backend.RTL <> Iload constr
R18160:18167 compcert.backend.CSE <> add_load def
R18169:18174 compcert.backend.CSE <> before var
R18204:18209 compcert.backend.RTL <> Istore constr
R18263:18264 compcert.lib.Maps <> ::x_'!!'_x not
R18265:18266 compcert.backend.CSE <> pc var
R18257:18262 compcert.backend.CSE <> approx var
R18290:18311 compcert.backend.CSE <> kill_loads_after_store def
R18317:18322 compcert.backend.CSE <> before var
R18313:18315 compcert.backend.CSE <> app var
R18353:18368 compcert.backend.CSE <> add_store_result def
R18374:18374 compcert.backend.CSE <> n var
R18370:18372 compcert.backend.CSE <> app var
R18404:18408 compcert.backend.RTL <> Icall constr
R18442:18456 compcert.backend.CSEdomain <> empty_numbering def
R18466:18474 compcert.backend.RTL <> Itailcall constr
R18502:18516 compcert.backend.CSEdomain <> empty_numbering def
R18526:18533 compcert.backend.RTL <> Ibuiltin constr
R18588:18598 compcert.common.AST <> EF_external constr
R18606:18614 compcert.common.AST <> EF_malloc constr
R18618:18624 compcert.common.AST <> EF_free constr
R18628:18640 compcert.common.AST <> EF_inline_asm constr
R18661:18675 compcert.backend.CSEdomain <> empty_numbering def
R18661:18675 compcert.backend.CSEdomain <> empty_numbering def
R18661:18675 compcert.backend.CSEdomain <> empty_numbering def
R18661:18675 compcert.backend.CSEdomain <> empty_numbering def
R18689:18698 compcert.common.AST <> EF_builtin constr
R18706:18714 compcert.common.AST <> EF_vstore constr
R18720:18735 compcert.common.AST <> EF_vstore_global constr
R18760:18770 compcert.backend.CSE <> set_unknown def
R18773:18786 compcert.backend.CSE <> kill_all_loads def
R18788:18793 compcert.backend.CSE <> before var
R18760:18770 compcert.backend.CSE <> set_unknown def
R18773:18786 compcert.backend.CSE <> kill_all_loads def
R18788:18793 compcert.backend.CSE <> before var
R18760:18770 compcert.backend.CSE <> set_unknown def
R18773:18786 compcert.backend.CSE <> kill_all_loads def
R18788:18793 compcert.backend.CSE <> before var
R18812:18820 compcert.common.AST <> EF_memcpy constr
R18881:18884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18889:18892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18893:18895 Coq.Init.Datatypes <> nil constr
R18935:18936 compcert.lib.Maps <> ::x_'!!'_x not
R18937:18938 compcert.backend.CSE <> pc var
R18929:18934 compcert.backend.CSE <> approx var
R18970:18996 compcert.backend.CSE <> kill_loads_after_storebytes def
R19002:19007 compcert.backend.CSE <> before var
R18998:19000 compcert.backend.CSE <> app var
R19038:19048 compcert.backend.CSE <> set_unknown def
R19051:19060 compcert.backend.CSE <> add_memcpy def
R19073:19073 compcert.backend.CSE <> n var
R19066:19071 compcert.backend.CSE <> before var
R19062:19064 compcert.backend.CSE <> app var
R19132:19146 compcert.backend.CSEdomain <> empty_numbering def
R19178:19185 compcert.common.AST <> EF_vload constr
R19191:19205 compcert.common.AST <> EF_vload_global constr
R19215:19222 compcert.common.AST <> EF_annot constr
R19230:19241 compcert.common.AST <> EF_annot_val constr
R19264:19274 compcert.backend.CSE <> set_unknown def
R19276:19281 compcert.backend.CSE <> before var
R19264:19274 compcert.backend.CSE <> set_unknown def
R19276:19281 compcert.backend.CSE <> before var
R19264:19274 compcert.backend.CSE <> set_unknown def
R19276:19281 compcert.backend.CSE <> before var
R19264:19274 compcert.backend.CSE <> set_unknown def
R19276:19281 compcert.backend.CSE <> before var
R19309:19313 compcert.backend.RTL <> Icond constr
R19349:19354 compcert.backend.CSE <> before var
R19364:19373 compcert.backend.RTL <> Ijumptable constr
R19396:19401 compcert.backend.CSE <> before var
R19411:19417 compcert.backend.RTL <> Ireturn constr
R19439:19444 compcert.backend.CSE <> before var
def 19725:19731 <> analyze
R19737:19748 compcert.backend.RTL <> function rec
R19760:19765 compcert.lib.Maps PMap t def
R19767:19770 compcert.backend.ValueDomain VA t defax
R19774:19779 Coq.Init.Datatypes <> option ind
R19782:19787 compcert.lib.Maps PMap t def
R19789:19797 compcert.backend.CSEdomain <> numbering rec
R19805:19819 compcert.backend.CSE Solver fixpoint defax
R19873:19885 compcert.backend.RTL <> fn_entrypoint proj
R19870:19870 compcert.backend.CSE <> f var
R19851:19858 compcert.backend.CSE <> transfer def
R19862:19867 compcert.backend.CSE <> approx var
R19860:19860 compcert.backend.CSE <> f var
R19833:19848 compcert.backend.RTL <> successors_instr def
R19822:19828 compcert.backend.RTL <> fn_code proj
R19830:19830 compcert.backend.CSE <> f var
def 20394:20405 <> transf_instr
R20411:20419 compcert.backend.CSEdomain <> numbering rec
R20430:20440 compcert.backend.RTL <> instruction ind
R20454:20458 compcert.backend.CSE <> instr var
R20469:20471 compcert.backend.RTL <> Iop constr
R20499:20511 compcert.ia32.Op <> is_trivial_op def
R20556:20566 compcert.backend.CSE <> valnum_regs def
R20568:20568 compcert.backend.CSE <> n var
R20592:20599 compcert.backend.CSE <> find_rhs def
R20605:20606 compcert.backend.CSEdomain <> Op constr
R20611:20612 compcert.backend.CSE <> vl var
R20601:20602 compcert.backend.CSE <> n1 var
R20630:20633 Coq.Init.Datatypes <> Some constr
R20652:20654 compcert.backend.RTL <> Iop constr
R20664:20667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20668:20670 Coq.Init.Datatypes <> nil constr
R20656:20660 compcert.ia32.Op <> Omove constr
R20689:20692 Coq.Init.Datatypes <> None constr
R20729:20734 compcert.backend.CSE <> reduce def
R20760:20761 compcert.backend.CSE <> vl var
R20749:20750 compcert.backend.CSE <> n1 var
R20738:20747 compcert.ia32.CombineOp <> combine_op def
R20778:20780 compcert.backend.RTL <> Iop constr
R20786:20790 compcert.backend.CSE <> args' var
R20782:20784 compcert.backend.CSE <> op' var
R20521:20525 compcert.backend.CSE <> instr var
R20814:20818 compcert.backend.RTL <> Iload constr
R20867:20877 compcert.backend.CSE <> valnum_regs def
R20879:20879 compcert.backend.CSE <> n var
R20901:20908 compcert.backend.CSE <> find_rhs def
R20914:20917 compcert.backend.CSEdomain <> Load constr
R20930:20931 compcert.backend.CSE <> vl var
R20910:20911 compcert.backend.CSE <> n1 var
R20947:20950 Coq.Init.Datatypes <> Some constr
R20967:20969 compcert.backend.RTL <> Iop constr
R20979:20982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20983:20985 Coq.Init.Datatypes <> nil constr
R20971:20975 compcert.ia32.Op <> Omove constr
R21002:21005 Coq.Init.Datatypes <> None constr
R21042:21047 compcert.backend.CSE <> reduce def
R21077:21078 compcert.backend.CSE <> vl var
R21064:21065 compcert.backend.CSE <> n1 var
R21051:21062 compcert.ia32.CombineOp <> combine_addr def
R21093:21097 compcert.backend.RTL <> Iload constr
R21111:21115 compcert.backend.CSE <> args' var
R21105:21109 compcert.backend.CSE <> addr' var
R21137:21142 compcert.backend.RTL <> Istore constr
R21191:21201 compcert.backend.CSE <> valnum_regs def
R21203:21203 compcert.backend.CSE <> n var
R21241:21246 compcert.backend.CSE <> reduce def
R21276:21277 compcert.backend.CSE <> vl var
R21263:21264 compcert.backend.CSE <> n1 var
R21250:21261 compcert.ia32.CombineOp <> combine_addr def
R21288:21293 compcert.backend.RTL <> Istore constr
R21307:21311 compcert.backend.CSE <> args' var
R21301:21305 compcert.backend.CSE <> addr' var
R21323:21327 compcert.backend.RTL <> Icond constr
R21370:21380 compcert.backend.CSE <> valnum_regs def
R21382:21382 compcert.backend.CSE <> n var
R21420:21425 compcert.backend.CSE <> reduce def
R21455:21456 compcert.backend.CSE <> vl var
R21442:21443 compcert.backend.CSE <> n1 var
R21429:21440 compcert.ia32.CombineOp <> combine_cond def
R21467:21471 compcert.backend.RTL <> Icond constr
R21479:21483 compcert.backend.CSE <> args' var
R21473:21477 compcert.backend.CSE <> cond' var
R21506:21510 compcert.backend.CSE <> instr var
def 21531:21541 <> transf_code
R21553:21558 compcert.lib.Maps PMap t def
R21560:21568 compcert.backend.CSEdomain <> numbering rec
R21580:21583 compcert.backend.RTL <> code def
R21588:21591 compcert.backend.RTL <> code def
R21598:21606 compcert.lib.Maps PTree map def
R21657:21662 compcert.backend.CSE <> instrs var
R21625:21636 compcert.backend.CSE <> transf_instr def
R21650:21654 compcert.backend.CSE <> instr var
R21645:21646 compcert.lib.Maps <> ::x_'!!'_x not
R21647:21648 compcert.backend.CSE <> pc var
R21638:21644 compcert.backend.CSE <> approxs var
def 21677:21684 <> vanalyze
R21689:21709 compcert.backend.ValueAnalysis <> analyze def
def 21724:21738 <> transf_function
R21745:21749 compcert.backend.ValueDomain <> romem def
R21756:21763 compcert.backend.RTL <> function rec
R21768:21770 compcert.common.Errors <> res ind
R21772:21779 compcert.backend.RTL <> function rec
R21800:21807 compcert.backend.CSE <> vanalyze def
R21812:21812 compcert.backend.CSE <> f var
R21809:21810 compcert.backend.CSE <> rm var
R21825:21831 compcert.backend.CSE <> analyze def
R21835:21840 compcert.backend.CSE <> approx var
R21833:21833 compcert.backend.CSE <> f var
R21851:21854 Coq.Init.Datatypes <> None constr
R21859:21863 compcert.common.Errors <> Error constr
R21866:21868 compcert.common.Errors <> msg def
R21889:21892 Coq.Init.Datatypes <> Some constr
R21911:21912 compcert.common.Errors <> OK constr
R21914:21923 compcert.backend.RTL <> mkfunction constr
R22059:22071 compcert.backend.RTL <> fn_entrypoint proj
R22056:22056 compcert.backend.CSE <> f var
R22012:22022 compcert.backend.CSE <> transf_code def
R22035:22041 compcert.backend.RTL <> fn_code proj
R22032:22032 compcert.backend.CSE <> f var
R21986:21997 compcert.backend.RTL <> fn_stacksize proj
R21983:21983 compcert.backend.CSE <> f var
R21961:21969 compcert.backend.RTL <> fn_params proj
R21958:21958 compcert.backend.CSE <> f var
R21939:21944 compcert.backend.RTL <> fn_sig proj
R21936:21936 compcert.backend.CSE <> f var
def 22094:22106 <> transf_fundef
R22113:22117 compcert.backend.ValueDomain <> romem def
R22124:22129 compcert.backend.RTL <> fundef def
R22134:22136 compcert.common.Errors <> res ind
R22138:22143 compcert.backend.RTL <> fundef def
R22150:22174 compcert.common.AST <> transf_partial_fundef def
R22197:22197 compcert.backend.CSE <> f var
R22177:22191 compcert.backend.CSE <> transf_function def
R22193:22194 compcert.backend.CSE <> rm var
def 22212:22225 <> transf_program
R22231:22237 compcert.backend.RTL <> program def
R22242:22244 compcert.common.Errors <> res ind
R22246:22252 compcert.backend.RTL <> program def
R22259:22283 compcert.common.AST <> transform_partial_program def
R22323:22323 compcert.backend.CSE <> p var
R22286:22298 compcert.backend.CSE <> transf_fundef def
R22301:22317 compcert.backend.ValueAnalysis <> romem_for_program def
R22319:22319 compcert.backend.CSE <> p var
