DIGEST NO
Fcompcert.cfrontend.Csyntax
R1104:1109 compcert.lib.Coqlib <> <> lib
R1127:1134 compcert.lib.Integers <> <> lib
R1152:1157 compcert.lib.Floats <> <> lib
R1175:1180 compcert.common.Values <> <> lib
R1198:1200 compcert.common.AST <> <> lib
R1218:1223 compcert.cfrontend.Ctypes <> <> lib
R1241:1243 compcert.cfrontend.Cop <> <> lib
ind 1567:1570 <> expr
constr 1586:1589 <> Eval
constr 1665:1668 <> Evar
constr 1744:1749 <> Efield
constr 1866:1871 <> Evalof
constr 1945:1950 <> Ederef
constr 2024:2030 <> Eaddrof
constr 2103:2107 <> Eunop
constr 2235:2240 <> Ebinop
constr 2373:2377 <> Ecast
constr 2453:2459 <> Eseqand
constr 2532:2537 <> Eseqor
constr 2610:2619 <> Econdition
constr 2689:2695 <> Esizeof
constr 2768:2775 <> Ealignof
constr 2847:2853 <> Eassign
constr 2926:2934 <> Eassignop
constr 3079:3087 <> Epostincr
constr 3212:3217 <> Ecomma
constr 3291:3295 <> Ecall
constr 3420:3427 <> Ebuiltin
constr 3584:3587 <> Eloc
constr 3705:3710 <> Eparen
ind 3786:3793 <> exprlist
constr 3809:3812 <> Enil
constr 3818:3822 <> Econs
R1595:1597 compcert.common.Values <> val ind
R1605:1608 compcert.cfrontend.Ctypes <> type ind
R1610:1610 compcert.cfrontend.Csyntax <> expr ind
R1674:1678 compcert.common.AST <> ident def
R1686:1689 compcert.cfrontend.Ctypes <> type ind
R1691:1691 compcert.cfrontend.Csyntax <> expr ind
R1755:1758 compcert.cfrontend.Csyntax <> expr ind
R1765:1769 compcert.common.AST <> ident def
R1777:1780 compcert.cfrontend.Ctypes <> type ind
R1782:1782 compcert.cfrontend.Csyntax <> expr ind
R1877:1880 compcert.cfrontend.Csyntax <> expr ind
R1888:1891 compcert.cfrontend.Ctypes <> type ind
R1893:1893 compcert.cfrontend.Csyntax <> expr ind
R1956:1959 compcert.cfrontend.Csyntax <> expr ind
R1967:1970 compcert.cfrontend.Ctypes <> type ind
R1972:1972 compcert.cfrontend.Csyntax <> expr ind
R2036:2039 compcert.cfrontend.Csyntax <> expr ind
R2047:2050 compcert.cfrontend.Ctypes <> type ind
R2052:2052 compcert.cfrontend.Csyntax <> expr ind
R2114:2128 compcert.cfrontend.Cop <> unary_operation ind
R2135:2138 compcert.cfrontend.Csyntax <> expr ind
R2146:2149 compcert.cfrontend.Ctypes <> type ind
R2151:2151 compcert.cfrontend.Csyntax <> expr ind
R2247:2262 compcert.cfrontend.Cop <> binary_operation ind
R2273:2276 compcert.cfrontend.Csyntax <> expr ind
R2284:2287 compcert.cfrontend.Ctypes <> type ind
R2289:2289 compcert.cfrontend.Csyntax <> expr ind
R2383:2386 compcert.cfrontend.Csyntax <> expr ind
R2394:2397 compcert.cfrontend.Ctypes <> type ind
R2399:2399 compcert.cfrontend.Csyntax <> expr ind
R2469:2472 compcert.cfrontend.Csyntax <> expr ind
R2480:2483 compcert.cfrontend.Ctypes <> type ind
R2485:2485 compcert.cfrontend.Csyntax <> expr ind
R2547:2550 compcert.cfrontend.Csyntax <> expr ind
R2558:2561 compcert.cfrontend.Ctypes <> type ind
R2563:2563 compcert.cfrontend.Csyntax <> expr ind
R2632:2635 compcert.cfrontend.Csyntax <> expr ind
R2643:2646 compcert.cfrontend.Ctypes <> type ind
R2648:2648 compcert.cfrontend.Csyntax <> expr ind
R2703:2706 compcert.cfrontend.Ctypes <> type ind
R2714:2717 compcert.cfrontend.Ctypes <> type ind
R2719:2719 compcert.cfrontend.Csyntax <> expr ind
R2783:2786 compcert.cfrontend.Ctypes <> type ind
R2794:2797 compcert.cfrontend.Ctypes <> type ind
R2799:2799 compcert.cfrontend.Csyntax <> expr ind
R2859:2862 compcert.cfrontend.Csyntax <> expr ind
R2869:2872 compcert.cfrontend.Csyntax <> expr ind
R2880:2883 compcert.cfrontend.Ctypes <> type ind
R2885:2885 compcert.cfrontend.Csyntax <> expr ind
R2941:2956 compcert.cfrontend.Cop <> binary_operation ind
R2963:2966 compcert.cfrontend.Csyntax <> expr ind
R2973:2976 compcert.cfrontend.Csyntax <> expr ind
R2990:2993 compcert.cfrontend.Ctypes <> type ind
R2995:2995 compcert.cfrontend.Csyntax <> expr ind
R3094:3105 compcert.cfrontend.Cop <> incr_or_decr ind
R3112:3115 compcert.cfrontend.Csyntax <> expr ind
R3123:3126 compcert.cfrontend.Ctypes <> type ind
R3128:3128 compcert.cfrontend.Csyntax <> expr ind
R3227:3230 compcert.cfrontend.Csyntax <> expr ind
R3238:3241 compcert.cfrontend.Ctypes <> type ind
R3243:3243 compcert.cfrontend.Csyntax <> expr ind
R3302:3305 compcert.cfrontend.Csyntax <> expr ind
R3316:3323 compcert.cfrontend.Csyntax <> exprlist ind
R3331:3334 compcert.cfrontend.Ctypes <> type ind
R3336:3336 compcert.cfrontend.Csyntax <> expr ind
R3434:3450 compcert.common.AST <> external_function ind
R3462:3469 compcert.cfrontend.Ctypes <> typelist ind
R3480:3487 compcert.cfrontend.Csyntax <> exprlist ind
R3495:3498 compcert.cfrontend.Ctypes <> type ind
R3500:3500 compcert.cfrontend.Csyntax <> expr ind
R3593:3597 compcert.common.Values <> block def
R3606:3608 compcert.lib.Integers <> int syndef
R3616:3619 compcert.cfrontend.Ctypes <> type ind
R3621:3621 compcert.cfrontend.Csyntax <> expr ind
R3716:3719 compcert.cfrontend.Csyntax <> expr ind
R3727:3730 compcert.cfrontend.Ctypes <> type ind
R3732:3732 compcert.cfrontend.Csyntax <> expr ind
R3813:3813 compcert.cfrontend.Csyntax <> exprlist ind
R3829:3832 compcert.cfrontend.Csyntax <> expr ind
R3840:3847 compcert.cfrontend.Csyntax <> exprlist ind
R3849:3849 compcert.cfrontend.Csyntax <> exprlist ind
def 5182:5187 <> Eindex
R5197:5200 compcert.cfrontend.Csyntax <> expr ind
R5208:5211 compcert.cfrontend.Ctypes <> type ind
R5219:5224 compcert.cfrontend.Csyntax <> Ederef constr
R5267:5268 compcert.cfrontend.Csyntax <> ty var
R5227:5232 compcert.cfrontend.Csyntax <> Ebinop constr
R5246:5253 compcert.cfrontend.Ctypes <> Tpointer constr
R5258:5263 compcert.cfrontend.Ctypes <> noattr def
R5255:5256 compcert.cfrontend.Csyntax <> ty var
R5242:5243 compcert.cfrontend.Csyntax <> r2 var
R5239:5240 compcert.cfrontend.Csyntax <> r1 var
R5234:5237 compcert.cfrontend.Cop <> Oadd constr
def 5393:5400 <> Epreincr
R5407:5418 compcert.cfrontend.Cop <> incr_or_decr ind
R5425:5428 compcert.cfrontend.Csyntax <> expr ind
R5436:5439 compcert.cfrontend.Ctypes <> type ind
R5447:5455 compcert.cfrontend.Csyntax <> Eassignop constr
R5568:5569 compcert.cfrontend.Csyntax <> ty var
R5555:5562 compcert.cfrontend.Ctypes <> typeconv def
R5564:5565 compcert.cfrontend.Csyntax <> ty var
R5521:5524 compcert.cfrontend.Csyntax <> Eval constr
R5541:5551 compcert.cfrontend.Ctypes <> type_int32s def
R5527:5530 compcert.common.Values <> Vint constr
R5532:5538 compcert.lib.Integers Int one def
R5518:5518 compcert.cfrontend.Csyntax <> l var
R5464:5465 compcert.cfrontend.Csyntax <> id var
R5472:5475 compcert.cfrontend.Cop <> Incr constr
R5480:5483 compcert.cfrontend.Cop <> Oadd constr
R5487:5490 compcert.cfrontend.Cop <> Decr constr
R5495:5498 compcert.cfrontend.Cop <> Osub constr
def 5646:5651 <> typeof
R5657:5660 compcert.cfrontend.Csyntax <> expr ind
R5665:5668 compcert.cfrontend.Ctypes <> type ind
R5681:5681 compcert.cfrontend.Csyntax <> a var
R5692:5695 compcert.cfrontend.Csyntax <> Eloc constr
R5714:5717 compcert.cfrontend.Csyntax <> Evar constr
R5734:5739 compcert.cfrontend.Csyntax <> Ederef constr
R5756:5761 compcert.cfrontend.Csyntax <> Efield constr
R5780:5783 compcert.cfrontend.Csyntax <> Eval constr
R5800:5805 compcert.cfrontend.Csyntax <> Evalof constr
R5822:5828 compcert.cfrontend.Csyntax <> Eaddrof constr
R5845:5849 compcert.cfrontend.Csyntax <> Eunop constr
R5868:5873 compcert.cfrontend.Csyntax <> Ebinop constr
R5894:5898 compcert.cfrontend.Csyntax <> Ecast constr
R5915:5924 compcert.cfrontend.Csyntax <> Econdition constr
R5945:5951 compcert.cfrontend.Csyntax <> Eseqand constr
R5970:5975 compcert.cfrontend.Csyntax <> Eseqor constr
R5994:6000 compcert.cfrontend.Csyntax <> Esizeof constr
R6017:6024 compcert.cfrontend.Csyntax <> Ealignof constr
R6041:6047 compcert.cfrontend.Csyntax <> Eassign constr
R6066:6074 compcert.cfrontend.Csyntax <> Eassignop constr
R6097:6105 compcert.cfrontend.Csyntax <> Epostincr constr
R6124:6129 compcert.cfrontend.Csyntax <> Ecomma constr
R6148:6152 compcert.cfrontend.Csyntax <> Ecall constr
R6171:6178 compcert.cfrontend.Csyntax <> Ebuiltin constr
R6199:6204 compcert.cfrontend.Csyntax <> Eparen constr
def 6836:6840 <> label
R6845:6849 compcert.common.AST <> ident def
ind 6863:6871 <> statement
constr 6887:6891 <> Sskip
constr 6946:6948 <> Sdo
constr 7030:7038 <> Ssequence
constr 7100:7110 <> Sifthenelse
constr 7183:7188 <> Swhile
constr 7250:7257 <> Sdowhile
constr 7314:7317 <> Sfor
constr 7400:7405 <> Sbreak
constr 7470:7478 <> Scontinue
constr 7543:7549 <> Sreturn
constr 7613:7619 <> Sswitch
constr 7695:7700 <> Slabel
constr 7740:7744 <> Sgoto
ind 7773:7790 <> labeled_statements
constr 7845:7849 <> LSnil
constr 7875:7880 <> LScons
R6895:6903 compcert.cfrontend.Csyntax <> statement ind
R6960:6968 compcert.cfrontend.Csyntax <> statement ind
R6952:6955 compcert.cfrontend.Csyntax <> expr ind
R7068:7076 compcert.cfrontend.Csyntax <> statement ind
R7055:7063 compcert.cfrontend.Csyntax <> statement ind
R7042:7050 compcert.cfrontend.Csyntax <> statement ind
R7149:7157 compcert.cfrontend.Csyntax <> statement ind
R7136:7144 compcert.cfrontend.Csyntax <> statement ind
R7123:7131 compcert.cfrontend.Csyntax <> statement ind
R7114:7117 compcert.cfrontend.Csyntax <> expr ind
R7213:7221 compcert.cfrontend.Csyntax <> statement ind
R7200:7208 compcert.cfrontend.Csyntax <> statement ind
R7192:7195 compcert.cfrontend.Csyntax <> expr ind
R7282:7290 compcert.cfrontend.Csyntax <> statement ind
R7269:7277 compcert.cfrontend.Csyntax <> statement ind
R7261:7264 compcert.cfrontend.Csyntax <> expr ind
R7367:7375 compcert.cfrontend.Csyntax <> statement ind
R7354:7362 compcert.cfrontend.Csyntax <> statement ind
R7341:7349 compcert.cfrontend.Csyntax <> statement ind
R7333:7336 compcert.cfrontend.Csyntax <> expr ind
R7320:7328 compcert.cfrontend.Csyntax <> statement ind
R7409:7417 compcert.cfrontend.Csyntax <> statement ind
R7482:7490 compcert.cfrontend.Csyntax <> statement ind
R7568:7576 compcert.cfrontend.Csyntax <> statement ind
R7553:7558 Coq.Init.Datatypes <> option ind
R7560:7563 compcert.cfrontend.Csyntax <> expr ind
R7653:7661 compcert.cfrontend.Csyntax <> statement ind
R7631:7648 compcert.cfrontend.Csyntax <> labeled_statements ind
R7623:7626 compcert.cfrontend.Csyntax <> expr ind
R7726:7734 compcert.cfrontend.Csyntax <> statement ind
R7713:7721 compcert.cfrontend.Csyntax <> statement ind
R7704:7708 compcert.cfrontend.Csyntax <> label def
R7757:7765 compcert.cfrontend.Csyntax <> statement ind
R7748:7752 compcert.cfrontend.Csyntax <> label def
R7852:7869 compcert.cfrontend.Csyntax <> labeled_statements ind
R7930:7947 compcert.cfrontend.Csyntax <> labeled_statements ind
R7908:7925 compcert.cfrontend.Csyntax <> labeled_statements ind
R7895:7903 compcert.cfrontend.Csyntax <> statement ind
R7883:7888 Coq.Init.Datatypes <> option ind
R7890:7890 Coq.Numbers.BinNums <> Z ind
constr 8315:8324 <> mkfunction
rec 8296:8303 <> function
proj 8330:8338 <> fn_return
proj 8349:8359 <> fn_callconv
proj 8384:8392 <> fn_params
proj 8418:8424 <> fn_vars
proj 8450:8456 <> fn_body
R8341:8344 compcert.cfrontend.Ctypes <> type ind
R8362:8379 compcert.common.AST <> calling_convention rec
R8395:8398 Coq.Init.Datatypes <> list ind
R8406:8408 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8401:8405 compcert.common.AST <> ident def
R8409:8412 compcert.cfrontend.Ctypes <> type ind
R8427:8430 Coq.Init.Datatypes <> list ind
R8438:8440 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8433:8437 compcert.common.AST <> ident def
R8441:8444 compcert.cfrontend.Ctypes <> type ind
R8459:8467 compcert.cfrontend.Csyntax <> statement ind
def 8484:8492 <> var_names
R8501:8504 Coq.Init.Datatypes <> list ind
R8511:8513 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8506:8510 compcert.common.AST <> ident def
R8514:8517 compcert.cfrontend.Ctypes <> type ind
R8523:8526 Coq.Init.Datatypes <> list ind
R8528:8532 compcert.common.AST <> ident def
R8539:8546 Coq.Lists.List <> map def
R8566:8569 compcert.cfrontend.Csyntax <> vars var
R8550:8552 Coq.Init.Datatypes <> fst def
R8560:8563 compcert.cfrontend.Ctypes <> type ind
R8554:8558 compcert.common.AST <> ident def
ind 8686:8691 <> fundef
constr 8707:8714 <> Internal
constr 8740:8747 <> External
R8729:8734 compcert.cfrontend.Csyntax <> fundef ind
R8717:8724 compcert.cfrontend.Csyntax <> function rec
R8813:8818 compcert.cfrontend.Csyntax <> fundef ind
R8791:8808 compcert.common.AST <> calling_convention rec
R8783:8786 compcert.cfrontend.Ctypes <> type ind
R8771:8778 compcert.cfrontend.Ctypes <> typelist ind
R8750:8766 compcert.common.AST <> external_function ind
def 8876:8891 <> type_of_function
R8897:8904 compcert.cfrontend.Csyntax <> function rec
R8909:8912 compcert.cfrontend.Ctypes <> type ind
R8919:8927 compcert.cfrontend.Ctypes <> Tfunction constr
R8975:8985 compcert.cfrontend.Csyntax <> fn_callconv proj
R8987:8987 compcert.cfrontend.Csyntax <> f var
R8961:8969 compcert.cfrontend.Csyntax <> fn_return proj
R8971:8971 compcert.cfrontend.Csyntax <> f var
R8930:8943 compcert.cfrontend.Ctypes <> type_of_params def
R8946:8954 compcert.cfrontend.Csyntax <> fn_params proj
R8956:8956 compcert.cfrontend.Csyntax <> f var
def 9003:9016 <> type_of_fundef
R9022:9027 compcert.cfrontend.Csyntax <> fundef ind
R9032:9035 compcert.cfrontend.Ctypes <> type ind
R9048:9048 compcert.cfrontend.Csyntax <> f var
R9059:9066 compcert.cfrontend.Csyntax <> Internal constr
R9074:9089 compcert.cfrontend.Csyntax <> type_of_function def
R9098:9105 compcert.cfrontend.Csyntax <> External constr
R9125:9133 compcert.cfrontend.Ctypes <> Tfunction constr
def 9381:9387 <> program
R9399:9409 compcert.common.AST <> program rec
R9418:9421 compcert.cfrontend.Ctypes <> type ind
R9411:9416 compcert.cfrontend.Csyntax <> fundef ind
