DIGEST NO
Fcompcert.backend.Deadcode
R885:890 compcert.lib.Coqlib <> <> lib
R908:913 compcert.common.Errors <> <> lib
R931:934 compcert.lib.Maps <> <> lib
R952:954 compcert.common.AST <> <> lib
R972:979 compcert.lib.Integers <> <> lib
R997:1002 compcert.lib.Floats <> <> lib
R1020:1025 compcert.common.Memory <> <> lib
R1043:1051 compcert.backend.Registers <> <> lib
R1069:1070 compcert.ia32.Op <> <> lib
R1088:1090 compcert.backend.RTL <> <> lib
R1108:1114 compcert.lib.Lattice <> <> lib
R1132:1138 compcert.backend.Kildall <> <> lib
R1156:1166 compcert.backend.ValueDomain <> <> lib
R1184:1196 compcert.backend.ValueAnalysis <> <> lib
R1214:1223 compcert.backend.NeedDomain <> <> lib
R1241:1246 compcert.ia32.NeedOp <> <> lib
def 1299:1310 <> add_need_all
R1316:1318 compcert.backend.Registers <> reg def
R1326:1329 compcert.backend.NeedDomain <> nenv def
R1334:1337 compcert.backend.NeedDomain <> nenv def
R1344:1349 compcert.backend.NeedDomain NE set def
R1357:1358 compcert.backend.Deadcode <> ne var
R1353:1355 compcert.backend.NeedDomain <> All constr
R1351:1351 compcert.backend.Deadcode <> r var
def 1373:1380 <> add_need
R1386:1388 compcert.backend.Registers <> reg def
R1396:1399 compcert.backend.NeedDomain <> nval ind
R1407:1410 compcert.backend.NeedDomain <> nenv def
R1415:1418 compcert.backend.NeedDomain <> nenv def
R1425:1430 compcert.backend.NeedDomain NE set def
R1458:1459 compcert.backend.Deadcode <> ne var
R1435:1438 compcert.backend.NeedDomain <> nlub def
R1444:1449 compcert.backend.NeedDomain NE get def
R1453:1454 compcert.backend.Deadcode <> ne var
R1451:1451 compcert.backend.Deadcode <> r var
R1440:1441 compcert.backend.Deadcode <> nv var
R1432:1432 compcert.backend.Deadcode <> r var
def 1472:1484 <> add_needs_all
R1491:1494 Coq.Init.Datatypes <> list ind
R1496:1498 compcert.backend.Registers <> reg def
R1506:1509 compcert.backend.NeedDomain <> nenv def
R1514:1517 compcert.backend.NeedDomain <> nenv def
R1530:1531 compcert.backend.Deadcode <> rl var
R1542:1544 Coq.Init.Datatypes <> nil constr
R1549:1550 compcert.backend.Deadcode <> ne var
R1558:1561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1568:1579 compcert.backend.Deadcode <> add_need_all def
R1585:1597 compcert.backend.Deadcode <> add_needs_all def
R1602:1603 compcert.backend.Deadcode <> ne var
def 1623:1631 <> add_needs
R1638:1641 Coq.Init.Datatypes <> list ind
R1643:1645 compcert.backend.Registers <> reg def
R1654:1657 Coq.Init.Datatypes <> list ind
R1659:1662 compcert.backend.NeedDomain <> nval ind
R1670:1673 compcert.backend.NeedDomain <> nenv def
R1678:1681 compcert.backend.NeedDomain <> nenv def
R1698:1700 compcert.backend.Deadcode <> nvl var
R1694:1695 compcert.backend.Deadcode <> rl var
R1711:1713 Coq.Init.Datatypes <> nil constr
R1721:1722 compcert.backend.Deadcode <> ne var
R1730:1733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1738:1740 Coq.Init.Datatypes <> nil constr
R1745:1757 compcert.backend.Deadcode <> add_needs_all def
R1762:1763 compcert.backend.Deadcode <> ne var
R1759:1760 compcert.backend.Deadcode <> rl var
R1771:1774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1782:1785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1793:1800 compcert.backend.Deadcode <> add_need def
R1810:1818 compcert.backend.Deadcode <> add_needs def
R1827:1828 compcert.backend.Deadcode <> ne var
def 1850:1865 <> add_ros_need_all
R1876:1878 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1873:1875 compcert.backend.Registers <> reg def
R1879:1883 compcert.common.AST <> ident def
R1891:1894 compcert.backend.NeedDomain <> nenv def
R1899:1902 compcert.backend.NeedDomain <> nenv def
R1915:1917 compcert.backend.Deadcode <> ros var
R1928:1930 Coq.Init.Datatypes <> inl constr
R1937:1948 compcert.backend.Deadcode <> add_need_all def
R1952:1953 compcert.backend.Deadcode <> ne var
R1959:1961 Coq.Init.Datatypes <> inr constr
R1968:1969 compcert.backend.Deadcode <> ne var
def 1990:2005 <> add_opt_need_all
R2012:2017 Coq.Init.Datatypes <> option ind
R2019:2021 compcert.backend.Registers <> reg def
R2029:2032 compcert.backend.NeedDomain <> nenv def
R2037:2040 compcert.backend.NeedDomain <> nenv def
R2053:2054 compcert.backend.Deadcode <> or var
R2065:2068 Coq.Init.Datatypes <> Some constr
R2075:2086 compcert.backend.Deadcode <> add_need_all def
R2090:2091 compcert.backend.Deadcode <> ne var
R2097:2100 Coq.Init.Datatypes <> None constr
R2105:2106 compcert.backend.Deadcode <> ne var
def 2127:2130 <> kill
R2136:2138 compcert.backend.Registers <> reg def
R2146:2149 compcert.backend.NeedDomain <> nenv def
R2154:2157 compcert.backend.NeedDomain <> nenv def
R2162:2167 compcert.backend.NeedDomain NE set def
R2179:2180 compcert.backend.Deadcode <> ne var
R2171:2177 compcert.backend.NeedDomain <> Nothing constr
R2169:2169 compcert.backend.Deadcode <> r var
def 2195:2201 <> is_dead
R2207:2210 compcert.backend.NeedDomain <> nval ind
R2224:2224 compcert.backend.Deadcode <> v var
R2231:2237 compcert.backend.NeedDomain <> Nothing constr
R2242:2245 Coq.Init.Datatypes <> true constr
R2254:2258 Coq.Init.Datatypes <> false constr
def 2277:2287 <> is_int_zero
R2293:2296 compcert.backend.NeedDomain <> nval ind
R2310:2310 compcert.backend.Deadcode <> v var
R2317:2317 compcert.backend.NeedDomain <> I constr
R2324:2329 compcert.lib.Integers Int eq def
R2333:2340 compcert.lib.Integers Int zero def
R2349:2353 Coq.Init.Datatypes <> false constr
R2393:2396 compcert.backend.ValueDomain VA t defax
R2404:2420 compcert.common.AST <> external_function ind
R2430:2433 Coq.Init.Datatypes <> list ind
R2435:2437 compcert.backend.Registers <> reg def
R2446:2448 compcert.backend.Registers <> reg def
R2482:2485 compcert.backend.NeedDomain NE t def
R2493:2496 compcert.backend.NeedDomain <> nmem ind
R2501:2504 compcert.backend.NeedDomain NA t def
R2521:2524 compcert.backend.Deadcode <> args var
R2517:2518 compcert.backend.Deadcode <> ef var
R2535:2542 compcert.common.AST <> EF_vload constr
R2553:2554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2555:2557 Coq.Init.Datatypes <> nil constr
R2568:2568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2601:2609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2569:2581 compcert.backend.Deadcode <> add_needs_all def
R2589:2592 compcert.backend.Deadcode <> kill def
R2598:2599 compcert.backend.Deadcode <> ne var
R2594:2596 compcert.backend.Deadcode <> res var
R2583:2586 compcert.backend.Deadcode <> args var
R2610:2617 compcert.backend.NeedDomain <> nmem_add def
R2638:2647 compcert.common.Memdata <> size_chunk def
R2623:2627 compcert.backend.ValueAnalysis <> aaddr def
R2629:2631 compcert.backend.Deadcode <> app var
R2619:2620 compcert.backend.Deadcode <> nm var
R2661:2675 compcert.common.AST <> EF_vload_global constr
R2691:2693 Coq.Init.Datatypes <> nil constr
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2717 compcert.backend.Deadcode <> add_needs_all def
R2725:2728 compcert.backend.Deadcode <> kill def
R2734:2735 compcert.backend.Deadcode <> ne var
R2730:2732 compcert.backend.Deadcode <> res var
R2719:2722 compcert.backend.Deadcode <> args var
R2746:2753 compcert.backend.NeedDomain <> nmem_add def
R2771:2780 compcert.common.Memdata <> size_chunk def
R2759:2760 compcert.backend.ValueDomain <> Gl constr
R2755:2756 compcert.backend.Deadcode <> nm var
R2794:2802 compcert.common.AST <> EF_vstore constr
R2813:2814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2817:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2821 Coq.Init.Datatypes <> nil constr
R2832:2832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2844 compcert.backend.Deadcode <> add_need_all def
R2850:2857 compcert.backend.Deadcode <> add_need def
R2886:2889 compcert.backend.Deadcode <> kill def
R2895:2896 compcert.backend.Deadcode <> ne var
R2891:2893 compcert.backend.Deadcode <> res var
R2863:2876 compcert.backend.NeedDomain <> store_argument def
R2901:2902 compcert.backend.Deadcode <> nm var
R2909:2924 compcert.common.AST <> EF_vstore_global constr
R2942:2943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2944:2946 Coq.Init.Datatypes <> nil constr
R2957:2957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2958:2965 compcert.backend.Deadcode <> add_need def
R2994:2997 compcert.backend.Deadcode <> kill def
R3003:3004 compcert.backend.Deadcode <> ne var
R2999:3001 compcert.backend.Deadcode <> res var
R2971:2984 compcert.backend.NeedDomain <> store_argument def
R3008:3009 compcert.backend.Deadcode <> nm var
R3016:3024 compcert.common.AST <> EF_memcpy constr
R3036:3037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3041:3042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3043:3045 Coq.Init.Datatypes <> nil constr
R3059:3071 compcert.backend.NeedDomain <> nmem_contains def
R3077:3081 compcert.backend.ValueAnalysis <> aaddr def
R3083:3085 compcert.backend.Deadcode <> app var
R3073:3074 compcert.backend.Deadcode <> nm var
R3226:3226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3228 compcert.backend.Deadcode <> ne var
R3231:3232 compcert.backend.Deadcode <> nm var
R3107:3107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3120 compcert.backend.Deadcode <> add_needs_all def
R3128:3131 compcert.backend.Deadcode <> kill def
R3137:3138 compcert.backend.Deadcode <> ne var
R3133:3135 compcert.backend.Deadcode <> res var
R3122:3125 compcert.backend.Deadcode <> args var
R3150:3157 compcert.backend.NeedDomain <> nmem_add def
R3196:3200 compcert.backend.ValueAnalysis <> aaddr def
R3202:3204 compcert.backend.Deadcode <> app var
R3160:3170 compcert.backend.NeedDomain <> nmem_remove def
R3176:3180 compcert.backend.ValueAnalysis <> aaddr def
R3182:3184 compcert.backend.Deadcode <> app var
R3172:3173 compcert.backend.Deadcode <> nm var
R3239:3246 compcert.common.AST <> EF_annot constr
R3270:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3283 compcert.backend.Deadcode <> add_needs_all def
R3291:3294 compcert.backend.Deadcode <> kill def
R3300:3301 compcert.backend.Deadcode <> ne var
R3296:3298 compcert.backend.Deadcode <> res var
R3285:3288 compcert.backend.Deadcode <> args var
R3305:3306 compcert.backend.Deadcode <> nm var
R3313:3324 compcert.common.AST <> EF_annot_val constr
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3380:3381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3384:3384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3360 compcert.backend.Deadcode <> add_needs_all def
R3368:3371 compcert.backend.Deadcode <> kill def
R3377:3378 compcert.backend.Deadcode <> ne var
R3373:3375 compcert.backend.Deadcode <> res var
R3362:3365 compcert.backend.Deadcode <> args var
R3382:3383 compcert.backend.Deadcode <> nm var
R3404:3404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3417 compcert.backend.Deadcode <> add_needs_all def
R3425:3428 compcert.backend.Deadcode <> kill def
R3434:3435 compcert.backend.Deadcode <> ne var
R3430:3432 compcert.backend.Deadcode <> res var
R3419:3422 compcert.backend.Deadcode <> args var
R3439:3446 compcert.backend.NeedDomain <> nmem_all def
R2521:2524 compcert.backend.Deadcode <> args var
R2517:2518 compcert.backend.Deadcode <> ef var
R2535:2542 compcert.common.AST <> EF_vload constr
R2553:2554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2555:2557 Coq.Init.Datatypes <> nil constr
R2568:2568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2601:2609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2569:2581 compcert.backend.Deadcode <> add_needs_all def
R2589:2592 compcert.backend.Deadcode <> kill def
R2598:2599 compcert.backend.Deadcode <> ne var
R2594:2596 compcert.backend.Deadcode <> res var
R2583:2586 compcert.backend.Deadcode <> args var
R2610:2617 compcert.backend.NeedDomain <> nmem_add def
R2638:2647 compcert.common.Memdata <> size_chunk def
R2623:2627 compcert.backend.ValueAnalysis <> aaddr def
R2629:2631 compcert.backend.Deadcode <> app var
R2619:2620 compcert.backend.Deadcode <> nm var
R2661:2675 compcert.common.AST <> EF_vload_global constr
R2691:2693 Coq.Init.Datatypes <> nil constr
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2717 compcert.backend.Deadcode <> add_needs_all def
R2725:2728 compcert.backend.Deadcode <> kill def
R2734:2735 compcert.backend.Deadcode <> ne var
R2730:2732 compcert.backend.Deadcode <> res var
R2719:2722 compcert.backend.Deadcode <> args var
R2746:2753 compcert.backend.NeedDomain <> nmem_add def
R2771:2780 compcert.common.Memdata <> size_chunk def
R2759:2760 compcert.backend.ValueDomain <> Gl constr
R2755:2756 compcert.backend.Deadcode <> nm var
R2794:2802 compcert.common.AST <> EF_vstore constr
R2813:2814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2817:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2821 Coq.Init.Datatypes <> nil constr
R2832:2832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2844 compcert.backend.Deadcode <> add_need_all def
R2850:2857 compcert.backend.Deadcode <> add_need def
R2886:2889 compcert.backend.Deadcode <> kill def
R2895:2896 compcert.backend.Deadcode <> ne var
R2891:2893 compcert.backend.Deadcode <> res var
R2863:2876 compcert.backend.NeedDomain <> store_argument def
R2901:2902 compcert.backend.Deadcode <> nm var
R2909:2924 compcert.common.AST <> EF_vstore_global constr
R2942:2943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2944:2946 Coq.Init.Datatypes <> nil constr
R2957:2957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2958:2965 compcert.backend.Deadcode <> add_need def
R2994:2997 compcert.backend.Deadcode <> kill def
R3003:3004 compcert.backend.Deadcode <> ne var
R2999:3001 compcert.backend.Deadcode <> res var
R2971:2984 compcert.backend.NeedDomain <> store_argument def
R3008:3009 compcert.backend.Deadcode <> nm var
R3016:3024 compcert.common.AST <> EF_memcpy constr
R3036:3037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3041:3042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3043:3045 Coq.Init.Datatypes <> nil constr
R3059:3071 compcert.backend.NeedDomain <> nmem_contains def
R3077:3081 compcert.backend.ValueAnalysis <> aaddr def
R3083:3085 compcert.backend.Deadcode <> app var
R3073:3074 compcert.backend.Deadcode <> nm var
R3226:3226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3228 compcert.backend.Deadcode <> ne var
R3231:3232 compcert.backend.Deadcode <> nm var
R3107:3107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3120 compcert.backend.Deadcode <> add_needs_all def
R3128:3131 compcert.backend.Deadcode <> kill def
R3137:3138 compcert.backend.Deadcode <> ne var
R3133:3135 compcert.backend.Deadcode <> res var
R3122:3125 compcert.backend.Deadcode <> args var
R3150:3157 compcert.backend.NeedDomain <> nmem_add def
R3196:3200 compcert.backend.ValueAnalysis <> aaddr def
R3202:3204 compcert.backend.Deadcode <> app var
R3160:3170 compcert.backend.NeedDomain <> nmem_remove def
R3176:3180 compcert.backend.ValueAnalysis <> aaddr def
R3182:3184 compcert.backend.Deadcode <> app var
R3172:3173 compcert.backend.Deadcode <> nm var
R3239:3246 compcert.common.AST <> EF_annot constr
R3270:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3283 compcert.backend.Deadcode <> add_needs_all def
R3291:3294 compcert.backend.Deadcode <> kill def
R3300:3301 compcert.backend.Deadcode <> ne var
R3296:3298 compcert.backend.Deadcode <> res var
R3285:3288 compcert.backend.Deadcode <> args var
R3305:3306 compcert.backend.Deadcode <> nm var
R3313:3324 compcert.common.AST <> EF_annot_val constr
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3380:3381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3384:3384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3360 compcert.backend.Deadcode <> add_needs_all def
R3368:3371 compcert.backend.Deadcode <> kill def
R3377:3378 compcert.backend.Deadcode <> ne var
R3373:3375 compcert.backend.Deadcode <> res var
R3362:3365 compcert.backend.Deadcode <> args var
R3382:3383 compcert.backend.Deadcode <> nm var
R3404:3404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3417 compcert.backend.Deadcode <> add_needs_all def
R3425:3428 compcert.backend.Deadcode <> kill def
R3434:3435 compcert.backend.Deadcode <> ne var
R3430:3432 compcert.backend.Deadcode <> res var
R3419:3422 compcert.backend.Deadcode <> args var
R3439:3446 compcert.backend.NeedDomain <> nmem_all def
R2521:2524 compcert.backend.Deadcode <> args var
R2517:2518 compcert.backend.Deadcode <> ef var
R2535:2542 compcert.common.AST <> EF_vload constr
R2553:2554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2555:2557 Coq.Init.Datatypes <> nil constr
R2568:2568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2601:2609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2655 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2569:2581 compcert.backend.Deadcode <> add_needs_all def
R2589:2592 compcert.backend.Deadcode <> kill def
R2598:2599 compcert.backend.Deadcode <> ne var
R2594:2596 compcert.backend.Deadcode <> res var
R2583:2586 compcert.backend.Deadcode <> args var
R2610:2617 compcert.backend.NeedDomain <> nmem_add def
R2638:2647 compcert.common.Memdata <> size_chunk def
R2623:2627 compcert.backend.ValueAnalysis <> aaddr def
R2629:2631 compcert.backend.Deadcode <> app var
R2619:2620 compcert.backend.Deadcode <> nm var
R2661:2675 compcert.common.AST <> EF_vload_global constr
R2691:2693 Coq.Init.Datatypes <> nil constr
R2704:2704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2717 compcert.backend.Deadcode <> add_needs_all def
R2725:2728 compcert.backend.Deadcode <> kill def
R2734:2735 compcert.backend.Deadcode <> ne var
R2730:2732 compcert.backend.Deadcode <> res var
R2719:2722 compcert.backend.Deadcode <> args var
R2746:2753 compcert.backend.NeedDomain <> nmem_add def
R2771:2780 compcert.common.Memdata <> size_chunk def
R2759:2760 compcert.backend.ValueDomain <> Gl constr
R2755:2756 compcert.backend.Deadcode <> nm var
R2794:2802 compcert.common.AST <> EF_vstore constr
R2813:2814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2817:2818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2819:2821 Coq.Init.Datatypes <> nil constr
R2832:2832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2899:2900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2844 compcert.backend.Deadcode <> add_need_all def
R2850:2857 compcert.backend.Deadcode <> add_need def
R2886:2889 compcert.backend.Deadcode <> kill def
R2895:2896 compcert.backend.Deadcode <> ne var
R2891:2893 compcert.backend.Deadcode <> res var
R2863:2876 compcert.backend.NeedDomain <> store_argument def
R2901:2902 compcert.backend.Deadcode <> nm var
R2909:2924 compcert.common.AST <> EF_vstore_global constr
R2942:2943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2944:2946 Coq.Init.Datatypes <> nil constr
R2957:2957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3006:3007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3010:3010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2958:2965 compcert.backend.Deadcode <> add_need def
R2994:2997 compcert.backend.Deadcode <> kill def
R3003:3004 compcert.backend.Deadcode <> ne var
R2999:3001 compcert.backend.Deadcode <> res var
R2971:2984 compcert.backend.NeedDomain <> store_argument def
R3008:3009 compcert.backend.Deadcode <> nm var
R3016:3024 compcert.common.AST <> EF_memcpy constr
R3036:3037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3041:3042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3043:3045 Coq.Init.Datatypes <> nil constr
R3059:3071 compcert.backend.NeedDomain <> nmem_contains def
R3077:3081 compcert.backend.ValueAnalysis <> aaddr def
R3083:3085 compcert.backend.Deadcode <> app var
R3073:3074 compcert.backend.Deadcode <> nm var
R3226:3226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3233:3233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3227:3228 compcert.backend.Deadcode <> ne var
R3231:3232 compcert.backend.Deadcode <> nm var
R3107:3107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3120 compcert.backend.Deadcode <> add_needs_all def
R3128:3131 compcert.backend.Deadcode <> kill def
R3137:3138 compcert.backend.Deadcode <> ne var
R3133:3135 compcert.backend.Deadcode <> res var
R3122:3125 compcert.backend.Deadcode <> args var
R3150:3157 compcert.backend.NeedDomain <> nmem_add def
R3196:3200 compcert.backend.ValueAnalysis <> aaddr def
R3202:3204 compcert.backend.Deadcode <> app var
R3160:3170 compcert.backend.NeedDomain <> nmem_remove def
R3176:3180 compcert.backend.ValueAnalysis <> aaddr def
R3182:3184 compcert.backend.Deadcode <> app var
R3172:3173 compcert.backend.Deadcode <> nm var
R3239:3246 compcert.common.AST <> EF_annot constr
R3270:3270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3303:3304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3307:3307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3283 compcert.backend.Deadcode <> add_needs_all def
R3291:3294 compcert.backend.Deadcode <> kill def
R3300:3301 compcert.backend.Deadcode <> ne var
R3296:3298 compcert.backend.Deadcode <> res var
R3285:3288 compcert.backend.Deadcode <> args var
R3305:3306 compcert.backend.Deadcode <> nm var
R3313:3324 compcert.common.AST <> EF_annot_val constr
R3347:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3380:3381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3384:3384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3360 compcert.backend.Deadcode <> add_needs_all def
R3368:3371 compcert.backend.Deadcode <> kill def
R3377:3378 compcert.backend.Deadcode <> ne var
R3373:3375 compcert.backend.Deadcode <> res var
R3362:3365 compcert.backend.Deadcode <> args var
R3382:3383 compcert.backend.Deadcode <> nm var
R3404:3404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3447:3447 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3417 compcert.backend.Deadcode <> add_needs_all def
R3425:3428 compcert.backend.Deadcode <> kill def
R3434:3435 compcert.backend.Deadcode <> ne var
R3430:3432 compcert.backend.Deadcode <> res var
R3419:3422 compcert.backend.Deadcode <> args var
R3439:3446 compcert.backend.NeedDomain <> nmem_all def
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
R0:-1 compcert.backend.Deadcode <> y var
def 3469:3476 <> transfer
R3482:3489 compcert.backend.RTL <> function rec
R3501:3506 compcert.lib.Maps PMap t def
R3508:3511 compcert.backend.ValueDomain VA t defax
R3539:3542 compcert.backend.RTL <> node def
R3553:3556 compcert.backend.NeedDomain NA t def
R3561:3564 compcert.backend.NeedDomain NA t def
R3587:3591 compcert.backend.Deadcode <> after var
R3615:3615 compcert.lib.Maps <> ::x_'!'_x not
R3616:3617 compcert.backend.Deadcode <> pc var
R3607:3613 compcert.backend.RTL <> fn_code proj
R3604:3604 compcert.backend.Deadcode <> f var
R3628:3631 Coq.Init.Datatypes <> None constr
R3642:3647 compcert.backend.NeedDomain NA bot def
R3653:3656 Coq.Init.Datatypes <> Some constr
R3659:3662 compcert.backend.RTL <> Inop constr
R3676:3680 compcert.backend.Deadcode <> after var
R3686:3689 Coq.Init.Datatypes <> Some constr
R3692:3694 compcert.backend.RTL <> Iop constr
R3732:3735 compcert.backend.NeedDomain <> nreg def
R3737:3738 compcert.backend.Deadcode <> ne var
R3756:3762 compcert.backend.Deadcode <> is_dead def
R3764:3767 compcert.backend.Deadcode <> nres var
R3794:3804 compcert.backend.Deadcode <> is_int_zero def
R3806:3809 compcert.backend.Deadcode <> nres var
R3845:3845 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3903:3904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3907:3907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3846:3854 compcert.backend.Deadcode <> add_needs def
R3891:3894 compcert.backend.Deadcode <> kill def
R3900:3901 compcert.backend.Deadcode <> ne var
R3862:3879 compcert.ia32.NeedOp <> needs_of_operation def
R3884:3887 compcert.backend.Deadcode <> nres var
R3905:3906 compcert.backend.Deadcode <> nm var
R3816:3816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3828:3829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3832:3832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3817:3820 compcert.backend.Deadcode <> kill def
R3826:3827 compcert.backend.Deadcode <> ne var
R3830:3831 compcert.backend.Deadcode <> nm var
R3774:3778 compcert.backend.Deadcode <> after var
R3913:3916 Coq.Init.Datatypes <> Some constr
R3919:3923 compcert.backend.RTL <> Iload constr
R3969:3972 compcert.backend.NeedDomain <> nreg def
R3974:3975 compcert.backend.Deadcode <> ne var
R3993:3999 compcert.backend.Deadcode <> is_dead def
R4001:4004 compcert.backend.Deadcode <> ndst var
R4031:4041 compcert.backend.Deadcode <> is_int_zero def
R4043:4046 compcert.backend.Deadcode <> ndst var
R4082:4082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4115:4128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4194:4194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4095 compcert.backend.Deadcode <> add_needs_all def
R4103:4106 compcert.backend.Deadcode <> kill def
R4112:4113 compcert.backend.Deadcode <> ne var
R4129:4136 compcert.backend.NeedDomain <> nmem_add def
R4177:4186 compcert.common.Memdata <> size_chunk def
R4142:4152 compcert.backend.ValueAnalysis <> aaddressing def
R4160:4161 compcert.lib.Maps <> ::x_'!!'_x not
R4162:4163 compcert.backend.Deadcode <> pc var
R4154:4159 compcert.backend.Deadcode <> approx var
R4138:4139 compcert.backend.Deadcode <> nm var
R4053:4053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4065:4066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4054:4057 compcert.backend.Deadcode <> kill def
R4063:4064 compcert.backend.Deadcode <> ne var
R4067:4068 compcert.backend.Deadcode <> nm var
R4011:4015 compcert.backend.Deadcode <> after var
R4200:4203 Coq.Init.Datatypes <> Some constr
R4206:4211 compcert.backend.RTL <> Istore constr
R4254:4264 compcert.backend.ValueAnalysis <> aaddressing def
R4272:4273 compcert.lib.Maps <> ::x_'!!'_x not
R4274:4275 compcert.backend.Deadcode <> pc var
R4266:4271 compcert.backend.Deadcode <> approx var
R4299:4311 compcert.backend.NeedDomain <> nmem_contains def
R4319:4328 compcert.common.Memdata <> size_chunk def
R4316:4316 compcert.backend.Deadcode <> p var
R4313:4314 compcert.backend.Deadcode <> nm var
R4470:4474 compcert.backend.Deadcode <> after var
R4348:4348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4408:4421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4457:4457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4349:4361 compcert.backend.Deadcode <> add_needs_all def
R4369:4376 compcert.backend.Deadcode <> add_need def
R4405:4406 compcert.backend.Deadcode <> ne var
R4383:4396 compcert.backend.NeedDomain <> store_argument def
R4422:4432 compcert.backend.NeedDomain <> nmem_remove def
R4440:4449 compcert.common.Memdata <> size_chunk def
R4437:4437 compcert.backend.Deadcode <> p var
R4434:4435 compcert.backend.Deadcode <> nm var
R4480:4483 Coq.Init.Datatypes <> Some constr
R4485:4489 compcert.backend.RTL <> Icall constr
R4520:4520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4576:4577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4521:4533 compcert.backend.Deadcode <> add_needs_all def
R4541:4556 compcert.backend.Deadcode <> add_ros_need_all def
R4563:4566 compcert.backend.Deadcode <> kill def
R4572:4573 compcert.backend.Deadcode <> ne var
R4578:4585 compcert.backend.NeedDomain <> nmem_all def
R4592:4595 Coq.Init.Datatypes <> Some constr
R4597:4605 compcert.backend.RTL <> Itailcall constr
R4630:4630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4679:4687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4720:4720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4631:4643 compcert.backend.Deadcode <> add_needs_all def
R4651:4666 compcert.backend.Deadcode <> add_ros_need_all def
R4672:4677 compcert.backend.NeedDomain NE bot def
R4688:4702 compcert.backend.NeedDomain <> nmem_dead_stack def
R4707:4718 compcert.backend.RTL <> fn_stacksize proj
R4704:4704 compcert.backend.Deadcode <> f var
R4726:4729 Coq.Init.Datatypes <> Some constr
R4731:4738 compcert.backend.RTL <> Ibuiltin constr
R4764:4779 compcert.backend.Deadcode <> transfer_builtin def
R4807:4808 compcert.backend.Deadcode <> nm var
R4804:4805 compcert.backend.Deadcode <> ne var
R4787:4788 compcert.lib.Maps <> ::x_'!!'_x not
R4789:4790 compcert.backend.Deadcode <> pc var
R4781:4786 compcert.backend.Deadcode <> approx var
R4814:4817 Coq.Init.Datatypes <> Some constr
R4819:4823 compcert.backend.RTL <> Icond constr
R4851:4851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4895:4896 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4899 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4852:4860 compcert.backend.Deadcode <> add_needs def
R4893:4894 compcert.backend.Deadcode <> ne var
R4868:4885 compcert.ia32.NeedOp <> needs_of_condition def
R4897:4898 compcert.backend.Deadcode <> nm var
R4905:4908 Coq.Init.Datatypes <> Some constr
R4910:4919 compcert.backend.RTL <> Ijumptable constr
R4939:4939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4940:4951 compcert.backend.Deadcode <> add_need_all def
R4957:4958 compcert.backend.Deadcode <> ne var
R4961:4962 compcert.backend.Deadcode <> nm var
R4969:4972 Coq.Init.Datatypes <> Some constr
R4974:4980 compcert.backend.RTL <> Ireturn constr
R4999:4999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5026:5027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5060:5060 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5000:5015 compcert.backend.Deadcode <> add_opt_need_all def
R5024:5025 compcert.backend.Deadcode <> ne var
R5028:5042 compcert.backend.NeedDomain <> nmem_dead_stack def
R5047:5058 compcert.backend.RTL <> fn_stacksize proj
R5044:5044 compcert.backend.Deadcode <> f var
R5083:5106 compcert.backend.Kildall Backward_Dataflow_Solver <> modtype
R5108:5109 compcert.backend.NeedDomain NA <> modtype
R5112:5126 compcert.backend.Kildall NodeSetBackward <> modtype
mod 5077:5078 <> DS
def 5142:5148 <> analyze
R5159:5164 compcert.lib.Maps PMap t def
R5166:5169 compcert.backend.ValueDomain VA t defax
R5176:5183 compcert.backend.RTL <> function rec
R5187:5192 Coq.Init.Datatypes <> option ind
R5195:5200 compcert.lib.Maps PMap t def
R5202:5205 compcert.backend.NeedDomain NA t defax
R5213:5223 compcert.backend.Deadcode DS fixpoint defax
R5269:5276 compcert.backend.Deadcode <> transfer def
R5280:5285 compcert.backend.Deadcode <> approx var
R5278:5278 compcert.backend.Deadcode <> f var
R5237:5252 compcert.backend.RTL <> successors_instr def
R5228:5234 compcert.backend.RTL <> fn_code proj
R5225:5225 compcert.backend.Deadcode <> f var
def 5343:5354 <> transf_instr
R5365:5370 compcert.lib.Maps PMap t def
R5372:5375 compcert.backend.ValueDomain VA t defax
R5383:5388 compcert.lib.Maps PMap t def
R5390:5393 compcert.backend.NeedDomain NA t defax
R5426:5429 compcert.backend.RTL <> node def
R5440:5450 compcert.backend.RTL <> instruction ind
R5464:5468 compcert.backend.Deadcode <> instr var
R5479:5481 compcert.backend.RTL <> Iop constr
R5518:5521 compcert.backend.NeedDomain <> nreg def
R5524:5526 Coq.Init.Datatypes <> fst def
R5530:5531 compcert.lib.Maps <> ::x_'!!'_x not
R5532:5533 compcert.backend.Deadcode <> pc var
R5528:5529 compcert.backend.Deadcode <> an var
R5552:5558 compcert.backend.Deadcode <> is_dead def
R5560:5563 compcert.backend.Deadcode <> nres var
R5599:5609 compcert.backend.Deadcode <> is_int_zero def
R5611:5614 compcert.backend.Deadcode <> nres var
R5678:5699 compcert.ia32.NeedOp <> operation_is_redundant def
R5704:5707 compcert.backend.Deadcode <> nres var
R5844:5848 compcert.backend.Deadcode <> instr var
R5752:5755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5761:5763 compcert.backend.RTL <> Iop constr
R5775:5778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5779:5781 Coq.Init.Datatypes <> nil constr
R5765:5769 compcert.ia32.Op <> Omove constr
R5800:5802 Coq.Init.Datatypes <> nil constr
R5807:5811 compcert.backend.Deadcode <> instr var
R5629:5631 compcert.backend.RTL <> Iop constr
R5654:5656 Coq.Init.Datatypes <> nil constr
R5634:5642 compcert.ia32.Op <> Ointconst constr
R5644:5651 compcert.lib.Integers Int zero def
R5578:5581 compcert.backend.RTL <> Inop constr
R5854:5858 compcert.backend.RTL <> Iload constr
R5903:5906 compcert.backend.NeedDomain <> nreg def
R5909:5911 Coq.Init.Datatypes <> fst def
R5915:5916 compcert.lib.Maps <> ::x_'!!'_x not
R5917:5918 compcert.backend.Deadcode <> pc var
R5913:5914 compcert.backend.Deadcode <> an var
R5937:5943 compcert.backend.Deadcode <> is_dead def
R5945:5948 compcert.backend.Deadcode <> ndst var
R5984:5994 compcert.backend.Deadcode <> is_int_zero def
R5996:5999 compcert.backend.Deadcode <> ndst var
R6068:6072 compcert.backend.Deadcode <> instr var
R6014:6016 compcert.backend.RTL <> Iop constr
R6039:6041 Coq.Init.Datatypes <> nil constr
R6019:6027 compcert.ia32.Op <> Ointconst constr
R6029:6036 compcert.lib.Integers Int zero def
R5963:5966 compcert.backend.RTL <> Inop constr
R6078:6083 compcert.backend.RTL <> Istore constr
R6125:6135 compcert.backend.ValueAnalysis <> aaddressing def
R6143:6144 compcert.lib.Maps <> ::x_'!!'_x not
R6145:6146 compcert.backend.Deadcode <> pc var
R6137:6142 compcert.backend.Deadcode <> approx var
R6170:6182 compcert.backend.NeedDomain <> nmem_contains def
R6200:6209 compcert.common.Memdata <> size_chunk def
R6197:6197 compcert.backend.Deadcode <> p var
R6185:6187 Coq.Init.Datatypes <> snd def
R6191:6192 compcert.lib.Maps <> ::x_'!!'_x not
R6193:6194 compcert.backend.Deadcode <> pc var
R6189:6190 compcert.backend.Deadcode <> an var
R6246:6249 compcert.backend.RTL <> Inop constr
R6229:6233 compcert.backend.Deadcode <> instr var
R6257:6264 compcert.backend.RTL <> Ibuiltin constr
R6267:6275 compcert.common.AST <> EF_memcpy constr
R6288:6291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6295:6298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6299:6301 Coq.Init.Datatypes <> nil constr
R6322:6334 compcert.backend.NeedDomain <> nmem_contains def
R6350:6354 compcert.backend.ValueAnalysis <> aaddr def
R6362:6363 compcert.lib.Maps <> ::x_'!!'_x not
R6364:6365 compcert.backend.Deadcode <> pc var
R6356:6361 compcert.backend.Deadcode <> approx var
R6337:6339 Coq.Init.Datatypes <> snd def
R6343:6344 compcert.lib.Maps <> ::x_'!!'_x not
R6345:6346 compcert.backend.Deadcode <> pc var
R6341:6342 compcert.backend.Deadcode <> an var
R6403:6406 compcert.backend.RTL <> Inop constr
R6386:6390 compcert.backend.Deadcode <> instr var
R6425:6429 compcert.backend.Deadcode <> instr var
def 6450:6457 <> vanalyze
R6462:6482 compcert.backend.ValueAnalysis <> analyze def
def 6497:6511 <> transf_function
R6518:6522 compcert.backend.ValueDomain <> romem def
R6529:6536 compcert.backend.RTL <> function rec
R6541:6543 compcert.common.Errors <> res ind
R6545:6552 compcert.backend.RTL <> function rec
R6573:6580 compcert.backend.Deadcode <> vanalyze def
R6585:6585 compcert.backend.Deadcode <> f var
R6582:6583 compcert.backend.Deadcode <> rm var
R6598:6604 compcert.backend.Deadcode <> analyze def
R6613:6613 compcert.backend.Deadcode <> f var
R6606:6611 compcert.backend.Deadcode <> approx var
R6624:6627 Coq.Init.Datatypes <> Some constr
R6641:6642 compcert.common.Errors <> OK constr
R6647:6871 compcert.backend.RTL <> mkfunction constr
R6858:6870 compcert.backend.RTL <> fn_entrypoint proj
R6855:6855 compcert.backend.Deadcode <> f var
R6778:6786 compcert.lib.Maps PTree map def
R6816:6822 compcert.backend.RTL <> fn_code proj
R6813:6813 compcert.backend.Deadcode <> f var
R6789:6800 compcert.backend.Deadcode <> transf_instr def
R6802:6807 compcert.backend.Deadcode <> approx var
R6740:6751 compcert.backend.RTL <> fn_stacksize proj
R6737:6737 compcert.backend.Deadcode <> f var
R6697:6705 compcert.backend.RTL <> fn_params proj
R6694:6694 compcert.backend.Deadcode <> f var
R6660:6665 compcert.backend.RTL <> fn_sig proj
R6657:6657 compcert.backend.Deadcode <> f var
R6880:6883 Coq.Init.Datatypes <> None constr
R6894:6898 compcert.common.Errors <> Error constr
R6901:6903 compcert.common.Errors <> msg def
def 6955:6967 <> transf_fundef
R6974:6978 compcert.backend.ValueDomain <> romem def
R6986:6991 compcert.backend.RTL <> fundef def
R6996:6998 compcert.common.Errors <> res ind
R7000:7005 compcert.backend.RTL <> fundef def
R7012:7036 compcert.common.AST <> transf_partial_fundef def
R7059:7060 compcert.backend.Deadcode <> fd var
R7039:7053 compcert.backend.Deadcode <> transf_function def
R7055:7056 compcert.backend.Deadcode <> rm var
def 7075:7088 <> transf_program
R7094:7100 compcert.backend.RTL <> program def
R7105:7107 compcert.common.Errors <> res ind
R7109:7115 compcert.backend.RTL <> program def
R7122:7146 compcert.common.AST <> transform_partial_program def
R7186:7186 compcert.backend.Deadcode <> p var
R7149:7161 compcert.backend.Deadcode <> transf_fundef def
R7164:7180 compcert.backend.ValueAnalysis <> romem_for_program def
R7182:7182 compcert.backend.Deadcode <> p var
