DIGEST NO
Fcompcert.lib.Heaps
R1332:1337 compcert.lib.Coqlib <> <> lib
R1355:1359 Coq.FSets.FSets <> <> lib
R1377:1383 compcert.lib.Ordered <> <> lib
R1546:1556 Coq.Structures.OrderedType OrderedType <> mod
mod 1530:1541 <> SplayHeapSet
mod 1665:1665 <> SplayHeapSet.R
ind 1679:1682 SplayHeapSet.R heap
constr 1697:1701 SplayHeapSet.R Empty
constr 1707:1710 SplayHeapSet.R Node
R1702:1702 compcert.lib.Heaps <> heap ind
R1716:1719 compcert.lib.Heaps <> heap ind
R1726:1728 compcert.lib.Heaps E t defax
R1735:1738 compcert.lib.Heaps <> heap ind
R1740:1740 compcert.lib.Heaps <> heap ind
def 1752:1760 SplayHeapSet.R partition
R1770:1772 compcert.lib.Heaps E t defax
R1779:1782 compcert.lib.Heaps SplayHeapSet.R heap ind
R1804:1806 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1800:1803 compcert.lib.Heaps SplayHeapSet.R heap ind
R1807:1810 compcert.lib.Heaps SplayHeapSet.R heap ind
R1823:1823 compcert.lib.Heaps <> h var
R1834:1838 compcert.lib.Heaps SplayHeapSet.R Empty constr
R1843:1843 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1849:1850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1856:1856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1844:1848 compcert.lib.Heaps SplayHeapSet.R Empty constr
R1851:1855 compcert.lib.Heaps SplayHeapSet.R Empty constr
R1862:1865 compcert.lib.Heaps SplayHeapSet.R Node constr
R1888:1896 compcert.lib.Heaps E compare defax
R1900:1904 compcert.lib.Heaps <> pivot var
R1919:1920 Coq.Structures.OrderedType <> EQ constr
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1929:1930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1932:1932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1942:1943 Coq.Structures.OrderedType <> LT constr
R1981:1985 compcert.lib.Heaps SplayHeapSet.R Empty constr
R1990:1990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1992:1993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1999:1999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1991:1991 compcert.lib.Heaps <> h var
R1994:1998 compcert.lib.Heaps SplayHeapSet.R Empty constr
R2011:2014 compcert.lib.Heaps SplayHeapSet.R Node constr
R2045:2053 compcert.lib.Heaps E compare defax
R2057:2061 compcert.lib.Heaps <> pivot var
R2082:2083 Coq.Structures.OrderedType <> EQ constr
R2090:2090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2102:2103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2106:2106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2094 compcert.lib.Heaps SplayHeapSet.R Node constr
R2122:2123 Coq.Structures.OrderedType <> LT constr
R2164:2172 compcert.lib.Heaps <> partition def
R2174:2178 compcert.lib.Heaps <> pivot var
R2200:2200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2201:2204 compcert.lib.Heaps SplayHeapSet.R Node constr
R2222:2226 compcert.lib.Heaps <> small var
R2207:2210 compcert.lib.Heaps SplayHeapSet.R Node constr
R2229:2231 compcert.lib.Heaps <> big var
R2248:2249 Coq.Structures.OrderedType <> GT constr
R2290:2298 compcert.lib.Heaps <> partition def
R2300:2304 compcert.lib.Heaps <> pivot var
R2326:2326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2327:2330 compcert.lib.Heaps SplayHeapSet.R Node constr
R2336:2340 compcert.lib.Heaps <> small var
R2343:2346 compcert.lib.Heaps SplayHeapSet.R Node constr
R2348:2350 compcert.lib.Heaps <> big var
R2393:2394 Coq.Structures.OrderedType <> GT constr
R2432:2436 compcert.lib.Heaps SplayHeapSet.R Empty constr
R2441:2441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2447:2448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2450:2450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2442:2446 compcert.lib.Heaps SplayHeapSet.R Empty constr
R2449:2449 compcert.lib.Heaps <> h var
R2462:2465 compcert.lib.Heaps SplayHeapSet.R Node constr
R2496:2504 compcert.lib.Heaps E compare defax
R2508:2512 compcert.lib.Heaps <> pivot var
R2533:2534 Coq.Structures.OrderedType <> EQ constr
R2541:2541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2544:2545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2546:2549 compcert.lib.Heaps SplayHeapSet.R Node constr
R2573:2574 Coq.Structures.OrderedType <> LT constr
R2615:2623 compcert.lib.Heaps <> partition def
R2625:2629 compcert.lib.Heaps <> pivot var
R2651:2651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2681:2681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2652:2655 compcert.lib.Heaps SplayHeapSet.R Node constr
R2662:2666 compcert.lib.Heaps <> small var
R2669:2672 compcert.lib.Heaps SplayHeapSet.R Node constr
R2674:2676 compcert.lib.Heaps <> big var
R2697:2698 Coq.Structures.OrderedType <> GT constr
R2739:2747 compcert.lib.Heaps <> partition def
R2749:2753 compcert.lib.Heaps <> pivot var
R2775:2775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2781:2782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2807:2807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2776:2780 compcert.lib.Heaps <> small var
R2783:2786 compcert.lib.Heaps SplayHeapSet.R Node constr
R2795:2798 compcert.lib.Heaps SplayHeapSet.R Node constr
R2788:2790 compcert.lib.Heaps <> big var
def 2864:2869 SplayHeapSet.R insert
R2875:2877 compcert.lib.Heaps E t defax
R2884:2887 compcert.lib.Heaps SplayHeapSet.R heap ind
R2892:2895 compcert.lib.Heaps SplayHeapSet.R heap ind
R2916:2924 compcert.lib.Heaps SplayHeapSet.R partition def
R2928:2928 compcert.lib.Heaps <> h var
R2926:2926 compcert.lib.Heaps <> x var
R2933:2936 compcert.lib.Heaps SplayHeapSet.R Node constr
R2942:2942 compcert.lib.Heaps <> b var
R2940:2940 compcert.lib.Heaps <> x var
R2938:2938 compcert.lib.Heaps <> a var
def 2955:2961 SplayHeapSet.R findMin
R2967:2970 compcert.lib.Heaps SplayHeapSet.R heap ind
R2975:2980 Coq.Init.Datatypes <> option ind
R2982:2984 compcert.lib.Heaps E t defax
R2997:2997 compcert.lib.Heaps <> h var
R3008:3012 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3017:3020 Coq.Init.Datatypes <> None constr
R3026:3029 compcert.lib.Heaps SplayHeapSet.R Node constr
R3031:3035 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3044:3047 Coq.Init.Datatypes <> Some constr
R3055:3058 compcert.lib.Heaps SplayHeapSet.R Node constr
R3069:3075 compcert.lib.Heaps <> findMin def
def 3096:3104 SplayHeapSet.R deleteMin
R3110:3113 compcert.lib.Heaps SplayHeapSet.R heap ind
R3118:3121 compcert.lib.Heaps SplayHeapSet.R heap ind
R3134:3134 compcert.lib.Heaps <> h var
R3145:3149 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3154:3158 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3164:3167 compcert.lib.Heaps SplayHeapSet.R Node constr
R3169:3173 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3188:3191 compcert.lib.Heaps SplayHeapSet.R Node constr
R3194:3197 compcert.lib.Heaps SplayHeapSet.R Node constr
R3199:3203 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3217:3220 compcert.lib.Heaps SplayHeapSet.R Node constr
R3232:3235 compcert.lib.Heaps SplayHeapSet.R Node constr
R3238:3241 compcert.lib.Heaps SplayHeapSet.R Node constr
R3257:3260 compcert.lib.Heaps SplayHeapSet.R Node constr
R3279:3282 compcert.lib.Heaps SplayHeapSet.R Node constr
R3263:3271 compcert.lib.Heaps <> deleteMin def
def 3308:3314 SplayHeapSet.R findMax
R3320:3323 compcert.lib.Heaps SplayHeapSet.R heap ind
R3328:3333 Coq.Init.Datatypes <> option ind
R3335:3337 compcert.lib.Heaps E t defax
R3350:3350 compcert.lib.Heaps <> h var
R3361:3365 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3370:3373 Coq.Init.Datatypes <> None constr
R3379:3382 compcert.lib.Heaps SplayHeapSet.R Node constr
R3388:3392 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3397:3400 Coq.Init.Datatypes <> Some constr
R3408:3411 compcert.lib.Heaps SplayHeapSet.R Node constr
R3422:3428 compcert.lib.Heaps <> findMax def
def 3449:3457 SplayHeapSet.R deleteMax
R3463:3466 compcert.lib.Heaps SplayHeapSet.R heap ind
R3471:3474 compcert.lib.Heaps SplayHeapSet.R heap ind
R3487:3487 compcert.lib.Heaps <> h var
R3498:3502 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3507:3511 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3517:3520 compcert.lib.Heaps SplayHeapSet.R Node constr
R3526:3530 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3541:3544 compcert.lib.Heaps SplayHeapSet.R Node constr
R3551:3554 compcert.lib.Heaps SplayHeapSet.R Node constr
R3560:3564 compcert.lib.Heaps SplayHeapSet.R Empty constr
R3570:3573 compcert.lib.Heaps SplayHeapSet.R Node constr
R3585:3588 compcert.lib.Heaps SplayHeapSet.R Node constr
R3595:3598 compcert.lib.Heaps SplayHeapSet.R Node constr
R3610:3613 compcert.lib.Heaps SplayHeapSet.R Node constr
R3631:3639 compcert.lib.Heaps <> deleteMax def
R3616:3619 compcert.lib.Heaps SplayHeapSet.R Node constr
def 3715:3722 SplayHeapSet.R heap_ind
R3741:3744 compcert.lib.Heaps SplayHeapSet.R heap ind
