DIGEST NO
Fcompcert.cfrontend.Initializers
R902:907 compcert.lib.Coqlib <> <> lib
R925:930 compcert.common.Errors <> <> lib
R948:955 compcert.lib.Integers <> <> lib
R973:978 compcert.lib.Floats <> <> lib
R996:1001 compcert.common.Values <> <> lib
R1019:1021 compcert.common.AST <> <> lib
R1039:1044 compcert.common.Memory <> <> lib
R1062:1071 compcert.common.Globalenvs <> <> lib
R1089:1094 compcert.cfrontend.Ctypes <> <> lib
R1112:1114 compcert.cfrontend.Cop <> <> lib
R1132:1138 compcert.cfrontend.Csyntax <> <> lib
def 1937:1943 <> do_cast
R1949:1951 compcert.common.Values <> val ind
R1962:1965 compcert.cfrontend.Ctypes <> type ind
R1970:1972 compcert.common.Errors <> res ind
R1974:1976 compcert.common.Values <> val ind
R1989:1996 compcert.cfrontend.Cop <> sem_cast def
R2003:2004 compcert.cfrontend.Initializers <> t2 var
R2000:2001 compcert.cfrontend.Initializers <> t1 var
R1998:1998 compcert.cfrontend.Initializers <> v var
R2015:2018 Coq.Init.Datatypes <> Some constr
R2026:2027 compcert.common.Errors <> OK constr
R2036:2039 Coq.Init.Datatypes <> None constr
R2044:2048 compcert.common.Errors <> Error constr
R2050:2052 compcert.common.Errors <> msg def
def 2089:2096 <> constval
R2102:2105 compcert.cfrontend.Csyntax <> expr ind
R2110:2112 compcert.common.Errors <> res ind
R2114:2116 compcert.common.Values <> val ind
R2129:2129 compcert.cfrontend.Initializers <> a var
R2140:2143 compcert.cfrontend.Csyntax <> Eval constr
R2180:2183 compcert.common.Values <> Vint constr
R2189:2194 compcert.common.Values <> Vfloat constr
R2200:2206 compcert.common.Values <> Vsingle constr
R2212:2216 compcert.common.Values <> Vlong constr
R2223:2224 compcert.common.Errors <> OK constr
R2223:2224 compcert.common.Errors <> OK constr
R2223:2224 compcert.common.Errors <> OK constr
R2223:2224 compcert.common.Errors <> OK constr
R2236:2239 compcert.common.Values <> Vptr constr
R2247:2252 compcert.common.Values <> Vundef constr
R2257:2261 compcert.common.Errors <> Error constr
R2263:2265 compcert.common.Errors <> msg def
R2257:2261 compcert.common.Errors <> Error constr
R2263:2265 compcert.common.Errors <> msg def
R2301:2306 compcert.cfrontend.Csyntax <> Evalof constr
R2328:2338 compcert.cfrontend.Ctypes <> access_mode def
R2356:2367 compcert.cfrontend.Ctypes <> By_reference constr
R2371:2377 compcert.cfrontend.Ctypes <> By_copy constr
R2382:2389 compcert.cfrontend.Initializers <> constval def
R2382:2389 compcert.cfrontend.Initializers <> constval def
R2406:2410 compcert.common.Errors <> Error constr
R2412:2414 compcert.common.Errors <> msg def
R2461:2467 compcert.cfrontend.Csyntax <> Eaddrof constr
R2483:2490 compcert.cfrontend.Initializers <> constval def
R2498:2502 compcert.cfrontend.Csyntax <> Eunop constr
R2522:2524 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2527:2530 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2542:2549 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2531:2538 compcert.cfrontend.Initializers <> constval def
R2556:2574 compcert.cfrontend.Cop <> sem_unary_operation def
R2583:2588 compcert.cfrontend.Csyntax <> typeof def
R2607:2610 Coq.Init.Datatypes <> Some constr
R2617:2618 compcert.common.Errors <> OK constr
R2630:2633 Coq.Init.Datatypes <> None constr
R2638:2642 compcert.common.Errors <> Error constr
R2644:2646 compcert.common.Errors <> msg def
R2691:2696 compcert.cfrontend.Csyntax <> Ebinop constr
R2719:2721 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2724:2727 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2739:2746 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2728:2735 compcert.cfrontend.Initializers <> constval def
R2747:2749 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2752:2755 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2767:2774 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2756:2763 compcert.cfrontend.Initializers <> constval def
R2781:2800 compcert.cfrontend.Cop <> sem_binary_operation def
R2835:2843 compcert.common.Memory Mem empty def
R2824:2829 compcert.cfrontend.Csyntax <> typeof def
R2809:2814 compcert.cfrontend.Csyntax <> typeof def
R2858:2861 Coq.Init.Datatypes <> Some constr
R2868:2869 compcert.common.Errors <> OK constr
R2881:2884 Coq.Init.Datatypes <> None constr
R2889:2893 compcert.common.Errors <> Error constr
R2895:2897 compcert.common.Errors <> msg def
R2943:2947 compcert.cfrontend.Csyntax <> Ecast constr
R2963:2965 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2968:2971 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2982:2983 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2972:2979 compcert.cfrontend.Initializers <> constval def
R2984:2990 compcert.cfrontend.Initializers <> do_cast def
R2996:3001 compcert.cfrontend.Csyntax <> typeof def
R3013:3019 compcert.cfrontend.Csyntax <> Esizeof constr
R3037:3038 compcert.common.Errors <> OK constr
R3041:3044 compcert.common.Values <> Vint constr
R3047:3054 compcert.lib.Integers Int repr def
R3057:3062 compcert.cfrontend.Ctypes <> sizeof def
R3075:3082 compcert.cfrontend.Csyntax <> Ealignof constr
R3100:3101 compcert.common.Errors <> OK constr
R3104:3107 compcert.common.Values <> Vint constr
R3110:3117 compcert.lib.Integers Int repr def
R3120:3126 compcert.cfrontend.Ctypes <> alignof def
R3139:3145 compcert.cfrontend.Csyntax <> Eseqand constr
R3165:3167 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3170:3173 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3185:3192 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3174:3181 compcert.cfrontend.Initializers <> constval def
R3193:3195 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3198:3201 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3213:3220 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3202:3209 compcert.cfrontend.Initializers <> constval def
R3227:3234 compcert.cfrontend.Cop <> bool_val def
R3240:3245 compcert.cfrontend.Csyntax <> typeof def
R3264:3267 Coq.Init.Datatypes <> Some constr
R3269:3272 Coq.Init.Datatypes <> true constr
R3277:3279 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3282:3285 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3318:3319 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3286:3292 compcert.cfrontend.Initializers <> do_cast def
R3309:3317 compcert.cfrontend.Ctypes <> type_bool def
R3298:3303 compcert.cfrontend.Csyntax <> typeof def
R3320:3326 compcert.cfrontend.Initializers <> do_cast def
R3331:3339 compcert.cfrontend.Ctypes <> type_bool def
R3352:3355 Coq.Init.Datatypes <> Some constr
R3357:3361 Coq.Init.Datatypes <> false constr
R3366:3367 compcert.common.Errors <> OK constr
R3370:3373 compcert.common.Values <> Vint constr
R3375:3382 compcert.lib.Integers Int zero def
R3393:3396 Coq.Init.Datatypes <> None constr
R3401:3405 compcert.common.Errors <> Error constr
R3407:3409 compcert.common.Errors <> msg def
R3451:3456 compcert.cfrontend.Csyntax <> Eseqor constr
R3476:3478 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3481:3484 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3496:3503 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3485:3492 compcert.cfrontend.Initializers <> constval def
R3504:3506 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3509:3512 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3524:3531 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3513:3520 compcert.cfrontend.Initializers <> constval def
R3538:3545 compcert.cfrontend.Cop <> bool_val def
R3551:3556 compcert.cfrontend.Csyntax <> typeof def
R3575:3578 Coq.Init.Datatypes <> Some constr
R3580:3584 Coq.Init.Datatypes <> false constr
R3589:3591 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3594:3597 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3630:3631 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3598:3604 compcert.cfrontend.Initializers <> do_cast def
R3621:3629 compcert.cfrontend.Ctypes <> type_bool def
R3610:3615 compcert.cfrontend.Csyntax <> typeof def
R3632:3638 compcert.cfrontend.Initializers <> do_cast def
R3643:3651 compcert.cfrontend.Ctypes <> type_bool def
R3664:3667 Coq.Init.Datatypes <> Some constr
R3669:3672 Coq.Init.Datatypes <> true constr
R3677:3678 compcert.common.Errors <> OK constr
R3681:3684 compcert.common.Values <> Vint constr
R3686:3692 compcert.lib.Integers Int one def
R3703:3706 Coq.Init.Datatypes <> None constr
R3711:3715 compcert.common.Errors <> Error constr
R3717:3719 compcert.common.Errors <> msg def
R3761:3770 compcert.cfrontend.Csyntax <> Econdition constr
R3793:3795 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3798:3801 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3813:3820 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3802:3809 compcert.cfrontend.Initializers <> constval def
R3821:3823 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3826:3829 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3841:3848 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3830:3837 compcert.cfrontend.Initializers <> constval def
R3849:3851 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3854:3857 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3869:3876 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3858:3865 compcert.cfrontend.Initializers <> constval def
R3883:3890 compcert.cfrontend.Cop <> bool_val def
R3896:3901 compcert.cfrontend.Csyntax <> typeof def
R3920:3923 Coq.Init.Datatypes <> Some constr
R3925:3928 Coq.Init.Datatypes <> true constr
R3933:3939 compcert.cfrontend.Initializers <> do_cast def
R3945:3950 compcert.cfrontend.Csyntax <> typeof def
R3967:3970 Coq.Init.Datatypes <> Some constr
R3972:3976 Coq.Init.Datatypes <> false constr
R3981:3987 compcert.cfrontend.Initializers <> do_cast def
R3993:3998 compcert.cfrontend.Csyntax <> typeof def
R4015:4018 Coq.Init.Datatypes <> None constr
R4023:4027 compcert.common.Errors <> Error constr
R4029:4031 compcert.common.Errors <> msg def
R4073:4078 compcert.cfrontend.Csyntax <> Ecomma constr
R4098:4100 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4103:4106 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4118:4119 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4107:4114 compcert.cfrontend.Initializers <> constval def
R4120:4127 compcert.cfrontend.Initializers <> constval def
R4136:4139 compcert.cfrontend.Csyntax <> Evar constr
R4155:4156 compcert.common.Errors <> OK constr
R4158:4161 compcert.common.Values <> Vptr constr
R4165:4172 compcert.lib.Integers Int zero def
R4179:4184 compcert.cfrontend.Csyntax <> Ederef constr
R4200:4207 compcert.cfrontend.Initializers <> constval def
R4215:4220 compcert.cfrontend.Csyntax <> Efield constr
R4244:4249 compcert.cfrontend.Csyntax <> typeof def
R4266:4272 compcert.cfrontend.Ctypes <> Tstruct constr
R4298:4300 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4306:4309 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4330:4341 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4310:4321 compcert.cfrontend.Ctypes <> field_offset def
R4342:4344 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4346:4349 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4360:4371 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4350:4357 compcert.cfrontend.Initializers <> constval def
R4372:4373 compcert.common.Errors <> OK constr
R4376:4382 compcert.common.Values Val add def
R4387:4390 compcert.common.Values <> Vint constr
R4393:4400 compcert.lib.Integers Int repr def
R4419:4424 compcert.cfrontend.Ctypes <> Tunion constr
R4450:4457 compcert.cfrontend.Initializers <> constval def
R4484:4488 compcert.common.Errors <> Error constr
R4490:4492 compcert.common.Errors <> msg def
R4534:4539 compcert.cfrontend.Csyntax <> Eparen constr
R4555:4557 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4559:4562 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4573:4574 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4563:4570 compcert.cfrontend.Initializers <> constval def
R4575:4581 compcert.cfrontend.Initializers <> do_cast def
R4586:4591 compcert.cfrontend.Csyntax <> typeof def
R4612:4616 compcert.common.Errors <> Error constr
R4618:4620 compcert.common.Errors <> msg def
ind 4709:4719 <> initializer
constr 4728:4738 <> Init_single
constr 4754:4763 <> Init_array
constr 4792:4802 <> Init_struct
constr 4831:4840 <> Init_union
ind 4875:4890 <> initializer_list
constr 4899:4906 <> Init_nil
constr 4912:4920 <> Init_cons
R4744:4747 compcert.cfrontend.Csyntax <> expr ind
R4749:4749 compcert.cfrontend.Initializers <> initializer ind
R4770:4785 compcert.cfrontend.Initializers <> initializer_list ind
R4787:4787 compcert.cfrontend.Initializers <> initializer ind
R4809:4824 compcert.cfrontend.Initializers <> initializer_list ind
R4826:4826 compcert.cfrontend.Initializers <> initializer ind
R4846:4850 compcert.common.AST <> ident def
R4857:4867 compcert.cfrontend.Initializers <> initializer ind
R4869:4869 compcert.cfrontend.Initializers <> initializer ind
R4907:4907 compcert.cfrontend.Initializers <> initializer_list ind
R4926:4936 compcert.cfrontend.Initializers <> initializer ind
R4944:4959 compcert.cfrontend.Initializers <> initializer_list ind
R4961:4961 compcert.cfrontend.Initializers <> initializer_list ind
def 5110:5127 <> transl_init_single
R5134:5137 compcert.cfrontend.Ctypes <> type ind
R5144:5147 compcert.cfrontend.Csyntax <> expr ind
R5152:5154 compcert.common.Errors <> res ind
R5156:5164 compcert.common.AST <> init_data ind
R5171:5173 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5176:5179 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5190:5193 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5180:5187 compcert.cfrontend.Initializers <> constval def
R5189:5189 compcert.cfrontend.Initializers <> a var
R5194:5196 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5199:5202 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5227:5230 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R5203:5209 compcert.cfrontend.Initializers <> do_cast def
R5225:5226 compcert.cfrontend.Initializers <> ty var
R5215:5220 compcert.cfrontend.Csyntax <> typeof def
R5222:5222 compcert.cfrontend.Initializers <> a var
R5241:5242 compcert.cfrontend.Initializers <> ty var
R5253:5256 compcert.common.Values <> Vint constr
R5261:5264 compcert.cfrontend.Ctypes <> Tint constr
R5267:5268 compcert.cfrontend.Ctypes <> I8 constr
R5270:5274 compcert.cfrontend.Ctypes <> IBool constr
R5285:5286 compcert.common.Errors <> OK constr
R5288:5296 compcert.common.AST <> Init_int8 constr
R5285:5286 compcert.common.Errors <> OK constr
R5288:5296 compcert.common.AST <> Init_int8 constr
R5305:5308 compcert.common.Values <> Vint constr
R5313:5316 compcert.cfrontend.Ctypes <> Tint constr
R5318:5320 compcert.cfrontend.Ctypes <> I16 constr
R5330:5331 compcert.common.Errors <> OK constr
R5333:5342 compcert.common.AST <> Init_int16 constr
R5351:5354 compcert.common.Values <> Vint constr
R5359:5362 compcert.cfrontend.Ctypes <> Tint constr
R5364:5366 compcert.cfrontend.Ctypes <> I32 constr
R5376:5377 compcert.common.Errors <> OK constr
R5379:5388 compcert.common.AST <> Init_int32 constr
R5397:5400 compcert.common.Values <> Vint constr
R5405:5412 compcert.cfrontend.Ctypes <> Tpointer constr
R5421:5422 compcert.common.Errors <> OK constr
R5424:5433 compcert.common.AST <> Init_int32 constr
R5442:5445 compcert.common.Values <> Vint constr
R5450:5458 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R5467:5468 compcert.common.Errors <> OK constr
R5470:5479 compcert.common.AST <> Init_int32 constr
R5488:5492 compcert.common.Values <> Vlong constr
R5497:5501 compcert.cfrontend.Ctypes <> Tlong constr
R5510:5511 compcert.common.Errors <> OK constr
R5513:5522 compcert.common.AST <> Init_int64 constr
R5531:5537 compcert.common.Values <> Vsingle constr
R5542:5547 compcert.cfrontend.Ctypes <> Tfloat constr
R5549:5551 compcert.cfrontend.Ctypes <> F32 constr
R5558:5559 compcert.common.Errors <> OK constr
R5561:5572 compcert.common.AST <> Init_float32 constr
R5581:5586 compcert.common.Values <> Vfloat constr
R5591:5596 compcert.cfrontend.Ctypes <> Tfloat constr
R5598:5600 compcert.cfrontend.Ctypes <> F64 constr
R5607:5608 compcert.common.Errors <> OK constr
R5610:5621 compcert.common.AST <> Init_float64 constr
R5630:5633 compcert.common.Values <> Vptr constr
R5643:5646 compcert.cfrontend.Ctypes <> Tint constr
R5648:5650 compcert.cfrontend.Ctypes <> I32 constr
R5660:5661 compcert.common.Errors <> OK constr
R5663:5673 compcert.common.AST <> Init_addrof constr
R5687:5690 compcert.common.Values <> Vptr constr
R5700:5707 compcert.cfrontend.Ctypes <> Tpointer constr
R5716:5717 compcert.common.Errors <> OK constr
R5719:5729 compcert.common.AST <> Init_addrof constr
R5743:5746 compcert.common.Values <> Vptr constr
R5756:5764 compcert.cfrontend.Ctypes <> Tcomp_ptr constr
R5773:5774 compcert.common.Errors <> OK constr
R5776:5786 compcert.common.AST <> Init_addrof constr
R5800:5805 compcert.common.Values <> Vundef constr
R5813:5817 compcert.common.Errors <> Error constr
R5819:5821 compcert.common.Errors <> msg def
R5873:5877 compcert.common.Errors <> Error constr
R5880:5882 compcert.common.Errors <> msg def
def 6057:6063 <> padding
R6074:6074 Coq.Numbers.BinNums <> Z ind
R6079:6082 Coq.Init.Datatypes <> list ind
R6084:6092 compcert.common.AST <> init_data ind
R6102:6104 compcert.lib.Coqlib <> zlt def
R6110:6111 compcert.cfrontend.Initializers <> to var
R6106:6108 compcert.cfrontend.Initializers <> frm var
R6152:6154 Coq.Init.Datatypes <> nil constr
R6139:6142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6118:6127 compcert.common.AST <> Init_space constr
R6132:6134 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6130:6131 compcert.cfrontend.Initializers <> to var
R6135:6137 compcert.cfrontend.Initializers <> frm var
R6143:6145 Coq.Init.Datatypes <> nil constr
def 6167:6177 <> transl_init
def 6763:6779 <> transl_init_array
def 7225:7242 <> transl_init_struct
R6184:6187 compcert.cfrontend.Ctypes <> type ind
R6194:6204 compcert.cfrontend.Initializers <> initializer ind
R6786:6789 compcert.cfrontend.Ctypes <> type ind
R6797:6812 compcert.cfrontend.Initializers <> initializer_list ind
R6820:6820 Coq.Numbers.BinNums <> Z ind
R7249:7253 compcert.common.AST <> ident def
R7261:7264 compcert.cfrontend.Ctypes <> type ind
R7296:7304 compcert.cfrontend.Ctypes <> fieldlist ind
R7312:7327 compcert.cfrontend.Initializers <> initializer_list ind
R7336:7336 Coq.Numbers.BinNums <> Z ind
R6241:6243 compcert.common.Errors <> res ind
R6246:6249 Coq.Init.Datatypes <> list ind
R6251:6259 compcert.common.AST <> init_data ind
R6860:6862 compcert.common.Errors <> res ind
R6865:6868 Coq.Init.Datatypes <> list ind
R6870:6878 compcert.common.AST <> init_data ind
R7377:7379 compcert.common.Errors <> res ind
R7382:7385 Coq.Init.Datatypes <> list ind
R7387:7395 compcert.common.AST <> init_data ind
R6276:6277 compcert.cfrontend.Initializers <> ty var
R6273:6273 compcert.cfrontend.Initializers <> i var
R6288:6298 compcert.cfrontend.Initializers <> Init_single constr
R6314:6316 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6318:6321 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6345:6346 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6322:6339 compcert.cfrontend.Initializers <> transl_init_single def
R6341:6342 compcert.cfrontend.Initializers <> ty var
R6347:6348 compcert.common.Errors <> OK constr
R6352:6355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6356:6358 Coq.Init.Datatypes <> nil constr
R6365:6374 compcert.cfrontend.Initializers <> Init_array constr
R6380:6385 compcert.cfrontend.Ctypes <> Tarray constr
R6409:6425 compcert.cfrontend.Initializers <> transl_init_array def
R6437:6440 Coq.ZArith.BinInt <> Zmax syndef
R6454:6464 compcert.cfrontend.Initializers <> Init_struct constr
R6470:6476 compcert.cfrontend.Ctypes <> Tstruct constr
R6495:6512 compcert.cfrontend.Initializers <> transl_init_struct def
R6517:6518 compcert.cfrontend.Initializers <> ty var
R6532:6541 compcert.cfrontend.Initializers <> Init_union constr
R6549:6554 compcert.cfrontend.Ctypes <> Tunion constr
R6573:6575 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6579:6582 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6598:6605 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6583:6592 compcert.cfrontend.Ctypes <> field_type def
R6606:6608 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6610:6613 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6632:6639 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6614:6624 compcert.cfrontend.Initializers <> transl_init def
R6640:6641 compcert.common.Errors <> OK constr
R6645:6648 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6649:6655 compcert.cfrontend.Initializers <> padding def
R6671:6676 compcert.cfrontend.Ctypes <> sizeof def
R6678:6679 compcert.cfrontend.Initializers <> ty var
R6658:6663 compcert.cfrontend.Ctypes <> sizeof def
R6701:6705 compcert.common.Errors <> Error constr
R6708:6710 compcert.common.Errors <> msg def
R6892:6893 compcert.cfrontend.Initializers <> il var
R6904:6911 compcert.cfrontend.Initializers <> Init_nil constr
R6925:6927 compcert.lib.Coqlib <> zeq def
R6929:6930 compcert.cfrontend.Initializers <> sz var
R6960:6962 compcert.lib.Coqlib <> zle def
R6966:6967 compcert.cfrontend.Initializers <> sz var
R7025:7029 compcert.common.Errors <> Error constr
R7032:7034 compcert.common.Errors <> msg def
R6974:6975 compcert.common.Errors <> OK constr
R7005:7008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6978:6987 compcert.common.AST <> Init_space constr
R6992:6994 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6990:6991 compcert.cfrontend.Initializers <> sz var
R6995:7000 compcert.cfrontend.Ctypes <> sizeof def
R7002:7003 compcert.cfrontend.Initializers <> ty var
R7009:7011 Coq.Init.Datatypes <> nil constr
R6939:6940 compcert.common.Errors <> OK constr
R6942:6944 Coq.Init.Datatypes <> nil constr
R7089:7097 compcert.cfrontend.Initializers <> Init_cons constr
R7115:7117 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7120:7123 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7141:7148 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7124:7134 compcert.cfrontend.Initializers <> transl_init def
R7136:7137 compcert.cfrontend.Initializers <> ty var
R7149:7151 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7154:7157 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7191:7198 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7158:7174 compcert.cfrontend.Initializers <> transl_init_array def
R7186:7188 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7184:7185 compcert.cfrontend.Initializers <> sz var
R7176:7177 compcert.cfrontend.Initializers <> ty var
R7199:7200 compcert.common.Errors <> OK constr
R7205:7208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7413:7414 compcert.cfrontend.Initializers <> fl var
R7409:7410 compcert.cfrontend.Initializers <> il var
R7425:7432 compcert.cfrontend.Initializers <> Init_nil constr
R7435:7438 compcert.cfrontend.Ctypes <> Fnil constr
R7449:7450 compcert.common.Errors <> OK constr
R7453:7459 compcert.cfrontend.Initializers <> padding def
R7466:7471 compcert.cfrontend.Ctypes <> sizeof def
R7473:7474 compcert.cfrontend.Initializers <> ty var
R7461:7463 compcert.cfrontend.Initializers <> pos var
R7482:7490 compcert.cfrontend.Initializers <> Init_cons constr
R7500:7504 compcert.cfrontend.Ctypes <> Fcons constr
R7537:7541 compcert.lib.Coqlib <> align def
R7548:7554 compcert.cfrontend.Ctypes <> alignof def
R7543:7545 compcert.cfrontend.Initializers <> pos var
R7570:7572 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7575:7578 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7597:7604 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7579:7589 compcert.cfrontend.Initializers <> transl_init def
R7605:7607 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7610:7613 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7666:7673 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7614:7631 compcert.cfrontend.Initializers <> transl_init_struct def
R7652:7654 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7648:7651 compcert.cfrontend.Initializers <> pos1 var
R7655:7660 compcert.cfrontend.Ctypes <> sizeof def
R7636:7637 compcert.cfrontend.Initializers <> ty var
R7633:7634 compcert.cfrontend.Initializers <> id var
R7674:7675 compcert.common.Errors <> OK constr
R7694:7697 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7678:7684 compcert.cfrontend.Initializers <> padding def
R7690:7693 compcert.cfrontend.Initializers <> pos1 var
R7686:7688 compcert.cfrontend.Initializers <> pos var
R7700:7703 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7726:7730 compcert.common.Errors <> Error constr
R7733:7735 compcert.common.Errors <> msg def
