DIGEST NO
Fcompcert.backend.Inlining
R860:865 compcert.lib.Coqlib <> <> lib
R883:889 compcert.lib.Wfsimpl <> <> lib
R907:912 compcert.common.Errors <> <> lib
R930:933 compcert.lib.Maps <> <> lib
R951:953 compcert.common.AST <> <> lib
R971:978 compcert.lib.Integers <> <> lib
R996:997 compcert.ia32.Op <> <> lib
R1015:1023 compcert.backend.Registers <> <> lib
R1041:1043 compcert.backend.RTL <> <> lib
def 1323:1328 <> funenv
R1340:1346 compcert.lib.Maps PTree t def
R1348:1355 compcert.backend.RTL <> function rec
def 1370:1378 <> size_fenv
R1387:1392 compcert.backend.Inlining <> funenv def
R1398:1422 compcert.lib.Maps PTree_Properties cardinal def
R1424:1427 compcert.backend.Inlining <> fenv var
ax 1441:1453 <> should_inline
R1477:1480 Coq.Init.Datatypes <> bool ind
R1465:1472 compcert.backend.RTL <> function rec
R1456:1460 compcert.common.AST <> ident def
def 1495:1505 <> add_globdef
R1514:1519 compcert.backend.Inlining <> funenv def
R1533:1535 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1528:1532 compcert.common.AST <> ident def
R1536:1542 compcert.common.AST <> globdef ind
R1551:1554 Coq.Init.Datatypes <> unit ind
R1544:1549 compcert.backend.RTL <> fundef def
R1559:1564 compcert.backend.Inlining <> funenv def
R1577:1579 compcert.backend.Inlining <> idg var
R1590:1590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1612:1612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1595:1598 compcert.common.AST <> Gfun constr
R1601:1608 compcert.common.AST <> Internal constr
R1626:1638 compcert.backend.Inlining <> should_inline defax
R1687:1698 compcert.lib.Maps PTree remove def
R1703:1706 compcert.backend.Inlining <> fenv var
R1656:1664 compcert.lib.Maps PTree set def
R1671:1674 compcert.backend.Inlining <> fenv var
R1712:1712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1718:1718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1729:1740 compcert.lib.Maps PTree remove def
R1745:1748 compcert.backend.Inlining <> fenv var
def 1769:1782 <> funenv_program
R1788:1794 compcert.backend.RTL <> program def
R1799:1804 compcert.backend.Inlining <> funenv def
R1811:1824 Coq.Lists.List <> fold_left def
R1853:1863 compcert.lib.Maps PTree empty def
R1865:1872 compcert.backend.RTL <> function rec
R1841:1849 compcert.common.AST <> prog_defs proj
R1838:1838 compcert.backend.Inlining <> p var
R1826:1836 compcert.backend.Inlining <> add_globdef def
constr 2239:2245 <> mkstate
rec 2223:2227 <> state
proj 2251:2260 <> st_nextreg
proj 2325:2335 <> st_nextnode
proj 2392:2398 <> st_code
proj 2453:2462 <> st_stksize
R2263:2270 Coq.Numbers.BinNums <> positive ind
R2338:2345 Coq.Numbers.BinNums <> positive ind
R2401:2404 compcert.backend.RTL <> code def
R2465:2465 Coq.Numbers.BinNums <> Z ind
ind 2573:2577 <> sincr
constr 2606:2610 <> Sincr
R2587:2591 compcert.backend.Inlining <> state rec
R2622:2624 compcert.lib.Coqlib <> Ple def
R2646:2655 compcert.backend.Inlining <> st_nextreg proj
R2630:2639 compcert.backend.Inlining <> st_nextreg proj
R2678:2680 compcert.lib.Coqlib <> Ple def
R2703:2713 compcert.backend.Inlining <> st_nextnode proj
R2686:2696 compcert.backend.Inlining <> st_nextnode proj
R2750:2753 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2739:2748 compcert.backend.Inlining <> st_stksize proj
R2758:2767 compcert.backend.Inlining <> st_stksize proj
R2770:2770 compcert.backend.Inlining <> sincr ind
prf 2780:2789 <> sincr_refl
R2802:2806 compcert.backend.Inlining <> sincr ind
R2810:2810 compcert.backend.Inlining <> s var
R2808:2808 compcert.backend.Inlining <> s var
prf 2863:2873 <> sincr_trans
R2923:2927 compcert.backend.Inlining <> sincr ind
R2932:2933 compcert.backend.Inlining <> s3 var
R2929:2930 compcert.backend.Inlining <> s1 var
R2908:2912 compcert.backend.Inlining <> sincr ind
R2917:2918 compcert.backend.Inlining <> s3 var
R2914:2915 compcert.backend.Inlining <> s2 var
R2893:2897 compcert.backend.Inlining <> sincr ind
R2902:2903 compcert.backend.Inlining <> s2 var
R2899:2900 compcert.backend.Inlining <> s1 var
ind 3164:3166 <> res
constr 3198:3198 <> R
R3182:3186 compcert.backend.Inlining <> state rec
R3212:3216 compcert.backend.Inlining <> state rec
R3223:3227 compcert.backend.Inlining <> sincr ind
R3231:3232 compcert.backend.Inlining <> s' var
R3234:3234 compcert.backend.Inlining <> res ind
def 3248:3250 <> mon
R3283:3287 compcert.backend.Inlining <> state rec
R3292:3294 compcert.backend.Inlining <> res ind
R3298:3298 compcert.backend.Inlining <> s var
R3296:3296 compcert.backend.Inlining <> A var
def 3347:3349 <> ret
R3365:3365 compcert.backend.Inlining <> A var
R3369:3371 compcert.backend.Inlining <> mon def
R3373:3373 compcert.backend.Inlining <> A var
R3389:3389 compcert.backend.Inlining <> R constr
R3396:3405 compcert.backend.Inlining <> sincr_refl thm
R3407:3407 compcert.backend.Inlining <> s var
R3393:3393 compcert.backend.Inlining <> s var
R3391:3391 compcert.backend.Inlining <> x var
def 3423:3426 <> bind
R3444:3446 compcert.backend.Inlining <> mon def
R3448:3448 compcert.backend.Inlining <> A var
R3460:3462 compcert.backend.Inlining <> mon def
R3464:3464 compcert.backend.Inlining <> B var
R3455:3455 compcert.backend.Inlining <> A var
R3468:3470 compcert.backend.Inlining <> mon def
R3472:3472 compcert.backend.Inlining <> B var
R3495:3495 compcert.backend.Inlining <> x var
R3497:3498 compcert.backend.Inlining <> s1 var
R3505:3505 compcert.backend.Inlining <> R constr
R3539:3539 compcert.backend.Inlining <> f var
R3552:3552 compcert.backend.Inlining <> R constr
R3582:3582 compcert.backend.Inlining <> R constr
R3591:3601 compcert.backend.Inlining <> sincr_trans thm
R3603:3604 compcert.backend.Inlining <> s1 var
R3686:3689 compcert.backend.Inlining <> bind def
not 3664 <> ::'do'_x_'<-'_x_';'_x
def 3779:3787 <> initstate
R3794:3800 compcert.backend.Inlining <> mkstate constr
R3825:3835 compcert.lib.Maps PTree empty def
R3837:3847 compcert.backend.RTL <> instruction ind
def 3873:3881 <> set_instr
R3888:3891 compcert.backend.RTL <> node def
R3898:3908 compcert.backend.RTL <> instruction ind
R3912:3914 compcert.backend.Inlining <> mon def
R3916:3919 Coq.Init.Datatypes <> unit ind
R3888:3891 compcert.backend.RTL <> node def
R3898:3908 compcert.backend.RTL <> instruction ind
R3940:3940 compcert.backend.Inlining <> R constr
R3952:3958 compcert.backend.Inlining <> mkstate constr
R4023:4032 compcert.backend.Inlining <> st_stksize proj
R4020:4020 compcert.backend.Inlining <> s var
R3992:4000 compcert.lib.Maps PTree set def
R4010:4016 compcert.backend.Inlining <> st_code proj
R4007:4007 compcert.backend.Inlining <> s var
R4005:4005 compcert.backend.Inlining <> i var
R4002:4003 compcert.backend.Inlining <> pc var
R3978:3988 compcert.backend.Inlining <> st_nextnode proj
R3975:3975 compcert.backend.Inlining <> s var
R3963:3972 compcert.backend.Inlining <> st_nextreg proj
R3960:3960 compcert.backend.Inlining <> s var
R3942:3943 Coq.Init.Datatypes <> tt constr
def 4125:4133 <> add_instr
R4139:4149 compcert.backend.RTL <> instruction ind
R4153:4155 compcert.backend.Inlining <> mon def
R4157:4160 compcert.backend.RTL <> node def
R4139:4149 compcert.backend.RTL <> instruction ind
R4193:4203 compcert.backend.Inlining <> st_nextnode proj
R4190:4190 compcert.backend.Inlining <> s var
R4213:4213 compcert.backend.Inlining <> R constr
R4225:4231 compcert.backend.Inlining <> mkstate constr
R4291:4300 compcert.backend.Inlining <> st_stksize proj
R4288:4288 compcert.backend.Inlining <> s var
R4260:4268 compcert.lib.Maps PTree set def
R4278:4284 compcert.backend.Inlining <> st_code proj
R4275:4275 compcert.backend.Inlining <> s var
R4273:4273 compcert.backend.Inlining <> i var
R4270:4271 compcert.backend.Inlining <> pc var
R4249:4253 Coq.PArith.BinPos <> Psucc syndef
R4255:4256 compcert.backend.Inlining <> pc var
R4236:4245 compcert.backend.Inlining <> st_nextreg proj
R4233:4233 compcert.backend.Inlining <> s var
R4215:4216 compcert.backend.Inlining <> pc var
def 4393:4405 <> reserve_nodes
R4418:4425 Coq.Numbers.BinNums <> positive ind
R4429:4431 compcert.backend.Inlining <> mon def
R4433:4440 Coq.Numbers.BinNums <> positive ind
R4418:4425 Coq.Numbers.BinNums <> positive ind
R4460:4460 compcert.backend.Inlining <> R constr
R4485:4491 compcert.backend.Inlining <> mkstate constr
R4556:4565 compcert.backend.Inlining <> st_stksize proj
R4553:4553 compcert.backend.Inlining <> s var
R4544:4550 compcert.backend.Inlining <> st_code proj
R4541:4541 compcert.backend.Inlining <> s var
R4509:4513 Coq.PArith.BinPos <> Pplus syndef
R4531:4538 compcert.backend.Inlining <> numnodes var
R4518:4528 compcert.backend.Inlining <> st_nextnode proj
R4515:4515 compcert.backend.Inlining <> s var
R4496:4505 compcert.backend.Inlining <> st_nextreg proj
R4493:4493 compcert.backend.Inlining <> s var
R4465:4475 compcert.backend.Inlining <> st_nextnode proj
R4462:4462 compcert.backend.Inlining <> s var
def 4658:4669 <> reserve_regs
R4681:4688 Coq.Numbers.BinNums <> positive ind
R4692:4694 compcert.backend.Inlining <> mon def
R4696:4703 Coq.Numbers.BinNums <> positive ind
R4681:4688 Coq.Numbers.BinNums <> positive ind
R4723:4723 compcert.backend.Inlining <> R constr
R4747:4753 compcert.backend.Inlining <> mkstate constr
R4817:4826 compcert.backend.Inlining <> st_stksize proj
R4814:4814 compcert.backend.Inlining <> s var
R4805:4811 compcert.backend.Inlining <> st_code proj
R4802:4802 compcert.backend.Inlining <> s var
R4789:4799 compcert.backend.Inlining <> st_nextnode proj
R4786:4786 compcert.backend.Inlining <> s var
R4756:4760 Coq.PArith.BinPos <> Pplus syndef
R4777:4783 compcert.backend.Inlining <> numregs var
R4765:4774 compcert.backend.Inlining <> st_nextreg proj
R4762:4762 compcert.backend.Inlining <> s var
R4728:4737 compcert.backend.Inlining <> st_nextreg proj
R4725:4725 compcert.backend.Inlining <> s var
def 4919:4931 <> request_stack
R4938:4938 Coq.Numbers.BinNums <> Z ind
R4942:4944 compcert.backend.Inlining <> mon def
R4946:4949 Coq.Init.Datatypes <> unit ind
R4938:4938 Coq.Numbers.BinNums <> Z ind
R4970:4970 compcert.backend.Inlining <> R constr
R4982:4988 compcert.backend.Inlining <> mkstate constr
R5034:5037 Coq.ZArith.BinInt <> Zmax syndef
R5054:5055 compcert.backend.Inlining <> sz var
R5042:5051 compcert.backend.Inlining <> st_stksize proj
R5039:5039 compcert.backend.Inlining <> s var
R5024:5030 compcert.backend.Inlining <> st_code proj
R5021:5021 compcert.backend.Inlining <> s var
R5008:5018 compcert.backend.Inlining <> st_nextnode proj
R5005:5005 compcert.backend.Inlining <> s var
R4993:5002 compcert.backend.Inlining <> st_nextreg proj
R4990:4990 compcert.backend.Inlining <> s var
R4972:4973 Coq.Init.Datatypes <> tt constr
def 5148:5158 <> ptree_mfold
R5191:5193 compcert.backend.Inlining <> mon def
R5195:5198 Coq.Init.Datatypes <> unit ind
R5186:5186 compcert.backend.Inlining <> A var
R5174:5181 Coq.Numbers.BinNums <> positive ind
R5205:5211 compcert.lib.Maps PTree t def
R5213:5213 compcert.backend.Inlining <> A var
R5217:5219 compcert.backend.Inlining <> mon def
R5221:5224 Coq.Init.Datatypes <> unit ind
R5191:5193 compcert.backend.Inlining <> mon def
R5195:5198 Coq.Init.Datatypes <> unit ind
R5186:5186 compcert.backend.Inlining <> A var
R5174:5181 Coq.Numbers.BinNums <> positive ind
R5205:5211 compcert.lib.Maps PTree t def
R5213:5213 compcert.backend.Inlining <> A var
R5244:5244 compcert.backend.Inlining <> R constr
R5257:5266 compcert.lib.Maps PTree fold def
R5334:5334 compcert.backend.Inlining <> s var
R5332:5332 compcert.backend.Inlining <> t var
R5289:5289 compcert.backend.Inlining <> f var
R5295:5296 compcert.backend.Inlining <> s1 var
R5293:5293 compcert.backend.Inlining <> v var
R5291:5291 compcert.backend.Inlining <> k var
R5312:5312 compcert.backend.Inlining <> R constr
R5246:5247 Coq.Init.Datatypes <> tt constr
R5371:5395 compcert.lib.Maps PTree_Properties fold_rec thm
R5371:5395 compcert.lib.Maps PTree_Properties fold_rec thm
R5414:5423 compcert.backend.Inlining <> sincr_refl thm
R5414:5423 compcert.backend.Inlining <> sincr_refl thm
R5463:5473 compcert.backend.Inlining <> sincr_trans thm
R5463:5473 compcert.backend.Inlining <> sincr_trans thm
constr 5967:5975 <> mkcontext
rec 5950:5956 <> context
proj 5981:5983 <> dpc
proj 6044:6047 <> dreg
proj 6115:6118 <> dstk
proj 6191:6194 <> mreg
proj 6261:6264 <> mstk
proj 6335:6341 <> retinfo
R5986:5993 Coq.Numbers.BinNums <> positive ind
R6050:6057 Coq.Numbers.BinNums <> positive ind
R6121:6121 Coq.Numbers.BinNums <> Z ind
R6197:6204 Coq.Numbers.BinNums <> positive ind
R6267:6267 Coq.Numbers.BinNums <> Z ind
R6344:6349 Coq.Init.Datatypes <> option ind
R6355:6357 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6351:6354 compcert.backend.RTL <> node def
R6358:6360 compcert.backend.Registers <> reg def
def 6579:6586 <> shiftpos
R6599:6606 Coq.Numbers.BinNums <> positive ind
R6612:6616 Coq.PArith.BinPos <> Ppred syndef
R6619:6623 Coq.PArith.BinPos <> Pplus syndef
R6627:6632 compcert.backend.Inlining <> amount var
R6625:6625 compcert.backend.Inlining <> p var
def 6648:6650 <> spc
R6658:6664 compcert.backend.Inlining <> context rec
R6672:6675 compcert.backend.RTL <> node def
R6681:6688 compcert.backend.Inlining <> shiftpos def
R6698:6700 compcert.backend.Inlining <> dpc proj
R6693:6695 compcert.backend.Inlining <> ctx var
R6690:6691 compcert.backend.Inlining <> pc var
def 6716:6719 <> sreg
R6727:6733 compcert.backend.Inlining <> context rec
R6740:6742 compcert.backend.Registers <> reg def
R6748:6755 compcert.backend.Inlining <> shiftpos def
R6764:6767 compcert.backend.Inlining <> dreg proj
R6759:6761 compcert.backend.Inlining <> ctx var
R6757:6757 compcert.backend.Inlining <> r var
def 6783:6787 <> sregs
R6795:6801 compcert.backend.Inlining <> context rec
R6809:6812 Coq.Init.Datatypes <> list ind
R6814:6816 compcert.backend.Registers <> reg def
R6822:6829 Coq.Lists.List <> map def
R6842:6843 compcert.backend.Inlining <> rl var
R6832:6835 compcert.backend.Inlining <> sreg def
R6837:6839 compcert.backend.Inlining <> ctx var
def 6858:6861 <> sros
R6869:6875 compcert.backend.Inlining <> context rec
R6887:6889 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6884:6886 compcert.backend.Registers <> reg def
R6890:6894 compcert.common.AST <> ident def
R6900:6911 compcert.lib.Coqlib <> sum_left_map def
R6924:6926 compcert.backend.Inlining <> ros var
R6914:6917 compcert.backend.Inlining <> sreg def
R6919:6921 compcert.backend.Inlining <> ctx var
def 6941:6943 <> sop
R6951:6957 compcert.backend.Inlining <> context rec
R6965:6973 compcert.ia32.Op <> operation ind
R6981:7001 compcert.ia32.Op <> shift_stack_operation def
R7025:7026 compcert.backend.Inlining <> op var
R7004:7011 compcert.lib.Integers Int repr def
R7018:7021 compcert.backend.Inlining <> dstk proj
R7013:7015 compcert.backend.Inlining <> ctx var
def 7041:7045 <> saddr
R7053:7059 compcert.backend.Inlining <> context rec
R7069:7078 compcert.ia32.Op <> addressing ind
R7086:7107 compcert.ia32.Op <> shift_stack_addressing def
R7131:7134 compcert.backend.Inlining <> addr var
R7110:7117 compcert.lib.Integers Int repr def
R7124:7127 compcert.backend.Inlining <> dstk proj
R7119:7121 compcert.backend.Inlining <> ctx var
def 7223:7233 <> initcontext
R7251:7258 Coq.Numbers.BinNums <> positive ind
R7266:7266 Coq.Numbers.BinNums <> Z ind
R7277:7386 compcert.backend.Inlining <> mkcontext constr
R7383:7386 Coq.Init.Datatypes <> None constr
R7356:7359 Coq.ZArith.BinInt <> Zmax syndef
R7361:7362 compcert.backend.Inlining <> sz var
R7337:7340 compcert.backend.Inlining <> nreg var
R7302:7305 compcert.backend.Inlining <> dreg var
R7284:7286 compcert.backend.Inlining <> dpc var
def 7467:7479 <> min_alignment
R7486:7486 Coq.Numbers.BinNums <> Z ind
R7497:7499 compcert.lib.Coqlib <> zle def
R7501:7502 compcert.backend.Inlining <> sz var
R7523:7525 compcert.lib.Coqlib <> zle def
R7527:7528 compcert.backend.Inlining <> sz var
R7549:7551 compcert.lib.Coqlib <> zle def
R7553:7554 compcert.backend.Inlining <> sz var
def 7585:7595 <> callcontext
R7603:7609 compcert.backend.Inlining <> context rec
R7650:7657 Coq.Numbers.BinNums <> positive ind
R7665:7665 Coq.Numbers.BinNums <> Z ind
R7698:7701 compcert.backend.RTL <> node def
R7713:7715 compcert.backend.Registers <> reg def
R7726:7917 compcert.backend.Inlining <> mkcontext constr
R7881:7884 Coq.Init.Datatypes <> Some constr
R7886:7886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7900:7901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7917:7917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7887:7889 compcert.backend.Inlining <> spc def
R7895:7899 compcert.backend.Inlining <> retpc var
R7891:7893 compcert.backend.Inlining <> ctx var
R7902:7905 compcert.backend.Inlining <> sreg def
R7911:7916 compcert.backend.Inlining <> retreg var
R7907:7909 compcert.backend.Inlining <> ctx var
R7854:7857 Coq.ZArith.BinInt <> Zmax syndef
R7859:7860 compcert.backend.Inlining <> sz var
R7835:7838 compcert.backend.Inlining <> nreg var
R7770:7774 compcert.lib.Coqlib <> align def
R7803:7815 compcert.backend.Inlining <> min_alignment def
R7817:7818 compcert.backend.Inlining <> sz var
R7787:7789 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7782:7785 compcert.backend.Inlining <> dstk proj
R7777:7779 compcert.backend.Inlining <> ctx var
R7795:7798 compcert.backend.Inlining <> mstk proj
R7790:7792 compcert.backend.Inlining <> ctx var
R7751:7754 compcert.backend.Inlining <> dreg var
R7733:7735 compcert.backend.Inlining <> dpc var
def 8003:8013 <> tailcontext
R8021:8027 compcert.backend.Inlining <> context rec
R8046:8053 Coq.Numbers.BinNums <> positive ind
R8061:8061 Coq.Numbers.BinNums <> Z ind
R8072:8224 compcert.backend.Inlining <> mkcontext constr
R8217:8223 compcert.backend.Inlining <> retinfo proj
R8212:8214 compcert.backend.Inlining <> ctx var
R8185:8188 Coq.ZArith.BinInt <> Zmax syndef
R8190:8191 compcert.backend.Inlining <> sz var
R8166:8169 compcert.backend.Inlining <> nreg var
R8116:8120 compcert.lib.Coqlib <> align def
R8134:8146 compcert.backend.Inlining <> min_alignment def
R8148:8149 compcert.backend.Inlining <> sz var
R8127:8130 compcert.backend.Inlining <> dstk proj
R8122:8124 compcert.backend.Inlining <> ctx var
R8097:8100 compcert.backend.Inlining <> dreg var
R8079:8081 compcert.backend.Inlining <> dpc var
def 8397:8405 <> add_moves
R8419:8422 Coq.Init.Datatypes <> list ind
R8424:8426 compcert.backend.Registers <> reg def
R8436:8439 compcert.backend.RTL <> node def
R8443:8445 compcert.backend.Inlining <> mon def
R8447:8450 compcert.backend.RTL <> node def
R8469:8472 compcert.backend.Inlining <> dsts var
R8463:8466 compcert.backend.Inlining <> srcs var
R8485:8488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8495:8498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8511:8513 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R8515:8518 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R8560:8567 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R8519:8527 compcert.backend.Inlining <> add_instr def
R8530:8532 compcert.backend.RTL <> Iop constr
R8555:8558 compcert.backend.Inlining <> succ var
R8543:8546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8547:8549 Coq.Init.Datatypes <> nil constr
R8534:8538 compcert.ia32.Op <> Omove constr
R8568:8576 compcert.backend.Inlining <> add_moves def
R8604:8606 compcert.backend.Inlining <> ret def
R8608:8611 compcert.backend.Inlining <> succ var
sec 9049:9058 <> EXPAND_CFG
var 9071:9074 EXPAND_CFG fenv
R9077:9082 compcert.backend.Inlining <> funenv def
var 9371:9373 EXPAND_CFG rec
R9455:9457 compcert.backend.Inlining <> mon def
R9459:9462 Coq.Init.Datatypes <> unit ind
R9443:9450 compcert.backend.RTL <> function rec
R9432:9438 compcert.backend.Inlining <> context rec
R9406:9408 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9391:9399 compcert.backend.Inlining <> size_fenv def
R9401:9405 compcert.backend.Inlining <> fenv' var
R9409:9417 compcert.backend.Inlining <> size_fenv def
R9419:9422 compcert.backend.Inlining <> EXPAND_CFG.fenv var
ind 9556:9570 <> inline_decision
constr 9605:9617 <> Cannot_inline
constr 9623:9632 <> Can_inline
R9581:9583 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R9578:9580 compcert.backend.Registers <> reg def
R9584:9588 compcert.common.AST <> ident def
R9618:9618 compcert.backend.Inlining <> inline_decision ind
R9639:9643 compcert.common.AST <> ident def
R9650:9657 compcert.backend.RTL <> function rec
R9667:9669 Coq.Init.Logic <> :type_scope:x_'='_x not
R9670:9672 Coq.Init.Datatypes <> inr constr
R9678:9679 compcert.backend.Inlining <> id var
R9674:9676 compcert.backend.Registers <> reg def
R9693:9695 Coq.Init.Logic <> :type_scope:x_'='_x not
R9690:9690 compcert.lib.Maps <> ::x_'!'_x not
R9691:9692 compcert.backend.Inlining <> id var
R9686:9689 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R9696:9699 Coq.Init.Datatypes <> Some constr
R9701:9701 compcert.backend.Inlining <> f var
R9703:9703 compcert.backend.Inlining <> inline_decision ind
def 9725:9734 <> can_inline
R9745:9747 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R9742:9744 compcert.backend.Registers <> reg def
R9748:9752 compcert.common.AST <> ident def
R9756:9770 compcert.backend.Inlining <> inline_decision ind
R9772:9774 compcert.backend.Inlining <> ros var
R9745:9747 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R9742:9744 compcert.backend.Registers <> reg def
R9748:9752 compcert.common.AST <> ident def
R9787:9789 compcert.backend.Inlining <> ros var
R9800:9802 Coq.Init.Datatypes <> inl constr
R9809:9821 compcert.backend.Inlining <> Cannot_inline constr
R9829:9831 Coq.Init.Datatypes <> inr constr
R9849:9849 compcert.lib.Maps <> ::x_'!'_x not
R9845:9848 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R9858:9861 Coq.Init.Datatypes <> Some constr
R9868:9877 compcert.backend.Inlining <> Can_inline constr
R9892:9895 Coq.Init.Datatypes <> None constr
R9900:9912 compcert.backend.Inlining <> Cannot_inline constr
def 10150:10164 <> inline_function
R10172:10178 compcert.backend.Inlining <> context rec
R10186:10190 compcert.common.AST <> ident def
R10197:10204 compcert.backend.RTL <> function rec
R10255:10257 Coq.Init.Logic <> :type_scope:x_'='_x not
R10238:10246 compcert.lib.Maps PTree get def
R10251:10254 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R10248:10249 compcert.backend.Inlining <> id var
R10258:10261 Coq.Init.Datatypes <> Some constr
R10263:10263 compcert.backend.Inlining <> f var
R10300:10303 Coq.Init.Datatypes <> list ind
R10305:10307 compcert.backend.Registers <> reg def
R10345:10348 compcert.backend.RTL <> node def
R10360:10362 compcert.backend.Registers <> reg def
R10367:10369 compcert.backend.Inlining <> mon def
R10371:10374 compcert.backend.RTL <> node def
R10392:10406 compcert.backend.RTL <> max_pc_function def
R10408:10408 compcert.backend.Inlining <> f var
R10427:10442 compcert.backend.RTL <> max_reg_function def
R10444:10444 compcert.backend.Inlining <> f var
R10451:10453 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10457:10460 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10478:10481 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10461:10473 compcert.backend.Inlining <> reserve_nodes def
R10475:10477 compcert.backend.Inlining <> npc var
R10482:10484 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10489:10492 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10510:10513 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10493:10504 compcert.backend.Inlining <> reserve_regs def
R10506:10509 compcert.backend.Inlining <> nreg var
R10526:10536 compcert.backend.Inlining <> callcontext def
R10579:10584 compcert.backend.Inlining <> retreg var
R10573:10577 compcert.backend.Inlining <> retpc var
R10559:10570 compcert.backend.RTL <> fn_stacksize proj
R10556:10556 compcert.backend.Inlining <> f var
R10551:10554 compcert.backend.Inlining <> nreg var
R10538:10540 compcert.backend.Inlining <> ctx var
R10592:10594 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10596:10599 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10670:10673 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R10600:10602 compcert.backend.Inlining <> EXPAND_CFG.rec var
R10669:10669 compcert.backend.Inlining <> f var
R10664:10667 compcert.backend.Inlining <> ctx' var
R10628:10659 compcert.lib.Maps PTree_Properties cardinal_remove thm
R10661:10661 compcert.backend.Inlining <> P var
R10605:10616 compcert.lib.Maps PTree remove def
R10621:10624 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R10618:10619 compcert.backend.Inlining <> id var
R10674:10682 compcert.backend.Inlining <> add_moves def
R10729:10731 compcert.backend.Inlining <> spc def
R10741:10753 compcert.backend.RTL <> fn_entrypoint proj
R10738:10738 compcert.backend.Inlining <> f var
R10733:10736 compcert.backend.Inlining <> ctx' var
R10702:10706 compcert.backend.Inlining <> sregs def
R10716:10724 compcert.backend.RTL <> fn_params proj
R10713:10713 compcert.backend.Inlining <> f var
R10708:10711 compcert.backend.Inlining <> ctx' var
R10685:10689 compcert.backend.Inlining <> sregs def
R10695:10698 compcert.backend.Inlining <> args var
R10691:10693 compcert.backend.Inlining <> ctx var
def 10886:10905 <> inline_tail_function
R10913:10919 compcert.backend.Inlining <> context rec
R10927:10931 compcert.common.AST <> ident def
R10938:10945 compcert.backend.RTL <> function rec
R11000:11002 Coq.Init.Logic <> :type_scope:x_'='_x not
R10983:10991 compcert.lib.Maps PTree get def
R10996:10999 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R10993:10994 compcert.backend.Inlining <> id var
R11003:11006 Coq.Init.Datatypes <> Some constr
R11008:11008 compcert.backend.Inlining <> f var
R11049:11052 Coq.Init.Datatypes <> list ind
R11054:11056 compcert.backend.Registers <> reg def
R11060:11062 compcert.backend.Inlining <> mon def
R11064:11067 compcert.backend.RTL <> node def
R11085:11099 compcert.backend.RTL <> max_pc_function def
R11101:11101 compcert.backend.Inlining <> f var
R11120:11135 compcert.backend.RTL <> max_reg_function def
R11137:11137 compcert.backend.Inlining <> f var
R11144:11146 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11150:11153 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11171:11174 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11154:11166 compcert.backend.Inlining <> reserve_nodes def
R11168:11170 compcert.backend.Inlining <> npc var
R11175:11177 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11182:11185 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11203:11206 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11186:11197 compcert.backend.Inlining <> reserve_regs def
R11199:11202 compcert.backend.Inlining <> nreg var
R11219:11229 compcert.backend.Inlining <> tailcontext def
R11252:11263 compcert.backend.RTL <> fn_stacksize proj
R11249:11249 compcert.backend.Inlining <> f var
R11244:11247 compcert.backend.Inlining <> nreg var
R11231:11233 compcert.backend.Inlining <> ctx var
R11272:11274 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11276:11279 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11350:11353 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R11280:11282 compcert.backend.Inlining <> EXPAND_CFG.rec var
R11349:11349 compcert.backend.Inlining <> f var
R11344:11347 compcert.backend.Inlining <> ctx' var
R11308:11339 compcert.lib.Maps PTree_Properties cardinal_remove thm
R11341:11341 compcert.backend.Inlining <> P var
R11285:11296 compcert.lib.Maps PTree remove def
R11301:11304 compcert.backend.Inlining <> EXPAND_CFG.fenv var
R11298:11299 compcert.backend.Inlining <> id var
R11354:11362 compcert.backend.Inlining <> add_moves def
R11409:11411 compcert.backend.Inlining <> spc def
R11421:11433 compcert.backend.RTL <> fn_entrypoint proj
R11418:11418 compcert.backend.Inlining <> f var
R11413:11416 compcert.backend.Inlining <> ctx' var
R11382:11386 compcert.backend.Inlining <> sregs def
R11396:11404 compcert.backend.RTL <> fn_params proj
R11393:11393 compcert.backend.Inlining <> f var
R11388:11391 compcert.backend.Inlining <> ctx' var
R11365:11369 compcert.backend.Inlining <> sregs def
R11375:11378 compcert.backend.Inlining <> args var
R11371:11373 compcert.backend.Inlining <> ctx var
def 11549:11561 <> inline_return
R11569:11575 compcert.backend.Inlining <> context rec
R11583:11588 Coq.Init.Datatypes <> option ind
R11590:11592 compcert.backend.Registers <> reg def
R11609:11611 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11605:11608 compcert.backend.RTL <> node def
R11612:11614 compcert.backend.Registers <> reg def
R11637:11638 compcert.backend.Inlining <> or var
R11628:11634 compcert.backend.Inlining <> retinfo var
R11649:11649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11655:11656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11663:11663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11666:11669 Coq.Init.Datatypes <> Some constr
R11676:11678 compcert.backend.RTL <> Iop constr
R11697:11700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11687:11690 compcert.backend.Inlining <> sreg def
R11692:11694 compcert.backend.Inlining <> ctx var
R11701:11703 Coq.Init.Datatypes <> nil constr
R11680:11684 compcert.ia32.Op <> Omove constr
R11723:11723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11729:11730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11737:11737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11740:11743 Coq.Init.Datatypes <> None constr
R11750:11753 compcert.backend.RTL <> Inop constr
def 12642:12653 <> expand_instr
R12661:12667 compcert.backend.Inlining <> context rec
R12675:12678 compcert.backend.RTL <> node def
R12685:12695 compcert.backend.RTL <> instruction ind
R12699:12701 compcert.backend.Inlining <> mon def
R12703:12706 Coq.Init.Datatypes <> unit ind
R12719:12719 compcert.backend.Inlining <> i var
R12730:12733 compcert.backend.RTL <> Inop constr
R12746:12754 compcert.backend.Inlining <> set_instr def
R12770:12773 compcert.backend.RTL <> Inop constr
R12776:12778 compcert.backend.Inlining <> spc def
R12780:12782 compcert.backend.Inlining <> ctx var
R12757:12759 compcert.backend.Inlining <> spc def
R12765:12766 compcert.backend.Inlining <> pc var
R12761:12763 compcert.backend.Inlining <> ctx var
R12792:12794 compcert.backend.RTL <> Iop constr
R12819:12827 compcert.backend.Inlining <> set_instr def
R12859:12861 compcert.backend.RTL <> Iop constr
R12909:12911 compcert.backend.Inlining <> spc def
R12913:12915 compcert.backend.Inlining <> ctx var
R12894:12897 compcert.backend.Inlining <> sreg def
R12899:12901 compcert.backend.Inlining <> ctx var
R12877:12881 compcert.backend.Inlining <> sregs def
R12883:12885 compcert.backend.Inlining <> ctx var
R12864:12866 compcert.backend.Inlining <> sop def
R12868:12870 compcert.backend.Inlining <> ctx var
R12830:12832 compcert.backend.Inlining <> spc def
R12838:12839 compcert.backend.Inlining <> pc var
R12834:12836 compcert.backend.Inlining <> ctx var
R12925:12929 compcert.backend.RTL <> Iload constr
R12962:12970 compcert.backend.Inlining <> set_instr def
R13002:13006 compcert.backend.RTL <> Iload constr
R13064:13066 compcert.backend.Inlining <> spc def
R13068:13070 compcert.backend.Inlining <> ctx var
R13049:13052 compcert.backend.Inlining <> sreg def
R13054:13056 compcert.backend.Inlining <> ctx var
R13032:13036 compcert.backend.Inlining <> sregs def
R13038:13040 compcert.backend.Inlining <> ctx var
R13015:13019 compcert.backend.Inlining <> saddr def
R13021:13023 compcert.backend.Inlining <> ctx var
R12973:12975 compcert.backend.Inlining <> spc def
R12981:12982 compcert.backend.Inlining <> pc var
R12977:12979 compcert.backend.Inlining <> ctx var
R13080:13085 compcert.backend.RTL <> Istore constr
R13118:13126 compcert.backend.Inlining <> set_instr def
R13158:13163 compcert.backend.RTL <> Istore constr
R13221:13223 compcert.backend.Inlining <> spc def
R13225:13227 compcert.backend.Inlining <> ctx var
R13206:13209 compcert.backend.Inlining <> sreg def
R13211:13213 compcert.backend.Inlining <> ctx var
R13189:13193 compcert.backend.Inlining <> sregs def
R13195:13197 compcert.backend.Inlining <> ctx var
R13172:13176 compcert.backend.Inlining <> saddr def
R13178:13180 compcert.backend.Inlining <> ctx var
R13129:13131 compcert.backend.Inlining <> spc def
R13137:13138 compcert.backend.Inlining <> pc var
R13133:13135 compcert.backend.Inlining <> ctx var
R13237:13241 compcert.backend.RTL <> Icall constr
R13276:13285 compcert.backend.Inlining <> can_inline def
R13304:13316 compcert.backend.Inlining <> Cannot_inline constr
R13331:13339 compcert.backend.Inlining <> set_instr def
R13375:13379 compcert.backend.RTL <> Icall constr
R13432:13434 compcert.backend.Inlining <> spc def
R13436:13438 compcert.backend.Inlining <> ctx var
R13417:13420 compcert.backend.Inlining <> sreg def
R13422:13424 compcert.backend.Inlining <> ctx var
R13400:13404 compcert.backend.Inlining <> sregs def
R13406:13408 compcert.backend.Inlining <> ctx var
R13385:13388 compcert.backend.Inlining <> sros def
R13390:13392 compcert.backend.Inlining <> ctx var
R13342:13344 compcert.backend.Inlining <> spc def
R13350:13351 compcert.backend.Inlining <> pc var
R13346:13348 compcert.backend.Inlining <> ctx var
R13452:13461 compcert.backend.Inlining <> Can_inline constr
R13485:13487 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R13489:13492 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R13530:13541 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R13493:13507 compcert.backend.Inlining <> inline_function def
R13509:13511 compcert.backend.Inlining <> ctx var
R13542:13550 compcert.backend.Inlining <> set_instr def
R13566:13569 compcert.backend.RTL <> Inop constr
R13553:13555 compcert.backend.Inlining <> spc def
R13561:13562 compcert.backend.Inlining <> pc var
R13557:13559 compcert.backend.Inlining <> ctx var
R13588:13596 compcert.backend.RTL <> Itailcall constr
R13625:13634 compcert.backend.Inlining <> can_inline def
R13653:13665 compcert.backend.Inlining <> Cannot_inline constr
R13691:13697 compcert.backend.Inlining <> retinfo proj
R13686:13688 compcert.backend.Inlining <> ctx var
R13717:13720 Coq.Init.Datatypes <> None constr
R13739:13747 compcert.backend.Inlining <> set_instr def
R13787:13795 compcert.backend.RTL <> Itailcall constr
R13816:13820 compcert.backend.Inlining <> sregs def
R13822:13824 compcert.backend.Inlining <> ctx var
R13801:13804 compcert.backend.Inlining <> sros def
R13806:13808 compcert.backend.Inlining <> ctx var
R13750:13752 compcert.backend.Inlining <> spc def
R13758:13759 compcert.backend.Inlining <> pc var
R13754:13756 compcert.backend.Inlining <> ctx var
R13845:13848 Coq.Init.Datatypes <> Some constr
R13849:13849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13853:13854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13859:13859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13878:13886 compcert.backend.Inlining <> set_instr def
R13926:13930 compcert.backend.RTL <> Icall constr
R13951:13955 compcert.backend.Inlining <> sregs def
R13957:13959 compcert.backend.Inlining <> ctx var
R13936:13939 compcert.backend.Inlining <> sros def
R13941:13943 compcert.backend.Inlining <> ctx var
R13889:13891 compcert.backend.Inlining <> spc def
R13897:13898 compcert.backend.Inlining <> pc var
R13893:13895 compcert.backend.Inlining <> ctx var
R13999:14008 compcert.backend.Inlining <> Can_inline constr
R14032:14034 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R14036:14039 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R14076:14087 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R14040:14059 compcert.backend.Inlining <> inline_tail_function def
R14061:14063 compcert.backend.Inlining <> ctx var
R14088:14096 compcert.backend.Inlining <> set_instr def
R14112:14115 compcert.backend.RTL <> Inop constr
R14099:14101 compcert.backend.Inlining <> spc def
R14107:14108 compcert.backend.Inlining <> pc var
R14103:14105 compcert.backend.Inlining <> ctx var
R14144:14151 compcert.backend.RTL <> Ibuiltin constr
R14176:14184 compcert.backend.Inlining <> set_instr def
R14216:14223 compcert.backend.RTL <> Ibuiltin constr
R14261:14263 compcert.backend.Inlining <> spc def
R14265:14267 compcert.backend.Inlining <> ctx var
R14246:14249 compcert.backend.Inlining <> sreg def
R14251:14253 compcert.backend.Inlining <> ctx var
R14229:14233 compcert.backend.Inlining <> sregs def
R14235:14237 compcert.backend.Inlining <> ctx var
R14187:14189 compcert.backend.Inlining <> spc def
R14195:14196 compcert.backend.Inlining <> pc var
R14191:14193 compcert.backend.Inlining <> ctx var
R14277:14281 compcert.backend.RTL <> Icond constr
R14308:14316 compcert.backend.Inlining <> set_instr def
R14348:14352 compcert.backend.RTL <> Icond constr
R14390:14392 compcert.backend.Inlining <> spc def
R14394:14396 compcert.backend.Inlining <> ctx var
R14377:14379 compcert.backend.Inlining <> spc def
R14381:14383 compcert.backend.Inlining <> ctx var
R14360:14364 compcert.backend.Inlining <> sregs def
R14366:14368 compcert.backend.Inlining <> ctx var
R14319:14321 compcert.backend.Inlining <> spc def
R14327:14328 compcert.backend.Inlining <> pc var
R14323:14325 compcert.backend.Inlining <> ctx var
R14407:14416 compcert.backend.RTL <> Ijumptable constr
R14433:14441 compcert.backend.Inlining <> set_instr def
R14473:14482 compcert.backend.RTL <> Ijumptable constr
R14498:14505 Coq.Lists.List <> map def
R14508:14510 compcert.backend.Inlining <> spc def
R14512:14514 compcert.backend.Inlining <> ctx var
R14485:14488 compcert.backend.Inlining <> sreg def
R14490:14492 compcert.backend.Inlining <> ctx var
R14444:14446 compcert.backend.Inlining <> spc def
R14452:14453 compcert.backend.Inlining <> pc var
R14448:14450 compcert.backend.Inlining <> ctx var
R14527:14533 compcert.backend.RTL <> Ireturn constr
R14558:14564 compcert.backend.Inlining <> retinfo proj
R14553:14555 compcert.backend.Inlining <> ctx var
R14580:14583 Coq.Init.Datatypes <> None constr
R14598:14606 compcert.backend.Inlining <> set_instr def
R14622:14628 compcert.backend.RTL <> Ireturn constr
R14631:14640 compcert.lib.Coqlib <> option_map def
R14643:14646 compcert.backend.Inlining <> sreg def
R14648:14650 compcert.backend.Inlining <> ctx var
R14609:14611 compcert.backend.Inlining <> spc def
R14617:14618 compcert.backend.Inlining <> pc var
R14613:14615 compcert.backend.Inlining <> ctx var
R14666:14669 Coq.Init.Datatypes <> Some constr
R14690:14698 compcert.backend.Inlining <> set_instr def
R14714:14726 compcert.backend.Inlining <> inline_return def
R14728:14730 compcert.backend.Inlining <> ctx var
R14701:14703 compcert.backend.Inlining <> spc def
R14709:14710 compcert.backend.Inlining <> pc var
R14705:14707 compcert.backend.Inlining <> ctx var
def 14896:14909 <> expand_cfg_rec
R14917:14923 compcert.backend.Inlining <> context rec
R14930:14937 compcert.backend.RTL <> function rec
R14941:14943 compcert.backend.Inlining <> mon def
R14945:14948 Coq.Init.Datatypes <> unit ind
R14955:14957 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R14959:14962 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15002:15005 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R14963:14975 compcert.backend.Inlining <> request_stack def
R14988:14990 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14983:14986 compcert.backend.Inlining <> dstk proj
R14978:14980 compcert.backend.Inlining <> ctx var
R14996:14999 compcert.backend.Inlining <> mstk proj
R14991:14993 compcert.backend.Inlining <> ctx var
R15006:15016 compcert.backend.Inlining <> ptree_mfold def
R15040:15046 compcert.backend.RTL <> fn_code proj
R15037:15037 compcert.backend.Inlining <> f var
R15019:15030 compcert.backend.Inlining <> expand_instr def
R15032:15034 compcert.backend.Inlining <> ctx var
R15055:15064 compcert.backend.Inlining EXPAND_CFG <> sec
def 15171:15180 <> expand_cfg
R15185:15188 compcert.lib.Wfsimpl <> Fixm def
R15200:15213 compcert.backend.Inlining <> expand_cfg_rec def
R15190:15198 compcert.backend.Inlining <> size_fenv def
def 15315:15329 <> expand_function
R15338:15343 compcert.backend.Inlining <> funenv def
R15350:15357 compcert.backend.RTL <> function rec
R15361:15363 compcert.backend.Inlining <> mon def
R15365:15371 compcert.backend.Inlining <> context rec
R15389:15403 compcert.backend.RTL <> max_pc_function def
R15405:15405 compcert.backend.Inlining <> f var
R15424:15439 compcert.backend.RTL <> max_reg_function def
R15441:15441 compcert.backend.Inlining <> f var
R15448:15450 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15454:15457 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15475:15478 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15458:15470 compcert.backend.Inlining <> reserve_nodes def
R15472:15474 compcert.backend.Inlining <> npc var
R15479:15481 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15486:15489 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15507:15510 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15490:15501 compcert.backend.Inlining <> reserve_regs def
R15503:15506 compcert.backend.Inlining <> nreg var
R15522:15532 compcert.backend.Inlining <> initcontext def
R15551:15562 compcert.backend.RTL <> fn_stacksize proj
R15548:15548 compcert.backend.Inlining <> f var
R15543:15546 compcert.backend.Inlining <> nreg var
R15571:15573 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15575:15578 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15600:15603 compcert.backend.Inlining <> ::'do'_x_'<-'_x_';'_x not
R15579:15588 compcert.backend.Inlining <> expand_cfg def
R15599:15599 compcert.backend.Inlining <> f var
R15595:15597 compcert.backend.Inlining <> ctx var
R15590:15593 compcert.backend.Inlining <> fenv var
R15604:15606 compcert.backend.Inlining <> ret def
R15608:15610 compcert.backend.Inlining <> ctx var
def 15953:15967 <> transf_function
R15976:15981 compcert.backend.Inlining <> funenv def
R15988:15995 compcert.backend.RTL <> function rec
R16000:16009 compcert.common.Errors <> res ind
R16011:16018 compcert.backend.RTL <> function rec
R16045:16059 compcert.backend.Inlining <> expand_function def
R16068:16076 compcert.backend.Inlining <> initstate def
R16066:16066 compcert.backend.Inlining <> f var
R16061:16064 compcert.backend.Inlining <> fenv var
R16031:16031 compcert.backend.Inlining <> R constr
R16086:16088 compcert.lib.Coqlib <> zlt def
R16105:16120 compcert.lib.Integers Int max_unsigned def
R16093:16102 compcert.backend.Inlining <> st_stksize proj
R16327:16331 compcert.common.Errors <> Error constr
R16333:16335 compcert.common.Errors <> msg def
R16131:16132 compcert.common.Errors <> OK constr
R16135:16144 compcert.backend.RTL <> mkfunction constr
R16288:16290 compcert.backend.Inlining <> spc def
R16299:16311 compcert.backend.RTL <> fn_entrypoint proj
R16296:16296 compcert.backend.Inlining <> f var
R16259:16265 compcert.backend.Inlining <> st_code proj
R16225:16234 compcert.backend.Inlining <> st_stksize proj
R16178:16182 compcert.backend.Inlining <> sregs def
R16191:16199 compcert.backend.RTL <> fn_params proj
R16188:16188 compcert.backend.Inlining <> f var
R16149:16154 compcert.backend.RTL <> fn_sig proj
R16146:16146 compcert.backend.Inlining <> f var
def 16377:16389 <> transf_fundef
R16398:16403 compcert.backend.Inlining <> funenv def
R16411:16416 compcert.backend.RTL <> fundef def
R16421:16430 compcert.common.Errors <> res ind
R16432:16437 compcert.backend.RTL <> fundef def
R16444:16468 compcert.common.AST <> transf_partial_fundef def
R16493:16494 compcert.backend.Inlining <> fd var
R16471:16485 compcert.backend.Inlining <> transf_function def
R16487:16490 compcert.backend.Inlining <> fenv var
def 16509:16522 <> transf_program
R16528:16534 compcert.backend.RTL <> program def
R16538:16547 compcert.common.Errors <> res ind
R16549:16555 compcert.backend.RTL <> program def
R16574:16587 compcert.backend.Inlining <> funenv_program def
R16589:16589 compcert.backend.Inlining <> p var
R16596:16624 compcert.common.AST <> transform_partial_program def
R16647:16647 compcert.backend.Inlining <> p var
R16627:16639 compcert.backend.Inlining <> transf_fundef def
R16641:16644 compcert.backend.Inlining <> fenv var
