DIGEST NO
Fcompcert.cparser.validator.Interpreter_safe
R1052:1058 Coq.Lists.Streams <> <> lib
R1076:1083 Coq.Program.Equality <> <> lib
R1101:1104 Coq.Lists.List <> <> lib
R1122:1127 Coq.Program.Syntax <> <> lib
R1145:1152 compcert.cparser.validator.Alphabet <> <> lib
R1163:1169 compcert.cparser.validator.Grammar <> <> lib
R1180:1188 compcert.cparser.validator.Automaton <> <> lib
R1199:1212 compcert.cparser.validator.Validator_safe <> <> lib
R1223:1233 compcert.cparser.validator.Interpreter <> <> lib
R1258:1268 compcert.cparser.validator.Automaton T <> mod
R1285:1297 compcert.cparser.validator.Interpreter T <> mod
R1299:1299 compcert.cparser.validator.Interpreter_safe A <> modtype
mod 1244:1247 <> Make
R1326:1344 compcert.cparser.validator.Validator_safe Make <> modtype
R1346:1346 compcert.cparser.validator.Interpreter_safe A <> modtype
mod 1317:1321 <> Make.Valid
sec 1404:1415 Make Safety_proof
var 1430:1433 Make.Safety_proof safe
R1436:1439 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
prf 1455:1470 Make shift_head_symbs
R1473:1488 compcert.cparser.validator.Interpreter_safe Make.Valid shift_head_symbs def
R1509:1512 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R1522:1531 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
R1509:1512 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 1567:1581 Make goto_head_symbs
R1584:1598 compcert.cparser.validator.Interpreter_safe Make.Valid goto_head_symbs def
R1619:1622 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R1632:1641 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
R1619:1622 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 1677:1692 Make shift_past_state
R1695:1710 compcert.cparser.validator.Interpreter_safe Make.Valid shift_past_state def
R1731:1734 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R1744:1753 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
R1731:1734 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 1789:1803 Make goto_past_state
R1806:1820 compcert.cparser.validator.Interpreter_safe Make.Valid goto_past_state def
R1841:1844 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R1854:1863 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
R1841:1844 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 1899:1907 Make reduce_ok
R1910:1918 compcert.cparser.validator.Interpreter_safe Make.Valid reduce_ok def
R1939:1942 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R1952:1961 compcert.cparser.validator.Interpreter_safe Make.Valid safe def
R1939:1942 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.safe var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
var 2094:2097 Make.Safety_proof init
R2101:2109 compcert.cparser.validator.Interpreter_safe A initstate defax
def 2174:2193 Make state_stack_of_stack
R2202:2206 compcert.cparser.validator.Interpreter_safe Inter stack def
R2309:2312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2215:2222 Coq.Lists.List <> map def
R2304:2308 compcert.cparser.validator.Interpreter_safe <> stack var
R2238:2241 Coq.Init.Specif <> sigT ind
R2243:2259 compcert.cparser.validator.Interpreter_safe Inter noninitstate_type def
R2264:2283 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R2286:2291 Coq.Init.Specif <> projT1 def
R2293:2296 compcert.cparser.validator.Interpreter_safe <> cell var
R2313:2313 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2339:2339 Coq.Lists.List ListNotations :list_scope:'['_x_';'_'..'_';'_x_']' not
R2314:2333 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R2335:2338 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
def 2411:2429 Make symb_stack_of_stack
R2438:2442 compcert.cparser.validator.Interpreter_safe Inter stack def
R2450:2457 Coq.Lists.List <> map def
R2546:2550 compcert.cparser.validator.Interpreter_safe <> stack var
R2473:2476 Coq.Init.Specif <> sigT ind
R2478:2494 compcert.cparser.validator.Interpreter_safe Inter noninitstate_type def
R2499:2525 compcert.cparser.validator.Interpreter_safe A last_symb_of_non_init_state defax
R2528:2533 Coq.Init.Specif <> projT1 def
R2535:2538 compcert.cparser.validator.Interpreter_safe <> cell var
ind 2663:2677 Make stack_invariant
constr 2701:2722 Make stack_invariant_constr
ind 3047:3065 Make stack_invariant_rec
constr 3089:3111 Make stack_invariant_rec_nil
constr 3147:3170 Make stack_invariant_rec_cons
R2680:2684 compcert.cparser.validator.Interpreter_safe Inter stack def
R3068:3072 compcert.cparser.validator.Interpreter_safe Inter stack def
R3020:3034 compcert.cparser.validator.Interpreter_safe <> stack_invariant ind
R3036:3040 compcert.cparser.validator.Interpreter_safe <> stack var
R2985:3003 compcert.cparser.validator.Interpreter_safe <> stack_invariant_rec ind
R3005:3009 compcert.cparser.validator.Interpreter_safe <> stack var
R2866:2876 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R2948:2967 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R2969:2973 compcert.cparser.validator.Interpreter_safe <> stack var
R2879:2898 compcert.cparser.validator.Interpreter_safe Make.Valid head_states_of_state def
R2901:2914 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R2921:2925 compcert.cparser.validator.Interpreter_safe <> stack var
R2916:2919 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R2749:2754 compcert.cparser.validator.Interpreter_safe Make.Valid prefix ind
R2830:2848 compcert.cparser.validator.Interpreter_safe Make symb_stack_of_stack def
R2850:2854 compcert.cparser.validator.Interpreter_safe <> stack var
R2762:2780 compcert.cparser.validator.Interpreter_safe Make.Valid head_symbs_of_state def
R2783:2796 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R2803:2807 compcert.cparser.validator.Interpreter_safe <> stack var
R2798:2801 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R3120:3138 compcert.cparser.validator.Interpreter_safe <> stack_invariant_rec ind
R3140:3141 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3249:3267 compcert.cparser.validator.Interpreter_safe <> stack_invariant_rec ind
R3291:3292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3270:3275 Coq.Init.Specif <> existT constr
R3289:3290 compcert.cparser.validator.Interpreter_safe <> st var
R3279:3287 compcert.cparser.validator.Interpreter_safe <> state_cur var
R3293:3301 compcert.cparser.validator.Interpreter_safe <> stack_rec var
R3214:3228 compcert.cparser.validator.Interpreter_safe <> stack_invariant ind
R3230:3238 compcert.cparser.validator.Interpreter_safe <> stack_rec var
prf 3499:3527 Make pop_stack_invariant_conserved
R3547:3550 Coq.Init.Datatypes <> list ind
R3552:3557 compcert.cparser.validator.Interpreter_safe A.Gram symbol ind
R3571:3575 compcert.cparser.validator.Interpreter_safe Inter stack def
R3708:3710 compcert.cparser.validator.Interpreter_safe Inter pop def
R3744:3749 compcert.cparser.validator.Interpreter_safe <> action var
R3741:3741 compcert.cparser.validator.Interpreter_safe <> A var
R3727:3735 compcert.cparser.validator.Interpreter_safe <> stack_cur var
R3712:3725 compcert.cparser.validator.Interpreter_safe <> symbols_to_pop var
R3762:3763 compcert.cparser.validator.Interpreter_safe Inter OK constr
R3765:3765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3778:3778 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3823 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3789:3803 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R3824:3844 compcert.cparser.validator.Interpreter_safe Make.Valid state_valid_after_pop ind
R3910:3929 compcert.cparser.validator.Interpreter_safe Make.Valid head_states_of_state def
R3932:3945 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R3952:3960 compcert.cparser.validator.Interpreter_safe <> stack_cur var
R3947:3950 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R3886:3899 compcert.cparser.validator.Interpreter_safe <> symbols_to_pop var
R3855:3868 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R3870:3873 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R3970:3972 compcert.cparser.validator.Interpreter_safe Inter Err constr
R3977:3981 Coq.Init.Logic <> False ind
R3621:3626 compcert.cparser.validator.Interpreter_safe Make.Valid prefix ind
R3644:3662 compcert.cparser.validator.Interpreter_safe Make.Valid head_symbs_of_state def
R3665:3678 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R3685:3693 compcert.cparser.validator.Interpreter_safe <> stack_cur var
R3680:3683 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R3628:3641 compcert.cparser.validator.Interpreter_safe <> symbols_to_pop var
R3590:3604 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R3606:3614 compcert.cparser.validator.Interpreter_safe <> stack_cur var
R4086:4104 compcert.cparser.validator.Interpreter_safe Make.Valid head_symbs_of_state def
R4107:4120 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4122:4125 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4086:4104 compcert.cparser.validator.Interpreter_safe Make.Valid head_symbs_of_state def
R4107:4120 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4122:4125 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4151:4170 compcert.cparser.validator.Interpreter_safe Make.Valid head_states_of_state def
R4173:4186 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4188:4191 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4151:4170 compcert.cparser.validator.Interpreter_safe Make.Valid head_states_of_state def
R4173:4186 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4188:4191 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4352:4365 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4367:4370 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4352:4365 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4367:4370 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4400:4413 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4415:4418 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4400:4413 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R4415:4418 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R4527:4546 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R4576:4587 compcert.cparser.validator.Alphabet <> compare_refl thm
R4576:4587 compcert.cparser.validator.Alphabet <> compare_refl thm
R4653:4672 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R4702:4713 compcert.cparser.validator.Alphabet <> compare_refl thm
R4702:4713 compcert.cparser.validator.Alphabet <> compare_refl thm
R4776:4778 compcert.cparser.validator.Interpreter_safe Inter pop def
R4842:4844 compcert.cparser.validator.Interpreter_safe Inter pop def
R4842:4844 compcert.cparser.validator.Interpreter_safe Inter pop def
R4863:4875 compcert.cparser.validator.Alphabet <> compare_eqdec def
R4878:4904 compcert.cparser.validator.Interpreter_safe A last_symb_of_non_init_state defax
R4863:4875 compcert.cparser.validator.Alphabet <> compare_eqdec def
R4878:4904 compcert.cparser.validator.Interpreter_safe A last_symb_of_non_init_state defax
R5046:5056 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R5071:5090 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R5059:5065 Coq.Lists.List <> tl def
R5046:5056 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R5071:5090 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R5059:5065 Coq.Lists.List <> tl def
R5117:5118 Coq.Lists.List <> tl def
R5325:5341 compcert.cparser.validator.Interpreter_safe Inter noninitstate_type def
R5359:5361 compcert.cparser.validator.Interpreter_safe Inter pop def
R5325:5341 compcert.cparser.validator.Interpreter_safe Inter noninitstate_type def
R5359:5361 compcert.cparser.validator.Interpreter_safe Inter pop def
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 5597:5606 Make prefix_ass
R5628:5631 Coq.Init.Datatypes <> list ind
R5633:5638 compcert.cparser.validator.Interpreter_safe A.Gram symbol ind
R5674:5679 compcert.cparser.validator.Interpreter_safe Make.Valid prefix ind
R5684:5685 compcert.cparser.validator.Interpreter_safe <> l3 var
R5681:5682 compcert.cparser.validator.Interpreter_safe <> l1 var
R5658:5663 compcert.cparser.validator.Interpreter_safe Make.Valid prefix ind
R5668:5669 compcert.cparser.validator.Interpreter_safe <> l3 var
R5665:5666 compcert.cparser.validator.Interpreter_safe <> l2 var
R5642:5647 compcert.cparser.validator.Interpreter_safe Make.Valid prefix ind
R5652:5653 compcert.cparser.validator.Interpreter_safe <> l2 var
R5649:5650 compcert.cparser.validator.Interpreter_safe <> l1 var
prf 5840:5854 Make prefix_pred_ass
R5876:5879 Coq.Init.Datatypes <> list ind
R5889:5892 Coq.Init.Datatypes <> bool ind
R5882:5886 compcert.cparser.validator.Interpreter_safe A state ind
R5941:5951 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R5956:5957 compcert.cparser.validator.Interpreter_safe <> l3 var
R5953:5954 compcert.cparser.validator.Interpreter_safe <> l1 var
R5920:5930 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R5935:5936 compcert.cparser.validator.Interpreter_safe <> l3 var
R5932:5933 compcert.cparser.validator.Interpreter_safe <> l2 var
R5899:5909 compcert.cparser.validator.Interpreter_safe Make.Valid prefix_pred ind
R5914:5915 compcert.cparser.validator.Interpreter_safe <> l2 var
R5911:5912 compcert.cparser.validator.Interpreter_safe <> l1 var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
prf 6335:6371 Make reduce_step_stack_invariant_conserved
R6480:6490 compcert.cparser.validator.Interpreter_safe Inter reduce_step def
R6508:6511 compcert.cparser.validator.Interpreter_safe <> buff var
R6503:6506 compcert.cparser.validator.Interpreter_safe <> prod var
R6497:6501 compcert.cparser.validator.Interpreter_safe <> stack var
R6492:6495 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R6524:6525 compcert.cparser.validator.Interpreter_safe Inter OK constr
R6528:6534 compcert.cparser.validator.Interpreter_safe Inter Fail_sr constr
R6538:6546 compcert.cparser.validator.Interpreter_safe Inter Accept_sr constr
R6556:6559 Coq.Init.Logic <> True ind
R6556:6559 Coq.Init.Logic <> True ind
R6567:6568 compcert.cparser.validator.Interpreter_safe Inter OK constr
R6571:6581 compcert.cparser.validator.Interpreter_safe Inter Progress_sr constr
R6599:6613 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R6631:6633 compcert.cparser.validator.Interpreter_safe Inter Err constr
R6638:6642 Coq.Init.Logic <> False ind
R6419:6434 compcert.cparser.validator.Interpreter_safe Make.Valid valid_for_reduce def
R6464:6467 compcert.cparser.validator.Interpreter_safe <> prod var
R6437:6450 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R6457:6461 compcert.cparser.validator.Interpreter_safe <> stack var
R6452:6455 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R6392:6406 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R6408:6412 compcert.cparser.validator.Interpreter_safe <> stack var
R6676:6691 compcert.cparser.validator.Interpreter_safe Make.Valid valid_for_reduce def
R0:-1 compcert.cparser.validator.Interpreter_safe <> y var
R6712:6722 compcert.cparser.validator.Interpreter_safe Inter reduce_step def
R6737:6765 compcert.cparser.validator.Interpreter_safe Make pop_stack_invariant_conserved thm
R6796:6807 compcert.cparser.validator.Interpreter_safe Inter prod_action' def
R6768:6779 compcert.cparser.validator.Interpreter_safe A.Gram prod_rhs_rev defax
R6737:6765 compcert.cparser.validator.Interpreter_safe Make pop_stack_invariant_conserved thm
R6796:6807 compcert.cparser.validator.Interpreter_safe Inter prod_action' def
R6768:6779 compcert.cparser.validator.Interpreter_safe A.Gram prod_rhs_rev defax
R6827:6829 compcert.cparser.validator.Interpreter_safe Inter pop def
R6858:6869 compcert.cparser.validator.Interpreter_safe Inter prod_action' def
R6832:6843 compcert.cparser.validator.Interpreter_safe A.Gram prod_rhs_rev defax
R6827:6829 compcert.cparser.validator.Interpreter_safe Inter pop def
R6858:6869 compcert.cparser.validator.Interpreter_safe Inter prod_action' def
R6832:6843 compcert.cparser.validator.Interpreter_safe A.Gram prod_rhs_rev defax
R6927:6941 compcert.cparser.validator.Interpreter_safe Make goto_head_symbs thm
R6968:6975 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R6944:6957 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R6959:6962 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R6927:6941 compcert.cparser.validator.Interpreter_safe Make goto_head_symbs thm
R6968:6975 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R6944:6957 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R6959:6962 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R6997:7011 compcert.cparser.validator.Interpreter_safe Make goto_past_state thm
R7038:7045 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7014:7027 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7029:7032 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R6997:7011 compcert.cparser.validator.Interpreter_safe Make goto_past_state thm
R7038:7045 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7014:7027 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7029:7032 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7062:7066 compcert.cparser.validator.Interpreter_safe Inter bind2 def
R7116:7125 compcert.cparser.validator.Interpreter_safe A goto_table defax
R7157:7164 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7128:7141 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7143:7146 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7116:7125 compcert.cparser.validator.Interpreter_safe A goto_table defax
R7157:7164 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7128:7141 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7143:7146 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7223:7232 compcert.cparser.validator.Interpreter_safe Make prefix_ass thm
R7223:7232 compcert.cparser.validator.Interpreter_safe Make prefix_ass thm
R7244:7263 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R7303:7322 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R7303:7322 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R7351:7365 compcert.cparser.validator.Interpreter_safe Make prefix_pred_ass thm
R7351:7365 compcert.cparser.validator.Interpreter_safe Make prefix_pred_ass thm
R7438:7450 compcert.cparser.validator.Alphabet <> compare_eqdec def
R7469:7476 compcert.cparser.validator.Interpreter_safe A start_nt defax
R7478:7481 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7453:7460 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7438:7450 compcert.cparser.validator.Alphabet <> compare_eqdec def
R7469:7476 compcert.cparser.validator.Interpreter_safe A start_nt defax
R7478:7481 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7453:7460 compcert.cparser.validator.Interpreter_safe A.Gram prod_lhs defax
R7501:7507 Coq.Init.Logic <> eq_refl constr
R7501:7507 Coq.Init.Logic <> eq_refl constr
R7520:7526 Coq.Init.Logic <> eq_refl constr
R7520:7526 Coq.Init.Logic <> eq_refl constr
prf 7654:7683 Make step_stack_invariant_conserved
R7692:7696 compcert.cparser.validator.Interpreter_safe Inter stack def
R7742:7745 compcert.cparser.validator.Interpreter_safe Inter step def
R7758:7763 compcert.cparser.validator.Interpreter_safe <> buffer var
R7752:7756 compcert.cparser.validator.Interpreter_safe <> stack var
R7747:7750 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7776:7777 compcert.cparser.validator.Interpreter_safe Inter OK constr
R7780:7786 compcert.cparser.validator.Interpreter_safe Inter Fail_sr constr
R7790:7798 compcert.cparser.validator.Interpreter_safe Inter Accept_sr constr
R7808:7811 Coq.Init.Logic <> True ind
R7808:7811 Coq.Init.Logic <> True ind
R7819:7820 compcert.cparser.validator.Interpreter_safe Inter OK constr
R7823:7833 compcert.cparser.validator.Interpreter_safe Inter Progress_sr constr
R7851:7865 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R7883:7885 compcert.cparser.validator.Interpreter_safe Inter Err constr
R7890:7894 Coq.Init.Logic <> False ind
R7709:7723 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R7725:7729 compcert.cparser.validator.Interpreter_safe <> stack var
R7935:7938 compcert.cparser.validator.Interpreter_safe Inter step def
R7953:7968 compcert.cparser.validator.Interpreter_safe Make shift_head_symbs thm
R7971:7984 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7986:7989 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R7953:7968 compcert.cparser.validator.Interpreter_safe Make shift_head_symbs thm
R7971:7984 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R7986:7989 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8012:8027 compcert.cparser.validator.Interpreter_safe Make shift_past_state thm
R8030:8043 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8045:8048 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8012:8027 compcert.cparser.validator.Interpreter_safe Make shift_past_state thm
R8030:8043 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8045:8048 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8071:8079 compcert.cparser.validator.Interpreter_safe Make reduce_ok thm
R8082:8095 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8097:8100 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8071:8079 compcert.cparser.validator.Interpreter_safe Make reduce_ok thm
R8082:8095 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8097:8100 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8121:8132 compcert.cparser.validator.Interpreter_safe A action_table defax
R8135:8148 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8150:8153 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8121:8132 compcert.cparser.validator.Interpreter_safe A action_table defax
R8135:8148 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8150:8153 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8170:8206 compcert.cparser.validator.Interpreter_safe Make reduce_step_stack_invariant_conserved thm
R8170:8206 compcert.cparser.validator.Interpreter_safe Make reduce_step_stack_invariant_conserved thm
R8350:8363 compcert.cparser.validator.Interpreter_safe Inter state_of_stack def
R8386:8395 compcert.cparser.validator.Interpreter_safe Make prefix_ass thm
R8386:8395 compcert.cparser.validator.Interpreter_safe Make prefix_ass thm
R8407:8426 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R8466:8485 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R8466:8485 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R8504:8518 compcert.cparser.validator.Interpreter_safe Make prefix_pred_ass thm
R8504:8518 compcert.cparser.validator.Interpreter_safe Make prefix_pred_ass thm
R8559:8595 compcert.cparser.validator.Interpreter_safe Make reduce_step_stack_invariant_conserved thm
R8559:8595 compcert.cparser.validator.Interpreter_safe Make reduce_step_stack_invariant_conserved thm
prf 8671:8682 Make parse_no_err
R8727:8730 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8702:8706 compcert.cparser.validator.Interpreter_safe Inter parse def
R8720:8726 compcert.cparser.validator.Interpreter_safe <> n_steps var
R8713:8718 compcert.cparser.validator.Interpreter_safe <> buffer var
R8708:8711 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8731:8733 compcert.cparser.validator.Interpreter_safe Inter Err constr
R8761:8765 compcert.cparser.validator.Interpreter_safe Inter parse def
R8776:8790 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R8792:8793 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8776:8790 compcert.cparser.validator.Interpreter_safe Make stack_invariant ind
R8792:8793 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8830:8849 compcert.cparser.validator.Interpreter_safe Make state_stack_of_stack def
R8889:8908 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R8910:8913 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8889:8908 compcert.cparser.validator.Interpreter_safe Make.Valid singleton_state_pred def
R8910:8913 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R8979:8983 compcert.cparser.validator.Interpreter_safe Inter stack def
R8976:8977 Coq.Lists.List ListNotations :list_scope:'['_']' not
R8979:8983 compcert.cparser.validator.Interpreter_safe Inter stack def
R8976:8977 Coq.Lists.List ListNotations :list_scope:'['_']' not
R9051:9080 compcert.cparser.validator.Interpreter_safe Make step_stack_invariant_conserved thm
R9051:9080 compcert.cparser.validator.Interpreter_safe Make step_stack_invariant_conserved thm
R9106:9109 compcert.cparser.validator.Interpreter_safe Inter step def
R9111:9114 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R9106:9109 compcert.cparser.validator.Interpreter_safe Inter step def
R9111:9114 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
def 9367:9381 Make parse_with_safe
R9391:9396 Coq.Lists.Streams <> Stream coind
R9398:9402 compcert.cparser.validator.Interpreter_safe A.GramDefs token def
R9414:9416 Coq.Init.Datatypes <> nat ind
R9422:9433 compcert.cparser.validator.Interpreter_safe Inter parse_result ind
R9435:9438 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R9471:9482 compcert.cparser.validator.Interpreter_safe Make parse_no_err thm
R9471:9482 compcert.cparser.validator.Interpreter_safe Make parse_no_err thm
R9511:9515 compcert.cparser.validator.Interpreter_safe Inter parse def
R9517:9520 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R9511:9515 compcert.cparser.validator.Interpreter_safe Inter parse def
R9517:9520 compcert.cparser.validator.Interpreter_safe <> Make.Safety_proof.init var
R9567:9578 compcert.cparser.validator.Interpreter_safe Make.Safety_proof <> sec
R9586:9589 compcert.cparser.validator.Interpreter_safe Make <> mod
