DIGEST NO
Fcompcert.lib.Iteration
R1092:1097 compcert.lib.Axioms <> <> lib
R1115:1120 compcert.lib.Coqlib <> <> lib
R1138:1144 compcert.lib.Wfsimpl <> <> lib
mod 1801:1806 <> WfIter
sec 1818:1826 WfIter ITERATION
var 1840:1840 WfIter.ITERATION A
var 1842:1842 WfIter.ITERATION B
var 1860:1863 WfIter.ITERATION step
R1872:1874 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1871:1871 compcert.lib.Iteration <> WfIter.ITERATION.B var
R1875:1875 compcert.lib.Iteration <> WfIter.ITERATION.A var
R1866:1866 compcert.lib.Iteration <> WfIter.ITERATION.A var
var 1887:1889 WfIter.ITERATION ord
R1897:1897 compcert.lib.Iteration <> WfIter.ITERATION.A var
R1892:1892 compcert.lib.Iteration <> WfIter.ITERATION.A var
var 1919:1924 WfIter.ITERATION ord_wf
R1927:1938 Coq.Init.Wf <> well_founded def
R1940:1942 compcert.lib.Iteration <> WfIter.ITERATION.ord var
var 1956:1964 WfIter.ITERATION step_decr
R2001:2003 compcert.lib.Iteration <> WfIter.ITERATION.ord var
R2008:2008 compcert.lib.Iteration <> a var
R2005:2006 compcert.lib.Iteration <> a' var
R1986:1988 Coq.Init.Logic <> :type_scope:x_'='_x not
R1980:1983 compcert.lib.Iteration <> WfIter.ITERATION.step var
R1985:1985 compcert.lib.Iteration <> a var
R1989:1991 Coq.Init.Datatypes <> inr constr
R1995:1996 compcert.lib.Iteration <> a' var
def 2023:2031 WfIter step_info
R2037:2037 compcert.lib.Iteration <> WfIter.ITERATION.A var
R2064:2066 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2042:2042 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2044:2046 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2063:2063 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R2053:2055 Coq.Init.Logic <> :type_scope:x_'='_x not
R2047:2050 compcert.lib.Iteration <> WfIter.ITERATION.step var
R2052:2052 compcert.lib.Iteration <> a var
R2056:2058 Coq.Init.Datatypes <> inl constr
R2067:2067 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'&'_x_'}' not
R2070:2072 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'&'_x_'}' not
R2090:2092 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'&'_x_'}' not
R2101:2101 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'&'_x_'}' not
R2079:2081 Coq.Init.Logic <> :type_scope:x_'='_x not
R2073:2076 compcert.lib.Iteration <> WfIter.ITERATION.step var
R2078:2078 compcert.lib.Iteration <> a var
R2082:2084 Coq.Init.Datatypes <> inr constr
R2093:2095 compcert.lib.Iteration <> WfIter.ITERATION.ord var
R2100:2100 compcert.lib.Iteration <> a var
R2121:2124 compcert.lib.Iteration <> WfIter.ITERATION.step var
R2121:2124 compcert.lib.Iteration <> WfIter.ITERATION.step var
def 2206:2214 WfIter iterate_F
R2220:2220 compcert.lib.Iteration <> WfIter.ITERATION.A var
R2252:2252 compcert.lib.Iteration <> WfIter.ITERATION.B var
R2240:2242 compcert.lib.Iteration <> WfIter.ITERATION.ord var
R2247:2247 compcert.lib.Iteration <> a var
R2244:2245 compcert.lib.Iteration <> a' var
R2257:2257 compcert.lib.Iteration <> WfIter.ITERATION.B var
R2270:2278 compcert.lib.Iteration WfIter step_info def
R2280:2280 compcert.lib.Iteration <> a var
R2291:2293 Coq.Init.Datatypes <> inl constr
R2296:2300 Coq.Init.Specif <> exist constr
R2316:2318 Coq.Init.Datatypes <> inr constr
R2321:2326 Coq.Init.Specif <> exist2 constr
R2339:2341 compcert.lib.Iteration <> rec var
def 2367:2373 WfIter iterate
R2379:2379 compcert.lib.Iteration <> WfIter.ITERATION.A var
R2384:2384 compcert.lib.Iteration <> WfIter.ITERATION.B var
R2389:2391 compcert.lib.Wfsimpl <> Fix def
R2410:2410 compcert.lib.Iteration <> a var
R2400:2408 compcert.lib.Iteration WfIter iterate_F def
R2393:2398 compcert.lib.Iteration <> WfIter.ITERATION.ord_wf var
var 2536:2536 WfIter.ITERATION P
R2539:2539 compcert.lib.Iteration <> WfIter.ITERATION.A var
var 2559:2559 WfIter.ITERATION Q
R2562:2562 compcert.lib.Iteration <> WfIter.ITERATION.B var
var 2585:2593 WfIter.ITERATION step_prop
R2609:2609 compcert.lib.Iteration <> WfIter.ITERATION.A var
R2627:2630 compcert.lib.Iteration <> WfIter.ITERATION.step var
R2632:2632 compcert.lib.Iteration <> a var
R2639:2641 Coq.Init.Datatypes <> inl constr
R2648:2648 compcert.lib.Iteration <> WfIter.ITERATION.Q var
R2654:2656 Coq.Init.Datatypes <> inr constr
R2664:2664 compcert.lib.Iteration <> WfIter.ITERATION.P var
R2612:2612 compcert.lib.Iteration <> WfIter.ITERATION.P var
R2614:2614 compcert.lib.Iteration <> a var
prf 2681:2692 WfIter iterate_prop
R2714:2714 compcert.lib.Iteration <> WfIter.ITERATION.Q var
R2717:2723 compcert.lib.Iteration WfIter iterate def
R2725:2725 compcert.lib.Iteration <> a var
R2707:2707 compcert.lib.Iteration <> WfIter.ITERATION.P var
R2709:2709 compcert.lib.Iteration <> a var
R2795:2797 compcert.lib.Iteration <> WfIter.ITERATION.ord var
R2767:2782 Coq.Init.Wf <> well_founded_ind thm
R2795:2797 compcert.lib.Iteration <> WfIter.ITERATION.ord var
R2767:2782 Coq.Init.Wf <> well_founded_ind thm
R2824:2830 compcert.lib.Iteration WfIter iterate def
R2841:2850 compcert.lib.Wfsimpl <> unroll_Fix thm
R2841:2850 compcert.lib.Wfsimpl <> unroll_Fix thm
R2860:2868 compcert.lib.Iteration WfIter iterate_F def
R2884:2892 compcert.lib.Iteration WfIter step_info def
R2884:2892 compcert.lib.Iteration WfIter step_info def
R2931:2939 compcert.lib.Iteration <> WfIter.ITERATION.step_prop var
R2991:2999 compcert.lib.Iteration <> WfIter.ITERATION.step_prop var
R3037:3045 compcert.lib.Iteration WfIter.ITERATION <> sec
R3053:3058 compcert.lib.Iteration WfIter <> mod
mod 4322:4329 <> PrimIter
sec 4341:4349 PrimIter ITERATION
var 4363:4363 PrimIter.ITERATION A
var 4365:4365 PrimIter.ITERATION B
var 4383:4386 PrimIter.ITERATION step
R4395:4397 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R4394:4394 compcert.lib.Iteration <> PrimIter.ITERATION.B var
R4398:4398 compcert.lib.Iteration <> PrimIter.ITERATION.A var
R4389:4389 compcert.lib.Iteration <> PrimIter.ITERATION.A var
def 4413:4426 PrimIter num_iterations
def 5273:5281 PrimIter iter_step
R5287:5294 Coq.Numbers.BinNums <> positive ind
R5351:5356 Coq.Init.Datatypes <> option ind
R5358:5358 compcert.lib.Iteration <> PrimIter.ITERATION.B var
R5346:5346 compcert.lib.Iteration <> PrimIter.ITERATION.A var
R5335:5337 compcert.lib.Coqlib <> Plt def
R5341:5341 compcert.lib.Iteration <> x var
R5339:5339 compcert.lib.Iteration <> y var
R5386:5386 compcert.lib.Iteration <> PrimIter.ITERATION.A var
R5391:5396 Coq.Init.Datatypes <> option ind
R5398:5398 compcert.lib.Iteration <> PrimIter.ITERATION.B var
R5411:5413 compcert.lib.Coqlib <> peq def
R5417:5418 Coq.Numbers.BinNums <> xH constr
R5415:5415 compcert.lib.Iteration <> x var
R5429:5432 Coq.Init.Specif <> left constr
R5440:5443 Coq.Init.Datatypes <> None constr
R5449:5453 Coq.Init.Specif <> right constr
R5476:5479 compcert.lib.Iteration <> PrimIter.ITERATION.step var
R5481:5481 compcert.lib.Iteration <> s var
R5496:5498 Coq.Init.Datatypes <> inl constr
R5507:5510 Coq.Init.Datatypes <> Some constr
R5524:5526 Coq.Init.Datatypes <> inr constr
R5535:5538 compcert.lib.Iteration <> next var
R5551:5559 compcert.lib.Coqlib <> Ppred_Plt thm
R5561:5561 compcert.lib.Iteration <> x var
R5541:5545 Coq.PArith.BinPos <> Ppred syndef
R5547:5547 compcert.lib.Iteration <> x var
def 5602:5605 PrimIter iter
R5625:5630 Coq.Init.Datatypes <> option ind
R5632:5632 compcert.lib.Iteration <> PrimIter.ITERATION.B var
R5620:5620 compcert.lib.Iteration <> PrimIter.ITERATION.A var
R5608:5615 Coq.Numbers.BinNums <> positive ind
R5637:5639 compcert.lib.Wfsimpl <> Fix def
R5648:5656 compcert.lib.Iteration PrimIter iter_step def
R5641:5646 compcert.lib.Coqlib <> Plt_wf thm
def 5768:5774 PrimIter iterate
R5779:5782 compcert.lib.Iteration PrimIter iter def
R5784:5797 compcert.lib.Iteration PrimIter num_iterations def
var 5871:5871 PrimIter.ITERATION P
R5874:5874 compcert.lib.Iteration <> PrimIter.ITERATION.A var
var 5894:5894 PrimIter.ITERATION Q
R5897:5897 compcert.lib.Iteration <> PrimIter.ITERATION.B var
var 5920:5928 PrimIter.ITERATION step_prop
R5944:5944 compcert.lib.Iteration <> PrimIter.ITERATION.A var
R5962:5965 compcert.lib.Iteration <> PrimIter.ITERATION.step var
R5967:5967 compcert.lib.Iteration <> a var
R5974:5976 Coq.Init.Datatypes <> inl constr
R5983:5983 compcert.lib.Iteration <> PrimIter.ITERATION.Q var
R5989:5991 Coq.Init.Datatypes <> inr constr
R5999:5999 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R5947:5947 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R5949:5949 compcert.lib.Iteration <> a var
prf 6016:6024 PrimIter iter_prop
R6071:6071 compcert.lib.Iteration <> PrimIter.ITERATION.Q var
R6073:6073 compcert.lib.Iteration <> b var
R6058:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6053 compcert.lib.Iteration PrimIter iter def
R6057:6057 compcert.lib.Iteration <> a var
R6055:6055 compcert.lib.Iteration <> n var
R6061:6064 Coq.Init.Datatypes <> Some constr
R6066:6066 compcert.lib.Iteration <> b var
R6043:6043 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R6045:6045 compcert.lib.Iteration <> a var
R6092:6107 Coq.Init.Wf <> well_founded_ind thm
R6176:6176 compcert.lib.Iteration <> PrimIter.ITERATION.Q var
R6178:6178 compcert.lib.Iteration <> b var
R6163:6165 Coq.Init.Logic <> :type_scope:x_'='_x not
R6155:6158 compcert.lib.Iteration PrimIter iter def
R6162:6162 compcert.lib.Iteration <> a var
R6160:6160 compcert.lib.Iteration <> p var
R6166:6169 Coq.Init.Datatypes <> Some constr
R6171:6171 compcert.lib.Iteration <> b var
R6148:6148 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R6150:6150 compcert.lib.Iteration <> a var
R6109:6114 compcert.lib.Coqlib <> Plt_wf thm
R6092:6107 Coq.Init.Wf <> well_founded_ind thm
R6176:6176 compcert.lib.Iteration <> PrimIter.ITERATION.Q var
R6178:6178 compcert.lib.Iteration <> b var
R6163:6165 Coq.Init.Logic <> :type_scope:x_'='_x not
R6155:6158 compcert.lib.Iteration PrimIter iter def
R6162:6162 compcert.lib.Iteration <> a var
R6160:6160 compcert.lib.Iteration <> p var
R6166:6169 Coq.Init.Datatypes <> Some constr
R6171:6171 compcert.lib.Iteration <> b var
R6148:6148 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R6150:6150 compcert.lib.Iteration <> a var
R6109:6114 compcert.lib.Coqlib <> Plt_wf thm
R6200:6203 compcert.lib.Iteration PrimIter iter def
R6220:6229 compcert.lib.Wfsimpl <> unroll_Fix thm
R6220:6229 compcert.lib.Wfsimpl <> unroll_Fix thm
R6245:6253 compcert.lib.Iteration PrimIter iter_step def
R6274:6276 compcert.lib.Coqlib <> peq def
R6274:6276 compcert.lib.Coqlib <> peq def
R6312:6320 compcert.lib.Iteration <> PrimIter.ITERATION.step_prop var
R6312:6320 compcert.lib.Iteration <> PrimIter.ITERATION.step_prop var
R6342:6345 compcert.lib.Iteration <> PrimIter.ITERATION.step var
R6342:6345 compcert.lib.Iteration <> PrimIter.ITERATION.step var
R6400:6404 Coq.PArith.BinPos <> Ppred syndef
R6400:6404 Coq.PArith.BinPos <> Ppred syndef
R6419:6427 compcert.lib.Coqlib <> Ppred_Plt thm
R6419:6427 compcert.lib.Coqlib <> Ppred_Plt thm
prf 6460:6471 PrimIter iterate_prop
R6517:6517 compcert.lib.Iteration <> PrimIter.ITERATION.Q var
R6519:6519 compcert.lib.Iteration <> b var
R6510:6510 compcert.lib.Iteration <> PrimIter.ITERATION.P var
R6512:6512 compcert.lib.Iteration <> a var
R6497:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6488:6494 compcert.lib.Iteration PrimIter iterate def
R6496:6496 compcert.lib.Iteration <> a var
R6500:6503 Coq.Init.Datatypes <> Some constr
R6505:6505 compcert.lib.Iteration <> b var
R6560:6573 compcert.lib.Iteration PrimIter num_iterations def
R6545:6553 compcert.lib.Iteration PrimIter iter_prop thm
R6560:6573 compcert.lib.Iteration PrimIter num_iterations def
R6545:6553 compcert.lib.Iteration PrimIter iter_prop thm
R6600:6608 compcert.lib.Iteration PrimIter.ITERATION <> sec
R6616:6623 compcert.lib.Iteration PrimIter <> mod
R7046:7054 Coq.Logic.Classical <> <> lib
R7072:7091 Coq.Logic.ClassicalDescription <> <> lib
R7109:7111 Coq.Arith.Max <> <> lib
mod 7122:7128 <> GenIter
sec 7140:7148 GenIter ITERATION
var 7162:7162 GenIter.ITERATION A
var 7164:7164 GenIter.ITERATION B
var 7182:7185 GenIter.ITERATION step
R7194:7196 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R7193:7193 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7197:7197 compcert.lib.Iteration <> GenIter.ITERATION.A var
R7188:7188 compcert.lib.Iteration <> GenIter.ITERATION.A var
def 7212:7215 GenIter B_le
R7223:7228 Coq.Init.Datatypes <> option ind
R7230:7230 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7251:7254 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7244:7246 Coq.Init.Logic <> :type_scope:x_'='_x not
R7243:7243 compcert.lib.Iteration <> x var
R7247:7250 Coq.Init.Datatypes <> None constr
R7256:7258 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7255 compcert.lib.Iteration <> y var
R7259:7259 compcert.lib.Iteration <> x var
def 7273:7276 GenIter F_le
R7289:7294 Coq.Init.Datatypes <> option ind
R7296:7296 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7284:7284 compcert.lib.Iteration <> GenIter.ITERATION.A var
R7319:7322 compcert.lib.Iteration GenIter B_le def
R7331:7331 compcert.lib.Iteration <> y var
R7333:7333 compcert.lib.Iteration <> a var
R7325:7325 compcert.lib.Iteration <> x var
R7327:7327 compcert.lib.Iteration <> a var
def 7349:7354 GenIter F_iter
R7368:7373 Coq.Init.Datatypes <> option ind
R7375:7375 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7363:7363 compcert.lib.Iteration <> GenIter.ITERATION.A var
R7382:7382 compcert.lib.Iteration <> GenIter.ITERATION.A var
R7387:7392 Coq.Init.Datatypes <> option ind
R7394:7394 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7407:7410 compcert.lib.Iteration <> GenIter.ITERATION.step var
R7412:7412 compcert.lib.Iteration <> a var
R7423:7425 Coq.Init.Datatypes <> inl constr
R7432:7435 Coq.Init.Datatypes <> Some constr
R7443:7445 Coq.Init.Datatypes <> inr constr
R7453:7456 compcert.lib.Iteration <> next var
prf 7475:7486 GenIter F_iter_monot
R7514:7517 compcert.lib.Iteration GenIter F_le def
R7531:7536 compcert.lib.Iteration GenIter F_iter def
R7538:7538 compcert.lib.Iteration <> g var
R7520:7525 compcert.lib.Iteration GenIter F_iter def
R7527:7527 compcert.lib.Iteration <> f var
R7502:7505 compcert.lib.Iteration GenIter F_le def
R7509:7509 compcert.lib.Iteration <> g var
R7507:7507 compcert.lib.Iteration <> f var
R7579:7584 compcert.lib.Iteration GenIter F_iter def
R7600:7603 compcert.lib.Iteration <> GenIter.ITERATION.step var
R7600:7603 compcert.lib.Iteration <> GenIter.ITERATION.step var
def 7657:7660 GenIter iter
R7666:7668 Coq.Init.Datatypes <> nat ind
R7678:7683 Coq.Init.Datatypes <> option ind
R7685:7685 compcert.lib.Iteration <> GenIter.ITERATION.B var
R7673:7673 compcert.lib.Iteration <> GenIter.ITERATION.A var
R7698:7698 compcert.lib.Iteration <> n var
R7709:7709 Coq.Init.Datatypes <> O constr
R7724:7727 Coq.Init.Datatypes <> None constr
R7734:7734 Coq.Init.Datatypes <> S constr
R7741:7746 compcert.lib.Iteration GenIter F_iter def
R7749:7752 compcert.lib.Iteration <> iter def
prf 7771:7780 GenIter iter_monot
R7813:7816 compcert.lib.Iteration GenIter F_le def
R7828:7831 compcert.lib.Iteration GenIter iter def
R7833:7833 compcert.lib.Iteration <> q var
R7819:7822 compcert.lib.Iteration GenIter iter def
R7824:7824 compcert.lib.Iteration <> p var
R7799:7802 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7798:7798 compcert.lib.Iteration <> p var
R7803:7803 compcert.lib.Iteration <> q var
R7924:7928 Coq.Init.Logic <> False ind
R7924:7928 Coq.Init.Logic <> False ind
R7954:7965 compcert.lib.Iteration GenIter F_iter_monot thm
R7954:7965 compcert.lib.Iteration GenIter F_iter_monot thm
prf 7998:8008 GenIter iter_either
R8025:8025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8063:8070 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8096:8096 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8026:8032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8034:8035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8036:8042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8044:8045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8054:8056 Coq.Init.Logic <> :type_scope:x_'='_x not
R8046:8049 compcert.lib.Iteration GenIter iter def
R8053:8053 compcert.lib.Iteration <> a var
R8051:8051 compcert.lib.Iteration <> n var
R8057:8060 Coq.Init.Datatypes <> Some constr
R8062:8062 compcert.lib.Iteration <> b var
R8089:8091 Coq.Init.Logic <> :type_scope:x_'='_x not
R8081:8084 compcert.lib.Iteration GenIter iter def
R8088:8088 compcert.lib.Iteration <> a var
R8086:8086 compcert.lib.Iteration <> n var
R8092:8095 Coq.Init.Datatypes <> None constr
R8123:8129 Coq.Logic.Classical_Prop <> classic prfax
R8150:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8142:8145 compcert.lib.Iteration GenIter iter def
R8147:8147 compcert.lib.Iteration <> n var
R8153:8156 Coq.Init.Datatypes <> None constr
R8123:8129 Coq.Logic.Classical_Prop <> classic prfax
R8150:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8142:8145 compcert.lib.Iteration GenIter iter def
R8147:8147 compcert.lib.Iteration <> n var
R8153:8156 Coq.Init.Datatypes <> None constr
R8209:8222 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8246:8248 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8241 compcert.lib.Iteration GenIter iter def
R8243:8243 compcert.lib.Iteration <> n var
R8249:8252 Coq.Init.Datatypes <> None constr
R8224:8226 Coq.Init.Datatypes <> nat ind
R8209:8222 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8246:8248 Coq.Init.Logic <> :type_scope:x_'='_x not
R8238:8241 compcert.lib.Iteration GenIter iter def
R8243:8243 compcert.lib.Iteration <> n var
R8249:8252 Coq.Init.Datatypes <> None constr
R8224:8226 Coq.Init.Datatypes <> nat ind
R8308:8311 compcert.lib.Iteration GenIter iter def
R8308:8311 compcert.lib.Iteration GenIter iter def
def 8372:8383 GenIter converges_to
R8389:8389 compcert.lib.Iteration <> GenIter.ITERATION.A var
R8396:8401 Coq.Init.Datatypes <> option ind
R8403:8403 compcert.lib.Iteration <> GenIter.ITERATION.B var
R8418:8424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8426:8427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8462:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8454:8457 compcert.lib.Iteration GenIter iter def
R8461:8461 compcert.lib.Iteration <> a var
R8459:8459 compcert.lib.Iteration <> m var
R8465:8465 compcert.lib.Iteration <> b var
R8440:8443 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8439:8439 compcert.lib.Iteration <> n var
R8444:8444 compcert.lib.Iteration <> m var
prf 8475:8491 GenIter converges_to_Some
R8531:8542 compcert.lib.Iteration GenIter converges_to def
R8547:8550 Coq.Init.Datatypes <> Some constr
R8552:8552 compcert.lib.Iteration <> b var
R8544:8544 compcert.lib.Iteration <> a var
R8518:8520 Coq.Init.Logic <> :type_scope:x_'='_x not
R8510:8513 compcert.lib.Iteration GenIter iter def
R8517:8517 compcert.lib.Iteration <> a var
R8515:8515 compcert.lib.Iteration <> n var
R8521:8524 Coq.Init.Datatypes <> Some constr
R8526:8526 compcert.lib.Iteration <> b var
R8602:8605 compcert.lib.Iteration GenIter B_le def
R8619:8622 compcert.lib.Iteration GenIter iter def
R8608:8611 compcert.lib.Iteration GenIter iter def
R8602:8605 compcert.lib.Iteration GenIter B_le def
R8619:8622 compcert.lib.Iteration GenIter iter def
R8608:8611 compcert.lib.Iteration GenIter iter def
R8637:8646 compcert.lib.Iteration GenIter iter_monot thm
R8637:8646 compcert.lib.Iteration GenIter iter_monot thm
prf 8698:8716 GenIter converges_to_exists
R8731:8737 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8739:8740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8741:8752 compcert.lib.Iteration GenIter converges_to def
R8756:8756 compcert.lib.Iteration <> b var
R8754:8754 compcert.lib.Iteration <> a var
R8782:8792 compcert.lib.Iteration GenIter iter_either thm
R8782:8792 compcert.lib.Iteration GenIter iter_either thm
R8828:8831 Coq.Init.Datatypes <> Some constr
R8828:8831 Coq.Init.Datatypes <> Some constr
R8843:8859 compcert.lib.Iteration GenIter converges_to_Some thm
R8843:8859 compcert.lib.Iteration GenIter converges_to_Some thm
R8899:8902 Coq.Init.Datatypes <> None constr
R8904:8904 compcert.lib.Iteration <> GenIter.ITERATION.B var
R8899:8902 Coq.Init.Datatypes <> None constr
R8904:8904 compcert.lib.Iteration <> GenIter.ITERATION.B var
R8915:8915 Coq.Init.Datatypes <> O constr
R8915:8915 Coq.Init.Datatypes <> O constr
prf 8945:8963 GenIter converges_to_unique
R9033:9035 Coq.Init.Logic <> :type_scope:x_'='_x not
R9032:9032 compcert.lib.Iteration <> b var
R9036:9037 compcert.lib.Iteration <> b' var
R9011:9022 compcert.lib.Iteration GenIter converges_to def
R9026:9027 compcert.lib.Iteration <> b' var
R9024:9024 compcert.lib.Iteration <> a var
R8980:8991 compcert.lib.Iteration GenIter converges_to def
R8995:8995 compcert.lib.Iteration <> b var
R8993:8993 compcert.lib.Iteration <> a var
R9096:9098 Coq.Init.Peano <> max def
R9096:9098 Coq.Init.Peano <> max def
R9124:9126 Coq.Init.Peano <> max def
R9124:9126 Coq.Init.Peano <> max def
R9150:9157 Coq.Arith.Max <> le_max_r def
R9150:9157 Coq.Arith.Max <> le_max_r def
R9166:9173 Coq.Arith.Max <> le_max_l def
R9166:9173 Coq.Arith.Max <> le_max_l def
prf 9188:9215 GenIter converges_to_exists_uniquely
R9230:9237 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R9239:9240 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R9241:9252 compcert.lib.Iteration GenIter converges_to def
R9256:9256 compcert.lib.Iteration <> b var
R9254:9254 compcert.lib.Iteration <> a var
R9286:9304 compcert.lib.Iteration GenIter converges_to_exists thm
R9286:9304 compcert.lib.Iteration GenIter converges_to_exists thm
R9359:9377 compcert.lib.Iteration GenIter converges_to_unique thm
R9359:9377 compcert.lib.Iteration GenIter converges_to_unique thm
def 9405:9411 GenIter iterate
R9417:9417 compcert.lib.Iteration <> GenIter.ITERATION.A var
R9422:9427 Coq.Init.Datatypes <> option ind
R9429:9429 compcert.lib.Iteration <> GenIter.ITERATION.B var
R9436:9444 Coq.Init.Specif <> proj1_sig def
R9447:9479 Coq.Logic.Description <> constructive_definite_description prfax
R9499:9526 compcert.lib.Iteration GenIter converges_to_exists_uniquely thm
R9528:9528 compcert.lib.Iteration <> a var
R9482:9493 compcert.lib.Iteration GenIter converges_to def
R9495:9495 compcert.lib.Iteration <> a var
prf 9540:9559 GenIter converges_to_iterate
R9605:9607 Coq.Init.Logic <> :type_scope:x_'='_x not
R9596:9602 compcert.lib.Iteration GenIter iterate def
R9604:9604 compcert.lib.Iteration <> a var
R9608:9608 compcert.lib.Iteration <> b var
R9576:9587 compcert.lib.Iteration GenIter converges_to def
R9591:9591 compcert.lib.Iteration <> b var
R9589:9589 compcert.lib.Iteration <> a var
R9635:9641 compcert.lib.Iteration GenIter iterate def
R9657:9689 Coq.Logic.Description <> constructive_definite_description prfax
R9709:9736 compcert.lib.Iteration GenIter converges_to_exists_uniquely thm
R9692:9703 compcert.lib.Iteration GenIter converges_to def
R9657:9689 Coq.Logic.Description <> constructive_definite_description prfax
R9709:9736 compcert.lib.Iteration GenIter converges_to_exists_uniquely thm
R9692:9703 compcert.lib.Iteration GenIter converges_to def
R9768:9786 compcert.lib.Iteration GenIter converges_to_unique thm
R9768:9786 compcert.lib.Iteration GenIter converges_to_unique thm
prf 9814:9833 GenIter iterate_converges_to
R9848:9859 compcert.lib.Iteration GenIter converges_to def
R9864:9870 compcert.lib.Iteration GenIter iterate def
R9872:9872 compcert.lib.Iteration <> a var
R9861:9861 compcert.lib.Iteration <> a var
R9900:9906 compcert.lib.Iteration GenIter iterate def
R9922:9954 Coq.Logic.Description <> constructive_definite_description prfax
R9974:10001 compcert.lib.Iteration GenIter converges_to_exists_uniquely thm
R9957:9968 compcert.lib.Iteration GenIter converges_to def
R9922:9954 Coq.Logic.Description <> constructive_definite_description prfax
R9974:10001 compcert.lib.Iteration GenIter converges_to_exists_uniquely thm
R9957:9968 compcert.lib.Iteration GenIter converges_to def
var 10077:10077 GenIter.ITERATION P
R10080:10080 compcert.lib.Iteration <> GenIter.ITERATION.A var
var 10100:10100 GenIter.ITERATION Q
R10103:10103 compcert.lib.Iteration <> GenIter.ITERATION.B var
var 10126:10134 GenIter.ITERATION step_prop
R10150:10150 compcert.lib.Iteration <> GenIter.ITERATION.A var
R10168:10171 compcert.lib.Iteration <> GenIter.ITERATION.step var
R10173:10173 compcert.lib.Iteration <> a var
R10180:10182 Coq.Init.Datatypes <> inl constr
R10189:10189 compcert.lib.Iteration <> GenIter.ITERATION.Q var
R10195:10197 Coq.Init.Datatypes <> inr constr
R10205:10205 compcert.lib.Iteration <> GenIter.ITERATION.P var
R10153:10153 compcert.lib.Iteration <> GenIter.ITERATION.P var
R10155:10155 compcert.lib.Iteration <> a var
prf 10222:10230 GenIter iter_prop
R10277:10277 compcert.lib.Iteration <> GenIter.ITERATION.Q var
R10279:10279 compcert.lib.Iteration <> b var
R10264:10266 Coq.Init.Logic <> :type_scope:x_'='_x not
R10256:10259 compcert.lib.Iteration GenIter iter def
R10263:10263 compcert.lib.Iteration <> a var
R10261:10261 compcert.lib.Iteration <> n var
R10267:10270 Coq.Init.Datatypes <> Some constr
R10272:10272 compcert.lib.Iteration <> b var
R10249:10249 compcert.lib.Iteration <> GenIter.ITERATION.P var
R10251:10251 compcert.lib.Iteration <> a var
R10359:10364 compcert.lib.Iteration GenIter F_iter def
R10379:10387 compcert.lib.Iteration <> GenIter.ITERATION.step_prop var
R10379:10387 compcert.lib.Iteration <> GenIter.ITERATION.step_prop var
R10404:10407 compcert.lib.Iteration <> GenIter.ITERATION.step var
R10404:10407 compcert.lib.Iteration <> GenIter.ITERATION.step var
prf 10473:10484 GenIter iterate_prop
R10530:10530 compcert.lib.Iteration <> GenIter.ITERATION.Q var
R10532:10532 compcert.lib.Iteration <> b var
R10523:10523 compcert.lib.Iteration <> GenIter.ITERATION.P var
R10525:10525 compcert.lib.Iteration <> a var
R10510:10512 Coq.Init.Logic <> :type_scope:x_'='_x not
R10501:10507 compcert.lib.Iteration GenIter iterate def
R10509:10509 compcert.lib.Iteration <> a var
R10513:10516 Coq.Init.Datatypes <> Some constr
R10518:10518 compcert.lib.Iteration <> b var
R10562:10581 compcert.lib.Iteration GenIter iterate_converges_to thm
R10562:10581 compcert.lib.Iteration GenIter iterate_converges_to thm
R10623:10631 compcert.lib.Iteration GenIter iter_prop thm
R10623:10631 compcert.lib.Iteration GenIter iter_prop thm
R10675:10683 compcert.lib.Iteration GenIter.ITERATION <> sec
R10691:10697 compcert.lib.Iteration GenIter <> mod
