DIGEST NO
Fcompcert.lib.Lattice
R1166:1171 compcert.lib.Coqlib <> <> lib
R1189:1192 compcert.lib.Maps <> <> lib
R1210:1214 Coq.FSets.FSets <> <> lib
modtype 1680:1690 <> SEMILATTICE
var 1705:1705 SEMILATTICE t
var 1725:1726 SEMILATTICE eq
R1734:1734 compcert.lib.Lattice SEMILATTICE t defax
R1729:1729 compcert.lib.Lattice SEMILATTICE t defax
var 1758:1764 SEMILATTICE eq_refl
R1777:1778 compcert.lib.Lattice SEMILATTICE eq defax
R1782:1782 compcert.lib.Lattice <> x var
R1780:1780 compcert.lib.Lattice <> x var
var 1798:1803 SEMILATTICE eq_sym
R1828:1829 compcert.lib.Lattice SEMILATTICE eq defax
R1833:1833 compcert.lib.Lattice <> x var
R1831:1831 compcert.lib.Lattice <> y var
R1818:1819 compcert.lib.Lattice SEMILATTICE eq defax
R1823:1823 compcert.lib.Lattice <> y var
R1821:1821 compcert.lib.Lattice <> x var
var 1849:1856 SEMILATTICE eq_trans
R1893:1894 compcert.lib.Lattice SEMILATTICE eq defax
R1898:1898 compcert.lib.Lattice <> z var
R1896:1896 compcert.lib.Lattice <> x var
R1883:1884 compcert.lib.Lattice SEMILATTICE eq defax
R1888:1888 compcert.lib.Lattice <> z var
R1886:1886 compcert.lib.Lattice <> y var
R1873:1874 compcert.lib.Lattice SEMILATTICE eq defax
R1878:1878 compcert.lib.Lattice <> y var
R1876:1876 compcert.lib.Lattice <> x var
var 1912:1914 SEMILATTICE beq
R1927:1930 Coq.Init.Datatypes <> bool ind
R1922:1922 compcert.lib.Lattice SEMILATTICE t defax
R1917:1917 compcert.lib.Lattice SEMILATTICE t defax
var 1946:1956 SEMILATTICE beq_correct
R1989:1990 compcert.lib.Lattice SEMILATTICE eq defax
R1994:1994 compcert.lib.Lattice <> y var
R1992:1992 compcert.lib.Lattice <> x var
R1978:1980 Coq.Init.Logic <> :type_scope:x_'='_x not
R1971:1973 compcert.lib.Lattice SEMILATTICE beq defax
R1977:1977 compcert.lib.Lattice <> y var
R1975:1975 compcert.lib.Lattice <> x var
R1981:1984 Coq.Init.Datatypes <> true constr
var 2008:2009 SEMILATTICE ge
R2017:2017 compcert.lib.Lattice SEMILATTICE t defax
R2012:2012 compcert.lib.Lattice SEMILATTICE t defax
var 2041:2047 SEMILATTICE ge_refl
R2072:2073 compcert.lib.Lattice SEMILATTICE ge defax
R2077:2077 compcert.lib.Lattice <> y var
R2075:2075 compcert.lib.Lattice <> x var
R2062:2063 compcert.lib.Lattice SEMILATTICE eq defax
R2067:2067 compcert.lib.Lattice <> y var
R2065:2065 compcert.lib.Lattice <> x var
var 2093:2100 SEMILATTICE ge_trans
R2137:2138 compcert.lib.Lattice SEMILATTICE ge defax
R2142:2142 compcert.lib.Lattice <> z var
R2140:2140 compcert.lib.Lattice <> x var
R2127:2128 compcert.lib.Lattice SEMILATTICE ge defax
R2132:2132 compcert.lib.Lattice <> z var
R2130:2130 compcert.lib.Lattice <> y var
R2117:2118 compcert.lib.Lattice SEMILATTICE ge defax
R2122:2122 compcert.lib.Lattice <> y var
R2120:2120 compcert.lib.Lattice <> x var
var 2156:2158 SEMILATTICE bot
R2161:2161 compcert.lib.Lattice SEMILATTICE t defax
var 2177:2182 SEMILATTICE ge_bot
R2195:2196 compcert.lib.Lattice SEMILATTICE ge defax
R2200:2202 compcert.lib.Lattice SEMILATTICE bot defax
R2198:2198 compcert.lib.Lattice <> x var
var 2216:2218 SEMILATTICE lub
R2231:2231 compcert.lib.Lattice SEMILATTICE t defax
R2226:2226 compcert.lib.Lattice SEMILATTICE t defax
R2221:2221 compcert.lib.Lattice SEMILATTICE t defax
var 2247:2257 SEMILATTICE ge_lub_left
R2272:2273 compcert.lib.Lattice SEMILATTICE ge defax
R2285:2285 compcert.lib.Lattice <> x var
R2276:2278 compcert.lib.Lattice SEMILATTICE lub defax
R2282:2282 compcert.lib.Lattice <> y var
R2280:2280 compcert.lib.Lattice <> x var
var 2301:2312 SEMILATTICE ge_lub_right
R2327:2328 compcert.lib.Lattice SEMILATTICE ge defax
R2340:2340 compcert.lib.Lattice <> y var
R2331:2333 compcert.lib.Lattice SEMILATTICE lub defax
R2337:2337 compcert.lib.Lattice <> y var
R2335:2335 compcert.lib.Lattice <> x var
R2348:2358 compcert.lib.Lattice SEMILATTICE <> modtype
modtype 2463:2482 <> SEMILATTICE_WITH_TOP
R2501:2511 compcert.lib.Lattice SEMILATTICE <> mod
var 2525:2527 SEMILATTICE_WITH_TOP top
R2530:2530 compcert.lib.Lattice SEMILATTICE_WITH_TOP t defax
var 2546:2551 SEMILATTICE_WITH_TOP ge_top
R2564:2565 compcert.lib.Lattice SEMILATTICE_WITH_TOP ge defax
R2571:2571 compcert.lib.Lattice <> x var
R2567:2569 compcert.lib.Lattice SEMILATTICE_WITH_TOP top defax
R2579:2598 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> modtype
R2915:2925 compcert.lib.Lattice SEMILATTICE <> mod
R2931:2941 compcert.lib.Lattice SEMILATTICE <> mod
mod 2905:2910 <> LPMap1
def 2956:2956 LPMap1 t
R2961:2967 compcert.lib.Maps PTree t def
R2969:2971 compcert.lib.Lattice L t defax
def 2986:2988 LPMap1 get
R2994:3001 Coq.Numbers.BinNums <> positive ind
R3008:3008 compcert.lib.Lattice LPMap1 t def
R3013:3015 compcert.lib.Lattice L t defax
R3029:3029 compcert.lib.Maps <> ::x_'!'_x not
R3030:3030 compcert.lib.Lattice <> p var
R3028:3028 compcert.lib.Lattice <> x var
R3037:3040 Coq.Init.Datatypes <> None constr
R3045:3049 compcert.lib.Lattice L bot defax
R3053:3056 Coq.Init.Datatypes <> Some constr
R3063:3063 compcert.lib.Lattice <> x var
def 3082:3084 LPMap1 set
R3090:3097 Coq.Numbers.BinNums <> positive ind
R3104:3106 compcert.lib.Lattice L t defax
R3113:3113 compcert.lib.Lattice LPMap1 t def
R3118:3118 compcert.lib.Lattice LPMap1 t def
R3128:3132 compcert.lib.Lattice L beq defax
R3136:3140 compcert.lib.Lattice L bot defax
R3134:3134 compcert.lib.Lattice <> v var
R3173:3181 compcert.lib.Maps PTree set def
R3187:3187 compcert.lib.Lattice <> x var
R3185:3185 compcert.lib.Lattice <> v var
R3183:3183 compcert.lib.Lattice <> p var
R3149:3160 compcert.lib.Maps PTree remove def
R3164:3164 compcert.lib.Lattice <> x var
R3162:3162 compcert.lib.Lattice <> p var
prf 3197:3202 LPMap1 gsspec
R3225:3228 compcert.lib.Lattice L eq defax
R3254:3256 compcert.lib.Coqlib <> peq def
R3260:3260 compcert.lib.Lattice <> p var
R3258:3258 compcert.lib.Lattice <> q var
R3274:3276 compcert.lib.Lattice LPMap1 get def
R3280:3280 compcert.lib.Lattice <> x var
R3278:3278 compcert.lib.Lattice <> q var
R3267:3267 compcert.lib.Lattice <> v var
R3231:3233 compcert.lib.Lattice LPMap1 get def
R3238:3240 compcert.lib.Lattice LPMap1 set def
R3246:3246 compcert.lib.Lattice <> x var
R3244:3244 compcert.lib.Lattice <> v var
R3242:3242 compcert.lib.Lattice <> p var
R3235:3235 compcert.lib.Lattice <> q var
R3308:3310 compcert.lib.Lattice LPMap1 set def
R3313:3315 compcert.lib.Lattice LPMap1 get def
R3331:3335 compcert.lib.Lattice L beq defax
R3339:3343 compcert.lib.Lattice L bot defax
R3331:3335 compcert.lib.Lattice L beq defax
R3339:3343 compcert.lib.Lattice L bot defax
R3366:3377 compcert.lib.Maps PTree grspec thm
R3366:3377 compcert.lib.Maps PTree grspec thm
R3387:3398 compcert.lib.Maps PTree elt_eq def
R3411:3413 compcert.lib.Coqlib <> peq def
R3411:3413 compcert.lib.Coqlib <> peq def
R3430:3437 compcert.lib.Lattice L eq_sym prfax
R3430:3437 compcert.lib.Lattice L eq_sym prfax
R3446:3458 compcert.lib.Lattice L beq_correct prfax
R3446:3458 compcert.lib.Lattice L beq_correct prfax
R3475:3483 compcert.lib.Lattice L eq_refl prfax
R3475:3483 compcert.lib.Lattice L eq_refl prfax
R3496:3507 compcert.lib.Maps PTree gsspec thm
R3496:3507 compcert.lib.Maps PTree gsspec thm
R3520:3522 compcert.lib.Coqlib <> peq def
R3536:3544 compcert.lib.Lattice L eq_refl prfax
R3520:3522 compcert.lib.Coqlib <> peq def
R3536:3544 compcert.lib.Lattice L eq_refl prfax
R3536:3544 compcert.lib.Lattice L eq_refl prfax
def 3564:3565 LPMap1 eq
R3573:3573 compcert.lib.Lattice LPMap1 t def
R3598:3601 compcert.lib.Lattice L eq defax
R3614:3616 compcert.lib.Lattice LPMap1 get def
R3620:3620 compcert.lib.Lattice <> y var
R3618:3618 compcert.lib.Lattice <> p var
R3604:3606 compcert.lib.Lattice LPMap1 get def
R3610:3610 compcert.lib.Lattice <> x var
R3608:3608 compcert.lib.Lattice <> p var
prf 3631:3637 LPMap1 eq_refl
R3650:3651 compcert.lib.Lattice LPMap1 eq def
R3655:3655 compcert.lib.Lattice <> x var
R3653:3653 compcert.lib.Lattice <> x var
R3674:3675 compcert.lib.Lattice LPMap1 eq def
R3692:3700 compcert.lib.Lattice L eq_refl prfax
R3692:3700 compcert.lib.Lattice L eq_refl prfax
prf 3715:3720 LPMap1 eq_sym
R3745:3746 compcert.lib.Lattice LPMap1 eq def
R3750:3750 compcert.lib.Lattice <> x var
R3748:3748 compcert.lib.Lattice <> y var
R3735:3736 compcert.lib.Lattice LPMap1 eq def
R3740:3740 compcert.lib.Lattice <> y var
R3738:3738 compcert.lib.Lattice <> x var
R3769:3770 compcert.lib.Lattice LPMap1 eq def
R3787:3794 compcert.lib.Lattice L eq_sym prfax
R3787:3794 compcert.lib.Lattice L eq_sym prfax
prf 3815:3822 LPMap1 eq_trans
R3859:3860 compcert.lib.Lattice LPMap1 eq def
R3864:3864 compcert.lib.Lattice <> z var
R3862:3862 compcert.lib.Lattice <> x var
R3849:3850 compcert.lib.Lattice LPMap1 eq def
R3854:3854 compcert.lib.Lattice <> z var
R3852:3852 compcert.lib.Lattice <> y var
R3839:3840 compcert.lib.Lattice LPMap1 eq def
R3844:3844 compcert.lib.Lattice <> y var
R3842:3842 compcert.lib.Lattice <> x var
R3883:3884 compcert.lib.Lattice LPMap1 eq def
R3902:3911 compcert.lib.Lattice L eq_trans prfax
R3902:3911 compcert.lib.Lattice L eq_trans prfax
def 3938:3940 LPMap1 beq
R3948:3948 compcert.lib.Lattice LPMap1 t def
R3953:3956 Coq.Init.Datatypes <> bool ind
R3961:3969 compcert.lib.Maps PTree beq def
R3979:3979 compcert.lib.Lattice <> y var
R3977:3977 compcert.lib.Lattice <> x var
R3971:3975 compcert.lib.Lattice L beq defax
prf 3989:3999 LPMap1 beq_correct
R4032:4033 compcert.lib.Lattice LPMap1 eq def
R4037:4037 compcert.lib.Lattice <> y var
R4035:4035 compcert.lib.Lattice <> x var
R4021:4023 Coq.Init.Logic <> :type_scope:x_'='_x not
R4014:4016 compcert.lib.Lattice LPMap1 beq def
R4020:4020 compcert.lib.Lattice <> y var
R4018:4018 compcert.lib.Lattice <> x var
R4024:4027 Coq.Init.Datatypes <> true constr
R4056:4058 compcert.lib.Lattice LPMap1 beq def
R4089:4091 compcert.lib.Lattice LPMap1 get def
R4104:4120 compcert.lib.Maps PTree beq_correct thm
R4104:4120 compcert.lib.Maps PTree beq_correct thm
R4160:4160 compcert.lib.Maps <> ::x_'!'_x not
R4176:4176 compcert.lib.Maps <> ::x_'!'_x not
R4160:4160 compcert.lib.Maps <> ::x_'!'_x not
R4176:4176 compcert.lib.Maps <> ::x_'!'_x not
R4176:4176 compcert.lib.Maps <> ::x_'!'_x not
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R4200:4212 compcert.lib.Lattice L beq_correct prfax
R4200:4212 compcert.lib.Lattice L beq_correct prfax
R4229:4237 compcert.lib.Lattice L eq_refl prfax
R4229:4237 compcert.lib.Lattice L eq_refl prfax
def 4257:4258 LPMap1 ge
R4266:4266 compcert.lib.Lattice LPMap1 t def
R4291:4294 compcert.lib.Lattice L ge defax
R4307:4309 compcert.lib.Lattice LPMap1 get def
R4313:4313 compcert.lib.Lattice <> y var
R4311:4311 compcert.lib.Lattice <> p var
R4297:4299 compcert.lib.Lattice LPMap1 get def
R4303:4303 compcert.lib.Lattice <> x var
R4301:4301 compcert.lib.Lattice <> p var
prf 4324:4330 LPMap1 ge_refl
R4355:4356 compcert.lib.Lattice LPMap1 ge def
R4360:4360 compcert.lib.Lattice <> y var
R4358:4358 compcert.lib.Lattice <> x var
R4345:4346 compcert.lib.Lattice LPMap1 eq def
R4350:4350 compcert.lib.Lattice <> y var
R4348:4348 compcert.lib.Lattice <> x var
R4379:4380 compcert.lib.Lattice LPMap1 ge def
R4383:4384 compcert.lib.Lattice LPMap1 eq def
R4401:4409 compcert.lib.Lattice L ge_refl prfax
R4401:4409 compcert.lib.Lattice L ge_refl prfax
prf 4430:4437 LPMap1 ge_trans
R4474:4475 compcert.lib.Lattice LPMap1 ge def
R4479:4479 compcert.lib.Lattice <> z var
R4477:4477 compcert.lib.Lattice <> x var
R4464:4465 compcert.lib.Lattice LPMap1 ge def
R4469:4469 compcert.lib.Lattice <> z var
R4467:4467 compcert.lib.Lattice <> y var
R4454:4455 compcert.lib.Lattice LPMap1 ge def
R4459:4459 compcert.lib.Lattice <> y var
R4457:4457 compcert.lib.Lattice <> x var
R4498:4499 compcert.lib.Lattice LPMap1 ge def
R4533:4535 compcert.lib.Lattice LPMap1 get def
R4516:4525 compcert.lib.Lattice L ge_trans prfax
R4533:4535 compcert.lib.Lattice LPMap1 get def
R4516:4525 compcert.lib.Lattice L ge_trans prfax
def 4566:4568 LPMap1 bot
R4572:4572 compcert.lib.Lattice LPMap1 t def
R4577:4587 compcert.lib.Maps PTree empty def
prf 4599:4605 LPMap1 get_bot
R4627:4629 Coq.Init.Logic <> :type_scope:x_'='_x not
R4618:4620 compcert.lib.Lattice LPMap1 get def
R4624:4626 compcert.lib.Lattice LPMap1 bot def
R4622:4622 compcert.lib.Lattice <> p var
R4630:4634 compcert.lib.Lattice L bot defax
R4653:4655 compcert.lib.Lattice LPMap1 bot def
R4658:4660 compcert.lib.Lattice LPMap1 get def
R4686:4697 compcert.lib.Maps PTree gempty thm
R4686:4697 compcert.lib.Maps PTree gempty thm
prf 4718:4723 LPMap1 ge_bot
R4736:4737 compcert.lib.Lattice LPMap1 ge def
R4741:4743 compcert.lib.Lattice LPMap1 bot def
R4739:4739 compcert.lib.Lattice <> x var
R4762:4763 compcert.lib.Lattice LPMap1 ge def
R4782:4788 compcert.lib.Lattice LPMap1 get_bot thm
R4782:4788 compcert.lib.Lattice LPMap1 get_bot thm
R4797:4804 compcert.lib.Lattice L ge_bot prfax
R4797:4804 compcert.lib.Lattice L ge_bot prfax
sec 4935:4941 LPMap1 COMBINE
var 4954:4954 LPMap1.COMBINE f
R4985:4990 Coq.Init.Datatypes <> option ind
R4992:4994 compcert.lib.Lattice L t defax
R4971:4976 Coq.Init.Datatypes <> option ind
R4978:4980 compcert.lib.Lattice L t defax
R4957:4962 Coq.Init.Datatypes <> option ind
R4964:4966 compcert.lib.Lattice L t defax
var 5008:5018 LPMap1.COMBINE f_none_none
R5032:5034 Coq.Init.Logic <> :type_scope:x_'='_x not
R5021:5021 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R5028:5031 Coq.Init.Datatypes <> None constr
R5023:5026 Coq.Init.Datatypes <> None constr
R5035:5038 Coq.Init.Datatypes <> None constr
def 5053:5058 LPMap1 opt_eq
R5068:5073 Coq.Init.Datatypes <> option ind
R5075:5077 compcert.lib.Lattice L t defax
R5102:5103 compcert.lib.Lattice <> oy var
R5098:5099 compcert.lib.Lattice <> ox var
R5114:5117 Coq.Init.Datatypes <> None constr
R5120:5123 Coq.Init.Datatypes <> None constr
R5128:5131 Coq.Init.Logic <> True ind
R5137:5140 Coq.Init.Datatypes <> Some constr
R5145:5148 Coq.Init.Datatypes <> Some constr
R5155:5158 compcert.lib.Lattice L eq defax
R5176:5180 Coq.Init.Logic <> False ind
prf 5196:5206 LPMap1 opt_eq_refl
R5220:5225 compcert.lib.Lattice LPMap1 opt_eq def
R5230:5231 compcert.lib.Lattice <> ox var
R5227:5228 compcert.lib.Lattice <> ox var
R5258:5263 compcert.lib.Lattice LPMap1 opt_eq def
R5285:5293 compcert.lib.Lattice L eq_refl prfax
R5285:5293 compcert.lib.Lattice L eq_refl prfax
prf 5315:5324 LPMap1 opt_eq_sym
R5357:5362 compcert.lib.Lattice LPMap1 opt_eq def
R5367:5368 compcert.lib.Lattice <> ox var
R5364:5365 compcert.lib.Lattice <> oy var
R5341:5346 compcert.lib.Lattice LPMap1 opt_eq def
R5351:5352 compcert.lib.Lattice <> oy var
R5348:5349 compcert.lib.Lattice <> ox var
R5387:5392 compcert.lib.Lattice LPMap1 opt_eq def
R5433:5440 compcert.lib.Lattice L eq_sym prfax
R5433:5440 compcert.lib.Lattice L eq_sym prfax
prf 5456:5467 LPMap1 opt_eq_trans
R5519:5524 compcert.lib.Lattice LPMap1 opt_eq def
R5529:5530 compcert.lib.Lattice <> oz var
R5526:5527 compcert.lib.Lattice <> ox var
R5503:5508 compcert.lib.Lattice LPMap1 opt_eq def
R5513:5514 compcert.lib.Lattice <> oz var
R5510:5511 compcert.lib.Lattice <> oy var
R5487:5492 compcert.lib.Lattice LPMap1 opt_eq def
R5497:5498 compcert.lib.Lattice <> oy var
R5494:5495 compcert.lib.Lattice <> ox var
R5549:5554 compcert.lib.Lattice LPMap1 opt_eq def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R5617:5626 compcert.lib.Lattice L eq_trans prfax
R5617:5626 compcert.lib.Lattice L eq_trans prfax
def 5653:5659 LPMap1 opt_beq
R5669:5674 Coq.Init.Datatypes <> option ind
R5676:5678 compcert.lib.Lattice L t defax
R5683:5686 Coq.Init.Datatypes <> bool ind
R5703:5704 compcert.lib.Lattice <> oy var
R5699:5700 compcert.lib.Lattice <> ox var
R5715:5718 Coq.Init.Datatypes <> None constr
R5721:5724 Coq.Init.Datatypes <> None constr
R5729:5732 Coq.Init.Datatypes <> true constr
R5738:5741 Coq.Init.Datatypes <> Some constr
R5746:5749 Coq.Init.Datatypes <> Some constr
R5756:5760 compcert.lib.Lattice L beq defax
R5778:5782 Coq.Init.Datatypes <> false constr
prf 5798:5812 LPMap1 opt_beq_correct
R5855:5860 compcert.lib.Lattice LPMap1 opt_eq def
R5865:5866 compcert.lib.Lattice <> oy var
R5862:5863 compcert.lib.Lattice <> ox var
R5844:5846 Coq.Init.Logic <> :type_scope:x_'='_x not
R5831:5837 compcert.lib.Lattice LPMap1 opt_beq def
R5842:5843 compcert.lib.Lattice <> oy var
R5839:5840 compcert.lib.Lattice <> ox var
R5847:5850 Coq.Init.Datatypes <> true constr
R5885:5891 compcert.lib.Lattice LPMap1 opt_beq def
R5894:5899 compcert.lib.Lattice LPMap1 opt_eq def
R5961:5973 compcert.lib.Lattice L beq_correct prfax
R5961:5973 compcert.lib.Lattice L beq_correct prfax
def 6008:6014 LPMap1 tree_eq
R6024:6030 compcert.lib.Maps PTree t def
R6032:6034 compcert.lib.Lattice L t defax
R6059:6064 compcert.lib.Lattice LPMap1 opt_eq def
R6084:6092 compcert.lib.Maps PTree get def
R6096:6097 compcert.lib.Lattice <> m2 var
R6094:6094 compcert.lib.Lattice <> i var
R6067:6075 compcert.lib.Maps PTree get def
R6079:6080 compcert.lib.Lattice <> m1 var
R6077:6077 compcert.lib.Lattice <> i var
prf 6108:6119 LPMap1 tree_eq_refl
R6132:6138 compcert.lib.Lattice LPMap1 tree_eq def
R6142:6142 compcert.lib.Lattice <> m var
R6140:6140 compcert.lib.Lattice <> m var
R6179:6189 compcert.lib.Lattice LPMap1 opt_eq_refl thm
R6179:6189 compcert.lib.Lattice LPMap1 opt_eq_refl thm
prf 6204:6214 LPMap1 tree_eq_sym
R6248:6254 compcert.lib.Lattice LPMap1 tree_eq def
R6259:6260 compcert.lib.Lattice <> m1 var
R6256:6257 compcert.lib.Lattice <> m2 var
R6231:6237 compcert.lib.Lattice LPMap1 tree_eq def
R6242:6243 compcert.lib.Lattice <> m2 var
R6239:6240 compcert.lib.Lattice <> m1 var
R6297:6306 compcert.lib.Lattice LPMap1 opt_eq_sym thm
R6297:6306 compcert.lib.Lattice LPMap1 opt_eq_sym thm
prf 6327:6339 LPMap1 tree_eq_trans
R6393:6399 compcert.lib.Lattice LPMap1 tree_eq def
R6404:6405 compcert.lib.Lattice <> m3 var
R6401:6402 compcert.lib.Lattice <> m1 var
R6376:6382 compcert.lib.Lattice LPMap1 tree_eq def
R6387:6388 compcert.lib.Lattice <> m3 var
R6384:6385 compcert.lib.Lattice <> m2 var
R6359:6365 compcert.lib.Lattice LPMap1 tree_eq def
R6370:6371 compcert.lib.Lattice <> m2 var
R6367:6368 compcert.lib.Lattice <> m1 var
R6461:6469 compcert.lib.Maps PTree get def
R6442:6453 compcert.lib.Lattice LPMap1 opt_eq_trans thm
R6461:6469 compcert.lib.Maps PTree get def
R6442:6453 compcert.lib.Lattice LPMap1 opt_eq_trans thm
prf 6496:6507 LPMap1 tree_eq_node
R6593:6599 compcert.lib.Lattice LPMap1 tree_eq def
R6624:6633 compcert.lib.Maps PTree Node constr
R6641:6642 compcert.lib.Lattice <> r2 var
R6638:6639 compcert.lib.Lattice <> o2 var
R6635:6636 compcert.lib.Lattice <> l2 var
R6602:6611 compcert.lib.Maps PTree Node constr
R6619:6620 compcert.lib.Lattice <> r1 var
R6616:6617 compcert.lib.Lattice <> o1 var
R6613:6614 compcert.lib.Lattice <> l1 var
R6575:6580 compcert.lib.Lattice LPMap1 opt_eq def
R6585:6586 compcert.lib.Lattice <> o2 var
R6582:6583 compcert.lib.Lattice <> o1 var
R6558:6564 compcert.lib.Lattice LPMap1 tree_eq def
R6569:6570 compcert.lib.Lattice <> r2 var
R6566:6567 compcert.lib.Lattice <> r1 var
R6541:6547 compcert.lib.Lattice LPMap1 tree_eq def
R6552:6553 compcert.lib.Lattice <> l2 var
R6549:6550 compcert.lib.Lattice <> l1 var
prf 6713:6725 LPMap1 tree_eq_node'
R6811:6817 compcert.lib.Lattice LPMap1 tree_eq def
R6842:6852 compcert.lib.Maps PTree Node' def
R6860:6861 compcert.lib.Lattice <> r2 var
R6857:6858 compcert.lib.Lattice <> o2 var
R6854:6855 compcert.lib.Lattice <> l2 var
R6820:6829 compcert.lib.Maps PTree Node constr
R6837:6838 compcert.lib.Lattice <> r1 var
R6834:6835 compcert.lib.Lattice <> o1 var
R6831:6832 compcert.lib.Lattice <> l1 var
R6793:6798 compcert.lib.Lattice LPMap1 opt_eq def
R6803:6804 compcert.lib.Lattice <> o2 var
R6800:6801 compcert.lib.Lattice <> o1 var
R6776:6782 compcert.lib.Lattice LPMap1 tree_eq def
R6787:6788 compcert.lib.Lattice <> r2 var
R6784:6785 compcert.lib.Lattice <> r1 var
R6759:6765 compcert.lib.Lattice LPMap1 tree_eq def
R6770:6771 compcert.lib.Lattice <> l2 var
R6767:6768 compcert.lib.Lattice <> l1 var
R6903:6914 compcert.lib.Maps PTree gnode' thm
R6903:6914 compcert.lib.Maps PTree gnode' thm
R6923:6934 compcert.lib.Lattice LPMap1 tree_eq_node thm
R6923:6934 compcert.lib.Lattice LPMap1 tree_eq_node thm
prf 6956:6969 LPMap1 tree_eq_node''
R7055:7061 compcert.lib.Lattice LPMap1 tree_eq def
R7087:7097 compcert.lib.Maps PTree Node' def
R7105:7106 compcert.lib.Lattice <> r2 var
R7102:7103 compcert.lib.Lattice <> o2 var
R7099:7100 compcert.lib.Lattice <> l2 var
R7064:7074 compcert.lib.Maps PTree Node' def
R7082:7083 compcert.lib.Lattice <> r1 var
R7079:7080 compcert.lib.Lattice <> o1 var
R7076:7077 compcert.lib.Lattice <> l1 var
R7037:7042 compcert.lib.Lattice LPMap1 opt_eq def
R7047:7048 compcert.lib.Lattice <> o2 var
R7044:7045 compcert.lib.Lattice <> o1 var
R7020:7026 compcert.lib.Lattice LPMap1 tree_eq def
R7031:7032 compcert.lib.Lattice <> r2 var
R7028:7029 compcert.lib.Lattice <> r1 var
R7003:7009 compcert.lib.Lattice LPMap1 tree_eq def
R7014:7015 compcert.lib.Lattice <> l2 var
R7011:7012 compcert.lib.Lattice <> l1 var
R7155:7166 compcert.lib.Maps PTree gnode' thm
R7155:7166 compcert.lib.Maps PTree gnode' thm
R7155:7166 compcert.lib.Maps PTree gnode' thm
R7155:7166 compcert.lib.Maps PTree gnode' thm
R7175:7186 compcert.lib.Lattice LPMap1 tree_eq_node thm
R7175:7186 compcert.lib.Lattice LPMap1 tree_eq_node thm
R7215:7229 compcert.lib.Lattice LPMap1 opt_beq_correct thm
R7231:7241 compcert.lib.Lattice LPMap1 opt_eq_refl thm
R7243:7252 compcert.lib.Lattice LPMap1 opt_eq_sym thm
R7268:7279 compcert.lib.Lattice LPMap1 tree_eq_refl thm
R7281:7291 compcert.lib.Lattice LPMap1 tree_eq_sym thm
R7306:7317 compcert.lib.Lattice LPMap1 tree_eq_node thm
R7319:7331 compcert.lib.Lattice LPMap1 tree_eq_node' thm
R7333:7346 compcert.lib.Lattice LPMap1 tree_eq_node'' thm
ind 7370:7376 LPMap1 changed
constr 7387:7395 LPMap1 Unchanged
constr 7399:7405 LPMap1 Changed
R7396:7396 compcert.lib.Lattice <> changed ind
R7411:7417 compcert.lib.Maps PTree t def
R7419:7421 compcert.lib.Lattice L t defax
R7423:7423 compcert.lib.Lattice <> changed ind
def 7435:7443 LPMap1 combine_l
R7450:7456 compcert.lib.Maps PTree t def
R7458:7460 compcert.lib.Lattice L t defax
R7476:7482 compcert.lib.Lattice LPMap1 changed ind
R7495:7495 compcert.lib.Lattice <> m var
R7506:7515 compcert.lib.Maps PTree Leaf constr
R7526:7534 compcert.lib.Lattice LPMap1 Unchanged constr
R7540:7549 compcert.lib.Maps PTree Node constr
R7576:7576 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R7580:7583 Coq.Init.Datatypes <> None constr
R7613:7621 compcert.lib.Lattice <> combine_l def
R7600:7608 compcert.lib.Lattice <> combine_l def
R7638:7646 compcert.lib.Lattice LPMap1 Unchanged constr
R7649:7657 compcert.lib.Lattice LPMap1 Unchanged constr
R7665:7671 compcert.lib.Lattice LPMap1 opt_beq def
R7673:7674 compcert.lib.Lattice <> o' var
R7698:7704 compcert.lib.Lattice LPMap1 Changed constr
R7707:7717 compcert.lib.Maps PTree Node' def
R7721:7722 compcert.lib.Lattice <> o' var
R7683:7691 compcert.lib.Lattice LPMap1 Unchanged constr
R7735:7743 compcert.lib.Lattice LPMap1 Unchanged constr
R7746:7752 compcert.lib.Lattice LPMap1 Changed constr
R7760:7766 compcert.lib.Lattice LPMap1 Changed constr
R7769:7779 compcert.lib.Maps PTree Node' def
R7783:7784 compcert.lib.Lattice <> o' var
R7798:7804 compcert.lib.Lattice LPMap1 Changed constr
R7810:7818 compcert.lib.Lattice LPMap1 Unchanged constr
R7823:7829 compcert.lib.Lattice LPMap1 Changed constr
R7832:7842 compcert.lib.Maps PTree Node' def
R7847:7848 compcert.lib.Lattice <> o' var
R7861:7867 compcert.lib.Lattice LPMap1 Changed constr
R7873:7879 compcert.lib.Lattice LPMap1 Changed constr
R7887:7893 compcert.lib.Lattice LPMap1 Changed constr
R7896:7906 compcert.lib.Maps PTree Node' def
R7911:7912 compcert.lib.Lattice <> o' var
prf 7942:7953 LPMap1 combine_l_eq
R7970:7976 compcert.lib.Lattice LPMap1 tree_eq def
R8052:8067 compcert.lib.Maps PTree xcombine_l def
R8071:8071 compcert.lib.Lattice <> m var
R8069:8069 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R7985:7993 compcert.lib.Lattice LPMap1 combine_l def
R7995:7995 compcert.lib.Lattice <> m var
R8002:8010 compcert.lib.Lattice LPMap1 Unchanged constr
R8015:8015 compcert.lib.Lattice <> m var
R8019:8025 compcert.lib.Lattice LPMap1 Changed constr
R8137:8145 compcert.lib.Lattice LPMap1 combine_l def
R8173:8181 compcert.lib.Lattice LPMap1 combine_l def
R8137:8145 compcert.lib.Lattice LPMap1 combine_l def
R8173:8181 compcert.lib.Lattice LPMap1 combine_l def
R8173:8181 compcert.lib.Lattice LPMap1 combine_l def
R8231:8237 compcert.lib.Lattice LPMap1 opt_beq def
R8240:8240 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R8244:8247 Coq.Init.Datatypes <> None constr
R8231:8237 compcert.lib.Lattice LPMap1 opt_beq def
R8240:8240 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R8244:8247 Coq.Init.Datatypes <> None constr
def 8288:8296 LPMap1 combine_r
R8303:8309 compcert.lib.Maps PTree t def
R8311:8313 compcert.lib.Lattice L t defax
R8329:8335 compcert.lib.Lattice LPMap1 changed ind
R8348:8348 compcert.lib.Lattice <> m var
R8359:8368 compcert.lib.Maps PTree Leaf constr
R8379:8387 compcert.lib.Lattice LPMap1 Unchanged constr
R8393:8402 compcert.lib.Maps PTree Node constr
R8429:8429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R8431:8434 Coq.Init.Datatypes <> None constr
R8466:8474 compcert.lib.Lattice <> combine_r def
R8453:8461 compcert.lib.Lattice <> combine_r def
R8491:8499 compcert.lib.Lattice LPMap1 Unchanged constr
R8502:8510 compcert.lib.Lattice LPMap1 Unchanged constr
R8518:8524 compcert.lib.Lattice LPMap1 opt_beq def
R8526:8527 compcert.lib.Lattice <> o' var
R8551:8557 compcert.lib.Lattice LPMap1 Changed constr
R8560:8570 compcert.lib.Maps PTree Node' def
R8574:8575 compcert.lib.Lattice <> o' var
R8536:8544 compcert.lib.Lattice LPMap1 Unchanged constr
R8588:8596 compcert.lib.Lattice LPMap1 Unchanged constr
R8599:8605 compcert.lib.Lattice LPMap1 Changed constr
R8613:8619 compcert.lib.Lattice LPMap1 Changed constr
R8622:8632 compcert.lib.Maps PTree Node' def
R8636:8637 compcert.lib.Lattice <> o' var
R8651:8657 compcert.lib.Lattice LPMap1 Changed constr
R8663:8671 compcert.lib.Lattice LPMap1 Unchanged constr
R8676:8682 compcert.lib.Lattice LPMap1 Changed constr
R8685:8695 compcert.lib.Maps PTree Node' def
R8700:8701 compcert.lib.Lattice <> o' var
R8714:8720 compcert.lib.Lattice LPMap1 Changed constr
R8726:8732 compcert.lib.Lattice LPMap1 Changed constr
R8740:8746 compcert.lib.Lattice LPMap1 Changed constr
R8749:8759 compcert.lib.Maps PTree Node' def
R8764:8765 compcert.lib.Lattice <> o' var
prf 8795:8806 LPMap1 combine_r_eq
R8823:8829 compcert.lib.Lattice LPMap1 tree_eq def
R8905:8920 compcert.lib.Maps PTree xcombine_r def
R8924:8924 compcert.lib.Lattice <> m var
R8922:8922 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R8838:8846 compcert.lib.Lattice LPMap1 combine_r def
R8848:8848 compcert.lib.Lattice <> m var
R8855:8863 compcert.lib.Lattice LPMap1 Unchanged constr
R8868:8868 compcert.lib.Lattice <> m var
R8872:8878 compcert.lib.Lattice LPMap1 Changed constr
R8990:8998 compcert.lib.Lattice LPMap1 combine_r def
R9026:9034 compcert.lib.Lattice LPMap1 combine_r def
R8990:8998 compcert.lib.Lattice LPMap1 combine_r def
R9026:9034 compcert.lib.Lattice LPMap1 combine_r def
R9026:9034 compcert.lib.Lattice LPMap1 combine_r def
R9084:9090 compcert.lib.Lattice LPMap1 opt_beq def
R9093:9093 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R9095:9098 Coq.Init.Datatypes <> None constr
R9084:9090 compcert.lib.Lattice LPMap1 opt_beq def
R9093:9093 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R9095:9098 Coq.Init.Datatypes <> None constr
ind 9142:9149 LPMap1 changed2
constr 9165:9168 LPMap1 Same
constr 9174:9178 LPMap1 Same1
constr 9184:9188 LPMap1 Same2
constr 9194:9195 LPMap1 CC
R9169:9169 compcert.lib.Lattice <> changed2 ind
R9179:9179 compcert.lib.Lattice <> changed2 ind
R9189:9189 compcert.lib.Lattice <> changed2 ind
R9200:9206 compcert.lib.Maps PTree t def
R9208:9210 compcert.lib.Lattice L t defax
R9212:9212 compcert.lib.Lattice <> changed2 ind
def 9224:9231 LPMap1 xcombine
R9242:9248 compcert.lib.Maps PTree t def
R9250:9252 compcert.lib.Lattice L t defax
R9269:9276 compcert.lib.Lattice LPMap1 changed2 ind
R9295:9296 compcert.lib.Lattice <> m2 var
R9291:9292 compcert.lib.Lattice <> m1 var
R9309:9318 compcert.lib.Maps PTree Leaf constr
R9321:9330 compcert.lib.Maps PTree Leaf constr
R9344:9347 compcert.lib.Lattice LPMap1 Same constr
R9355:9364 compcert.lib.Maps PTree Leaf constr
R9386:9394 compcert.lib.Lattice LPMap1 combine_r def
R9396:9397 compcert.lib.Lattice <> m2 var
R9414:9422 compcert.lib.Lattice LPMap1 Unchanged constr
R9427:9431 compcert.lib.Lattice LPMap1 Same2 constr
R9443:9449 compcert.lib.Lattice LPMap1 Changed constr
R9456:9457 compcert.lib.Lattice LPMap1 CC constr
R9482:9491 compcert.lib.Maps PTree Leaf constr
R9510:9518 compcert.lib.Lattice LPMap1 combine_l def
R9520:9521 compcert.lib.Lattice <> m1 var
R9538:9546 compcert.lib.Lattice LPMap1 Unchanged constr
R9551:9555 compcert.lib.Lattice LPMap1 Same1 constr
R9567:9573 compcert.lib.Lattice LPMap1 Changed constr
R9580:9581 compcert.lib.Lattice LPMap1 CC constr
R9603:9612 compcert.lib.Maps PTree Node constr
R9624:9633 compcert.lib.Maps PTree Node constr
R9664:9664 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R9705:9712 compcert.lib.Lattice <> xcombine def
R9689:9696 compcert.lib.Lattice <> xcombine def
R9735:9738 compcert.lib.Lattice LPMap1 Same constr
R9741:9744 compcert.lib.Lattice LPMap1 Same constr
R9781:9787 compcert.lib.Lattice LPMap1 opt_beq def
R9789:9789 compcert.lib.Lattice <> o var
R9767:9773 compcert.lib.Lattice LPMap1 opt_beq def
R9775:9775 compcert.lib.Lattice <> o var
R9813:9816 Coq.Init.Datatypes <> true constr
R9819:9822 Coq.Init.Datatypes <> true constr
R9827:9830 compcert.lib.Lattice LPMap1 Same constr
R9846:9849 Coq.Init.Datatypes <> true constr
R9852:9856 Coq.Init.Datatypes <> false constr
R9861:9865 compcert.lib.Lattice LPMap1 Same1 constr
R9881:9885 Coq.Init.Datatypes <> false constr
R9888:9891 Coq.Init.Datatypes <> true constr
R9896:9900 compcert.lib.Lattice LPMap1 Same2 constr
R9916:9920 Coq.Init.Datatypes <> false constr
R9923:9927 Coq.Init.Datatypes <> false constr
R9932:9933 compcert.lib.Lattice LPMap1 CC constr
R9935:9945 compcert.lib.Maps PTree Node' def
R9950:9950 compcert.lib.Lattice <> o var
R9982:9986 compcert.lib.Lattice LPMap1 Same1 constr
R9989:9992 compcert.lib.Lattice LPMap1 Same constr
R9996:9999 compcert.lib.Lattice LPMap1 Same constr
R10002:10006 compcert.lib.Lattice LPMap1 Same1 constr
R10010:10014 compcert.lib.Lattice LPMap1 Same1 constr
R10017:10021 compcert.lib.Lattice LPMap1 Same1 constr
R10041:10047 compcert.lib.Lattice LPMap1 opt_beq def
R10049:10049 compcert.lib.Lattice <> o var
R10070:10071 compcert.lib.Lattice LPMap1 CC constr
R10073:10083 compcert.lib.Maps PTree Node' def
R10088:10088 compcert.lib.Lattice <> o var
R10059:10063 compcert.lib.Lattice LPMap1 Same1 constr
R10041:10047 compcert.lib.Lattice LPMap1 opt_beq def
R10049:10049 compcert.lib.Lattice <> o var
R10070:10071 compcert.lib.Lattice LPMap1 CC constr
R10073:10083 compcert.lib.Maps PTree Node' def
R10088:10088 compcert.lib.Lattice <> o var
R10059:10063 compcert.lib.Lattice LPMap1 Same1 constr
R10041:10047 compcert.lib.Lattice LPMap1 opt_beq def
R10049:10049 compcert.lib.Lattice <> o var
R10070:10071 compcert.lib.Lattice LPMap1 CC constr
R10073:10083 compcert.lib.Maps PTree Node' def
R10088:10088 compcert.lib.Lattice <> o var
R10059:10063 compcert.lib.Lattice LPMap1 Same1 constr
R10104:10108 compcert.lib.Lattice LPMap1 Same2 constr
R10111:10114 compcert.lib.Lattice LPMap1 Same constr
R10118:10121 compcert.lib.Lattice LPMap1 Same constr
R10124:10128 compcert.lib.Lattice LPMap1 Same2 constr
R10132:10136 compcert.lib.Lattice LPMap1 Same2 constr
R10139:10143 compcert.lib.Lattice LPMap1 Same2 constr
R10163:10169 compcert.lib.Lattice LPMap1 opt_beq def
R10171:10171 compcert.lib.Lattice <> o var
R10192:10193 compcert.lib.Lattice LPMap1 CC constr
R10195:10205 compcert.lib.Maps PTree Node' def
R10210:10210 compcert.lib.Lattice <> o var
R10181:10185 compcert.lib.Lattice LPMap1 Same2 constr
R10163:10169 compcert.lib.Lattice LPMap1 opt_beq def
R10171:10171 compcert.lib.Lattice <> o var
R10192:10193 compcert.lib.Lattice LPMap1 CC constr
R10195:10205 compcert.lib.Maps PTree Node' def
R10210:10210 compcert.lib.Lattice <> o var
R10181:10185 compcert.lib.Lattice LPMap1 Same2 constr
R10163:10169 compcert.lib.Lattice LPMap1 opt_beq def
R10171:10171 compcert.lib.Lattice <> o var
R10192:10193 compcert.lib.Lattice LPMap1 CC constr
R10195:10205 compcert.lib.Maps PTree Node' def
R10210:10210 compcert.lib.Lattice <> o var
R10181:10185 compcert.lib.Lattice LPMap1 Same2 constr
R10226:10230 compcert.lib.Lattice LPMap1 Same1 constr
R10233:10237 compcert.lib.Lattice LPMap1 Same2 constr
R10242:10243 compcert.lib.Lattice LPMap1 CC constr
R10245:10255 compcert.lib.Maps PTree Node' def
R10260:10260 compcert.lib.Lattice <> o var
R10277:10280 compcert.lib.Lattice LPMap1 Same constr
R10282:10286 compcert.lib.Lattice LPMap1 Same1 constr
R10290:10291 compcert.lib.Lattice LPMap1 CC constr
R10298:10299 compcert.lib.Lattice LPMap1 CC constr
R10301:10311 compcert.lib.Maps PTree Node' def
R10316:10316 compcert.lib.Lattice <> o var
R10298:10299 compcert.lib.Lattice LPMap1 CC constr
R10301:10311 compcert.lib.Maps PTree Node' def
R10316:10316 compcert.lib.Lattice <> o var
R10331:10335 compcert.lib.Lattice LPMap1 Same2 constr
R10338:10342 compcert.lib.Lattice LPMap1 Same1 constr
R10347:10348 compcert.lib.Lattice LPMap1 CC constr
R10350:10360 compcert.lib.Maps PTree Node' def
R10365:10365 compcert.lib.Lattice <> o var
R10381:10385 compcert.lib.Lattice LPMap1 Same2 constr
R10388:10389 compcert.lib.Lattice LPMap1 CC constr
R10396:10397 compcert.lib.Lattice LPMap1 CC constr
R10399:10409 compcert.lib.Maps PTree Node' def
R10414:10414 compcert.lib.Lattice <> o var
R10429:10430 compcert.lib.Lattice LPMap1 CC constr
R10436:10439 compcert.lib.Lattice LPMap1 Same constr
R10441:10445 compcert.lib.Lattice LPMap1 Same1 constr
R10451:10452 compcert.lib.Lattice LPMap1 CC constr
R10454:10464 compcert.lib.Maps PTree Node' def
R10468:10468 compcert.lib.Lattice <> o var
R10451:10452 compcert.lib.Lattice LPMap1 CC constr
R10454:10464 compcert.lib.Maps PTree Node' def
R10468:10468 compcert.lib.Lattice <> o var
R10484:10485 compcert.lib.Lattice LPMap1 CC constr
R10490:10494 compcert.lib.Lattice LPMap1 Same2 constr
R10499:10500 compcert.lib.Lattice LPMap1 CC constr
R10502:10512 compcert.lib.Maps PTree Node' def
R10516:10516 compcert.lib.Lattice <> o var
R10532:10533 compcert.lib.Lattice LPMap1 CC constr
R10538:10539 compcert.lib.Lattice LPMap1 CC constr
R10546:10547 compcert.lib.Lattice LPMap1 CC constr
R10549:10559 compcert.lib.Maps PTree Node' def
R10563:10563 compcert.lib.Lattice <> o var
prf 10596:10606 LPMap1 xcombine_eq
R10634:10641 compcert.lib.Lattice LPMap1 xcombine def
R10646:10647 compcert.lib.Lattice <> m2 var
R10643:10644 compcert.lib.Lattice <> m1 var
R10658:10661 compcert.lib.Lattice LPMap1 Same constr
R10700:10703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10666:10672 compcert.lib.Lattice LPMap1 tree_eq def
R10678:10690 compcert.lib.Maps PTree combine def
R10697:10698 compcert.lib.Lattice <> m2 var
R10694:10695 compcert.lib.Lattice <> m1 var
R10692:10692 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R10674:10675 compcert.lib.Lattice <> m1 var
R10704:10710 compcert.lib.Lattice LPMap1 tree_eq def
R10716:10728 compcert.lib.Maps PTree combine def
R10735:10736 compcert.lib.Lattice <> m2 var
R10732:10733 compcert.lib.Lattice <> m1 var
R10730:10730 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R10712:10713 compcert.lib.Lattice <> m2 var
R10743:10747 compcert.lib.Lattice LPMap1 Same1 constr
R10752:10758 compcert.lib.Lattice LPMap1 tree_eq def
R10764:10776 compcert.lib.Maps PTree combine def
R10783:10784 compcert.lib.Lattice <> m2 var
R10780:10781 compcert.lib.Lattice <> m1 var
R10778:10778 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R10760:10761 compcert.lib.Lattice <> m1 var
R10791:10795 compcert.lib.Lattice LPMap1 Same2 constr
R10800:10806 compcert.lib.Lattice LPMap1 tree_eq def
R10812:10824 compcert.lib.Maps PTree combine def
R10831:10832 compcert.lib.Lattice <> m2 var
R10828:10829 compcert.lib.Lattice <> m1 var
R10826:10826 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R10808:10809 compcert.lib.Lattice <> m2 var
R10839:10840 compcert.lib.Lattice LPMap1 CC constr
R10847:10853 compcert.lib.Lattice LPMap1 tree_eq def
R10858:10870 compcert.lib.Maps PTree combine def
R10877:10878 compcert.lib.Lattice <> m2 var
R10874:10875 compcert.lib.Lattice <> m1 var
R10872:10872 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R10902:10910 compcert.lib.Lattice LPMap1 combine_l def
R10912:10920 compcert.lib.Lattice LPMap1 combine_r def
R10922:10937 compcert.lib.Maps PTree xcombine_l def
R10939:10954 compcert.lib.Maps PTree xcombine_r def
R11008:11019 compcert.lib.Lattice LPMap1 tree_eq_refl thm
R11008:11019 compcert.lib.Lattice LPMap1 tree_eq_refl thm
R11008:11019 compcert.lib.Lattice LPMap1 tree_eq_refl thm
R11036:11047 compcert.lib.Lattice LPMap1 combine_r_eq thm
R11050:11059 compcert.lib.Maps PTree Node constr
R11036:11047 compcert.lib.Lattice LPMap1 combine_r_eq thm
R11050:11059 compcert.lib.Maps PTree Node constr
R11088:11096 compcert.lib.Lattice LPMap1 combine_r def
R11099:11108 compcert.lib.Maps PTree Node constr
R11088:11096 compcert.lib.Lattice LPMap1 combine_r def
R11099:11108 compcert.lib.Maps PTree Node constr
R11145:11156 compcert.lib.Lattice LPMap1 combine_l_eq thm
R11159:11168 compcert.lib.Maps PTree Node constr
R11145:11156 compcert.lib.Lattice LPMap1 combine_l_eq thm
R11159:11168 compcert.lib.Maps PTree Node constr
R11197:11205 compcert.lib.Lattice LPMap1 combine_l def
R11208:11217 compcert.lib.Maps PTree Node constr
R11197:11205 compcert.lib.Lattice LPMap1 combine_l def
R11208:11217 compcert.lib.Maps PTree Node constr
R11295:11302 compcert.lib.Lattice LPMap1 xcombine def
R11328:11335 compcert.lib.Lattice LPMap1 xcombine def
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11295:11302 compcert.lib.Lattice LPMap1 xcombine def
R11328:11335 compcert.lib.Lattice LPMap1 xcombine def
R11328:11335 compcert.lib.Lattice LPMap1 xcombine def
R11328:11335 compcert.lib.Lattice LPMap1 xcombine def
R11328:11335 compcert.lib.Lattice LPMap1 xcombine def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11390:11396 compcert.lib.Lattice LPMap1 opt_beq def
R11399:11399 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11420:11426 compcert.lib.Lattice LPMap1 opt_beq def
R11429:11429 compcert.lib.Lattice <> LPMap1.COMBINE.f var
def 11478:11484 LPMap1 combine
R11494:11500 compcert.lib.Maps PTree t def
R11502:11504 compcert.lib.Lattice L t defax
R11509:11515 compcert.lib.Maps PTree t def
R11517:11519 compcert.lib.Lattice L t defax
R11532:11539 compcert.lib.Lattice LPMap1 xcombine def
R11544:11545 compcert.lib.Lattice <> m2 var
R11541:11542 compcert.lib.Lattice <> m1 var
R11556:11559 compcert.lib.Lattice LPMap1 Same constr
R11561:11565 compcert.lib.Lattice LPMap1 Same1 constr
R11570:11571 compcert.lib.Lattice <> m1 var
R11570:11571 compcert.lib.Lattice <> m1 var
R11577:11581 compcert.lib.Lattice LPMap1 Same2 constr
R11586:11587 compcert.lib.Lattice <> m2 var
R11593:11594 compcert.lib.Lattice LPMap1 CC constr
prf 11617:11624 LPMap1 gcombine
R11645:11650 compcert.lib.Lattice LPMap1 opt_eq def
R11683:11683 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11703:11711 compcert.lib.Maps PTree get def
R11715:11716 compcert.lib.Lattice <> m2 var
R11713:11713 compcert.lib.Lattice <> i var
R11686:11694 compcert.lib.Maps PTree get def
R11698:11699 compcert.lib.Lattice <> m1 var
R11696:11696 compcert.lib.Lattice <> i var
R11653:11661 compcert.lib.Maps PTree get def
R11666:11672 compcert.lib.Lattice LPMap1 combine def
R11677:11678 compcert.lib.Lattice <> m2 var
R11674:11675 compcert.lib.Lattice <> m1 var
R11663:11663 compcert.lib.Lattice <> i var
R11748:11754 compcert.lib.Lattice LPMap1 tree_eq def
R11773:11785 compcert.lib.Maps PTree combine def
R11787:11787 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11757:11763 compcert.lib.Lattice LPMap1 combine def
R11748:11754 compcert.lib.Lattice LPMap1 tree_eq def
R11773:11785 compcert.lib.Maps PTree combine def
R11787:11787 compcert.lib.Lattice <> LPMap1.COMBINE.f var
R11757:11763 compcert.lib.Lattice LPMap1 combine def
R11807:11813 compcert.lib.Lattice LPMap1 combine def
R11830:11840 compcert.lib.Lattice LPMap1 xcombine_eq thm
R11830:11840 compcert.lib.Lattice LPMap1 xcombine_eq thm
R11862:11869 compcert.lib.Lattice LPMap1 xcombine def
R11862:11869 compcert.lib.Lattice LPMap1 xcombine def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R11895:11906 compcert.lib.Lattice LPMap1 opt_eq_trans thm
R11895:11906 compcert.lib.Lattice LPMap1 opt_eq_trans thm
R11926:11939 compcert.lib.Maps PTree gcombine thm
R11926:11939 compcert.lib.Maps PTree gcombine thm
R11954:11964 compcert.lib.Lattice LPMap1 opt_eq_refl thm
R11954:11964 compcert.lib.Lattice LPMap1 opt_eq_refl thm
R11977:11983 compcert.lib.Lattice LPMap1.COMBINE <> sec
def 11998:12000 LPMap1 lub
R12008:12008 compcert.lib.Lattice LPMap1 t def
R12013:12013 compcert.lib.Lattice LPMap1 t def
R12020:12026 compcert.lib.Lattice LPMap1 combine def
R12173:12173 compcert.lib.Lattice <> y var
R12171:12171 compcert.lib.Lattice <> x var
R12060:12060 compcert.lib.Lattice <> b var
R12057:12057 compcert.lib.Lattice <> a var
R12076:12079 Coq.Init.Datatypes <> Some constr
R12084:12087 Coq.Init.Datatypes <> Some constr
R12094:12097 Coq.Init.Datatypes <> Some constr
R12100:12104 compcert.lib.Lattice L lub defax
R12120:12123 Coq.Init.Datatypes <> None constr
R12131:12131 compcert.lib.Lattice <> b var
R12145:12148 Coq.Init.Datatypes <> None constr
R12153:12153 compcert.lib.Lattice <> a var
prf 12183:12194 LPMap1 gcombine_bot
R12243:12246 compcert.lib.Lattice L eq defax
R12288:12288 compcert.lib.Lattice <> f var
R12297:12297 compcert.lib.Maps <> ::x_'!'_x not
R12298:12298 compcert.lib.Lattice <> p var
R12295:12296 compcert.lib.Lattice <> t2 var
R12292:12292 compcert.lib.Maps <> ::x_'!'_x not
R12293:12293 compcert.lib.Lattice <> p var
R12290:12291 compcert.lib.Lattice <> t1 var
R12305:12308 Coq.Init.Datatypes <> Some constr
R12319:12322 Coq.Init.Datatypes <> None constr
R12327:12331 compcert.lib.Lattice L bot defax
R12249:12251 compcert.lib.Lattice LPMap1 get def
R12256:12262 compcert.lib.Lattice LPMap1 combine def
R12269:12270 compcert.lib.Lattice <> t2 var
R12266:12267 compcert.lib.Lattice <> t1 var
R12264:12264 compcert.lib.Lattice <> f var
R12253:12253 compcert.lib.Lattice <> p var
R12230:12232 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12219 compcert.lib.Lattice <> f var
R12226:12229 Coq.Init.Datatypes <> None constr
R12221:12224 Coq.Init.Datatypes <> None constr
R12233:12236 Coq.Init.Datatypes <> None constr
R12363:12365 compcert.lib.Lattice LPMap1 get def
R12380:12387 compcert.lib.Lattice LPMap1 gcombine thm
R12380:12387 compcert.lib.Lattice LPMap1 gcombine thm
R12410:12415 compcert.lib.Lattice LPMap1 opt_eq def
R12431:12431 compcert.lib.Maps <> ::x_'!'_x not
R12447:12448 compcert.lib.Maps <> ::x_'!'_x not
R12432:12438 compcert.lib.Lattice LPMap1 combine def
R12472:12472 compcert.lib.Maps <> ::x_'!'_x not
R12467:12467 compcert.lib.Maps <> ::x_'!'_x not
R12431:12431 compcert.lib.Maps <> ::x_'!'_x not
R12447:12448 compcert.lib.Maps <> ::x_'!'_x not
R12432:12438 compcert.lib.Lattice LPMap1 combine def
R12472:12472 compcert.lib.Maps <> ::x_'!'_x not
R12467:12467 compcert.lib.Maps <> ::x_'!'_x not
R12472:12472 compcert.lib.Maps <> ::x_'!'_x not
R12467:12467 compcert.lib.Maps <> ::x_'!'_x not
R12529:12537 compcert.lib.Lattice L eq_refl prfax
R12529:12537 compcert.lib.Lattice L eq_refl prfax
prf 12552:12562 LPMap1 ge_lub_left
R12579:12580 compcert.lib.Lattice LPMap1 ge def
R12592:12592 compcert.lib.Lattice <> x var
R12583:12585 compcert.lib.Lattice LPMap1 lub def
R12589:12589 compcert.lib.Lattice <> y var
R12587:12587 compcert.lib.Lattice <> x var
R12611:12612 compcert.lib.Lattice LPMap1 ge def
R12615:12617 compcert.lib.Lattice LPMap1 lub def
R12638:12647 compcert.lib.Lattice L ge_trans prfax
R12638:12647 compcert.lib.Lattice L ge_trans prfax
R12656:12664 compcert.lib.Lattice L ge_refl prfax
R12656:12664 compcert.lib.Lattice L ge_refl prfax
R12673:12684 compcert.lib.Lattice LPMap1 gcombine_bot thm
R12673:12684 compcert.lib.Lattice LPMap1 gcombine_bot thm
R12702:12704 compcert.lib.Lattice LPMap1 get def
R12717:12717 compcert.lib.Maps <> ::x_'!'_x not
R12717:12717 compcert.lib.Maps <> ::x_'!'_x not
R12731:12731 compcert.lib.Maps <> ::x_'!'_x not
R12731:12731 compcert.lib.Maps <> ::x_'!'_x not
R12744:12756 compcert.lib.Lattice L ge_lub_left prfax
R12744:12756 compcert.lib.Lattice L ge_lub_left prfax
R12767:12775 compcert.lib.Lattice L ge_refl prfax
R12767:12775 compcert.lib.Lattice L ge_refl prfax
R12784:12792 compcert.lib.Lattice L eq_refl prfax
R12784:12792 compcert.lib.Lattice L eq_refl prfax
R12803:12810 compcert.lib.Lattice L ge_bot prfax
R12803:12810 compcert.lib.Lattice L ge_bot prfax
prf 12825:12836 LPMap1 ge_lub_right
R12853:12854 compcert.lib.Lattice LPMap1 ge def
R12866:12866 compcert.lib.Lattice <> y var
R12857:12859 compcert.lib.Lattice LPMap1 lub def
R12863:12863 compcert.lib.Lattice <> y var
R12861:12861 compcert.lib.Lattice <> x var
R12885:12886 compcert.lib.Lattice LPMap1 ge def
R12889:12891 compcert.lib.Lattice LPMap1 lub def
R12912:12921 compcert.lib.Lattice L ge_trans prfax
R12912:12921 compcert.lib.Lattice L ge_trans prfax
R12930:12938 compcert.lib.Lattice L ge_refl prfax
R12930:12938 compcert.lib.Lattice L ge_refl prfax
R12947:12958 compcert.lib.Lattice LPMap1 gcombine_bot thm
R12947:12958 compcert.lib.Lattice LPMap1 gcombine_bot thm
R12976:12978 compcert.lib.Lattice LPMap1 get def
R12991:12991 compcert.lib.Maps <> ::x_'!'_x not
R12991:12991 compcert.lib.Maps <> ::x_'!'_x not
R13005:13005 compcert.lib.Maps <> ::x_'!'_x not
R13005:13005 compcert.lib.Maps <> ::x_'!'_x not
R13018:13031 compcert.lib.Lattice L ge_lub_right prfax
R13018:13031 compcert.lib.Lattice L ge_lub_right prfax
R13042:13050 compcert.lib.Lattice L ge_refl prfax
R13042:13050 compcert.lib.Lattice L ge_refl prfax
R13059:13067 compcert.lib.Lattice L eq_refl prfax
R13059:13067 compcert.lib.Lattice L eq_refl prfax
R13078:13085 compcert.lib.Lattice L ge_bot prfax
R13078:13085 compcert.lib.Lattice L ge_bot prfax
R13098:13103 compcert.lib.Lattice LPMap1 <> mod
R13361:13380 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> mod
R13386:13405 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> mod
mod 13352:13356 <> LPMap
ind 13419:13420 LPMap t'
constr 13436:13438 LPMap Bot
constr 13448:13457 LPMap Top_except
R13441:13442 compcert.lib.Lattice <> t' ind
R13475:13476 compcert.lib.Lattice <> t' ind
R13460:13466 compcert.lib.Maps PTree t def
R13468:13470 compcert.lib.Lattice L t defax
def 13491:13491 LPMap t
R13502:13503 compcert.lib.Lattice LPMap t' ind
def 13518:13520 LPMap get
R13526:13533 Coq.Numbers.BinNums <> positive ind
R13540:13540 compcert.lib.Lattice LPMap t def
R13545:13547 compcert.lib.Lattice L t defax
R13560:13560 compcert.lib.Lattice <> x var
R13571:13573 compcert.lib.Lattice LPMap Bot constr
R13578:13582 compcert.lib.Lattice L bot defax
R13588:13597 compcert.lib.Lattice LPMap Top_except constr
R13611:13611 compcert.lib.Maps <> ::x_'!'_x not
R13612:13612 compcert.lib.Lattice <> p var
R13619:13622 Coq.Init.Datatypes <> None constr
R13627:13631 compcert.lib.Lattice L top defax
R13635:13638 Coq.Init.Datatypes <> Some constr
R13645:13645 compcert.lib.Lattice <> x var
def 13670:13672 LPMap set
R13678:13685 Coq.Numbers.BinNums <> positive ind
R13692:13694 compcert.lib.Lattice L t defax
R13701:13701 compcert.lib.Lattice LPMap t def
R13706:13706 compcert.lib.Lattice LPMap t def
R13719:13719 compcert.lib.Lattice <> x var
R13730:13732 compcert.lib.Lattice LPMap Bot constr
R13737:13739 compcert.lib.Lattice LPMap Bot constr
R13745:13754 compcert.lib.Lattice LPMap Top_except constr
R13770:13774 compcert.lib.Lattice L beq defax
R13778:13782 compcert.lib.Lattice L bot defax
R13776:13776 compcert.lib.Lattice <> v var
R13810:13819 compcert.lib.Lattice LPMap Top_except constr
R13825:13829 compcert.lib.Lattice L beq defax
R13833:13837 compcert.lib.Lattice L top defax
R13831:13831 compcert.lib.Lattice <> v var
R13866:13874 compcert.lib.Maps PTree set def
R13878:13878 compcert.lib.Lattice <> v var
R13876:13876 compcert.lib.Lattice <> p var
R13844:13855 compcert.lib.Maps PTree remove def
R13857:13857 compcert.lib.Lattice <> p var
R13795:13797 compcert.lib.Lattice LPMap Bot constr
prf 13897:13902 LPMap gsspec
R13956:13959 compcert.lib.Lattice L eq defax
R13985:13987 compcert.lib.Coqlib <> peq def
R13991:13991 compcert.lib.Lattice <> p var
R13989:13989 compcert.lib.Lattice <> q var
R14005:14007 compcert.lib.Lattice LPMap get def
R14011:14011 compcert.lib.Lattice <> x var
R14009:14009 compcert.lib.Lattice <> q var
R13998:13998 compcert.lib.Lattice <> v var
R13962:13964 compcert.lib.Lattice LPMap get def
R13969:13971 compcert.lib.Lattice LPMap set def
R13977:13977 compcert.lib.Lattice <> x var
R13975:13975 compcert.lib.Lattice <> v var
R13973:13973 compcert.lib.Lattice <> p var
R13966:13966 compcert.lib.Lattice <> q var
R13937:13937 Coq.Init.Logic <> :type_scope:'~'_x not
R13938:13941 compcert.lib.Lattice L eq defax
R13945:13949 compcert.lib.Lattice L bot defax
R13943:13943 compcert.lib.Lattice <> v var
R13926:13929 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13925:13925 compcert.lib.Lattice <> x var
R13930:13932 compcert.lib.Lattice LPMap Bot constr
R14039:14041 compcert.lib.Lattice LPMap set def
R14081:14085 compcert.lib.Lattice L beq defax
R14089:14093 compcert.lib.Lattice L bot defax
R14081:14085 compcert.lib.Lattice L beq defax
R14089:14093 compcert.lib.Lattice L bot defax
R14124:14136 compcert.lib.Lattice L beq_correct prfax
R14124:14136 compcert.lib.Lattice L beq_correct prfax
R14157:14161 compcert.lib.Lattice L beq defax
R14165:14169 compcert.lib.Lattice L top defax
R14157:14161 compcert.lib.Lattice L beq defax
R14165:14169 compcert.lib.Lattice L top defax
R14199:14210 compcert.lib.Maps PTree grspec thm
R14199:14210 compcert.lib.Maps PTree grspec thm
R14220:14231 compcert.lib.Maps PTree elt_eq def
R14244:14246 compcert.lib.Coqlib <> peq def
R14244:14246 compcert.lib.Coqlib <> peq def
R14263:14270 compcert.lib.Lattice L eq_sym prfax
R14263:14270 compcert.lib.Lattice L eq_sym prfax
R14279:14291 compcert.lib.Lattice L beq_correct prfax
R14279:14291 compcert.lib.Lattice L beq_correct prfax
R14308:14316 compcert.lib.Lattice L eq_refl prfax
R14308:14316 compcert.lib.Lattice L eq_refl prfax
R14329:14340 compcert.lib.Maps PTree gsspec thm
R14329:14340 compcert.lib.Maps PTree gsspec thm
R14353:14355 compcert.lib.Coqlib <> peq def
R14369:14377 compcert.lib.Lattice L eq_refl prfax
R14353:14355 compcert.lib.Coqlib <> peq def
R14369:14377 compcert.lib.Lattice L eq_refl prfax
R14369:14377 compcert.lib.Lattice L eq_refl prfax
def 14397:14398 LPMap eq
R14406:14406 compcert.lib.Lattice LPMap t def
R14431:14434 compcert.lib.Lattice L eq defax
R14447:14449 compcert.lib.Lattice LPMap get def
R14453:14453 compcert.lib.Lattice <> y var
R14451:14451 compcert.lib.Lattice <> p var
R14437:14439 compcert.lib.Lattice LPMap get def
R14443:14443 compcert.lib.Lattice <> x var
R14441:14441 compcert.lib.Lattice <> p var
prf 14464:14470 LPMap eq_refl
R14483:14484 compcert.lib.Lattice LPMap eq def
R14488:14488 compcert.lib.Lattice <> x var
R14486:14486 compcert.lib.Lattice <> x var
R14507:14508 compcert.lib.Lattice LPMap eq def
R14525:14533 compcert.lib.Lattice L eq_refl prfax
R14525:14533 compcert.lib.Lattice L eq_refl prfax
prf 14548:14553 LPMap eq_sym
R14578:14579 compcert.lib.Lattice LPMap eq def
R14583:14583 compcert.lib.Lattice <> x var
R14581:14581 compcert.lib.Lattice <> y var
R14568:14569 compcert.lib.Lattice LPMap eq def
R14573:14573 compcert.lib.Lattice <> y var
R14571:14571 compcert.lib.Lattice <> x var
R14602:14603 compcert.lib.Lattice LPMap eq def
R14620:14627 compcert.lib.Lattice L eq_sym prfax
R14620:14627 compcert.lib.Lattice L eq_sym prfax
prf 14648:14655 LPMap eq_trans
R14692:14693 compcert.lib.Lattice LPMap eq def
R14697:14697 compcert.lib.Lattice <> z var
R14695:14695 compcert.lib.Lattice <> x var
R14682:14683 compcert.lib.Lattice LPMap eq def
R14687:14687 compcert.lib.Lattice <> z var
R14685:14685 compcert.lib.Lattice <> y var
R14672:14673 compcert.lib.Lattice LPMap eq def
R14677:14677 compcert.lib.Lattice <> y var
R14675:14675 compcert.lib.Lattice <> x var
R14716:14717 compcert.lib.Lattice LPMap eq def
R14735:14744 compcert.lib.Lattice L eq_trans prfax
R14735:14744 compcert.lib.Lattice L eq_trans prfax
def 14771:14773 LPMap beq
R14781:14781 compcert.lib.Lattice LPMap t def
R14786:14789 Coq.Init.Datatypes <> bool ind
R14805:14805 compcert.lib.Lattice <> y var
R14802:14802 compcert.lib.Lattice <> x var
R14816:14818 compcert.lib.Lattice LPMap Bot constr
R14821:14823 compcert.lib.Lattice LPMap Bot constr
R14828:14831 Coq.Init.Datatypes <> true constr
R14837:14846 compcert.lib.Lattice LPMap Top_except constr
R14851:14860 compcert.lib.Lattice LPMap Top_except constr
R14867:14875 compcert.lib.Maps PTree beq def
R14877:14881 compcert.lib.Lattice L beq defax
R14899:14903 Coq.Init.Datatypes <> false constr
prf 14919:14929 LPMap beq_correct
R14962:14963 compcert.lib.Lattice LPMap eq def
R14967:14967 compcert.lib.Lattice <> y var
R14965:14965 compcert.lib.Lattice <> x var
R14951:14953 Coq.Init.Logic <> :type_scope:x_'='_x not
R14944:14946 compcert.lib.Lattice LPMap beq def
R14950:14950 compcert.lib.Lattice <> y var
R14948:14948 compcert.lib.Lattice <> x var
R14954:14957 Coq.Init.Datatypes <> true constr
R15041:15047 compcert.lib.Lattice LPMap eq_refl thm
R15041:15047 compcert.lib.Lattice LPMap eq_refl thm
R15081:15097 compcert.lib.Maps PTree beq_correct thm
R15081:15097 compcert.lib.Maps PTree beq_correct thm
R15137:15137 compcert.lib.Maps <> ::x_'!'_x not
R15154:15154 compcert.lib.Maps <> ::x_'!'_x not
R15137:15137 compcert.lib.Maps <> ::x_'!'_x not
R15154:15154 compcert.lib.Maps <> ::x_'!'_x not
R15154:15154 compcert.lib.Maps <> ::x_'!'_x not
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R15178:15190 compcert.lib.Lattice L beq_correct prfax
R15178:15190 compcert.lib.Lattice L beq_correct prfax
R15207:15215 compcert.lib.Lattice L eq_refl prfax
R15207:15215 compcert.lib.Lattice L eq_refl prfax
def 15235:15236 LPMap ge
R15244:15244 compcert.lib.Lattice LPMap t def
R15269:15272 compcert.lib.Lattice L ge defax
R15285:15287 compcert.lib.Lattice LPMap get def
R15291:15291 compcert.lib.Lattice <> y var
R15289:15289 compcert.lib.Lattice <> p var
R15275:15277 compcert.lib.Lattice LPMap get def
R15281:15281 compcert.lib.Lattice <> x var
R15279:15279 compcert.lib.Lattice <> p var
prf 15302:15308 LPMap ge_refl
R15333:15334 compcert.lib.Lattice LPMap ge def
R15338:15338 compcert.lib.Lattice <> y var
R15336:15336 compcert.lib.Lattice <> x var
R15323:15324 compcert.lib.Lattice LPMap eq def
R15328:15328 compcert.lib.Lattice <> y var
R15326:15326 compcert.lib.Lattice <> x var
R15357:15358 compcert.lib.Lattice LPMap ge def
R15361:15362 compcert.lib.Lattice LPMap eq def
R15379:15387 compcert.lib.Lattice L ge_refl prfax
R15379:15387 compcert.lib.Lattice L ge_refl prfax
prf 15408:15415 LPMap ge_trans
R15452:15453 compcert.lib.Lattice LPMap ge def
R15457:15457 compcert.lib.Lattice <> z var
R15455:15455 compcert.lib.Lattice <> x var
R15442:15443 compcert.lib.Lattice LPMap ge def
R15447:15447 compcert.lib.Lattice <> z var
R15445:15445 compcert.lib.Lattice <> y var
R15432:15433 compcert.lib.Lattice LPMap ge def
R15437:15437 compcert.lib.Lattice <> y var
R15435:15435 compcert.lib.Lattice <> x var
R15476:15477 compcert.lib.Lattice LPMap ge def
R15511:15513 compcert.lib.Lattice LPMap get def
R15494:15503 compcert.lib.Lattice L ge_trans prfax
R15511:15513 compcert.lib.Lattice LPMap get def
R15494:15503 compcert.lib.Lattice L ge_trans prfax
def 15544:15546 LPMap bot
R15551:15553 compcert.lib.Lattice LPMap Bot constr
prf 15563:15569 LPMap get_bot
R15591:15593 Coq.Init.Logic <> :type_scope:x_'='_x not
R15582:15584 compcert.lib.Lattice LPMap get def
R15588:15590 compcert.lib.Lattice LPMap bot def
R15586:15586 compcert.lib.Lattice <> p var
R15594:15598 compcert.lib.Lattice L bot defax
R15617:15619 compcert.lib.Lattice LPMap bot def
prf 15655:15660 LPMap ge_bot
R15673:15674 compcert.lib.Lattice LPMap ge def
R15678:15680 compcert.lib.Lattice LPMap bot def
R15676:15676 compcert.lib.Lattice <> x var
R15699:15700 compcert.lib.Lattice LPMap ge def
R15719:15725 compcert.lib.Lattice LPMap get_bot thm
R15719:15725 compcert.lib.Lattice LPMap get_bot thm
R15734:15741 compcert.lib.Lattice L ge_bot prfax
R15734:15741 compcert.lib.Lattice L ge_bot prfax
def 15761:15763 LPMap top
R15768:15777 compcert.lib.Lattice LPMap Top_except constr
R15780:15790 compcert.lib.Maps PTree empty def
R15792:15794 compcert.lib.Lattice L t defax
prf 15805:15811 LPMap get_top
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15824:15826 compcert.lib.Lattice LPMap get def
R15830:15832 compcert.lib.Lattice LPMap top def
R15828:15828 compcert.lib.Lattice <> p var
R15836:15840 compcert.lib.Lattice L top defax
R15859:15861 compcert.lib.Lattice LPMap top def
R15887:15898 compcert.lib.Maps PTree gempty thm
R15887:15898 compcert.lib.Maps PTree gempty thm
prf 15919:15924 LPMap ge_top
R15937:15938 compcert.lib.Lattice LPMap ge def
R15944:15944 compcert.lib.Lattice <> x var
R15940:15942 compcert.lib.Lattice LPMap top def
R15963:15964 compcert.lib.Lattice LPMap ge def
R15983:15989 compcert.lib.Lattice LPMap get_top thm
R15983:15989 compcert.lib.Lattice LPMap get_top thm
R15998:16005 compcert.lib.Lattice L ge_top prfax
R15998:16005 compcert.lib.Lattice L ge_top prfax
R16027:16032 compcert.lib.Lattice LPMap1 <> modtype
R16034:16034 compcert.lib.Lattice L <> modtype
mod 16021:16022 <> LPMap.LM
def 16050:16056 LPMap opt_lub
R16064:16066 compcert.lib.Lattice L t defax
R16071:16076 Coq.Init.Datatypes <> option ind
R16078:16080 compcert.lib.Lattice L t defax
R16096:16100 compcert.lib.Lattice L lub defax
R16104:16104 compcert.lib.Lattice <> y var
R16102:16102 compcert.lib.Lattice <> x var
R16114:16118 compcert.lib.Lattice L beq defax
R16122:16126 compcert.lib.Lattice L top defax
R16120:16120 compcert.lib.Lattice <> z var
R16143:16146 Coq.Init.Datatypes <> Some constr
R16148:16148 compcert.lib.Lattice <> z var
R16133:16136 Coq.Init.Datatypes <> None constr
def 16163:16165 LPMap lub
R16173:16173 compcert.lib.Lattice LPMap t def
R16178:16178 compcert.lib.Lattice LPMap t def
R16194:16194 compcert.lib.Lattice <> y var
R16191:16191 compcert.lib.Lattice <> x var
R16205:16207 compcert.lib.Lattice LPMap Bot constr
R16215:16215 compcert.lib.Lattice <> y var
R16224:16226 compcert.lib.Lattice LPMap Bot constr
R16231:16231 compcert.lib.Lattice <> x var
R16237:16246 compcert.lib.Lattice LPMap Top_except constr
R16251:16260 compcert.lib.Lattice LPMap Top_except constr
R16273:16282 compcert.lib.Lattice LPMap Top_except constr
R16293:16302 compcert.lib.Lattice LPMap.LM combine def
R16350:16350 compcert.lib.Lattice <> b var
R16347:16347 compcert.lib.Lattice <> a var
R16373:16376 Coq.Init.Datatypes <> Some constr
R16381:16384 Coq.Init.Datatypes <> Some constr
R16391:16397 compcert.lib.Lattice LPMap opt_lub def
R16427:16430 Coq.Init.Datatypes <> None constr
prf 16481:16492 LPMap gcombine_top
R16541:16544 compcert.lib.Lattice L eq defax
R16602:16602 compcert.lib.Lattice <> f var
R16611:16611 compcert.lib.Maps <> ::x_'!'_x not
R16612:16612 compcert.lib.Lattice <> p var
R16609:16610 compcert.lib.Lattice <> t2 var
R16606:16606 compcert.lib.Maps <> ::x_'!'_x not
R16607:16607 compcert.lib.Lattice <> p var
R16604:16605 compcert.lib.Lattice <> t1 var
R16619:16622 Coq.Init.Datatypes <> Some constr
R16633:16636 Coq.Init.Datatypes <> None constr
R16641:16645 compcert.lib.Lattice L top defax
R16547:16549 compcert.lib.Lattice LPMap get def
R16554:16563 compcert.lib.Lattice LPMap Top_except constr
R16566:16575 compcert.lib.Lattice LPMap.LM combine def
R16582:16583 compcert.lib.Lattice <> t2 var
R16579:16580 compcert.lib.Lattice <> t1 var
R16577:16577 compcert.lib.Lattice <> f var
R16551:16551 compcert.lib.Lattice <> p var
R16528:16530 Coq.Init.Logic <> :type_scope:x_'='_x not
R16517:16517 compcert.lib.Lattice <> f var
R16524:16527 Coq.Init.Datatypes <> None constr
R16519:16522 Coq.Init.Datatypes <> None constr
R16531:16534 Coq.Init.Datatypes <> None constr
R16689:16699 compcert.lib.Lattice LPMap.LM gcombine thm
R16689:16699 compcert.lib.Lattice LPMap.LM gcombine thm
R16722:16730 compcert.lib.Lattice LPMap.LM opt_eq def
R16746:16746 compcert.lib.Maps <> ::x_'!'_x not
R16765:16766 compcert.lib.Maps <> ::x_'!'_x not
R16747:16756 compcert.lib.Lattice LPMap.LM combine def
R16790:16790 compcert.lib.Maps <> ::x_'!'_x not
R16785:16785 compcert.lib.Maps <> ::x_'!'_x not
R16746:16746 compcert.lib.Maps <> ::x_'!'_x not
R16765:16766 compcert.lib.Maps <> ::x_'!'_x not
R16747:16756 compcert.lib.Lattice LPMap.LM combine def
R16790:16790 compcert.lib.Maps <> ::x_'!'_x not
R16785:16785 compcert.lib.Maps <> ::x_'!'_x not
R16790:16790 compcert.lib.Maps <> ::x_'!'_x not
R16785:16785 compcert.lib.Maps <> ::x_'!'_x not
R16847:16855 compcert.lib.Lattice L eq_refl prfax
R16847:16855 compcert.lib.Lattice L eq_refl prfax
prf 16870:16880 LPMap ge_lub_left
R16897:16898 compcert.lib.Lattice LPMap ge def
R16910:16910 compcert.lib.Lattice <> x var
R16901:16903 compcert.lib.Lattice LPMap lub def
R16907:16907 compcert.lib.Lattice <> y var
R16905:16905 compcert.lib.Lattice <> x var
R16929:16930 compcert.lib.Lattice LPMap ge def
R16933:16935 compcert.lib.Lattice LPMap lub def
R16980:16986 compcert.lib.Lattice LPMap get_bot thm
R16980:16986 compcert.lib.Lattice LPMap get_bot thm
R16995:17002 compcert.lib.Lattice L ge_bot prfax
R16995:17002 compcert.lib.Lattice L ge_bot prfax
R17015:17021 compcert.lib.Lattice LPMap get_bot thm
R17015:17021 compcert.lib.Lattice LPMap get_bot thm
R17030:17037 compcert.lib.Lattice L ge_bot prfax
R17030:17037 compcert.lib.Lattice L ge_bot prfax
R17048:17056 compcert.lib.Lattice L ge_refl prfax
R17048:17056 compcert.lib.Lattice L ge_refl prfax
R17065:17073 compcert.lib.Lattice L eq_refl prfax
R17065:17073 compcert.lib.Lattice L eq_refl prfax
R17085:17094 compcert.lib.Lattice L ge_trans prfax
R17085:17094 compcert.lib.Lattice L ge_trans prfax
R17103:17111 compcert.lib.Lattice L ge_refl prfax
R17103:17111 compcert.lib.Lattice L ge_refl prfax
R17120:17131 compcert.lib.Lattice LPMap gcombine_top thm
R17120:17131 compcert.lib.Lattice LPMap gcombine_top thm
R17149:17151 compcert.lib.Lattice LPMap get def
R17165:17165 compcert.lib.Maps <> ::x_'!'_x not
R17165:17165 compcert.lib.Maps <> ::x_'!'_x not
R17180:17180 compcert.lib.Maps <> ::x_'!'_x not
R17180:17180 compcert.lib.Maps <> ::x_'!'_x not
R17194:17200 compcert.lib.Lattice LPMap opt_lub def
R17213:17217 compcert.lib.Lattice L beq defax
R17233:17237 compcert.lib.Lattice L top defax
R17220:17224 compcert.lib.Lattice L lub defax
R17213:17217 compcert.lib.Lattice L beq defax
R17233:17237 compcert.lib.Lattice L top defax
R17220:17224 compcert.lib.Lattice L lub defax
R17255:17262 compcert.lib.Lattice L ge_top prfax
R17255:17262 compcert.lib.Lattice L ge_top prfax
R17271:17283 compcert.lib.Lattice L ge_lub_left prfax
R17271:17283 compcert.lib.Lattice L ge_lub_left prfax
R17295:17302 compcert.lib.Lattice L ge_top prfax
R17295:17302 compcert.lib.Lattice L ge_top prfax
R17314:17321 compcert.lib.Lattice L ge_top prfax
R17314:17321 compcert.lib.Lattice L ge_top prfax
prf 17336:17347 LPMap ge_lub_right
R17364:17365 compcert.lib.Lattice LPMap ge def
R17377:17377 compcert.lib.Lattice <> y var
R17368:17370 compcert.lib.Lattice LPMap lub def
R17374:17374 compcert.lib.Lattice <> y var
R17372:17372 compcert.lib.Lattice <> x var
R17396:17397 compcert.lib.Lattice LPMap ge def
R17400:17402 compcert.lib.Lattice LPMap lub def
R17447:17453 compcert.lib.Lattice LPMap get_bot thm
R17447:17453 compcert.lib.Lattice LPMap get_bot thm
R17462:17469 compcert.lib.Lattice L ge_bot prfax
R17462:17469 compcert.lib.Lattice L ge_bot prfax
R17480:17488 compcert.lib.Lattice L ge_refl prfax
R17480:17488 compcert.lib.Lattice L ge_refl prfax
R17497:17505 compcert.lib.Lattice L eq_refl prfax
R17497:17505 compcert.lib.Lattice L eq_refl prfax
R17518:17524 compcert.lib.Lattice LPMap get_bot thm
R17518:17524 compcert.lib.Lattice LPMap get_bot thm
R17533:17540 compcert.lib.Lattice L ge_bot prfax
R17533:17540 compcert.lib.Lattice L ge_bot prfax
R17552:17561 compcert.lib.Lattice L ge_trans prfax
R17552:17561 compcert.lib.Lattice L ge_trans prfax
R17570:17578 compcert.lib.Lattice L ge_refl prfax
R17570:17578 compcert.lib.Lattice L ge_refl prfax
R17587:17598 compcert.lib.Lattice LPMap gcombine_top thm
R17587:17598 compcert.lib.Lattice LPMap gcombine_top thm
R17616:17618 compcert.lib.Lattice LPMap get def
R17632:17632 compcert.lib.Maps <> ::x_'!'_x not
R17647:17647 compcert.lib.Maps <> ::x_'!'_x not
R17632:17632 compcert.lib.Maps <> ::x_'!'_x not
R17647:17647 compcert.lib.Maps <> ::x_'!'_x not
R17647:17647 compcert.lib.Maps <> ::x_'!'_x not
R17661:17667 compcert.lib.Lattice LPMap opt_lub def
R17680:17684 compcert.lib.Lattice L beq defax
R17700:17704 compcert.lib.Lattice L top defax
R17687:17691 compcert.lib.Lattice L lub defax
R17680:17684 compcert.lib.Lattice L beq defax
R17700:17704 compcert.lib.Lattice L top defax
R17687:17691 compcert.lib.Lattice L lub defax
R17722:17729 compcert.lib.Lattice L ge_top prfax
R17722:17729 compcert.lib.Lattice L ge_top prfax
R17738:17751 compcert.lib.Lattice L ge_lub_right prfax
R17738:17751 compcert.lib.Lattice L ge_lub_right prfax
R17763:17770 compcert.lib.Lattice L ge_top prfax
R17763:17770 compcert.lib.Lattice L ge_top prfax
R17782:17789 compcert.lib.Lattice L ge_top prfax
R17782:17789 compcert.lib.Lattice L ge_top prfax
R17800:17807 compcert.lib.Lattice L ge_top prfax
R17800:17807 compcert.lib.Lattice L ge_top prfax
R17820:17824 compcert.lib.Lattice LPMap <> mod
R18013:18028 Coq.FSets.FSetInterface WS <> mod
R18034:18044 compcert.lib.Lattice SEMILATTICE <> mod
mod 18003:18007 <> LFSet
def 18061:18061 LFSet t
R18066:18068 compcert.lib.Lattice S t defax
def 18085:18086 LFSet eq
R18094:18094 compcert.lib.Lattice LFSet t def
R18100:18106 compcert.lib.Lattice S Equal def
R18110:18110 compcert.lib.Lattice <> y var
R18108:18108 compcert.lib.Lattice <> x var
def 18126:18132 LFSet eq_refl
R18145:18146 compcert.lib.Lattice LFSet eq def
R18150:18150 compcert.lib.Lattice <> x var
R18148:18148 compcert.lib.Lattice <> x var
R18155:18163 compcert.lib.Lattice S eq_refl defax
def 18179:18184 LFSet eq_sym
R18209:18210 compcert.lib.Lattice LFSet eq def
R18214:18214 compcert.lib.Lattice <> x var
R18212:18212 compcert.lib.Lattice <> y var
R18199:18200 compcert.lib.Lattice LFSet eq def
R18204:18204 compcert.lib.Lattice <> y var
R18202:18202 compcert.lib.Lattice <> x var
R18219:18226 compcert.lib.Lattice S eq_sym defax
def 18242:18249 LFSet eq_trans
R18286:18287 compcert.lib.Lattice LFSet eq def
R18291:18291 compcert.lib.Lattice <> z var
R18289:18289 compcert.lib.Lattice <> x var
R18276:18277 compcert.lib.Lattice LFSet eq def
R18281:18281 compcert.lib.Lattice <> z var
R18279:18279 compcert.lib.Lattice <> y var
R18266:18267 compcert.lib.Lattice LFSet eq def
R18271:18271 compcert.lib.Lattice <> y var
R18269:18269 compcert.lib.Lattice <> x var
R18296:18305 compcert.lib.Lattice S eq_trans defax
def 18321:18323 LFSet beq
R18336:18339 Coq.Init.Datatypes <> bool ind
R18331:18331 compcert.lib.Lattice LFSet t def
R18326:18326 compcert.lib.Lattice LFSet t def
R18344:18350 compcert.lib.Lattice S equal defax
def 18366:18376 LFSet beq_correct
R18409:18410 compcert.lib.Lattice LFSet eq def
R18414:18414 compcert.lib.Lattice <> y var
R18412:18412 compcert.lib.Lattice <> x var
R18398:18400 Coq.Init.Logic <> :type_scope:x_'='_x not
R18391:18393 compcert.lib.Lattice LFSet beq def
R18397:18397 compcert.lib.Lattice <> y var
R18395:18395 compcert.lib.Lattice <> x var
R18401:18404 Coq.Init.Datatypes <> true constr
R18419:18427 compcert.lib.Lattice S equal_2 defax
def 18444:18445 LFSet ge
R18453:18453 compcert.lib.Lattice LFSet t def
R18459:18466 compcert.lib.Lattice S Subset def
R18470:18470 compcert.lib.Lattice <> x var
R18468:18468 compcert.lib.Lattice <> y var
prf 18481:18487 LFSet ge_refl
R18512:18513 compcert.lib.Lattice LFSet ge def
R18517:18517 compcert.lib.Lattice <> y var
R18515:18515 compcert.lib.Lattice <> x var
R18502:18503 compcert.lib.Lattice LFSet eq def
R18507:18507 compcert.lib.Lattice <> y var
R18505:18505 compcert.lib.Lattice <> x var
R18540:18541 compcert.lib.Lattice LFSet eq def
R18544:18545 compcert.lib.Lattice LFSet ge def
R18548:18554 compcert.lib.Lattice S Equal def
R18557:18564 compcert.lib.Lattice S Subset def
prf 18603:18610 LFSet ge_trans
R18647:18648 compcert.lib.Lattice LFSet ge def
R18652:18652 compcert.lib.Lattice <> z var
R18650:18650 compcert.lib.Lattice <> x var
R18637:18638 compcert.lib.Lattice LFSet ge def
R18642:18642 compcert.lib.Lattice <> z var
R18640:18640 compcert.lib.Lattice <> y var
R18627:18628 compcert.lib.Lattice LFSet ge def
R18632:18632 compcert.lib.Lattice <> y var
R18630:18630 compcert.lib.Lattice <> x var
R18675:18676 compcert.lib.Lattice LFSet ge def
R18679:18686 compcert.lib.Lattice S Subset def
def 18726:18728 LFSet bot
R18731:18731 compcert.lib.Lattice LFSet t def
R18736:18742 compcert.lib.Lattice S empty defax
prf 18753:18758 LFSet ge_bot
R18771:18772 compcert.lib.Lattice LFSet ge def
R18776:18778 compcert.lib.Lattice LFSet bot def
R18774:18774 compcert.lib.Lattice <> x var
R18801:18802 compcert.lib.Lattice LFSet ge def
R18805:18807 compcert.lib.Lattice LFSet bot def
R18810:18817 compcert.lib.Lattice S Subset def
R18834:18842 compcert.lib.Lattice S empty_1 defax
R18834:18842 compcert.lib.Lattice S empty_1 defax
def 18869:18871 LFSet lub
R18884:18884 compcert.lib.Lattice LFSet t def
R18879:18879 compcert.lib.Lattice LFSet t def
R18874:18874 compcert.lib.Lattice LFSet t def
R18889:18895 compcert.lib.Lattice S union defax
prf 18907:18917 LFSet ge_lub_left
R18932:18933 compcert.lib.Lattice LFSet ge def
R18945:18945 compcert.lib.Lattice <> x var
R18936:18938 compcert.lib.Lattice LFSet lub def
R18942:18942 compcert.lib.Lattice <> y var
R18940:18940 compcert.lib.Lattice <> x var
R18968:18970 compcert.lib.Lattice LFSet lub def
R18973:18974 compcert.lib.Lattice LFSet ge def
R18977:18984 compcert.lib.Lattice S Subset def
R19001:19009 compcert.lib.Lattice S union_2 defax
R19001:19009 compcert.lib.Lattice S union_2 defax
prf 19035:19046 LFSet ge_lub_right
R19061:19062 compcert.lib.Lattice LFSet ge def
R19074:19074 compcert.lib.Lattice <> y var
R19065:19067 compcert.lib.Lattice LFSet lub def
R19071:19071 compcert.lib.Lattice <> y var
R19069:19069 compcert.lib.Lattice <> x var
R19097:19099 compcert.lib.Lattice LFSet lub def
R19102:19103 compcert.lib.Lattice LFSet ge def
R19106:19113 compcert.lib.Lattice S Subset def
R19130:19138 compcert.lib.Lattice S union_3 defax
R19130:19138 compcert.lib.Lattice S union_3 defax
R19160:19164 compcert.lib.Lattice LFSet <> mod
R19437:19449 compcert.lib.Maps EQUALITY_TYPE <> mod
R19455:19474 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> mod
mod 19428:19432 <> LFlat
ind 19488:19489 LFlat t'
constr 19505:19507 LFlat Bot
constr 19517:19519 LFlat Inj
constr 19536:19538 LFlat Top
R19510:19511 compcert.lib.Lattice <> t' ind
R19529:19530 compcert.lib.Lattice <> t' ind
R19522:19524 compcert.lib.Lattice X t defax
R19541:19542 compcert.lib.Lattice <> t' ind
def 19557:19557 LFlat t
R19569:19570 compcert.lib.Lattice LFlat t' ind
def 19585:19586 LFlat eq
R19594:19594 compcert.lib.Lattice LFlat t def
R19602:19604 Coq.Init.Logic <> :type_scope:x_'='_x not
R19601:19601 compcert.lib.Lattice <> x var
R19605:19605 compcert.lib.Lattice <> y var
def 19620:19626 LFlat eq_refl
R19639:19640 compcert.lib.Lattice LFlat eq def
R19644:19644 compcert.lib.Lattice <> x var
R19642:19642 compcert.lib.Lattice <> x var
R19651:19660 Coq.Init.Logic <> refl_equal syndef
R19662:19662 compcert.lib.Lattice LFlat t def
def 19677:19682 LFlat eq_sym
R19707:19708 compcert.lib.Lattice LFlat eq def
R19712:19712 compcert.lib.Lattice <> x var
R19710:19710 compcert.lib.Lattice <> y var
R19697:19698 compcert.lib.Lattice LFlat eq def
R19702:19702 compcert.lib.Lattice <> y var
R19700:19700 compcert.lib.Lattice <> x var
R19719:19727 Coq.Init.Logic <> sym_equal syndef
R19729:19729 compcert.lib.Lattice LFlat t def
def 19744:19751 LFlat eq_trans
R19788:19789 compcert.lib.Lattice LFlat eq def
R19793:19793 compcert.lib.Lattice <> z var
R19791:19791 compcert.lib.Lattice <> x var
R19778:19779 compcert.lib.Lattice LFlat eq def
R19783:19783 compcert.lib.Lattice <> z var
R19781:19781 compcert.lib.Lattice <> y var
R19768:19769 compcert.lib.Lattice LFlat eq def
R19773:19773 compcert.lib.Lattice <> y var
R19771:19771 compcert.lib.Lattice <> x var
R19800:19810 Coq.Init.Logic <> trans_equal syndef
R19812:19812 compcert.lib.Lattice LFlat t def
def 19828:19830 LFlat beq
R19838:19838 compcert.lib.Lattice LFlat t def
R19843:19846 Coq.Init.Datatypes <> bool ind
R19862:19862 compcert.lib.Lattice <> y var
R19859:19859 compcert.lib.Lattice <> x var
R19873:19875 compcert.lib.Lattice LFlat Bot constr
R19878:19880 compcert.lib.Lattice LFlat Bot constr
R19885:19888 Coq.Init.Datatypes <> true constr
R19894:19896 compcert.lib.Lattice LFlat Inj constr
R19901:19903 compcert.lib.Lattice LFlat Inj constr
R19913:19916 compcert.lib.Lattice X eq defax
R19937:19941 Coq.Init.Datatypes <> false constr
R19927:19930 Coq.Init.Datatypes <> true constr
R19947:19949 compcert.lib.Lattice LFlat Top constr
R19952:19954 compcert.lib.Lattice LFlat Top constr
R19959:19962 Coq.Init.Datatypes <> true constr
R19976:19980 Coq.Init.Datatypes <> false constr
prf 19996:20006 LFlat beq_correct
R20039:20040 compcert.lib.Lattice LFlat eq def
R20044:20044 compcert.lib.Lattice <> y var
R20042:20042 compcert.lib.Lattice <> x var
R20028:20030 Coq.Init.Logic <> :type_scope:x_'='_x not
R20021:20023 compcert.lib.Lattice LFlat beq def
R20027:20027 compcert.lib.Lattice <> y var
R20025:20025 compcert.lib.Lattice <> x var
R20031:20034 Coq.Init.Datatypes <> true constr
R20063:20064 compcert.lib.Lattice LFlat eq def
R20133:20136 compcert.lib.Lattice X eq defax
R20133:20136 compcert.lib.Lattice X eq defax
def 20175:20176 LFlat ge
R20184:20184 compcert.lib.Lattice LFlat t def
R20208:20208 compcert.lib.Lattice <> y var
R20205:20205 compcert.lib.Lattice <> x var
R20219:20221 compcert.lib.Lattice LFlat Top constr
R20229:20232 Coq.Init.Logic <> True ind
R20241:20243 compcert.lib.Lattice LFlat Bot constr
R20248:20251 Coq.Init.Logic <> True ind
R20257:20259 compcert.lib.Lattice LFlat Inj constr
R20264:20266 compcert.lib.Lattice LFlat Inj constr
R20274:20276 Coq.Init.Logic <> :type_scope:x_'='_x not
R20291:20295 Coq.Init.Logic <> False ind
prf 20311:20317 LFlat ge_refl
R20342:20343 compcert.lib.Lattice LFlat ge def
R20347:20347 compcert.lib.Lattice <> y var
R20345:20345 compcert.lib.Lattice <> x var
R20332:20333 compcert.lib.Lattice LFlat eq def
R20337:20337 compcert.lib.Lattice <> y var
R20335:20335 compcert.lib.Lattice <> x var
R20366:20367 compcert.lib.Lattice LFlat eq def
R20370:20371 compcert.lib.Lattice LFlat ge def
prf 20421:20428 LFlat ge_trans
R20465:20466 compcert.lib.Lattice LFlat ge def
R20470:20470 compcert.lib.Lattice <> z var
R20468:20468 compcert.lib.Lattice <> x var
R20455:20456 compcert.lib.Lattice LFlat ge def
R20460:20460 compcert.lib.Lattice <> z var
R20458:20458 compcert.lib.Lattice <> y var
R20445:20446 compcert.lib.Lattice LFlat ge def
R20450:20450 compcert.lib.Lattice <> y var
R20448:20448 compcert.lib.Lattice <> x var
R20489:20490 compcert.lib.Lattice LFlat ge def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
def 20586:20588 LFlat bot
R20591:20591 compcert.lib.Lattice LFlat t def
R20596:20598 compcert.lib.Lattice LFlat Bot constr
prf 20608:20613 LFlat ge_bot
R20626:20627 compcert.lib.Lattice LFlat ge def
R20631:20633 compcert.lib.Lattice LFlat bot def
R20629:20629 compcert.lib.Lattice <> x var
def 20687:20689 LFlat top
R20692:20692 compcert.lib.Lattice LFlat t def
R20697:20699 compcert.lib.Lattice LFlat Top constr
prf 20709:20714 LFlat ge_top
R20727:20728 compcert.lib.Lattice LFlat ge def
R20734:20734 compcert.lib.Lattice <> x var
R20730:20732 compcert.lib.Lattice LFlat top def
def 20788:20790 LFlat lub
R20798:20798 compcert.lib.Lattice LFlat t def
R20803:20803 compcert.lib.Lattice LFlat t def
R20819:20819 compcert.lib.Lattice <> y var
R20816:20816 compcert.lib.Lattice <> x var
R20830:20832 compcert.lib.Lattice LFlat Bot constr
R20840:20840 compcert.lib.Lattice <> y var
R20849:20851 compcert.lib.Lattice LFlat Bot constr
R20856:20856 compcert.lib.Lattice <> x var
R20862:20864 compcert.lib.Lattice LFlat Top constr
R20872:20874 compcert.lib.Lattice LFlat Top constr
R20883:20885 compcert.lib.Lattice LFlat Top constr
R20890:20892 compcert.lib.Lattice LFlat Top constr
R20898:20900 compcert.lib.Lattice LFlat Inj constr
R20905:20907 compcert.lib.Lattice LFlat Inj constr
R20917:20920 compcert.lib.Lattice X eq defax
R20942:20944 compcert.lib.Lattice LFlat Top constr
R20931:20933 compcert.lib.Lattice LFlat Inj constr
prf 20960:20970 LFlat ge_lub_left
R20985:20986 compcert.lib.Lattice LFlat ge def
R20998:20998 compcert.lib.Lattice <> x var
R20989:20991 compcert.lib.Lattice LFlat lub def
R20995:20995 compcert.lib.Lattice <> y var
R20993:20993 compcert.lib.Lattice <> x var
R21055:21058 compcert.lib.Lattice X eq defax
R21055:21058 compcert.lib.Lattice X eq defax
prf 21093:21104 LFlat ge_lub_right
R21119:21120 compcert.lib.Lattice LFlat ge def
R21132:21132 compcert.lib.Lattice <> y var
R21123:21125 compcert.lib.Lattice LFlat lub def
R21129:21129 compcert.lib.Lattice <> y var
R21127:21127 compcert.lib.Lattice <> x var
R21189:21192 compcert.lib.Lattice X eq defax
R21189:21192 compcert.lib.Lattice X eq defax
R21225:21229 compcert.lib.Lattice LFlat <> mod
R21372:21391 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> mod
mod 21360:21367 <> LBoolean
def 21406:21406 LBoolean t
R21411:21414 Coq.Init.Datatypes <> bool ind
def 21429:21430 LBoolean eq
R21438:21438 compcert.lib.Lattice LBoolean t def
R21446:21448 Coq.Init.Logic <> :type_scope:x_'='_x not
R21445:21445 compcert.lib.Lattice <> x var
R21449:21449 compcert.lib.Lattice <> y var
def 21464:21470 LBoolean eq_refl
R21483:21484 compcert.lib.Lattice LBoolean eq def
R21488:21488 compcert.lib.Lattice <> x var
R21486:21486 compcert.lib.Lattice <> x var
R21495:21504 Coq.Init.Logic <> refl_equal syndef
R21506:21506 compcert.lib.Lattice LBoolean t def
def 21521:21526 LBoolean eq_sym
R21551:21552 compcert.lib.Lattice LBoolean eq def
R21556:21556 compcert.lib.Lattice <> x var
R21554:21554 compcert.lib.Lattice <> y var
R21541:21542 compcert.lib.Lattice LBoolean eq def
R21546:21546 compcert.lib.Lattice <> y var
R21544:21544 compcert.lib.Lattice <> x var
R21563:21571 Coq.Init.Logic <> sym_equal syndef
R21573:21573 compcert.lib.Lattice LBoolean t def
def 21588:21595 LBoolean eq_trans
R21632:21633 compcert.lib.Lattice LBoolean eq def
R21637:21637 compcert.lib.Lattice <> z var
R21635:21635 compcert.lib.Lattice <> x var
R21622:21623 compcert.lib.Lattice LBoolean eq def
R21627:21627 compcert.lib.Lattice <> z var
R21625:21625 compcert.lib.Lattice <> y var
R21612:21613 compcert.lib.Lattice LBoolean eq def
R21617:21617 compcert.lib.Lattice <> y var
R21615:21615 compcert.lib.Lattice <> x var
R21644:21654 Coq.Init.Logic <> trans_equal syndef
R21656:21656 compcert.lib.Lattice LBoolean t def
def 21672:21674 LBoolean beq
R21688:21691 Coq.Init.Datatypes <> bool ind
R21683:21683 compcert.lib.Lattice LBoolean t def
R21678:21678 compcert.lib.Lattice LBoolean t def
R21696:21698 Coq.Bool.Bool <> eqb def
prf 21708:21718 LBoolean beq_correct
R21751:21752 compcert.lib.Lattice LBoolean eq def
R21756:21756 compcert.lib.Lattice <> y var
R21754:21754 compcert.lib.Lattice <> x var
R21740:21742 Coq.Init.Logic <> :type_scope:x_'='_x not
R21733:21735 compcert.lib.Lattice LBoolean beq def
R21739:21739 compcert.lib.Lattice <> y var
R21737:21737 compcert.lib.Lattice <> x var
R21743:21746 Coq.Init.Datatypes <> true constr
R21765:21772 Coq.Bool.Bool <> eqb_prop thm
def 21787:21788 LBoolean ge
R21796:21796 compcert.lib.Lattice LBoolean t def
R21814:21817 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21810:21812 Coq.Init.Logic <> :type_scope:x_'='_x not
R21809:21809 compcert.lib.Lattice <> x var
R21813:21813 compcert.lib.Lattice <> y var
R21819:21821 Coq.Init.Logic <> :type_scope:x_'='_x not
R21818:21818 compcert.lib.Lattice <> x var
R21822:21825 Coq.Init.Datatypes <> true constr
prf 21835:21841 LBoolean ge_refl
R21866:21867 compcert.lib.Lattice LBoolean ge def
R21871:21871 compcert.lib.Lattice <> y var
R21869:21869 compcert.lib.Lattice <> x var
R21856:21857 compcert.lib.Lattice LBoolean eq def
R21861:21861 compcert.lib.Lattice <> y var
R21859:21859 compcert.lib.Lattice <> x var
R21888:21889 compcert.lib.Lattice LBoolean ge def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
prf 21911:21918 LBoolean ge_trans
R21955:21956 compcert.lib.Lattice LBoolean ge def
R21960:21960 compcert.lib.Lattice <> z var
R21958:21958 compcert.lib.Lattice <> x var
R21945:21946 compcert.lib.Lattice LBoolean ge def
R21950:21950 compcert.lib.Lattice <> z var
R21948:21948 compcert.lib.Lattice <> y var
R21935:21936 compcert.lib.Lattice LBoolean ge def
R21940:21940 compcert.lib.Lattice <> y var
R21938:21938 compcert.lib.Lattice <> x var
R21977:21978 compcert.lib.Lattice LBoolean ge def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
def 22020:22022 LBoolean bot
R22027:22031 Coq.Init.Datatypes <> false constr
prf 22041:22046 LBoolean ge_bot
R22059:22060 compcert.lib.Lattice LBoolean ge def
R22064:22066 compcert.lib.Lattice LBoolean bot def
R22062:22062 compcert.lib.Lattice <> x var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
def 22121:22123 LBoolean top
R22128:22131 Coq.Init.Datatypes <> true constr
prf 22141:22146 LBoolean ge_top
R22159:22160 compcert.lib.Lattice LBoolean ge def
R22166:22166 compcert.lib.Lattice <> x var
R22162:22164 compcert.lib.Lattice LBoolean top def
R22183:22184 compcert.lib.Lattice LBoolean ge def
R22187:22189 compcert.lib.Lattice LBoolean top def
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
def 22216:22218 LBoolean lub
R22226:22226 compcert.lib.Lattice LBoolean t def
R22233:22236 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R22232:22232 compcert.lib.Lattice <> x var
R22237:22237 compcert.lib.Lattice <> y var
prf 22247:22257 LBoolean ge_lub_left
R22272:22273 compcert.lib.Lattice LBoolean ge def
R22285:22285 compcert.lib.Lattice <> x var
R22276:22278 compcert.lib.Lattice LBoolean lub def
R22282:22282 compcert.lib.Lattice <> y var
R22280:22280 compcert.lib.Lattice <> x var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
prf 22347:22358 LBoolean ge_lub_right
R22373:22374 compcert.lib.Lattice LBoolean ge def
R22386:22386 compcert.lib.Lattice <> y var
R22377:22379 compcert.lib.Lattice LBoolean lub def
R22383:22383 compcert.lib.Lattice <> y var
R22381:22381 compcert.lib.Lattice <> x var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R0:-1 compcert.lib.Lattice <> y var
R22446:22453 compcert.lib.Lattice LBoolean <> mod
R22637:22647 compcert.lib.Lattice SEMILATTICE <> mod
R22653:22672 compcert.lib.Lattice SEMILATTICE_WITH_TOP <> mod
mod 22626:22632 <> LOption
def 22687:22687 LOption t
R22698:22703 Coq.Init.Datatypes <> option ind
R22705:22707 compcert.lib.Lattice L t defax
def 22722:22723 LOption eq
R22731:22731 compcert.lib.Lattice LOption t def
R22755:22755 compcert.lib.Lattice <> y var
R22752:22752 compcert.lib.Lattice <> x var
R22766:22769 Coq.Init.Datatypes <> None constr
R22772:22775 Coq.Init.Datatypes <> None constr
R22780:22783 Coq.Init.Logic <> True ind
R22789:22792 Coq.Init.Datatypes <> Some constr
R22798:22801 Coq.Init.Datatypes <> Some constr
R22809:22812 compcert.lib.Lattice L eq defax
R22832:22836 Coq.Init.Logic <> False ind
prf 22852:22858 LOption eq_refl
R22871:22872 compcert.lib.Lattice LOption eq def
R22876:22876 compcert.lib.Lattice <> x var
R22874:22874 compcert.lib.Lattice <> x var
R22895:22896 compcert.lib.Lattice LOption eq def
R22925:22933 compcert.lib.Lattice L eq_refl prfax
R22925:22933 compcert.lib.Lattice L eq_refl prfax
prf 22954:22959 LOption eq_sym
R22984:22985 compcert.lib.Lattice LOption eq def
R22989:22989 compcert.lib.Lattice <> x var
R22987:22987 compcert.lib.Lattice <> y var
R22974:22975 compcert.lib.Lattice LOption eq def
R22979:22979 compcert.lib.Lattice <> y var
R22977:22977 compcert.lib.Lattice <> x var
R23008:23009 compcert.lib.Lattice LOption eq def
R23056:23063 compcert.lib.Lattice L eq_sym prfax
R23056:23063 compcert.lib.Lattice L eq_sym prfax
prf 23084:23091 LOption eq_trans
R23128:23129 compcert.lib.Lattice LOption eq def
R23133:23133 compcert.lib.Lattice <> z var
R23131:23131 compcert.lib.Lattice <> x var
R23118:23119 compcert.lib.Lattice LOption eq def
R23123:23123 compcert.lib.Lattice <> z var
R23121:23121 compcert.lib.Lattice <> y var
R23108:23109 compcert.lib.Lattice LOption eq def
R23113:23113 compcert.lib.Lattice <> y var
R23111:23111 compcert.lib.Lattice <> x var
R23152:23153 compcert.lib.Lattice LOption eq def
R23215:23224 compcert.lib.Lattice L eq_trans prfax
R23215:23224 compcert.lib.Lattice L eq_trans prfax
def 23268:23270 LOption beq
R23278:23278 compcert.lib.Lattice LOption t def
R23283:23286 Coq.Init.Datatypes <> bool ind
R23302:23302 compcert.lib.Lattice <> y var
R23299:23299 compcert.lib.Lattice <> x var
R23313:23316 Coq.Init.Datatypes <> None constr
R23319:23322 Coq.Init.Datatypes <> None constr
R23327:23330 Coq.Init.Datatypes <> true constr
R23336:23339 Coq.Init.Datatypes <> Some constr
R23345:23348 Coq.Init.Datatypes <> Some constr
R23356:23360 compcert.lib.Lattice L beq defax
R23380:23384 Coq.Init.Datatypes <> false constr
prf 23400:23410 LOption beq_correct
R23443:23444 compcert.lib.Lattice LOption eq def
R23448:23448 compcert.lib.Lattice <> y var
R23446:23446 compcert.lib.Lattice <> x var
R23432:23434 Coq.Init.Logic <> :type_scope:x_'='_x not
R23425:23427 compcert.lib.Lattice LOption beq def
R23431:23431 compcert.lib.Lattice <> y var
R23429:23429 compcert.lib.Lattice <> x var
R23435:23438 Coq.Init.Datatypes <> true constr
R23467:23469 compcert.lib.Lattice LOption beq def
R23472:23473 compcert.lib.Lattice LOption eq def
R23516:23528 compcert.lib.Lattice L beq_correct prfax
R23516:23528 compcert.lib.Lattice L beq_correct prfax
def 23590:23591 LOption ge
R23599:23599 compcert.lib.Lattice LOption t def
R23623:23623 compcert.lib.Lattice <> y var
R23620:23620 compcert.lib.Lattice <> x var
R23634:23637 Coq.Init.Datatypes <> None constr
R23645:23648 Coq.Init.Logic <> True ind
R23657:23660 Coq.Init.Datatypes <> None constr
R23665:23669 Coq.Init.Logic <> False ind
R23675:23678 Coq.Init.Datatypes <> Some constr
R23684:23687 Coq.Init.Datatypes <> Some constr
R23695:23698 compcert.lib.Lattice L ge defax
prf 23720:23726 LOption ge_refl
R23751:23752 compcert.lib.Lattice LOption ge def
R23756:23756 compcert.lib.Lattice <> y var
R23754:23754 compcert.lib.Lattice <> x var
R23741:23742 compcert.lib.Lattice LOption eq def
R23746:23746 compcert.lib.Lattice <> y var
R23744:23744 compcert.lib.Lattice <> x var
R23775:23776 compcert.lib.Lattice LOption eq def
R23779:23780 compcert.lib.Lattice LOption ge def
R23823:23831 compcert.lib.Lattice L ge_refl prfax
R23823:23831 compcert.lib.Lattice L ge_refl prfax
prf 23874:23881 LOption ge_trans
R23918:23919 compcert.lib.Lattice LOption ge def
R23923:23923 compcert.lib.Lattice <> z var
R23921:23921 compcert.lib.Lattice <> x var
R23908:23909 compcert.lib.Lattice LOption ge def
R23913:23913 compcert.lib.Lattice <> z var
R23911:23911 compcert.lib.Lattice <> y var
R23898:23899 compcert.lib.Lattice LOption ge def
R23903:23903 compcert.lib.Lattice <> y var
R23901:23901 compcert.lib.Lattice <> x var
R23942:23943 compcert.lib.Lattice LOption ge def
R24005:24014 compcert.lib.Lattice L ge_trans prfax
R24005:24014 compcert.lib.Lattice L ge_trans prfax
def 24056:24058 LOption bot
R24062:24062 compcert.lib.Lattice LOption t def
R24067:24070 Coq.Init.Datatypes <> Some constr
R24072:24076 compcert.lib.Lattice L bot defax
prf 24086:24091 LOption ge_bot
R24104:24105 compcert.lib.Lattice LOption ge def
R24109:24111 compcert.lib.Lattice LOption bot def
R24107:24107 compcert.lib.Lattice <> x var
R24130:24131 compcert.lib.Lattice LOption ge def
R24134:24136 compcert.lib.Lattice LOption bot def
R24171:24178 compcert.lib.Lattice L ge_bot prfax
R24171:24178 compcert.lib.Lattice L ge_bot prfax
def 24198:24200 LOption lub
R24208:24208 compcert.lib.Lattice LOption t def
R24213:24213 compcert.lib.Lattice LOption t def
R24229:24229 compcert.lib.Lattice <> y var
R24226:24226 compcert.lib.Lattice <> x var
R24240:24243 Coq.Init.Datatypes <> None constr
R24251:24254 Coq.Init.Datatypes <> None constr
R24263:24266 Coq.Init.Datatypes <> None constr
R24271:24274 Coq.Init.Datatypes <> None constr
R24280:24283 Coq.Init.Datatypes <> Some constr
R24289:24292 Coq.Init.Datatypes <> Some constr
R24300:24303 Coq.Init.Datatypes <> Some constr
R24306:24310 compcert.lib.Lattice L lub defax
prf 24333:24343 LOption ge_lub_left
R24358:24359 compcert.lib.Lattice LOption ge def
R24371:24371 compcert.lib.Lattice <> x var
R24362:24364 compcert.lib.Lattice LOption lub def
R24368:24368 compcert.lib.Lattice <> y var
R24366:24366 compcert.lib.Lattice <> x var
R24390:24391 compcert.lib.Lattice LOption ge def
R24394:24396 compcert.lib.Lattice LOption lub def
R24443:24455 compcert.lib.Lattice L ge_lub_left prfax
R24443:24455 compcert.lib.Lattice L ge_lub_left prfax
prf 24470:24481 LOption ge_lub_right
R24496:24497 compcert.lib.Lattice LOption ge def
R24509:24509 compcert.lib.Lattice <> y var
R24500:24502 compcert.lib.Lattice LOption lub def
R24506:24506 compcert.lib.Lattice <> y var
R24504:24504 compcert.lib.Lattice <> x var
R24528:24529 compcert.lib.Lattice LOption ge def
R24532:24534 compcert.lib.Lattice LOption lub def
R24581:24594 compcert.lib.Lattice L ge_lub_right prfax
R24581:24594 compcert.lib.Lattice L ge_lub_right prfax
def 24614:24616 LOption top
R24620:24620 compcert.lib.Lattice LOption t def
R24625:24628 Coq.Init.Datatypes <> None constr
prf 24638:24643 LOption ge_top
R24656:24657 compcert.lib.Lattice LOption ge def
R24663:24663 compcert.lib.Lattice <> x var
R24659:24661 compcert.lib.Lattice LOption top def
R24682:24683 compcert.lib.Lattice LOption ge def
R24686:24688 compcert.lib.Lattice LOption top def
R24715:24721 compcert.lib.Lattice LOption <> mod
