DIGEST NO
Fcompcert.backend.Lineartyping
R865:870 compcert.lib.Coqlib <> <> lib
R888:890 compcert.common.AST <> <> lib
R908:915 compcert.lib.Integers <> <> lib
R933:938 compcert.common.Values <> <> lib
R956:965 compcert.common.Globalenvs <> <> lib
R983:988 compcert.common.Memory <> <> lib
R1006:1011 compcert.common.Events <> <> lib
R1029:1030 compcert.ia32.Op <> <> lib
R1048:1055 compcert.ia32.Machregs <> <> lib
R1073:1081 compcert.backend.Locations <> <> lib
R1099:1109 compcert.backend.Conventions <> <> lib
R1127:1129 compcert.backend.LTL <> <> lib
R1147:1152 compcert.backend.Linear <> <> lib
sec 1278:1285 <> WT_INSTR
var 1298:1302 WT_INSTR funct
R1305:1312 compcert.backend.Linear <> function rec
def 1327:1336 <> slot_valid
R1343:1346 compcert.backend.Locations <> slot ind
R1355:1355 Coq.Numbers.BinNums <> Z ind
R1363:1365 compcert.common.AST <> typ ind
R1369:1372 Coq.Init.Datatypes <> bool ind
R1529:1534 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1385:1386 compcert.backend.Lineartyping <> sl var
R1397:1401 compcert.backend.Locations <> Local constr
R1406:1408 compcert.lib.Coqlib <> zle def
R1412:1414 compcert.backend.Lineartyping <> ofs var
R1420:1427 compcert.backend.Locations <> Outgoing constr
R1432:1434 compcert.lib.Coqlib <> zle def
R1438:1440 compcert.backend.Lineartyping <> ofs var
R1446:1453 compcert.backend.Locations <> Incoming constr
R1458:1463 Coq.Lists.List <> In_dec syndef
R1493:1506 compcert.backend.Conventions <> loc_parameters def
R1515:1520 compcert.backend.Linear <> fn_sig proj
R1508:1512 compcert.backend.Lineartyping <> WT_INSTR.funct var
R1473:1473 compcert.backend.Locations <> S constr
R1488:1489 compcert.backend.Lineartyping <> ty var
R1484:1486 compcert.backend.Lineartyping <> ofs var
R1475:1482 compcert.backend.Locations <> Incoming constr
R1465:1470 compcert.backend.Locations Loc eq thm
R1541:1542 compcert.backend.Lineartyping <> ty var
R1549:1553 compcert.common.AST <> Tlong constr
R1558:1562 Coq.Init.Datatypes <> false constr
R1571:1574 Coq.Init.Datatypes <> true constr
def 1593:1605 <> slot_writable
R1612:1615 compcert.backend.Locations <> slot ind
R1620:1623 Coq.Init.Datatypes <> bool ind
R1636:1637 compcert.backend.Lineartyping <> sl var
R1648:1652 compcert.backend.Locations <> Local constr
R1657:1660 Coq.Init.Datatypes <> true constr
R1666:1673 compcert.backend.Locations <> Outgoing constr
R1678:1681 Coq.Init.Datatypes <> true constr
R1687:1694 compcert.backend.Locations <> Incoming constr
R1699:1703 Coq.Init.Datatypes <> false constr
def 1724:1732 <> loc_valid
R1738:1740 compcert.backend.Locations <> loc ind
R1745:1748 Coq.Init.Datatypes <> bool ind
R1761:1761 compcert.backend.Lineartyping <> l var
R1772:1772 compcert.backend.Locations <> R constr
R1779:1782 Coq.Init.Datatypes <> true constr
R1788:1788 compcert.backend.Locations <> S constr
R1790:1794 compcert.backend.Locations <> Local constr
R1806:1815 compcert.backend.Lineartyping <> slot_valid def
R1817:1821 compcert.backend.Locations <> Local constr
R1834:1834 compcert.backend.Locations <> S constr
R1845:1849 Coq.Init.Datatypes <> false constr
def 1870:1877 <> wt_instr
R1883:1893 compcert.backend.Linear <> instruction ind
R1898:1901 Coq.Init.Datatypes <> bool ind
R1914:1914 compcert.backend.Lineartyping <> i var
R1925:1933 compcert.backend.Linear <> Lgetstack constr
R1980:1983 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1956:1962 compcert.common.AST <> subtype def
R1968:1976 compcert.ia32.Machregs <> mreg_type def
R1984:1993 compcert.backend.Lineartyping <> slot_valid def
R2009:2017 compcert.backend.Linear <> Lsetstack constr
R2060:2063 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2040:2049 compcert.backend.Lineartyping <> slot_valid def
R2064:2076 compcert.backend.Lineartyping <> slot_writable def
R2085:2087 compcert.backend.Linear <> Lop constr
R2116:2132 compcert.ia32.Op <> is_move_operation def
R2155:2158 Coq.Init.Datatypes <> Some constr
R2177:2183 compcert.common.AST <> subtype def
R2202:2210 compcert.ia32.Machregs <> mreg_type def
R2186:2194 compcert.ia32.Machregs <> mreg_type def
R2225:2228 Coq.Init.Datatypes <> None constr
R2265:2281 compcert.ia32.Op <> type_of_operation def
R2299:2305 compcert.common.AST <> subtype def
R2313:2321 compcert.ia32.Machregs <> mreg_type def
R2307:2310 compcert.backend.Lineartyping <> tres var
R2342:2346 compcert.backend.Linear <> Lload constr
R2377:2383 compcert.common.AST <> subtype def
R2408:2416 compcert.ia32.Machregs <> mreg_type def
R2386:2398 compcert.common.AST <> type_of_chunk def
R2427:2435 compcert.backend.Linear <> Ltailcall constr
R2453:2455 compcert.lib.Coqlib <> zeq def
R2458:2471 compcert.ia32.Conventions1 <> size_arguments def
R2483:2490 compcert.backend.Linear <> Lbuiltin constr
R2513:2524 compcert.common.AST <> subtype_list def
R2555:2557 Coq.Lists.List <> map def
R2559:2567 compcert.ia32.Machregs <> mreg_type def
R2527:2539 compcert.common.Events <> proj_sig_res' def
R2542:2547 compcert.common.AST <> ef_sig def
R2579:2584 compcert.backend.Linear <> Lannot constr
R2603:2609 Coq.Lists.List <> forallb def
R2611:2619 compcert.backend.Lineartyping <> loc_valid def
R2641:2644 Coq.Init.Datatypes <> true constr
R2658:2665 compcert.backend.Lineartyping WT_INSTR <> sec
def 2680:2686 <> wt_code
R2692:2699 compcert.backend.Linear <> function rec
R2706:2709 compcert.backend.Linear <> code def
R2714:2717 Coq.Init.Datatypes <> bool ind
R2724:2730 Coq.Lists.List <> forallb def
R2745:2745 compcert.backend.Lineartyping <> c var
R2733:2740 compcert.backend.Lineartyping <> wt_instr def
R2742:2742 compcert.backend.Lineartyping <> f var
def 2760:2770 <> wt_function
R2776:2783 compcert.backend.Linear <> function rec
R2788:2791 Coq.Init.Datatypes <> bool ind
R2798:2804 compcert.backend.Lineartyping <> wt_code def
R2811:2817 compcert.backend.Linear <> fn_code proj
R2808:2808 compcert.backend.Lineartyping <> f var
R2806:2806 compcert.backend.Lineartyping <> f var
def 2868:2876 <> wt_locset
R2883:2888 compcert.backend.Linear <> locset def
R2913:2924 compcert.common.Values Val has_type def
R2934:2941 compcert.backend.Locations Loc type def
R2943:2943 compcert.backend.Lineartyping <> l var
R2927:2928 compcert.backend.Lineartyping <> ls var
R2930:2930 compcert.backend.Lineartyping <> l var
prf 2954:2962 <> wt_setreg
R3032:3040 compcert.backend.Lineartyping <> wt_locset def
R3043:3052 compcert.backend.Locations Locmap set def
R3062:3063 compcert.backend.Lineartyping <> ls var
R3060:3060 compcert.backend.Lineartyping <> v var
R3055:3055 compcert.backend.Locations <> R constr
R3057:3057 compcert.backend.Lineartyping <> r var
R3016:3024 compcert.backend.Lineartyping <> wt_locset def
R3026:3027 compcert.backend.Lineartyping <> ls var
R2984:2995 compcert.common.Values Val has_type def
R3000:3008 compcert.ia32.Machregs <> mreg_type def
R3010:3010 compcert.backend.Lineartyping <> r var
R2997:2997 compcert.backend.Lineartyping <> v var
R3106:3115 compcert.backend.Locations Locmap set def
R3131:3136 compcert.backend.Locations Loc eq thm
R3139:3139 compcert.backend.Locations <> R constr
R3131:3136 compcert.backend.Locations Loc eq thm
R3139:3139 compcert.backend.Locations <> R constr
R3177:3188 compcert.backend.Locations Loc diff_dec def
R3191:3191 compcert.backend.Locations <> R constr
R3177:3188 compcert.backend.Locations Loc diff_dec def
R3191:3191 compcert.backend.Locations <> R constr
prf 3229:3239 <> wt_setstack
R3285:3293 compcert.backend.Lineartyping <> wt_locset def
R3296:3305 compcert.backend.Locations Locmap set def
R3323:3324 compcert.backend.Lineartyping <> ls var
R3321:3321 compcert.backend.Lineartyping <> v var
R3308:3308 compcert.backend.Locations <> S constr
R3317:3318 compcert.backend.Lineartyping <> ty var
R3313:3315 compcert.backend.Lineartyping <> ofs var
R3310:3311 compcert.backend.Lineartyping <> sl var
R3269:3277 compcert.backend.Lineartyping <> wt_locset def
R3279:3280 compcert.backend.Lineartyping <> ls var
R3367:3376 compcert.backend.Locations Locmap set def
R3392:3397 compcert.backend.Locations Loc eq thm
R3400:3400 compcert.backend.Locations <> S constr
R3392:3397 compcert.backend.Locations Loc eq thm
R3400:3400 compcert.backend.Locations <> S constr
R3450:3469 compcert.common.Values Val load_result_type thm
R3472:3484 compcert.common.AST <> chunk_of_type def
R3450:3469 compcert.common.Values Val load_result_type thm
R3472:3484 compcert.common.AST <> chunk_of_type def
R3506:3518 compcert.common.AST <> type_of_chunk def
R3521:3533 compcert.common.AST <> chunk_of_type def
R3506:3518 compcert.common.AST <> type_of_chunk def
R3521:3533 compcert.common.AST <> chunk_of_type def
R3595:3606 compcert.backend.Locations Loc diff_dec def
R3609:3609 compcert.backend.Locations <> S constr
R3595:3606 compcert.backend.Locations Loc diff_dec def
R3609:3609 compcert.backend.Locations <> S constr
prf 3655:3667 <> wt_undef_regs
R3702:3710 compcert.backend.Lineartyping <> wt_locset def
R3713:3722 compcert.backend.LTL <> undef_regs def
R3727:3728 compcert.backend.Lineartyping <> ls var
R3724:3725 compcert.backend.Lineartyping <> rs var
R3686:3694 compcert.backend.Lineartyping <> wt_locset def
R3696:3697 compcert.backend.Lineartyping <> ls var
R3782:3790 compcert.backend.Lineartyping <> wt_setreg thm
R3782:3790 compcert.backend.Lineartyping <> wt_setreg thm
prf 3822:3833 <> wt_call_regs
R3865:3873 compcert.backend.Lineartyping <> wt_locset def
R3876:3884 compcert.backend.LTL <> call_regs def
R3886:3887 compcert.backend.Lineartyping <> ls var
R3849:3857 compcert.backend.Lineartyping <> wt_locset def
R3859:3860 compcert.backend.Lineartyping <> ls var
R3928:3936 compcert.backend.LTL <> call_regs def
R4031:4038 compcert.backend.Locations Loc type def
R4041:4041 compcert.backend.Locations <> S constr
R4043:4050 compcert.backend.Locations <> Outgoing constr
R3995:4002 compcert.backend.Locations Loc type def
R4005:4005 compcert.backend.Locations <> S constr
R4007:4014 compcert.backend.Locations <> Incoming constr
R3995:4002 compcert.backend.Locations Loc type def
R4005:4005 compcert.backend.Locations <> S constr
R4007:4014 compcert.backend.Locations <> Incoming constr
R4031:4038 compcert.backend.Locations Loc type def
R4041:4041 compcert.backend.Locations <> S constr
R4043:4050 compcert.backend.Locations <> Outgoing constr
prf 4093:4106 <> wt_return_regs
R4175:4183 compcert.backend.Lineartyping <> wt_locset def
R4186:4196 compcert.backend.LTL <> return_regs def
R4205:4210 compcert.backend.Lineartyping <> callee var
R4198:4203 compcert.backend.Lineartyping <> caller var
R4155:4163 compcert.backend.Lineartyping <> wt_locset def
R4165:4170 compcert.backend.Lineartyping <> callee var
R4135:4143 compcert.backend.Lineartyping <> wt_locset def
R4145:4150 compcert.backend.Lineartyping <> caller var
R4253:4263 compcert.backend.LTL <> return_regs def
R4296:4301 Coq.Lists.List <> in_dec thm
R4313:4329 compcert.ia32.Conventions1 <> destroyed_at_call def
R4303:4309 compcert.ia32.Machregs <> mreg_eq thm
R4296:4301 Coq.Lists.List <> in_dec thm
R4313:4329 compcert.ia32.Conventions1 <> destroyed_at_call def
R4303:4309 compcert.ia32.Machregs <> mreg_eq thm
prf 4351:4357 <> wt_init
R4362:4370 compcert.backend.Lineartyping <> wt_locset def
R4373:4383 compcert.backend.Locations Locmap init def
R4385:4390 compcert.common.Values <> Vundef constr
R4423:4433 compcert.backend.Locations Locmap init def
prf 4459:4468 <> wt_setlist
R4555:4563 compcert.backend.Lineartyping <> wt_locset def
R4566:4579 compcert.backend.Locations Locmap setlist def
R4595:4596 compcert.backend.Lineartyping <> rs var
R4592:4593 compcert.backend.Lineartyping <> vl var
R4582:4584 Coq.Lists.List <> map def
R4588:4589 compcert.backend.Lineartyping <> rl var
R4586:4586 compcert.backend.Locations <> R constr
R4537:4545 compcert.backend.Lineartyping <> wt_locset def
R4547:4548 compcert.backend.Lineartyping <> rs var
R4492:4508 compcert.common.Values Val has_type_list def
R4514:4516 Coq.Lists.List <> map def
R4528:4529 compcert.backend.Lineartyping <> rl var
R4518:4526 compcert.ia32.Machregs <> mreg_type def
R4510:4511 compcert.backend.Lineartyping <> vl var
R4716:4724 compcert.backend.Lineartyping <> wt_setreg thm
R4716:4724 compcert.backend.Lineartyping <> wt_setreg thm
prf 4746:4758 <> wt_find_label
R4859:4861 Coq.Init.Logic <> :type_scope:x_'='_x not
R4848:4854 compcert.backend.Lineartyping <> wt_code def
R4858:4858 compcert.backend.Lineartyping <> c var
R4856:4856 compcert.backend.Lineartyping <> f var
R4862:4865 Coq.Init.Datatypes <> true constr
R4833:4835 Coq.Init.Logic <> :type_scope:x_'='_x not
R4807:4816 compcert.backend.Linear <> find_label def
R4825:4831 compcert.backend.Linear <> fn_code proj
R4822:4822 compcert.backend.Lineartyping <> f var
R4818:4820 compcert.backend.Lineartyping <> lbl var
R4836:4839 Coq.Init.Datatypes <> Some constr
R4841:4841 compcert.backend.Lineartyping <> c var
R4794:4796 Coq.Init.Logic <> :type_scope:x_'='_x not
R4781:4791 compcert.backend.Lineartyping <> wt_function def
R4793:4793 compcert.backend.Lineartyping <> f var
R4797:4800 Coq.Init.Datatypes <> true constr
R4884:4894 compcert.backend.Lineartyping <> wt_function def
R4925:4931 compcert.backend.Linear <> fn_code proj
R4925:4931 compcert.backend.Linear <> fn_code proj
R5007:5014 compcert.backend.Linear <> is_label def
R5007:5014 compcert.backend.Linear <> is_label def
def 5101:5109 <> wt_fundef
R5116:5121 compcert.backend.Linear <> fundef def
R5135:5136 compcert.backend.Lineartyping <> fd var
R5147:5154 compcert.common.AST <> Internal constr
R5174:5176 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5171 compcert.backend.Lineartyping <> wt_function def
R5177:5180 Coq.Init.Datatypes <> true constr
R5186:5193 compcert.common.AST <> External constr
R5201:5204 Coq.Init.Logic <> True ind
ind 5224:5235 <> wt_callstack
constr 5269:5284 <> wt_callstack_nil
constr 5314:5330 <> wt_callstack_cons
R5238:5241 Coq.Init.Datatypes <> list ind
R5243:5252 compcert.backend.Linear <> stackframe ind
R5293:5304 compcert.backend.Lineartyping <> wt_callstack ind
R5306:5308 Coq.Init.Datatypes <> nil constr
R5368:5379 compcert.backend.Lineartyping <> wt_callstack ind
R5381:5381 compcert.backend.Lineartyping <> s var
R5411:5413 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5408 compcert.backend.Lineartyping <> wt_function def
R5410:5410 compcert.backend.Lineartyping <> f var
R5414:5417 Coq.Init.Datatypes <> true constr
R5445:5447 Coq.Init.Logic <> :type_scope:x_'='_x not
R5434:5440 compcert.backend.Lineartyping <> wt_code def
R5444:5444 compcert.backend.Lineartyping <> c var
R5442:5442 compcert.backend.Lineartyping <> f var
R5448:5451 Coq.Init.Datatypes <> true constr
R5469:5477 compcert.backend.Lineartyping <> wt_locset def
R5479:5480 compcert.backend.Lineartyping <> rs var
R5490:5501 compcert.backend.Lineartyping <> wt_callstack ind
R5524:5527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5504:5513 compcert.backend.Linear <> Stackframe constr
R5523:5523 compcert.backend.Lineartyping <> c var
R5520:5521 compcert.backend.Lineartyping <> rs var
R5517:5518 compcert.backend.Lineartyping <> sp var
R5515:5515 compcert.backend.Lineartyping <> f var
R5528:5528 compcert.backend.Lineartyping <> s var
prf 5539:5554 <> wt_parent_locset
R5587:5595 compcert.backend.Lineartyping <> wt_locset def
R5598:5610 compcert.backend.Linear <> parent_locset def
R5612:5612 compcert.backend.Lineartyping <> s var
R5569:5580 compcert.backend.Lineartyping <> wt_callstack ind
R5582:5582 compcert.backend.Lineartyping <> s var
R5653:5659 compcert.backend.Lineartyping <> wt_init thm
R5653:5659 compcert.backend.Lineartyping <> wt_init thm
ind 5686:5693 <> wt_state
constr 5717:5732 <> wt_regular_state
constr 5930:5942 <> wt_call_state
constr 6094:6108 <> wt_return_state
R5696:5700 compcert.backend.Linear <> state ind
R5772:5783 compcert.backend.Lineartyping <> wt_callstack ind
R5785:5785 compcert.backend.Lineartyping <> s var
R5816:5818 Coq.Init.Logic <> :type_scope:x_'='_x not
R5803:5813 compcert.backend.Lineartyping <> wt_function def
R5815:5815 compcert.backend.Lineartyping <> f var
R5819:5822 Coq.Init.Datatypes <> true constr
R5850:5852 Coq.Init.Logic <> :type_scope:x_'='_x not
R5839:5845 compcert.backend.Lineartyping <> wt_code def
R5849:5849 compcert.backend.Lineartyping <> c var
R5847:5847 compcert.backend.Lineartyping <> f var
R5853:5856 Coq.Init.Datatypes <> true constr
R5874:5882 compcert.backend.Lineartyping <> wt_locset def
R5884:5885 compcert.backend.Lineartyping <> rs var
R5895:5902 compcert.backend.Lineartyping <> wt_state ind
R5905:5909 compcert.backend.Linear <> State constr
R5923:5923 compcert.backend.Lineartyping <> m var
R5920:5921 compcert.backend.Lineartyping <> rs var
R5918:5918 compcert.backend.Lineartyping <> c var
R5915:5916 compcert.backend.Lineartyping <> sp var
R5913:5913 compcert.backend.Lineartyping <> f var
R5911:5911 compcert.backend.Lineartyping <> s var
R5978:5989 compcert.backend.Lineartyping <> wt_callstack ind
R5991:5991 compcert.backend.Lineartyping <> s var
R6009:6017 compcert.backend.Lineartyping <> wt_fundef def
R6019:6020 compcert.backend.Lineartyping <> fd var
R6038:6046 compcert.backend.Lineartyping <> wt_locset def
R6048:6049 compcert.backend.Lineartyping <> rs var
R6059:6066 compcert.backend.Lineartyping <> wt_state ind
R6069:6077 compcert.backend.Linear <> Callstate constr
R6087:6087 compcert.backend.Lineartyping <> m var
R6084:6085 compcert.backend.Lineartyping <> rs var
R6081:6082 compcert.backend.Lineartyping <> fd var
R6079:6079 compcert.backend.Lineartyping <> s var
R6141:6152 compcert.backend.Lineartyping <> wt_callstack ind
R6154:6154 compcert.backend.Lineartyping <> s var
R6172:6180 compcert.backend.Lineartyping <> wt_locset def
R6182:6183 compcert.backend.Lineartyping <> rs var
R6193:6200 compcert.backend.Lineartyping <> wt_state ind
R6203:6213 compcert.backend.Linear <> Returnstate constr
R6220:6220 compcert.backend.Lineartyping <> m var
R6217:6218 compcert.backend.Lineartyping <> rs var
R6215:6215 compcert.backend.Lineartyping <> s var
sec 6285:6293 <> SOUNDNESS
var 6306:6309 SOUNDNESS prog
R6312:6318 compcert.backend.Linear <> program def
var 6325:6326 SOUNDNESS ge
R6331:6344 compcert.common.Globalenvs Genv globalenv def
R6346:6349 compcert.backend.Lineartyping <> SOUNDNESS.prog var
var 6364:6370 SOUNDNESS wt_prog
R6424:6432 compcert.backend.Lineartyping <> wt_fundef def
R6434:6435 compcert.backend.Lineartyping <> fd var
R6388:6389 Coq.Lists.List <> In def
R6410:6418 compcert.common.AST <> prog_defs proj
R6404:6407 compcert.backend.Lineartyping <> SOUNDNESS.prog var
R6391:6391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6402:6402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6392:6392 compcert.backend.Lineartyping <> i var
R6395:6398 compcert.common.AST <> Gfun constr
R6400:6401 compcert.backend.Lineartyping <> fd var
prf 6445:6460 <> wt_find_function
R6518:6526 compcert.backend.Lineartyping <> wt_fundef def
R6528:6528 compcert.backend.Lineartyping <> f var
R6505:6507 Coq.Init.Logic <> :type_scope:x_'='_x not
R6482:6494 compcert.backend.Linear <> find_function def
R6503:6504 compcert.backend.Lineartyping <> rs var
R6499:6501 compcert.backend.Lineartyping <> ros var
R6496:6497 compcert.backend.Lineartyping <> SOUNDNESS.ge var
R6508:6511 Coq.Init.Datatypes <> Some constr
R6513:6513 compcert.backend.Lineartyping <> f var
R6562:6568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6570:6571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6572:6573 Coq.Lists.List <> In def
R6593:6601 compcert.common.AST <> prog_defs proj
R6587:6590 compcert.backend.Lineartyping <> SOUNDNESS.prog var
R6575:6575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6576:6576 compcert.backend.Lineartyping <> i var
R6579:6582 compcert.common.AST <> Gfun constr
R6562:6568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6570:6571 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6572:6573 Coq.Lists.List <> In def
R6593:6601 compcert.common.AST <> prog_defs proj
R6587:6590 compcert.backend.Lineartyping <> SOUNDNESS.prog var
R6575:6575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6576:6576 compcert.backend.Lineartyping <> i var
R6579:6582 compcert.common.AST <> Gfun constr
R6662:6686 compcert.common.Globalenvs Genv find_funct_inversion thm
R6662:6686 compcert.common.Globalenvs Genv find_funct_inversion thm
R6711:6726 compcert.common.Globalenvs Genv find_symbol def
R6728:6729 compcert.backend.Lineartyping <> SOUNDNESS.ge var
R6711:6726 compcert.common.Globalenvs Genv find_symbol def
R6728:6729 compcert.backend.Lineartyping <> SOUNDNESS.ge var
R6772:6800 compcert.common.Globalenvs Genv find_funct_ptr_inversion thm
R6772:6800 compcert.common.Globalenvs Genv find_funct_ptr_inversion thm
R6845:6851 compcert.backend.Lineartyping <> SOUNDNESS.wt_prog var
R6845:6851 compcert.backend.Lineartyping <> SOUNDNESS.wt_prog var
prf 6876:6897 <> step_type_preservation
R6952:6959 compcert.backend.Lineartyping <> wt_state ind
R6961:6962 compcert.backend.Lineartyping <> S2 var
R6937:6944 compcert.backend.Lineartyping <> wt_state ind
R6946:6947 compcert.backend.Lineartyping <> S1 var
R6918:6921 compcert.backend.Linear <> step ind
R6931:6932 compcert.backend.Lineartyping <> S2 var
R6929:6929 compcert.backend.Lineartyping <> t var
R6926:6927 compcert.backend.Lineartyping <> S1 var
R6923:6924 compcert.backend.Lineartyping <> SOUNDNESS.ge var
R7085:7093 compcert.backend.Lineartyping <> wt_setreg thm
R7085:7093 compcert.backend.Lineartyping <> wt_setreg thm
R7110:7124 compcert.common.Values Val has_subtype thm
R7110:7124 compcert.common.Values Val has_subtype thm
R7155:7167 compcert.backend.Lineartyping <> wt_undef_regs thm
R7155:7167 compcert.backend.Lineartyping <> wt_undef_regs thm
R7252:7262 compcert.backend.Lineartyping <> wt_setstack thm
R7252:7262 compcert.backend.Lineartyping <> wt_setstack thm
R7271:7283 compcert.backend.Lineartyping <> wt_undef_regs thm
R7271:7283 compcert.backend.Lineartyping <> wt_undef_regs thm
R7327:7343 compcert.ia32.Op <> is_move_operation def
R7327:7343 compcert.ia32.Op <> is_move_operation def
R7418:7442 compcert.ia32.Op <> is_move_operation_correct thm
R7532:7540 compcert.backend.Lineartyping <> wt_setreg thm
R7532:7540 compcert.backend.Lineartyping <> wt_setreg thm
R7550:7564 compcert.common.Values Val has_subtype thm
R7550:7564 compcert.common.Values Val has_subtype thm
R7597:7609 compcert.backend.Lineartyping <> wt_undef_regs thm
R7597:7609 compcert.backend.Lineartyping <> wt_undef_regs thm
R7653:7669 compcert.ia32.Op <> type_of_operation def
R7653:7669 compcert.ia32.Op <> type_of_operation def
R7753:7761 compcert.backend.Lineartyping <> wt_setreg thm
R7753:7761 compcert.backend.Lineartyping <> wt_setreg thm
R7777:7791 compcert.common.Values Val has_subtype thm
R7777:7791 compcert.common.Values Val has_subtype thm
R7826:7828 Coq.Init.Datatypes <> snd def
R7830:7830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7838:7839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7846:7846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7826:7828 Coq.Init.Datatypes <> snd def
R7830:7830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7838:7839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7846:7846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7874:7896 compcert.ia32.Op <> type_of_operation_sound thm
R7874:7896 compcert.ia32.Op <> type_of_operation_sound thm
R8029:8041 compcert.backend.Lineartyping <> wt_undef_regs thm
R8029:8041 compcert.backend.Lineartyping <> wt_undef_regs thm
R8122:8130 compcert.backend.Lineartyping <> wt_setreg thm
R8122:8130 compcert.backend.Lineartyping <> wt_setreg thm
R8140:8154 compcert.common.Values Val has_subtype thm
R8140:8154 compcert.common.Values Val has_subtype thm
R8217:8229 compcert.common.Memory Mem load_type thm
R8217:8229 compcert.common.Memory Mem load_type thm
R8247:8259 compcert.backend.Lineartyping <> wt_undef_regs thm
R8247:8259 compcert.backend.Lineartyping <> wt_undef_regs thm
R8356:8368 compcert.backend.Lineartyping <> wt_undef_regs thm
R8356:8368 compcert.backend.Lineartyping <> wt_undef_regs thm
R8470:8485 compcert.backend.Lineartyping <> wt_find_function thm
R8470:8485 compcert.backend.Lineartyping <> wt_find_function thm
R8572:8587 compcert.backend.Lineartyping <> wt_find_function thm
R8572:8587 compcert.backend.Lineartyping <> wt_find_function thm
R8605:8618 compcert.backend.Lineartyping <> wt_return_regs thm
R8605:8618 compcert.backend.Lineartyping <> wt_return_regs thm
R8633:8648 compcert.backend.Lineartyping <> wt_parent_locset thm
R8633:8648 compcert.backend.Lineartyping <> wt_parent_locset thm
R8732:8741 compcert.backend.Lineartyping <> wt_setlist thm
R8732:8741 compcert.backend.Lineartyping <> wt_setlist thm
R8754:8773 compcert.common.Values Val has_subtype_list thm
R8754:8773 compcert.common.Values Val has_subtype_list thm
R8790:8814 compcert.common.Events <> external_call_well_typed' thm
R8790:8814 compcert.common.Events <> external_call_well_typed' thm
R8833:8845 compcert.backend.Lineartyping <> wt_undef_regs thm
R8833:8845 compcert.backend.Lineartyping <> wt_undef_regs thm
R9023:9035 compcert.backend.Lineartyping <> wt_find_label thm
R9023:9035 compcert.backend.Lineartyping <> wt_find_label thm
R9120:9132 compcert.backend.Lineartyping <> wt_find_label thm
R9120:9132 compcert.backend.Lineartyping <> wt_find_label thm
R9150:9162 compcert.backend.Lineartyping <> wt_undef_regs thm
R9150:9162 compcert.backend.Lineartyping <> wt_undef_regs thm
R9257:9269 compcert.backend.Lineartyping <> wt_undef_regs thm
R9257:9269 compcert.backend.Lineartyping <> wt_undef_regs thm
R9343:9355 compcert.backend.Lineartyping <> wt_find_label thm
R9343:9355 compcert.backend.Lineartyping <> wt_find_label thm
R9373:9385 compcert.backend.Lineartyping <> wt_undef_regs thm
R9373:9385 compcert.backend.Lineartyping <> wt_undef_regs thm
R9468:9481 compcert.backend.Lineartyping <> wt_return_regs thm
R9468:9481 compcert.backend.Lineartyping <> wt_return_regs thm
R9496:9511 compcert.backend.Lineartyping <> wt_parent_locset thm
R9496:9511 compcert.backend.Lineartyping <> wt_parent_locset thm
R9608:9620 compcert.backend.Lineartyping <> wt_undef_regs thm
R9608:9620 compcert.backend.Lineartyping <> wt_undef_regs thm
R9629:9640 compcert.backend.Lineartyping <> wt_call_regs thm
R9629:9640 compcert.backend.Lineartyping <> wt_call_regs thm
R9704:9713 compcert.backend.Lineartyping <> wt_setlist thm
R9704:9713 compcert.backend.Lineartyping <> wt_setlist thm
R9731:9750 compcert.common.Values Val has_subtype_list thm
R9731:9750 compcert.common.Values Val has_subtype_list thm
R9759:9773 compcert.ia32.Conventions1 <> loc_result_type thm
R9759:9773 compcert.ia32.Conventions1 <> loc_result_type thm
R9783:9807 compcert.common.Events <> external_call_well_typed' thm
R9783:9807 compcert.common.Events <> external_call_well_typed' thm
prf 9880:9895 <> wt_initial_state
R9934:9941 compcert.backend.Lineartyping <> wt_state ind
R9943:9943 compcert.backend.Lineartyping <> S var
R9910:9922 compcert.backend.Linear <> initial_state ind
R9929:9929 compcert.backend.Lineartyping <> S var
R9924:9927 compcert.backend.Lineartyping <> SOUNDNESS.prog var
R10024:10052 compcert.common.Globalenvs Genv find_funct_ptr_inversion thm
R10087:10093 compcert.backend.Lineartyping <> SOUNDNESS.wt_prog var
R10087:10093 compcert.backend.Lineartyping <> SOUNDNESS.wt_prog var
R10111:10117 compcert.backend.Lineartyping <> wt_init thm
R10111:10117 compcert.backend.Lineartyping <> wt_init thm
R10130:10138 compcert.backend.Lineartyping SOUNDNESS <> sec
prf 10222:10238 <> wt_state_getstack
R10366:10368 Coq.Init.Logic <> :type_scope:x_'='_x not
R10344:10353 compcert.backend.Lineartyping <> slot_valid def
R10364:10365 compcert.backend.Lineartyping <> ty var
R10360:10362 compcert.backend.Lineartyping <> ofs var
R10357:10358 compcert.backend.Lineartyping <> sl var
R10355:10355 compcert.backend.Lineartyping <> f var
R10369:10372 Coq.Init.Datatypes <> true constr
R10280:10287 compcert.backend.Lineartyping <> wt_state ind
R10290:10294 compcert.backend.Linear <> State constr
R10336:10336 compcert.backend.Lineartyping <> m var
R10333:10334 compcert.backend.Lineartyping <> rs var
R10326:10329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10304:10312 compcert.backend.Linear <> Lgetstack constr
R10324:10325 compcert.backend.Lineartyping <> rd var
R10321:10322 compcert.backend.Lineartyping <> ty var
R10317:10319 compcert.backend.Lineartyping <> ofs var
R10314:10315 compcert.backend.Lineartyping <> sl var
R10330:10330 compcert.backend.Lineartyping <> c var
R10300:10301 compcert.backend.Lineartyping <> sp var
R10298:10298 compcert.backend.Lineartyping <> f var
R10296:10296 compcert.backend.Lineartyping <> s var
prf 10444:10460 <> wt_state_setstack
R10593:10596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10586:10588 Coq.Init.Logic <> :type_scope:x_'='_x not
R10564:10573 compcert.backend.Lineartyping <> slot_valid def
R10584:10585 compcert.backend.Lineartyping <> ty var
R10580:10582 compcert.backend.Lineartyping <> ofs var
R10577:10578 compcert.backend.Lineartyping <> sl var
R10575:10575 compcert.backend.Lineartyping <> f var
R10589:10592 Coq.Init.Datatypes <> true constr
R10613:10615 Coq.Init.Logic <> :type_scope:x_'='_x not
R10597:10609 compcert.backend.Lineartyping <> slot_writable def
R10611:10612 compcert.backend.Lineartyping <> sl var
R10616:10619 Coq.Init.Datatypes <> true constr
R10501:10508 compcert.backend.Lineartyping <> wt_state ind
R10511:10515 compcert.backend.Linear <> State constr
R10556:10556 compcert.backend.Lineartyping <> m var
R10553:10554 compcert.backend.Lineartyping <> rs var
R10546:10549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10525:10533 compcert.backend.Linear <> Lsetstack constr
R10544:10545 compcert.backend.Lineartyping <> ty var
R10540:10542 compcert.backend.Lineartyping <> ofs var
R10537:10538 compcert.backend.Lineartyping <> sl var
R10535:10535 compcert.backend.Lineartyping <> r var
R10550:10550 compcert.backend.Lineartyping <> c var
R10521:10522 compcert.backend.Lineartyping <> sp var
R10519:10519 compcert.backend.Lineartyping <> f var
R10517:10517 compcert.backend.Lineartyping <> s var
R0:-1 compcert.backend.Lineartyping <> y var
prf 10696:10712 <> wt_state_tailcall
R10823:10825 Coq.Init.Logic <> :type_scope:x_'='_x not
R10806:10819 compcert.ia32.Conventions1 <> size_arguments def
R10821:10822 compcert.backend.Lineartyping <> sg var
R10748:10755 compcert.backend.Lineartyping <> wt_state ind
R10758:10762 compcert.backend.Linear <> State constr
R10798:10798 compcert.backend.Lineartyping <> m var
R10795:10796 compcert.backend.Lineartyping <> rs var
R10788:10791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10772:10780 compcert.backend.Linear <> Ltailcall constr
R10785:10787 compcert.backend.Lineartyping <> ros var
R10782:10783 compcert.backend.Lineartyping <> sg var
R10792:10792 compcert.backend.Lineartyping <> c var
R10768:10769 compcert.backend.Lineartyping <> sp var
R10766:10766 compcert.backend.Lineartyping <> f var
R10764:10764 compcert.backend.Lineartyping <> s var
prf 10898:10911 <> wt_state_annot
R11030:11032 Coq.Init.Logic <> :type_scope:x_'='_x not
R11004:11010 Coq.Lists.List <> forallb def
R11026:11029 compcert.backend.Lineartyping <> args var
R11013:11021 compcert.backend.Lineartyping <> loc_valid def
R11023:11023 compcert.backend.Lineartyping <> f var
R11033:11036 Coq.Init.Datatypes <> true constr
R10948:10955 compcert.backend.Lineartyping <> wt_state ind
R10958:10962 compcert.backend.Linear <> State constr
R10996:10996 compcert.backend.Lineartyping <> m var
R10993:10994 compcert.backend.Lineartyping <> rs var
R10986:10989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10972:10977 compcert.backend.Linear <> Lannot constr
R10982:10985 compcert.backend.Lineartyping <> args var
R10979:10980 compcert.backend.Lineartyping <> ef var
R10990:10990 compcert.backend.Lineartyping <> c var
R10968:10969 compcert.backend.Lineartyping <> sp var
R10966:10966 compcert.backend.Lineartyping <> f var
R10964:10964 compcert.backend.Lineartyping <> s var
prf 11109:11128 <> wt_callstate_wt_regs
R11197:11208 compcert.common.Values Val has_type def
R11222:11230 compcert.ia32.Machregs <> mreg_type def
R11232:11232 compcert.backend.Lineartyping <> r var
R11211:11212 compcert.backend.Lineartyping <> rs var
R11215:11215 compcert.backend.Locations <> R constr
R11217:11217 compcert.backend.Lineartyping <> r var
R11152:11159 compcert.backend.Lineartyping <> wt_state ind
R11162:11170 compcert.backend.Linear <> Callstate constr
R11179:11179 compcert.backend.Lineartyping <> m var
R11176:11177 compcert.backend.Lineartyping <> rs var
R11174:11174 compcert.backend.Lineartyping <> f var
R11172:11172 compcert.backend.Lineartyping <> s var
