DIGEST NO
Fcompcert.backend.Liveness
R865:870 compcert.lib.Coqlib <> <> lib
R888:891 compcert.lib.Maps <> <> lib
R909:915 compcert.lib.Lattice <> <> lib
R933:935 compcert.common.AST <> <> lib
R953:954 compcert.ia32.Op <> <> lib
R972:980 compcert.backend.Registers <> <> lib
R998:1000 compcert.backend.RTL <> <> lib
R1018:1024 compcert.backend.Kildall <> <> lib
syndef 1330:1337 <> reg_live
R1342:1351 compcert.backend.Registers Regset add def
syndef 1363:1370 <> reg_dead
R1375:1387 compcert.backend.Registers Regset remove def
def 1402:1416 <> reg_option_live
R1423:1428 Coq.Init.Datatypes <> option ind
R1430:1432 compcert.backend.Registers <> reg def
R1440:1447 compcert.backend.Registers Regset t def
R1461:1462 compcert.backend.Liveness <> or var
R1469:1472 Coq.Init.Datatypes <> None constr
R1477:1478 compcert.backend.Liveness <> lv var
R1482:1485 Coq.Init.Datatypes <> Some constr
R1492:1499 compcert.backend.Liveness <> reg_live syndef
R1503:1504 compcert.backend.Liveness <> lv var
def 1523:1534 <> reg_sum_live
R1545:1547 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1542:1544 compcert.backend.Registers <> reg def
R1548:1552 compcert.common.AST <> ident def
R1560:1567 compcert.backend.Registers Regset t def
R1581:1583 compcert.backend.Liveness <> ros var
R1590:1592 Coq.Init.Datatypes <> inl constr
R1599:1606 compcert.backend.Liveness <> reg_live syndef
R1610:1611 compcert.backend.Liveness <> lv var
R1615:1617 Coq.Init.Datatypes <> inr constr
R1624:1625 compcert.backend.Liveness <> lv var
def 1642:1654 <> reg_list_live
R1674:1677 Coq.Init.Datatypes <> list ind
R1679:1681 compcert.backend.Registers <> reg def
R1689:1696 compcert.backend.Registers Regset t def
R1713:1720 compcert.backend.Registers Regset t def
R1733:1734 compcert.backend.Liveness <> rl var
R1745:1747 Coq.Init.Datatypes <> nil constr
R1752:1753 compcert.backend.Liveness <> lv var
R1761:1764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1771:1783 compcert.backend.Liveness <> reg_list_live def
R1789:1796 compcert.backend.Liveness <> reg_live syndef
R1801:1802 compcert.backend.Liveness <> lv var
def 1822:1834 <> reg_list_dead
R1854:1857 Coq.Init.Datatypes <> list ind
R1859:1861 compcert.backend.Registers <> reg def
R1869:1876 compcert.backend.Registers Regset t def
R1893:1900 compcert.backend.Registers Regset t def
R1913:1914 compcert.backend.Liveness <> rl var
R1925:1927 Coq.Init.Datatypes <> nil constr
R1932:1933 compcert.backend.Liveness <> lv var
R1941:1944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1951:1963 compcert.backend.Liveness <> reg_list_dead def
R1969:1976 compcert.backend.Liveness <> reg_dead syndef
R1981:1982 compcert.backend.Liveness <> lv var
def 2835:2842 <> transfer
R2860:2867 compcert.backend.RTL <> function rec
R2875:2878 compcert.backend.RTL <> node def
R2889:2896 compcert.backend.Registers Regset t def
R2901:2908 compcert.backend.Registers Regset t def
R2932:2932 compcert.lib.Maps <> ::x_'!'_x not
R2933:2934 compcert.backend.Liveness <> pc var
R2924:2930 compcert.backend.RTL <> fn_code proj
R2921:2921 compcert.backend.Liveness <> f var
R2945:2948 Coq.Init.Datatypes <> None constr
R2959:2970 compcert.backend.Registers Regset empty def
R2976:2979 Coq.Init.Datatypes <> Some constr
R3013:3016 compcert.backend.RTL <> Inop constr
R3033:3037 compcert.backend.Liveness <> after var
R3047:3049 compcert.backend.RTL <> Iop constr
R3081:3090 compcert.backend.Registers Regset mem def
R3096:3100 compcert.backend.Liveness <> after var
R3186:3190 compcert.backend.Liveness <> after var
R3119:3131 compcert.backend.Liveness <> reg_list_live def
R3139:3146 compcert.backend.Liveness <> reg_dead syndef
R3152:3156 compcert.backend.Liveness <> after var
R3200:3204 compcert.backend.RTL <> Iload constr
R3244:3253 compcert.backend.Registers Regset mem def
R3259:3263 compcert.backend.Liveness <> after var
R3349:3353 compcert.backend.Liveness <> after var
R3282:3294 compcert.backend.Liveness <> reg_list_live def
R3302:3309 compcert.backend.Liveness <> reg_dead syndef
R3315:3319 compcert.backend.Liveness <> after var
R3363:3368 compcert.backend.RTL <> Istore constr
R3405:3417 compcert.backend.Liveness <> reg_list_live def
R3425:3432 compcert.backend.Liveness <> reg_live syndef
R3438:3442 compcert.backend.Liveness <> after var
R3453:3457 compcert.backend.RTL <> Icall constr
R3491:3503 compcert.backend.Liveness <> reg_list_live def
R3522:3533 compcert.backend.Liveness <> reg_sum_live def
R3540:3547 compcert.backend.Liveness <> reg_dead syndef
R3553:3557 compcert.backend.Liveness <> after var
R3569:3577 compcert.backend.RTL <> Itailcall constr
R3605:3617 compcert.backend.Liveness <> reg_list_live def
R3625:3636 compcert.backend.Liveness <> reg_sum_live def
R3642:3653 compcert.backend.Registers Regset empty def
R3664:3671 compcert.backend.RTL <> Ibuiltin constr
R3700:3712 compcert.backend.Liveness <> reg_list_live def
R3720:3727 compcert.backend.Liveness <> reg_dead syndef
R3733:3737 compcert.backend.Liveness <> after var
R3748:3752 compcert.backend.RTL <> Icond constr
R3788:3800 compcert.backend.Liveness <> reg_list_live def
R3807:3811 compcert.backend.Liveness <> after var
R3821:3830 compcert.backend.RTL <> Ijumptable constr
R3853:3860 compcert.backend.Liveness <> reg_live syndef
R3866:3870 compcert.backend.Liveness <> after var
R3880:3886 compcert.backend.RTL <> Ireturn constr
R3908:3922 compcert.backend.Liveness <> reg_option_live def
R3931:3942 compcert.backend.Registers Regset empty def
R4134:4138 compcert.lib.Lattice LFSet <> modtype
R4140:4145 compcert.backend.Registers Regset <> modtype
mod 4121:4129 <> RegsetLat
R4162:4185 compcert.backend.Kildall Backward_Dataflow_Solver <> modtype
R4187:4195 compcert.backend.Liveness RegsetLat <> modtype
R4198:4212 compcert.backend.Kildall NodeSetBackward <> modtype
mod 4156:4157 <> DS
def 4228:4234 <> analyze
R4240:4247 compcert.backend.RTL <> function rec
R4251:4256 Coq.Init.Datatypes <> option ind
R4259:4264 compcert.lib.Maps PMap t def
R4266:4273 compcert.backend.Registers Regset t def
R4281:4291 compcert.backend.Liveness DS fixpoint defax
R4323:4330 compcert.backend.Liveness <> transfer def
R4332:4332 compcert.backend.Liveness <> f var
R4305:4320 compcert.backend.RTL <> successors_instr def
R4296:4302 compcert.backend.RTL <> fn_code proj
R4293:4293 compcert.backend.Liveness <> f var
prf 4417:4432 <> analyze_solution
R4546:4558 compcert.backend.Registers Regset Subset def
R4587:4588 compcert.lib.Maps <> ::x_'!!'_x not
R4589:4589 compcert.backend.Liveness <> n var
R4583:4586 compcert.backend.Liveness <> live var
R4561:4568 compcert.backend.Liveness <> transfer def
R4578:4579 compcert.lib.Maps <> ::x_'!!'_x not
R4580:4580 compcert.backend.Liveness <> s var
R4574:4577 compcert.backend.Liveness <> live var
R4572:4572 compcert.backend.Liveness <> s var
R4570:4570 compcert.backend.Liveness <> f var
R4515:4516 Coq.Lists.List <> In def
R4521:4536 compcert.backend.RTL <> successors_instr def
R4538:4538 compcert.backend.Liveness <> i var
R4518:4518 compcert.backend.Liveness <> s var
R4500:4502 Coq.Init.Logic <> :type_scope:x_'='_x not
R4498:4498 compcert.lib.Maps <> ::x_'!'_x not
R4499:4499 compcert.backend.Liveness <> n var
R4490:4496 compcert.backend.RTL <> fn_code proj
R4487:4487 compcert.backend.Liveness <> f var
R4503:4506 Coq.Init.Datatypes <> Some constr
R4508:4508 compcert.backend.Liveness <> i var
R4469:4471 Coq.Init.Logic <> :type_scope:x_'='_x not
R4460:4466 compcert.backend.Liveness <> analyze def
R4468:4468 compcert.backend.Liveness <> f var
R4472:4475 Coq.Init.Datatypes <> Some constr
R4477:4480 compcert.backend.Liveness <> live var
R4608:4614 compcert.backend.Liveness <> analyze def
R4632:4651 compcert.backend.Liveness DS fixpoint_solution prfax
R4632:4651 compcert.backend.Liveness DS fixpoint_solution prfax
R4679:4686 compcert.backend.Liveness <> transfer def
R4707:4718 compcert.backend.Liveness DS.L eq_refl prfax
R4707:4718 compcert.backend.Liveness DS.L eq_refl prfax
def 4978:4989 <> last_uses_at
R4998:5003 compcert.lib.Maps PMap t def
R5005:5012 compcert.backend.Registers Regset t def
R5020:5023 compcert.backend.RTL <> node def
R5030:5040 compcert.backend.RTL <> instruction ind
R5045:5048 Coq.Init.Datatypes <> list ind
R5050:5052 compcert.backend.Registers <> reg def
R5072:5073 compcert.lib.Maps <> ::x_'!!'_x not
R5074:5075 compcert.backend.Liveness <> pc var
R5068:5071 compcert.backend.Liveness <> live var
R5092:5102 Coq.Lists.List <> filter def
R5138:5147 compcert.backend.RTL <> instr_uses def
R5149:5149 compcert.backend.Liveness <> i var
R5114:5117 Coq.Init.Datatypes <> negb def
R5120:5129 compcert.backend.Registers Regset mem def
R5133:5133 compcert.backend.Liveness <> l var
R5131:5131 compcert.backend.Liveness <> r var
R5163:5172 compcert.backend.RTL <> instr_defs def
R5174:5174 compcert.backend.Liveness <> i var
R5185:5188 Coq.Init.Datatypes <> None constr
R5193:5194 compcert.backend.Liveness <> lu var
R5200:5203 Coq.Init.Datatypes <> Some constr
R5213:5222 compcert.backend.Registers Regset mem def
R5226:5226 compcert.backend.Liveness <> l var
R5242:5245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5246:5247 compcert.backend.Liveness <> lu var
R5233:5234 compcert.backend.Liveness <> lu var
def 5268:5276 <> last_uses
R5282:5289 compcert.backend.RTL <> function rec
R5294:5300 compcert.lib.Maps PTree t def
R5303:5306 Coq.Init.Datatypes <> list ind
R5308:5310 compcert.backend.Registers <> reg def
R5324:5330 compcert.backend.Liveness <> analyze def
R5332:5332 compcert.backend.Liveness <> f var
R5343:5346 Coq.Init.Datatypes <> None constr
R5351:5361 compcert.lib.Maps PTree empty def
R5364:5367 Coq.Init.Datatypes <> list ind
R5369:5371 compcert.backend.Registers <> reg def
R5378:5381 Coq.Init.Datatypes <> Some constr
R5391:5399 compcert.lib.Maps PTree map def
R5424:5430 compcert.backend.RTL <> fn_code proj
R5421:5421 compcert.backend.Liveness <> f var
R5402:5413 compcert.backend.Liveness <> last_uses_at def
