DIGEST NO
Fcompcert.backend.Locations
R964:974 Coq.Structures.OrderedType <> <> lib
R992:997 compcert.lib.Coqlib <> <> lib
R1015:1018 compcert.lib.Maps <> <> lib
R1036:1042 compcert.lib.Ordered <> <> lib
R1060:1062 compcert.common.AST <> <> lib
R1080:1085 compcert.common.Values <> <> lib
R1103:1110 compcert.ia32.Machregs <> <> lib
ind 2036:2039 <> slot
constr 2054:2058 <> Local
constr 2064:2071 <> Incoming
constr 2077:2084 <> Outgoing
R2059:2059 compcert.backend.Locations <> slot ind
R2072:2072 compcert.backend.Locations <> slot ind
R2085:2085 compcert.backend.Locations <> slot ind
prf 2626:2632 <> slot_eq
R2648:2651 compcert.backend.Locations <> slot ind
R2655:2655 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2661:2665 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2672:2672 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2657:2659 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2656 compcert.backend.Locations <> p var
R2660:2660 compcert.backend.Locations <> q var
R2667:2670 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2666:2666 compcert.backend.Locations <> p var
R2671:2671 compcert.backend.Locations <> q var
def 2743:2750 <> typesize
R2757:2759 compcert.common.AST <> typ ind
R2764:2764 Coq.Numbers.BinNums <> Z ind
R2777:2778 compcert.backend.Locations <> ty var
R2789:2792 compcert.common.AST <> Tint constr
R2803:2807 compcert.common.AST <> Tlong constr
R2818:2823 compcert.common.AST <> Tfloat constr
R2834:2840 compcert.common.AST <> Tsingle constr
R2851:2856 compcert.common.AST <> Tany32 constr
R2867:2872 compcert.common.AST <> Tany64 constr
prf 2893:2904 <> typesize_pos
R2921:2923 compcert.common.AST <> typ ind
R2938:2940 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2927:2934 compcert.backend.Locations <> typesize def
R2936:2937 compcert.backend.Locations <> ty var
ind 3116:3118 <> loc
constr 3134:3134 <> R
constr 3150:3150 <> S
R3140:3143 compcert.ia32.Machregs <> mreg ind
R3145:3145 compcert.backend.Locations <> loc ind
R3157:3160 compcert.backend.Locations <> slot ind
R3169:3169 Coq.Numbers.BinNums <> Z ind
R3177:3179 compcert.common.AST <> typ ind
R3181:3181 compcert.backend.Locations <> loc ind
mod 3191:3193 <> Loc
def 3210:3213 Loc type
R3219:3221 compcert.backend.Locations Loc loc ind
R3226:3228 compcert.common.AST <> typ ind
R3243:3243 compcert.backend.Locations <> l var
R3256:3256 compcert.backend.Locations Loc R constr
R3263:3271 compcert.ia32.Machregs <> mreg_type def
R3281:3281 compcert.backend.Locations Loc S constr
prf 3317:3318 Loc eq
R3334:3336 compcert.backend.Locations Loc loc ind
R3340:3340 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3346:3350 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3357:3357 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3341:3341 compcert.backend.Locations <> p var
R3345:3345 compcert.backend.Locations <> q var
R3352:3355 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3351:3351 compcert.backend.Locations <> p var
R3356:3356 compcert.backend.Locations <> q var
R3400:3406 compcert.ia32.Machregs <> mreg_eq thm
R3400:3406 compcert.ia32.Machregs <> mreg_eq thm
R3419:3424 compcert.common.AST <> typ_eq thm
R3419:3424 compcert.common.AST <> typ_eq thm
R3437:3439 compcert.lib.Coqlib <> zeq def
R3437:3439 compcert.lib.Coqlib <> zeq def
R3452:3458 compcert.backend.Locations Loc slot_eq thm
R3452:3458 compcert.backend.Locations Loc slot_eq thm
def 3965:3968 Loc diff
R3978:3980 compcert.backend.Locations Loc loc ind
R4007:4008 compcert.backend.Locations <> l2 var
R4003:4004 compcert.backend.Locations <> l1 var
R4021:4021 compcert.backend.Locations Loc R constr
R4027:4027 compcert.backend.Locations Loc R constr
R4046:4049 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4059:4059 compcert.backend.Locations Loc S constr
R4071:4071 compcert.backend.Locations Loc S constr
R4101:4104 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4095:4098 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4127:4130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4121:4124 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4107:4109 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4110:4117 compcert.backend.Locations Loc typesize def
R4147:4150 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4133:4135 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4136:4143 compcert.backend.Locations Loc typesize def
R4176:4179 Coq.Init.Logic <> True ind
prf 4199:4211 Loc same_not_diff
R4228:4229 Coq.Init.Logic <> :type_scope:'~'_x not
R4238:4238 Coq.Init.Logic <> :type_scope:'~'_x not
R4230:4233 compcert.backend.Locations Loc diff def
R4237:4237 compcert.backend.Locations <> l var
R4235:4235 compcert.backend.Locations <> l var
R4273:4276 compcert.backend.Locations Loc diff def
R4332:4343 compcert.backend.Locations Loc typesize_pos thm
R4332:4343 compcert.backend.Locations Loc typesize_pos thm
prf 4374:4384 Loc diff_not_eq
R4421:4424 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4419:4420 compcert.backend.Locations <> l1 var
R4425:4426 compcert.backend.Locations <> l2 var
R4405:4408 compcert.backend.Locations Loc diff def
R4413:4414 compcert.backend.Locations <> l2 var
R4410:4411 compcert.backend.Locations <> l1 var
R4449:4451 Coq.Init.Logic <> not def
R4478:4490 compcert.backend.Locations Loc same_not_diff thm
R4478:4490 compcert.backend.Locations Loc same_not_diff thm
prf 4515:4522 Loc diff_sym
R4557:4560 compcert.backend.Locations Loc diff def
R4565:4566 compcert.backend.Locations <> l1 var
R4562:4563 compcert.backend.Locations <> l2 var
R4543:4546 compcert.backend.Locations Loc diff def
R4551:4552 compcert.backend.Locations <> l2 var
R4548:4549 compcert.backend.Locations <> l1 var
R4615:4618 compcert.backend.Locations Loc diff def
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
def 4663:4670 Loc diff_dec
R4680:4682 compcert.backend.Locations Loc loc ind
R4687:4688 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4703:4709 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4725:4726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4689:4696 compcert.backend.Locations Loc diff def
R4701:4702 compcert.backend.Locations <> l2 var
R4698:4699 compcert.backend.Locations <> l1 var
R4710:4710 Coq.Init.Logic <> :type_scope:'~'_x not
R4711:4718 compcert.backend.Locations Loc diff def
R4723:4724 compcert.backend.Locations <> l2 var
R4720:4721 compcert.backend.Locations <> l1 var
R4797:4803 compcert.ia32.Machregs <> mreg_eq thm
R4797:4803 compcert.ia32.Machregs <> mreg_eq thm
R0:-1 compcert.backend.Locations <> y var
R4884:4890 compcert.backend.Locations Loc slot_eq thm
R4884:4890 compcert.backend.Locations Loc slot_eq thm
R4915:4917 compcert.lib.Coqlib <> zle def
R4923:4925 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4926:4933 compcert.backend.Locations Loc typesize def
R4915:4917 compcert.lib.Coqlib <> zle def
R4923:4925 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4926:4933 compcert.backend.Locations Loc typesize def
R4976:4978 compcert.lib.Coqlib <> zle def
R4985:4987 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4995 compcert.backend.Locations Loc typesize def
R4976:4978 compcert.lib.Coqlib <> zle def
R4985:4987 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4995 compcert.backend.Locations Loc typesize def
def 5355:5359 Loc notin
R5365:5367 compcert.backend.Locations Loc loc ind
R5375:5378 Coq.Init.Datatypes <> list ind
R5380:5382 compcert.backend.Locations Loc loc ind
R5417:5418 compcert.backend.Locations <> ll var
R5431:5433 Coq.Init.Datatypes <> nil constr
R5438:5441 Coq.Init.Logic <> True ind
R5451:5454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5470:5473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5461:5464 compcert.backend.Locations Loc diff def
R5466:5466 compcert.backend.Locations <> l var
R5474:5478 compcert.backend.Locations <> notin def
R5480:5480 compcert.backend.Locations <> l var
prf 5503:5511 Loc notin_iff
R5541:5546 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5583:5583 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5531:5535 compcert.backend.Locations Loc notin def
R5539:5540 compcert.backend.Locations <> ll var
R5537:5537 compcert.backend.Locations <> l var
R5570:5577 compcert.backend.Locations Loc diff def
R5581:5582 compcert.backend.Locations <> l' var
R5579:5579 compcert.backend.Locations <> l var
R5558:5559 Coq.Lists.List <> In def
R5564:5565 compcert.backend.Locations <> ll var
R5561:5562 compcert.backend.Locations <> l' var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
prf 5693:5704 Loc notin_not_in
R5738:5739 Coq.Init.Logic <> :type_scope:'~'_x not
R5747:5747 Coq.Init.Logic <> :type_scope:'~'_x not
R5740:5741 Coq.Lists.List <> In def
R5745:5746 compcert.backend.Locations <> ll var
R5743:5743 compcert.backend.Locations <> l var
R5724:5728 compcert.backend.Locations Loc notin def
R5732:5733 compcert.backend.Locations <> ll var
R5730:5730 compcert.backend.Locations <> l var
R5792:5800 compcert.backend.Locations Loc notin_iff thm
R5792:5800 compcert.backend.Locations Loc notin_iff thm
R5818:5828 compcert.backend.Locations Loc diff_not_eq thm
R5818:5828 compcert.backend.Locations Loc diff_not_eq thm
prf 5858:5866 Loc notin_dec
R5872:5874 compcert.backend.Locations Loc loc ind
R5882:5885 Coq.Init.Datatypes <> list ind
R5887:5889 compcert.backend.Locations Loc loc ind
R5894:5894 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5905:5909 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5921:5921 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5895:5899 compcert.backend.Locations Loc notin def
R5903:5904 compcert.backend.Locations <> ll var
R5901:5901 compcert.backend.Locations <> l var
R5910:5910 Coq.Init.Logic <> :type_scope:'~'_x not
R5911:5915 compcert.backend.Locations Loc notin def
R5919:5920 compcert.backend.Locations <> ll var
R5917:5917 compcert.backend.Locations <> l var
R5988:5995 compcert.backend.Locations Loc diff_dec def
R5988:5995 compcert.backend.Locations Loc diff_dec def
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
def 6215:6222 Loc disjoint
R6232:6235 Coq.Init.Datatypes <> list ind
R6237:6239 compcert.backend.Locations Loc loc ind
R6294:6297 compcert.backend.Locations Loc diff def
R6302:6303 compcert.backend.Locations <> x2 var
R6299:6300 compcert.backend.Locations <> x1 var
R6282:6283 Coq.Lists.List <> In def
R6288:6289 compcert.backend.Locations <> l2 var
R6285:6286 compcert.backend.Locations <> x2 var
R6270:6271 Coq.Lists.List <> In def
R6276:6277 compcert.backend.Locations <> l1 var
R6273:6274 compcert.backend.Locations <> x1 var
prf 6315:6332 Loc disjoint_cons_left
R6384:6391 compcert.backend.Locations Loc disjoint def
R6396:6397 compcert.backend.Locations <> l2 var
R6393:6394 compcert.backend.Locations <> l1 var
R6359:6366 compcert.backend.Locations Loc disjoint def
R6378:6379 compcert.backend.Locations <> l2 var
R6370:6373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6369:6369 compcert.backend.Locations <> a var
R6374:6375 compcert.backend.Locations <> l1 var
R6420:6427 compcert.backend.Locations Loc disjoint def
prf 6475:6493 Loc disjoint_cons_right
R6545:6552 compcert.backend.Locations Loc disjoint def
R6557:6558 compcert.backend.Locations <> l2 var
R6554:6555 compcert.backend.Locations <> l1 var
R6520:6527 compcert.backend.Locations Loc disjoint def
R6534:6537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6533:6533 compcert.backend.Locations <> a var
R6538:6539 compcert.backend.Locations <> l2 var
R6529:6530 compcert.backend.Locations <> l1 var
R6581:6588 compcert.backend.Locations Loc disjoint def
prf 6637:6648 Loc disjoint_sym
R6687:6694 compcert.backend.Locations Loc disjoint def
R6699:6700 compcert.backend.Locations <> l1 var
R6696:6697 compcert.backend.Locations <> l2 var
R6669:6676 compcert.backend.Locations Loc disjoint def
R6681:6682 compcert.backend.Locations <> l2 var
R6678:6679 compcert.backend.Locations <> l1 var
R6723:6730 compcert.backend.Locations Loc disjoint def
R6747:6754 compcert.backend.Locations Loc diff_sym thm
R6747:6754 compcert.backend.Locations Loc diff_sym thm
prf 6779:6791 Loc in_notin_diff
R6842:6845 compcert.backend.Locations Loc diff def
R6850:6851 compcert.backend.Locations <> l2 var
R6847:6848 compcert.backend.Locations <> l1 var
R6830:6831 Coq.Lists.List <> In def
R6836:6837 compcert.backend.Locations <> ll var
R6833:6834 compcert.backend.Locations <> l2 var
R6815:6819 compcert.backend.Locations Loc notin def
R6824:6825 compcert.backend.Locations <> ll var
R6821:6822 compcert.backend.Locations <> l1 var
R6883:6891 compcert.backend.Locations Loc notin_iff thm
R6883:6891 compcert.backend.Locations Loc notin_iff thm
prf 6922:6935 Loc notin_disjoint
R6997:7004 compcert.backend.Locations Loc disjoint def
R7009:7010 compcert.backend.Locations <> l2 var
R7006:7007 compcert.backend.Locations <> l1 var
R6982:6986 compcert.backend.Locations Loc notin def
R6990:6991 compcert.backend.Locations <> l2 var
R6988:6988 compcert.backend.Locations <> x var
R6971:6972 Coq.Lists.List <> In def
R6976:6977 compcert.backend.Locations <> l1 var
R6974:6974 compcert.backend.Locations <> x var
R7073:7081 compcert.backend.Locations Loc notin_iff thm
R7073:7081 compcert.backend.Locations Loc notin_iff thm
prf 7115:7128 Loc disjoint_notin
R7180:7184 compcert.backend.Locations Loc notin def
R7188:7189 compcert.backend.Locations <> l2 var
R7186:7186 compcert.backend.Locations <> x var
R7169:7170 Coq.Lists.List <> In def
R7174:7175 compcert.backend.Locations <> l1 var
R7172:7172 compcert.backend.Locations <> x var
R7151:7158 compcert.backend.Locations Loc disjoint def
R7163:7164 compcert.backend.Locations <> l2 var
R7160:7161 compcert.backend.Locations <> l1 var
R7221:7229 compcert.backend.Locations Loc notin_iff thm
R7221:7229 compcert.backend.Locations Loc notin_iff thm
ind 7364:7370 Loc norepet
constr 7398:7408 Loc norepet_nil
constr 7433:7444 Loc norepet_cons
R7374:7377 Coq.Init.Datatypes <> list ind
R7379:7381 compcert.backend.Locations Loc loc ind
R7417:7423 compcert.backend.Locations <> norepet ind
R7425:7427 Coq.Init.Datatypes <> nil constr
R7496:7502 compcert.backend.Locations <> norepet ind
R7507:7510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7505:7506 compcert.backend.Locations <> hd var
R7511:7512 compcert.backend.Locations <> tl var
R7482:7488 compcert.backend.Locations <> norepet ind
R7490:7491 compcert.backend.Locations <> tl var
R7467:7471 compcert.backend.Locations Loc notin def
R7476:7477 compcert.backend.Locations <> tl var
R7473:7474 compcert.backend.Locations <> hd var
prf 7525:7535 Loc norepet_dec
R7542:7545 Coq.Init.Datatypes <> list ind
R7547:7549 compcert.backend.Locations Loc loc ind
R7554:7554 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7565:7569 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7581:7581 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7555:7561 compcert.backend.Locations Loc norepet ind
R7563:7564 compcert.backend.Locations <> ll var
R7570:7570 Coq.Init.Logic <> :type_scope:'~'_x not
R7571:7577 compcert.backend.Locations Loc norepet ind
R7579:7580 compcert.backend.Locations <> ll var
R7648:7656 compcert.backend.Locations Loc notin_dec thm
R7648:7656 compcert.backend.Locations Loc notin_dec thm
def 7940:7949 Loc no_overlap
R7960:7963 Coq.Init.Datatypes <> list ind
R7965:7967 compcert.backend.Locations Loc loc ind
R8024:8027 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8020:8022 Coq.Init.Logic <> :type_scope:x_'='_x not
R8019:8019 compcert.backend.Locations <> r var
R8023:8023 compcert.backend.Locations <> s var
R8028:8035 compcert.backend.Locations Loc diff def
R8039:8039 compcert.backend.Locations <> s var
R8037:8037 compcert.backend.Locations <> r var
R8007:8008 Coq.Lists.List <> In def
R8012:8013 compcert.backend.Locations <> l2 var
R8010:8010 compcert.backend.Locations <> s var
R7986:7987 Coq.Lists.List <> In def
R7991:7992 compcert.backend.Locations <> l1 var
R7989:7989 compcert.backend.Locations <> r var
R8047:8049 compcert.backend.Locations Loc <> mod
mod 8306:8311 <> Locmap
def 8328:8328 Locmap t
R8340:8342 compcert.common.Values <> val ind
R8333:8335 compcert.backend.Locations Locmap loc ind
def 8359:8362 Locmap init
R8368:8370 compcert.common.Values <> val ind
R8375:8375 compcert.backend.Locations Locmap t def
R8388:8390 compcert.backend.Locations Locmap loc ind
R8396:8396 compcert.backend.Locations <> x var
def 8413:8415 Locmap get
R8421:8423 compcert.backend.Locations Locmap loc ind
R8430:8430 compcert.backend.Locations Locmap t def
R8435:8437 compcert.common.Values <> val ind
R8442:8442 compcert.backend.Locations <> m var
R8444:8444 compcert.backend.Locations <> l var
def 9287:9289 Locmap set
R9295:9297 compcert.backend.Locations Locmap loc ind
R9304:9306 compcert.common.Values <> val ind
R9313:9313 compcert.backend.Locations Locmap t def
R9318:9318 compcert.backend.Locations Locmap t def
R9335:9337 compcert.backend.Locations Locmap loc ind
R9352:9357 compcert.backend.Locations Loc eq thm
R9361:9361 compcert.backend.Locations <> p var
R9359:9359 compcert.backend.Locations <> l var
R9470:9481 compcert.backend.Locations Loc diff_dec def
R9485:9485 compcert.backend.Locations <> p var
R9483:9483 compcert.backend.Locations <> l var
R9515:9520 compcert.common.Values <> Vundef constr
R9500:9500 compcert.backend.Locations <> m var
R9502:9502 compcert.backend.Locations <> p var
R9382:9382 compcert.backend.Locations <> l var
R9389:9389 compcert.backend.Locations Locmap R constr
R9396:9396 compcert.backend.Locations <> v var
R9400:9400 compcert.backend.Locations Locmap S constr
R9415:9429 compcert.common.Values Val load_result def
R9450:9450 compcert.backend.Locations <> v var
R9432:9444 compcert.common.AST <> chunk_of_type def
prf 9532:9534 Locmap gss
R9568:9575 Coq.Init.Logic <> :type_scope:x_'='_x not
R9556:9558 compcert.backend.Locations Locmap set def
R9564:9564 compcert.backend.Locations <> m var
R9562:9562 compcert.backend.Locations <> v var
R9560:9560 compcert.backend.Locations <> l var
R9567:9567 compcert.backend.Locations <> l var
R9582:9582 compcert.backend.Locations <> l var
R9589:9589 compcert.backend.Locations Locmap R constr
R9596:9596 compcert.backend.Locations <> v var
R9600:9600 compcert.backend.Locations Locmap S constr
R9615:9629 compcert.common.Values Val load_result def
R9650:9650 compcert.backend.Locations <> v var
R9632:9644 compcert.common.AST <> chunk_of_type def
R9685:9687 compcert.backend.Locations Locmap set def
R9696:9706 compcert.lib.Coqlib <> dec_eq_true thm
R9696:9706 compcert.lib.Coqlib <> dec_eq_true thm
prf 9725:9731 Locmap gss_reg
R9769:9771 Coq.Init.Logic <> :type_scope:x_'='_x not
R9749:9751 compcert.backend.Locations Locmap set def
R9761:9761 compcert.backend.Locations <> m var
R9759:9759 compcert.backend.Locations <> v var
R9754:9754 compcert.backend.Locations Locmap R constr
R9756:9756 compcert.backend.Locations <> r var
R9765:9765 compcert.backend.Locations Locmap R constr
R9767:9767 compcert.backend.Locations <> r var
R9772:9772 compcert.backend.Locations <> v var
R9803:9805 compcert.backend.Locations Locmap set def
R9816:9826 compcert.lib.Coqlib <> dec_eq_true thm
R9816:9826 compcert.lib.Coqlib <> dec_eq_true thm
prf 9851:9859 Locmap gss_typed
R9920:9922 Coq.Init.Logic <> :type_scope:x_'='_x not
R9908:9910 compcert.backend.Locations Locmap set def
R9916:9916 compcert.backend.Locations <> m var
R9914:9914 compcert.backend.Locations <> v var
R9912:9912 compcert.backend.Locations <> l var
R9919:9919 compcert.backend.Locations <> l var
R9923:9923 compcert.backend.Locations <> v var
R9876:9887 compcert.common.Values Val has_type def
R9892:9899 compcert.backend.Locations Loc type def
R9901:9901 compcert.backend.Locations <> l var
R9889:9889 compcert.backend.Locations <> v var
R9955:9957 compcert.backend.Locations Locmap gss thm
R9955:9957 compcert.backend.Locations Locmap gss thm
R9984:10003 compcert.common.Values Val load_result_same thm
R9984:10003 compcert.common.Values Val load_result_same thm
prf 10029:10031 Locmap gso
R10079:10081 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10069 compcert.backend.Locations Locmap set def
R10075:10075 compcert.backend.Locations <> m var
R10073:10073 compcert.backend.Locations <> v var
R10071:10071 compcert.backend.Locations <> l var
R10078:10078 compcert.backend.Locations <> p var
R10082:10082 compcert.backend.Locations <> m var
R10084:10084 compcert.backend.Locations <> p var
R10050:10057 compcert.backend.Locations Loc diff def
R10061:10061 compcert.backend.Locations <> p var
R10059:10059 compcert.backend.Locations <> l var
R10115:10117 compcert.backend.Locations Locmap set def
R10130:10135 compcert.backend.Locations Loc eq thm
R10130:10135 compcert.backend.Locations Loc eq thm
R10162:10178 compcert.backend.Locations Loc same_not_diff thm
R10162:10178 compcert.backend.Locations Loc same_not_diff thm
R10200:10211 compcert.backend.Locations Loc diff_dec def
R10200:10211 compcert.backend.Locations Loc diff_dec def
def 10267:10271 Locmap undef
R10278:10281 Coq.Init.Datatypes <> list ind
R10283:10285 compcert.backend.Locations Locmap loc ind
R10292:10292 compcert.backend.Locations Locmap t def
R10309:10309 compcert.backend.Locations Locmap t def
R10324:10325 compcert.backend.Locations <> ll var
R10338:10340 Coq.Init.Datatypes <> nil constr
R10345:10345 compcert.backend.Locations <> m var
R10355:10358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10366:10370 compcert.backend.Locations <> undef def
R10377:10379 compcert.backend.Locations Locmap set def
R10391:10391 compcert.backend.Locations <> m var
R10384:10389 compcert.common.Values <> Vundef constr
prf 10412:10414 Locmap guo
R10464:10466 Coq.Init.Logic <> :type_scope:x_'='_x not
R10451:10455 compcert.backend.Locations Locmap undef def
R10460:10460 compcert.backend.Locations <> m var
R10457:10458 compcert.backend.Locations <> ll var
R10463:10463 compcert.backend.Locations <> l var
R10467:10467 compcert.backend.Locations <> m var
R10469:10469 compcert.backend.Locations <> l var
R10432:10440 compcert.backend.Locations Loc notin def
R10444:10445 compcert.backend.Locations <> ll var
R10442:10442 compcert.backend.Locations <> l var
R10563:10565 compcert.backend.Locations Locmap gso thm
R10563:10565 compcert.backend.Locations Locmap gso thm
R10574:10585 compcert.backend.Locations Loc diff_sym thm
R10574:10585 compcert.backend.Locations Loc diff_sym thm
prf 10611:10613 Locmap gus
R10656:10658 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10647 compcert.backend.Locations Locmap undef def
R10652:10652 compcert.backend.Locations <> m var
R10649:10650 compcert.backend.Locations <> ll var
R10655:10655 compcert.backend.Locations <> l var
R10659:10664 compcert.common.Values <> Vundef constr
R10631:10632 Coq.Lists.List <> In def
R10636:10637 compcert.backend.Locations <> ll var
R10634:10634 compcert.backend.Locations <> l var
R10736:10738 Coq.Init.Logic <> :type_scope:x_'='_x not
R10723:10727 compcert.backend.Locations Locmap undef def
R10732:10732 compcert.backend.Locations <> m var
R10729:10730 compcert.backend.Locations <> ll var
R10735:10735 compcert.backend.Locations <> l var
R10739:10744 compcert.common.Values <> Vundef constr
R10709:10711 Coq.Init.Logic <> :type_scope:x_'='_x not
R10706:10706 compcert.backend.Locations <> m var
R10708:10708 compcert.backend.Locations <> l var
R10712:10717 compcert.common.Values <> Vundef constr
R10736:10738 Coq.Init.Logic <> :type_scope:x_'='_x not
R10723:10727 compcert.backend.Locations Locmap undef def
R10732:10732 compcert.backend.Locations <> m var
R10729:10730 compcert.backend.Locations <> ll var
R10735:10735 compcert.backend.Locations <> l var
R10739:10744 compcert.common.Values <> Vundef constr
R10709:10711 Coq.Init.Logic <> :type_scope:x_'='_x not
R10706:10706 compcert.backend.Locations <> m var
R10708:10708 compcert.backend.Locations <> l var
R10712:10717 compcert.common.Values <> Vundef constr
R10815:10817 compcert.backend.Locations Locmap set def
R10830:10835 compcert.backend.Locations Loc eq thm
R10830:10835 compcert.backend.Locations Loc eq thm
R10910:10921 compcert.backend.Locations Loc diff_dec def
R10910:10921 compcert.backend.Locations Loc diff_dec def
R11024:11032 compcert.backend.Locations Locmap gss_typed thm
R11024:11032 compcert.backend.Locations Locmap gss_typed thm
R11041:11041 Coq.Init.Logic <> I constr
R11041:11041 Coq.Init.Logic <> I constr
def 11074:11080 Locmap setlist
R11087:11090 Coq.Init.Datatypes <> list ind
R11092:11094 compcert.backend.Locations Locmap loc ind
R11102:11105 Coq.Init.Datatypes <> list ind
R11107:11109 compcert.common.Values <> val ind
R11116:11116 compcert.backend.Locations Locmap t def
R11133:11133 compcert.backend.Locations Locmap t def
R11152:11153 compcert.backend.Locations <> vl var
R11148:11149 compcert.backend.Locations <> ll var
R11168:11171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11178:11181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11188:11194 compcert.backend.Locations <> setlist def
R11203:11205 compcert.backend.Locations Locmap set def
R11213:11213 compcert.backend.Locations <> m var
R11230:11230 compcert.backend.Locations <> m var
prf 11250:11258 Locmap gsetlisto
R11316:11318 Coq.Init.Logic <> :type_scope:x_'='_x not
R11298:11304 compcert.backend.Locations Locmap setlist def
R11312:11312 compcert.backend.Locations <> m var
R11309:11310 compcert.backend.Locations <> vl var
R11306:11307 compcert.backend.Locations <> ll var
R11315:11315 compcert.backend.Locations <> l var
R11319:11319 compcert.backend.Locations <> m var
R11321:11321 compcert.backend.Locations <> l var
R11279:11287 compcert.backend.Locations Loc notin def
R11291:11292 compcert.backend.Locations <> ll var
R11289:11289 compcert.backend.Locations <> l var
R11438:11440 compcert.backend.Locations Locmap gso thm
R11438:11440 compcert.backend.Locations Locmap gso thm
R11455:11466 compcert.backend.Locations Loc diff_sym thm
R11455:11466 compcert.backend.Locations Loc diff_sym thm
R11487:11492 compcert.backend.Locations Locmap <> mod
R11557:11568 compcert.lib.Maps INDEXED_TYPE <> mod
mod 11543:11552 <> IndexedTyp
def 11584:11584 IndexedTyp t
R11589:11591 compcert.common.AST <> typ ind
def 11607:11611 IndexedTyp index
R11617:11617 compcert.backend.Locations IndexedTyp t def
R11633:11633 compcert.backend.Locations <> x var
R11646:11651 compcert.common.AST <> Tany32 constr
R11673:11676 compcert.common.AST <> Tint constr
R11698:11704 compcert.common.AST <> Tsingle constr
R11726:11731 compcert.common.AST <> Tany64 constr
R11753:11758 compcert.common.AST <> Tfloat constr
R11780:11784 compcert.common.AST <> Tlong constr
prf 11817:11825 IndexedTyp index_inj
R11862:11864 Coq.Init.Logic <> :type_scope:x_'='_x not
R11861:11861 compcert.backend.Locations <> x var
R11865:11865 compcert.backend.Locations <> y var
R11847:11849 Coq.Init.Logic <> :type_scope:x_'='_x not
R11840:11844 compcert.backend.Locations IndexedTyp index def
R11846:11846 compcert.backend.Locations <> x var
R11850:11854 compcert.backend.Locations IndexedTyp index def
R11856:11856 compcert.backend.Locations <> y var
def 11938:11939 IndexedTyp eq
R11944:11949 compcert.common.AST <> typ_eq thm
R11956:11965 compcert.backend.Locations IndexedTyp <> mod
R11990:12003 compcert.lib.Ordered OrderedIndexed <> modtype
R12005:12014 compcert.backend.Locations IndexedTyp <> modtype
mod 11976:11985 <> OrderedTyp
R12041:12052 compcert.lib.Maps INDEXED_TYPE <> mod
mod 12026:12036 <> IndexedSlot
def 12068:12068 IndexedSlot t
R12073:12076 compcert.backend.Locations IndexedSlot slot ind
def 12092:12096 IndexedSlot index
R12102:12102 compcert.backend.Locations IndexedSlot t def
R12118:12118 compcert.backend.Locations <> x var
R12125:12129 compcert.backend.Locations IndexedSlot Local constr
R12147:12154 compcert.backend.Locations IndexedSlot Incoming constr
R12172:12179 compcert.backend.Locations IndexedSlot Outgoing constr
prf 12208:12216 IndexedSlot index_inj
R12253:12255 Coq.Init.Logic <> :type_scope:x_'='_x not
R12252:12252 compcert.backend.Locations <> x var
R12256:12256 compcert.backend.Locations <> y var
R12238:12240 Coq.Init.Logic <> :type_scope:x_'='_x not
R12231:12235 compcert.backend.Locations IndexedSlot index def
R12237:12237 compcert.backend.Locations <> x var
R12241:12245 compcert.backend.Locations IndexedSlot index def
R12247:12247 compcert.backend.Locations <> y var
def 12329:12330 IndexedSlot eq
R12335:12341 compcert.backend.Locations IndexedSlot slot_eq thm
R12348:12358 compcert.backend.Locations IndexedSlot <> mod
R12384:12397 compcert.lib.Ordered OrderedIndexed <> modtype
R12399:12409 compcert.backend.Locations IndexedSlot <> modtype
mod 12369:12379 <> OrderedSlot
R12435:12445 Coq.Structures.OrderedType OrderedType <> mod
mod 12421:12430 <> OrderedLoc
def 12461:12461 OrderedLoc t
R12466:12468 compcert.backend.Locations OrderedLoc loc ind
def 12484:12485 OrderedLoc eq
R12493:12493 compcert.backend.Locations OrderedLoc t def
R12500:12502 Coq.Init.Logic <> :type_scope:x_'='_x not
R12499:12499 compcert.backend.Locations <> x var
R12503:12503 compcert.backend.Locations <> y var
def 12519:12520 OrderedLoc lt
R12528:12528 compcert.backend.Locations OrderedLoc t def
R12547:12547 compcert.backend.Locations <> y var
R12544:12544 compcert.backend.Locations <> x var
R12560:12560 compcert.backend.Locations OrderedLoc R constr
R12566:12566 compcert.backend.Locations OrderedLoc R constr
R12574:12576 compcert.lib.Coqlib <> Plt def
R12602:12618 compcert.ia32.Machregs IndexedMreg index def
R12579:12595 compcert.ia32.Machregs IndexedMreg index def
R12630:12630 compcert.backend.Locations OrderedLoc R constr
R12635:12635 compcert.backend.Locations OrderedLoc S constr
R12646:12649 Coq.Init.Logic <> True ind
R12657:12657 compcert.backend.Locations OrderedLoc S constr
R12666:12666 compcert.backend.Locations OrderedLoc R constr
R12673:12677 Coq.Init.Logic <> False ind
R12685:12685 compcert.backend.Locations OrderedLoc S constr
R12701:12701 compcert.backend.Locations OrderedLoc S constr
R12749:12753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12830:12830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12727:12740 compcert.backend.Locations OrderedSlot lt def
R12763:12775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12829:12829 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12757:12759 Coq.Init.Logic <> :type_scope:x_'='_x not
R12787:12791 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12828:12828 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12780:12782 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12803:12806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12796:12798 Coq.Init.Logic <> :type_scope:x_'='_x not
R12807:12819 compcert.backend.Locations OrderedTyp lt def
prf 12849:12855 OrderedLoc eq_refl
R12870:12870 compcert.backend.Locations OrderedLoc t def
R12873:12874 compcert.backend.Locations OrderedLoc eq def
R12878:12878 compcert.backend.Locations <> x var
R12876:12876 compcert.backend.Locations <> x var
R12891:12900 Coq.Init.Logic <> refl_equal syndef
R12902:12902 compcert.backend.Locations OrderedLoc t def
prf 12915:12920 OrderedLoc eq_sym
R12937:12937 compcert.backend.Locations OrderedLoc t def
R12950:12951 compcert.backend.Locations OrderedLoc eq def
R12955:12955 compcert.backend.Locations <> x var
R12953:12953 compcert.backend.Locations <> y var
R12940:12941 compcert.backend.Locations OrderedLoc eq def
R12945:12945 compcert.backend.Locations <> y var
R12943:12943 compcert.backend.Locations <> x var
R12968:12976 Coq.Init.Logic <> sym_equal syndef
R12978:12978 compcert.backend.Locations OrderedLoc t def
prf 12990:12997 OrderedLoc eq_trans
R13016:13016 compcert.backend.Locations OrderedLoc t def
R13039:13040 compcert.backend.Locations OrderedLoc eq def
R13044:13044 compcert.backend.Locations <> z var
R13042:13042 compcert.backend.Locations <> x var
R13029:13030 compcert.backend.Locations OrderedLoc eq def
R13034:13034 compcert.backend.Locations <> z var
R13032:13032 compcert.backend.Locations <> y var
R13019:13020 compcert.backend.Locations OrderedLoc eq def
R13024:13024 compcert.backend.Locations <> y var
R13022:13022 compcert.backend.Locations <> x var
R13057:13067 Coq.Init.Logic <> trans_equal syndef
R13069:13069 compcert.backend.Locations OrderedLoc t def
prf 13081:13088 OrderedLoc lt_trans
R13107:13107 compcert.backend.Locations OrderedLoc t def
R13130:13131 compcert.backend.Locations OrderedLoc lt def
R13135:13135 compcert.backend.Locations <> z var
R13133:13133 compcert.backend.Locations <> x var
R13120:13121 compcert.backend.Locations OrderedLoc lt def
R13125:13125 compcert.backend.Locations <> z var
R13123:13123 compcert.backend.Locations <> y var
R13110:13111 compcert.backend.Locations OrderedLoc lt def
R13115:13115 compcert.backend.Locations <> y var
R13113:13113 compcert.backend.Locations <> x var
R13158:13159 compcert.backend.Locations OrderedLoc lt def
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R13233:13241 compcert.lib.Coqlib <> Plt_trans thm
R13233:13241 compcert.lib.Coqlib <> Plt_trans thm
R13298:13317 compcert.backend.Locations OrderedSlot lt_trans thm
R13298:13317 compcert.backend.Locations OrderedSlot lt_trans thm
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R0:-1 compcert.backend.Locations <> y var
R13505:13523 compcert.backend.Locations OrderedTyp lt_trans thm
R13505:13523 compcert.backend.Locations OrderedTyp lt_trans thm
prf 13549:13557 OrderedLoc lt_not_eq
R13574:13574 compcert.backend.Locations OrderedLoc t def
R13587:13588 Coq.Init.Logic <> :type_scope:'~'_x not
R13589:13590 compcert.backend.Locations OrderedLoc eq def
R13594:13594 compcert.backend.Locations <> y var
R13592:13592 compcert.backend.Locations <> x var
R13577:13578 compcert.backend.Locations OrderedLoc lt def
R13582:13582 compcert.backend.Locations <> y var
R13580:13580 compcert.backend.Locations <> x var
R13617:13618 compcert.backend.Locations OrderedLoc lt def
R13621:13622 compcert.backend.Locations OrderedLoc eq def
R13683:13692 compcert.lib.Coqlib <> Plt_strict thm
R13683:13692 compcert.lib.Coqlib <> Plt_strict thm
R13724:13744 compcert.backend.Locations OrderedSlot lt_not_eq thm
R13724:13744 compcert.backend.Locations OrderedSlot lt_not_eq thm
R13826:13845 compcert.backend.Locations OrderedTyp lt_not_eq thm
R13826:13845 compcert.backend.Locations OrderedTyp lt_not_eq thm
def 13886:13892 OrderedLoc compare
R13909:13909 compcert.backend.Locations OrderedLoc t def
R13912:13918 Coq.Structures.OrderedType <> Compare ind
R13928:13928 compcert.backend.Locations <> y var
R13926:13926 compcert.backend.Locations <> x var
R13923:13924 compcert.backend.Locations OrderedLoc eq def
R13920:13921 compcert.backend.Locations OrderedLoc lt def
R13990:14012 compcert.lib.Ordered OrderedPositive compare thm
R14037:14053 compcert.ia32.Machregs IndexedMreg index def
R14015:14031 compcert.ia32.Machregs IndexedMreg index def
R13990:14012 compcert.lib.Ordered OrderedPositive compare thm
R14037:14053 compcert.ia32.Machregs IndexedMreg index def
R14015:14031 compcert.ia32.Machregs IndexedMreg index def
R14073:14074 Coq.Structures.OrderedType <> LT constr
R14073:14074 Coq.Structures.OrderedType <> LT constr
R14101:14102 Coq.Structures.OrderedType <> EQ constr
R14101:14102 Coq.Structures.OrderedType <> EQ constr
R14125:14145 compcert.ia32.Machregs IndexedMreg index_inj thm
R14125:14145 compcert.ia32.Machregs IndexedMreg index_inj thm
R14167:14168 Coq.Structures.OrderedType <> GT constr
R14167:14168 Coq.Structures.OrderedType <> GT constr
R14192:14193 Coq.Structures.OrderedType <> LT constr
R14192:14193 Coq.Structures.OrderedType <> LT constr
R14218:14219 Coq.Structures.OrderedType <> GT constr
R14218:14219 Coq.Structures.OrderedType <> GT constr
R14247:14265 compcert.backend.Locations OrderedSlot compare thm
R14247:14265 compcert.backend.Locations OrderedSlot compare thm
R14288:14289 Coq.Structures.OrderedType <> LT constr
R14288:14289 Coq.Structures.OrderedType <> LT constr
R14319:14334 compcert.lib.Ordered OrderedZ compare thm
R14319:14334 compcert.lib.Ordered OrderedZ compare thm
R14361:14362 Coq.Structures.OrderedType <> LT constr
R14361:14362 Coq.Structures.OrderedType <> LT constr
R14395:14412 compcert.backend.Locations OrderedTyp compare thm
R14395:14412 compcert.backend.Locations OrderedTyp compare thm
R14437:14438 Coq.Structures.OrderedType <> LT constr
R14437:14438 Coq.Structures.OrderedType <> LT constr
R14466:14467 Coq.Structures.OrderedType <> EQ constr
R14466:14467 Coq.Structures.OrderedType <> EQ constr
R14534:14535 Coq.Structures.OrderedType <> GT constr
R14534:14535 Coq.Structures.OrderedType <> GT constr
R14563:14564 Coq.Structures.OrderedType <> GT constr
R14563:14564 Coq.Structures.OrderedType <> GT constr
R14591:14592 Coq.Structures.OrderedType <> GT constr
R14591:14592 Coq.Structures.OrderedType <> GT constr
def 14630:14635 OrderedLoc eq_dec
R14640:14645 compcert.backend.Locations Loc eq thm
def 14745:14758 OrderedLoc diff_low_bound
R14764:14766 compcert.backend.Locations OrderedLoc loc ind
R14771:14773 compcert.backend.Locations OrderedLoc loc ind
R14788:14788 compcert.backend.Locations <> l var
R14801:14801 compcert.backend.Locations OrderedLoc R constr
R14809:14809 compcert.backend.Locations <> l var
R14817:14817 compcert.backend.Locations OrderedLoc S constr
R14832:14832 compcert.backend.Locations OrderedLoc S constr
R14847:14852 compcert.common.AST <> Tany64 constr
R14841:14843 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
def 14877:14891 OrderedLoc diff_high_bound
R14897:14899 compcert.backend.Locations OrderedLoc loc ind
R14904:14906 compcert.backend.Locations OrderedLoc loc ind
R14921:14921 compcert.backend.Locations <> l var
R14934:14934 compcert.backend.Locations OrderedLoc R constr
R14942:14942 compcert.backend.Locations <> l var
R14950:14950 compcert.backend.Locations OrderedLoc S constr
R14965:14965 compcert.backend.Locations OrderedLoc S constr
R14994:14998 compcert.common.AST <> Tlong constr
R14988:14990 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14974:14976 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14977:14984 compcert.backend.Locations OrderedLoc typesize def
prf 15018:15038 OrderedLoc outside_interval_diff
R15115:15122 compcert.backend.Locations Loc diff def
R15126:15127 compcert.backend.Locations <> l' var
R15124:15124 compcert.backend.Locations <> l var
R15082:15085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15058:15059 compcert.backend.Locations OrderedLoc lt def
R15065:15078 compcert.backend.Locations OrderedLoc diff_low_bound def
R15080:15080 compcert.backend.Locations <> l var
R15061:15062 compcert.backend.Locations <> l' var
R15086:15087 compcert.backend.Locations OrderedLoc lt def
R15109:15110 compcert.backend.Locations <> l' var
R15090:15104 compcert.backend.Locations OrderedLoc diff_high_bound def
R15106:15106 compcert.backend.Locations <> l var
R15277:15280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15257:15273 compcert.ia32.Machregs IndexedMreg index def
R15281:15297 compcert.ia32.Machregs IndexedMreg index def
R15277:15280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15257:15273 compcert.ia32.Machregs IndexedMreg index def
R15281:15297 compcert.ia32.Machregs IndexedMreg index def
R15331:15343 Coq.Init.Logic <> sym_not_equal syndef
R15331:15343 Coq.Init.Logic <> sym_not_equal syndef
R15352:15357 compcert.lib.Coqlib <> Plt_ne thm
R15352:15357 compcert.lib.Coqlib <> Plt_ne thm
R15372:15377 compcert.lib.Coqlib <> Plt_ne thm
R15372:15377 compcert.lib.Coqlib <> Plt_ne thm
R15439:15442 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15454:15457 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15443:15450 compcert.backend.Locations OrderedLoc typesize def
R15452:15453 compcert.backend.Locations <> ty var
R15443:15450 compcert.backend.Locations OrderedLoc typesize def
R15452:15453 compcert.backend.Locations <> ty var
R15439:15442 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15454:15457 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15443:15450 compcert.backend.Locations OrderedLoc typesize def
R15452:15453 compcert.backend.Locations <> ty var
R15443:15450 compcert.backend.Locations OrderedLoc typesize def
R15452:15453 compcert.backend.Locations <> ty var
R15485:15492 compcert.backend.Locations OrderedLoc typesize def
R15570:15582 Coq.Init.Logic <> sym_not_equal syndef
R15570:15582 Coq.Init.Logic <> sym_not_equal syndef
R15591:15611 compcert.backend.Locations OrderedSlot lt_not_eq thm
R15591:15611 compcert.backend.Locations OrderedSlot lt_not_eq thm
R15756:15759 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15749:15751 Coq.Init.Logic <> :type_scope:x_'='_x not
R15752:15755 compcert.common.AST <> Tint constr
R15773:15776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15763:15765 Coq.Init.Logic <> :type_scope:x_'='_x not
R15766:15772 compcert.common.AST <> Tsingle constr
R15780:15782 Coq.Init.Logic <> :type_scope:x_'='_x not
R15783:15788 compcert.common.AST <> Tany32 constr
R15756:15759 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15749:15751 Coq.Init.Logic <> :type_scope:x_'='_x not
R15752:15755 compcert.common.AST <> Tint constr
R15773:15776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15763:15765 Coq.Init.Logic <> :type_scope:x_'='_x not
R15766:15772 compcert.common.AST <> Tsingle constr
R15780:15782 Coq.Init.Logic <> :type_scope:x_'='_x not
R15783:15788 compcert.common.AST <> Tany32 constr
R15810:15822 compcert.backend.Locations OrderedTyp lt def
R15938:15945 compcert.backend.Locations OrderedLoc typesize def
R15938:15945 compcert.backend.Locations OrderedLoc typesize def
R15938:15945 compcert.backend.Locations OrderedLoc typesize def
R15938:15945 compcert.backend.Locations OrderedLoc typesize def
R15988:16008 compcert.backend.Locations OrderedSlot lt_not_eq thm
R15988:16008 compcert.backend.Locations OrderedSlot lt_not_eq thm
prf 16165:16185 OrderedLoc diff_outside_interval
R16246:16249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16222:16223 compcert.backend.Locations OrderedLoc lt def
R16229:16242 compcert.backend.Locations OrderedLoc diff_low_bound def
R16244:16244 compcert.backend.Locations <> l var
R16225:16226 compcert.backend.Locations <> l' var
R16250:16251 compcert.backend.Locations OrderedLoc lt def
R16273:16274 compcert.backend.Locations <> l' var
R16254:16268 compcert.backend.Locations OrderedLoc diff_high_bound def
R16270:16270 compcert.backend.Locations <> l var
R16205:16212 compcert.backend.Locations Loc diff def
R16216:16217 compcert.backend.Locations <> l' var
R16214:16214 compcert.backend.Locations <> l var
R16403:16405 compcert.lib.Coqlib <> Plt def
R16408:16413 Coq.PArith.BinPos Pos lt def
R16426:16436 Coq.PArith.BinPos Pos compare def
R16462:16478 compcert.ia32.Machregs IndexedMreg index def
R16439:16455 compcert.ia32.Machregs IndexedMreg index def
R16426:16436 Coq.PArith.BinPos Pos compare def
R16462:16478 compcert.ia32.Machregs IndexedMreg index def
R16439:16455 compcert.ia32.Machregs IndexedMreg index def
R16513:16533 compcert.ia32.Machregs IndexedMreg index_inj thm
R16513:16533 compcert.ia32.Machregs IndexedMreg index_inj thm
R16542:16559 Coq.PArith.BinPos Pos compare_eq_iff thm
R16542:16559 Coq.PArith.BinPos Pos compare_eq_iff thm
R16595:16613 Coq.PArith.BinPos Pos compare_antisym thm
R16595:16613 Coq.PArith.BinPos Pos compare_antisym thm
R16650:16668 compcert.backend.Locations OrderedSlot compare thm
R16650:16668 compcert.backend.Locations OrderedSlot compare thm
R16882:16885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16854:16857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16850:16852 Coq.Init.Logic <> :type_scope:x_'='_x not
R16838:16845 compcert.backend.Locations OrderedLoc typesize def
R16858:16870 compcert.backend.Locations OrderedTyp lt def
R16876:16881 compcert.common.AST <> Tany64 constr
R16898:16900 Coq.Init.Logic <> :type_scope:x_'='_x not
R16886:16893 compcert.backend.Locations OrderedLoc typesize def
R16882:16885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16854:16857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16850:16852 Coq.Init.Logic <> :type_scope:x_'='_x not
R16838:16845 compcert.backend.Locations OrderedLoc typesize def
R16858:16870 compcert.backend.Locations OrderedTyp lt def
R16876:16881 compcert.common.AST <> Tany64 constr
R16898:16900 Coq.Init.Logic <> :type_scope:x_'='_x not
R16886:16893 compcert.backend.Locations OrderedLoc typesize def
R16960:16962 compcert.lib.Coqlib <> zlt def
R16973:16975 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16960:16962 compcert.lib.Coqlib <> zlt def
R16973:16975 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R17096:17105 compcert.backend.Locations OrderedLoc <> mod
