DIGEST NO
Fcompcert.backend.LTL
R1032:1037 compcert.lib.Coqlib <> <> lib
R1055:1058 compcert.lib.Maps <> <> lib
R1076:1078 compcert.common.AST <> <> lib
R1096:1103 compcert.lib.Integers <> <> lib
R1121:1126 compcert.common.Values <> <> lib
R1144:1149 compcert.common.Events <> <> lib
R1167:1172 compcert.common.Memory <> <> lib
R1190:1199 compcert.common.Globalenvs <> <> lib
R1217:1225 compcert.common.Smallstep <> <> lib
R1243:1244 compcert.ia32.Op <> <> lib
R1262:1270 compcert.backend.Locations <> <> lib
R1288:1298 compcert.backend.Conventions <> <> lib
def 1536:1539 <> node
R1544:1551 Coq.Numbers.BinNums <> positive ind
ind 1565:1575 <> instruction
constr 1590:1592 <> Lop
constr 1644:1648 <> Lload
constr 1725:1733 <> Lgetstack
constr 1781:1789 <> Lsetstack
constr 1837:1842 <> Lstore
constr 1919:1923 <> Lcall
constr 1965:1973 <> Ltailcall
constr 2015:2022 <> Lbuiltin
constr 2087:2092 <> Lannot
constr 2139:2145 <> Lbranch
constr 2161:2165 <> Lcond
constr 2221:2230 <> Ljumptable
constr 2265:2271 <> Lreturn
R1599:1607 compcert.ia32.Op <> operation ind
R1617:1620 Coq.Init.Datatypes <> list ind
R1622:1625 compcert.ia32.Machregs <> mreg ind
R1634:1637 compcert.ia32.Machregs <> mreg ind
R1639:1639 compcert.backend.LTL <> instruction ind
R1658:1669 compcert.common.AST <> memory_chunk ind
R1679:1688 compcert.ia32.Op <> addressing ind
R1698:1701 Coq.Init.Datatypes <> list ind
R1703:1706 compcert.ia32.Machregs <> mreg ind
R1715:1718 compcert.ia32.Machregs <> mreg ind
R1720:1720 compcert.backend.LTL <> instruction ind
R1740:1743 compcert.backend.Locations <> slot ind
R1752:1752 Coq.Numbers.BinNums <> Z ind
R1760:1762 compcert.common.AST <> typ ind
R1771:1774 compcert.ia32.Machregs <> mreg ind
R1776:1776 compcert.backend.LTL <> instruction ind
R1797:1800 compcert.ia32.Machregs <> mreg ind
R1808:1811 compcert.backend.Locations <> slot ind
R1820:1820 Coq.Numbers.BinNums <> Z ind
R1828:1830 compcert.common.AST <> typ ind
R1832:1832 compcert.backend.LTL <> instruction ind
R1852:1863 compcert.common.AST <> memory_chunk ind
R1873:1882 compcert.ia32.Op <> addressing ind
R1892:1895 Coq.Init.Datatypes <> list ind
R1897:1900 compcert.ia32.Machregs <> mreg ind
R1909:1912 compcert.ia32.Machregs <> mreg ind
R1914:1914 compcert.backend.LTL <> instruction ind
R1930:1938 compcert.common.AST <> signature rec
R1951:1953 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1947:1950 compcert.ia32.Machregs <> mreg ind
R1954:1958 compcert.common.AST <> ident def
R1960:1960 compcert.backend.LTL <> instruction ind
R1980:1988 compcert.common.AST <> signature rec
R2001:2003 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R1997:2000 compcert.ia32.Machregs <> mreg ind
R2004:2008 compcert.common.AST <> ident def
R2010:2010 compcert.backend.LTL <> instruction ind
R2029:2045 compcert.common.AST <> external_function ind
R2055:2058 Coq.Init.Datatypes <> list ind
R2060:2063 compcert.ia32.Machregs <> mreg ind
R2072:2075 Coq.Init.Datatypes <> list ind
R2077:2080 compcert.ia32.Machregs <> mreg ind
R2082:2082 compcert.backend.LTL <> instruction ind
R2099:2115 compcert.common.AST <> external_function ind
R2125:2128 Coq.Init.Datatypes <> list ind
R2130:2132 compcert.backend.Locations <> loc ind
R2134:2134 compcert.backend.LTL <> instruction ind
R2151:2154 compcert.backend.LTL <> node def
R2156:2156 compcert.backend.LTL <> instruction ind
R2174:2182 compcert.ia32.Op <> condition ind
R2192:2195 Coq.Init.Datatypes <> list ind
R2197:2200 compcert.ia32.Machregs <> mreg ind
R2211:2214 compcert.backend.LTL <> node def
R2216:2216 compcert.backend.LTL <> instruction ind
R2238:2241 compcert.ia32.Machregs <> mreg ind
R2250:2253 Coq.Init.Datatypes <> list ind
R2255:2258 compcert.backend.LTL <> node def
R2260:2260 compcert.backend.LTL <> instruction ind
R2272:2272 compcert.backend.LTL <> instruction ind
def 2286:2291 <> bblock
R2296:2299 Coq.Init.Datatypes <> list ind
R2301:2311 compcert.backend.LTL <> instruction ind
def 2326:2329 <> code
R2340:2346 compcert.lib.Maps PTree t def
R2348:2353 compcert.backend.LTL <> bblock def
constr 2382:2391 <> mkfunction
rec 2364:2371 <> function
proj 2397:2402 <> fn_sig
proj 2418:2429 <> fn_stacksize
proj 2437:2443 <> fn_code
proj 2454:2466 <> fn_entrypoint
R2405:2413 compcert.common.AST <> signature rec
R2432:2432 Coq.Numbers.BinNums <> Z ind
R2446:2449 compcert.backend.LTL <> code def
R2469:2472 compcert.backend.LTL <> node def
def 2489:2494 <> fundef
R2499:2508 compcert.common.AST <> fundef ind
R2510:2517 compcert.backend.LTL <> function rec
def 2532:2538 <> program
R2543:2553 compcert.common.AST <> program rec
R2562:2565 Coq.Init.Datatypes <> unit ind
R2555:2560 compcert.backend.LTL <> fundef def
def 2580:2585 <> funsig
R2592:2597 compcert.backend.LTL <> fundef def
R2611:2612 compcert.backend.LTL <> fd var
R2623:2630 compcert.common.AST <> Internal constr
R2637:2642 compcert.backend.LTL <> fn_sig proj
R2650:2657 compcert.common.AST <> External constr
R2665:2670 compcert.common.AST <> ef_sig def
def 2726:2729 <> genv
R2734:2739 compcert.common.Globalenvs Genv t rec
R2748:2751 Coq.Init.Datatypes <> unit ind
R2741:2746 compcert.backend.LTL <> fundef def
def 2765:2770 <> locset
R2775:2782 compcert.backend.Locations Locmap t def
def 3379:3387 <> call_regs
R3398:3403 compcert.backend.LTL <> locset def
R3408:3413 compcert.backend.LTL <> locset def
R3428:3430 compcert.backend.Locations <> loc ind
R3446:3446 compcert.backend.LTL <> l var
R3459:3459 compcert.backend.Locations <> R constr
R3466:3471 compcert.backend.LTL <> caller var
R3474:3474 compcert.backend.Locations <> R constr
R3485:3485 compcert.backend.Locations <> S constr
R3487:3491 compcert.backend.Locations <> Local constr
R3503:3508 compcert.common.Values <> Vundef constr
R3516:3516 compcert.backend.Locations <> S constr
R3518:3525 compcert.backend.Locations <> Incoming constr
R3537:3542 compcert.backend.LTL <> caller var
R3545:3545 compcert.backend.Locations <> S constr
R3547:3554 compcert.backend.Locations <> Outgoing constr
R3570:3570 compcert.backend.Locations <> S constr
R3572:3579 compcert.backend.Locations <> Outgoing constr
R3591:3596 compcert.common.Values <> Vundef constr
def 4084:4094 <> return_regs
R4112:4117 compcert.backend.LTL <> locset def
R4122:4127 compcert.backend.LTL <> locset def
R4142:4144 compcert.backend.Locations <> loc ind
R4160:4160 compcert.backend.LTL <> l var
R4173:4173 compcert.backend.Locations <> R constr
R4191:4196 Coq.Lists.List <> In_dec syndef
R4208:4224 compcert.ia32.Conventions1 <> destroyed_at_call def
R4198:4204 compcert.ia32.Machregs <> mreg_eq thm
R4265:4270 compcert.backend.LTL <> caller var
R4273:4273 compcert.backend.Locations <> R constr
R4239:4244 compcert.backend.LTL <> callee var
R4247:4247 compcert.backend.Locations <> R constr
R4284:4284 compcert.backend.Locations <> S constr
R4299:4304 compcert.backend.LTL <> caller var
R4307:4307 compcert.backend.Locations <> S constr
ind 4370:4379 <> stackframe
constr 4395:4404 <> Stackframe
R4424:4431 compcert.backend.LTL <> function rec
R4482:4484 compcert.common.Values <> val ind
R4556:4561 compcert.backend.LTL <> locset def
R4631:4636 compcert.backend.LTL <> bblock def
R4692:4701 compcert.backend.LTL <> stackframe ind
ind 4715:4719 <> state
constr 4735:4739 <> State
constr 5138:5142 <> Block
constr 5539:5547 <> Callstate
constr 5816:5826 <> Returnstate
R4763:4766 Coq.Init.Datatypes <> list ind
R4768:4777 compcert.backend.LTL <> stackframe ind
R4816:4823 compcert.backend.LTL <> function rec
R4892:4894 compcert.common.Values <> val ind
R4952:4955 compcert.backend.LTL <> node def
R5020:5025 compcert.backend.LTL <> locset def
R5080:5082 compcert.common.Memory <> mem syndef
R5128:5132 compcert.backend.LTL <> state ind
R5166:5169 Coq.Init.Datatypes <> list ind
R5171:5180 compcert.backend.LTL <> stackframe ind
R5219:5226 compcert.backend.LTL <> function rec
R5295:5297 compcert.common.Values <> val ind
R5355:5360 compcert.backend.LTL <> bblock def
R5421:5426 compcert.backend.LTL <> locset def
R5481:5483 compcert.common.Memory <> mem syndef
R5529:5533 compcert.backend.LTL <> state ind
R5571:5574 Coq.Init.Datatypes <> list ind
R5576:5585 compcert.backend.LTL <> stackframe ind
R5624:5629 compcert.backend.LTL <> fundef def
R5688:5693 compcert.backend.LTL <> locset def
R5758:5760 compcert.common.Memory <> mem syndef
R5806:5810 compcert.backend.LTL <> state ind
R5850:5853 Coq.Init.Datatypes <> list ind
R5855:5864 compcert.backend.LTL <> stackframe ind
R5904:5909 compcert.backend.LTL <> locset def
R5974:5976 compcert.common.Memory <> mem syndef
R6022:6026 compcert.backend.LTL <> state ind
sec 6039:6044 <> RELSEM
var 6057:6058 RELSEM ge
R6061:6064 compcert.backend.LTL <> genv def
def 6079:6085 <> reglist
R6092:6097 compcert.backend.LTL <> locset def
R6105:6108 Coq.Init.Datatypes <> list ind
R6110:6113 compcert.ia32.Machregs <> mreg ind
R6118:6121 Coq.Init.Datatypes <> list ind
R6123:6125 compcert.common.Values <> val ind
R6132:6139 Coq.Lists.List <> map def
R6161:6162 compcert.backend.LTL <> rl var
R6151:6152 compcert.backend.LTL <> rs var
R6155:6155 compcert.backend.Locations <> R constr
R6157:6157 compcert.backend.LTL <> r var
def 6175:6184 <> undef_regs
R6191:6194 Coq.Init.Datatypes <> list ind
R6196:6199 compcert.ia32.Machregs <> mreg ind
R6207:6212 compcert.backend.LTL <> locset def
R6217:6222 compcert.backend.LTL <> locset def
R6235:6236 compcert.backend.LTL <> rl var
R6247:6249 Coq.Init.Datatypes <> nil constr
R6254:6255 compcert.backend.LTL <> rs var
R6263:6266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6273:6282 compcert.backend.Locations Locmap set def
R6299:6308 compcert.backend.LTL <> undef_regs def
R6313:6314 compcert.backend.LTL <> rs var
R6310:6311 compcert.backend.LTL <> rl var
R6291:6296 compcert.common.Values <> Vundef constr
R6285:6285 compcert.backend.Locations <> R constr
def 6336:6356 <> destroyed_by_getstack
R6362:6365 compcert.backend.Locations <> slot ind
R6369:6372 Coq.Init.Datatypes <> list ind
R6374:6377 compcert.ia32.Machregs <> mreg ind
R6390:6390 compcert.backend.LTL <> s var
R6401:6408 compcert.backend.Locations <> Incoming constr
R6434:6437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6413:6433 compcert.ia32.Machregs <> temp_for_parent_frame def
R6438:6440 Coq.Init.Datatypes <> nil constr
R6458:6460 Coq.Init.Datatypes <> nil constr
def 6481:6493 <> find_function
R6505:6507 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6501:6504 compcert.ia32.Machregs <> mreg ind
R6508:6512 compcert.common.AST <> ident def
R6520:6525 compcert.backend.LTL <> locset def
R6530:6535 Coq.Init.Datatypes <> option ind
R6537:6542 compcert.backend.LTL <> fundef def
R6555:6557 compcert.backend.LTL <> ros var
R6568:6570 Coq.Init.Datatypes <> inl constr
R6577:6591 compcert.common.Globalenvs Genv find_funct def
R6597:6598 compcert.backend.LTL <> rs var
R6601:6601 compcert.backend.Locations <> R constr
R6593:6594 compcert.backend.LTL <> RELSEM.ge var
R6611:6613 Coq.Init.Datatypes <> inr constr
R6635:6650 compcert.common.Globalenvs Genv find_symbol def
R6652:6653 compcert.backend.LTL <> RELSEM.ge var
R6673:6676 Coq.Init.Datatypes <> None constr
R6681:6684 Coq.Init.Datatypes <> None constr
R6694:6697 Coq.Init.Datatypes <> Some constr
R6704:6722 compcert.common.Globalenvs Genv find_funct_ptr def
R6724:6725 compcert.backend.LTL <> RELSEM.ge var
def 6855:6867 <> parent_locset
R6877:6880 Coq.Init.Datatypes <> list ind
R6882:6891 compcert.backend.LTL <> stackframe ind
R6896:6901 compcert.backend.LTL <> locset def
R6914:6918 compcert.backend.LTL <> stack var
R6929:6931 Coq.Init.Datatypes <> nil constr
R6936:6946 compcert.backend.Locations Locmap init def
R6948:6953 compcert.common.Values <> Vundef constr
R6980:6983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6959:6968 compcert.backend.LTL <> Stackframe constr
ind 7015:7018 <> step
constr 7060:7075 <> exec_start_block
constr 7210:7217 <> exec_Lop
constr 7490:7499 <> exec_Lload
constr 7841:7854 <> exec_Lgetstack
constr 8096:8109 <> exec_Lsetstack
constr 8351:8361 <> exec_Lstore
constr 8699:8708 <> exec_Lcall
constr 8927:8940 <> exec_Ltailcall
constr 9262:9274 <> exec_Lbuiltin
constr 9569:9579 <> exec_Lannot
constr 9768:9779 <> exec_Lbranch
constr 9896:9905 <> exec_Lcond
constr 10211:10225 <> exec_Ljumptable
constr 10499:10510 <> exec_Lreturn
constr 10723:10744 <> exec_function_internal
constr 11008:11029 <> exec_function_external
constr 11317:11327 <> exec_return
R7039:7043 compcert.backend.LTL <> state ind
R7030:7034 compcert.common.Events <> trace def
R7021:7025 compcert.backend.LTL <> state ind
R7144:7147 compcert.backend.LTL <> step ind
R7184:7188 compcert.backend.LTL <> Block constr
R7203:7203 compcert.backend.LTL <> m var
R7200:7201 compcert.backend.LTL <> rs var
R7197:7198 compcert.backend.LTL <> bb var
R7194:7195 compcert.backend.LTL <> sp var
R7192:7192 compcert.backend.LTL <> f var
R7190:7190 compcert.backend.LTL <> s var
R7180:7181 compcert.common.Events <> E0 def
R7150:7154 compcert.backend.LTL <> State constr
R7169:7169 compcert.backend.LTL <> m var
R7166:7167 compcert.backend.LTL <> rs var
R7163:7164 compcert.backend.LTL <> pc var
R7160:7161 compcert.backend.LTL <> sp var
R7158:7158 compcert.backend.LTL <> f var
R7156:7156 compcert.backend.LTL <> s var
R7124:7126 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7110 compcert.lib.Maps <> ::x_'!'_x not
R7120:7121 compcert.lib.Maps <> ::x_'!'_x not
R7122:7123 compcert.backend.LTL <> pc var
R7111:7117 compcert.backend.LTL <> fn_code proj
R7119:7119 compcert.backend.LTL <> f var
R7127:7130 Coq.Init.Datatypes <> Some constr
R7132:7133 compcert.backend.LTL <> bb var
R7402:7405 compcert.backend.LTL <> step ind
R7463:7467 compcert.backend.LTL <> Block constr
R7483:7483 compcert.backend.LTL <> m var
R7479:7481 compcert.backend.LTL <> rs' var
R7476:7477 compcert.backend.LTL <> bb var
R7473:7474 compcert.backend.LTL <> sp var
R7471:7471 compcert.backend.LTL <> f var
R7469:7469 compcert.backend.LTL <> s var
R7459:7460 compcert.common.Events <> E0 def
R7408:7412 compcert.backend.LTL <> Block constr
R7448:7448 compcert.backend.LTL <> m var
R7445:7446 compcert.backend.LTL <> rs var
R7437:7440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7422:7424 compcert.backend.LTL <> Lop constr
R7434:7436 compcert.backend.LTL <> res var
R7429:7432 compcert.backend.LTL <> args var
R7426:7427 compcert.backend.LTL <> op var
R7441:7442 compcert.backend.LTL <> bb var
R7418:7419 compcert.backend.LTL <> sp var
R7416:7416 compcert.backend.LTL <> f var
R7414:7414 compcert.backend.LTL <> s var
R7332:7334 Coq.Init.Logic <> :type_scope:x_'='_x not
R7329:7331 compcert.backend.LTL <> rs' var
R7335:7344 compcert.backend.Locations Locmap set def
R7357:7366 compcert.backend.LTL <> undef_regs def
R7389:7390 compcert.backend.LTL <> rs var
R7369:7383 compcert.ia32.Machregs <> destroyed_by_op def
R7385:7386 compcert.backend.LTL <> op var
R7354:7354 compcert.backend.LTL <> v var
R7347:7347 compcert.backend.Locations <> R constr
R7349:7351 compcert.backend.LTL <> res var
R7310:7312 Coq.Init.Logic <> :type_scope:x_'='_x not
R7267:7280 compcert.ia32.Op <> eval_operation def
R7309:7309 compcert.backend.LTL <> m var
R7292:7298 compcert.backend.LTL <> reglist def
R7303:7306 compcert.backend.LTL <> args var
R7300:7301 compcert.backend.LTL <> rs var
R7288:7289 compcert.backend.LTL <> op var
R7285:7286 compcert.backend.LTL <> sp var
R7282:7283 compcert.backend.LTL <> RELSEM.ge var
R7313:7316 Coq.Init.Datatypes <> Some constr
R7318:7318 compcert.backend.LTL <> v var
R7743:7746 compcert.backend.LTL <> step ind
R7814:7818 compcert.backend.LTL <> Block constr
R7834:7834 compcert.backend.LTL <> m var
R7830:7832 compcert.backend.LTL <> rs' var
R7827:7828 compcert.backend.LTL <> bb var
R7824:7825 compcert.backend.LTL <> sp var
R7822:7822 compcert.backend.LTL <> f var
R7820:7820 compcert.backend.LTL <> s var
R7810:7811 compcert.common.Events <> E0 def
R7749:7753 compcert.backend.LTL <> Block constr
R7799:7799 compcert.backend.LTL <> m var
R7796:7797 compcert.backend.LTL <> rs var
R7788:7791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7763:7767 compcert.backend.LTL <> Lload constr
R7785:7787 compcert.backend.LTL <> dst var
R7780:7783 compcert.backend.LTL <> args var
R7775:7778 compcert.backend.LTL <> addr var
R7769:7773 compcert.backend.LTL <> chunk var
R7792:7793 compcert.backend.LTL <> bb var
R7759:7760 compcert.backend.LTL <> sp var
R7757:7757 compcert.backend.LTL <> f var
R7755:7755 compcert.backend.LTL <> s var
R7663:7665 Coq.Init.Logic <> :type_scope:x_'='_x not
R7660:7662 compcert.backend.LTL <> rs' var
R7666:7675 compcert.backend.Locations Locmap set def
R7688:7697 compcert.backend.LTL <> undef_regs def
R7730:7731 compcert.backend.LTL <> rs var
R7700:7716 compcert.ia32.Machregs <> destroyed_by_load def
R7724:7727 compcert.backend.LTL <> addr var
R7718:7722 compcert.backend.LTL <> chunk var
R7685:7685 compcert.backend.LTL <> v var
R7678:7678 compcert.backend.Locations <> R constr
R7680:7682 compcert.backend.LTL <> dst var
R7641:7643 Coq.Init.Logic <> :type_scope:x_'='_x not
R7622:7630 compcert.common.Memory Mem loadv def
R7640:7640 compcert.backend.LTL <> a var
R7638:7638 compcert.backend.LTL <> m var
R7632:7636 compcert.backend.LTL <> chunk var
R7644:7647 Coq.Init.Datatypes <> Some constr
R7649:7649 compcert.backend.LTL <> v var
R7603:7605 Coq.Init.Logic <> :type_scope:x_'='_x not
R7559:7573 compcert.ia32.Op <> eval_addressing def
R7587:7593 compcert.backend.LTL <> reglist def
R7598:7601 compcert.backend.LTL <> args var
R7595:7596 compcert.backend.LTL <> rs var
R7581:7584 compcert.backend.LTL <> addr var
R7578:7579 compcert.backend.LTL <> sp var
R7575:7576 compcert.backend.LTL <> RELSEM.ge var
R7606:7609 Coq.Init.Datatypes <> Some constr
R7611:7611 compcert.backend.LTL <> a var
R8000:8003 compcert.backend.LTL <> step ind
R8069:8073 compcert.backend.LTL <> Block constr
R8089:8089 compcert.backend.LTL <> m var
R8085:8087 compcert.backend.LTL <> rs' var
R8082:8083 compcert.backend.LTL <> bb var
R8079:8080 compcert.backend.LTL <> sp var
R8077:8077 compcert.backend.LTL <> f var
R8075:8075 compcert.backend.LTL <> s var
R8065:8066 compcert.common.Events <> E0 def
R8006:8010 compcert.backend.LTL <> Block constr
R8054:8054 compcert.backend.LTL <> m var
R8051:8052 compcert.backend.LTL <> rs var
R8043:8046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8020:8028 compcert.backend.LTL <> Lgetstack constr
R8040:8042 compcert.backend.LTL <> dst var
R8037:8038 compcert.backend.LTL <> ty var
R8033:8035 compcert.backend.LTL <> ofs var
R8030:8031 compcert.backend.LTL <> sl var
R8047:8048 compcert.backend.LTL <> bb var
R8016:8017 compcert.backend.LTL <> sp var
R8014:8014 compcert.backend.LTL <> f var
R8012:8012 compcert.backend.LTL <> s var
R7907:7909 Coq.Init.Logic <> :type_scope:x_'='_x not
R7904:7906 compcert.backend.LTL <> rs' var
R7910:7919 compcert.backend.Locations Locmap set def
R7949:7958 compcert.backend.LTL <> undef_regs def
R7987:7988 compcert.backend.LTL <> rs var
R7961:7981 compcert.backend.LTL <> destroyed_by_getstack def
R7983:7984 compcert.backend.LTL <> sl var
R7930:7931 compcert.backend.LTL <> rs var
R7934:7934 compcert.backend.Locations <> S constr
R7943:7944 compcert.backend.LTL <> ty var
R7939:7941 compcert.backend.LTL <> ofs var
R7936:7937 compcert.backend.LTL <> sl var
R7922:7922 compcert.backend.Locations <> R constr
R7924:7926 compcert.backend.LTL <> dst var
R8255:8258 compcert.backend.LTL <> step ind
R8324:8328 compcert.backend.LTL <> Block constr
R8344:8344 compcert.backend.LTL <> m var
R8340:8342 compcert.backend.LTL <> rs' var
R8337:8338 compcert.backend.LTL <> bb var
R8334:8335 compcert.backend.LTL <> sp var
R8332:8332 compcert.backend.LTL <> f var
R8330:8330 compcert.backend.LTL <> s var
R8320:8321 compcert.common.Events <> E0 def
R8261:8265 compcert.backend.LTL <> Block constr
R8309:8309 compcert.backend.LTL <> m var
R8306:8307 compcert.backend.LTL <> rs var
R8298:8301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8275:8283 compcert.backend.LTL <> Lsetstack constr
R8296:8297 compcert.backend.LTL <> ty var
R8292:8294 compcert.backend.LTL <> ofs var
R8289:8290 compcert.backend.LTL <> sl var
R8285:8287 compcert.backend.LTL <> src var
R8302:8303 compcert.backend.LTL <> bb var
R8271:8272 compcert.backend.LTL <> sp var
R8269:8269 compcert.backend.LTL <> f var
R8267:8267 compcert.backend.LTL <> s var
R8162:8164 Coq.Init.Logic <> :type_scope:x_'='_x not
R8159:8161 compcert.backend.LTL <> rs' var
R8165:8174 compcert.backend.Locations Locmap set def
R8204:8213 compcert.backend.LTL <> undef_regs def
R8242:8243 compcert.backend.LTL <> rs var
R8216:8236 compcert.ia32.Machregs <> destroyed_by_setstack def
R8238:8239 compcert.backend.LTL <> ty var
R8191:8192 compcert.backend.LTL <> rs var
R8195:8195 compcert.backend.Locations <> R constr
R8197:8199 compcert.backend.LTL <> src var
R8177:8177 compcert.backend.Locations <> S constr
R8186:8187 compcert.backend.LTL <> ty var
R8182:8184 compcert.backend.LTL <> ofs var
R8179:8180 compcert.backend.LTL <> sl var
R8599:8602 compcert.backend.LTL <> step ind
R8671:8675 compcert.backend.LTL <> Block constr
R8691:8692 compcert.backend.LTL <> m' var
R8687:8689 compcert.backend.LTL <> rs' var
R8684:8685 compcert.backend.LTL <> bb var
R8681:8682 compcert.backend.LTL <> sp var
R8679:8679 compcert.backend.LTL <> f var
R8677:8677 compcert.backend.LTL <> s var
R8667:8668 compcert.common.Events <> E0 def
R8605:8609 compcert.backend.LTL <> Block constr
R8656:8656 compcert.backend.LTL <> m var
R8653:8654 compcert.backend.LTL <> rs var
R8645:8648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8619:8624 compcert.backend.LTL <> Lstore constr
R8642:8644 compcert.backend.LTL <> src var
R8637:8640 compcert.backend.LTL <> args var
R8632:8635 compcert.backend.LTL <> addr var
R8626:8630 compcert.backend.LTL <> chunk var
R8649:8650 compcert.backend.LTL <> bb var
R8615:8616 compcert.backend.LTL <> sp var
R8613:8613 compcert.backend.LTL <> f var
R8611:8611 compcert.backend.LTL <> s var
R8541:8543 Coq.Init.Logic <> :type_scope:x_'='_x not
R8538:8540 compcert.backend.LTL <> rs' var
R8544:8553 compcert.backend.LTL <> undef_regs def
R8587:8588 compcert.backend.LTL <> rs var
R8556:8573 compcert.ia32.Machregs <> destroyed_by_store def
R8581:8584 compcert.backend.LTL <> addr var
R8575:8579 compcert.backend.LTL <> chunk var
R8518:8520 Coq.Init.Logic <> :type_scope:x_'='_x not
R8485:8494 compcert.common.Memory Mem storev def
R8507:8508 compcert.backend.LTL <> rs var
R8511:8511 compcert.backend.Locations <> R constr
R8513:8515 compcert.backend.LTL <> src var
R8504:8504 compcert.backend.LTL <> a var
R8502:8502 compcert.backend.LTL <> m var
R8496:8500 compcert.backend.LTL <> chunk var
R8521:8524 Coq.Init.Datatypes <> Some constr
R8526:8527 compcert.backend.LTL <> m' var
R8466:8468 Coq.Init.Logic <> :type_scope:x_'='_x not
R8422:8436 compcert.ia32.Op <> eval_addressing def
R8450:8456 compcert.backend.LTL <> reglist def
R8461:8464 compcert.backend.LTL <> args var
R8458:8459 compcert.backend.LTL <> rs var
R8444:8447 compcert.backend.LTL <> addr var
R8441:8442 compcert.backend.LTL <> sp var
R8438:8439 compcert.backend.LTL <> RELSEM.ge var
R8469:8472 Coq.Init.Datatypes <> Some constr
R8474:8474 compcert.backend.LTL <> a var
R8816:8819 compcert.backend.LTL <> step ind
R8875:8883 compcert.backend.LTL <> Callstate constr
R8920:8920 compcert.backend.LTL <> m var
R8917:8918 compcert.backend.LTL <> rs var
R8914:8915 compcert.backend.LTL <> fd var
R8907:8910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8886:8895 compcert.backend.LTL <> Stackframe constr
R8905:8906 compcert.backend.LTL <> bb var
R8902:8903 compcert.backend.LTL <> rs var
R8899:8900 compcert.backend.LTL <> sp var
R8897:8897 compcert.backend.LTL <> f var
R8911:8911 compcert.backend.LTL <> s var
R8871:8872 compcert.common.Events <> E0 def
R8822:8826 compcert.backend.LTL <> Block constr
R8860:8860 compcert.backend.LTL <> m var
R8857:8858 compcert.backend.LTL <> rs var
R8849:8852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8836:8840 compcert.backend.LTL <> Lcall constr
R8846:8848 compcert.backend.LTL <> ros var
R8842:8844 compcert.backend.LTL <> sig var
R8853:8854 compcert.backend.LTL <> bb var
R8832:8833 compcert.backend.LTL <> sp var
R8830:8830 compcert.backend.LTL <> f var
R8828:8828 compcert.backend.LTL <> s var
R8800:8802 Coq.Init.Logic <> :type_scope:x_'='_x not
R8791:8796 compcert.backend.LTL <> funsig def
R8798:8799 compcert.backend.LTL <> fd var
R8803:8805 compcert.backend.LTL <> sig var
R8771:8773 Coq.Init.Logic <> :type_scope:x_'='_x not
R8751:8763 compcert.backend.LTL <> find_function def
R8769:8770 compcert.backend.LTL <> rs var
R8765:8767 compcert.backend.LTL <> ros var
R8774:8777 Coq.Init.Datatypes <> Some constr
R8779:8780 compcert.backend.LTL <> fd var
R9156:9159 compcert.backend.LTL <> step ind
R9235:9243 compcert.backend.LTL <> Callstate constr
R9254:9255 compcert.backend.LTL <> m' var
R9250:9252 compcert.backend.LTL <> rs' var
R9247:9248 compcert.backend.LTL <> fd var
R9245:9245 compcert.backend.LTL <> s var
R9231:9232 compcert.common.Events <> E0 def
R9162:9166 compcert.backend.LTL <> Block constr
R9220:9220 compcert.backend.LTL <> m var
R9217:9218 compcert.backend.LTL <> rs var
R9209:9212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9192:9200 compcert.backend.LTL <> Ltailcall constr
R9206:9208 compcert.backend.LTL <> ros var
R9202:9204 compcert.backend.LTL <> sig var
R9213:9214 compcert.backend.LTL <> bb var
R9173:9176 compcert.common.Values <> Vptr constr
R9181:9188 compcert.lib.Integers Int zero def
R9178:9179 compcert.backend.LTL <> sp var
R9170:9170 compcert.backend.LTL <> f var
R9168:9168 compcert.backend.LTL <> s var
R9136:9138 Coq.Init.Logic <> :type_scope:x_'='_x not
R9104:9111 compcert.common.Memory Mem free def
R9123:9134 compcert.backend.LTL <> fn_stacksize proj
R9120:9120 compcert.backend.LTL <> f var
R9115:9116 compcert.backend.LTL <> sp var
R9113:9113 compcert.backend.LTL <> m var
R9139:9142 Coq.Init.Datatypes <> Some constr
R9144:9145 compcert.backend.LTL <> m' var
R9088:9090 Coq.Init.Logic <> :type_scope:x_'='_x not
R9079:9084 compcert.backend.LTL <> funsig def
R9086:9087 compcert.backend.LTL <> fd var
R9091:9093 compcert.backend.LTL <> sig var
R9059:9061 Coq.Init.Logic <> :type_scope:x_'='_x not
R9038:9050 compcert.backend.LTL <> find_function def
R9056:9058 compcert.backend.LTL <> rs' var
R9052:9054 compcert.backend.LTL <> ros var
R9062:9065 Coq.Init.Datatypes <> Some constr
R9067:9068 compcert.backend.LTL <> fd var
R8993:8995 Coq.Init.Logic <> :type_scope:x_'='_x not
R8990:8992 compcert.backend.LTL <> rs' var
R8996:9006 compcert.backend.LTL <> return_regs def
R9026:9027 compcert.backend.LTL <> rs var
R9009:9021 compcert.backend.LTL <> parent_locset def
R9023:9023 compcert.backend.LTL <> s var
R9475:9478 compcert.backend.LTL <> step ind
R9541:9545 compcert.backend.LTL <> Block constr
R9561:9562 compcert.backend.LTL <> m' var
R9557:9559 compcert.backend.LTL <> rs' var
R9554:9555 compcert.backend.LTL <> bb var
R9551:9552 compcert.backend.LTL <> sp var
R9549:9549 compcert.backend.LTL <> f var
R9547:9547 compcert.backend.LTL <> s var
R9538:9538 compcert.backend.LTL <> t var
R9481:9485 compcert.backend.LTL <> Block constr
R9526:9526 compcert.backend.LTL <> m var
R9523:9524 compcert.backend.LTL <> rs var
R9515:9518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9495:9502 compcert.backend.LTL <> Lbuiltin constr
R9512:9514 compcert.backend.LTL <> res var
R9507:9510 compcert.backend.LTL <> args var
R9504:9505 compcert.backend.LTL <> ef var
R9519:9520 compcert.backend.LTL <> bb var
R9491:9492 compcert.backend.LTL <> sp var
R9489:9489 compcert.backend.LTL <> f var
R9487:9487 compcert.backend.LTL <> s var
R9391:9393 Coq.Init.Logic <> :type_scope:x_'='_x not
R9388:9390 compcert.backend.LTL <> rs' var
R9394:9407 compcert.backend.Locations Locmap setlist def
R9425:9434 compcert.backend.LTL <> undef_regs def
R9462:9463 compcert.backend.LTL <> rs var
R9437:9456 compcert.ia32.Machregs <> destroyed_by_builtin def
R9458:9459 compcert.backend.LTL <> ef var
R9421:9422 compcert.backend.LTL <> vl var
R9410:9412 Coq.Lists.List <> map def
R9416:9418 compcert.backend.LTL <> res var
R9414:9414 compcert.backend.Locations <> R constr
R9330:9343 compcert.common.Events <> external_call' ind
R9376:9377 compcert.backend.LTL <> m' var
R9373:9374 compcert.backend.LTL <> vl var
R9371:9371 compcert.backend.LTL <> t var
R9369:9369 compcert.backend.LTL <> m var
R9352:9358 compcert.backend.LTL <> reglist def
R9363:9366 compcert.backend.LTL <> args var
R9360:9361 compcert.backend.LTL <> rs var
R9348:9349 compcert.backend.LTL <> RELSEM.ge var
R9345:9346 compcert.backend.LTL <> ef var
R9681:9684 compcert.backend.LTL <> step ind
R9741:9745 compcert.backend.LTL <> Block constr
R9760:9761 compcert.backend.LTL <> m' var
R9757:9758 compcert.backend.LTL <> rs var
R9754:9755 compcert.backend.LTL <> bb var
R9751:9752 compcert.backend.LTL <> sp var
R9749:9749 compcert.backend.LTL <> f var
R9747:9747 compcert.backend.LTL <> s var
R9738:9738 compcert.backend.LTL <> t var
R9687:9691 compcert.backend.LTL <> Block constr
R9726:9726 compcert.backend.LTL <> m var
R9723:9724 compcert.backend.LTL <> rs var
R9715:9718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9701:9706 compcert.backend.LTL <> Lannot constr
R9711:9714 compcert.backend.LTL <> args var
R9708:9709 compcert.backend.LTL <> ef var
R9719:9720 compcert.backend.LTL <> bb var
R9697:9698 compcert.backend.LTL <> sp var
R9695:9695 compcert.backend.LTL <> f var
R9693:9693 compcert.backend.LTL <> s var
R9627:9640 compcert.common.Events <> external_call' ind
R9669:9670 compcert.backend.LTL <> m' var
R9666:9667 compcert.backend.LTL <> vl var
R9664:9664 compcert.backend.LTL <> t var
R9662:9662 compcert.backend.LTL <> m var
R9649:9651 Coq.Lists.List <> map def
R9656:9659 compcert.backend.LTL <> args var
R9653:9654 compcert.backend.LTL <> rs var
R9645:9646 compcert.backend.LTL <> RELSEM.ge var
R9642:9643 compcert.backend.LTL <> ef var
R9814:9817 compcert.backend.LTL <> step ind
R9870:9874 compcert.backend.LTL <> State constr
R9889:9889 compcert.backend.LTL <> m var
R9886:9887 compcert.backend.LTL <> rs var
R9883:9884 compcert.backend.LTL <> pc var
R9880:9881 compcert.backend.LTL <> sp var
R9878:9878 compcert.backend.LTL <> f var
R9876:9876 compcert.backend.LTL <> s var
R9866:9867 compcert.common.Events <> E0 def
R9820:9824 compcert.backend.LTL <> Block constr
R9855:9855 compcert.backend.LTL <> m var
R9852:9853 compcert.backend.LTL <> rs var
R9844:9847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9834:9840 compcert.backend.LTL <> Lbranch constr
R9842:9843 compcert.backend.LTL <> pc var
R9848:9849 compcert.backend.LTL <> bb var
R9830:9831 compcert.backend.LTL <> sp var
R9828:9828 compcert.backend.LTL <> f var
R9826:9826 compcert.backend.LTL <> s var
R10115:10118 compcert.backend.LTL <> step ind
R10184:10188 compcert.backend.LTL <> State constr
R10204:10204 compcert.backend.LTL <> m var
R10200:10202 compcert.backend.LTL <> rs' var
R10197:10198 compcert.backend.LTL <> pc var
R10194:10195 compcert.backend.LTL <> sp var
R10192:10192 compcert.backend.LTL <> f var
R10190:10190 compcert.backend.LTL <> s var
R10180:10181 compcert.common.Events <> E0 def
R10121:10125 compcert.backend.LTL <> Block constr
R10169:10169 compcert.backend.LTL <> m var
R10166:10167 compcert.backend.LTL <> rs var
R10158:10161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10135:10139 compcert.backend.LTL <> Lcond constr
R10155:10157 compcert.backend.LTL <> pc2 var
R10151:10153 compcert.backend.LTL <> pc1 var
R10146:10149 compcert.backend.LTL <> args var
R10141:10144 compcert.backend.LTL <> cond var
R10162:10163 compcert.backend.LTL <> bb var
R10131:10132 compcert.backend.LTL <> sp var
R10129:10129 compcert.backend.LTL <> f var
R10127:10127 compcert.backend.LTL <> s var
R10064:10066 Coq.Init.Logic <> :type_scope:x_'='_x not
R10061:10063 compcert.backend.LTL <> rs' var
R10067:10076 compcert.backend.LTL <> undef_regs def
R10103:10104 compcert.backend.LTL <> rs var
R10079:10095 compcert.ia32.Machregs <> destroyed_by_cond def
R10097:10100 compcert.backend.LTL <> cond var
R10024:10027 Coq.Init.Logic <> :type_scope:x_'='_x not
R10050:10050 Coq.Init.Logic <> :type_scope:x_'='_x not
R10022:10023 compcert.backend.LTL <> pc var
R10031:10031 compcert.backend.LTL <> b var
R10047:10049 compcert.backend.LTL <> pc2 var
R10038:10040 compcert.backend.LTL <> pc1 var
R10003:10005 Coq.Init.Logic <> :type_scope:x_'='_x not
R9964:9977 compcert.ia32.Op <> eval_condition def
R10002:10002 compcert.backend.LTL <> m var
R9985:9991 compcert.backend.LTL <> reglist def
R9996:9999 compcert.backend.LTL <> args var
R9993:9994 compcert.backend.LTL <> rs var
R9979:9982 compcert.backend.LTL <> cond var
R10006:10009 Coq.Init.Datatypes <> Some constr
R10011:10011 compcert.backend.LTL <> b var
R10408:10411 compcert.backend.LTL <> step ind
R10472:10476 compcert.backend.LTL <> State constr
R10492:10492 compcert.backend.LTL <> m var
R10488:10490 compcert.backend.LTL <> rs' var
R10485:10486 compcert.backend.LTL <> pc var
R10482:10483 compcert.backend.LTL <> sp var
R10480:10480 compcert.backend.LTL <> f var
R10478:10478 compcert.backend.LTL <> s var
R10468:10469 compcert.common.Events <> E0 def
R10414:10418 compcert.backend.LTL <> Block constr
R10457:10457 compcert.backend.LTL <> m var
R10454:10455 compcert.backend.LTL <> rs var
R10446:10449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10428:10437 compcert.backend.LTL <> Ljumptable constr
R10443:10445 compcert.backend.LTL <> tbl var
R10439:10441 compcert.backend.LTL <> arg var
R10450:10451 compcert.backend.LTL <> bb var
R10424:10425 compcert.backend.LTL <> sp var
R10422:10422 compcert.backend.LTL <> f var
R10420:10420 compcert.backend.LTL <> s var
R10357:10359 Coq.Init.Logic <> :type_scope:x_'='_x not
R10354:10356 compcert.backend.LTL <> rs' var
R10360:10369 compcert.backend.LTL <> undef_regs def
R10396:10397 compcert.backend.LTL <> rs var
R10372:10393 compcert.ia32.Machregs <> destroyed_by_jumptable def
R10334:10336 Coq.Init.Logic <> :type_scope:x_'='_x not
R10303:10312 compcert.lib.Coqlib <> list_nth_z def
R10319:10330 compcert.lib.Integers Int unsigned def
R10332:10332 compcert.backend.LTL <> n var
R10314:10316 compcert.backend.LTL <> tbl var
R10337:10340 Coq.Init.Datatypes <> Some constr
R10342:10343 compcert.backend.LTL <> pc var
R10284:10286 Coq.Init.Logic <> :type_scope:x_'='_x not
R10274:10275 compcert.backend.LTL <> rs var
R10278:10278 compcert.backend.Locations <> R constr
R10280:10282 compcert.backend.LTL <> arg var
R10287:10290 compcert.common.Values <> Vint constr
R10292:10292 compcert.backend.LTL <> n var
R10597:10600 compcert.backend.LTL <> step ind
R10666:10676 compcert.backend.LTL <> Returnstate constr
R10715:10716 compcert.backend.LTL <> m' var
R10681:10691 compcert.backend.LTL <> return_regs def
R10711:10712 compcert.backend.LTL <> rs var
R10694:10706 compcert.backend.LTL <> parent_locset def
R10708:10708 compcert.backend.LTL <> s var
R10678:10678 compcert.backend.LTL <> s var
R10662:10663 compcert.common.Events <> E0 def
R10603:10607 compcert.backend.LTL <> Block constr
R10651:10651 compcert.backend.LTL <> m var
R10648:10649 compcert.backend.LTL <> rs var
R10640:10643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10633:10639 compcert.backend.LTL <> Lreturn constr
R10644:10645 compcert.backend.LTL <> bb var
R10614:10617 compcert.common.Values <> Vptr constr
R10622:10629 compcert.lib.Integers Int zero def
R10619:10620 compcert.backend.LTL <> sp var
R10611:10611 compcert.backend.LTL <> f var
R10609:10609 compcert.backend.LTL <> s var
R10577:10579 Coq.Init.Logic <> :type_scope:x_'='_x not
R10545:10552 compcert.common.Memory Mem free def
R10564:10575 compcert.backend.LTL <> fn_stacksize proj
R10561:10561 compcert.backend.LTL <> f var
R10556:10557 compcert.backend.LTL <> sp var
R10554:10554 compcert.backend.LTL <> m var
R10580:10583 Coq.Init.Datatypes <> Some constr
R10585:10586 compcert.backend.LTL <> m' var
R10900:10903 compcert.backend.LTL <> step ind
R10949:10953 compcert.backend.LTL <> State constr
R11000:11001 compcert.backend.LTL <> m' var
R10996:10998 compcert.backend.LTL <> rs' var
R10981:10993 compcert.backend.LTL <> fn_entrypoint proj
R10978:10978 compcert.backend.LTL <> f var
R10960:10963 compcert.common.Values <> Vptr constr
R10968:10975 compcert.lib.Integers Int zero def
R10965:10966 compcert.backend.LTL <> sp var
R10957:10957 compcert.backend.LTL <> f var
R10955:10955 compcert.backend.LTL <> s var
R10945:10946 compcert.common.Events <> E0 def
R10906:10914 compcert.backend.LTL <> Callstate constr
R10934:10934 compcert.backend.LTL <> m var
R10931:10932 compcert.backend.LTL <> rs var
R10919:10926 compcert.common.AST <> Internal constr
R10928:10928 compcert.backend.LTL <> f var
R10916:10916 compcert.backend.LTL <> s var
R10834:10836 Coq.Init.Logic <> :type_scope:x_'='_x not
R10831:10833 compcert.backend.LTL <> rs' var
R10837:10846 compcert.backend.LTL <> undef_regs def
R10877:10885 compcert.backend.LTL <> call_regs def
R10887:10888 compcert.backend.LTL <> rs var
R10848:10874 compcert.ia32.Machregs <> destroyed_at_function_entry def
R10810:10812 Coq.Init.Logic <> :type_scope:x_'='_x not
R10780:10788 compcert.common.Memory Mem alloc def
R10797:10808 compcert.backend.LTL <> fn_stacksize proj
R10794:10794 compcert.backend.LTL <> f var
R10790:10790 compcert.backend.LTL <> m var
R10813:10813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10816:10817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10820:10820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10814:10815 compcert.backend.LTL <> m' var
R10818:10819 compcert.backend.LTL <> sp var
R11241:11244 compcert.backend.LTL <> step ind
R11291:11301 compcert.backend.LTL <> Returnstate constr
R11309:11310 compcert.backend.LTL <> m' var
R11305:11307 compcert.backend.LTL <> rs' var
R11303:11303 compcert.backend.LTL <> s var
R11288:11288 compcert.backend.LTL <> t var
R11247:11255 compcert.backend.LTL <> Callstate constr
R11276:11276 compcert.backend.LTL <> m var
R11273:11274 compcert.backend.LTL <> rs var
R11260:11267 compcert.common.AST <> External constr
R11269:11270 compcert.backend.LTL <> ef var
R11257:11257 compcert.backend.LTL <> s var
R11174:11176 Coq.Init.Logic <> :type_scope:x_'='_x not
R11171:11173 compcert.backend.LTL <> rs' var
R11177:11190 compcert.backend.Locations Locmap setlist def
R11229:11230 compcert.backend.LTL <> rs var
R11225:11227 compcert.backend.LTL <> res var
R11193:11195 Coq.Lists.List <> map def
R11200:11209 compcert.ia32.Conventions1 <> loc_result def
R11212:11217 compcert.common.AST <> ef_sig def
R11219:11220 compcert.backend.LTL <> ef var
R11197:11197 compcert.backend.Locations <> R constr
R11125:11138 compcert.common.Events <> external_call' ind
R11159:11160 compcert.backend.LTL <> m' var
R11155:11157 compcert.backend.LTL <> res var
R11153:11153 compcert.backend.LTL <> t var
R11151:11151 compcert.backend.LTL <> m var
R11146:11149 compcert.backend.LTL <> args var
R11143:11144 compcert.backend.LTL <> RELSEM.ge var
R11140:11141 compcert.backend.LTL <> ef var
R11078:11080 Coq.Init.Logic <> :type_scope:x_'='_x not
R11074:11077 compcert.backend.LTL <> args var
R11081:11083 Coq.Lists.List <> map def
R11089:11101 compcert.ia32.Conventions1 <> loc_arguments def
R11104:11109 compcert.common.AST <> ef_sig def
R11111:11112 compcert.backend.LTL <> ef var
R11085:11086 compcert.backend.LTL <> rs var
R11363:11366 compcert.backend.LTL <> step ind
R11429:11433 compcert.backend.LTL <> Block constr
R11448:11448 compcert.backend.LTL <> m var
R11445:11446 compcert.backend.LTL <> rs var
R11442:11443 compcert.backend.LTL <> bb var
R11439:11440 compcert.backend.LTL <> sp var
R11437:11437 compcert.backend.LTL <> f var
R11435:11435 compcert.backend.LTL <> s var
R11425:11426 compcert.common.Events <> E0 def
R11369:11379 compcert.backend.LTL <> Returnstate constr
R11414:11414 compcert.backend.LTL <> m var
R11411:11412 compcert.backend.LTL <> rs var
R11404:11407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11382:11391 compcert.backend.LTL <> Stackframe constr
R11402:11403 compcert.backend.LTL <> bb var
R11398:11400 compcert.backend.LTL <> rs1 var
R11395:11396 compcert.backend.LTL <> sp var
R11393:11393 compcert.backend.LTL <> f var
R11408:11408 compcert.backend.LTL <> s var
R11457:11462 compcert.backend.LTL RELSEM <> sec
ind 11703:11715 <> initial_state
constr 11752:11770 <> initial_state_intro
R11721:11727 compcert.backend.LTL <> program def
R11731:11735 compcert.backend.LTL <> state ind
R11804:11817 compcert.common.Globalenvs Genv globalenv def
R11995:12007 compcert.backend.LTL <> initial_state ind
R12012:12020 compcert.backend.LTL <> Callstate constr
R12049:12050 compcert.backend.LTL <> m0 var
R12029:12039 compcert.backend.Locations Locmap init def
R12041:12046 compcert.common.Values <> Vundef constr
R12026:12026 compcert.backend.LTL <> f var
R12022:12024 Coq.Init.Datatypes <> nil constr
R11968:11970 Coq.Init.Logic <> :type_scope:x_'='_x not
R11960:11965 compcert.backend.LTL <> funsig def
R11967:11967 compcert.backend.LTL <> f var
R11971:11984 compcert.common.AST <> signature_main def
R11941:11943 Coq.Init.Logic <> :type_scope:x_'='_x not
R11917:11935 compcert.common.Globalenvs Genv find_funct_ptr def
R11940:11940 compcert.backend.LTL <> b var
R11937:11938 compcert.backend.LTL <> ge var
R11944:11947 Coq.Init.Datatypes <> Some constr
R11949:11949 compcert.backend.LTL <> f var
R11898:11900 Coq.Init.Logic <> :type_scope:x_'='_x not
R11865:11880 compcert.common.Globalenvs Genv find_symbol def
R11888:11896 compcert.common.AST <> prog_main proj
R11882:11883 compcert.backend.LTL <> ge var
R11901:11904 Coq.Init.Datatypes <> Some constr
R11906:11906 compcert.backend.LTL <> b var
R11845:11847 Coq.Init.Logic <> :type_scope:x_'='_x not
R11830:11842 compcert.common.Globalenvs Genv init_mem def
R11848:11851 Coq.Init.Datatypes <> Some constr
R11853:11854 compcert.backend.LTL <> m0 var
ind 12065:12075 <> final_state
constr 12106:12122 <> final_state_intro
R12087:12089 compcert.lib.Integers <> int syndef
R12078:12082 compcert.backend.LTL <> state ind
R12233:12243 compcert.backend.LTL <> final_state ind
R12268:12274 compcert.backend.LTL <> retcode var
R12246:12256 compcert.backend.LTL <> Returnstate constr
R12265:12265 compcert.backend.LTL <> m var
R12262:12263 compcert.backend.LTL <> rs var
R12258:12260 Coq.Init.Datatypes <> nil constr
R12208:12210 Coq.Init.Logic <> :type_scope:x_'='_x not
R12200:12201 compcert.backend.LTL <> rs var
R12204:12204 compcert.backend.Locations <> R constr
R12206:12206 compcert.backend.LTL <> r var
R12211:12214 compcert.common.Values <> Vint constr
R12216:12222 compcert.backend.LTL <> retcode var
R12179:12181 Coq.Init.Logic <> :type_scope:x_'='_x not
R12154:12163 compcert.ia32.Conventions1 <> loc_result def
R12165:12178 compcert.common.AST <> signature_main def
R12183:12186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12182:12182 compcert.backend.LTL <> r var
R12187:12189 Coq.Init.Datatypes <> nil constr
def 12289:12297 <> semantics
R12303:12309 compcert.backend.LTL <> program def
R12317:12325 compcert.common.Smallstep <> Semantics constr
R12363:12376 compcert.common.Globalenvs Genv globalenv def
R12378:12378 compcert.backend.LTL <> p var
R12350:12360 compcert.backend.LTL <> final_state ind
R12333:12345 compcert.backend.LTL <> initial_state ind
R12347:12347 compcert.backend.LTL <> p var
R12327:12330 compcert.backend.LTL <> step ind
def 12533:12548 <> successors_block
R12554:12559 compcert.backend.LTL <> bblock def
R12564:12567 Coq.Init.Datatypes <> list ind
R12569:12572 compcert.backend.LTL <> node def
R12585:12585 compcert.backend.LTL <> b var
R12596:12598 Coq.Init.Datatypes <> nil constr
R12603:12605 Coq.Init.Datatypes <> nil constr
R12677:12680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12664:12672 compcert.backend.LTL <> Ltailcall constr
R12686:12688 Coq.Init.Datatypes <> nil constr
R12703:12706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12694:12700 compcert.backend.LTL <> Lbranch constr
R12713:12716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12717:12719 Coq.Init.Datatypes <> nil constr
R12740:12743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12725:12729 compcert.backend.LTL <> Lcond constr
R12751:12754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12757:12760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12761:12763 Coq.Init.Datatypes <> nil constr
R12785:12788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12769:12778 compcert.backend.LTL <> Ljumptable constr
R12809:12812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12802:12808 compcert.backend.LTL <> Lreturn constr
R12818:12820 Coq.Init.Datatypes <> nil constr
R12831:12834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12841:12856 compcert.backend.LTL <> successors_block def
