DIGEST NO
Fcompcert.ia32.Machregs
R830:835 Coq.Strings.String <> <> lib
R853:858 compcert.lib.Coqlib <> <> lib
R876:879 compcert.lib.Maps <> <> lib
R897:899 compcert.common.AST <> <> lib
R917:924 compcert.lib.Integers <> <> lib
R942:943 compcert.ia32.Op <> <> lib
ind 1444:1447 <> mreg
constr 1496:1497 <> AX
constr 1507:1508 <> BX
constr 1518:1519 <> CX
constr 1529:1530 <> DX
constr 1540:1541 <> SI
constr 1551:1552 <> DI
constr 1562:1563 <> BP
constr 1607:1608 <> X0
constr 1618:1619 <> X1
constr 1629:1630 <> X2
constr 1640:1641 <> X3
constr 1654:1655 <> X4
constr 1665:1666 <> X5
constr 1676:1677 <> X6
constr 1687:1688 <> X7
constr 1727:1729 <> FP0
R1500:1503 compcert.ia32.Machregs <> mreg ind
R1511:1514 compcert.ia32.Machregs <> mreg ind
R1522:1525 compcert.ia32.Machregs <> mreg ind
R1533:1536 compcert.ia32.Machregs <> mreg ind
R1544:1547 compcert.ia32.Machregs <> mreg ind
R1555:1558 compcert.ia32.Machregs <> mreg ind
R1566:1569 compcert.ia32.Machregs <> mreg ind
R1611:1614 compcert.ia32.Machregs <> mreg ind
R1622:1625 compcert.ia32.Machregs <> mreg ind
R1633:1636 compcert.ia32.Machregs <> mreg ind
R1644:1647 compcert.ia32.Machregs <> mreg ind
R1658:1661 compcert.ia32.Machregs <> mreg ind
R1669:1672 compcert.ia32.Machregs <> mreg ind
R1680:1683 compcert.ia32.Machregs <> mreg ind
R1691:1694 compcert.ia32.Machregs <> mreg ind
R1732:1735 compcert.ia32.Machregs <> mreg ind
prf 1773:1779 <> mreg_eq
R1797:1800 compcert.ia32.Machregs <> mreg ind
R1804:1804 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1812:1816 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1825:1825 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1807:1809 Coq.Init.Logic <> :type_scope:x_'='_x not
R1805:1806 compcert.ia32.Machregs <> r1 var
R1810:1811 compcert.ia32.Machregs <> r2 var
R1819:1822 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1817:1818 compcert.ia32.Machregs <> r1 var
R1823:1824 compcert.ia32.Machregs <> r2 var
R1875:1881 compcert.ia32.Machregs <> mreg_eq thm
def 1896:1904 <> mreg_type
R1910:1913 compcert.ia32.Machregs <> mreg ind
R1917:1919 compcert.common.AST <> typ ind
R1932:1932 compcert.ia32.Machregs <> r var
R1943:1944 compcert.ia32.Machregs <> AX constr
R1948:1949 compcert.ia32.Machregs <> BX constr
R1953:1954 compcert.ia32.Machregs <> CX constr
R1958:1959 compcert.ia32.Machregs <> DX constr
R1963:1964 compcert.ia32.Machregs <> SI constr
R1968:1969 compcert.ia32.Machregs <> DI constr
R1973:1974 compcert.ia32.Machregs <> BP constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1979:1984 compcert.common.AST <> Tany32 constr
R1990:1991 compcert.ia32.Machregs <> X0 constr
R1995:1996 compcert.ia32.Machregs <> X1 constr
R2000:2001 compcert.ia32.Machregs <> X2 constr
R2005:2006 compcert.ia32.Machregs <> X3 constr
R2010:2011 compcert.ia32.Machregs <> X4 constr
R2015:2016 compcert.ia32.Machregs <> X5 constr
R2020:2021 compcert.ia32.Machregs <> X6 constr
R2025:2026 compcert.ia32.Machregs <> X7 constr
R2030:2032 compcert.ia32.Machregs <> FP0 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2037:2042 compcert.common.AST <> Tany64 constr
R2108:2119 compcert.lib.Maps INDEXED_TYPE <> mod
mod 2093:2103 <> IndexedMreg
def 2135:2135 IndexedMreg t
R2140:2143 compcert.ia32.Machregs IndexedMreg mreg ind
def 2159:2160 IndexedMreg eq
R2165:2171 compcert.ia32.Machregs IndexedMreg mreg_eq thm
def 2187:2191 IndexedMreg index
R2197:2200 compcert.ia32.Machregs IndexedMreg mreg ind
R2204:2211 Coq.Numbers.BinNums <> positive ind
R2226:2226 compcert.ia32.Machregs <> r var
R2239:2240 compcert.ia32.Machregs IndexedMreg AX constr
R2249:2250 compcert.ia32.Machregs IndexedMreg BX constr
R2259:2260 compcert.ia32.Machregs IndexedMreg CX constr
R2269:2270 compcert.ia32.Machregs IndexedMreg DX constr
R2279:2280 compcert.ia32.Machregs IndexedMreg SI constr
R2289:2290 compcert.ia32.Machregs IndexedMreg DI constr
R2299:2300 compcert.ia32.Machregs IndexedMreg BP constr
R2313:2314 compcert.ia32.Machregs IndexedMreg X0 constr
R2323:2324 compcert.ia32.Machregs IndexedMreg X1 constr
R2333:2334 compcert.ia32.Machregs IndexedMreg X2 constr
R2344:2345 compcert.ia32.Machregs IndexedMreg X3 constr
R2359:2360 compcert.ia32.Machregs IndexedMreg X4 constr
R2370:2371 compcert.ia32.Machregs IndexedMreg X5 constr
R2381:2382 compcert.ia32.Machregs IndexedMreg X6 constr
R2392:2393 compcert.ia32.Machregs IndexedMreg X7 constr
R2407:2409 compcert.ia32.Machregs IndexedMreg FP0 constr
prf 2434:2442 IndexedMreg index_inj
R2488:2490 Coq.Init.Logic <> :type_scope:x_'='_x not
R2486:2487 compcert.ia32.Machregs <> r1 var
R2491:2492 compcert.ia32.Machregs <> r2 var
R2471:2473 Coq.Init.Logic <> :type_scope:x_'='_x not
R2463:2467 compcert.ia32.Machregs IndexedMreg index def
R2469:2470 compcert.ia32.Machregs <> r1 var
R2474:2478 compcert.ia32.Machregs IndexedMreg index def
R2480:2481 compcert.ia32.Machregs <> r2 var
R2588:2598 compcert.ia32.Machregs IndexedMreg <> mod
def 2613:2624 <> is_stack_reg
R2630:2633 compcert.ia32.Machregs <> mreg ind
R2638:2641 Coq.Init.Datatypes <> bool ind
R2654:2654 compcert.ia32.Machregs <> r var
R2661:2663 compcert.ia32.Machregs <> FP0 constr
R2668:2671 Coq.Init.Datatypes <> true constr
R2680:2684 Coq.Init.Datatypes <> false constr
def 2755:2769 <> destroyed_by_op
R2776:2784 compcert.ia32.Op <> operation ind
R2788:2791 Coq.Init.Datatypes <> list ind
R2793:2796 compcert.ia32.Machregs <> mreg ind
R2809:2810 compcert.ia32.Machregs <> op var
R2821:2832 compcert.ia32.Op <> Ocast8signed constr
R2836:2849 compcert.ia32.Op <> Ocast8unsigned constr
R2853:2865 compcert.ia32.Op <> Ocast16signed constr
R2869:2883 compcert.ia32.Op <> Ocast16unsigned constr
R2890:2893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2888:2889 compcert.ia32.Machregs <> AX constr
R2894:2896 Coq.Init.Datatypes <> nil constr
R2890:2893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2888:2889 compcert.ia32.Machregs <> AX constr
R2894:2896 Coq.Init.Datatypes <> nil constr
R2890:2893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2888:2889 compcert.ia32.Machregs <> AX constr
R2894:2896 Coq.Init.Datatypes <> nil constr
R2890:2893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2888:2889 compcert.ia32.Machregs <> AX constr
R2894:2896 Coq.Init.Datatypes <> nil constr
R2902:2907 compcert.ia32.Op <> Omulhs constr
R2914:2917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2912:2913 compcert.ia32.Machregs <> AX constr
R2920:2923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2918:2919 compcert.ia32.Machregs <> DX constr
R2924:2926 Coq.Init.Datatypes <> nil constr
R2932:2937 compcert.ia32.Op <> Omulhu constr
R2944:2947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2942:2943 compcert.ia32.Machregs <> AX constr
R2950:2953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2948:2949 compcert.ia32.Machregs <> DX constr
R2954:2956 Coq.Init.Datatypes <> nil constr
R2962:2965 compcert.ia32.Op <> Odiv constr
R2972:2975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2970:2971 compcert.ia32.Machregs <> AX constr
R2978:2981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2976:2977 compcert.ia32.Machregs <> DX constr
R2982:2984 Coq.Init.Datatypes <> nil constr
R2990:2994 compcert.ia32.Op <> Odivu constr
R3001:3004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2999:3000 compcert.ia32.Machregs <> AX constr
R3007:3010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3005:3006 compcert.ia32.Machregs <> DX constr
R3011:3013 Coq.Init.Datatypes <> nil constr
R3019:3022 compcert.ia32.Op <> Omod constr
R3029:3032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3027:3028 compcert.ia32.Machregs <> AX constr
R3035:3038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3033:3034 compcert.ia32.Machregs <> DX constr
R3039:3041 Coq.Init.Datatypes <> nil constr
R3047:3051 compcert.ia32.Op <> Omodu constr
R3058:3061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3056:3057 compcert.ia32.Machregs <> AX constr
R3064:3067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3062:3063 compcert.ia32.Machregs <> DX constr
R3068:3070 Coq.Init.Datatypes <> nil constr
R3076:3083 compcert.ia32.Op <> Oshrximm constr
R3092:3095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3090:3091 compcert.ia32.Machregs <> CX constr
R3096:3098 Coq.Init.Datatypes <> nil constr
R3104:3107 compcert.ia32.Op <> Ocmp constr
R3116:3119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3114:3115 compcert.ia32.Machregs <> AX constr
R3122:3125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3120:3121 compcert.ia32.Machregs <> CX constr
R3126:3128 Coq.Init.Datatypes <> nil constr
R3139:3141 Coq.Init.Datatypes <> nil constr
def 3162:3178 <> destroyed_by_load
R3188:3199 compcert.common.AST <> memory_chunk ind
R3209:3218 compcert.ia32.Op <> addressing ind
R3222:3225 Coq.Init.Datatypes <> list ind
R3227:3230 compcert.ia32.Machregs <> mreg ind
R3237:3239 Coq.Init.Datatypes <> nil constr
def 3254:3271 <> destroyed_by_store
R3281:3292 compcert.common.AST <> memory_chunk ind
R3302:3311 compcert.ia32.Op <> addressing ind
R3315:3318 Coq.Init.Datatypes <> list ind
R3320:3323 compcert.ia32.Machregs <> mreg ind
R3336:3340 compcert.ia32.Machregs <> chunk var
R3351:3361 compcert.common.AST <> Mint8signed constr
R3365:3377 compcert.common.AST <> Mint8unsigned constr
R3384:3387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3382:3383 compcert.ia32.Machregs <> AX constr
R3390:3393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3388:3389 compcert.ia32.Machregs <> CX constr
R3394:3396 Coq.Init.Datatypes <> nil constr
R3384:3387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3382:3383 compcert.ia32.Machregs <> AX constr
R3390:3393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3388:3389 compcert.ia32.Machregs <> CX constr
R3394:3396 Coq.Init.Datatypes <> nil constr
R3407:3409 Coq.Init.Datatypes <> nil constr
def 3430:3446 <> destroyed_by_cond
R3455:3463 compcert.ia32.Op <> condition ind
R3467:3470 Coq.Init.Datatypes <> list ind
R3472:3475 compcert.ia32.Machregs <> mreg ind
R3482:3484 Coq.Init.Datatypes <> nil constr
def 3499:3520 <> destroyed_by_jumptable
R3523:3526 Coq.Init.Datatypes <> list ind
R3528:3531 compcert.ia32.Machregs <> mreg ind
R3538:3540 Coq.Init.Datatypes <> nil constr
def 3587:3610 <> builtin_write16_reversed
R3615:3629 compcert.common.AST <> ident_of_string defax
def 3672:3695 <> builtin_write32_reversed
R3700:3714 compcert.common.AST <> ident_of_string defax
def 3758:3777 <> destroyed_by_builtin
R3784:3800 compcert.common.AST <> external_function ind
R3804:3807 Coq.Init.Datatypes <> list ind
R3809:3812 compcert.ia32.Machregs <> mreg ind
R3825:3826 compcert.ia32.Machregs <> ef var
R3837:3845 compcert.common.AST <> EF_memcpy constr
R3865:3867 compcert.lib.Coqlib <> zle def
R3903:3906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3901:3902 compcert.ia32.Machregs <> CX constr
R3909:3912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3907:3908 compcert.ia32.Machregs <> SI constr
R3915:3918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3913:3914 compcert.ia32.Machregs <> DI constr
R3919:3921 Coq.Init.Datatypes <> nil constr
R3882:3885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3880:3881 compcert.ia32.Machregs <> CX constr
R3888:3891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3886:3887 compcert.ia32.Machregs <> X7 constr
R3892:3894 Coq.Init.Datatypes <> nil constr
R3927:3935 compcert.common.AST <> EF_vstore constr
R3938:3950 compcert.common.AST <> Mint8unsigned constr
R3952:3962 compcert.common.AST <> Mint8signed constr
R3970:3973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3968:3969 compcert.ia32.Machregs <> AX constr
R3976:3979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3974:3975 compcert.ia32.Machregs <> CX constr
R3980:3982 Coq.Init.Datatypes <> nil constr
R3970:3973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3968:3969 compcert.ia32.Machregs <> AX constr
R3976:3979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3974:3975 compcert.ia32.Machregs <> CX constr
R3980:3982 Coq.Init.Datatypes <> nil constr
R3988:4003 compcert.common.AST <> EF_vstore_global constr
R4006:4018 compcert.common.AST <> Mint8unsigned constr
R4020:4030 compcert.common.AST <> Mint8signed constr
R4042:4045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4040:4041 compcert.ia32.Machregs <> AX constr
R4046:4048 Coq.Init.Datatypes <> nil constr
R4042:4045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4040:4041 compcert.ia32.Machregs <> AX constr
R4046:4048 Coq.Init.Datatypes <> nil constr
R4054:4063 compcert.common.AST <> EF_builtin constr
R4119:4128 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R4083:4090 compcert.common.AST <> ident_eq def
R4095:4118 compcert.ia32.Machregs <> builtin_write16_reversed def
R4129:4136 compcert.common.AST <> ident_eq def
R4141:4164 compcert.ia32.Machregs <> builtin_write32_reversed def
R4198:4200 Coq.Init.Datatypes <> nil constr
R4179:4182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4177:4178 compcert.ia32.Machregs <> CX constr
R4185:4188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4183:4184 compcert.ia32.Machregs <> DX constr
R4189:4191 Coq.Init.Datatypes <> nil constr
R4211:4213 Coq.Init.Datatypes <> nil constr
def 4234:4260 <> destroyed_at_function_entry
R4263:4266 Coq.Init.Datatypes <> list ind
R4268:4271 compcert.ia32.Machregs <> mreg ind
R4328:4331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4326:4327 compcert.ia32.Machregs <> DX constr
R4335:4338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4332:4334 compcert.ia32.Machregs <> FP0 constr
R4339:4341 Coq.Init.Datatypes <> nil constr
def 4356:4376 <> destroyed_by_setstack
R4383:4385 compcert.common.AST <> typ ind
R4389:4392 Coq.Init.Datatypes <> list ind
R4394:4397 compcert.ia32.Machregs <> mreg ind
R4410:4411 compcert.ia32.Machregs <> ty var
R4422:4427 compcert.common.AST <> Tfloat constr
R4431:4437 compcert.common.AST <> Tsingle constr
R4445:4448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4442:4444 compcert.ia32.Machregs <> FP0 constr
R4449:4451 Coq.Init.Datatypes <> nil constr
R4445:4448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4442:4444 compcert.ia32.Machregs <> FP0 constr
R4449:4451 Coq.Init.Datatypes <> nil constr
R4462:4464 Coq.Init.Datatypes <> nil constr
def 4485:4505 <> temp_for_parent_frame
R4508:4511 compcert.ia32.Machregs <> mreg ind
R4518:4519 compcert.ia32.Machregs <> DX constr
def 4534:4552 <> mregs_for_operation
R4559:4567 compcert.ia32.Op <> operation ind
R4589:4591 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4571:4574 Coq.Init.Datatypes <> list ind
R4577:4582 Coq.Init.Datatypes <> option ind
R4584:4587 compcert.ia32.Machregs <> mreg ind
R4592:4597 Coq.Init.Datatypes <> option ind
R4599:4602 compcert.ia32.Machregs <> mreg ind
R4615:4616 compcert.ia32.Machregs <> op var
R4627:4632 compcert.ia32.Op <> Omulhs constr
R4637:4637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4660:4661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4669:4669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4638:4641 Coq.Init.Datatypes <> Some constr
R4643:4644 compcert.ia32.Machregs <> AX constr
R4653:4656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4649:4652 Coq.Init.Datatypes <> None constr
R4657:4659 Coq.Init.Datatypes <> nil constr
R4662:4665 Coq.Init.Datatypes <> Some constr
R4667:4668 compcert.ia32.Machregs <> DX constr
R4675:4680 compcert.ia32.Op <> Omulhu constr
R4685:4685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4708:4709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4717:4717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4693:4696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4686:4689 Coq.Init.Datatypes <> Some constr
R4691:4692 compcert.ia32.Machregs <> AX constr
R4701:4704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4697:4700 Coq.Init.Datatypes <> None constr
R4705:4707 Coq.Init.Datatypes <> nil constr
R4710:4713 Coq.Init.Datatypes <> Some constr
R4715:4716 compcert.ia32.Machregs <> DX constr
R4723:4726 compcert.ia32.Op <> Odiv constr
R4731:4731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4757:4758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4766:4766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4739:4742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4732:4735 Coq.Init.Datatypes <> Some constr
R4737:4738 compcert.ia32.Machregs <> AX constr
R4750:4753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4743:4746 Coq.Init.Datatypes <> Some constr
R4748:4749 compcert.ia32.Machregs <> CX constr
R4754:4756 Coq.Init.Datatypes <> nil constr
R4759:4762 Coq.Init.Datatypes <> Some constr
R4764:4765 compcert.ia32.Machregs <> AX constr
R4772:4776 compcert.ia32.Op <> Odivu constr
R4781:4781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4816:4816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4789:4792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4782:4785 Coq.Init.Datatypes <> Some constr
R4787:4788 compcert.ia32.Machregs <> AX constr
R4800:4803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4793:4796 Coq.Init.Datatypes <> Some constr
R4798:4799 compcert.ia32.Machregs <> CX constr
R4804:4806 Coq.Init.Datatypes <> nil constr
R4809:4812 Coq.Init.Datatypes <> Some constr
R4814:4815 compcert.ia32.Machregs <> AX constr
R4822:4825 compcert.ia32.Op <> Omod constr
R4830:4830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4856:4857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4865:4865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4838:4841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4831:4834 Coq.Init.Datatypes <> Some constr
R4836:4837 compcert.ia32.Machregs <> AX constr
R4849:4852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4842:4845 Coq.Init.Datatypes <> Some constr
R4847:4848 compcert.ia32.Machregs <> CX constr
R4853:4855 Coq.Init.Datatypes <> nil constr
R4858:4861 Coq.Init.Datatypes <> Some constr
R4863:4864 compcert.ia32.Machregs <> DX constr
R4871:4875 compcert.ia32.Op <> Omodu constr
R4880:4880 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4906:4907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4915:4915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4888:4891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4881:4884 Coq.Init.Datatypes <> Some constr
R4886:4887 compcert.ia32.Machregs <> AX constr
R4899:4902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4892:4895 Coq.Init.Datatypes <> Some constr
R4897:4898 compcert.ia32.Machregs <> CX constr
R4903:4905 Coq.Init.Datatypes <> nil constr
R4908:4911 Coq.Init.Datatypes <> Some constr
R4913:4914 compcert.ia32.Machregs <> DX constr
R4921:4924 compcert.ia32.Op <> Oshl constr
R4929:4929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4952:4953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4958:4958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4934:4937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4930:4933 Coq.Init.Datatypes <> None constr
R4945:4948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4938:4941 Coq.Init.Datatypes <> Some constr
R4943:4944 compcert.ia32.Machregs <> CX constr
R4949:4951 Coq.Init.Datatypes <> nil constr
R4954:4957 Coq.Init.Datatypes <> None constr
R4964:4967 compcert.ia32.Op <> Oshr constr
R4972:4972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4995:4996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5001:5001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4977:4980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4973:4976 Coq.Init.Datatypes <> None constr
R4988:4991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4981:4984 Coq.Init.Datatypes <> Some constr
R4986:4987 compcert.ia32.Machregs <> CX constr
R4992:4994 Coq.Init.Datatypes <> nil constr
R4997:5000 Coq.Init.Datatypes <> None constr
R5007:5011 compcert.ia32.Op <> Oshru constr
R5016:5016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5039:5040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5021:5024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5017:5020 Coq.Init.Datatypes <> None constr
R5032:5035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5025:5028 Coq.Init.Datatypes <> Some constr
R5030:5031 compcert.ia32.Machregs <> CX constr
R5036:5038 Coq.Init.Datatypes <> nil constr
R5041:5044 Coq.Init.Datatypes <> None constr
R5051:5058 compcert.ia32.Op <> Oshrximm constr
R5065:5065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5080:5081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5089:5089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5073:5076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5066:5069 Coq.Init.Datatypes <> Some constr
R5071:5072 compcert.ia32.Machregs <> AX constr
R5077:5079 Coq.Init.Datatypes <> nil constr
R5082:5085 Coq.Init.Datatypes <> Some constr
R5087:5088 compcert.ia32.Machregs <> AX constr
R5100:5100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5104:5105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5110:5110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5101:5103 Coq.Init.Datatypes <> nil constr
R5106:5109 Coq.Init.Datatypes <> None constr
def 5131:5142 <> builtin_negl
R5147:5161 compcert.common.AST <> ident_of_string defax
def 5192:5203 <> builtin_addl
R5208:5222 compcert.common.AST <> ident_of_string defax
def 5253:5264 <> builtin_subl
R5269:5283 compcert.common.AST <> ident_of_string defax
def 5314:5325 <> builtin_mull
R5330:5344 compcert.common.AST <> ident_of_string defax
def 5376:5392 <> mregs_for_builtin
R5399:5415 compcert.common.AST <> external_function ind
R5437:5439 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5419:5422 Coq.Init.Datatypes <> list ind
R5425:5430 Coq.Init.Datatypes <> option ind
R5432:5435 compcert.ia32.Machregs <> mreg ind
R5440:5443 Coq.Init.Datatypes <> list ind
R5446:5451 Coq.Init.Datatypes <> option ind
R5453:5456 compcert.ia32.Machregs <> mreg ind
R5470:5471 compcert.ia32.Machregs <> ef var
R5482:5490 compcert.common.AST <> EF_memcpy constr
R5509:5511 compcert.lib.Coqlib <> zle def
R5562:5562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5588:5589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5570:5573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5563:5566 Coq.Init.Datatypes <> Some constr
R5568:5569 compcert.ia32.Machregs <> DI constr
R5581:5584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5574:5577 Coq.Init.Datatypes <> Some constr
R5579:5580 compcert.ia32.Machregs <> SI constr
R5585:5587 Coq.Init.Datatypes <> nil constr
R5590:5592 Coq.Init.Datatypes <> nil constr
R5524:5524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5550:5551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5555:5555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5532:5535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5525:5528 Coq.Init.Datatypes <> Some constr
R5530:5531 compcert.ia32.Machregs <> AX constr
R5543:5546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5536:5539 Coq.Init.Datatypes <> Some constr
R5541:5542 compcert.ia32.Machregs <> DX constr
R5547:5549 Coq.Init.Datatypes <> nil constr
R5552:5554 Coq.Init.Datatypes <> nil constr
R5599:5608 compcert.common.AST <> EF_builtin constr
R5627:5634 compcert.common.AST <> ident_eq def
R5639:5650 compcert.ia32.Machregs <> builtin_negl def
R5756:5759 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5732:5739 compcert.common.AST <> ident_eq def
R5744:5755 compcert.ia32.Machregs <> builtin_addl def
R5760:5767 compcert.common.AST <> ident_eq def
R5772:5783 compcert.ia32.Machregs <> builtin_subl def
R5887:5894 compcert.common.AST <> ident_eq def
R5899:5910 compcert.ia32.Machregs <> builtin_mull def
R5996:5996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6000:6001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6005:6005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5997:5999 Coq.Init.Datatypes <> nil constr
R6002:6004 Coq.Init.Datatypes <> nil constr
R5924:5924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5950:5951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5977:5977 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5932:5935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5925:5928 Coq.Init.Datatypes <> Some constr
R5930:5931 compcert.ia32.Machregs <> AX constr
R5943:5946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5936:5939 Coq.Init.Datatypes <> Some constr
R5941:5942 compcert.ia32.Machregs <> DX constr
R5947:5949 Coq.Init.Datatypes <> nil constr
R5959:5962 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5952:5955 Coq.Init.Datatypes <> Some constr
R5957:5958 compcert.ia32.Machregs <> DX constr
R5970:5973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5963:5966 Coq.Init.Datatypes <> Some constr
R5968:5969 compcert.ia32.Machregs <> AX constr
R5974:5976 Coq.Init.Datatypes <> nil constr
R5797:5797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5872:5872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5798:5801 Coq.Init.Datatypes <> Some constr
R5803:5804 compcert.ia32.Machregs <> DX constr
R5816:5819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5809:5812 Coq.Init.Datatypes <> Some constr
R5814:5815 compcert.ia32.Machregs <> AX constr
R5827:5830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5820:5823 Coq.Init.Datatypes <> Some constr
R5825:5826 compcert.ia32.Machregs <> CX constr
R5838:5841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5831:5834 Coq.Init.Datatypes <> Some constr
R5836:5837 compcert.ia32.Machregs <> BX constr
R5842:5844 Coq.Init.Datatypes <> nil constr
R5854:5857 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5847:5850 Coq.Init.Datatypes <> Some constr
R5852:5853 compcert.ia32.Machregs <> DX constr
R5865:5868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5858:5861 Coq.Init.Datatypes <> Some constr
R5863:5864 compcert.ia32.Machregs <> AX constr
R5869:5871 Coq.Init.Datatypes <> nil constr
R5664:5664 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5690:5691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5717:5717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5672:5675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5665:5668 Coq.Init.Datatypes <> Some constr
R5670:5671 compcert.ia32.Machregs <> DX constr
R5683:5686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5676:5679 Coq.Init.Datatypes <> Some constr
R5681:5682 compcert.ia32.Machregs <> AX constr
R5687:5689 Coq.Init.Datatypes <> nil constr
R5699:5702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5692:5695 Coq.Init.Datatypes <> Some constr
R5697:5698 compcert.ia32.Machregs <> DX constr
R5710:5713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5703:5706 Coq.Init.Datatypes <> Some constr
R5708:5709 compcert.ia32.Machregs <> AX constr
R5714:5716 Coq.Init.Datatypes <> nil constr
R6016:6016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6020:6021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6025 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6017:6019 Coq.Init.Datatypes <> nil constr
R6022:6024 Coq.Init.Datatypes <> nil constr
R6053:6067 compcert.ia32.Machregs <> destroyed_by_op def
R6069:6085 compcert.ia32.Machregs <> destroyed_by_load def
R6087:6104 compcert.ia32.Machregs <> destroyed_by_store def
R6110:6126 compcert.ia32.Machregs <> destroyed_by_cond def
R6128:6149 compcert.ia32.Machregs <> destroyed_by_jumptable def
R6151:6170 compcert.ia32.Machregs <> destroyed_by_builtin def
R6176:6196 compcert.ia32.Machregs <> destroyed_by_setstack def
R6198:6224 compcert.ia32.Machregs <> destroyed_at_function_entry def
R6226:6246 compcert.ia32.Machregs <> temp_for_parent_frame def
R6252:6270 compcert.ia32.Machregs <> mregs_for_operation def
R6272:6288 compcert.ia32.Machregs <> mregs_for_builtin def
def 6470:6483 <> two_address_op
R6490:6498 compcert.ia32.Op <> operation ind
R6503:6506 Coq.Init.Datatypes <> bool ind
R6519:6520 compcert.ia32.Machregs <> op var
R6531:6535 compcert.ia32.Op <> Omove constr
R6540:6544 Coq.Init.Datatypes <> false constr
R6550:6558 compcert.ia32.Op <> Ointconst constr
R6565:6569 Coq.Init.Datatypes <> false constr
R6575:6585 compcert.ia32.Op <> Ofloatconst constr
R6592:6596 Coq.Init.Datatypes <> false constr
R6602:6613 compcert.ia32.Op <> Osingleconst constr
R6620:6624 Coq.Init.Datatypes <> false constr
R6630:6644 compcert.ia32.Op <> Oindirectsymbol constr
R6651:6655 Coq.Init.Datatypes <> false constr
R6661:6672 compcert.ia32.Op <> Ocast8signed constr
R6677:6681 Coq.Init.Datatypes <> false constr
R6687:6700 compcert.ia32.Op <> Ocast8unsigned constr
R6705:6709 Coq.Init.Datatypes <> false constr
R6715:6727 compcert.ia32.Op <> Ocast16signed constr
R6732:6736 Coq.Init.Datatypes <> false constr
R6742:6756 compcert.ia32.Op <> Ocast16unsigned constr
R6761:6765 Coq.Init.Datatypes <> false constr
R6771:6774 compcert.ia32.Op <> Oneg constr
R6779:6782 Coq.Init.Datatypes <> true constr
R6788:6791 compcert.ia32.Op <> Osub constr
R6796:6799 Coq.Init.Datatypes <> true constr
R6805:6808 compcert.ia32.Op <> Omul constr
R6813:6816 Coq.Init.Datatypes <> true constr
R6822:6828 compcert.ia32.Op <> Omulimm constr
R6835:6838 Coq.Init.Datatypes <> true constr
R6844:6849 compcert.ia32.Op <> Omulhs constr
R6854:6858 Coq.Init.Datatypes <> false constr
R6864:6869 compcert.ia32.Op <> Omulhu constr
R6874:6878 Coq.Init.Datatypes <> false constr
R6884:6887 compcert.ia32.Op <> Odiv constr
R6892:6896 Coq.Init.Datatypes <> false constr
R6902:6906 compcert.ia32.Op <> Odivu constr
R6911:6915 Coq.Init.Datatypes <> false constr
R6921:6924 compcert.ia32.Op <> Omod constr
R6929:6933 Coq.Init.Datatypes <> false constr
R6939:6943 compcert.ia32.Op <> Omodu constr
R6948:6952 Coq.Init.Datatypes <> false constr
R6958:6961 compcert.ia32.Op <> Oand constr
R6966:6969 Coq.Init.Datatypes <> true constr
R6975:6981 compcert.ia32.Op <> Oandimm constr
R6988:6991 Coq.Init.Datatypes <> true constr
R6997:6999 compcert.ia32.Op <> Oor constr
R7004:7007 Coq.Init.Datatypes <> true constr
R7013:7018 compcert.ia32.Op <> Oorimm constr
R7025:7028 Coq.Init.Datatypes <> true constr
R7034:7037 compcert.ia32.Op <> Oxor constr
R7042:7045 Coq.Init.Datatypes <> true constr
R7051:7057 compcert.ia32.Op <> Oxorimm constr
R7064:7067 Coq.Init.Datatypes <> true constr
R7073:7076 compcert.ia32.Op <> Onot constr
R7081:7084 Coq.Init.Datatypes <> true constr
R7090:7093 compcert.ia32.Op <> Oshl constr
R7098:7101 Coq.Init.Datatypes <> true constr
R7107:7113 compcert.ia32.Op <> Oshlimm constr
R7120:7123 Coq.Init.Datatypes <> true constr
R7129:7132 compcert.ia32.Op <> Oshr constr
R7137:7140 Coq.Init.Datatypes <> true constr
R7146:7152 compcert.ia32.Op <> Oshrimm constr
R7159:7162 Coq.Init.Datatypes <> true constr
R7168:7175 compcert.ia32.Op <> Oshrximm constr
R7182:7186 Coq.Init.Datatypes <> false constr
R7192:7196 compcert.ia32.Op <> Oshru constr
R7201:7204 Coq.Init.Datatypes <> true constr
R7210:7217 compcert.ia32.Op <> Oshruimm constr
R7224:7227 Coq.Init.Datatypes <> true constr
R7233:7239 compcert.ia32.Op <> Ororimm constr
R7246:7249 Coq.Init.Datatypes <> true constr
R7255:7262 compcert.ia32.Op <> Oshldimm constr
R7269:7272 Coq.Init.Datatypes <> true constr
R7278:7281 compcert.ia32.Op <> Olea constr
R7291:7295 Coq.Init.Datatypes <> false constr
R7301:7305 compcert.ia32.Op <> Onegf constr
R7310:7313 Coq.Init.Datatypes <> true constr
R7319:7323 compcert.ia32.Op <> Oabsf constr
R7328:7331 Coq.Init.Datatypes <> true constr
R7337:7341 compcert.ia32.Op <> Oaddf constr
R7346:7349 Coq.Init.Datatypes <> true constr
R7355:7359 compcert.ia32.Op <> Osubf constr
R7364:7367 Coq.Init.Datatypes <> true constr
R7373:7377 compcert.ia32.Op <> Omulf constr
R7382:7385 Coq.Init.Datatypes <> true constr
R7391:7395 compcert.ia32.Op <> Odivf constr
R7400:7403 Coq.Init.Datatypes <> true constr
R7409:7414 compcert.ia32.Op <> Onegfs constr
R7419:7422 Coq.Init.Datatypes <> true constr
R7428:7433 compcert.ia32.Op <> Oabsfs constr
R7438:7441 Coq.Init.Datatypes <> true constr
R7447:7452 compcert.ia32.Op <> Oaddfs constr
R7457:7460 Coq.Init.Datatypes <> true constr
R7466:7471 compcert.ia32.Op <> Osubfs constr
R7476:7479 Coq.Init.Datatypes <> true constr
R7485:7490 compcert.ia32.Op <> Omulfs constr
R7495:7498 Coq.Init.Datatypes <> true constr
R7504:7509 compcert.ia32.Op <> Odivfs constr
R7514:7517 Coq.Init.Datatypes <> true constr
R7523:7536 compcert.ia32.Op <> Osingleoffloat constr
R7541:7545 Coq.Init.Datatypes <> false constr
R7551:7564 compcert.ia32.Op <> Ofloatofsingle constr
R7569:7573 Coq.Init.Datatypes <> false constr
R7579:7589 compcert.ia32.Op <> Ointoffloat constr
R7594:7598 Coq.Init.Datatypes <> false constr
R7604:7614 compcert.ia32.Op <> Ofloatofint constr
R7619:7623 Coq.Init.Datatypes <> false constr
R7629:7640 compcert.ia32.Op <> Ointofsingle constr
R7645:7649 Coq.Init.Datatypes <> false constr
R7655:7666 compcert.ia32.Op <> Osingleofint constr
R7671:7675 Coq.Init.Datatypes <> false constr
R7681:7689 compcert.ia32.Op <> Omakelong constr
R7694:7698 Coq.Init.Datatypes <> false constr
R7704:7711 compcert.ia32.Op <> Olowlong constr
R7716:7720 Coq.Init.Datatypes <> false constr
R7726:7734 compcert.ia32.Op <> Ohighlong constr
R7739:7743 Coq.Init.Datatypes <> false constr
R7749:7752 compcert.ia32.Op <> Ocmp constr
R7759:7763 Coq.Init.Datatypes <> false constr
