DIGEST NO
Fcompcert.ia32.NeedOp
R15:20 compcert.lib.Coqlib <> <> lib
R38:40 compcert.common.AST <> <> lib
R58:65 compcert.lib.Integers <> <> lib
R83:88 compcert.lib.Floats <> <> lib
R106:111 compcert.common.Values <> <> lib
R129:134 compcert.common.Memory <> <> lib
R152:161 compcert.common.Globalenvs <> <> lib
R179:180 compcert.ia32.Op <> <> lib
R198:207 compcert.backend.NeedDomain <> <> lib
R225:227 compcert.backend.RTL <> <> lib
def 289:291 <> op1
R298:301 compcert.backend.NeedDomain <> nval ind
R309:312 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R307:308 compcert.ia32.NeedOp <> nv var
R313:315 Coq.Init.Datatypes <> nil constr
def 329:331 <> op2
R338:341 compcert.backend.NeedDomain <> nval ind
R349:352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R347:348 compcert.ia32.NeedOp <> nv var
R355:358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R353:354 compcert.ia32.NeedOp <> nv var
R359:361 Coq.Init.Datatypes <> nil constr
def 376:393 <> needs_of_condition
R402:410 compcert.ia32.Op <> condition ind
R414:417 Coq.Init.Datatypes <> list ind
R419:422 compcert.backend.NeedDomain <> nval ind
R435:438 compcert.ia32.NeedOp <> cond var
R449:457 compcert.ia32.Op <> Cmaskzero constr
R463:474 compcert.ia32.Op <> Cmasknotzero constr
R481:483 compcert.ia32.NeedOp <> op1 def
R486:493 compcert.backend.NeedDomain <> maskzero def
R481:483 compcert.ia32.NeedOp <> op1 def
R486:493 compcert.backend.NeedDomain <> maskzero def
R507:509 Coq.Init.Datatypes <> nil constr
def 530:548 <> needs_of_addressing
R557:566 compcert.ia32.Op <> addressing ind
R574:577 compcert.backend.NeedDomain <> nval ind
R581:584 Coq.Init.Datatypes <> list ind
R586:589 compcert.backend.NeedDomain <> nval ind
R602:605 compcert.ia32.NeedOp <> addr var
R616:623 compcert.ia32.Op <> Aindexed constr
R630:632 compcert.ia32.NeedOp <> op1 def
R635:642 compcert.backend.NeedDomain <> modarith def
R644:645 compcert.ia32.NeedOp <> nv var
R652:660 compcert.ia32.Op <> Aindexed2 constr
R667:669 compcert.ia32.NeedOp <> op2 def
R672:679 compcert.backend.NeedDomain <> modarith def
R681:682 compcert.ia32.NeedOp <> nv var
R689:695 compcert.ia32.Op <> Ascaled constr
R707:709 compcert.ia32.NeedOp <> op1 def
R712:719 compcert.backend.NeedDomain <> modarith def
R722:729 compcert.backend.NeedDomain <> modarith def
R731:732 compcert.ia32.NeedOp <> nv var
R740:754 compcert.ia32.Op <> Aindexed2scaled constr
R766:768 compcert.ia32.NeedOp <> op2 def
R771:778 compcert.backend.NeedDomain <> modarith def
R780:781 compcert.ia32.NeedOp <> nv var
R788:794 compcert.ia32.Op <> Aglobal constr
R805:807 Coq.Init.Datatypes <> nil constr
R813:818 compcert.ia32.Op <> Abased constr
R829:831 compcert.ia32.NeedOp <> op1 def
R834:841 compcert.backend.NeedDomain <> modarith def
R843:844 compcert.ia32.NeedOp <> nv var
R851:862 compcert.ia32.Op <> Abasedscaled constr
R876:878 compcert.ia32.NeedOp <> op1 def
R881:888 compcert.backend.NeedDomain <> modarith def
R891:898 compcert.backend.NeedDomain <> modarith def
R900:901 compcert.ia32.NeedOp <> nv var
R909:916 compcert.ia32.Op <> Ainstack constr
R925:927 Coq.Init.Datatypes <> nil constr
def 948:965 <> needs_of_operation
R972:980 compcert.ia32.Op <> operation ind
R988:991 compcert.backend.NeedDomain <> nval ind
R995:998 Coq.Init.Datatypes <> list ind
R1000:1003 compcert.backend.NeedDomain <> nval ind
R1016:1017 compcert.ia32.NeedOp <> op var
R1028:1032 compcert.ia32.Op <> Omove constr
R1037:1039 compcert.ia32.NeedOp <> op1 def
R1041:1042 compcert.ia32.NeedOp <> nv var
R1048:1056 compcert.ia32.Op <> Ointconst constr
R1063:1065 Coq.Init.Datatypes <> nil constr
R1071:1081 compcert.ia32.Op <> Ofloatconst constr
R1088:1090 Coq.Init.Datatypes <> nil constr
R1096:1107 compcert.ia32.Op <> Osingleconst constr
R1114:1116 Coq.Init.Datatypes <> nil constr
R1122:1136 compcert.ia32.Op <> Oindirectsymbol constr
R1144:1146 Coq.Init.Datatypes <> nil constr
R1152:1163 compcert.ia32.Op <> Ocast8signed constr
R1168:1170 compcert.ia32.NeedOp <> op1 def
R1173:1180 compcert.backend.NeedDomain <> sign_ext def
R1184:1185 compcert.ia32.NeedOp <> nv var
R1192:1205 compcert.ia32.Op <> Ocast8unsigned constr
R1210:1212 compcert.ia32.NeedOp <> op1 def
R1215:1222 compcert.backend.NeedDomain <> zero_ext def
R1226:1227 compcert.ia32.NeedOp <> nv var
R1234:1246 compcert.ia32.Op <> Ocast16signed constr
R1251:1253 compcert.ia32.NeedOp <> op1 def
R1256:1263 compcert.backend.NeedDomain <> sign_ext def
R1268:1269 compcert.ia32.NeedOp <> nv var
R1276:1290 compcert.ia32.Op <> Ocast16unsigned constr
R1295:1297 compcert.ia32.NeedOp <> op1 def
R1300:1307 compcert.backend.NeedDomain <> zero_ext def
R1312:1313 compcert.ia32.NeedOp <> nv var
R1320:1323 compcert.ia32.Op <> Oneg constr
R1328:1330 compcert.ia32.NeedOp <> op1 def
R1333:1340 compcert.backend.NeedDomain <> modarith def
R1342:1343 compcert.ia32.NeedOp <> nv var
R1350:1353 compcert.ia32.Op <> Osub constr
R1358:1360 compcert.ia32.NeedOp <> op2 def
R1363:1369 compcert.backend.NeedDomain <> default def
R1371:1372 compcert.ia32.NeedOp <> nv var
R1379:1382 compcert.ia32.Op <> Omul constr
R1387:1389 compcert.ia32.NeedOp <> op2 def
R1392:1399 compcert.backend.NeedDomain <> modarith def
R1401:1402 compcert.ia32.NeedOp <> nv var
R1409:1415 compcert.ia32.Op <> Omulimm constr
R1422:1424 compcert.ia32.NeedOp <> op1 def
R1427:1434 compcert.backend.NeedDomain <> modarith def
R1436:1437 compcert.ia32.NeedOp <> nv var
R1444:1449 compcert.ia32.Op <> Omulhs constr
R1453:1458 compcert.ia32.Op <> Omulhu constr
R1462:1465 compcert.ia32.Op <> Odiv constr
R1469:1473 compcert.ia32.Op <> Odivu constr
R1477:1480 compcert.ia32.Op <> Omod constr
R1484:1488 compcert.ia32.Op <> Omodu constr
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1493:1495 compcert.ia32.NeedOp <> op2 def
R1498:1504 compcert.backend.NeedDomain <> default def
R1506:1507 compcert.ia32.NeedOp <> nv var
R1514:1517 compcert.ia32.Op <> Oand constr
R1522:1524 compcert.ia32.NeedOp <> op2 def
R1527:1533 compcert.backend.NeedDomain <> bitwise def
R1535:1536 compcert.ia32.NeedOp <> nv var
R1543:1549 compcert.ia32.Op <> Oandimm constr
R1556:1558 compcert.ia32.NeedOp <> op1 def
R1561:1566 compcert.backend.NeedDomain <> andimm def
R1568:1569 compcert.ia32.NeedOp <> nv var
R1578:1580 compcert.ia32.Op <> Oor constr
R1585:1587 compcert.ia32.NeedOp <> op2 def
R1590:1596 compcert.backend.NeedDomain <> bitwise def
R1598:1599 compcert.ia32.NeedOp <> nv var
R1606:1611 compcert.ia32.Op <> Oorimm constr
R1618:1620 compcert.ia32.NeedOp <> op1 def
R1623:1627 compcert.backend.NeedDomain <> orimm def
R1629:1630 compcert.ia32.NeedOp <> nv var
R1639:1642 compcert.ia32.Op <> Oxor constr
R1647:1649 compcert.ia32.NeedOp <> op2 def
R1652:1658 compcert.backend.NeedDomain <> bitwise def
R1660:1661 compcert.ia32.NeedOp <> nv var
R1668:1674 compcert.ia32.Op <> Oxorimm constr
R1681:1683 compcert.ia32.NeedOp <> op1 def
R1686:1692 compcert.backend.NeedDomain <> bitwise def
R1694:1695 compcert.ia32.NeedOp <> nv var
R1702:1705 compcert.ia32.Op <> Onot constr
R1710:1712 compcert.ia32.NeedOp <> op1 def
R1715:1721 compcert.backend.NeedDomain <> bitwise def
R1723:1724 compcert.ia32.NeedOp <> nv var
R1731:1734 compcert.ia32.Op <> Oshl constr
R1739:1741 compcert.ia32.NeedOp <> op2 def
R1744:1750 compcert.backend.NeedDomain <> default def
R1752:1753 compcert.ia32.NeedOp <> nv var
R1760:1766 compcert.ia32.Op <> Oshlimm constr
R1773:1775 compcert.ia32.NeedOp <> op1 def
R1778:1783 compcert.backend.NeedDomain <> shlimm def
R1785:1786 compcert.ia32.NeedOp <> nv var
R1795:1798 compcert.ia32.Op <> Oshr constr
R1803:1805 compcert.ia32.NeedOp <> op2 def
R1808:1814 compcert.backend.NeedDomain <> default def
R1816:1817 compcert.ia32.NeedOp <> nv var
R1824:1830 compcert.ia32.Op <> Oshrimm constr
R1837:1839 compcert.ia32.NeedOp <> op1 def
R1842:1847 compcert.backend.NeedDomain <> shrimm def
R1849:1850 compcert.ia32.NeedOp <> nv var
R1859:1866 compcert.ia32.Op <> Oshrximm constr
R1873:1875 compcert.ia32.NeedOp <> op1 def
R1878:1884 compcert.backend.NeedDomain <> default def
R1886:1887 compcert.ia32.NeedOp <> nv var
R1894:1898 compcert.ia32.Op <> Oshru constr
R1903:1905 compcert.ia32.NeedOp <> op2 def
R1908:1914 compcert.backend.NeedDomain <> default def
R1916:1917 compcert.ia32.NeedOp <> nv var
R1924:1931 compcert.ia32.Op <> Oshruimm constr
R1938:1940 compcert.ia32.NeedOp <> op1 def
R1943:1949 compcert.backend.NeedDomain <> shruimm def
R1951:1952 compcert.ia32.NeedOp <> nv var
R1961:1967 compcert.ia32.Op <> Ororimm constr
R1974:1976 compcert.ia32.NeedOp <> op1 def
R1979:1981 compcert.backend.NeedDomain <> ror def
R1983:1984 compcert.ia32.NeedOp <> nv var
R1993:2000 compcert.ia32.Op <> Oshldimm constr
R2007:2009 compcert.ia32.NeedOp <> op1 def
R2012:2018 compcert.backend.NeedDomain <> default def
R2020:2021 compcert.ia32.NeedOp <> nv var
R2028:2031 compcert.ia32.Op <> Olea constr
R2041:2059 compcert.ia32.NeedOp <> needs_of_addressing def
R2066:2067 compcert.ia32.NeedOp <> nv var
R2073:2077 compcert.ia32.Op <> Onegf constr
R2081:2085 compcert.ia32.Op <> Oabsf constr
R2090:2092 compcert.ia32.NeedOp <> op1 def
R2095:2101 compcert.backend.NeedDomain <> default def
R2103:2104 compcert.ia32.NeedOp <> nv var
R2090:2092 compcert.ia32.NeedOp <> op1 def
R2095:2101 compcert.backend.NeedDomain <> default def
R2103:2104 compcert.ia32.NeedOp <> nv var
R2111:2115 compcert.ia32.Op <> Oaddf constr
R2119:2123 compcert.ia32.Op <> Osubf constr
R2127:2131 compcert.ia32.Op <> Omulf constr
R2135:2139 compcert.ia32.Op <> Odivf constr
R2144:2146 compcert.ia32.NeedOp <> op2 def
R2149:2155 compcert.backend.NeedDomain <> default def
R2157:2158 compcert.ia32.NeedOp <> nv var
R2144:2146 compcert.ia32.NeedOp <> op2 def
R2149:2155 compcert.backend.NeedDomain <> default def
R2157:2158 compcert.ia32.NeedOp <> nv var
R2144:2146 compcert.ia32.NeedOp <> op2 def
R2149:2155 compcert.backend.NeedDomain <> default def
R2157:2158 compcert.ia32.NeedOp <> nv var
R2144:2146 compcert.ia32.NeedOp <> op2 def
R2149:2155 compcert.backend.NeedDomain <> default def
R2157:2158 compcert.ia32.NeedOp <> nv var
R2165:2170 compcert.ia32.Op <> Onegfs constr
R2174:2179 compcert.ia32.Op <> Oabsfs constr
R2184:2186 compcert.ia32.NeedOp <> op1 def
R2189:2195 compcert.backend.NeedDomain <> default def
R2197:2198 compcert.ia32.NeedOp <> nv var
R2184:2186 compcert.ia32.NeedOp <> op1 def
R2189:2195 compcert.backend.NeedDomain <> default def
R2197:2198 compcert.ia32.NeedOp <> nv var
R2205:2210 compcert.ia32.Op <> Oaddfs constr
R2214:2219 compcert.ia32.Op <> Osubfs constr
R2223:2228 compcert.ia32.Op <> Omulfs constr
R2232:2237 compcert.ia32.Op <> Odivfs constr
R2242:2244 compcert.ia32.NeedOp <> op2 def
R2247:2253 compcert.backend.NeedDomain <> default def
R2255:2256 compcert.ia32.NeedOp <> nv var
R2242:2244 compcert.ia32.NeedOp <> op2 def
R2247:2253 compcert.backend.NeedDomain <> default def
R2255:2256 compcert.ia32.NeedOp <> nv var
R2242:2244 compcert.ia32.NeedOp <> op2 def
R2247:2253 compcert.backend.NeedDomain <> default def
R2255:2256 compcert.ia32.NeedOp <> nv var
R2242:2244 compcert.ia32.NeedOp <> op2 def
R2247:2253 compcert.backend.NeedDomain <> default def
R2255:2256 compcert.ia32.NeedOp <> nv var
R2263:2276 compcert.ia32.Op <> Osingleoffloat constr
R2280:2293 compcert.ia32.Op <> Ofloatofsingle constr
R2298:2300 compcert.ia32.NeedOp <> op1 def
R2303:2309 compcert.backend.NeedDomain <> default def
R2311:2312 compcert.ia32.NeedOp <> nv var
R2298:2300 compcert.ia32.NeedOp <> op1 def
R2303:2309 compcert.backend.NeedDomain <> default def
R2311:2312 compcert.ia32.NeedOp <> nv var
R2319:2329 compcert.ia32.Op <> Ointoffloat constr
R2333:2343 compcert.ia32.Op <> Ofloatofint constr
R2347:2358 compcert.ia32.Op <> Ointofsingle constr
R2362:2373 compcert.ia32.Op <> Osingleofint constr
R2378:2380 compcert.ia32.NeedOp <> op1 def
R2383:2389 compcert.backend.NeedDomain <> default def
R2391:2392 compcert.ia32.NeedOp <> nv var
R2378:2380 compcert.ia32.NeedOp <> op1 def
R2383:2389 compcert.backend.NeedDomain <> default def
R2391:2392 compcert.ia32.NeedOp <> nv var
R2378:2380 compcert.ia32.NeedOp <> op1 def
R2383:2389 compcert.backend.NeedDomain <> default def
R2391:2392 compcert.ia32.NeedOp <> nv var
R2378:2380 compcert.ia32.NeedOp <> op1 def
R2383:2389 compcert.backend.NeedDomain <> default def
R2391:2392 compcert.ia32.NeedOp <> nv var
R2399:2407 compcert.ia32.Op <> Omakelong constr
R2412:2414 compcert.ia32.NeedOp <> op2 def
R2417:2423 compcert.backend.NeedDomain <> default def
R2425:2426 compcert.ia32.NeedOp <> nv var
R2433:2440 compcert.ia32.Op <> Olowlong constr
R2444:2452 compcert.ia32.Op <> Ohighlong constr
R2457:2459 compcert.ia32.NeedOp <> op1 def
R2462:2468 compcert.backend.NeedDomain <> default def
R2470:2471 compcert.ia32.NeedOp <> nv var
R2457:2459 compcert.ia32.NeedOp <> op1 def
R2462:2468 compcert.backend.NeedDomain <> default def
R2470:2471 compcert.ia32.NeedOp <> nv var
R2478:2481 compcert.ia32.Op <> Ocmp constr
R2488:2505 compcert.ia32.NeedOp <> needs_of_condition def
def 2528:2549 <> operation_is_redundant
R2556:2564 compcert.ia32.Op <> operation ind
R2572:2575 compcert.backend.NeedDomain <> nval ind
R2579:2582 Coq.Init.Datatypes <> bool ind
R2595:2596 compcert.ia32.NeedOp <> op var
R2607:2618 compcert.ia32.Op <> Ocast8signed constr
R2623:2640 compcert.backend.NeedDomain <> sign_ext_redundant def
R2644:2645 compcert.ia32.NeedOp <> nv var
R2651:2664 compcert.ia32.Op <> Ocast8unsigned constr
R2669:2686 compcert.backend.NeedDomain <> zero_ext_redundant def
R2690:2691 compcert.ia32.NeedOp <> nv var
R2697:2709 compcert.ia32.Op <> Ocast16signed constr
R2714:2731 compcert.backend.NeedDomain <> sign_ext_redundant def
R2736:2737 compcert.ia32.NeedOp <> nv var
R2743:2757 compcert.ia32.Op <> Ocast16unsigned constr
R2762:2779 compcert.backend.NeedDomain <> zero_ext_redundant def
R2784:2785 compcert.ia32.NeedOp <> nv var
R2791:2797 compcert.ia32.Op <> Oandimm constr
R2804:2819 compcert.backend.NeedDomain <> andimm_redundant def
R2821:2822 compcert.ia32.NeedOp <> nv var
R2830:2835 compcert.ia32.Op <> Oorimm constr
R2842:2856 compcert.backend.NeedDomain <> orimm_redundant def
R2858:2859 compcert.ia32.NeedOp <> nv var
R2872:2876 Coq.Init.Datatypes <> false constr
R2929:2939 compcert.backend.NeedDomain <> vagree_list ind
R2941:2943 Coq.Init.Datatypes <> nil constr
R2929:2939 compcert.backend.NeedDomain <> vagree_list ind
R2941:2943 Coq.Init.Datatypes <> nil constr
R2983:2993 compcert.backend.NeedDomain <> vagree_list ind
R2997:2998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2983:2993 compcert.backend.NeedDomain <> vagree_list ind
R2997:2998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3104:3110 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3112:3113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3130:3133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3114:3117 Coq.Init.Datatypes <> Some constr
R3124:3127 Coq.Init.Datatypes <> Some constr
R3129:3129 compcert.ia32.NeedOp <> v var
R3104:3110 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3112:3113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3130:3133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3121:3123 Coq.Init.Logic <> :type_scope:x_'='_x not
R3114:3117 Coq.Init.Datatypes <> Some constr
R3124:3127 Coq.Init.Datatypes <> Some constr
R3129:3129 compcert.ia32.NeedOp <> v var
sec 3194:3202 <> SOUNDNESS
var 3215:3216 SOUNDNESS ge
R3219:3222 compcert.backend.RTL <> genv def
var 3234:3235 SOUNDNESS sp
R3238:3242 compcert.common.Values <> block def
var 3255:3255 SOUNDNESS m
var 3257:3258 SOUNDNESS m'
R3261:3263 compcert.common.Memory <> mem syndef
var 3277:3280 SOUNDNESS PERM
R3325:3332 compcert.common.Memory Mem perm def
R3345:3345 compcert.ia32.NeedOp <> p var
R3343:3343 compcert.ia32.NeedOp <> k var
R3339:3341 compcert.ia32.NeedOp <> ofs var
R3337:3337 compcert.ia32.NeedOp <> b var
R3334:3335 compcert.ia32.NeedOp <> SOUNDNESS.m' var
R3301:3308 compcert.common.Memory Mem perm def
R3320:3320 compcert.ia32.NeedOp <> p var
R3318:3318 compcert.ia32.NeedOp <> k var
R3314:3316 compcert.ia32.NeedOp <> ofs var
R3312:3312 compcert.ia32.NeedOp <> b var
R3310:3310 compcert.ia32.NeedOp <> SOUNDNESS.m var
prf 3355:3378 <> needs_of_condition_sound
R3534:3536 Coq.Init.Logic <> :type_scope:x_'='_x not
R3506:3519 compcert.ia32.Op <> eval_condition def
R3532:3533 compcert.ia32.NeedOp <> SOUNDNESS.m' var
R3526:3530 compcert.ia32.NeedOp <> args' var
R3521:3524 compcert.ia32.NeedOp <> cond var
R3537:3540 Coq.Init.Datatypes <> Some constr
R3542:3542 compcert.ia32.NeedOp <> b var
R3452:3462 compcert.backend.NeedDomain <> vagree_list ind
R3476:3493 compcert.ia32.NeedOp <> needs_of_condition def
R3495:3498 compcert.ia32.NeedOp <> cond var
R3469:3473 compcert.ia32.NeedOp <> args' var
R3464:3467 compcert.ia32.NeedOp <> args var
R3437:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3411:3424 compcert.ia32.Op <> eval_condition def
R3436:3436 compcert.ia32.NeedOp <> SOUNDNESS.m var
R3431:3434 compcert.ia32.NeedOp <> args var
R3426:3429 compcert.ia32.NeedOp <> cond var
R3440:3443 Coq.Init.Datatypes <> Some constr
R3445:3445 compcert.ia32.NeedOp <> b var
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3603:3634 compcert.backend.NeedDomain <> default_needs_of_condition_sound thm
R3693:3706 compcert.backend.NeedDomain <> maskzero_sound thm
R3693:3706 compcert.backend.NeedDomain <> maskzero_sound thm
R3729:3745 compcert.common.Values Val maskzero_bool def
R3729:3745 compcert.common.Values Val maskzero_bool def
R3798:3811 compcert.backend.NeedDomain <> maskzero_sound thm
R3798:3811 compcert.backend.NeedDomain <> maskzero_sound thm
prf 3833:3857 <> needs_of_addressing_sound
R3874:3877 compcert.backend.RTL <> genv def
R4027:4033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4036:4042 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4101:4106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4091:4093 Coq.Init.Logic <> :type_scope:x_'='_x not
R4043:4057 compcert.ia32.Op <> eval_addressing def
R4086:4090 compcert.ia32.NeedOp <> args' var
R4081:4084 compcert.ia32.NeedOp <> addr var
R4063:4066 compcert.common.Values <> Vptr constr
R4071:4078 compcert.lib.Integers Int zero def
R4068:4069 compcert.ia32.NeedOp <> sp var
R4059:4060 compcert.ia32.NeedOp <> ge var
R4094:4097 Coq.Init.Datatypes <> Some constr
R4099:4100 compcert.ia32.NeedOp <> v' var
R4107:4112 compcert.backend.NeedDomain <> vagree def
R4119:4120 compcert.ia32.NeedOp <> nv var
R4116:4117 compcert.ia32.NeedOp <> v' var
R4114:4114 compcert.ia32.NeedOp <> v var
R3969:3979 compcert.backend.NeedDomain <> vagree_list ind
R3993:4011 compcert.ia32.NeedOp <> needs_of_addressing def
R4018:4019 compcert.ia32.NeedOp <> nv var
R4013:4016 compcert.ia32.NeedOp <> addr var
R3986:3990 compcert.ia32.NeedOp <> args' var
R3981:3984 compcert.ia32.NeedOp <> args var
R3954:3956 Coq.Init.Logic <> :type_scope:x_'='_x not
R3907:3921 compcert.ia32.Op <> eval_addressing def
R3950:3953 compcert.ia32.NeedOp <> args var
R3945:3948 compcert.ia32.NeedOp <> addr var
R3927:3930 compcert.common.Values <> Vptr constr
R3935:3942 compcert.lib.Integers Int zero def
R3932:3933 compcert.ia32.NeedOp <> sp var
R3923:3924 compcert.ia32.NeedOp <> ge var
R3957:3960 Coq.Init.Datatypes <> Some constr
R3962:3962 compcert.ia32.NeedOp <> v var
R4139:4157 compcert.ia32.NeedOp <> needs_of_addressing def
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4244:4252 compcert.backend.NeedDomain <> add_sound thm
R4255:4263 compcert.backend.NeedDomain <> mul_sound thm
R4282:4290 compcert.backend.NeedDomain <> add_sound thm
R4282:4290 compcert.backend.NeedDomain <> add_sound thm
R4313:4321 compcert.backend.NeedDomain <> add_sound thm
R4332:4344 compcert.backend.NeedDomain <> modarith_idem thm
R4313:4321 compcert.backend.NeedDomain <> add_sound thm
R4332:4344 compcert.backend.NeedDomain <> modarith_idem thm
R4332:4344 compcert.backend.NeedDomain <> modarith_idem thm
R4362:4370 compcert.backend.NeedDomain <> add_sound thm
R4362:4370 compcert.backend.NeedDomain <> add_sound thm
R4385:4393 compcert.backend.NeedDomain <> add_sound thm
R4404:4416 compcert.backend.NeedDomain <> modarith_idem thm
R4385:4393 compcert.backend.NeedDomain <> add_sound thm
R4404:4416 compcert.backend.NeedDomain <> modarith_idem thm
R4404:4416 compcert.backend.NeedDomain <> modarith_idem thm
R4442:4450 compcert.backend.NeedDomain <> mul_sound thm
R4461:4473 compcert.backend.NeedDomain <> modarith_idem thm
R4442:4450 compcert.backend.NeedDomain <> mul_sound thm
R4461:4473 compcert.backend.NeedDomain <> modarith_idem thm
R4461:4473 compcert.backend.NeedDomain <> modarith_idem thm
prf 4502:4525 <> needs_of_operation_sound
R4694:4700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4703:4709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4768:4773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4758:4760 Coq.Init.Logic <> :type_scope:x_'='_x not
R4710:4723 compcert.ia32.Op <> eval_operation def
R4756:4757 compcert.ia32.NeedOp <> SOUNDNESS.m' var
R4750:4754 compcert.ia32.NeedOp <> args' var
R4747:4748 compcert.ia32.NeedOp <> op var
R4729:4732 compcert.common.Values <> Vptr constr
R4737:4744 compcert.lib.Integers Int zero def
R4734:4735 compcert.ia32.NeedOp <> SOUNDNESS.sp var
R4725:4726 compcert.ia32.NeedOp <> SOUNDNESS.ge var
R4761:4764 Coq.Init.Datatypes <> Some constr
R4766:4767 compcert.ia32.NeedOp <> v' var
R4774:4779 compcert.backend.NeedDomain <> vagree def
R4786:4787 compcert.ia32.NeedOp <> nv var
R4783:4784 compcert.ia32.NeedOp <> v' var
R4781:4781 compcert.ia32.NeedOp <> v var
R4677:4680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4675:4676 compcert.ia32.NeedOp <> nv var
R4681:4687 compcert.backend.NeedDomain <> Nothing constr
R4620:4630 compcert.backend.NeedDomain <> vagree_list ind
R4644:4661 compcert.ia32.NeedOp <> needs_of_operation def
R4666:4667 compcert.ia32.NeedOp <> nv var
R4663:4664 compcert.ia32.NeedOp <> op var
R4637:4641 compcert.ia32.NeedOp <> args' var
R4632:4635 compcert.ia32.NeedOp <> args var
R4605:4607 Coq.Init.Logic <> :type_scope:x_'='_x not
R4559:4572 compcert.ia32.Op <> eval_operation def
R4604:4604 compcert.ia32.NeedOp <> SOUNDNESS.m var
R4599:4602 compcert.ia32.NeedOp <> args var
R4596:4597 compcert.ia32.NeedOp <> op var
R4578:4581 compcert.common.Values <> Vptr constr
R4586:4593 compcert.lib.Integers Int zero def
R4583:4584 compcert.ia32.NeedOp <> SOUNDNESS.sp var
R4574:4575 compcert.ia32.NeedOp <> SOUNDNESS.ge var
R4608:4611 Coq.Init.Datatypes <> Some constr
R4613:4613 compcert.ia32.NeedOp <> v var
R4806:4823 compcert.ia32.NeedOp <> needs_of_operation def
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4859:4890 compcert.backend.NeedDomain <> default_needs_of_operation_sound thm
R4963:4976 compcert.backend.NeedDomain <> sign_ext_sound thm
R4963:4976 compcert.backend.NeedDomain <> sign_ext_sound thm
R5009:5022 compcert.backend.NeedDomain <> zero_ext_sound thm
R5009:5022 compcert.backend.NeedDomain <> zero_ext_sound thm
R5046:5059 compcert.backend.NeedDomain <> sign_ext_sound thm
R5046:5059 compcert.backend.NeedDomain <> sign_ext_sound thm
R5092:5105 compcert.backend.NeedDomain <> zero_ext_sound thm
R5092:5105 compcert.backend.NeedDomain <> zero_ext_sound thm
R5129:5137 compcert.backend.NeedDomain <> neg_sound thm
R5129:5137 compcert.backend.NeedDomain <> neg_sound thm
R5154:5162 compcert.backend.NeedDomain <> mul_sound thm
R5154:5162 compcert.backend.NeedDomain <> mul_sound thm
R5179:5187 compcert.backend.NeedDomain <> mul_sound thm
R5179:5187 compcert.backend.NeedDomain <> mul_sound thm
R5212:5220 compcert.backend.NeedDomain <> and_sound thm
R5212:5220 compcert.backend.NeedDomain <> and_sound thm
R5237:5248 compcert.backend.NeedDomain <> andimm_sound thm
R5237:5248 compcert.backend.NeedDomain <> andimm_sound thm
R5265:5272 compcert.backend.NeedDomain <> or_sound thm
R5265:5272 compcert.backend.NeedDomain <> or_sound thm
R5289:5299 compcert.backend.NeedDomain <> orimm_sound thm
R5289:5299 compcert.backend.NeedDomain <> orimm_sound thm
R5316:5324 compcert.backend.NeedDomain <> xor_sound thm
R5316:5324 compcert.backend.NeedDomain <> xor_sound thm
R5341:5349 compcert.backend.NeedDomain <> xor_sound thm
R5341:5349 compcert.backend.NeedDomain <> xor_sound thm
R5374:5385 compcert.backend.NeedDomain <> notint_sound thm
R5374:5385 compcert.backend.NeedDomain <> notint_sound thm
R5402:5413 compcert.backend.NeedDomain <> shlimm_sound thm
R5402:5413 compcert.backend.NeedDomain <> shlimm_sound thm
R5430:5441 compcert.backend.NeedDomain <> shrimm_sound thm
R5430:5441 compcert.backend.NeedDomain <> shrimm_sound thm
R5458:5470 compcert.backend.NeedDomain <> shruimm_sound thm
R5458:5470 compcert.backend.NeedDomain <> shruimm_sound thm
R5488:5496 compcert.backend.NeedDomain <> ror_sound thm
R5488:5496 compcert.backend.NeedDomain <> ror_sound thm
R5515:5539 compcert.ia32.NeedOp <> needs_of_addressing_sound thm
R5515:5539 compcert.ia32.NeedOp <> needs_of_addressing_sound thm
R5561:5574 compcert.ia32.Op <> eval_condition def
R5583:5583 compcert.ia32.NeedOp <> SOUNDNESS.m var
R5561:5574 compcert.ia32.Op <> eval_condition def
R5583:5583 compcert.ia32.NeedOp <> SOUNDNESS.m var
R5627:5650 compcert.ia32.NeedOp <> needs_of_condition_sound thm
R5627:5650 compcert.ia32.NeedOp <> needs_of_condition_sound thm
prf 5731:5758 <> operation_is_redundant_sound
R5991:5996 compcert.backend.NeedDomain <> vagree def
R6006:6007 compcert.ia32.NeedOp <> nv var
R6000:6004 compcert.ia32.NeedOp <> arg1' var
R5998:5998 compcert.ia32.NeedOp <> v var
R5915:5925 compcert.backend.NeedDomain <> vagree_list ind
R5960:5977 compcert.ia32.NeedOp <> needs_of_operation def
R5982:5983 compcert.ia32.NeedOp <> nv var
R5979:5980 compcert.ia32.NeedOp <> op var
R5948:5951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5943:5947 compcert.ia32.NeedOp <> arg1' var
R5952:5956 compcert.ia32.NeedOp <> args' var
R5932:5935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5928:5931 compcert.ia32.NeedOp <> arg1 var
R5936:5939 compcert.ia32.NeedOp <> args var
R5900:5902 Coq.Init.Logic <> :type_scope:x_'='_x not
R5844:5857 compcert.ia32.Op <> eval_operation def
R5899:5899 compcert.ia32.NeedOp <> SOUNDNESS.m var
R5889:5892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5885:5888 compcert.ia32.NeedOp <> arg1 var
R5893:5896 compcert.ia32.NeedOp <> args var
R5881:5882 compcert.ia32.NeedOp <> op var
R5863:5866 compcert.common.Values <> Vptr constr
R5871:5878 compcert.lib.Integers Int zero def
R5868:5869 compcert.ia32.NeedOp <> SOUNDNESS.sp var
R5859:5860 compcert.ia32.NeedOp <> SOUNDNESS.ge var
R5903:5906 Coq.Init.Datatypes <> Some constr
R5908:5908 compcert.ia32.NeedOp <> v var
R5831:5833 Coq.Init.Logic <> :type_scope:x_'='_x not
R5803:5824 compcert.ia32.NeedOp <> operation_is_redundant def
R5829:5830 compcert.ia32.NeedOp <> nv var
R5826:5827 compcert.ia32.NeedOp <> op var
R5834:5837 Coq.Init.Datatypes <> true constr
R6102:6125 compcert.backend.NeedDomain <> sign_ext_redundant_sound thm
R6102:6125 compcert.backend.NeedDomain <> sign_ext_redundant_sound thm
R6149:6172 compcert.backend.NeedDomain <> zero_ext_redundant_sound thm
R6149:6172 compcert.backend.NeedDomain <> zero_ext_redundant_sound thm
R6196:6219 compcert.backend.NeedDomain <> sign_ext_redundant_sound thm
R6196:6219 compcert.backend.NeedDomain <> sign_ext_redundant_sound thm
R6243:6266 compcert.backend.NeedDomain <> zero_ext_redundant_sound thm
R6243:6266 compcert.backend.NeedDomain <> zero_ext_redundant_sound thm
R6290:6311 compcert.backend.NeedDomain <> andimm_redundant_sound thm
R6290:6311 compcert.backend.NeedDomain <> andimm_redundant_sound thm
R6329:6349 compcert.backend.NeedDomain <> orimm_redundant_sound thm
R6329:6349 compcert.backend.NeedDomain <> orimm_redundant_sound thm
R6368:6376 compcert.ia32.NeedOp SOUNDNESS <> sec
