DIGEST NO
Fcompcert.lib.Postorder
R1101:1111 Coq.Wellfounded.Wellfounded <> <> lib
R1129:1139 Coq.Sorting.Permutation <> <> lib
R1157:1165 Coq.Sorting.Mergesort <> <> lib
R1183:1188 compcert.lib.Coqlib <> <> lib
R1206:1209 compcert.lib.Maps <> <> lib
R1227:1235 compcert.lib.Iteration <> <> lib
def 1365:1368 <> node
R1379:1386 Coq.Numbers.BinNums <> positive ind
def 1401:1405 <> graph
R1416:1422 compcert.lib.Maps PTree t def
R1425:1428 Coq.Init.Datatypes <> list ind
R1430:1433 compcert.lib.Postorder <> node def
mod 1702:1712 <> PositiveOrd
def 1728:1728 PositiveOrd t
R1733:1740 Coq.Numbers.BinNums <> positive ind
def 1756:1758 PositiveOrd leb
R1766:1766 compcert.lib.Postorder PositiveOrd t def
R1770:1773 Coq.Init.Datatypes <> bool ind
R1781:1783 compcert.lib.Coqlib <> plt def
R1787:1787 compcert.lib.Postorder <> x var
R1785:1785 compcert.lib.Postorder <> y var
R1805:1808 Coq.Init.Datatypes <> true constr
R1794:1798 Coq.Init.Datatypes <> false constr
prf 1862:1870 PositiveOrd leb_total
R1903:1906 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1886:1892 Coq.Init.Datatypes <> is_true def
R1895:1897 compcert.lib.Postorder PositiveOrd leb def
R1901:1901 compcert.lib.Postorder <> y var
R1899:1899 compcert.lib.Postorder <> x var
R1907:1913 Coq.Init.Datatypes <> is_true def
R1916:1918 compcert.lib.Postorder PositiveOrd leb def
R1922:1922 compcert.lib.Postorder <> x var
R1920:1920 compcert.lib.Postorder <> y var
R1946:1948 compcert.lib.Postorder PositiveOrd leb def
R1951:1957 Coq.Init.Datatypes <> is_true def
R1982:1984 compcert.lib.Coqlib <> plt def
R1982:1984 compcert.lib.Coqlib <> plt def
R2008:2010 compcert.lib.Coqlib <> plt def
R2008:2010 compcert.lib.Coqlib <> plt def
R2035:2044 compcert.lib.Coqlib <> Plt_strict thm
R2035:2044 compcert.lib.Coqlib <> Plt_strict thm
R2057:2065 compcert.lib.Coqlib <> Plt_trans thm
R2057:2065 compcert.lib.Coqlib <> Plt_trans thm
R2087:2097 compcert.lib.Postorder PositiveOrd <> mod
R2116:2129 Coq.Sorting.Mergesort Sort <> modtype
R2131:2141 compcert.lib.Postorder PositiveOrd <> modtype
mod 2108:2111 <> Sort
constr 2255:2261 <> mkstate
rec 2239:2243 <> state
proj 2267:2268 <> gr
proj 2352:2354 <> wrk
proj 2401:2403 <> map
proj 2482:2485 <> next
R2271:2275 compcert.lib.Postorder <> graph def
R2357:2360 Coq.Init.Datatypes <> list ind
R2367:2369 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2363:2366 compcert.lib.Postorder <> node def
R2370:2373 Coq.Init.Datatypes <> list ind
R2375:2378 compcert.lib.Postorder <> node def
R2406:2412 compcert.lib.Maps PTree t def
R2414:2421 Coq.Numbers.BinNums <> positive ind
R2488:2495 Coq.Numbers.BinNums <> positive ind
def 2568:2577 <> init_state
R2583:2587 compcert.lib.Postorder <> graph def
R2597:2600 compcert.lib.Postorder <> node def
R2615:2615 compcert.lib.Maps <> ::x_'!'_x not
R2616:2619 compcert.lib.Postorder <> root var
R2614:2614 compcert.lib.Postorder <> g var
R2630:2633 Coq.Init.Datatypes <> Some constr
R2652:2788 compcert.lib.Postorder <> mkstate constr
R2741:2751 compcert.lib.Maps PTree empty def
R2753:2760 Coq.Numbers.BinNums <> positive ind
R2717:2720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2694:2694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2699:2700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2695:2698 compcert.lib.Postorder <> root var
R2701:2709 compcert.lib.Postorder Sort sort def
R2721:2723 Coq.Init.Datatypes <> nil constr
R2658:2669 compcert.lib.Maps PTree remove def
R2676:2676 compcert.lib.Postorder <> g var
R2671:2674 compcert.lib.Postorder <> root var
R2797:2800 Coq.Init.Datatypes <> None constr
R2813:2904 compcert.lib.Postorder <> mkstate constr
R2857:2867 compcert.lib.Maps PTree empty def
R2869:2876 Coq.Numbers.BinNums <> positive ind
R2837:2839 Coq.Init.Datatypes <> nil constr
R2819:2819 compcert.lib.Postorder <> g var
def 2928:2937 <> transition
R2943:2947 compcert.lib.Postorder <> state rec
R2968:2970 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R2952:2958 compcert.lib.Maps PTree t def
R2960:2967 Coq.Numbers.BinNums <> positive ind
R2971:2975 compcert.lib.Postorder <> state rec
R2991:2993 compcert.lib.Postorder <> wrk proj
R2988:2988 compcert.lib.Postorder <> s var
R3005:3007 Coq.Init.Datatypes <> nil constr
R3083:3085 Coq.Init.Datatypes <> inl constr
R3092:3094 compcert.lib.Postorder <> map proj
R3089:3089 compcert.lib.Postorder <> s var
R3109:3112 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3101:3101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3103:3104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3105:3107 Coq.Init.Datatypes <> nil constr
R3205:3207 Coq.Init.Datatypes <> inr constr
R3214:3341 compcert.lib.Postorder <> mkstate constr
R3328:3332 Coq.PArith.BinPos <> Psucc syndef
R3337:3340 compcert.lib.Postorder <> next proj
R3334:3334 compcert.lib.Postorder <> s var
R3275:3283 compcert.lib.Maps PTree set def
R3299:3301 compcert.lib.Postorder <> map proj
R3296:3296 compcert.lib.Postorder <> s var
R3290:3293 compcert.lib.Postorder <> next proj
R3287:3287 compcert.lib.Postorder <> s var
R3223:3224 compcert.lib.Postorder <> gr proj
R3220:3220 compcert.lib.Postorder <> s var
R3367:3370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3350:3350 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3352:3353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3355:3358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3463:3463 compcert.lib.Maps <> ::x_'!'_x not
R3460:3461 compcert.lib.Postorder <> gr proj
R3457:3457 compcert.lib.Postorder <> s var
R3479:3482 Coq.Init.Datatypes <> None constr
R3576:3578 Coq.Init.Datatypes <> inr constr
R3585:3713 compcert.lib.Postorder <> mkstate constr
R3709:3712 compcert.lib.Postorder <> next proj
R3706:3706 compcert.lib.Postorder <> s var
R3673:3675 compcert.lib.Postorder <> map proj
R3670:3670 compcert.lib.Postorder <> s var
R3637:3640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3625:3625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3627:3628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3636:3636 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3594:3595 compcert.lib.Postorder <> gr proj
R3591:3591 compcert.lib.Postorder <> s var
R3726:3729 Coq.Init.Datatypes <> Some constr
R3801:3803 Coq.Init.Datatypes <> inr constr
R3810:3979 compcert.lib.Postorder <> mkstate constr
R3975:3978 compcert.lib.Postorder <> next proj
R3972:3972 compcert.lib.Postorder <> s var
R3939:3941 compcert.lib.Postorder <> map proj
R3936:3936 compcert.lib.Postorder <> s var
R3887:3890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3865:3865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3867:3868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3886:3886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3877 compcert.lib.Postorder Sort sort def
R3903:3906 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3891:3891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3893:3894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3902:3902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3816:3827 compcert.lib.Maps PTree remove def
R3834:3835 compcert.lib.Postorder <> gr proj
R3831:3831 compcert.lib.Postorder <> s var
sec 4010:4018 <> POSTORDER
var 4031:4035 POSTORDER ginit
R4038:4042 compcert.lib.Postorder <> graph def
var 4054:4057 POSTORDER root
R4060:4063 compcert.lib.Postorder <> node def
ind 4077:4085 <> invariant
constr 4110:4118 <> Invariant
R4091:4095 compcert.lib.Postorder <> state rec
R4215:4217 Coq.Init.Logic <> :type_scope:x_'='_x not
R4213:4213 compcert.lib.Maps <> ::x_'!'_x not
R4214:4214 compcert.lib.Postorder <> x var
R4208:4212 compcert.lib.Postorder <> POSTORDER.ginit var
R4218:4221 Coq.Init.Datatypes <> Some constr
R4223:4223 compcert.lib.Postorder <> y var
R4195:4197 Coq.Init.Logic <> :type_scope:x_'='_x not
R4193:4193 compcert.lib.Maps <> ::x_'!'_x not
R4194:4194 compcert.lib.Postorder <> x var
R4190:4191 compcert.lib.Postorder <> gr proj
R4198:4201 Coq.Init.Datatypes <> Some constr
R4203:4203 compcert.lib.Postorder <> y var
R4287:4289 Coq.Init.Logic <> :type_scope:x_'='_x not
R4282:4282 compcert.lib.Maps <> ::x_'!'_x not
R4283:4286 compcert.lib.Postorder <> POSTORDER.root var
R4279:4280 compcert.lib.Postorder <> gr proj
R4290:4293 Coq.Init.Datatypes <> None constr
R4395:4397 compcert.lib.Coqlib <> Plt def
R4404:4407 compcert.lib.Postorder <> next proj
R4399:4399 compcert.lib.Postorder <> y var
R4382:4384 Coq.Init.Logic <> :type_scope:x_'='_x not
R4380:4380 compcert.lib.Maps <> ::x_'!'_x not
R4381:4381 compcert.lib.Postorder <> x var
R4376:4378 compcert.lib.Postorder <> map proj
R4385:4388 Coq.Init.Datatypes <> Some constr
R4390:4390 compcert.lib.Postorder <> y var
R4516:4518 Coq.Init.Logic <> :type_scope:x_'='_x not
R4514:4515 compcert.lib.Postorder <> x1 var
R4519:4520 compcert.lib.Postorder <> x2 var
R4501:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4498:4498 compcert.lib.Maps <> ::x_'!'_x not
R4499:4500 compcert.lib.Postorder <> x2 var
R4494:4496 compcert.lib.Postorder <> map proj
R4504:4507 Coq.Init.Datatypes <> Some constr
R4509:4509 compcert.lib.Postorder <> y var
R4478:4480 Coq.Init.Logic <> :type_scope:x_'='_x not
R4475:4475 compcert.lib.Maps <> ::x_'!'_x not
R4476:4477 compcert.lib.Postorder <> x1 var
R4471:4473 compcert.lib.Postorder <> map proj
R4481:4484 Coq.Init.Datatypes <> Some constr
R4486:4486 compcert.lib.Postorder <> y var
R4622:4624 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4620 compcert.lib.Maps <> ::x_'!'_x not
R4621:4621 compcert.lib.Postorder <> x var
R4616:4618 compcert.lib.Postorder <> map proj
R4625:4628 Coq.Init.Datatypes <> None constr
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4598:4598 compcert.lib.Maps <> ::x_'!'_x not
R4599:4599 compcert.lib.Postorder <> x var
R4595:4596 compcert.lib.Postorder <> gr proj
R4603:4606 Coq.Init.Datatypes <> Some constr
R4608:4608 compcert.lib.Postorder <> y var
R4796:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4794:4794 compcert.lib.Maps <> ::x_'!'_x not
R4795:4795 compcert.lib.Postorder <> y var
R4791:4792 compcert.lib.Postorder <> gr proj
R4799:4802 Coq.Init.Datatypes <> None constr
R4774:4775 Coq.Lists.List <> In def
R4779:4783 compcert.lib.Postorder <> succs var
R4777:4777 compcert.lib.Postorder <> y var
R4748:4750 Coq.Init.Logic <> :type_scope:x_'='_x not
R4746:4746 compcert.lib.Maps <> ::x_'!'_x not
R4747:4747 compcert.lib.Postorder <> x var
R4742:4744 compcert.lib.Postorder <> map proj
R4751:4754 Coq.Init.Datatypes <> Some constr
R4756:4756 compcert.lib.Postorder <> n var
R4722:4724 Coq.Init.Logic <> :type_scope:x_'='_x not
R4720:4720 compcert.lib.Maps <> ::x_'!'_x not
R4721:4721 compcert.lib.Postorder <> x var
R4715:4719 compcert.lib.Postorder <> POSTORDER.ginit var
R4725:4728 Coq.Init.Datatypes <> Some constr
R4730:4734 compcert.lib.Postorder <> succs var
R4913:4929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4906:4908 Coq.Init.Logic <> :type_scope:x_'='_x not
R4904:4904 compcert.lib.Maps <> ::x_'!'_x not
R4905:4905 compcert.lib.Postorder <> x var
R4901:4902 compcert.lib.Postorder <> gr proj
R4909:4912 Coq.Init.Datatypes <> None constr
R4930:4936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4939:4940 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4958:4981 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4948:4950 Coq.Init.Logic <> :type_scope:x_'='_x not
R4946:4946 compcert.lib.Maps <> ::x_'!'_x not
R4947:4947 compcert.lib.Postorder <> x var
R4941:4945 compcert.lib.Postorder <> POSTORDER.ginit var
R4951:4954 Coq.Init.Datatypes <> Some constr
R4956:4957 compcert.lib.Postorder <> l' var
R5022:5024 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5020 compcert.lib.Maps <> ::x_'!'_x not
R5021:5021 compcert.lib.Postorder <> y var
R5017:5018 compcert.lib.Postorder <> gr proj
R5025:5028 Coq.Init.Datatypes <> None constr
R5003:5003 Coq.Init.Logic <> :type_scope:'~'_x not
R5004:5005 Coq.Lists.List <> In def
R5009:5009 compcert.lib.Postorder <> l var
R5007:5007 compcert.lib.Postorder <> y var
R4992:4993 Coq.Lists.List <> In def
R4997:4998 compcert.lib.Postorder <> l' var
R4995:4995 compcert.lib.Postorder <> y var
R4864:4865 Coq.Lists.List <> In def
R4877:4879 compcert.lib.Postorder <> wrk proj
R4867:4867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4872 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4868:4868 compcert.lib.Postorder <> x var
R4871:4871 compcert.lib.Postorder <> l var
R5166:5172 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5174:5175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5176:5177 Coq.Lists.List <> In def
R5188:5190 compcert.lib.Postorder <> wrk proj
R5179:5179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5183:5183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5180:5180 compcert.lib.Postorder <> x var
R5182:5182 compcert.lib.Postorder <> l var
R5144:5146 Coq.Init.Logic <> :type_scope:x_'='_x not
R5142:5142 compcert.lib.Maps <> ::x_'!'_x not
R5143:5143 compcert.lib.Postorder <> x var
R5138:5140 compcert.lib.Postorder <> map proj
R5147:5150 Coq.Init.Datatypes <> None constr
R5124:5126 Coq.Init.Logic <> :type_scope:x_'='_x not
R5122:5122 compcert.lib.Maps <> ::x_'!'_x not
R5123:5123 compcert.lib.Postorder <> x var
R5119:5120 compcert.lib.Postorder <> gr proj
R5127:5130 Coq.Init.Datatypes <> None constr
R5104:5107 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5102:5102 compcert.lib.Maps <> ::x_'!'_x not
R5103:5103 compcert.lib.Postorder <> x var
R5097:5101 compcert.lib.Postorder <> POSTORDER.ginit var
R5108:5111 Coq.Init.Datatypes <> None constr
R5193:5193 compcert.lib.Postorder <> invariant ind
ind 5206:5218 <> postcondition
constr 5256:5268 <> Postcondition
R5226:5232 compcert.lib.Maps PTree t def
R5234:5241 Coq.Numbers.BinNums <> positive ind
R5336:5338 Coq.Init.Logic <> :type_scope:x_'='_x not
R5334:5335 compcert.lib.Postorder <> x1 var
R5339:5340 compcert.lib.Postorder <> x2 var
R5321:5323 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5318 compcert.lib.Maps <> ::x_'!'_x not
R5319:5320 compcert.lib.Postorder <> x2 var
R5324:5327 Coq.Init.Datatypes <> Some constr
R5329:5329 compcert.lib.Postorder <> y var
R5302:5304 Coq.Init.Logic <> :type_scope:x_'='_x not
R5299:5299 compcert.lib.Maps <> ::x_'!'_x not
R5300:5301 compcert.lib.Postorder <> x1 var
R5305:5308 Coq.Init.Datatypes <> Some constr
R5310:5310 compcert.lib.Postorder <> y var
R5384:5387 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5379:5379 compcert.lib.Maps <> ::x_'!'_x not
R5380:5383 compcert.lib.Postorder <> POSTORDER.root var
R5388:5391 Coq.Init.Datatypes <> None constr
R5364:5367 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5359:5359 compcert.lib.Maps <> ::x_'!'_x not
R5360:5363 compcert.lib.Postorder <> POSTORDER.root var
R5354:5358 compcert.lib.Postorder <> POSTORDER.ginit var
R5368:5371 Coq.Init.Datatypes <> None constr
R5503:5506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5501:5501 compcert.lib.Maps <> ::x_'!'_x not
R5502:5502 compcert.lib.Postorder <> y var
R5507:5510 Coq.Init.Datatypes <> None constr
R5486:5489 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5484:5484 compcert.lib.Maps <> ::x_'!'_x not
R5485:5485 compcert.lib.Postorder <> y var
R5479:5483 compcert.lib.Postorder <> POSTORDER.ginit var
R5490:5493 Coq.Init.Datatypes <> None constr
R5465:5466 Coq.Lists.List <> In def
R5470:5474 compcert.lib.Postorder <> succs var
R5468:5468 compcert.lib.Postorder <> y var
R5453:5456 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5451:5451 compcert.lib.Maps <> ::x_'!'_x not
R5452:5452 compcert.lib.Postorder <> x var
R5457:5460 Coq.Init.Datatypes <> None constr
R5431:5433 Coq.Init.Logic <> :type_scope:x_'='_x not
R5429:5429 compcert.lib.Maps <> ::x_'!'_x not
R5430:5430 compcert.lib.Postorder <> x var
R5424:5428 compcert.lib.Postorder <> POSTORDER.ginit var
R5434:5437 Coq.Init.Datatypes <> Some constr
R5439:5443 compcert.lib.Postorder <> succs var
R5512:5512 compcert.lib.Postorder <> postcondition ind
prf 5522:5528 <> In_sort
R5551:5555 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5545:5546 Coq.Lists.List <> In def
R5550:5550 compcert.lib.Postorder <> l var
R5548:5548 compcert.lib.Postorder <> x var
R5556:5557 Coq.Lists.List <> In def
R5562:5570 compcert.lib.Postorder Sort sort def
R5572:5572 compcert.lib.Postorder <> l var
R5559:5559 compcert.lib.Postorder <> x var
R5616:5629 Coq.Sorting.Permutation <> Permutation_in thm
R5616:5629 Coq.Sorting.Permutation <> Permutation_in thm
R5645:5662 compcert.lib.Postorder Sort Permuted_sort thm
R5645:5662 compcert.lib.Postorder Sort Permuted_sort thm
R5700:5708 compcert.lib.Postorder Sort sort def
R5679:5692 Coq.Sorting.Permutation <> Permutation_in thm
R5700:5708 compcert.lib.Postorder Sort sort def
R5679:5692 Coq.Sorting.Permutation <> Permutation_in thm
R5720:5734 Coq.Sorting.Permutation <> Permutation_sym thm
R5720:5734 Coq.Sorting.Permutation <> Permutation_sym thm
R5743:5760 compcert.lib.Postorder Sort Permuted_sort thm
R5743:5760 compcert.lib.Postorder Sort Permuted_sort thm
prf 5781:5795 <> transition_spec
R5834:5843 compcert.lib.Postorder <> transition def
R5845:5845 compcert.lib.Postorder <> s var
R5852:5854 Coq.Init.Datatypes <> inr constr
R5862:5870 compcert.lib.Postorder <> invariant ind
R5877:5879 Coq.Init.Datatypes <> inl constr
R5886:5898 compcert.lib.Postorder <> postcondition ind
R5810:5818 compcert.lib.Postorder <> invariant ind
R5820:5820 compcert.lib.Postorder <> s var
R5938:5947 compcert.lib.Postorder <> transition def
R5960:5962 compcert.lib.Postorder <> wrk proj
R5960:5962 compcert.lib.Postorder <> wrk proj
R6056:6056 compcert.lib.Maps <> ::x_'!'_x not
R6057:6060 compcert.lib.Postorder <> POSTORDER.root var
R6052:6054 compcert.lib.Postorder <> map proj
R6056:6056 compcert.lib.Maps <> ::x_'!'_x not
R6057:6060 compcert.lib.Postorder <> POSTORDER.root var
R6052:6054 compcert.lib.Postorder <> map proj
R6153:6153 compcert.lib.Maps <> ::x_'!'_x not
R6149:6151 compcert.lib.Postorder <> map proj
R6153:6153 compcert.lib.Maps <> ::x_'!'_x not
R6149:6151 compcert.lib.Postorder <> map proj
R6200:6200 compcert.lib.Maps <> ::x_'!'_x not
R6196:6198 compcert.lib.Postorder <> map proj
R6200:6200 compcert.lib.Maps <> ::x_'!'_x not
R6196:6198 compcert.lib.Postorder <> map proj
R6505:6516 compcert.lib.Maps PTree gsspec thm
R6505:6516 compcert.lib.Maps PTree gsspec thm
R6534:6536 compcert.lib.Coqlib <> peq def
R6534:6536 compcert.lib.Coqlib <> peq def
R6561:6568 compcert.lib.Coqlib <> Plt_succ thm
R6561:6568 compcert.lib.Coqlib <> Plt_succ thm
R6579:6592 compcert.lib.Coqlib <> Plt_trans_succ thm
R6579:6592 compcert.lib.Coqlib <> Plt_trans_succ thm
R6624:6635 compcert.lib.Maps PTree gsspec thm
R6624:6635 compcert.lib.Maps PTree gsspec thm
R6651:6662 compcert.lib.Maps PTree gsspec thm
R6651:6662 compcert.lib.Maps PTree gsspec thm
R6684:6686 compcert.lib.Coqlib <> peq def
R6705:6707 compcert.lib.Coqlib <> peq def
R6684:6686 compcert.lib.Coqlib <> peq def
R6705:6707 compcert.lib.Coqlib <> peq def
R6705:6707 compcert.lib.Coqlib <> peq def
R6776:6785 compcert.lib.Coqlib <> Plt_strict thm
R6776:6785 compcert.lib.Coqlib <> Plt_strict thm
R6843:6852 compcert.lib.Coqlib <> Plt_strict thm
R6843:6852 compcert.lib.Coqlib <> Plt_strict thm
R6901:6909 compcert.lib.Maps PTree gso thm
R6901:6909 compcert.lib.Maps PTree gso thm
R6963:6965 Coq.Init.Datatypes <> nil constr
R6963:6965 Coq.Init.Datatypes <> nil constr
R7037:7048 compcert.lib.Maps PTree gsspec thm
R7037:7048 compcert.lib.Maps PTree gsspec thm
R7067:7069 compcert.lib.Coqlib <> peq def
R7067:7069 compcert.lib.Coqlib <> peq def
R7108:7110 Coq.Init.Datatypes <> nil constr
R7108:7110 Coq.Init.Datatypes <> nil constr
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7170:7172 Coq.Init.Logic <> :type_scope:x_'='_x not
R7304:7315 compcert.lib.Maps PTree gsspec thm
R7304:7315 compcert.lib.Maps PTree gsspec thm
R7334:7336 compcert.lib.Coqlib <> peq def
R7334:7336 compcert.lib.Coqlib <> peq def
R7498:7498 compcert.lib.Maps <> ::x_'!'_x not
R7503:7504 compcert.lib.Maps <> ::x_'!'_x not
R7499:7500 compcert.lib.Postorder <> gr proj
R7498:7498 compcert.lib.Maps <> ::x_'!'_x not
R7503:7504 compcert.lib.Maps <> ::x_'!'_x not
R7499:7500 compcert.lib.Postorder <> gr proj
R7608:7619 compcert.lib.Maps PTree grspec thm
R7608:7619 compcert.lib.Maps PTree grspec thm
R7637:7648 compcert.lib.Maps PTree elt_eq def
R7637:7648 compcert.lib.Maps PTree elt_eq def
R7694:7702 compcert.lib.Maps PTree gro thm
R7694:7702 compcert.lib.Maps PTree gro thm
R7790:7801 compcert.lib.Maps PTree grspec thm
R7790:7801 compcert.lib.Maps PTree grspec thm
R7819:7830 compcert.lib.Maps PTree elt_eq def
R7819:7830 compcert.lib.Maps PTree elt_eq def
R7877:7888 compcert.lib.Maps PTree grspec thm
R7877:7888 compcert.lib.Maps PTree grspec thm
R7901:7912 compcert.lib.Maps PTree elt_eq def
R7901:7912 compcert.lib.Maps PTree elt_eq def
R7981:7989 compcert.lib.Maps PTree grs thm
R7981:7989 compcert.lib.Maps PTree grs thm
R8041:8047 compcert.lib.Postorder <> In_sort thm
R8041:8047 compcert.lib.Postorder <> In_sort thm
R0:-1 compcert.lib.Postorder <> y var
R8160:8171 compcert.lib.Maps PTree grspec thm
R8160:8171 compcert.lib.Maps PTree grspec thm
R8184:8195 compcert.lib.Maps PTree elt_eq def
R8184:8195 compcert.lib.Maps PTree elt_eq def
R8253:8264 compcert.lib.Maps PTree grspec thm
R8253:8264 compcert.lib.Maps PTree grspec thm
R8277:8288 compcert.lib.Maps PTree elt_eq def
R8277:8288 compcert.lib.Maps PTree elt_eq def
R0:-1 compcert.lib.Postorder <> y var
R8435:8446 compcert.lib.Maps PTree grspec thm
R8435:8446 compcert.lib.Maps PTree grspec thm
R8459:8470 compcert.lib.Maps PTree elt_eq def
R8459:8470 compcert.lib.Maps PTree elt_eq def
R8531:8542 compcert.lib.Maps PTree grspec thm
R8531:8542 compcert.lib.Maps PTree grspec thm
R8555:8566 compcert.lib.Maps PTree elt_eq def
R8555:8566 compcert.lib.Maps PTree elt_eq def
R8604:8615 compcert.lib.Maps PTree grspec thm
R8604:8615 compcert.lib.Maps PTree grspec thm
R8634:8645 compcert.lib.Maps PTree elt_eq def
R8634:8645 compcert.lib.Maps PTree elt_eq def
R8678:8686 compcert.lib.Postorder Sort sort def
R8678:8686 compcert.lib.Postorder Sort sort def
R9051:9053 compcert.lib.Coqlib <> peq def
R9051:9053 compcert.lib.Coqlib <> peq def
R0:-1 compcert.lib.Postorder <> y var
prf 9291:9308 <> initial_state_spec
R9313:9321 compcert.lib.Postorder <> invariant ind
R9324:9333 compcert.lib.Postorder <> init_state def
R9341:9344 compcert.lib.Postorder <> POSTORDER.root var
R9335:9339 compcert.lib.Postorder <> POSTORDER.ginit var
R9364:9373 compcert.lib.Postorder <> init_state def
R9391:9391 compcert.lib.Maps <> ::x_'!'_x not
R9392:9395 compcert.lib.Postorder <> POSTORDER.root var
R9386:9390 compcert.lib.Postorder <> POSTORDER.ginit var
R9391:9391 compcert.lib.Maps <> ::x_'!'_x not
R9392:9395 compcert.lib.Postorder <> POSTORDER.root var
R9386:9390 compcert.lib.Postorder <> POSTORDER.ginit var
R9492:9503 compcert.lib.Maps PTree grspec thm
R9492:9503 compcert.lib.Maps PTree grspec thm
R9521:9532 compcert.lib.Maps PTree elt_eq def
R9536:9539 compcert.lib.Postorder <> POSTORDER.root var
R9521:9532 compcert.lib.Maps PTree elt_eq def
R9536:9539 compcert.lib.Postorder <> POSTORDER.root var
R9577:9585 compcert.lib.Maps PTree grs thm
R9577:9585 compcert.lib.Maps PTree grs thm
R9612:9623 compcert.lib.Maps PTree gempty thm
R9612:9623 compcert.lib.Maps PTree gempty thm
R9660:9671 compcert.lib.Maps PTree gempty thm
R9660:9671 compcert.lib.Maps PTree gempty thm
R9706:9717 compcert.lib.Maps PTree gempty thm
R9706:9717 compcert.lib.Maps PTree gempty thm
R9744:9755 compcert.lib.Maps PTree gempty thm
R9744:9755 compcert.lib.Maps PTree gempty thm
R9824:9832 compcert.lib.Maps PTree grs thm
R9824:9832 compcert.lib.Maps PTree grs thm
R9881:9887 compcert.lib.Postorder <> In_sort thm
R9881:9887 compcert.lib.Postorder <> In_sort thm
R0:-1 compcert.lib.Postorder <> y var
R9929:9940 compcert.lib.Maps PTree grspec thm
R9929:9940 compcert.lib.Maps PTree grspec thm
R9959:9970 compcert.lib.Maps PTree elt_eq def
R9974:9977 compcert.lib.Postorder <> POSTORDER.root var
R9959:9970 compcert.lib.Maps PTree elt_eq def
R9974:9977 compcert.lib.Postorder <> POSTORDER.root var
R9998:10006 compcert.lib.Postorder Sort sort def
R9998:10006 compcert.lib.Postorder Sort sort def
R10164:10175 compcert.lib.Maps PTree gempty thm
R10164:10175 compcert.lib.Maps PTree gempty thm
R10212:10223 compcert.lib.Maps PTree gempty thm
R10212:10223 compcert.lib.Maps PTree gempty thm
R10258:10269 compcert.lib.Maps PTree gempty thm
R10258:10269 compcert.lib.Maps PTree gempty thm
R10296:10307 compcert.lib.Maps PTree gempty thm
R10296:10307 compcert.lib.Maps PTree gempty thm
def 10433:10445 <> size_worklist
R10451:10454 Coq.Init.Datatypes <> list ind
R10465:10467 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10457:10464 Coq.Numbers.BinNums <> positive ind
R10468:10471 Coq.Init.Datatypes <> list ind
R10473:10480 Coq.Numbers.BinNums <> positive ind
R10486:10488 Coq.Init.Datatypes <> nat ind
R10501:10501 compcert.lib.Postorder <> w var
R10512:10514 Coq.Init.Datatypes <> nil constr
R10539:10542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10529:10529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10531:10532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10538:10538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10571:10573 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10550:10550 Coq.Init.Datatypes <> S constr
R10553:10563 Coq.Lists.List <> length syndef
R10574:10586 compcert.lib.Postorder <> size_worklist def
def 10615:10622 <> lt_state
R10632:10636 compcert.lib.Postorder <> state rec
R10651:10657 compcert.lib.Coqlib <> lex_ord ind
R10741:10741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10775:10776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10799:10799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10742:10766 compcert.lib.Maps PTree_Properties cardinal def
R10772:10773 compcert.lib.Postorder <> gr proj
R10768:10769 compcert.lib.Postorder <> s2 var
R10777:10789 compcert.lib.Postorder <> size_worklist def
R10795:10797 compcert.lib.Postorder <> wrk proj
R10791:10792 compcert.lib.Postorder <> s2 var
R10665:10665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10699:10700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10723:10723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10666:10690 compcert.lib.Maps PTree_Properties cardinal def
R10696:10697 compcert.lib.Postorder <> gr proj
R10692:10693 compcert.lib.Postorder <> s1 var
R10701:10713 compcert.lib.Postorder <> size_worklist def
R10719:10721 compcert.lib.Postorder <> wrk proj
R10715:10716 compcert.lib.Postorder <> s1 var
R10662:10663 Coq.Init.Peano <> lt def
R10659:10660 Coq.Init.Peano <> lt def
prf 10809:10819 <> lt_state_wf
R10822:10833 Coq.Init.Wf <> well_founded def
R10835:10842 compcert.lib.Postorder <> lt_state def
R10873:10873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10906:10907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10929:10929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10874:10898 compcert.lib.Maps PTree_Properties cardinal def
R10903:10904 compcert.lib.Postorder <> gr proj
R10900:10900 compcert.lib.Postorder <> s var
R10908:10920 compcert.lib.Postorder <> size_worklist def
R10925:10927 compcert.lib.Postorder <> wrk proj
R10922:10922 compcert.lib.Postorder <> s var
R10873:10873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10906:10907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10929:10929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10874:10898 compcert.lib.Maps PTree_Properties cardinal def
R10903:10904 compcert.lib.Postorder <> gr proj
R10900:10900 compcert.lib.Postorder <> s var
R10908:10920 compcert.lib.Postorder <> size_worklist def
R10925:10927 compcert.lib.Postorder <> wrk proj
R10922:10922 compcert.lib.Postorder <> s var
R10943:10954 Coq.Init.Wf <> well_founded def
R10970:10976 compcert.lib.Coqlib <> lex_ord ind
R10994:10995 compcert.lib.Postorder <> s2 var
R10987:10988 compcert.lib.Postorder <> s1 var
R10981:10982 Coq.Init.Peano <> lt def
R10978:10979 Coq.Init.Peano <> lt def
R10943:10954 Coq.Init.Wf <> well_founded def
R10970:10976 compcert.lib.Coqlib <> lex_ord ind
R10994:10995 compcert.lib.Postorder <> s2 var
R10987:10988 compcert.lib.Postorder <> s1 var
R10981:10982 Coq.Init.Peano <> lt def
R10978:10979 Coq.Init.Peano <> lt def
R11009:11024 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R11009:11024 Coq.Wellfounded.Inverse_Image <> wf_inverse_image thm
R11036:11045 compcert.lib.Coqlib <> wf_lex_ord thm
R11036:11045 compcert.lib.Coqlib <> wf_lex_ord thm
R11057:11061 Coq.Arith.Wf_nat <> lt_wf thm
R11057:11061 Coq.Arith.Wf_nat <> lt_wf thm
R11070:11074 Coq.Arith.Wf_nat <> lt_wf thm
R11070:11074 Coq.Arith.Wf_nat <> lt_wf thm
prf 11089:11108 <> transition_decreases
R11154:11161 compcert.lib.Postorder <> lt_state def
R11166:11166 compcert.lib.Postorder <> s var
R11163:11164 compcert.lib.Postorder <> s' var
R11139:11141 Coq.Init.Logic <> :type_scope:x_'='_x not
R11127:11136 compcert.lib.Postorder <> transition def
R11138:11138 compcert.lib.Postorder <> s var
R11142:11144 Coq.Init.Datatypes <> inr constr
R11148:11149 compcert.lib.Postorder <> s' var
R11185:11194 compcert.lib.Postorder <> transition def
R11197:11204 compcert.lib.Postorder <> lt_state def
R11227:11229 compcert.lib.Postorder <> wrk proj
R11227:11229 compcert.lib.Postorder <> wrk proj
R11328:11340 compcert.lib.Coqlib <> lex_ord_right constr
R11328:11340 compcert.lib.Coqlib <> lex_ord_right constr
R11362:11362 compcert.lib.Maps <> ::x_'!'_x not
R11367:11368 compcert.lib.Maps <> ::x_'!'_x not
R11363:11364 compcert.lib.Postorder <> gr proj
R11362:11362 compcert.lib.Maps <> ::x_'!'_x not
R11367:11368 compcert.lib.Maps <> ::x_'!'_x not
R11363:11364 compcert.lib.Postorder <> gr proj
R11414:11425 compcert.lib.Coqlib <> lex_ord_left constr
R11414:11425 compcert.lib.Coqlib <> lex_ord_left constr
R11435:11466 compcert.lib.Maps PTree_Properties cardinal_remove thm
R11435:11466 compcert.lib.Maps PTree_Properties cardinal_remove thm
R11498:11510 compcert.lib.Coqlib <> lex_ord_right constr
R11498:11510 compcert.lib.Coqlib <> lex_ord_right constr
R11530:11538 compcert.lib.Postorder POSTORDER <> sec
def 11553:11561 <> postorder
R11567:11571 compcert.lib.Postorder <> graph def
R11581:11584 compcert.lib.Postorder <> node def
R11592:11605 compcert.lib.Iteration WfIter iterate def
R11665:11674 compcert.lib.Postorder <> init_state def
R11678:11681 compcert.lib.Postorder <> root var
R11676:11676 compcert.lib.Postorder <> g var
R11643:11662 compcert.lib.Postorder <> transition_decreases thm
R11631:11641 compcert.lib.Postorder <> lt_state_wf thm
R11622:11629 compcert.lib.Postorder <> lt_state def
R11611:11620 compcert.lib.Postorder <> transition def
ind 11696:11704 <> reachable
constr 11760:11773 <> reachable_root
constr 11808:11821 <> reachable_succ
R11710:11714 compcert.lib.Postorder <> graph def
R11724:11731 Coq.Numbers.BinNums <> positive ind
R11736:11743 Coq.Numbers.BinNums <> positive ind
R11782:11790 compcert.lib.Postorder <> reachable ind
R11910:11918 compcert.lib.Postorder <> reachable ind
R11927:11927 compcert.lib.Postorder <> y var
R11890:11891 Coq.Lists.List <> In def
R11895:11899 compcert.lib.Postorder <> succs var
R11893:11893 compcert.lib.Postorder <> y var
R11873:11875 Coq.Init.Logic <> :type_scope:x_'='_x not
R11871:11871 compcert.lib.Maps <> ::x_'!'_x not
R11872:11872 compcert.lib.Postorder <> x var
R11876:11879 Coq.Init.Datatypes <> Some constr
R11881:11885 compcert.lib.Postorder <> succs var
R11848:11856 compcert.lib.Postorder <> reachable ind
R11865:11865 compcert.lib.Postorder <> x var
prf 11939:11955 <> postorder_correct
R11986:11994 compcert.lib.Postorder <> postorder def
R11998:12001 compcert.lib.Postorder <> root var
R11996:11996 compcert.lib.Postorder <> g var
R12008:12008 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12066:12073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12132:12132 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12061:12063 Coq.Init.Logic <> :type_scope:x_'='_x not
R12059:12060 compcert.lib.Postorder <> x1 var
R12064:12065 compcert.lib.Postorder <> x2 var
R12046:12048 Coq.Init.Logic <> :type_scope:x_'='_x not
R12043:12043 compcert.lib.Maps <> ::x_'!'_x not
R12044:12045 compcert.lib.Postorder <> x2 var
R12042:12042 compcert.lib.Postorder <> m var
R12049:12052 Coq.Init.Datatypes <> Some constr
R12054:12054 compcert.lib.Postorder <> y var
R12029:12031 Coq.Init.Logic <> :type_scope:x_'='_x not
R12026:12026 compcert.lib.Maps <> ::x_'!'_x not
R12027:12028 compcert.lib.Postorder <> x1 var
R12025:12025 compcert.lib.Postorder <> m var
R12032:12035 Coq.Init.Datatypes <> Some constr
R12037:12037 compcert.lib.Postorder <> y var
R12124:12127 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12122:12122 compcert.lib.Maps <> ::x_'!'_x not
R12123:12123 compcert.lib.Postorder <> x var
R12121:12121 compcert.lib.Postorder <> m var
R12128:12131 Coq.Init.Datatypes <> None constr
R12109:12112 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12107:12107 compcert.lib.Maps <> ::x_'!'_x not
R12108:12108 compcert.lib.Postorder <> x var
R12106:12106 compcert.lib.Postorder <> g var
R12113:12116 Coq.Init.Datatypes <> None constr
R12084:12092 compcert.lib.Postorder <> reachable ind
R12101:12101 compcert.lib.Postorder <> x var
R12096:12099 compcert.lib.Postorder <> root var
R12094:12094 compcert.lib.Postorder <> g var
R12163:12175 compcert.lib.Postorder <> postcondition ind
R12163:12175 compcert.lib.Postorder <> postcondition ind
R12209:12217 compcert.lib.Postorder <> postorder def
R12261:12269 compcert.lib.Postorder <> invariant ind
R12230:12248 compcert.lib.Iteration WfIter iterate_prop thm
R12261:12269 compcert.lib.Postorder <> invariant ind
R12230:12248 compcert.lib.Iteration WfIter iterate_prop thm
R12290:12304 compcert.lib.Postorder <> transition_spec thm
R12290:12304 compcert.lib.Postorder <> transition_spec thm
R12318:12335 compcert.lib.Postorder <> initial_state_spec thm
R12318:12335 compcert.lib.Postorder <> initial_state_spec thm
