DIGEST NO
Fcompcert.backend.RTL
R1018:1023 compcert.lib.Coqlib <> <> lib
R1041:1044 compcert.lib.Maps <> <> lib
R1062:1064 compcert.common.AST <> <> lib
R1082:1089 compcert.lib.Integers <> <> lib
R1107:1112 compcert.common.Values <> <> lib
R1130:1135 compcert.common.Events <> <> lib
R1153:1158 compcert.common.Memory <> <> lib
R1176:1185 compcert.common.Globalenvs <> <> lib
R1203:1211 compcert.common.Smallstep <> <> lib
R1229:1230 compcert.ia32.Op <> <> lib
R1248:1256 compcert.backend.Registers <> <> lib
def 1910:1913 <> node
R1918:1925 Coq.Numbers.BinNums <> positive ind
ind 1939:1949 <> instruction
constr 1964:1967 <> Inop
constr 2053:2055 <> Iop
constr 2300:2304 <> Iload
constr 2647:2652 <> Istore
constr 2989:2993 <> Icall
constr 3376:3384 <> Itailcall
constr 3545:3552 <> Ibuiltin
constr 3835:3839 <> Icond
constr 4155:4164 <> Ijumptable
constr 4384:4390 <> Ireturn
R1978:1988 compcert.backend.RTL <> instruction ind
R1970:1973 compcert.backend.RTL <> node def
R2098:2108 compcert.backend.RTL <> instruction ind
R2090:2093 compcert.backend.RTL <> node def
R2083:2085 compcert.backend.Registers <> reg def
R2071:2074 Coq.Init.Datatypes <> list ind
R2076:2078 compcert.backend.Registers <> reg def
R2058:2066 compcert.ia32.Op <> operation ind
R2364:2374 compcert.backend.RTL <> instruction ind
R2356:2359 compcert.backend.RTL <> node def
R2349:2351 compcert.backend.Registers <> reg def
R2337:2340 Coq.Init.Datatypes <> list ind
R2342:2344 compcert.backend.Registers <> reg def
R2323:2332 compcert.ia32.Op <> addressing ind
R2307:2318 compcert.common.AST <> memory_chunk ind
R2712:2722 compcert.backend.RTL <> instruction ind
R2704:2707 compcert.backend.RTL <> node def
R2697:2699 compcert.backend.Registers <> reg def
R2685:2688 Coq.Init.Datatypes <> list ind
R2690:2692 compcert.backend.Registers <> reg def
R2671:2680 compcert.ia32.Op <> addressing ind
R2655:2666 compcert.common.AST <> memory_chunk ind
R3051:3061 compcert.backend.RTL <> instruction ind
R3043:3046 compcert.backend.RTL <> node def
R3036:3038 compcert.backend.Registers <> reg def
R3024:3027 Coq.Init.Datatypes <> list ind
R3029:3031 compcert.backend.Registers <> reg def
R3012:3014 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3009:3011 compcert.backend.Registers <> reg def
R3015:3019 compcert.common.AST <> ident def
R2996:3004 compcert.common.AST <> signature rec
R3427:3437 compcert.backend.RTL <> instruction ind
R3415:3418 Coq.Init.Datatypes <> list ind
R3420:3422 compcert.backend.Registers <> reg def
R3403:3405 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R3400:3402 compcert.backend.Registers <> reg def
R3406:3410 compcert.common.AST <> ident def
R3387:3395 compcert.common.AST <> signature rec
R3603:3613 compcert.backend.RTL <> instruction ind
R3595:3598 compcert.backend.RTL <> node def
R3588:3590 compcert.backend.Registers <> reg def
R3576:3579 Coq.Init.Datatypes <> list ind
R3581:3583 compcert.backend.Registers <> reg def
R3555:3571 compcert.common.AST <> external_function ind
R3883:3893 compcert.backend.RTL <> instruction ind
R3875:3878 compcert.backend.RTL <> node def
R3867:3870 compcert.backend.RTL <> node def
R3855:3858 Coq.Init.Datatypes <> list ind
R3860:3862 compcert.backend.Registers <> reg def
R3842:3850 compcert.ia32.Op <> condition ind
R4187:4197 compcert.backend.RTL <> instruction ind
R4174:4177 Coq.Init.Datatypes <> list ind
R4179:4182 compcert.backend.RTL <> node def
R4167:4169 compcert.backend.Registers <> reg def
R4407:4417 compcert.backend.RTL <> instruction ind
R4393:4398 Coq.Init.Datatypes <> option ind
R4400:4402 compcert.backend.Registers <> reg def
def 4622:4625 <> code
R4636:4642 compcert.lib.Maps PTree t def
R4644:4654 compcert.backend.RTL <> instruction ind
constr 4683:4692 <> mkfunction
rec 4665:4672 <> function
proj 4698:4703 <> fn_sig
proj 4719:4727 <> fn_params
proj 4742:4753 <> fn_stacksize
proj 4761:4767 <> fn_code
proj 4778:4790 <> fn_entrypoint
R4706:4714 compcert.common.AST <> signature rec
R4730:4733 Coq.Init.Datatypes <> list ind
R4735:4737 compcert.backend.Registers <> reg def
R4756:4756 Coq.Numbers.BinNums <> Z ind
R4770:4773 compcert.backend.RTL <> code def
R4793:4796 compcert.backend.RTL <> node def
def 5381:5386 <> fundef
R5391:5400 compcert.common.AST <> fundef ind
R5402:5409 compcert.backend.RTL <> function rec
def 5424:5430 <> program
R5435:5445 compcert.common.AST <> program rec
R5454:5457 Coq.Init.Datatypes <> unit ind
R5447:5452 compcert.backend.RTL <> fundef def
def 5472:5477 <> funsig
R5484:5489 compcert.backend.RTL <> fundef def
R5503:5504 compcert.backend.RTL <> fd var
R5515:5522 compcert.common.AST <> Internal constr
R5529:5534 compcert.backend.RTL <> fn_sig proj
R5542:5549 compcert.common.AST <> External constr
R5557:5562 compcert.common.AST <> ef_sig def
def 5618:5621 <> genv
R5626:5631 compcert.common.Globalenvs Genv t rec
R5640:5643 Coq.Init.Datatypes <> unit ind
R5633:5638 compcert.backend.RTL <> fundef def
def 5657:5662 <> regset
R5667:5674 compcert.backend.Registers Regmap t def
R5676:5678 compcert.common.Values <> val ind
def 5691:5699 <> init_regs
R5706:5709 Coq.Init.Datatypes <> list ind
R5711:5713 compcert.common.Values <> val ind
R5721:5724 Coq.Init.Datatypes <> list ind
R5726:5728 compcert.backend.Registers <> reg def
R5745:5750 compcert.backend.RTL <> regset def
R5767:5768 compcert.backend.RTL <> vl var
R5763:5764 compcert.backend.RTL <> rl var
R5781:5784 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5791:5794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5801:5810 compcert.backend.Registers Regmap set def
R5819:5827 compcert.backend.RTL <> init_regs def
R5848:5858 compcert.backend.Registers Regmap init def
R5860:5865 compcert.common.Values <> Vundef constr
ind 7308:7317 <> stackframe
constr 7333:7342 <> Stackframe
R7364:7366 compcert.backend.Registers <> reg def
R7431:7438 compcert.backend.RTL <> function rec
R7492:7494 compcert.common.Values <> val ind
R7569:7572 compcert.backend.RTL <> node def
R7646:7651 compcert.backend.RTL <> regset def
R7712:7721 compcert.backend.RTL <> stackframe ind
ind 7735:7739 <> state
constr 7755:7759 <> State
constr 8153:8161 <> Callstate
constr 8427:8437 <> Returnstate
R7783:7786 Coq.Init.Datatypes <> list ind
R7788:7797 compcert.backend.RTL <> stackframe ind
R7836:7843 compcert.backend.RTL <> function rec
R7900:7902 compcert.common.Values <> val ind
R7960:7963 compcert.backend.RTL <> node def
R8035:8040 compcert.backend.RTL <> regset def
R8095:8097 compcert.common.Memory <> mem syndef
R8143:8147 compcert.backend.RTL <> state ind
R8185:8188 Coq.Init.Datatypes <> list ind
R8190:8199 compcert.backend.RTL <> stackframe ind
R8238:8243 compcert.backend.RTL <> fundef def
R8304:8307 Coq.Init.Datatypes <> list ind
R8309:8311 compcert.common.Values <> val ind
R8369:8371 compcert.common.Memory <> mem syndef
R8417:8421 compcert.backend.RTL <> state ind
R8461:8464 Coq.Init.Datatypes <> list ind
R8466:8475 compcert.backend.RTL <> stackframe ind
R8514:8516 compcert.common.Values <> val ind
R8586:8588 compcert.common.Memory <> mem syndef
R8634:8638 compcert.backend.RTL <> state ind
sec 8650:8655 <> RELSEM
var 8668:8669 RELSEM ge
R8672:8675 compcert.backend.RTL <> genv def
def 8690:8702 <> find_function
R8719:8721 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R8716:8718 compcert.backend.Registers <> reg def
R8722:8726 compcert.common.AST <> ident def
R8734:8739 compcert.backend.RTL <> regset def
R8744:8749 Coq.Init.Datatypes <> option ind
R8751:8756 compcert.backend.RTL <> fundef def
R8769:8771 compcert.backend.RTL <> ros var
R8782:8784 Coq.Init.Datatypes <> inl constr
R8791:8805 compcert.common.Globalenvs Genv find_funct def
R8812:8812 compcert.backend.Registers <> ::x_'#'_x not
R8810:8811 compcert.backend.RTL <> rs var
R8807:8808 compcert.backend.RTL <> RELSEM.ge var
R8819:8821 Coq.Init.Datatypes <> inr constr
R8843:8858 compcert.common.Globalenvs Genv find_symbol def
R8860:8861 compcert.backend.RTL <> RELSEM.ge var
R8881:8884 Coq.Init.Datatypes <> None constr
R8889:8892 Coq.Init.Datatypes <> None constr
R8902:8905 Coq.Init.Datatypes <> Some constr
R8912:8930 compcert.common.Globalenvs Genv find_funct_ptr def
R8932:8933 compcert.backend.RTL <> RELSEM.ge var
ind 9210:9213 <> step
constr 9255:9263 <> exec_Inop
constr 9413:9420 <> exec_Iop
constr 9659:9668 <> exec_Iload
constr 9966:9976 <> exec_Istore
constr 10275:10284 <> exec_Icall
constr 10573:10586 <> exec_Itailcall
constr 10906:10918 <> exec_Ibuiltin
constr 11162:11171 <> exec_Icond
constr 11454:11468 <> exec_Ijumptable
constr 11715:11726 <> exec_Ireturn
constr 11975:11996 <> exec_function_internal
constr 12317:12338 <> exec_function_external
constr 12505:12515 <> exec_return
R9234:9238 compcert.backend.RTL <> state ind
R9225:9229 compcert.common.Events <> trace def
R9216:9220 compcert.backend.RTL <> state ind
R9346:9349 compcert.backend.RTL <> step ind
R9386:9390 compcert.backend.RTL <> State constr
R9406:9406 compcert.backend.RTL <> m var
R9403:9404 compcert.backend.RTL <> rs var
R9399:9401 compcert.backend.RTL <> pc' var
R9396:9397 compcert.backend.RTL <> sp var
R9394:9394 compcert.backend.RTL <> f var
R9392:9392 compcert.backend.RTL <> s var
R9382:9383 compcert.common.Events <> E0 def
R9352:9356 compcert.backend.RTL <> State constr
R9371:9371 compcert.backend.RTL <> m var
R9368:9369 compcert.backend.RTL <> rs var
R9365:9366 compcert.backend.RTL <> pc var
R9362:9363 compcert.backend.RTL <> sp var
R9360:9360 compcert.backend.RTL <> f var
R9358:9358 compcert.backend.RTL <> s var
R9319:9321 Coq.Init.Logic <> :type_scope:x_'='_x not
R9305:9305 compcert.lib.Maps <> ::x_'!'_x not
R9315:9316 compcert.lib.Maps <> ::x_'!'_x not
R9317:9318 compcert.backend.RTL <> pc var
R9306:9312 compcert.backend.RTL <> fn_code proj
R9314:9314 compcert.backend.RTL <> f var
R9322:9325 Coq.Init.Datatypes <> Some constr
R9327:9330 compcert.backend.RTL <> Inop constr
R9332:9334 compcert.backend.RTL <> pc' var
R9581:9584 compcert.backend.RTL <> step ind
R9621:9625 compcert.backend.RTL <> State constr
R9652:9652 compcert.backend.RTL <> m var
R9641:9641 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R9645:9648 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R9642:9644 compcert.backend.RTL <> res var
R9649:9649 compcert.backend.RTL <> v var
R9639:9640 compcert.backend.RTL <> rs var
R9634:9636 compcert.backend.RTL <> pc' var
R9631:9632 compcert.backend.RTL <> sp var
R9629:9629 compcert.backend.RTL <> f var
R9627:9627 compcert.backend.RTL <> s var
R9617:9618 compcert.common.Events <> E0 def
R9587:9591 compcert.backend.RTL <> State constr
R9606:9606 compcert.backend.RTL <> m var
R9603:9604 compcert.backend.RTL <> rs var
R9600:9601 compcert.backend.RTL <> pc var
R9597:9598 compcert.backend.RTL <> sp var
R9595:9595 compcert.backend.RTL <> f var
R9593:9593 compcert.backend.RTL <> s var
R9562:9564 Coq.Init.Logic <> :type_scope:x_'='_x not
R9528:9541 compcert.ia32.Op <> eval_operation def
R9561:9561 compcert.backend.RTL <> m var
R9554:9555 compcert.backend.Registers <> ::x_'##'_x not
R9552:9553 compcert.backend.RTL <> rs var
R9556:9559 compcert.backend.RTL <> args var
R9549:9550 compcert.backend.RTL <> op var
R9546:9547 compcert.backend.RTL <> sp var
R9543:9544 compcert.backend.RTL <> RELSEM.ge var
R9565:9568 Coq.Init.Datatypes <> Some constr
R9570:9570 compcert.backend.RTL <> v var
R9490:9492 Coq.Init.Logic <> :type_scope:x_'='_x not
R9476:9476 compcert.lib.Maps <> ::x_'!'_x not
R9486:9487 compcert.lib.Maps <> ::x_'!'_x not
R9488:9489 compcert.backend.RTL <> pc var
R9477:9483 compcert.backend.RTL <> fn_code proj
R9485:9485 compcert.backend.RTL <> f var
R9493:9496 Coq.Init.Datatypes <> Some constr
R9498:9500 compcert.backend.RTL <> Iop constr
R9514:9516 compcert.backend.RTL <> pc' var
R9510:9512 compcert.backend.RTL <> res var
R9505:9508 compcert.backend.RTL <> args var
R9502:9503 compcert.backend.RTL <> op var
R9888:9891 compcert.backend.RTL <> step ind
R9928:9932 compcert.backend.RTL <> State constr
R9959:9959 compcert.backend.RTL <> m var
R9948:9948 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R9952:9955 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R9949:9951 compcert.backend.RTL <> dst var
R9956:9956 compcert.backend.RTL <> v var
R9946:9947 compcert.backend.RTL <> rs var
R9941:9943 compcert.backend.RTL <> pc' var
R9938:9939 compcert.backend.RTL <> sp var
R9936:9936 compcert.backend.RTL <> f var
R9934:9934 compcert.backend.RTL <> s var
R9924:9925 compcert.common.Events <> E0 def
R9894:9898 compcert.backend.RTL <> State constr
R9913:9913 compcert.backend.RTL <> m var
R9910:9911 compcert.backend.RTL <> rs var
R9907:9908 compcert.backend.RTL <> pc var
R9904:9905 compcert.backend.RTL <> sp var
R9902:9902 compcert.backend.RTL <> f var
R9900:9900 compcert.backend.RTL <> s var
R9869:9871 Coq.Init.Logic <> :type_scope:x_'='_x not
R9850:9858 compcert.common.Memory Mem loadv def
R9868:9868 compcert.backend.RTL <> a var
R9866:9866 compcert.backend.RTL <> m var
R9860:9864 compcert.backend.RTL <> chunk var
R9872:9875 Coq.Init.Datatypes <> Some constr
R9877:9877 compcert.backend.RTL <> v var
R9831:9833 Coq.Init.Logic <> :type_scope:x_'='_x not
R9796:9810 compcert.ia32.Op <> eval_addressing def
R9825:9826 compcert.backend.Registers <> ::x_'##'_x not
R9823:9824 compcert.backend.RTL <> rs var
R9827:9830 compcert.backend.RTL <> args var
R9818:9821 compcert.backend.RTL <> addr var
R9815:9816 compcert.backend.RTL <> sp var
R9812:9813 compcert.backend.RTL <> RELSEM.ge var
R9834:9837 Coq.Init.Datatypes <> Some constr
R9839:9839 compcert.backend.RTL <> a var
R9748:9750 Coq.Init.Logic <> :type_scope:x_'='_x not
R9734:9734 compcert.lib.Maps <> ::x_'!'_x not
R9744:9745 compcert.lib.Maps <> ::x_'!'_x not
R9746:9747 compcert.backend.RTL <> pc var
R9735:9741 compcert.backend.RTL <> fn_code proj
R9743:9743 compcert.backend.RTL <> f var
R9751:9754 Coq.Init.Datatypes <> Some constr
R9756:9760 compcert.backend.RTL <> Iload constr
R9782:9784 compcert.backend.RTL <> pc' var
R9778:9780 compcert.backend.RTL <> dst var
R9773:9776 compcert.backend.RTL <> args var
R9768:9771 compcert.backend.RTL <> addr var
R9762:9766 compcert.backend.RTL <> chunk var
R10207:10210 compcert.backend.RTL <> step ind
R10247:10251 compcert.backend.RTL <> State constr
R10267:10268 compcert.backend.RTL <> m' var
R10264:10265 compcert.backend.RTL <> rs var
R10260:10262 compcert.backend.RTL <> pc' var
R10257:10258 compcert.backend.RTL <> sp var
R10255:10255 compcert.backend.RTL <> f var
R10253:10253 compcert.backend.RTL <> s var
R10243:10244 compcert.common.Events <> E0 def
R10213:10217 compcert.backend.RTL <> State constr
R10232:10232 compcert.backend.RTL <> m var
R10229:10230 compcert.backend.RTL <> rs var
R10226:10227 compcert.backend.RTL <> pc var
R10223:10224 compcert.backend.RTL <> sp var
R10221:10221 compcert.backend.RTL <> f var
R10219:10219 compcert.backend.RTL <> s var
R10187:10189 Coq.Init.Logic <> :type_scope:x_'='_x not
R10160:10169 compcert.common.Memory Mem storev def
R10183:10183 compcert.backend.Registers <> ::x_'#'_x not
R10184:10186 compcert.backend.RTL <> src var
R10181:10182 compcert.backend.RTL <> rs var
R10179:10179 compcert.backend.RTL <> a var
R10177:10177 compcert.backend.RTL <> m var
R10171:10175 compcert.backend.RTL <> chunk var
R10190:10193 Coq.Init.Datatypes <> Some constr
R10195:10196 compcert.backend.RTL <> m' var
R10141:10143 Coq.Init.Logic <> :type_scope:x_'='_x not
R10106:10120 compcert.ia32.Op <> eval_addressing def
R10135:10136 compcert.backend.Registers <> ::x_'##'_x not
R10133:10134 compcert.backend.RTL <> rs var
R10137:10140 compcert.backend.RTL <> args var
R10128:10131 compcert.backend.RTL <> addr var
R10125:10126 compcert.backend.RTL <> sp var
R10122:10123 compcert.backend.RTL <> RELSEM.ge var
R10144:10147 Coq.Init.Datatypes <> Some constr
R10149:10149 compcert.backend.RTL <> a var
R10057:10059 Coq.Init.Logic <> :type_scope:x_'='_x not
R10043:10043 compcert.lib.Maps <> ::x_'!'_x not
R10053:10054 compcert.lib.Maps <> ::x_'!'_x not
R10055:10056 compcert.backend.RTL <> pc var
R10044:10050 compcert.backend.RTL <> fn_code proj
R10052:10052 compcert.backend.RTL <> f var
R10060:10063 Coq.Init.Datatypes <> Some constr
R10065:10070 compcert.backend.RTL <> Istore constr
R10092:10094 compcert.backend.RTL <> pc' var
R10088:10090 compcert.backend.RTL <> src var
R10083:10086 compcert.backend.RTL <> args var
R10078:10081 compcert.backend.RTL <> addr var
R10072:10076 compcert.backend.RTL <> chunk var
R10470:10473 compcert.backend.RTL <> step ind
R10510:10518 compcert.backend.RTL <> Callstate constr
R10566:10566 compcert.backend.RTL <> m var
R10559:10560 compcert.backend.Registers <> ::x_'##'_x not
R10557:10558 compcert.backend.RTL <> rs var
R10561:10564 compcert.backend.RTL <> args var
R10554:10555 compcert.backend.RTL <> fd var
R10547:10550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10521:10530 compcert.backend.RTL <> Stackframe constr
R10545:10546 compcert.backend.RTL <> rs var
R10541:10543 compcert.backend.RTL <> pc' var
R10538:10539 compcert.backend.RTL <> sp var
R10536:10536 compcert.backend.RTL <> f var
R10532:10534 compcert.backend.RTL <> res var
R10551:10551 compcert.backend.RTL <> s var
R10506:10507 compcert.common.Events <> E0 def
R10476:10480 compcert.backend.RTL <> State constr
R10495:10495 compcert.backend.RTL <> m var
R10492:10493 compcert.backend.RTL <> rs var
R10489:10490 compcert.backend.RTL <> pc var
R10486:10487 compcert.backend.RTL <> sp var
R10484:10484 compcert.backend.RTL <> f var
R10482:10482 compcert.backend.RTL <> s var
R10454:10456 Coq.Init.Logic <> :type_scope:x_'='_x not
R10445:10450 compcert.backend.RTL <> funsig def
R10452:10453 compcert.backend.RTL <> fd var
R10457:10459 compcert.backend.RTL <> sig var
R10425:10427 Coq.Init.Logic <> :type_scope:x_'='_x not
R10405:10417 compcert.backend.RTL <> find_function def
R10423:10424 compcert.backend.RTL <> rs var
R10419:10421 compcert.backend.RTL <> ros var
R10428:10431 Coq.Init.Datatypes <> Some constr
R10433:10434 compcert.backend.RTL <> fd var
R10360:10362 Coq.Init.Logic <> :type_scope:x_'='_x not
R10346:10346 compcert.lib.Maps <> ::x_'!'_x not
R10356:10357 compcert.lib.Maps <> ::x_'!'_x not
R10358:10359 compcert.backend.RTL <> pc var
R10347:10353 compcert.backend.RTL <> fn_code proj
R10355:10355 compcert.backend.RTL <> f var
R10363:10366 Coq.Init.Datatypes <> Some constr
R10368:10372 compcert.backend.RTL <> Icall constr
R10391:10393 compcert.backend.RTL <> pc' var
R10387:10389 compcert.backend.RTL <> res var
R10382:10385 compcert.backend.RTL <> args var
R10378:10380 compcert.backend.RTL <> ros var
R10374:10376 compcert.backend.RTL <> sig var
R10817:10820 compcert.backend.RTL <> step ind
R10874:10882 compcert.backend.RTL <> Callstate constr
R10898:10899 compcert.backend.RTL <> m' var
R10891:10892 compcert.backend.Registers <> ::x_'##'_x not
R10889:10890 compcert.backend.RTL <> rs var
R10893:10896 compcert.backend.RTL <> args var
R10886:10887 compcert.backend.RTL <> fd var
R10884:10884 compcert.backend.RTL <> s var
R10870:10871 compcert.common.Events <> E0 def
R10823:10827 compcert.backend.RTL <> State constr
R10859:10859 compcert.backend.RTL <> m var
R10856:10857 compcert.backend.RTL <> rs var
R10853:10854 compcert.backend.RTL <> pc var
R10834:10837 compcert.common.Values <> Vptr constr
R10843:10850 compcert.lib.Integers Int zero def
R10839:10841 compcert.backend.RTL <> stk var
R10831:10831 compcert.backend.RTL <> f var
R10829:10829 compcert.backend.RTL <> s var
R10797:10799 Coq.Init.Logic <> :type_scope:x_'='_x not
R10764:10771 compcert.common.Memory Mem free def
R10784:10795 compcert.backend.RTL <> fn_stacksize proj
R10781:10781 compcert.backend.RTL <> f var
R10775:10777 compcert.backend.RTL <> stk var
R10773:10773 compcert.backend.RTL <> m var
R10800:10803 Coq.Init.Datatypes <> Some constr
R10805:10806 compcert.backend.RTL <> m' var
R10748:10750 Coq.Init.Logic <> :type_scope:x_'='_x not
R10739:10744 compcert.backend.RTL <> funsig def
R10746:10747 compcert.backend.RTL <> fd var
R10751:10753 compcert.backend.RTL <> sig var
R10719:10721 Coq.Init.Logic <> :type_scope:x_'='_x not
R10699:10711 compcert.backend.RTL <> find_function def
R10717:10718 compcert.backend.RTL <> rs var
R10713:10715 compcert.backend.RTL <> ros var
R10722:10725 Coq.Init.Datatypes <> Some constr
R10727:10728 compcert.backend.RTL <> fd var
R10658:10660 Coq.Init.Logic <> :type_scope:x_'='_x not
R10644:10644 compcert.lib.Maps <> ::x_'!'_x not
R10654:10655 compcert.lib.Maps <> ::x_'!'_x not
R10656:10657 compcert.backend.RTL <> pc var
R10645:10651 compcert.backend.RTL <> fn_code proj
R10653:10653 compcert.backend.RTL <> f var
R10661:10664 Coq.Init.Datatypes <> Some constr
R10666:10674 compcert.backend.RTL <> Itailcall constr
R10684:10687 compcert.backend.RTL <> args var
R10680:10682 compcert.backend.RTL <> ros var
R10676:10678 compcert.backend.RTL <> sig var
R11083:11086 compcert.backend.RTL <> step ind
R11123:11127 compcert.backend.RTL <> State constr
R11154:11155 compcert.backend.RTL <> m' var
R11143:11143 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R11147:11150 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R11144:11146 compcert.backend.RTL <> res var
R11151:11151 compcert.backend.RTL <> v var
R11141:11142 compcert.backend.RTL <> rs var
R11136:11138 compcert.backend.RTL <> pc' var
R11133:11134 compcert.backend.RTL <> sp var
R11131:11131 compcert.backend.RTL <> f var
R11129:11129 compcert.backend.RTL <> s var
R11120:11120 compcert.backend.RTL <> t var
R11089:11093 compcert.backend.RTL <> State constr
R11108:11108 compcert.backend.RTL <> m var
R11105:11106 compcert.backend.RTL <> rs var
R11102:11103 compcert.backend.RTL <> pc var
R11099:11100 compcert.backend.RTL <> sp var
R11097:11097 compcert.backend.RTL <> f var
R11095:11095 compcert.backend.RTL <> s var
R11036:11048 compcert.common.Events <> external_call def
R11071:11072 compcert.backend.RTL <> m' var
R11069:11069 compcert.backend.RTL <> v var
R11067:11067 compcert.backend.RTL <> t var
R11065:11065 compcert.backend.RTL <> m var
R11058:11059 compcert.backend.Registers <> ::x_'##'_x not
R11056:11057 compcert.backend.RTL <> rs var
R11060:11063 compcert.backend.RTL <> args var
R11053:11054 compcert.backend.RTL <> RELSEM.ge var
R11050:11051 compcert.backend.RTL <> ef var
R10993:10995 Coq.Init.Logic <> :type_scope:x_'='_x not
R10979:10979 compcert.lib.Maps <> ::x_'!'_x not
R10989:10990 compcert.lib.Maps <> ::x_'!'_x not
R10991:10992 compcert.backend.RTL <> pc var
R10980:10986 compcert.backend.RTL <> fn_code proj
R10988:10988 compcert.backend.RTL <> f var
R10996:10999 Coq.Init.Datatypes <> Some constr
R11001:11008 compcert.backend.RTL <> Ibuiltin constr
R11022:11024 compcert.backend.RTL <> pc' var
R11018:11020 compcert.backend.RTL <> res var
R11013:11016 compcert.backend.RTL <> args var
R11010:11011 compcert.backend.RTL <> ef var
R11387:11390 compcert.backend.RTL <> step ind
R11427:11431 compcert.backend.RTL <> State constr
R11447:11447 compcert.backend.RTL <> m var
R11444:11445 compcert.backend.RTL <> rs var
R11440:11442 compcert.backend.RTL <> pc' var
R11437:11438 compcert.backend.RTL <> sp var
R11435:11435 compcert.backend.RTL <> f var
R11433:11433 compcert.backend.RTL <> s var
R11423:11424 compcert.common.Events <> E0 def
R11393:11397 compcert.backend.RTL <> State constr
R11412:11412 compcert.backend.RTL <> m var
R11409:11410 compcert.backend.RTL <> rs var
R11406:11407 compcert.backend.RTL <> pc var
R11403:11404 compcert.backend.RTL <> sp var
R11401:11401 compcert.backend.RTL <> f var
R11399:11399 compcert.backend.RTL <> s var
R11347:11350 Coq.Init.Logic <> :type_scope:x_'='_x not
R11376:11376 Coq.Init.Logic <> :type_scope:x_'='_x not
R11344:11346 compcert.backend.RTL <> pc' var
R11354:11354 compcert.backend.RTL <> b var
R11371:11375 compcert.backend.RTL <> ifnot var
R11361:11364 compcert.backend.RTL <> ifso var
R11325:11327 Coq.Init.Logic <> :type_scope:x_'='_x not
R11295:11308 compcert.ia32.Op <> eval_condition def
R11324:11324 compcert.backend.RTL <> m var
R11317:11318 compcert.backend.Registers <> ::x_'##'_x not
R11315:11316 compcert.backend.RTL <> rs var
R11319:11322 compcert.backend.RTL <> args var
R11310:11313 compcert.backend.RTL <> cond var
R11328:11331 Coq.Init.Datatypes <> Some constr
R11333:11333 compcert.backend.RTL <> b var
R11250:11252 Coq.Init.Logic <> :type_scope:x_'='_x not
R11236:11236 compcert.lib.Maps <> ::x_'!'_x not
R11246:11247 compcert.lib.Maps <> ::x_'!'_x not
R11248:11249 compcert.backend.RTL <> pc var
R11237:11243 compcert.backend.RTL <> fn_code proj
R11245:11245 compcert.backend.RTL <> f var
R11253:11256 Coq.Init.Datatypes <> Some constr
R11258:11262 compcert.backend.RTL <> Icond constr
R11279:11283 compcert.backend.RTL <> ifnot var
R11274:11277 compcert.backend.RTL <> ifso var
R11269:11272 compcert.backend.RTL <> args var
R11264:11267 compcert.backend.RTL <> cond var
R11648:11651 compcert.backend.RTL <> step ind
R11688:11692 compcert.backend.RTL <> State constr
R11708:11708 compcert.backend.RTL <> m var
R11705:11706 compcert.backend.RTL <> rs var
R11701:11703 compcert.backend.RTL <> pc' var
R11698:11699 compcert.backend.RTL <> sp var
R11696:11696 compcert.backend.RTL <> f var
R11694:11694 compcert.backend.RTL <> s var
R11684:11685 compcert.common.Events <> E0 def
R11654:11658 compcert.backend.RTL <> State constr
R11673:11673 compcert.backend.RTL <> m var
R11670:11671 compcert.backend.RTL <> rs var
R11667:11668 compcert.backend.RTL <> pc var
R11664:11665 compcert.backend.RTL <> sp var
R11662:11662 compcert.backend.RTL <> f var
R11660:11660 compcert.backend.RTL <> s var
R11627:11629 Coq.Init.Logic <> :type_scope:x_'='_x not
R11596:11605 compcert.lib.Coqlib <> list_nth_z def
R11612:11623 compcert.lib.Integers Int unsigned def
R11625:11625 compcert.backend.RTL <> n var
R11607:11609 compcert.backend.RTL <> tbl var
R11630:11633 Coq.Init.Datatypes <> Some constr
R11635:11637 compcert.backend.RTL <> pc' var
R11577:11579 Coq.Init.Logic <> :type_scope:x_'='_x not
R11573:11573 compcert.backend.Registers <> ::x_'#'_x not
R11574:11576 compcert.backend.RTL <> arg var
R11571:11572 compcert.backend.RTL <> rs var
R11580:11583 compcert.common.Values <> Vint constr
R11585:11585 compcert.backend.RTL <> n var
R11534:11536 Coq.Init.Logic <> :type_scope:x_'='_x not
R11520:11520 compcert.lib.Maps <> ::x_'!'_x not
R11530:11531 compcert.lib.Maps <> ::x_'!'_x not
R11532:11533 compcert.backend.RTL <> pc var
R11521:11527 compcert.backend.RTL <> fn_code proj
R11529:11529 compcert.backend.RTL <> f var
R11537:11540 Coq.Init.Datatypes <> Some constr
R11542:11551 compcert.backend.RTL <> Ijumptable constr
R11557:11559 compcert.backend.RTL <> tbl var
R11553:11555 compcert.backend.RTL <> arg var
R11867:11870 compcert.backend.RTL <> step ind
R11924:11934 compcert.backend.RTL <> Returnstate constr
R11967:11968 compcert.backend.RTL <> m' var
R11939:11951 compcert.backend.Registers <> regmap_optget def
R11963:11964 compcert.backend.RTL <> rs var
R11956:11961 compcert.common.Values <> Vundef constr
R11953:11954 compcert.backend.RTL <> or var
R11936:11936 compcert.backend.RTL <> s var
R11920:11921 compcert.common.Events <> E0 def
R11873:11877 compcert.backend.RTL <> State constr
R11909:11909 compcert.backend.RTL <> m var
R11906:11907 compcert.backend.RTL <> rs var
R11903:11904 compcert.backend.RTL <> pc var
R11884:11887 compcert.common.Values <> Vptr constr
R11893:11900 compcert.lib.Integers Int zero def
R11889:11891 compcert.backend.RTL <> stk var
R11881:11881 compcert.backend.RTL <> f var
R11879:11879 compcert.backend.RTL <> s var
R11847:11849 Coq.Init.Logic <> :type_scope:x_'='_x not
R11814:11821 compcert.common.Memory Mem free def
R11834:11845 compcert.backend.RTL <> fn_stacksize proj
R11831:11831 compcert.backend.RTL <> f var
R11825:11827 compcert.backend.RTL <> stk var
R11823:11823 compcert.backend.RTL <> m var
R11850:11853 Coq.Init.Datatypes <> Some constr
R11855:11856 compcert.backend.RTL <> m' var
R11785:11787 Coq.Init.Logic <> :type_scope:x_'='_x not
R11771:11771 compcert.lib.Maps <> ::x_'!'_x not
R11781:11782 compcert.lib.Maps <> ::x_'!'_x not
R11783:11784 compcert.backend.RTL <> pc var
R11772:11778 compcert.backend.RTL <> fn_code proj
R11780:11780 compcert.backend.RTL <> f var
R11788:11791 Coq.Init.Datatypes <> Some constr
R11793:11799 compcert.backend.RTL <> Ireturn constr
R11801:11802 compcert.backend.RTL <> or var
R12089:12092 compcert.backend.RTL <> step ind
R12140:12144 compcert.backend.RTL <> State constr
R12309:12310 compcert.backend.RTL <> m' var
R12261:12269 compcert.backend.RTL <> init_regs def
R12279:12287 compcert.backend.RTL <> fn_params proj
R12276:12276 compcert.backend.RTL <> f var
R12271:12274 compcert.backend.RTL <> args var
R12227:12239 compcert.backend.RTL <> fn_entrypoint proj
R12224:12224 compcert.backend.RTL <> f var
R12187:12190 compcert.common.Values <> Vptr constr
R12196:12203 compcert.lib.Integers Int zero def
R12192:12194 compcert.backend.RTL <> stk var
R12166:12166 compcert.backend.RTL <> f var
R12146:12146 compcert.backend.RTL <> s var
R12136:12137 compcert.common.Events <> E0 def
R12095:12103 compcert.backend.RTL <> Callstate constr
R12125:12125 compcert.backend.RTL <> m var
R12120:12123 compcert.backend.RTL <> args var
R12108:12115 compcert.common.AST <> Internal constr
R12117:12117 compcert.backend.RTL <> f var
R12105:12105 compcert.backend.RTL <> s var
R12067:12069 Coq.Init.Logic <> :type_scope:x_'='_x not
R12037:12045 compcert.common.Memory Mem alloc def
R12054:12065 compcert.backend.RTL <> fn_stacksize proj
R12051:12051 compcert.backend.RTL <> f var
R12047:12047 compcert.backend.RTL <> m var
R12070:12070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12073:12074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12078:12078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12071:12072 compcert.backend.RTL <> m' var
R12075:12077 compcert.backend.RTL <> stk var
R12427:12430 compcert.backend.RTL <> step ind
R12479:12489 compcert.backend.RTL <> Returnstate constr
R12497:12498 compcert.backend.RTL <> m' var
R12493:12495 compcert.backend.RTL <> res var
R12491:12491 compcert.backend.RTL <> s var
R12476:12476 compcert.backend.RTL <> t var
R12433:12441 compcert.backend.RTL <> Callstate constr
R12464:12464 compcert.backend.RTL <> m var
R12459:12462 compcert.backend.RTL <> args var
R12446:12453 compcert.common.AST <> External constr
R12455:12456 compcert.backend.RTL <> ef var
R12443:12443 compcert.backend.RTL <> s var
R12382:12394 compcert.common.Events <> external_call def
R12415:12416 compcert.backend.RTL <> m' var
R12411:12413 compcert.backend.RTL <> res var
R12409:12409 compcert.backend.RTL <> t var
R12407:12407 compcert.backend.RTL <> m var
R12402:12405 compcert.backend.RTL <> args var
R12399:12400 compcert.backend.RTL <> RELSEM.ge var
R12396:12397 compcert.backend.RTL <> ef var
R12562:12565 compcert.backend.RTL <> step ind
R12633:12637 compcert.backend.RTL <> State constr
R12666:12666 compcert.backend.RTL <> m var
R12652:12652 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R12656:12659 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R12653:12655 compcert.backend.RTL <> res var
R12660:12663 compcert.backend.RTL <> vres var
R12650:12651 compcert.backend.RTL <> rs var
R12646:12647 compcert.backend.RTL <> pc var
R12643:12644 compcert.backend.RTL <> sp var
R12641:12641 compcert.backend.RTL <> f var
R12639:12639 compcert.backend.RTL <> s var
R12629:12630 compcert.common.Events <> E0 def
R12568:12578 compcert.backend.RTL <> Returnstate constr
R12618:12618 compcert.backend.RTL <> m var
R12613:12616 compcert.backend.RTL <> vres var
R12606:12609 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12581:12590 compcert.backend.RTL <> Stackframe constr
R12604:12605 compcert.backend.RTL <> rs var
R12601:12602 compcert.backend.RTL <> pc var
R12598:12599 compcert.backend.RTL <> sp var
R12596:12596 compcert.backend.RTL <> f var
R12592:12594 compcert.backend.RTL <> res var
R12610:12610 compcert.backend.RTL <> s var
prf 12677:12685 <> exec_Iop'
R12859:12862 compcert.backend.RTL <> step ind
R12895:12899 compcert.backend.RTL <> State constr
R12916:12916 compcert.backend.RTL <> m var
R12912:12914 compcert.backend.RTL <> rs' var
R12908:12910 compcert.backend.RTL <> pc' var
R12905:12906 compcert.backend.RTL <> sp var
R12903:12903 compcert.backend.RTL <> f var
R12901:12901 compcert.backend.RTL <> s var
R12891:12892 compcert.common.Events <> E0 def
R12865:12869 compcert.backend.RTL <> State constr
R12884:12884 compcert.backend.RTL <> m var
R12881:12882 compcert.backend.RTL <> rs var
R12878:12879 compcert.backend.RTL <> pc var
R12875:12876 compcert.backend.RTL <> sp var
R12873:12873 compcert.backend.RTL <> f var
R12871:12871 compcert.backend.RTL <> s var
R12837:12840 Coq.Init.Logic <> :type_scope:x_'='_x not
R12852:12852 Coq.Init.Logic <> :type_scope:x_'='_x not
R12834:12836 compcert.backend.RTL <> rs' var
R12843:12843 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R12847:12850 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R12844:12846 compcert.backend.RTL <> res var
R12851:12851 compcert.backend.RTL <> v var
R12841:12842 compcert.backend.RTL <> rs var
R12819:12821 Coq.Init.Logic <> :type_scope:x_'='_x not
R12785:12798 compcert.ia32.Op <> eval_operation def
R12818:12818 compcert.backend.RTL <> m var
R12811:12812 compcert.backend.Registers <> ::x_'##'_x not
R12809:12810 compcert.backend.RTL <> rs var
R12813:12816 compcert.backend.RTL <> args var
R12806:12807 compcert.backend.RTL <> op var
R12803:12804 compcert.backend.RTL <> sp var
R12800:12801 compcert.backend.RTL <> RELSEM.ge var
R12822:12825 Coq.Init.Datatypes <> Some constr
R12827:12827 compcert.backend.RTL <> v var
R12751:12753 Coq.Init.Logic <> :type_scope:x_'='_x not
R12737:12737 compcert.lib.Maps <> ::x_'!'_x not
R12747:12748 compcert.lib.Maps <> ::x_'!'_x not
R12749:12750 compcert.backend.RTL <> pc var
R12738:12744 compcert.backend.RTL <> fn_code proj
R12746:12746 compcert.backend.RTL <> f var
R12754:12757 Coq.Init.Datatypes <> Some constr
R12759:12761 compcert.backend.RTL <> Iop constr
R12775:12777 compcert.backend.RTL <> pc' var
R12771:12773 compcert.backend.RTL <> res var
R12766:12769 compcert.backend.RTL <> args var
R12763:12764 compcert.backend.RTL <> op var
R12955:12962 compcert.backend.RTL <> exec_Iop constr
R12955:12962 compcert.backend.RTL <> exec_Iop constr
prf 12984:12994 <> exec_Iload'
R13223:13226 compcert.backend.RTL <> step ind
R13259:13263 compcert.backend.RTL <> State constr
R13280:13280 compcert.backend.RTL <> m var
R13276:13278 compcert.backend.RTL <> rs' var
R13272:13274 compcert.backend.RTL <> pc' var
R13269:13270 compcert.backend.RTL <> sp var
R13267:13267 compcert.backend.RTL <> f var
R13265:13265 compcert.backend.RTL <> s var
R13255:13256 compcert.common.Events <> E0 def
R13229:13233 compcert.backend.RTL <> State constr
R13248:13248 compcert.backend.RTL <> m var
R13245:13246 compcert.backend.RTL <> rs var
R13242:13243 compcert.backend.RTL <> pc var
R13239:13240 compcert.backend.RTL <> sp var
R13237:13237 compcert.backend.RTL <> f var
R13235:13235 compcert.backend.RTL <> s var
R13201:13204 Coq.Init.Logic <> :type_scope:x_'='_x not
R13216:13216 Coq.Init.Logic <> :type_scope:x_'='_x not
R13198:13200 compcert.backend.RTL <> rs' var
R13207:13207 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R13211:13214 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R13208:13210 compcert.backend.RTL <> dst var
R13215:13215 compcert.backend.RTL <> v var
R13205:13206 compcert.backend.RTL <> rs var
R13183:13185 Coq.Init.Logic <> :type_scope:x_'='_x not
R13164:13172 compcert.common.Memory Mem loadv def
R13182:13182 compcert.backend.RTL <> a var
R13180:13180 compcert.backend.RTL <> m var
R13174:13178 compcert.backend.RTL <> chunk var
R13186:13189 Coq.Init.Datatypes <> Some constr
R13191:13191 compcert.backend.RTL <> v var
R13149:13151 Coq.Init.Logic <> :type_scope:x_'='_x not
R13114:13128 compcert.ia32.Op <> eval_addressing def
R13143:13144 compcert.backend.Registers <> ::x_'##'_x not
R13141:13142 compcert.backend.RTL <> rs var
R13145:13148 compcert.backend.RTL <> args var
R13136:13139 compcert.backend.RTL <> addr var
R13133:13134 compcert.backend.RTL <> sp var
R13130:13131 compcert.backend.RTL <> RELSEM.ge var
R13152:13155 Coq.Init.Datatypes <> Some constr
R13157:13157 compcert.backend.RTL <> a var
R13070:13072 Coq.Init.Logic <> :type_scope:x_'='_x not
R13056:13056 compcert.lib.Maps <> ::x_'!'_x not
R13066:13067 compcert.lib.Maps <> ::x_'!'_x not
R13068:13069 compcert.backend.RTL <> pc var
R13057:13063 compcert.backend.RTL <> fn_code proj
R13065:13065 compcert.backend.RTL <> f var
R13073:13076 Coq.Init.Datatypes <> Some constr
R13078:13082 compcert.backend.RTL <> Iload constr
R13104:13106 compcert.backend.RTL <> pc' var
R13100:13102 compcert.backend.RTL <> dst var
R13095:13098 compcert.backend.RTL <> args var
R13090:13093 compcert.backend.RTL <> addr var
R13084:13088 compcert.backend.RTL <> chunk var
R13319:13328 compcert.backend.RTL <> exec_Iload constr
R13319:13328 compcert.backend.RTL <> exec_Iload constr
R13348:13353 compcert.backend.RTL RELSEM <> sec
ind 13646:13658 <> initial_state
constr 13695:13713 <> initial_state_intro
R13664:13670 compcert.backend.RTL <> program def
R13674:13678 compcert.backend.RTL <> state ind
R13747:13760 compcert.common.Globalenvs Genv globalenv def
R13938:13950 compcert.backend.RTL <> initial_state ind
R13955:13963 compcert.backend.RTL <> Callstate constr
R13975:13976 compcert.backend.RTL <> m0 var
R13971:13973 Coq.Init.Datatypes <> nil constr
R13969:13969 compcert.backend.RTL <> f var
R13965:13967 Coq.Init.Datatypes <> nil constr
R13911:13913 Coq.Init.Logic <> :type_scope:x_'='_x not
R13903:13908 compcert.backend.RTL <> funsig def
R13910:13910 compcert.backend.RTL <> f var
R13914:13927 compcert.common.AST <> signature_main def
R13884:13886 Coq.Init.Logic <> :type_scope:x_'='_x not
R13860:13878 compcert.common.Globalenvs Genv find_funct_ptr def
R13883:13883 compcert.backend.RTL <> b var
R13880:13881 compcert.backend.RTL <> ge var
R13887:13890 Coq.Init.Datatypes <> Some constr
R13892:13892 compcert.backend.RTL <> f var
R13841:13843 Coq.Init.Logic <> :type_scope:x_'='_x not
R13808:13823 compcert.common.Globalenvs Genv find_symbol def
R13831:13839 compcert.common.AST <> prog_main proj
R13825:13826 compcert.backend.RTL <> ge var
R13844:13847 Coq.Init.Datatypes <> Some constr
R13849:13849 compcert.backend.RTL <> b var
R13788:13790 Coq.Init.Logic <> :type_scope:x_'='_x not
R13773:13785 compcert.common.Globalenvs Genv init_mem def
R13791:13794 Coq.Init.Datatypes <> Some constr
R13796:13797 compcert.backend.RTL <> m0 var
ind 14058:14068 <> final_state
constr 14099:14115 <> final_state_intro
R14080:14082 compcert.lib.Integers <> int syndef
R14071:14075 compcert.backend.RTL <> state ind
R14136:14146 compcert.backend.RTL <> final_state ind
R14177:14177 compcert.backend.RTL <> r var
R14149:14159 compcert.backend.RTL <> Returnstate constr
R14174:14174 compcert.backend.RTL <> m var
R14166:14169 compcert.common.Values <> Vint constr
R14171:14171 compcert.backend.RTL <> r var
R14161:14163 Coq.Init.Datatypes <> nil constr
def 14240:14248 <> semantics
R14254:14260 compcert.backend.RTL <> program def
R14268:14276 compcert.common.Smallstep <> Semantics constr
R14314:14327 compcert.common.Globalenvs Genv globalenv def
R14329:14329 compcert.backend.RTL <> p var
R14301:14311 compcert.backend.RTL <> final_state ind
R14284:14296 compcert.backend.RTL <> initial_state ind
R14298:14298 compcert.backend.RTL <> p var
R14278:14281 compcert.backend.RTL <> step ind
prf 14398:14416 <> semantics_receptive
R14432:14438 compcert.backend.RTL <> program def
R14442:14450 compcert.common.Smallstep <> receptive rec
R14453:14461 compcert.backend.RTL <> semantics def
R14463:14463 compcert.backend.RTL <> p var
R14553:14559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14562:14563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14564:14567 compcert.backend.RTL <> step ind
R14593:14594 compcert.backend.RTL <> s2 var
R14570:14583 compcert.common.Globalenvs Genv globalenv def
R14544:14546 Coq.Init.Logic <> :type_scope:x_'='_x not
R14547:14548 compcert.common.Events <> E0 def
R14553:14559 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14562:14563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14564:14567 compcert.backend.RTL <> step ind
R14593:14594 compcert.backend.RTL <> s2 var
R14570:14583 compcert.common.Globalenvs Genv globalenv def
R14544:14546 Coq.Init.Logic <> :type_scope:x_'='_x not
R14547:14548 compcert.common.Events <> E0 def
R14680:14702 compcert.common.Events <> external_call_receptive def
R14748:14752 compcert.backend.RTL <> State constr
R14769:14769 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14773:14776 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14748:14752 compcert.backend.RTL <> State constr
R14769:14769 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14773:14776 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R14796:14808 compcert.backend.RTL <> exec_Ibuiltin constr
R14796:14808 compcert.backend.RTL <> exec_Ibuiltin constr
R14828:14850 compcert.common.Events <> external_call_receptive def
R14896:14906 compcert.backend.RTL <> Returnstate constr
R14896:14906 compcert.backend.RTL <> Returnstate constr
R15011:15036 compcert.common.Events <> external_call_trace_length def
R15011:15036 compcert.common.Events <> external_call_trace_length def
R15055:15080 compcert.common.Events <> external_call_trace_length def
R15055:15080 compcert.common.Events <> external_call_trace_length def
sec 15349:15354 <> TRANSF
var 15367:15372 TRANSF transf
R15398:15408 compcert.backend.RTL <> instruction ind
R15383:15393 compcert.backend.RTL <> instruction ind
R15375:15378 compcert.backend.RTL <> node def
def 15423:15437 <> transf_function
R15443:15450 compcert.backend.RTL <> function rec
R15455:15462 compcert.backend.RTL <> function rec
R15469:15478 compcert.backend.RTL <> mkfunction constr
R15576:15588 compcert.backend.RTL <> fn_entrypoint proj
R15573:15573 compcert.backend.RTL <> f var
R15539:15547 compcert.lib.Maps PTree map def
R15559:15565 compcert.backend.RTL <> fn_code proj
R15556:15556 compcert.backend.RTL <> f var
R15549:15554 compcert.backend.RTL <> TRANSF.transf var
R15520:15531 compcert.backend.RTL <> fn_stacksize proj
R15517:15517 compcert.backend.RTL <> f var
R15502:15510 compcert.backend.RTL <> fn_params proj
R15499:15499 compcert.backend.RTL <> f var
R15487:15492 compcert.backend.RTL <> fn_sig proj
R15484:15484 compcert.backend.RTL <> f var
R15597:15602 compcert.backend.RTL TRANSF <> sec
def 15735:15750 <> successors_instr
R15756:15766 compcert.backend.RTL <> instruction ind
R15771:15774 Coq.Init.Datatypes <> list ind
R15776:15779 compcert.backend.RTL <> node def
R15792:15792 compcert.backend.RTL <> i var
R15803:15806 compcert.backend.RTL <> Inop constr
R15814:15817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15818:15820 Coq.Init.Datatypes <> nil constr
R15826:15828 compcert.backend.RTL <> Iop constr
R15848:15851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15852:15854 Coq.Init.Datatypes <> nil constr
R15860:15864 compcert.backend.RTL <> Iload constr
R15892:15895 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15896:15898 Coq.Init.Datatypes <> nil constr
R15904:15909 compcert.backend.RTL <> Istore constr
R15937:15940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15941:15943 Coq.Init.Datatypes <> nil constr
R15949:15953 compcert.backend.RTL <> Icall constr
R15978:15981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15982:15984 Coq.Init.Datatypes <> nil constr
R15990:15998 compcert.backend.RTL <> Itailcall constr
R16016:16018 Coq.Init.Datatypes <> nil constr
R16024:16031 compcert.backend.RTL <> Ibuiltin constr
R16051:16054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16055:16057 Coq.Init.Datatypes <> nil constr
R16063:16067 compcert.backend.RTL <> Icond constr
R16097:16100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16106:16109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16110:16112 Coq.Init.Datatypes <> nil constr
R16118:16127 compcert.backend.RTL <> Ijumptable constr
R16148:16154 compcert.backend.RTL <> Ireturn constr
R16166:16168 Coq.Init.Datatypes <> nil constr
def 16189:16202 <> successors_map
R16208:16215 compcert.backend.RTL <> function rec
R16220:16226 compcert.lib.Maps PTree t def
R16229:16232 Coq.Init.Datatypes <> list ind
R16234:16237 compcert.backend.RTL <> node def
R16245:16254 compcert.lib.Maps PTree map1 def
R16276:16282 compcert.backend.RTL <> fn_code proj
R16273:16273 compcert.backend.RTL <> f var
R16256:16271 compcert.backend.RTL <> successors_instr def
def 16343:16352 <> instr_uses
R16358:16368 compcert.backend.RTL <> instruction ind
R16373:16376 Coq.Init.Datatypes <> list ind
R16378:16380 compcert.backend.Registers <> reg def
R16393:16393 compcert.backend.RTL <> i var
R16404:16407 compcert.backend.RTL <> Inop constr
R16414:16416 Coq.Init.Datatypes <> nil constr
R16422:16424 compcert.backend.RTL <> Iop constr
R16452:16456 compcert.backend.RTL <> Iload constr
R16492:16497 compcert.backend.RTL <> Istore constr
R16527:16530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16540:16544 compcert.backend.RTL <> Icall constr
R16551:16553 Coq.Init.Datatypes <> inl constr
R16573:16576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16586:16590 compcert.backend.RTL <> Icall constr
R16597:16599 Coq.Init.Datatypes <> inr constr
R16628:16636 compcert.backend.RTL <> Itailcall constr
R16643:16645 Coq.Init.Datatypes <> inl constr
R16659:16662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16672:16680 compcert.backend.RTL <> Itailcall constr
R16687:16689 Coq.Init.Datatypes <> inr constr
R16712:16719 compcert.backend.RTL <> Ibuiltin constr
R16747:16751 compcert.backend.RTL <> Icond constr
R16786:16795 compcert.backend.RTL <> Ijumptable constr
R16811:16814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16815:16817 Coq.Init.Datatypes <> nil constr
R16823:16829 compcert.backend.RTL <> Ireturn constr
R16831:16834 Coq.Init.Datatypes <> None constr
R16839:16841 Coq.Init.Datatypes <> nil constr
R16847:16853 compcert.backend.RTL <> Ireturn constr
R16856:16859 Coq.Init.Datatypes <> Some constr
R16872:16875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16876:16878 Coq.Init.Datatypes <> nil constr
def 16954:16963 <> instr_defs
R16969:16979 compcert.backend.RTL <> instruction ind
R16984:16989 Coq.Init.Datatypes <> option ind
R16991:16993 compcert.backend.Registers <> reg def
R17006:17006 compcert.backend.RTL <> i var
R17017:17020 compcert.backend.RTL <> Inop constr
R17027:17030 Coq.Init.Datatypes <> None constr
R17036:17038 compcert.backend.RTL <> Iop constr
R17057:17060 Coq.Init.Datatypes <> Some constr
R17070:17074 compcert.backend.RTL <> Iload constr
R17101:17104 Coq.Init.Datatypes <> Some constr
R17114:17119 compcert.backend.RTL <> Istore constr
R17146:17149 Coq.Init.Datatypes <> None constr
R17155:17159 compcert.backend.RTL <> Icall constr
R17183:17186 Coq.Init.Datatypes <> Some constr
R17196:17204 compcert.backend.RTL <> Itailcall constr
R17222:17225 Coq.Init.Datatypes <> None constr
R17231:17238 compcert.backend.RTL <> Ibuiltin constr
R17257:17260 Coq.Init.Datatypes <> Some constr
R17270:17274 compcert.backend.RTL <> Icond constr
R17300:17303 Coq.Init.Datatypes <> None constr
R17309:17318 compcert.backend.RTL <> Ijumptable constr
R17331:17334 Coq.Init.Datatypes <> None constr
R17340:17346 compcert.backend.RTL <> Ireturn constr
R17358:17361 Coq.Init.Datatypes <> None constr
def 17523:17537 <> max_pc_function
R17543:17550 compcert.backend.RTL <> function rec
R17558:17567 compcert.lib.Maps PTree fold def
R17598:17604 compcert.backend.RTL <> fn_code proj
R17595:17595 compcert.backend.RTL <> f var
R17584:17587 Coq.PArith.BinPos <> Pmax syndef
R17591:17592 compcert.backend.RTL <> pc var
R17589:17589 compcert.backend.RTL <> m var
prf 17626:17646 <> max_pc_function_sound
R17693:17695 compcert.lib.Coqlib <> Ple def
R17701:17715 compcert.backend.RTL <> max_pc_function def
R17717:17717 compcert.backend.RTL <> f var
R17697:17698 compcert.backend.RTL <> pc var
R17680:17682 Coq.Init.Logic <> :type_scope:x_'='_x not
R17677:17677 compcert.lib.Maps <> ::x_'!'_x not
R17678:17679 compcert.backend.RTL <> pc var
R17669:17675 compcert.backend.RTL <> fn_code proj
R17666:17666 compcert.backend.RTL <> f var
R17683:17686 Coq.Init.Datatypes <> Some constr
R17688:17688 compcert.backend.RTL <> i var
R17753:17767 compcert.backend.RTL <> max_pc_function def
R17844:17846 compcert.lib.Coqlib <> Ple def
R17851:17851 compcert.backend.RTL <> m var
R17831:17833 Coq.Init.Logic <> :type_scope:x_'='_x not
R17828:17828 compcert.lib.Maps <> ::x_'!'_x not
R17827:17827 compcert.backend.RTL <> c var
R17834:17837 Coq.Init.Datatypes <> Some constr
R17779:17803 compcert.lib.Maps PTree_Properties fold_rec thm
R17844:17846 compcert.lib.Coqlib <> Ple def
R17851:17851 compcert.backend.RTL <> m var
R17831:17833 Coq.Init.Logic <> :type_scope:x_'='_x not
R17828:17828 compcert.lib.Maps <> ::x_'!'_x not
R17827:17827 compcert.backend.RTL <> c var
R17834:17837 Coq.Init.Datatypes <> Some constr
R17779:17803 compcert.lib.Maps PTree_Properties fold_rec thm
R17944:17955 compcert.lib.Maps PTree gempty thm
R17944:17955 compcert.lib.Maps PTree gempty thm
R18011:18022 compcert.lib.Maps PTree gsspec thm
R18011:18022 compcert.lib.Maps PTree gsspec thm
R18041:18043 compcert.lib.Coqlib <> peq def
R18041:18043 compcert.lib.Coqlib <> peq def
R18080:18088 compcert.lib.Coqlib <> Ple_trans thm
R18080:18088 compcert.lib.Coqlib <> Ple_trans thm
def 18326:18338 <> max_reg_instr
R18344:18351 Coq.Numbers.BinNums <> positive ind
R18359:18362 compcert.backend.RTL <> node def
R18369:18379 compcert.backend.RTL <> instruction ind
R18393:18393 compcert.backend.RTL <> i var
R18404:18407 compcert.backend.RTL <> Inop constr
R18414:18414 compcert.backend.RTL <> m var
R18420:18422 compcert.backend.RTL <> Iop constr
R18441:18449 Coq.Lists.List <> fold_left def
R18462:18465 Coq.PArith.BinPos <> Pmax syndef
R18471:18471 compcert.backend.RTL <> m var
R18451:18454 Coq.PArith.BinPos <> Pmax syndef
R18478:18482 compcert.backend.RTL <> Iload constr
R18509:18517 Coq.Lists.List <> fold_left def
R18530:18533 Coq.PArith.BinPos <> Pmax syndef
R18539:18539 compcert.backend.RTL <> m var
R18519:18522 Coq.PArith.BinPos <> Pmax syndef
R18546:18551 compcert.backend.RTL <> Istore constr
R18578:18586 Coq.Lists.List <> fold_left def
R18599:18602 Coq.PArith.BinPos <> Pmax syndef
R18608:18608 compcert.backend.RTL <> m var
R18588:18591 Coq.PArith.BinPos <> Pmax syndef
R18615:18619 compcert.backend.RTL <> Icall constr
R18626:18628 Coq.Init.Datatypes <> inl constr
R18647:18655 Coq.Lists.List <> fold_left def
R18668:18671 Coq.PArith.BinPos <> Pmax syndef
R18676:18679 Coq.PArith.BinPos <> Pmax syndef
R18685:18685 compcert.backend.RTL <> m var
R18657:18660 Coq.PArith.BinPos <> Pmax syndef
R18693:18697 compcert.backend.RTL <> Icall constr
R18704:18706 Coq.Init.Datatypes <> inr constr
R18726:18734 Coq.Lists.List <> fold_left def
R18747:18750 Coq.PArith.BinPos <> Pmax syndef
R18756:18756 compcert.backend.RTL <> m var
R18736:18739 Coq.PArith.BinPos <> Pmax syndef
R18763:18771 compcert.backend.RTL <> Itailcall constr
R18778:18780 Coq.Init.Datatypes <> inl constr
R18793:18801 Coq.Lists.List <> fold_left def
R18814:18817 Coq.PArith.BinPos <> Pmax syndef
R18821:18821 compcert.backend.RTL <> m var
R18803:18806 Coq.PArith.BinPos <> Pmax syndef
R18828:18836 compcert.backend.RTL <> Itailcall constr
R18843:18845 Coq.Init.Datatypes <> inr constr
R18859:18867 Coq.Lists.List <> fold_left def
R18879:18879 compcert.backend.RTL <> m var
R18869:18872 Coq.PArith.BinPos <> Pmax syndef
R18885:18892 compcert.backend.RTL <> Ibuiltin constr
R18911:18919 Coq.Lists.List <> fold_left def
R18932:18935 Coq.PArith.BinPos <> Pmax syndef
R18941:18941 compcert.backend.RTL <> m var
R18921:18924 Coq.PArith.BinPos <> Pmax syndef
R18948:18952 compcert.backend.RTL <> Icond constr
R18978:18986 Coq.Lists.List <> fold_left def
R18998:18998 compcert.backend.RTL <> m var
R18988:18991 Coq.PArith.BinPos <> Pmax syndef
R19004:19013 compcert.backend.RTL <> Ijumptable constr
R19026:19029 Coq.PArith.BinPos <> Pmax syndef
R19035:19035 compcert.backend.RTL <> m var
R19041:19047 compcert.backend.RTL <> Ireturn constr
R19049:19052 Coq.Init.Datatypes <> None constr
R19057:19057 compcert.backend.RTL <> m var
R19063:19069 compcert.backend.RTL <> Ireturn constr
R19072:19075 Coq.Init.Datatypes <> Some constr
R19085:19088 Coq.PArith.BinPos <> Pmax syndef
R19094:19094 compcert.backend.RTL <> m var
def 19115:19130 <> max_reg_function
R19136:19143 compcert.backend.RTL <> function rec
R19151:19154 Coq.PArith.BinPos <> Pmax syndef
R19215:19223 Coq.Lists.List <> fold_left def
R19233:19241 compcert.backend.RTL <> fn_params proj
R19230:19230 compcert.backend.RTL <> f var
R19225:19228 Coq.PArith.BinPos <> Pmax syndef
R19161:19170 compcert.lib.Maps PTree fold def
R19189:19195 compcert.backend.RTL <> fn_code proj
R19186:19186 compcert.backend.RTL <> f var
R19172:19184 compcert.backend.RTL <> max_reg_instr def
prf 19265:19280 <> max_reg_instr_ge
R19300:19302 compcert.lib.Coqlib <> Ple def
R19307:19319 compcert.backend.RTL <> max_reg_instr def
R19326:19326 compcert.backend.RTL <> i var
R19323:19324 compcert.backend.RTL <> pc var
R19321:19321 compcert.backend.RTL <> m var
R19304:19304 compcert.backend.RTL <> m var
R19384:19386 compcert.lib.Coqlib <> Ple def
R19391:19399 Coq.Lists.List <> fold_left def
R19408:19408 compcert.backend.RTL <> n var
R19406:19406 compcert.backend.RTL <> l var
R19401:19404 Coq.PArith.BinPos <> Pmax syndef
R19373:19375 compcert.lib.Coqlib <> Ple def
R19379:19379 compcert.backend.RTL <> n var
R19384:19386 compcert.lib.Coqlib <> Ple def
R19391:19399 Coq.Lists.List <> fold_left def
R19408:19408 compcert.backend.RTL <> n var
R19406:19406 compcert.backend.RTL <> l var
R19401:19404 Coq.PArith.BinPos <> Pmax syndef
R19373:19375 compcert.lib.Coqlib <> Ple def
R19379:19379 compcert.backend.RTL <> n var
prf 19583:19599 <> max_reg_instr_def
R19646:19648 compcert.lib.Coqlib <> Ple def
R19653:19665 compcert.backend.RTL <> max_reg_instr def
R19672:19672 compcert.backend.RTL <> i var
R19669:19670 compcert.backend.RTL <> pc var
R19667:19667 compcert.backend.RTL <> m var
R19650:19650 compcert.backend.RTL <> r var
R19633:19635 Coq.Init.Logic <> :type_scope:x_'='_x not
R19621:19630 compcert.backend.RTL <> instr_defs def
R19632:19632 compcert.backend.RTL <> i var
R19636:19639 Coq.Init.Datatypes <> Some constr
R19641:19641 compcert.backend.RTL <> r var
R19729:19731 compcert.lib.Coqlib <> Ple def
R19736:19744 Coq.Lists.List <> fold_left def
R19753:19753 compcert.backend.RTL <> n var
R19751:19751 compcert.backend.RTL <> l var
R19746:19749 Coq.PArith.BinPos <> Pmax syndef
R19718:19720 compcert.lib.Coqlib <> Ple def
R19724:19724 compcert.backend.RTL <> n var
R19729:19731 compcert.lib.Coqlib <> Ple def
R19736:19744 Coq.Lists.List <> fold_left def
R19753:19753 compcert.backend.RTL <> n var
R19751:19751 compcert.backend.RTL <> l var
R19746:19749 Coq.PArith.BinPos <> Pmax syndef
R19718:19720 compcert.lib.Coqlib <> Ple def
R19724:19724 compcert.backend.RTL <> n var
prf 19954:19971 <> max_reg_instr_uses
R20016:20018 compcert.lib.Coqlib <> Ple def
R20023:20035 compcert.backend.RTL <> max_reg_instr def
R20042:20042 compcert.backend.RTL <> i var
R20039:20040 compcert.backend.RTL <> pc var
R20037:20037 compcert.backend.RTL <> m var
R20020:20020 compcert.backend.RTL <> r var
R19993:19994 Coq.Lists.List <> In def
R19999:20008 compcert.backend.RTL <> instr_uses def
R20010:20010 compcert.backend.RTL <> i var
R19996:19996 compcert.backend.RTL <> r var
R20110:20112 compcert.lib.Coqlib <> Ple def
R20117:20125 Coq.Lists.List <> fold_left def
R20134:20134 compcert.backend.RTL <> n var
R20132:20132 compcert.backend.RTL <> l var
R20127:20130 Coq.PArith.BinPos <> Pmax syndef
R20095:20098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20089:20090 Coq.Lists.List <> In def
R20094:20094 compcert.backend.RTL <> l var
R20099:20101 compcert.lib.Coqlib <> Ple def
R20105:20105 compcert.backend.RTL <> n var
R20110:20112 compcert.lib.Coqlib <> Ple def
R20117:20125 Coq.Lists.List <> fold_left def
R20134:20134 compcert.backend.RTL <> n var
R20132:20132 compcert.backend.RTL <> l var
R20127:20130 Coq.PArith.BinPos <> Pmax syndef
R20095:20098 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20089:20090 Coq.Lists.List <> In def
R20094:20094 compcert.backend.RTL <> l var
R20099:20101 compcert.lib.Coqlib <> Ple def
R20105:20105 compcert.backend.RTL <> n var
R0:-1 compcert.backend.RTL <> y var
R0:-1 compcert.backend.RTL <> y var
R0:-1 compcert.backend.RTL <> y var
R0:-1 compcert.backend.RTL <> y var
prf 20570:20589 <> max_reg_function_def
R20665:20667 compcert.lib.Coqlib <> Ple def
R20672:20687 compcert.backend.RTL <> max_reg_function def
R20689:20689 compcert.backend.RTL <> f var
R20669:20669 compcert.backend.RTL <> r var
R20652:20654 Coq.Init.Logic <> :type_scope:x_'='_x not
R20640:20649 compcert.backend.RTL <> instr_defs def
R20651:20651 compcert.backend.RTL <> i var
R20655:20658 Coq.Init.Datatypes <> Some constr
R20660:20660 compcert.backend.RTL <> r var
R20627:20629 Coq.Init.Logic <> :type_scope:x_'='_x not
R20624:20624 compcert.lib.Maps <> ::x_'!'_x not
R20625:20626 compcert.backend.RTL <> pc var
R20616:20622 compcert.backend.RTL <> fn_code proj
R20613:20613 compcert.backend.RTL <> f var
R20630:20633 Coq.Init.Datatypes <> Some constr
R20635:20635 compcert.backend.RTL <> i var
R20721:20723 compcert.lib.Coqlib <> Ple def
R20728:20737 compcert.lib.Maps PTree fold def
R20756:20762 compcert.backend.RTL <> fn_code proj
R20739:20751 compcert.backend.RTL <> max_reg_instr def
R20721:20723 compcert.lib.Coqlib <> Ple def
R20728:20737 compcert.lib.Maps PTree fold def
R20756:20762 compcert.backend.RTL <> fn_code proj
R20739:20751 compcert.backend.RTL <> max_reg_instr def
R20878:20880 compcert.lib.Coqlib <> Ple def
R20884:20884 compcert.backend.RTL <> m var
R20865:20867 Coq.Init.Logic <> :type_scope:x_'='_x not
R20862:20862 compcert.lib.Maps <> ::x_'!'_x not
R20861:20861 compcert.backend.RTL <> c var
R20868:20871 Coq.Init.Datatypes <> Some constr
R20806:20830 compcert.lib.Maps PTree_Properties fold_rec thm
R20878:20880 compcert.lib.Coqlib <> Ple def
R20884:20884 compcert.backend.RTL <> m var
R20865:20867 Coq.Init.Logic <> :type_scope:x_'='_x not
R20862:20862 compcert.lib.Maps <> ::x_'!'_x not
R20861:20861 compcert.backend.RTL <> c var
R20868:20871 Coq.Init.Datatypes <> Some constr
R20806:20830 compcert.lib.Maps PTree_Properties fold_rec thm
R20937:20948 compcert.lib.Maps PTree gempty thm
R20937:20948 compcert.lib.Maps PTree gempty thm
R20984:20995 compcert.lib.Maps PTree gsspec thm
R20984:20995 compcert.lib.Maps PTree gsspec thm
R21014:21016 compcert.lib.Coqlib <> peq def
R21014:21016 compcert.lib.Coqlib <> peq def
R21048:21064 compcert.backend.RTL <> max_reg_instr_def thm
R21048:21064 compcert.backend.RTL <> max_reg_instr_def thm
R21088:21096 compcert.lib.Coqlib <> Ple_trans thm
R21088:21096 compcert.lib.Coqlib <> Ple_trans thm
R21118:21133 compcert.backend.RTL <> max_reg_instr_ge thm
R21118:21133 compcert.backend.RTL <> max_reg_instr_ge thm
R21149:21164 compcert.backend.RTL <> max_reg_function def
prf 21188:21207 <> max_reg_function_use
R21281:21283 compcert.lib.Coqlib <> Ple def
R21288:21303 compcert.backend.RTL <> max_reg_function def
R21305:21305 compcert.backend.RTL <> f var
R21285:21285 compcert.backend.RTL <> r var
R21258:21259 Coq.Lists.List <> In def
R21264:21273 compcert.backend.RTL <> instr_uses def
R21275:21275 compcert.backend.RTL <> i var
R21261:21261 compcert.backend.RTL <> r var
R21245:21247 Coq.Init.Logic <> :type_scope:x_'='_x not
R21242:21242 compcert.lib.Maps <> ::x_'!'_x not
R21243:21244 compcert.backend.RTL <> pc var
R21234:21240 compcert.backend.RTL <> fn_code proj
R21231:21231 compcert.backend.RTL <> f var
R21248:21251 Coq.Init.Datatypes <> Some constr
R21253:21253 compcert.backend.RTL <> i var
R21337:21339 compcert.lib.Coqlib <> Ple def
R21344:21353 compcert.lib.Maps PTree fold def
R21372:21378 compcert.backend.RTL <> fn_code proj
R21355:21367 compcert.backend.RTL <> max_reg_instr def
R21337:21339 compcert.lib.Coqlib <> Ple def
R21344:21353 compcert.lib.Maps PTree fold def
R21372:21378 compcert.backend.RTL <> fn_code proj
R21355:21367 compcert.backend.RTL <> max_reg_instr def
R21494:21496 compcert.lib.Coqlib <> Ple def
R21500:21500 compcert.backend.RTL <> m var
R21481:21483 Coq.Init.Logic <> :type_scope:x_'='_x not
R21478:21478 compcert.lib.Maps <> ::x_'!'_x not
R21477:21477 compcert.backend.RTL <> c var
R21484:21487 Coq.Init.Datatypes <> Some constr
R21422:21446 compcert.lib.Maps PTree_Properties fold_rec thm
R21494:21496 compcert.lib.Coqlib <> Ple def
R21500:21500 compcert.backend.RTL <> m var
R21481:21483 Coq.Init.Logic <> :type_scope:x_'='_x not
R21478:21478 compcert.lib.Maps <> ::x_'!'_x not
R21477:21477 compcert.backend.RTL <> c var
R21484:21487 Coq.Init.Datatypes <> Some constr
R21422:21446 compcert.lib.Maps PTree_Properties fold_rec thm
R21553:21564 compcert.lib.Maps PTree gempty thm
R21553:21564 compcert.lib.Maps PTree gempty thm
R21600:21611 compcert.lib.Maps PTree gsspec thm
R21600:21611 compcert.lib.Maps PTree gsspec thm
R21630:21632 compcert.lib.Coqlib <> peq def
R21630:21632 compcert.lib.Coqlib <> peq def
R21664:21681 compcert.backend.RTL <> max_reg_instr_uses thm
R21664:21681 compcert.backend.RTL <> max_reg_instr_uses thm
R21705:21713 compcert.lib.Coqlib <> Ple_trans thm
R21705:21713 compcert.lib.Coqlib <> Ple_trans thm
R21735:21750 compcert.backend.RTL <> max_reg_instr_ge thm
R21735:21750 compcert.backend.RTL <> max_reg_instr_ge thm
R21766:21781 compcert.backend.RTL <> max_reg_function def
prf 21805:21827 <> max_reg_function_params
R21866:21868 compcert.lib.Coqlib <> Ple def
R21873:21888 compcert.backend.RTL <> max_reg_function def
R21890:21890 compcert.backend.RTL <> f var
R21870:21870 compcert.backend.RTL <> r var
R21844:21845 Coq.Lists.List <> In def
R21852:21860 compcert.backend.RTL <> fn_params proj
R21849:21849 compcert.backend.RTL <> f var
R21847:21847 compcert.backend.RTL <> r var
R21957:21959 compcert.lib.Coqlib <> Ple def
R21964:21972 Coq.Lists.List <> fold_left def
R21981:21981 compcert.backend.RTL <> n var
R21979:21979 compcert.backend.RTL <> l var
R21974:21977 Coq.PArith.BinPos <> Pmax syndef
R21942:21945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21936:21937 Coq.Lists.List <> In def
R21941:21941 compcert.backend.RTL <> l var
R21946:21948 compcert.lib.Coqlib <> Ple def
R21952:21952 compcert.backend.RTL <> n var
R21957:21959 compcert.lib.Coqlib <> Ple def
R21964:21972 Coq.Lists.List <> fold_left def
R21981:21981 compcert.backend.RTL <> n var
R21979:21979 compcert.backend.RTL <> l var
R21974:21977 Coq.PArith.BinPos <> Pmax syndef
R21942:21945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21936:21937 Coq.Lists.List <> In def
R21941:21941 compcert.backend.RTL <> l var
R21946:21948 compcert.lib.Coqlib <> Ple def
R21952:21952 compcert.backend.RTL <> n var
R0:-1 compcert.backend.RTL <> y var
R22129:22131 compcert.lib.Coqlib <> Ple def
R22136:22144 Coq.Lists.List <> fold_left def
R22154:22162 compcert.backend.RTL <> fn_params proj
R22146:22149 Coq.PArith.BinPos <> Pmax syndef
R22129:22131 compcert.lib.Coqlib <> Ple def
R22136:22144 Coq.Lists.List <> fold_left def
R22154:22162 compcert.backend.RTL <> fn_params proj
R22146:22149 Coq.PArith.BinPos <> Pmax syndef
R22209:22224 compcert.backend.RTL <> max_reg_function def
