DIGEST NO
Fcompcert.backend.RTLtyping
R891:896 compcert.lib.Coqlib <> <> lib
R914:919 compcert.common.Errors <> <> lib
R937:945 compcert.common.Unityping <> <> lib
R963:966 compcert.lib.Maps <> <> lib
R984:986 compcert.common.AST <> <> lib
R1004:1005 compcert.ia32.Op <> <> lib
R1023:1031 compcert.backend.Registers <> <> lib
R1049:1058 compcert.common.Globalenvs <> <> lib
R1076:1081 compcert.common.Values <> <> lib
R1099:1106 compcert.lib.Integers <> <> lib
R1124:1129 compcert.common.Memory <> <> lib
R1147:1152 compcert.common.Events <> <> lib
R1170:1172 compcert.backend.RTL <> <> lib
R1190:1200 compcert.backend.Conventions <> <> lib
def 2621:2626 <> regenv
R2638:2640 compcert.common.AST <> typ ind
R2631:2633 compcert.backend.Registers <> reg def
sec 2652:2659 <> WT_INSTR
var 2672:2676 WT_INSTR funct
R2679:2686 compcert.backend.RTL <> function rec
var 2698:2700 WT_INSTR env
R2703:2708 compcert.backend.RTLtyping <> regenv def
def 2723:2737 <> valid_successor
R2743:2746 compcert.backend.RTL <> node def
R2761:2767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2769:2770 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2788:2790 Coq.Init.Logic <> :type_scope:x_'='_x not
R2786:2786 compcert.lib.Maps <> ::x_'!'_x not
R2787:2787 compcert.backend.RTLtyping <> s var
R2778:2784 compcert.backend.RTL <> fn_code proj
R2771:2775 compcert.backend.RTLtyping <> WT_INSTR.funct var
R2791:2794 Coq.Init.Datatypes <> Some constr
R2796:2796 compcert.backend.RTLtyping <> i var
ind 2810:2817 <> wt_instr
constr 2848:2854 <> wt_Inop
constr 2928:2937 <> wt_Iopmove
constr 3059:3064 <> wt_Iop
constr 3279:3286 <> wt_Iload
constr 3488:3496 <> wt_Istore
constr 3699:3706 <> wt_Icall
constr 3956:3967 <> wt_Itailcall
constr 4227:4237 <> wt_Ibuiltin
constr 4430:4437 <> wt_Icond
constr 4616:4628 <> wt_Ijumptable
constr 4819:4833 <> wt_Ireturn_none
constr 4911:4925 <> wt_Ireturn_some
R2821:2831 compcert.backend.RTL <> instruction ind
R2906:2913 compcert.backend.RTLtyping <> wt_instr ind
R2916:2919 compcert.backend.RTL <> Inop constr
R2921:2921 compcert.backend.RTLtyping <> s var
R2879:2893 compcert.backend.RTLtyping <> valid_successor def
R2895:2895 compcert.backend.RTLtyping <> s var
R3018:3025 compcert.backend.RTLtyping <> wt_instr ind
R3028:3030 compcert.backend.RTL <> Iop constr
R3052:3052 compcert.backend.RTLtyping <> s var
R3050:3050 compcert.backend.RTLtyping <> r var
R3041:3044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3039:3040 compcert.backend.RTLtyping <> r1 var
R3045:3047 Coq.Init.Datatypes <> nil constr
R3032:3036 compcert.ia32.Op <> Omove constr
R2991:3005 compcert.backend.RTLtyping <> valid_successor def
R3007:3007 compcert.backend.RTLtyping <> s var
R2972:2974 Coq.Init.Logic <> :type_scope:x_'='_x not
R2967:2969 compcert.backend.RTLtyping <> WT_INSTR.env var
R2971:2971 compcert.backend.RTLtyping <> r var
R2975:2977 compcert.backend.RTLtyping <> WT_INSTR.env var
R2979:2980 compcert.backend.RTLtyping <> r1 var
R3246:3253 compcert.backend.RTLtyping <> wt_instr ind
R3256:3258 compcert.backend.RTL <> Iop constr
R3272:3272 compcert.backend.RTLtyping <> s var
R3268:3270 compcert.backend.RTLtyping <> res var
R3263:3266 compcert.backend.RTLtyping <> args var
R3260:3261 compcert.backend.RTLtyping <> op var
R3219:3233 compcert.backend.RTLtyping <> valid_successor def
R3235:3235 compcert.backend.RTLtyping <> s var
R3180:3182 Coq.Init.Logic <> :type_scope:x_'='_x not
R3173:3175 compcert.backend.RTLtyping <> WT_INSTR.env var
R3177:3179 compcert.backend.RTLtyping <> res var
R3183:3185 Coq.Init.Datatypes <> snd def
R3188:3204 compcert.ia32.Op <> type_of_operation def
R3206:3207 compcert.backend.RTLtyping <> op var
R3134:3136 Coq.Init.Logic <> :type_scope:x_'='_x not
R3122:3124 Coq.Lists.List <> map def
R3130:3133 compcert.backend.RTLtyping <> args var
R3126:3128 compcert.backend.RTLtyping <> WT_INSTR.env var
R3137:3139 Coq.Init.Datatypes <> fst def
R3142:3158 compcert.ia32.Op <> type_of_operation def
R3160:3161 compcert.backend.RTLtyping <> op var
R3103:3106 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3101:3102 compcert.backend.RTLtyping <> op var
R3107:3111 compcert.ia32.Op <> Omove constr
R3445:3452 compcert.backend.RTLtyping <> wt_instr ind
R3455:3459 compcert.backend.RTL <> Iload constr
R3481:3481 compcert.backend.RTLtyping <> s var
R3477:3479 compcert.backend.RTLtyping <> dst var
R3472:3475 compcert.backend.RTLtyping <> args var
R3467:3470 compcert.backend.RTLtyping <> addr var
R3461:3465 compcert.backend.RTLtyping <> chunk var
R3418:3432 compcert.backend.RTLtyping <> valid_successor def
R3434:3434 compcert.backend.RTLtyping <> s var
R3386:3388 Coq.Init.Logic <> :type_scope:x_'='_x not
R3379:3381 compcert.backend.RTLtyping <> WT_INSTR.env var
R3383:3385 compcert.backend.RTLtyping <> dst var
R3389:3401 compcert.common.AST <> type_of_chunk def
R3403:3407 compcert.backend.RTLtyping <> chunk var
R3343:3345 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3333 Coq.Lists.List <> map def
R3339:3342 compcert.backend.RTLtyping <> args var
R3335:3337 compcert.backend.RTLtyping <> WT_INSTR.env var
R3346:3363 compcert.ia32.Op <> type_of_addressing def
R3365:3368 compcert.backend.RTLtyping <> addr var
R3655:3662 compcert.backend.RTLtyping <> wt_instr ind
R3665:3670 compcert.backend.RTL <> Istore constr
R3692:3692 compcert.backend.RTLtyping <> s var
R3688:3690 compcert.backend.RTLtyping <> src var
R3683:3686 compcert.backend.RTLtyping <> args var
R3678:3681 compcert.backend.RTLtyping <> addr var
R3672:3676 compcert.backend.RTLtyping <> chunk var
R3628:3642 compcert.backend.RTLtyping <> valid_successor def
R3644:3644 compcert.backend.RTLtyping <> s var
R3596:3598 Coq.Init.Logic <> :type_scope:x_'='_x not
R3589:3591 compcert.backend.RTLtyping <> WT_INSTR.env var
R3593:3595 compcert.backend.RTLtyping <> src var
R3599:3611 compcert.common.AST <> type_of_chunk def
R3613:3617 compcert.backend.RTLtyping <> chunk var
R3553:3555 Coq.Init.Logic <> :type_scope:x_'='_x not
R3541:3543 Coq.Lists.List <> map def
R3549:3552 compcert.backend.RTLtyping <> args var
R3545:3547 compcert.backend.RTLtyping <> WT_INSTR.env var
R3556:3573 compcert.ia32.Op <> type_of_addressing def
R3575:3578 compcert.backend.RTLtyping <> addr var
R3916:3923 compcert.backend.RTLtyping <> wt_instr ind
R3926:3930 compcert.backend.RTL <> Icall constr
R3949:3949 compcert.backend.RTLtyping <> s var
R3945:3947 compcert.backend.RTLtyping <> res var
R3940:3943 compcert.backend.RTLtyping <> args var
R3936:3938 compcert.backend.RTLtyping <> ros var
R3932:3934 compcert.backend.RTLtyping <> sig var
R3889:3903 compcert.backend.RTLtyping <> valid_successor def
R3905:3905 compcert.backend.RTLtyping <> s var
R3860:3862 Coq.Init.Logic <> :type_scope:x_'='_x not
R3853:3855 compcert.backend.RTLtyping <> WT_INSTR.env var
R3857:3859 compcert.backend.RTLtyping <> res var
R3863:3874 compcert.common.AST <> proj_sig_res def
R3876:3878 compcert.backend.RTLtyping <> sig var
R3826:3828 Coq.Init.Logic <> :type_scope:x_'='_x not
R3814:3816 Coq.Lists.List <> map def
R3822:3825 compcert.backend.RTLtyping <> args var
R3818:3820 compcert.backend.RTLtyping <> WT_INSTR.env var
R3834:3841 compcert.common.AST <> sig_args proj
R3829:3831 compcert.backend.RTLtyping <> sig var
R3754:3756 compcert.backend.RTLtyping <> ros var
R3763:3765 Coq.Init.Datatypes <> inl constr
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3772:3774 compcert.backend.RTLtyping <> WT_INSTR.env var
R3780:3783 compcert.common.AST <> Tint constr
R3787:3789 Coq.Init.Datatypes <> inr constr
R3796:3799 Coq.Init.Logic <> True ind
R4189:4196 compcert.backend.RTLtyping <> wt_instr ind
R4199:4207 compcert.backend.RTL <> Itailcall constr
R4217:4220 compcert.backend.RTLtyping <> args var
R4213:4215 compcert.backend.RTLtyping <> ros var
R4209:4211 compcert.backend.RTLtyping <> sig var
R4158:4174 compcert.backend.Conventions <> tailcall_possible def
R4176:4178 compcert.backend.RTLtyping <> sig var
R4121:4123 Coq.Init.Logic <> :type_scope:x_'='_x not
R4113:4119 compcert.common.AST <> sig_res proj
R4108:4110 compcert.backend.RTLtyping <> sig var
R4140:4146 compcert.common.AST <> sig_res proj
R4131:4136 compcert.backend.RTL <> fn_sig proj
R4124:4128 compcert.backend.RTLtyping <> WT_INSTR.funct var
R4081:4083 Coq.Init.Logic <> :type_scope:x_'='_x not
R4069:4071 Coq.Lists.List <> map def
R4077:4080 compcert.backend.RTLtyping <> args var
R4073:4075 compcert.backend.RTLtyping <> WT_INSTR.env var
R4089:4096 compcert.common.AST <> sig_args proj
R4084:4086 compcert.backend.RTLtyping <> sig var
R4009:4011 compcert.backend.RTLtyping <> ros var
R4018:4020 Coq.Init.Datatypes <> inl constr
R4032:4034 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4029 compcert.backend.RTLtyping <> WT_INSTR.env var
R4035:4038 compcert.common.AST <> Tint constr
R4042:4044 Coq.Init.Datatypes <> inr constr
R4051:4054 Coq.Init.Logic <> True ind
R4392:4399 compcert.backend.RTLtyping <> wt_instr ind
R4402:4409 compcert.backend.RTL <> Ibuiltin constr
R4423:4423 compcert.backend.RTLtyping <> s var
R4419:4421 compcert.backend.RTLtyping <> res var
R4414:4417 compcert.backend.RTLtyping <> args var
R4411:4412 compcert.backend.RTLtyping <> ef var
R4365:4379 compcert.backend.RTLtyping <> valid_successor def
R4381:4381 compcert.backend.RTLtyping <> s var
R4328:4330 Coq.Init.Logic <> :type_scope:x_'='_x not
R4321:4323 compcert.backend.RTLtyping <> WT_INSTR.env var
R4325:4327 compcert.backend.RTLtyping <> res var
R4331:4342 compcert.common.AST <> proj_sig_res def
R4345:4350 compcert.common.AST <> ef_sig def
R4352:4353 compcert.backend.RTLtyping <> ef var
R4286:4288 Coq.Init.Logic <> :type_scope:x_'='_x not
R4274:4276 Coq.Lists.List <> map def
R4282:4285 compcert.backend.RTLtyping <> args var
R4278:4280 compcert.backend.RTLtyping <> WT_INSTR.env var
R4302:4309 compcert.common.AST <> sig_args proj
R4290:4295 compcert.common.AST <> ef_sig def
R4297:4298 compcert.backend.RTLtyping <> ef var
R4579:4586 compcert.backend.RTLtyping <> wt_instr ind
R4589:4593 compcert.backend.RTL <> Icond constr
R4608:4609 compcert.backend.RTLtyping <> s2 var
R4605:4606 compcert.backend.RTLtyping <> s1 var
R4600:4603 compcert.backend.RTLtyping <> args var
R4595:4598 compcert.backend.RTLtyping <> cond var
R4551:4565 compcert.backend.RTLtyping <> valid_successor def
R4567:4568 compcert.backend.RTLtyping <> s2 var
R4523:4537 compcert.backend.RTLtyping <> valid_successor def
R4539:4540 compcert.backend.RTLtyping <> s1 var
R4488:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4476:4478 Coq.Lists.List <> map def
R4484:4487 compcert.backend.RTLtyping <> args var
R4480:4482 compcert.backend.RTLtyping <> WT_INSTR.env var
R4491:4507 compcert.ia32.Op <> type_of_condition def
R4509:4512 compcert.backend.RTLtyping <> cond var
R4785:4792 compcert.backend.RTLtyping <> wt_instr ind
R4795:4804 compcert.backend.RTL <> Ijumptable constr
R4810:4812 compcert.backend.RTLtyping <> tbl var
R4806:4808 compcert.backend.RTLtyping <> arg var
R4755:4758 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4751:4753 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4734:4746 compcert.lib.Coqlib <> list_length_z def
R4748:4750 compcert.backend.RTLtyping <> tbl var
R4759:4774 compcert.lib.Integers Int max_unsigned def
R4706:4720 compcert.backend.RTLtyping <> valid_successor def
R4722:4722 compcert.backend.RTLtyping <> s var
R4694:4695 Coq.Lists.List <> In def
R4699:4701 compcert.backend.RTLtyping <> tbl var
R4697:4697 compcert.backend.RTLtyping <> s var
R4666:4668 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4661 compcert.backend.RTLtyping <> WT_INSTR.env var
R4663:4665 compcert.backend.RTLtyping <> arg var
R4669:4672 compcert.common.AST <> Tint constr
R4883:4890 compcert.backend.RTLtyping <> wt_instr ind
R4893:4899 compcert.backend.RTL <> Ireturn constr
R4901:4904 Coq.Init.Datatypes <> None constr
R4866:4868 Coq.Init.Logic <> :type_scope:x_'='_x not
R4858:4864 compcert.common.AST <> sig_res proj
R4849:4854 compcert.backend.RTL <> fn_sig proj
R4842:4846 compcert.backend.RTLtyping <> WT_INSTR.funct var
R4869:4872 Coq.Init.Datatypes <> None constr
R5021:5028 compcert.backend.RTLtyping <> wt_instr ind
R5031:5037 compcert.backend.RTL <> Ireturn constr
R5040:5043 Coq.Init.Datatypes <> Some constr
R5045:5047 compcert.backend.RTLtyping <> arg var
R5006:5008 Coq.Init.Logic <> :type_scope:x_'='_x not
R4999:5001 compcert.backend.RTLtyping <> WT_INSTR.env var
R5003:5005 compcert.backend.RTLtyping <> arg var
R5009:5010 compcert.backend.RTLtyping <> ty var
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4971:4977 compcert.common.AST <> sig_res proj
R4962:4967 compcert.backend.RTL <> fn_sig proj
R4955:4959 compcert.backend.RTLtyping <> WT_INSTR.funct var
R4982:4985 Coq.Init.Datatypes <> Some constr
R4987:4988 compcert.backend.RTLtyping <> ty var
R5057:5064 compcert.backend.RTLtyping WT_INSTR <> sec
constr 5365:5378 <> mk_wt_function
rec 5314:5324 <> wt_function
proj 5386:5394 <> wt_params
proj 5454:5463 <> wt_norepet
proj 5504:5512 <> wt_instrs
proj 5602:5614 <> wt_entrypoint
R5330:5337 compcert.backend.RTL <> function rec
R5346:5351 compcert.backend.RTLtyping <> regenv def
R5424:5426 Coq.Init.Logic <> :type_scope:x_'='_x not
R5403:5405 Coq.Lists.List <> map def
R5414:5422 compcert.backend.RTL <> fn_params proj
R5411:5411 compcert.backend.RTLtyping <> f var
R5407:5409 compcert.backend.RTLtyping <> env var
R5439:5446 compcert.common.AST <> sig_args proj
R5430:5435 compcert.backend.RTL <> fn_sig proj
R5427:5427 compcert.backend.RTLtyping <> f var
R5472:5483 compcert.lib.Coqlib <> list_norepet ind
R5488:5496 compcert.backend.RTL <> fn_params proj
R5485:5485 compcert.backend.RTLtyping <> f var
R5576:5583 compcert.backend.RTLtyping <> wt_instr ind
R5591:5595 compcert.backend.RTLtyping <> instr var
R5587:5589 compcert.backend.RTLtyping <> env var
R5585:5585 compcert.backend.RTLtyping <> f var
R5559:5561 Coq.Init.Logic <> :type_scope:x_'='_x not
R5556:5556 compcert.lib.Maps <> ::x_'!'_x not
R5557:5558 compcert.backend.RTLtyping <> pc var
R5548:5554 compcert.backend.RTL <> fn_code proj
R5545:5545 compcert.backend.RTLtyping <> f var
R5562:5565 Coq.Init.Datatypes <> Some constr
R5567:5571 compcert.backend.RTLtyping <> instr var
R5623:5637 compcert.backend.RTLtyping <> valid_successor def
R5644:5656 compcert.backend.RTL <> fn_entrypoint proj
R5641:5641 compcert.backend.RTLtyping <> f var
R5639:5639 compcert.backend.RTLtyping <> f var
ind 5673:5681 <> wt_fundef
constr 5706:5723 <> wt_fundef_external
constr 5771:5790 <> wt_function_internal
R5684:5689 compcert.backend.RTL <> fundef def
R5743:5751 compcert.backend.RTLtyping <> wt_fundef ind
R5754:5761 compcert.common.AST <> External constr
R5763:5764 compcert.backend.RTLtyping <> ef var
R5840:5848 compcert.backend.RTLtyping <> wt_fundef ind
R5851:5858 compcert.common.AST <> Internal constr
R5860:5860 compcert.backend.RTLtyping <> f var
R5813:5823 compcert.backend.RTLtyping <> wt_function rec
R5827:5829 compcert.backend.RTLtyping <> env var
R5825:5825 compcert.backend.RTLtyping <> f var
def 5876:5885 <> wt_program
R5891:5897 compcert.backend.RTL <> program def
R5955:5963 compcert.backend.RTLtyping <> wt_fundef ind
R5965:5965 compcert.backend.RTLtyping <> f var
R5923:5924 Coq.Lists.List <> In def
R5939:5947 compcert.common.AST <> prog_defs proj
R5949:5949 compcert.backend.RTLtyping <> p var
R5926:5926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5928:5929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5936:5936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5927:5927 compcert.backend.RTLtyping <> i var
R5930:5933 compcert.common.AST <> Gfun constr
R5935:5935 compcert.backend.RTLtyping <> f var
R6123:6134 compcert.common.Unityping TYPE_ALGEBRA <> mod
mod 6111:6118 <> RTLtypes
def 6149:6149 RTLtypes t
R6154:6156 compcert.common.AST <> typ ind
def 6170:6171 RTLtypes eq
R6176:6181 compcert.common.AST <> typ_eq thm
def 6195:6201 RTLtypes default
R6206:6209 compcert.common.AST <> Tint constr
R6217:6224 compcert.backend.RTLtyping RTLtypes <> mod
R6240:6248 compcert.common.Unityping UniSolver <> modtype
R6250:6257 compcert.backend.RTLtyping RTLtypes <> modtype
mod 6235:6235 <> S
sec 6270:6278 <> INFERENCE
var 6328:6328 INFERENCE f
R6331:6338 compcert.backend.RTL <> function rec
def 6403:6417 <> check_successor
R6423:6426 compcert.backend.RTL <> node def
R6430:6432 compcert.common.Errors <> res ind
R6434:6437 Coq.Init.Datatypes <> unit ind
R6461:6461 compcert.lib.Maps <> ::x_'!'_x not
R6462:6462 compcert.backend.RTLtyping <> s var
R6453:6459 compcert.backend.RTL <> fn_code proj
R6450:6450 compcert.backend.RTLtyping <> INFERENCE.f var
R6473:6476 Coq.Init.Datatypes <> None constr
R6481:6485 compcert.common.Errors <> Error constr
R6508:6511 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6488:6490 compcert.common.Errors <> MSG constr
R6517:6520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6512:6514 compcert.common.Errors <> POS constr
R6516:6516 compcert.backend.RTLtyping <> s var
R6521:6523 Coq.Init.Datatypes <> nil constr
R6530:6533 Coq.Init.Datatypes <> Some constr
R6540:6541 compcert.common.Errors <> OK constr
R6543:6544 Coq.Init.Datatypes <> tt constr
def 6563:6578 <> check_successors
R6585:6588 Coq.Init.Datatypes <> list ind
R6590:6593 compcert.backend.RTL <> node def
R6597:6599 compcert.common.Errors <> res ind
R6601:6604 Coq.Init.Datatypes <> unit ind
R6617:6618 compcert.backend.RTLtyping <> sl var
R6629:6631 Coq.Init.Datatypes <> nil constr
R6636:6637 compcert.common.Errors <> OK constr
R6639:6640 Coq.Init.Datatypes <> tt constr
R6648:6651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6659:6661 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6663:6666 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6685:6686 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6667:6681 compcert.backend.RTLtyping <> check_successor def
R6687:6702 compcert.backend.RTLtyping <> check_successors def
def 6807:6814 <> type_ros
R6820:6827 compcert.backend.RTLtyping S typenv rec
R6839:6841 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R6836:6838 compcert.backend.Registers <> reg def
R6842:6846 compcert.common.AST <> ident def
R6851:6853 compcert.common.Errors <> res ind
R6855:6862 compcert.backend.RTLtyping S typenv rec
R6875:6877 compcert.backend.RTLtyping <> ros var
R6888:6890 Coq.Init.Datatypes <> inl constr
R6897:6901 compcert.backend.RTLtyping S set def
R6907:6910 compcert.common.AST <> Tint constr
R6903:6903 compcert.backend.RTLtyping <> e var
R6916:6918 Coq.Init.Datatypes <> inr constr
R6925:6926 compcert.common.Errors <> OK constr
R6928:6928 compcert.backend.RTLtyping <> e var
def 6949:6955 <> is_move
R6962:6970 compcert.ia32.Op <> operation ind
R6975:6978 Coq.Init.Datatypes <> bool ind
R6991:6992 compcert.backend.RTLtyping <> op var
R6999:7003 compcert.ia32.Op <> Omove constr
R7008:7011 Coq.Init.Datatypes <> true constr
R7020:7024 Coq.Init.Datatypes <> false constr
def 7043:7052 <> type_instr
R7058:7065 compcert.backend.RTLtyping S typenv rec
R7072:7082 compcert.backend.RTL <> instruction ind
R7087:7089 compcert.common.Errors <> res ind
R7091:7098 compcert.backend.RTLtyping S typenv rec
R7111:7111 compcert.backend.RTLtyping <> i var
R7122:7125 compcert.backend.RTL <> Inop constr
R7138:7140 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7142:7145 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7163:7164 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7146:7160 compcert.backend.RTLtyping <> check_successor def
R7165:7166 compcert.common.Errors <> OK constr
R7168:7168 compcert.backend.RTLtyping <> e var
R7174:7176 compcert.backend.RTL <> Iop constr
R7201:7203 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7205:7208 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7226:7233 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7209:7223 compcert.backend.RTLtyping <> check_successor def
R7237:7243 compcert.backend.RTLtyping <> is_move def
R7442:7458 compcert.ia32.Op <> type_of_operation def
R7474:7476 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7479:7482 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7506:7507 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7483:7492 compcert.backend.RTLtyping S set_list def
R7501:7505 compcert.backend.RTLtyping <> targs var
R7494:7494 compcert.backend.RTLtyping <> e var
R7508:7512 compcert.backend.RTLtyping S set def
R7521:7524 compcert.backend.RTLtyping <> tres var
R7290:7293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7294:7296 Coq.Init.Datatypes <> nil constr
R7301:7304 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R7312:7313 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R7316:7320 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R7337:7338 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R7321:7326 compcert.backend.RTLtyping S move def
R7328:7328 compcert.backend.RTLtyping <> e var
R7339:7340 compcert.common.Errors <> OK constr
R7360:7364 compcert.common.Errors <> Error constr
R7367:7369 compcert.common.Errors <> msg def
R7531:7535 compcert.backend.RTL <> Iload constr
R7568:7570 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7572:7575 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7593:7600 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7576:7590 compcert.backend.RTLtyping <> check_successor def
R7601:7603 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7606:7609 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7653:7660 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7610:7619 compcert.backend.RTLtyping S set_list def
R7629:7646 compcert.ia32.Op <> type_of_addressing def
R7621:7621 compcert.backend.RTLtyping <> e var
R7661:7665 compcert.backend.RTLtyping S set def
R7675:7687 compcert.common.AST <> type_of_chunk def
R7700:7705 compcert.backend.RTL <> Istore constr
R7738:7740 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7742:7745 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7763:7770 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7746:7760 compcert.backend.RTLtyping <> check_successor def
R7771:7773 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7776:7779 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7823:7830 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7780:7789 compcert.backend.RTLtyping S set_list def
R7799:7816 compcert.ia32.Op <> type_of_addressing def
R7791:7791 compcert.backend.RTLtyping <> e var
R7831:7835 compcert.backend.RTLtyping S set def
R7845:7857 compcert.common.AST <> type_of_chunk def
R7870:7874 compcert.backend.RTL <> Icall constr
R7904:7906 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7908:7911 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7929:7936 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7912:7926 compcert.backend.RTLtyping <> check_successor def
R7937:7939 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7942:7945 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7960:7967 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7946:7953 compcert.backend.RTLtyping <> type_ros def
R7955:7955 compcert.backend.RTLtyping <> e var
R7968:7970 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7973:7976 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8010:8017 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R7977:7986 compcert.backend.RTLtyping S set_list def
R8001:8008 compcert.common.AST <> sig_args proj
R8018:8022 compcert.backend.RTLtyping S set def
R8032:8043 compcert.common.AST <> proj_sig_res def
R8054:8062 compcert.backend.RTL <> Itailcall constr
R8086:8088 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8091:8094 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8109:8116 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8095:8102 compcert.backend.RTLtyping <> type_ros def
R8104:8104 compcert.backend.RTLtyping <> e var
R8117:8119 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8122:8125 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8159:8166 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8126:8135 compcert.backend.RTLtyping S set_list def
R8150:8157 compcert.common.AST <> sig_args proj
R8170:8179 compcert.common.AST <> opt_typ_eq def
R8207:8213 compcert.common.AST <> sig_res proj
R8198:8203 compcert.backend.RTL <> fn_sig proj
R8195:8195 compcert.backend.RTLtyping <> INFERENCE.f var
R8186:8192 compcert.common.AST <> sig_res proj
R8335:8339 compcert.common.Errors <> Error constr
R8341:8343 compcert.common.Errors <> msg def
R8232:8251 compcert.backend.Conventions <> tailcall_is_possible def
R8289:8293 compcert.common.Errors <> Error constr
R8295:8297 compcert.common.Errors <> msg def
R8270:8271 compcert.common.Errors <> OK constr
R8380:8387 compcert.backend.RTL <> Ibuiltin constr
R8423:8428 compcert.common.AST <> ef_sig def
R8442:8444 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8446:8449 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8467:8474 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8450:8464 compcert.backend.RTLtyping <> check_successor def
R8475:8477 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8480:8483 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8516:8523 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8484:8493 compcert.backend.RTLtyping S set_list def
R8507:8514 compcert.common.AST <> sig_args proj
R8502:8504 compcert.backend.RTLtyping <> sig var
R8495:8495 compcert.backend.RTLtyping <> e var
R8524:8528 compcert.backend.RTLtyping S set def
R8538:8549 compcert.common.AST <> proj_sig_res def
R8551:8553 compcert.backend.RTLtyping <> sig var
R8559:8563 compcert.backend.RTL <> Icond constr
R8590:8592 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8595:8598 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8617:8624 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8599:8613 compcert.backend.RTLtyping <> check_successor def
R8625:8627 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8630:8633 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8652:8659 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8634:8648 compcert.backend.RTLtyping <> check_successor def
R8660:8669 compcert.backend.RTLtyping S set_list def
R8679:8695 compcert.ia32.Op <> type_of_condition def
R8671:8671 compcert.backend.RTLtyping <> e var
R8706:8715 compcert.backend.RTL <> Ijumptable constr
R8734:8736 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8738:8741 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8762:8769 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8742:8757 compcert.backend.RTLtyping <> check_successors def
R8770:8772 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8775:8778 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8795:8802 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8779:8783 compcert.backend.RTLtyping S set def
R8791:8794 compcert.common.AST <> Tint constr
R8785:8785 compcert.backend.RTLtyping <> e var
R8806:8808 compcert.lib.Coqlib <> zle def
R8834:8849 compcert.lib.Integers Int max_unsigned def
R8828:8830 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8811:8823 compcert.lib.Coqlib <> list_length_z def
R8879:8883 compcert.common.Errors <> Error constr
R8885:8887 compcert.common.Errors <> msg def
R8862:8863 compcert.common.Errors <> OK constr
R8914:8920 compcert.backend.RTL <> Ireturn constr
R8964:8970 compcert.common.AST <> sig_res proj
R8955:8960 compcert.backend.RTL <> fn_sig proj
R8952:8952 compcert.backend.RTLtyping <> INFERENCE.f var
R8986:8989 Coq.Init.Datatypes <> None constr
R8992:8995 Coq.Init.Datatypes <> None constr
R9000:9001 compcert.common.Errors <> OK constr
R9003:9003 compcert.backend.RTLtyping <> e var
R9013:9016 Coq.Init.Datatypes <> Some constr
R9021:9024 Coq.Init.Datatypes <> Some constr
R9031:9035 compcert.backend.RTLtyping S set def
R9037:9037 compcert.backend.RTLtyping <> e var
R9059:9063 compcert.common.Errors <> Error constr
R9065:9067 compcert.common.Errors <> msg def
def 9112:9120 <> type_code
R9126:9133 compcert.backend.RTLtyping S typenv rec
R9137:9139 compcert.common.Errors <> res ind
R9141:9148 compcert.backend.RTLtyping S typenv rec
R9155:9164 compcert.lib.Maps PTree fold def
R9401:9402 compcert.common.Errors <> OK constr
R9404:9404 compcert.backend.RTLtyping <> e var
R9391:9397 compcert.backend.RTL <> fn_code proj
R9388:9388 compcert.backend.RTLtyping <> INFERENCE.f var
R9192:9193 compcert.backend.RTLtyping <> re var
R9206:9210 compcert.common.Errors <> Error constr
R9217:9218 compcert.backend.RTLtyping <> re var
R9226:9227 compcert.common.Errors <> OK constr
R9248:9257 compcert.backend.RTLtyping <> type_instr def
R9261:9261 compcert.backend.RTLtyping <> i var
R9259:9259 compcert.backend.RTLtyping <> e var
R9278:9282 compcert.common.Errors <> Error constr
R9291:9295 compcert.common.Errors <> Error constr
R9309:9312 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9297:9299 compcert.common.Errors <> MSG constr
R9319:9322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9313:9315 compcert.common.Errors <> POS constr
R9317:9318 compcert.backend.RTLtyping <> pc var
R9331:9334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9323:9325 compcert.common.Errors <> MSG constr
R9350:9351 compcert.common.Errors <> OK constr
R9359:9360 compcert.common.Errors <> OK constr
def 9456:9475 <> check_params_norepet
R9486:9489 Coq.Init.Datatypes <> list ind
R9491:9493 compcert.backend.Registers <> reg def
R9497:9499 compcert.common.Errors <> res ind
R9501:9504 Coq.Init.Datatypes <> unit ind
R9515:9530 compcert.lib.Coqlib <> list_norepet_dec thm
R9539:9544 compcert.backend.RTLtyping <> params var
R9532:9537 compcert.backend.Registers Reg eq def
R9566:9570 compcert.common.Errors <> Error constr
R9572:9574 compcert.common.Errors <> msg def
R9553:9554 compcert.common.Errors <> OK constr
R9556:9557 Coq.Init.Datatypes <> tt constr
def 9613:9625 <> type_function
R9629:9631 compcert.common.Errors <> res ind
R9633:9638 compcert.backend.RTLtyping <> regenv def
R9645:9647 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9650:9653 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9673:9676 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9654:9662 compcert.backend.RTLtyping <> type_code def
R9664:9672 compcert.backend.RTLtyping S initial def
R9677:9679 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9682:9685 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9735:9738 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9686:9695 compcert.backend.RTLtyping S set_list def
R9726:9733 compcert.common.AST <> sig_args proj
R9717:9722 compcert.backend.RTL <> fn_sig proj
R9714:9714 compcert.backend.RTLtyping <> INFERENCE.f var
R9703:9711 compcert.backend.RTL <> fn_params proj
R9700:9700 compcert.backend.RTLtyping <> INFERENCE.f var
R9739:9741 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9744:9747 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9758:9761 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9748:9754 compcert.backend.RTLtyping S solve def
R9762:9764 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9767:9770 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9805:9808 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9771:9790 compcert.backend.RTLtyping <> check_params_norepet def
R9795:9803 compcert.backend.RTL <> fn_params proj
R9792:9792 compcert.backend.RTLtyping <> INFERENCE.f var
R9809:9811 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9814:9817 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9851:9854 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9818:9832 compcert.backend.RTLtyping <> check_successor def
R9837:9849 compcert.backend.RTL <> fn_entrypoint proj
R9834:9834 compcert.backend.RTLtyping <> INFERENCE.f var
R9855:9856 compcert.common.Errors <> OK constr
prf 9897:9909 <> type_ros_incr
R9978:9985 compcert.backend.RTLtyping S satisf def
R9990:9990 compcert.backend.RTLtyping <> e var
R9987:9988 compcert.backend.RTLtyping <> te var
R9960:9967 compcert.backend.RTLtyping S satisf def
R9972:9973 compcert.backend.RTLtyping <> e' var
R9969:9970 compcert.backend.RTLtyping <> te var
R9948:9950 Coq.Init.Logic <> :type_scope:x_'='_x not
R9934:9941 compcert.backend.RTLtyping <> type_ros def
R9945:9947 compcert.backend.RTLtyping <> ros var
R9943:9943 compcert.backend.RTLtyping <> e var
R9951:9952 compcert.common.Errors <> OK constr
R9954:9955 compcert.backend.RTLtyping <> e' var
R10009:10016 compcert.backend.RTLtyping <> type_ros def
R10096:10108 compcert.backend.RTLtyping <> type_ros_incr thm
prf 10122:10135 <> type_ros_sound
R10212:10214 compcert.backend.RTLtyping <> ros var
R10221:10223 Coq.Init.Datatypes <> inl constr
R10234:10236 Coq.Init.Logic <> :type_scope:x_'='_x not
R10230:10231 compcert.backend.RTLtyping <> te var
R10237:10240 compcert.common.AST <> Tint constr
R10244:10246 Coq.Init.Datatypes <> inr constr
R10253:10256 Coq.Init.Logic <> True ind
R10186:10193 compcert.backend.RTLtyping S satisf def
R10198:10199 compcert.backend.RTLtyping <> e' var
R10195:10196 compcert.backend.RTLtyping <> te var
R10174:10176 Coq.Init.Logic <> :type_scope:x_'='_x not
R10160:10167 compcert.backend.RTLtyping <> type_ros def
R10171:10173 compcert.backend.RTLtyping <> ros var
R10169:10169 compcert.backend.RTLtyping <> e var
R10177:10178 compcert.common.Errors <> OK constr
R10180:10181 compcert.backend.RTLtyping <> e' var
R10279:10286 compcert.backend.RTLtyping <> type_ros def
R10321:10331 compcert.backend.RTLtyping S set_sound thm
R10321:10331 compcert.backend.RTLtyping S set_sound thm
prf 10361:10381 <> check_successor_sound
R10426:10440 compcert.backend.RTLtyping <> valid_successor def
R10444:10444 compcert.backend.RTLtyping <> s var
R10442:10442 compcert.backend.RTLtyping <> INFERENCE.f var
R10415:10417 Coq.Init.Logic <> :type_scope:x_'='_x not
R10398:10412 compcert.backend.RTLtyping <> check_successor def
R10414:10414 compcert.backend.RTLtyping <> s var
R10418:10419 compcert.common.Errors <> OK constr
R10421:10421 compcert.backend.RTLtyping <> x var
R10463:10477 compcert.backend.RTLtyping <> check_successor def
R10480:10494 compcert.backend.RTLtyping <> valid_successor def
R10517:10517 compcert.lib.Maps <> ::x_'!'_x not
R10527:10528 compcert.lib.Maps <> ::x_'!'_x not
R10518:10524 compcert.backend.RTL <> fn_code proj
R10526:10526 compcert.backend.RTLtyping <> INFERENCE.f var
R10517:10517 compcert.lib.Maps <> ::x_'!'_x not
R10527:10528 compcert.lib.Maps <> ::x_'!'_x not
R10518:10524 compcert.backend.RTL <> fn_code proj
R10526:10526 compcert.backend.RTLtyping <> INFERENCE.f var
R10574:10594 compcert.backend.RTLtyping <> check_successor_sound thm
prf 10608:10629 <> check_successors_sound
R10698:10712 compcert.backend.RTLtyping <> valid_successor def
R10716:10716 compcert.backend.RTLtyping <> s var
R10714:10714 compcert.backend.RTLtyping <> INFERENCE.f var
R10687:10688 Coq.Lists.List <> In def
R10692:10693 compcert.backend.RTLtyping <> sl var
R10690:10690 compcert.backend.RTLtyping <> s var
R10666:10668 Coq.Init.Logic <> :type_scope:x_'='_x not
R10647:10662 compcert.backend.RTLtyping <> check_successors def
R10664:10665 compcert.backend.RTLtyping <> sl var
R10669:10670 compcert.common.Errors <> OK constr
R10672:10672 compcert.backend.RTLtyping <> x var
prf 10846:10860 <> type_instr_incr
R10929:10936 compcert.backend.RTLtyping S satisf def
R10941:10941 compcert.backend.RTLtyping <> e var
R10938:10939 compcert.backend.RTLtyping <> te var
R10911:10918 compcert.backend.RTLtyping S satisf def
R10923:10924 compcert.backend.RTLtyping <> e' var
R10920:10921 compcert.backend.RTLtyping <> te var
R10899:10901 Coq.Init.Logic <> :type_scope:x_'='_x not
R10885:10894 compcert.backend.RTLtyping <> type_instr def
R10898:10898 compcert.backend.RTLtyping <> i var
R10896:10896 compcert.backend.RTLtyping <> e var
R10902:10903 compcert.common.Errors <> OK constr
R10905:10906 compcert.backend.RTLtyping <> e' var
R11029:11035 compcert.backend.RTLtyping <> is_move def
R11029:11035 compcert.backend.RTLtyping <> is_move def
R11137:11153 compcert.ia32.Op <> type_of_operation def
R11137:11153 compcert.ia32.Op <> type_of_operation def
R11242:11251 compcert.common.AST <> opt_typ_eq def
R11266:11272 compcert.common.AST <> sig_res proj
R11275:11280 compcert.backend.RTL <> fn_sig proj
R11282:11282 compcert.backend.RTLtyping <> INFERENCE.f var
R11254:11260 compcert.common.AST <> sig_res proj
R11242:11251 compcert.common.AST <> opt_typ_eq def
R11266:11272 compcert.common.AST <> sig_res proj
R11275:11280 compcert.backend.RTL <> fn_sig proj
R11282:11282 compcert.backend.RTLtyping <> INFERENCE.f var
R11254:11260 compcert.common.AST <> sig_res proj
R11318:11337 compcert.backend.Conventions <> tailcall_is_possible def
R11318:11337 compcert.backend.Conventions <> tailcall_is_possible def
R11408:11410 compcert.lib.Coqlib <> zle def
R11434:11449 compcert.lib.Integers Int max_unsigned def
R11428:11430 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11413:11425 compcert.lib.Coqlib <> list_length_z def
R11408:11410 compcert.lib.Coqlib <> zle def
R11434:11449 compcert.lib.Integers Int max_unsigned def
R11428:11430 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11413:11425 compcert.lib.Coqlib <> list_length_z def
R11547:11553 compcert.common.AST <> sig_res proj
R11556:11561 compcert.backend.RTL <> fn_sig proj
R11563:11563 compcert.backend.RTLtyping <> INFERENCE.f var
R11547:11553 compcert.common.AST <> sig_res proj
R11556:11561 compcert.backend.RTL <> fn_sig proj
R11563:11563 compcert.backend.RTLtyping <> INFERENCE.f var
R11547:11553 compcert.common.AST <> sig_res proj
R11556:11561 compcert.backend.RTL <> fn_sig proj
R11563:11563 compcert.backend.RTLtyping <> INFERENCE.f var
prf 11655:11670 <> type_instr_sound
R11739:11746 compcert.backend.RTLtyping <> wt_instr ind
R11753:11753 compcert.backend.RTLtyping <> i var
R11750:11751 compcert.backend.RTLtyping <> te var
R11748:11748 compcert.backend.RTLtyping <> INFERENCE.f var
R11721:11728 compcert.backend.RTLtyping S satisf def
R11733:11734 compcert.backend.RTLtyping <> e' var
R11730:11731 compcert.backend.RTLtyping <> te var
R11709:11711 Coq.Init.Logic <> :type_scope:x_'='_x not
R11695:11704 compcert.backend.RTLtyping <> type_instr def
R11708:11708 compcert.backend.RTLtyping <> i var
R11706:11706 compcert.backend.RTLtyping <> e var
R11712:11713 compcert.common.Errors <> OK constr
R11715:11716 compcert.backend.RTLtyping <> e' var
R11875:11881 compcert.backend.RTLtyping <> is_move def
R11875:11881 compcert.backend.RTLtyping <> is_move def
R11924:11926 Coq.Init.Logic <> :type_scope:x_'='_x not
R11927:11931 compcert.ia32.Op <> Omove constr
R11945:11951 compcert.backend.RTLtyping <> is_move def
R11924:11926 Coq.Init.Logic <> :type_scope:x_'='_x not
R11927:11931 compcert.ia32.Op <> Omove constr
R12086:12097 compcert.backend.RTLtyping S move_sound thm
R12086:12097 compcert.backend.RTLtyping S move_sound thm
R12136:12152 compcert.ia32.Op <> type_of_operation def
R12136:12152 compcert.ia32.Op <> type_of_operation def
R12207:12212 compcert.backend.RTLtyping <> wt_Iop constr
R12207:12212 compcert.backend.RTLtyping <> wt_Iop constr
R12227:12233 compcert.backend.RTLtyping <> is_move def
R12295:12310 compcert.backend.RTLtyping S set_list_sound thm
R12295:12310 compcert.backend.RTLtyping S set_list_sound thm
R12353:12363 compcert.backend.RTLtyping S set_sound thm
R12353:12363 compcert.backend.RTLtyping S set_sound thm
R12437:12452 compcert.backend.RTLtyping S set_list_sound thm
R12437:12452 compcert.backend.RTLtyping S set_list_sound thm
R12479:12489 compcert.backend.RTLtyping S set_sound thm
R12479:12489 compcert.backend.RTLtyping S set_sound thm
R12562:12577 compcert.backend.RTLtyping S set_list_sound thm
R12562:12577 compcert.backend.RTLtyping S set_list_sound thm
R12604:12614 compcert.backend.RTLtyping S set_sound thm
R12604:12614 compcert.backend.RTLtyping S set_sound thm
R12687:12700 compcert.backend.RTLtyping <> type_ros_sound thm
R12687:12700 compcert.backend.RTLtyping <> type_ros_sound thm
R12727:12742 compcert.backend.RTLtyping S set_list_sound thm
R12727:12742 compcert.backend.RTLtyping S set_list_sound thm
R12769:12779 compcert.backend.RTLtyping S set_sound thm
R12769:12779 compcert.backend.RTLtyping S set_sound thm
R12843:12852 compcert.common.AST <> opt_typ_eq def
R12867:12873 compcert.common.AST <> sig_res proj
R12876:12881 compcert.backend.RTL <> fn_sig proj
R12883:12883 compcert.backend.RTLtyping <> INFERENCE.f var
R12855:12861 compcert.common.AST <> sig_res proj
R12843:12852 compcert.common.AST <> opt_typ_eq def
R12867:12873 compcert.common.AST <> sig_res proj
R12876:12881 compcert.backend.RTL <> fn_sig proj
R12883:12883 compcert.backend.RTLtyping <> INFERENCE.f var
R12855:12861 compcert.common.AST <> sig_res proj
R12919:12938 compcert.backend.Conventions <> tailcall_is_possible def
R12919:12938 compcert.backend.Conventions <> tailcall_is_possible def
R12986:12999 compcert.backend.RTLtyping <> type_ros_sound thm
R12986:12999 compcert.backend.RTLtyping <> type_ros_sound thm
R13027:13042 compcert.backend.RTLtyping S set_list_sound thm
R13027:13042 compcert.backend.RTLtyping S set_list_sound thm
R13076:13103 compcert.backend.Conventions <> tailcall_is_possible_correct thm
R13076:13103 compcert.backend.Conventions <> tailcall_is_possible_correct thm
R13152:13167 compcert.backend.RTLtyping S set_list_sound thm
R13152:13167 compcert.backend.RTLtyping S set_list_sound thm
R13194:13204 compcert.backend.RTLtyping S set_sound thm
R13194:13204 compcert.backend.RTLtyping S set_sound thm
R13276:13291 compcert.backend.RTLtyping S set_list_sound thm
R13276:13291 compcert.backend.RTLtyping S set_list_sound thm
R13373:13375 compcert.lib.Coqlib <> zle def
R13399:13414 compcert.lib.Integers Int max_unsigned def
R13393:13395 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13378:13390 compcert.lib.Coqlib <> list_length_z def
R13373:13375 compcert.lib.Coqlib <> zle def
R13399:13414 compcert.lib.Integers Int max_unsigned def
R13393:13395 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13378:13390 compcert.lib.Coqlib <> list_length_z def
R13451:13461 compcert.backend.RTLtyping S set_sound thm
R13451:13461 compcert.backend.RTLtyping S set_sound thm
R13480:13501 compcert.backend.RTLtyping <> check_successors_sound thm
R13480:13501 compcert.backend.RTLtyping <> check_successors_sound thm
R13588:13594 compcert.common.AST <> sig_res proj
R13597:13602 compcert.backend.RTL <> fn_sig proj
R13604:13604 compcert.backend.RTLtyping <> INFERENCE.f var
R13588:13594 compcert.common.AST <> sig_res proj
R13597:13602 compcert.backend.RTL <> fn_sig proj
R13604:13604 compcert.backend.RTLtyping <> INFERENCE.f var
R13588:13594 compcert.common.AST <> sig_res proj
R13597:13602 compcert.backend.RTL <> fn_sig proj
R13604:13604 compcert.backend.RTLtyping <> INFERENCE.f var
R13674:13684 compcert.backend.RTLtyping S set_sound thm
R13674:13684 compcert.backend.RTLtyping S set_sound thm
prf 13743:13757 <> type_code_sound
R13855:13862 compcert.backend.RTLtyping <> wt_instr ind
R13869:13869 compcert.backend.RTLtyping <> i var
R13866:13867 compcert.backend.RTLtyping <> te var
R13864:13864 compcert.backend.RTLtyping <> INFERENCE.f var
R13837:13844 compcert.backend.RTLtyping S satisf def
R13849:13850 compcert.backend.RTLtyping <> e' var
R13846:13847 compcert.backend.RTLtyping <> te var
R13824:13826 Coq.Init.Logic <> :type_scope:x_'='_x not
R13821:13821 compcert.lib.Maps <> ::x_'!'_x not
R13822:13823 compcert.backend.RTLtyping <> pc var
R13813:13819 compcert.backend.RTL <> fn_code proj
R13810:13810 compcert.backend.RTLtyping <> INFERENCE.f var
R13827:13830 Coq.Init.Datatypes <> Some constr
R13832:13832 compcert.backend.RTLtyping <> i var
R13796:13798 Coq.Init.Logic <> :type_scope:x_'='_x not
R13785:13793 compcert.backend.RTLtyping <> type_code def
R13795:13795 compcert.backend.RTLtyping <> e var
R13799:13800 compcert.common.Errors <> OK constr
R13802:13803 compcert.backend.RTLtyping <> e' var
R13950:13953 compcert.backend.RTLtyping <> opte var
R13971:13975 compcert.common.Errors <> Error constr
R13982:13985 Coq.Init.Logic <> True ind
R13998:13999 compcert.common.Errors <> OK constr
R14042:14049 compcert.backend.RTLtyping <> wt_instr ind
R14051:14051 compcert.backend.RTLtyping <> INFERENCE.f var
R14024:14031 compcert.backend.RTLtyping S satisf def
R14011:14013 Coq.Init.Logic <> :type_scope:x_'='_x not
R14008:14008 compcert.lib.Maps <> ::x_'!'_x not
R14007:14007 compcert.backend.RTLtyping <> c var
R14014:14017 Coq.Init.Datatypes <> Some constr
R13950:13953 compcert.backend.RTLtyping <> opte var
R13971:13975 compcert.common.Errors <> Error constr
R13982:13985 Coq.Init.Logic <> True ind
R13998:13999 compcert.common.Errors <> OK constr
R14042:14049 compcert.backend.RTLtyping <> wt_instr ind
R14051:14051 compcert.backend.RTLtyping <> INFERENCE.f var
R14024:14031 compcert.backend.RTLtyping S satisf def
R14011:14013 Coq.Init.Logic <> :type_scope:x_'='_x not
R14008:14008 compcert.lib.Maps <> ::x_'!'_x not
R14007:14007 compcert.backend.RTLtyping <> c var
R14014:14017 Coq.Init.Datatypes <> Some constr
R14098:14099 compcert.common.Errors <> OK constr
R14088:14094 compcert.backend.RTL <> fn_code proj
R14085:14085 compcert.backend.RTLtyping <> INFERENCE.f var
R14098:14099 compcert.common.Errors <> OK constr
R14088:14094 compcert.backend.RTL <> fn_code proj
R14085:14085 compcert.backend.RTLtyping <> INFERENCE.f var
R14134:14142 compcert.backend.RTLtyping <> type_code def
R14151:14175 compcert.lib.Maps PTree_Properties fold_rec thm
R14151:14175 compcert.lib.Maps PTree_Properties fold_rec thm
R14323:14334 compcert.lib.Maps PTree gempty thm
R14323:14334 compcert.lib.Maps PTree gempty thm
R14427:14436 compcert.backend.RTLtyping <> type_instr def
R14427:14436 compcert.backend.RTLtyping <> type_instr def
R14492:14503 compcert.lib.Maps PTree gsspec thm
R14492:14503 compcert.lib.Maps PTree gsspec thm
R14522:14524 compcert.lib.Coqlib <> peq def
R14522:14524 compcert.lib.Coqlib <> peq def
R14553:14568 compcert.backend.RTLtyping <> type_instr_sound thm
R14553:14568 compcert.backend.RTLtyping <> type_instr_sound thm
R14608:14622 compcert.backend.RTLtyping <> type_instr_incr thm
R14608:14622 compcert.backend.RTLtyping <> type_instr_incr thm
prf 14646:14666 <> type_function_correct
R14709:14719 compcert.backend.RTLtyping <> wt_function rec
R14723:14725 compcert.backend.RTLtyping <> env var
R14721:14721 compcert.backend.RTLtyping <> INFERENCE.f var
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
R14683:14695 compcert.backend.RTLtyping <> type_function def
R14699:14700 compcert.common.Errors <> OK constr
R14702:14704 compcert.backend.RTLtyping <> env var
R14744:14756 compcert.backend.RTLtyping <> type_function def
R14795:14802 compcert.backend.RTLtyping S satisf def
R14823:14835 compcert.backend.RTLtyping S solve_sound thm
R14795:14802 compcert.backend.RTLtyping S satisf def
R14823:14835 compcert.backend.RTLtyping S solve_sound thm
R14862:14869 compcert.backend.RTLtyping S satisf def
R14862:14869 compcert.backend.RTLtyping S satisf def
R14949:14964 compcert.backend.RTLtyping S set_list_sound thm
R14949:14964 compcert.backend.RTLtyping S set_list_sound thm
R15013:15032 compcert.backend.RTLtyping <> check_params_norepet def
R15055:15070 compcert.lib.Coqlib <> list_norepet_dec thm
R15080:15088 compcert.backend.RTL <> fn_params proj
R15090:15090 compcert.backend.RTLtyping <> INFERENCE.f var
R15072:15077 compcert.backend.Registers Reg eq def
R15055:15070 compcert.lib.Coqlib <> list_norepet_dec thm
R15080:15088 compcert.backend.RTL <> fn_params proj
R15090:15090 compcert.backend.RTLtyping <> INFERENCE.f var
R15072:15077 compcert.backend.Registers Reg eq def
R15164:15178 compcert.backend.RTLtyping <> type_code_sound thm
R15164:15178 compcert.backend.RTLtyping <> type_code_sound thm
prf 15278:15294 <> type_ros_complete
R15398:15404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15407:15408 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15431:15434 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15423:15425 Coq.Init.Logic <> :type_scope:x_'='_x not
R15409:15416 compcert.backend.RTLtyping <> type_ros def
R15420:15422 compcert.backend.RTLtyping <> ros var
R15418:15418 compcert.backend.RTLtyping <> e var
R15426:15427 compcert.common.Errors <> OK constr
R15429:15430 compcert.backend.RTLtyping <> e' var
R15435:15442 compcert.backend.RTLtyping S satisf def
R15447:15448 compcert.backend.RTLtyping <> e' var
R15444:15445 compcert.backend.RTLtyping <> te var
R15343:15345 compcert.backend.RTLtyping <> ros var
R15352:15354 Coq.Init.Datatypes <> inl constr
R15365:15367 Coq.Init.Logic <> :type_scope:x_'='_x not
R15361:15362 compcert.backend.RTLtyping <> te var
R15368:15371 compcert.common.AST <> Tint constr
R15375:15377 Coq.Init.Datatypes <> inr constr
R15384:15387 Coq.Init.Logic <> True ind
R15318:15325 compcert.backend.RTLtyping S satisf def
R15330:15330 compcert.backend.RTLtyping <> e var
R15327:15328 compcert.backend.RTLtyping <> te var
R15499:15512 compcert.backend.RTLtyping S set_complete thm
R15499:15512 compcert.backend.RTLtyping S set_complete thm
prf 15552:15575 <> check_successor_complete
R15630:15632 Coq.Init.Logic <> :type_scope:x_'='_x not
R15613:15627 compcert.backend.RTLtyping <> check_successor def
R15629:15629 compcert.backend.RTLtyping <> s var
R15633:15634 compcert.common.Errors <> OK constr
R15636:15637 Coq.Init.Datatypes <> tt constr
R15590:15604 compcert.backend.RTLtyping <> valid_successor def
R15608:15608 compcert.backend.RTLtyping <> s var
R15606:15606 compcert.backend.RTLtyping <> INFERENCE.f var
R15656:15670 compcert.backend.RTLtyping <> valid_successor def
R15673:15687 compcert.backend.RTLtyping <> check_successor def
prf 15753:15771 <> type_instr_complete
R15833:15839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15842:15843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15866:15869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15858:15860 Coq.Init.Logic <> :type_scope:x_'='_x not
R15844:15853 compcert.backend.RTLtyping <> type_instr def
R15857:15857 compcert.backend.RTLtyping <> i var
R15855:15855 compcert.backend.RTLtyping <> e var
R15861:15862 compcert.common.Errors <> OK constr
R15864:15865 compcert.backend.RTLtyping <> e' var
R15870:15877 compcert.backend.RTLtyping S satisf def
R15882:15883 compcert.backend.RTLtyping <> e' var
R15879:15880 compcert.backend.RTLtyping <> te var
R15812:15819 compcert.backend.RTLtyping <> wt_instr ind
R15826:15826 compcert.backend.RTLtyping <> i var
R15823:15824 compcert.backend.RTLtyping <> te var
R15821:15821 compcert.backend.RTLtyping <> INFERENCE.f var
R15793:15800 compcert.backend.RTLtyping S satisf def
R15805:15805 compcert.backend.RTLtyping <> e var
R15802:15803 compcert.backend.RTLtyping <> te var
R15958:15981 compcert.backend.RTLtyping <> check_successor_complete thm
R15958:15981 compcert.backend.RTLtyping <> check_successor_complete thm
R16027:16041 compcert.backend.RTLtyping S move_complete thm
R16110:16133 compcert.backend.RTLtyping <> check_successor_complete thm
R16110:16133 compcert.backend.RTLtyping <> check_successor_complete thm
R16203:16219 compcert.ia32.Op <> type_of_operation def
R16203:16219 compcert.ia32.Op <> type_of_operation def
R16263:16281 compcert.backend.RTLtyping S set_list_complete thm
R16327:16340 compcert.backend.RTLtyping S set_complete thm
R16415:16438 compcert.backend.RTLtyping <> check_successor_complete thm
R16415:16438 compcert.backend.RTLtyping <> check_successor_complete thm
R16468:16474 compcert.backend.RTLtyping <> is_move def
R16485:16489 Coq.Init.Datatypes <> false constr
R16485:16489 Coq.Init.Datatypes <> false constr
R16468:16474 compcert.backend.RTLtyping <> is_move def
R16592:16610 compcert.backend.RTLtyping S set_list_complete thm
R16656:16669 compcert.backend.RTLtyping S set_complete thm
R16744:16767 compcert.backend.RTLtyping <> check_successor_complete thm
R16744:16767 compcert.backend.RTLtyping <> check_successor_complete thm
R16847:16865 compcert.backend.RTLtyping S set_list_complete thm
R16911:16924 compcert.backend.RTLtyping S set_complete thm
R16999:17022 compcert.backend.RTLtyping <> check_successor_complete thm
R16999:17022 compcert.backend.RTLtyping <> check_successor_complete thm
R17101:17117 compcert.backend.RTLtyping <> type_ros_complete thm
R17163:17181 compcert.backend.RTLtyping S set_list_complete thm
R17227:17240 compcert.backend.RTLtyping S set_complete thm
R17316:17339 compcert.backend.RTLtyping <> check_successor_complete thm
R17316:17339 compcert.backend.RTLtyping <> check_successor_complete thm
R17440:17456 compcert.backend.RTLtyping <> type_ros_complete thm
R17502:17520 compcert.backend.RTLtyping S set_list_complete thm
R17644:17654 compcert.lib.Coqlib <> dec_eq_true thm
R17644:17654 compcert.lib.Coqlib <> dec_eq_true thm
R17669:17688 compcert.backend.Conventions <> tailcall_is_possible def
R17700:17703 Coq.Init.Datatypes <> true constr
R17700:17703 Coq.Init.Datatypes <> true constr
R17669:17688 compcert.backend.Conventions <> tailcall_is_possible def
R17733:17749 compcert.backend.Conventions <> tailcall_possible def
R17752:17771 compcert.backend.Conventions <> tailcall_is_possible def
R17786:17798 compcert.ia32.Conventions1 <> loc_arguments def
R17786:17798 compcert.ia32.Conventions1 <> loc_arguments def
R17970:17988 compcert.backend.RTLtyping S set_list_complete thm
R18034:18047 compcert.backend.RTLtyping S set_complete thm
R18122:18145 compcert.backend.RTLtyping <> check_successor_complete thm
R18122:18145 compcert.backend.RTLtyping <> check_successor_complete thm
R18224:18242 compcert.backend.RTLtyping S set_list_complete thm
R18314:18337 compcert.backend.RTLtyping <> check_successor_complete thm
R18314:18337 compcert.backend.RTLtyping <> check_successor_complete thm
R18366:18389 compcert.backend.RTLtyping <> check_successor_complete thm
R18366:18389 compcert.backend.RTLtyping <> check_successor_complete thm
R18441:18454 compcert.backend.RTLtyping S set_complete thm
R18527:18542 compcert.backend.RTLtyping <> check_successors def
R18555:18556 compcert.common.Errors <> OK constr
R18558:18559 Coq.Init.Datatypes <> tt constr
R18555:18556 compcert.common.Errors <> OK constr
R18558:18559 Coq.Init.Datatypes <> tt constr
R18527:18542 compcert.backend.RTLtyping <> check_successors def
R18597:18604 compcert.lib.Coqlib <> zle_true thm
R18597:18604 compcert.lib.Coqlib <> zle_true thm
R18691:18714 compcert.backend.RTLtyping <> check_successor_complete thm
R18691:18714 compcert.backend.RTLtyping <> check_successor_complete thm
R18852:18865 compcert.backend.RTLtyping S set_complete thm
R18852:18865 compcert.backend.RTLtyping S set_complete thm
prf 18886:18903 <> type_code_complete
R19017:19023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19026:19027 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19047:19050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19039:19041 Coq.Init.Logic <> :type_scope:x_'='_x not
R19028:19036 compcert.backend.RTLtyping <> type_code def
R19038:19038 compcert.backend.RTLtyping <> e var
R19042:19043 compcert.common.Errors <> OK constr
R19045:19046 compcert.backend.RTLtyping <> e' var
R19051:19058 compcert.backend.RTLtyping S satisf def
R19063:19064 compcert.backend.RTLtyping <> e' var
R19060:19061 compcert.backend.RTLtyping <> te var
R18998:19005 compcert.backend.RTLtyping S satisf def
R19010:19010 compcert.backend.RTLtyping <> e var
R19007:19008 compcert.backend.RTLtyping <> te var
R18972:18979 compcert.backend.RTLtyping <> wt_instr ind
R18986:18990 compcert.backend.RTLtyping <> instr var
R18983:18984 compcert.backend.RTLtyping <> te var
R18981:18981 compcert.backend.RTLtyping <> INFERENCE.f var
R18955:18957 Coq.Init.Logic <> :type_scope:x_'='_x not
R18952:18952 compcert.lib.Maps <> ::x_'!'_x not
R18953:18954 compcert.backend.RTLtyping <> pc var
R18944:18950 compcert.backend.RTL <> fn_code proj
R18941:18941 compcert.backend.RTLtyping <> INFERENCE.f var
R18958:18961 Coq.Init.Datatypes <> Some constr
R18963:18967 compcert.backend.RTLtyping <> instr var
R19191:19197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19200:19201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19213:19216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19205:19207 Coq.Init.Logic <> :type_scope:x_'='_x not
R19202:19204 compcert.backend.RTLtyping <> res var
R19208:19209 compcert.common.Errors <> OK constr
R19211:19212 compcert.backend.RTLtyping <> e' var
R19217:19224 compcert.backend.RTLtyping S satisf def
R19229:19230 compcert.backend.RTLtyping <> e' var
R19163:19170 compcert.backend.RTLtyping <> wt_instr ind
R19177:19177 compcert.backend.RTLtyping <> i var
R19172:19172 compcert.backend.RTLtyping <> INFERENCE.f var
R19150:19152 Coq.Init.Logic <> :type_scope:x_'='_x not
R19147:19147 compcert.lib.Maps <> ::x_'!'_x not
R19148:19149 compcert.backend.RTLtyping <> pc var
R19146:19146 compcert.backend.RTLtyping <> c var
R19153:19156 Coq.Init.Datatypes <> Some constr
R19158:19158 compcert.backend.RTLtyping <> i var
R19191:19197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19200:19201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19213:19216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19205:19207 Coq.Init.Logic <> :type_scope:x_'='_x not
R19202:19204 compcert.backend.RTLtyping <> res var
R19208:19209 compcert.common.Errors <> OK constr
R19211:19212 compcert.backend.RTLtyping <> e' var
R19217:19224 compcert.backend.RTLtyping S satisf def
R19229:19230 compcert.backend.RTLtyping <> e' var
R19163:19170 compcert.backend.RTLtyping <> wt_instr ind
R19177:19177 compcert.backend.RTLtyping <> i var
R19172:19172 compcert.backend.RTLtyping <> INFERENCE.f var
R19150:19152 Coq.Init.Logic <> :type_scope:x_'='_x not
R19147:19147 compcert.lib.Maps <> ::x_'!'_x not
R19148:19149 compcert.backend.RTLtyping <> pc var
R19146:19146 compcert.backend.RTLtyping <> c var
R19153:19156 Coq.Init.Datatypes <> Some constr
R19158:19158 compcert.backend.RTLtyping <> i var
R19259:19267 compcert.backend.RTLtyping <> type_code def
R19249:19255 compcert.backend.RTL <> fn_code proj
R19246:19246 compcert.backend.RTLtyping <> INFERENCE.f var
R19259:19267 compcert.backend.RTLtyping <> type_code def
R19249:19255 compcert.backend.RTL <> fn_code proj
R19246:19246 compcert.backend.RTLtyping <> INFERENCE.f var
R19290:19298 compcert.backend.RTLtyping <> type_code def
R19307:19331 compcert.lib.Maps PTree_Properties fold_rec thm
R19307:19331 compcert.lib.Maps PTree_Properties fold_rec thm
R19512:19520 compcert.lib.Maps PTree gso thm
R19512:19520 compcert.lib.Maps PTree gso thm
R19573:19591 compcert.backend.RTLtyping <> type_instr_complete thm
R19573:19591 compcert.backend.RTLtyping <> type_instr_complete thm
R19651:19659 compcert.lib.Maps PTree gss thm
R19651:19659 compcert.lib.Maps PTree gss thm
prf 19746:19767 <> type_function_complete
R19803:19809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19812:19813 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19827:19829 Coq.Init.Logic <> :type_scope:x_'='_x not
R19814:19826 compcert.backend.RTLtyping <> type_function def
R19830:19831 compcert.common.Errors <> OK constr
R19833:19834 compcert.backend.RTLtyping <> te var
R19783:19793 compcert.backend.RTLtyping <> wt_function rec
R19797:19798 compcert.backend.RTLtyping <> te var
R19795:19795 compcert.backend.RTLtyping <> INFERENCE.f var
R19879:19896 compcert.backend.RTLtyping <> type_code_complete thm
R19901:19909 compcert.backend.RTLtyping S initial def
R19879:19896 compcert.backend.RTLtyping <> type_code_complete thm
R19901:19909 compcert.backend.RTLtyping S initial def
R19943:19958 compcert.backend.RTLtyping S satisf_initial thm
R19943:19958 compcert.backend.RTLtyping S satisf_initial thm
R19974:19992 compcert.backend.RTLtyping S set_list_complete thm
R20023:20030 compcert.common.AST <> sig_args proj
R20014:20019 compcert.backend.RTL <> fn_sig proj
R20011:20011 compcert.backend.RTLtyping <> INFERENCE.f var
R20000:20008 compcert.backend.RTL <> fn_params proj
R19997:19997 compcert.backend.RTLtyping <> INFERENCE.f var
R19974:19992 compcert.backend.RTLtyping S set_list_complete thm
R20023:20030 compcert.common.AST <> sig_args proj
R20014:20019 compcert.backend.RTL <> fn_sig proj
R20011:20011 compcert.backend.RTLtyping <> INFERENCE.f var
R20000:20008 compcert.backend.RTL <> fn_params proj
R19997:19997 compcert.backend.RTLtyping <> INFERENCE.f var
R20072:20087 compcert.backend.RTLtyping S solve_complete thm
R20072:20087 compcert.backend.RTLtyping S solve_complete thm
R20137:20149 compcert.backend.RTLtyping <> type_function def
R20218:20237 compcert.backend.RTLtyping <> check_params_norepet def
R20248:20260 compcert.lib.Coqlib <> pred_dec_true thm
R20248:20260 compcert.lib.Coqlib <> pred_dec_true thm
R20287:20310 compcert.backend.RTLtyping <> check_successor_complete thm
R20287:20310 compcert.backend.RTLtyping <> check_successor_complete thm
R20338:20346 compcert.backend.RTLtyping INFERENCE <> sec
def 21132:21140 <> wt_regset
R21148:21153 compcert.backend.RTLtyping <> regenv def
R21161:21166 compcert.backend.RTL <> regset def
R21191:21202 compcert.common.Values Val has_type def
R21212:21214 compcert.backend.RTLtyping <> env var
R21216:21216 compcert.backend.RTLtyping <> r var
R21207:21207 compcert.backend.Registers <> ::x_'#'_x not
R21208:21208 compcert.backend.RTLtyping <> r var
R21205:21206 compcert.backend.RTLtyping <> rs var
prf 21227:21242 <> wt_regset_assign
R21318:21326 compcert.backend.RTLtyping <> wt_regset def
R21335:21335 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R21337:21340 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R21336:21336 compcert.backend.RTLtyping <> r var
R21341:21341 compcert.backend.RTLtyping <> v var
R21333:21334 compcert.backend.RTLtyping <> rs var
R21328:21330 compcert.backend.RTLtyping <> env var
R21290:21301 compcert.common.Values Val has_type def
R21306:21308 compcert.backend.RTLtyping <> env var
R21310:21310 compcert.backend.RTLtyping <> r var
R21303:21303 compcert.backend.RTLtyping <> v var
R21268:21276 compcert.backend.RTLtyping <> wt_regset def
R21282:21283 compcert.backend.RTLtyping <> rs var
R21278:21280 compcert.backend.RTLtyping <> env var
R21386:21398 compcert.backend.Registers Regmap gsspec thm
R21386:21398 compcert.backend.Registers Regmap gsspec thm
R21409:21411 compcert.lib.Coqlib <> peq def
R21409:21411 compcert.lib.Coqlib <> peq def
prf 21474:21487 <> wt_regset_list
R21542:21558 compcert.common.Values Val has_type_list def
R21570:21577 Coq.Lists.List <> map def
R21583:21584 compcert.backend.RTLtyping <> rl var
R21579:21581 compcert.backend.RTLtyping <> env var
R21563:21564 compcert.backend.Registers <> ::x_'##'_x not
R21561:21562 compcert.backend.RTLtyping <> rs var
R21565:21566 compcert.backend.RTLtyping <> rl var
R21509:21517 compcert.backend.RTLtyping <> wt_regset def
R21523:21524 compcert.backend.RTLtyping <> rs var
R21519:21521 compcert.backend.RTLtyping <> env var
prf 21670:21681 <> wt_init_regs
R21754:21762 compcert.backend.RTLtyping <> wt_regset def
R21769:21777 compcert.backend.RTL <> init_regs def
R21784:21785 compcert.backend.RTLtyping <> rl var
R21779:21782 compcert.backend.RTLtyping <> args var
R21764:21766 compcert.backend.RTLtyping <> env var
R21708:21724 compcert.common.Values Val has_type_list def
R21732:21739 Coq.Lists.List <> map def
R21745:21746 compcert.backend.RTLtyping <> rl var
R21741:21743 compcert.backend.RTLtyping <> env var
R21726:21729 compcert.backend.RTLtyping <> args var
R0:-1 compcert.backend.RTLtyping <> y var
R0:-1 compcert.backend.RTLtyping <> y var
R0:-1 compcert.backend.RTLtyping <> y var
R0:-1 compcert.backend.RTLtyping <> y var
R21868:21876 compcert.backend.Registers Regmap gi thm
R21868:21876 compcert.backend.Registers Regmap gi thm
R21901:21916 compcert.backend.RTLtyping <> wt_regset_assign thm
R21901:21916 compcert.backend.RTLtyping <> wt_regset_assign thm
prf 21937:21947 <> wt_exec_Iop
R21964:21967 compcert.backend.RTL <> genv def
R22114:22122 compcert.backend.RTLtyping <> wt_regset def
R22131:22131 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22135:22138 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22132:22134 compcert.backend.RTLtyping <> res var
R22139:22139 compcert.backend.RTLtyping <> v var
R22129:22130 compcert.backend.RTLtyping <> rs var
R22124:22126 compcert.backend.RTLtyping <> env var
R22092:22100 compcert.backend.RTLtyping <> wt_regset def
R22106:22107 compcert.backend.RTLtyping <> rs var
R22102:22104 compcert.backend.RTLtyping <> env var
R22077:22079 Coq.Init.Logic <> :type_scope:x_'='_x not
R22043:22056 compcert.ia32.Op <> eval_operation def
R22076:22076 compcert.backend.RTLtyping <> m var
R22069:22070 compcert.backend.Registers <> ::x_'##'_x not
R22067:22068 compcert.backend.RTLtyping <> rs var
R22071:22074 compcert.backend.RTLtyping <> args var
R22064:22065 compcert.backend.RTLtyping <> op var
R22061:22062 compcert.backend.RTLtyping <> sp var
R22058:22059 compcert.backend.RTLtyping <> ge var
R22080:22083 Coq.Init.Datatypes <> Some constr
R22085:22085 compcert.backend.RTLtyping <> v var
R22003:22010 compcert.backend.RTLtyping <> wt_instr ind
R22019:22021 compcert.backend.RTL <> Iop constr
R22035:22035 compcert.backend.RTLtyping <> s var
R22031:22033 compcert.backend.RTLtyping <> res var
R22026:22029 compcert.backend.RTLtyping <> args var
R22023:22024 compcert.backend.RTLtyping <> op var
R22014:22016 compcert.backend.RTLtyping <> env var
R22012:22012 compcert.backend.RTLtyping <> f var
R22197:22212 compcert.backend.RTLtyping <> wt_regset_assign thm
R22197:22212 compcert.backend.RTLtyping <> wt_regset_assign thm
R22250:22265 compcert.backend.RTLtyping <> wt_regset_assign thm
R22250:22265 compcert.backend.RTLtyping <> wt_regset_assign thm
R22295:22317 compcert.ia32.Op <> type_of_operation_sound thm
R22295:22317 compcert.ia32.Op <> type_of_operation_sound thm
prf 22339:22351 <> wt_exec_Iload
R22509:22517 compcert.backend.RTLtyping <> wt_regset def
R22526:22526 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22530:22533 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22527:22529 compcert.backend.RTLtyping <> dst var
R22534:22534 compcert.backend.RTLtyping <> v var
R22524:22525 compcert.backend.RTLtyping <> rs var
R22519:22521 compcert.backend.RTLtyping <> env var
R22487:22495 compcert.backend.RTLtyping <> wt_regset def
R22501:22502 compcert.backend.RTLtyping <> rs var
R22497:22499 compcert.backend.RTLtyping <> env var
R22472:22474 Coq.Init.Logic <> :type_scope:x_'='_x not
R22453:22461 compcert.common.Memory Mem loadv def
R22471:22471 compcert.backend.RTLtyping <> a var
R22469:22469 compcert.backend.RTLtyping <> m var
R22463:22467 compcert.backend.RTLtyping <> chunk var
R22475:22478 Coq.Init.Datatypes <> Some constr
R22480:22480 compcert.backend.RTLtyping <> v var
R22403:22410 compcert.backend.RTLtyping <> wt_instr ind
R22419:22423 compcert.backend.RTL <> Iload constr
R22445:22445 compcert.backend.RTLtyping <> s var
R22441:22443 compcert.backend.RTLtyping <> dst var
R22436:22439 compcert.backend.RTLtyping <> args var
R22431:22434 compcert.backend.RTLtyping <> addr var
R22425:22429 compcert.backend.RTLtyping <> chunk var
R22414:22416 compcert.backend.RTLtyping <> env var
R22412:22412 compcert.backend.RTLtyping <> f var
R22614:22629 compcert.backend.RTLtyping <> wt_regset_assign thm
R22614:22629 compcert.backend.RTLtyping <> wt_regset_assign thm
R22658:22670 compcert.common.Memory Mem load_type thm
R22658:22670 compcert.common.Memory Mem load_type thm
prf 22692:22707 <> wt_exec_Ibuiltin
R22733:22736 compcert.backend.RTL <> genv def
R22884:22892 compcert.backend.RTLtyping <> wt_regset def
R22901:22901 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22905:22908 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R22902:22904 compcert.backend.RTLtyping <> res var
R22909:22912 compcert.backend.RTLtyping <> vres var
R22899:22900 compcert.backend.RTLtyping <> rs var
R22894:22896 compcert.backend.RTLtyping <> env var
R22862:22870 compcert.backend.RTLtyping <> wt_regset def
R22876:22877 compcert.backend.RTLtyping <> rs var
R22872:22874 compcert.backend.RTLtyping <> env var
R22819:22831 compcert.common.Events <> external_call def
R22854:22855 compcert.backend.RTLtyping <> m' var
R22849:22852 compcert.backend.RTLtyping <> vres var
R22847:22847 compcert.backend.RTLtyping <> t var
R22845:22845 compcert.backend.RTLtyping <> m var
R22839:22843 compcert.backend.RTLtyping <> vargs var
R22836:22837 compcert.backend.RTLtyping <> ge var
R22833:22834 compcert.backend.RTLtyping <> ef var
R22774:22781 compcert.backend.RTLtyping <> wt_instr ind
R22790:22797 compcert.backend.RTL <> Ibuiltin constr
R22811:22811 compcert.backend.RTLtyping <> s var
R22807:22809 compcert.backend.RTLtyping <> res var
R22802:22805 compcert.backend.RTLtyping <> args var
R22799:22800 compcert.backend.RTLtyping <> ef var
R22785:22787 compcert.backend.RTLtyping <> env var
R22783:22783 compcert.backend.RTLtyping <> f var
R22950:22965 compcert.backend.RTLtyping <> wt_regset_assign thm
R22950:22965 compcert.backend.RTLtyping <> wt_regset_assign thm
R22997:23020 compcert.common.Events <> external_call_well_typed def
R22997:23020 compcert.common.Events <> external_call_well_typed def
prf 23042:23052 <> wt_instr_at
R23126:23133 compcert.backend.RTLtyping <> wt_instr ind
R23141:23141 compcert.backend.RTLtyping <> i var
R23137:23139 compcert.backend.RTLtyping <> env var
R23135:23135 compcert.backend.RTLtyping <> f var
R23113:23115 Coq.Init.Logic <> :type_scope:x_'='_x not
R23110:23110 compcert.lib.Maps <> ::x_'!'_x not
R23111:23112 compcert.backend.RTLtyping <> pc var
R23102:23108 compcert.backend.RTL <> fn_code proj
R23099:23099 compcert.backend.RTLtyping <> f var
R23116:23119 Coq.Init.Datatypes <> Some constr
R23121:23121 compcert.backend.RTLtyping <> i var
R23078:23088 compcert.backend.RTLtyping <> wt_function rec
R23092:23094 compcert.backend.RTLtyping <> env var
R23090:23090 compcert.backend.RTLtyping <> f var
ind 23192:23205 <> wt_stackframes
constr 23252:23269 <> wt_stackframes_nil
constr 23349:23367 <> wt_stackframes_cons
R23227:23235 compcert.common.AST <> signature rec
R23208:23211 Coq.Init.Datatypes <> list ind
R23213:23222 compcert.backend.RTL <> stackframe ind
R23323:23336 compcert.backend.RTLtyping <> wt_stackframes ind
R23342:23343 compcert.backend.RTLtyping <> sg var
R23338:23340 Coq.Init.Datatypes <> nil constr
R23301:23303 Coq.Init.Logic <> :type_scope:x_'='_x not
R23293:23299 compcert.common.AST <> sig_res proj
R23289:23290 compcert.backend.RTLtyping <> sg var
R23304:23307 Coq.Init.Datatypes <> Some constr
R23309:23312 compcert.common.AST <> Tint constr
R23539:23552 compcert.backend.RTLtyping <> wt_stackframes ind
R23587:23588 compcert.backend.RTLtyping <> sg var
R23580:23583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23555:23564 compcert.backend.RTL <> Stackframe constr
R23578:23579 compcert.backend.RTLtyping <> rs var
R23575:23576 compcert.backend.RTLtyping <> pc var
R23572:23573 compcert.backend.RTLtyping <> sp var
R23570:23570 compcert.backend.RTLtyping <> f var
R23566:23568 compcert.backend.RTLtyping <> res var
R23584:23584 compcert.backend.RTLtyping <> s var
R23502:23515 compcert.backend.RTLtyping <> wt_stackframes ind
R23520:23525 compcert.backend.RTL <> fn_sig proj
R23527:23527 compcert.backend.RTLtyping <> f var
R23517:23517 compcert.backend.RTLtyping <> s var
R23474:23476 Coq.Init.Logic <> :type_scope:x_'='_x not
R23467:23469 compcert.backend.RTLtyping <> env var
R23471:23473 compcert.backend.RTLtyping <> res var
R23477:23488 compcert.common.AST <> proj_sig_res def
R23490:23491 compcert.backend.RTLtyping <> sg var
R23441:23449 compcert.backend.RTLtyping <> wt_regset def
R23455:23456 compcert.backend.RTLtyping <> rs var
R23451:23453 compcert.backend.RTLtyping <> env var
R23414:23424 compcert.backend.RTLtyping <> wt_function rec
R23428:23430 compcert.backend.RTLtyping <> env var
R23426:23426 compcert.backend.RTLtyping <> f var
ind 23602:23609 <> wt_state
constr 23633:23646 <> wt_state_intro
constr 23839:23851 <> wt_state_call
constr 24033:24047 <> wt_state_return
R23612:23616 compcert.backend.RTL <> state ind
R23698:23711 compcert.backend.RTLtyping <> wt_stackframes ind
R23716:23721 compcert.backend.RTL <> fn_sig proj
R23723:23723 compcert.backend.RTLtyping <> f var
R23713:23713 compcert.backend.RTLtyping <> s var
R23743:23753 compcert.backend.RTLtyping <> wt_function rec
R23757:23759 compcert.backend.RTLtyping <> env var
R23755:23755 compcert.backend.RTLtyping <> f var
R23778:23786 compcert.backend.RTLtyping <> wt_regset def
R23792:23793 compcert.backend.RTLtyping <> rs var
R23788:23790 compcert.backend.RTLtyping <> env var
R23803:23810 compcert.backend.RTLtyping <> wt_state ind
R23813:23817 compcert.backend.RTL <> State constr
R23832:23832 compcert.backend.RTLtyping <> m var
R23829:23830 compcert.backend.RTLtyping <> rs var
R23826:23827 compcert.backend.RTLtyping <> pc var
R23823:23824 compcert.backend.RTLtyping <> sp var
R23821:23821 compcert.backend.RTLtyping <> f var
R23819:23819 compcert.backend.RTLtyping <> s var
R23997:24004 compcert.backend.RTLtyping <> wt_state ind
R24007:24015 compcert.backend.RTL <> Callstate constr
R24026:24026 compcert.backend.RTLtyping <> m var
R24021:24024 compcert.backend.RTLtyping <> args var
R24019:24019 compcert.backend.RTLtyping <> f var
R24017:24017 compcert.backend.RTLtyping <> s var
R23943:23959 compcert.common.Values Val has_type_list def
R23967:23974 compcert.common.AST <> sig_args proj
R23977:23982 compcert.backend.RTL <> funsig def
R23984:23984 compcert.backend.RTLtyping <> f var
R23961:23964 compcert.backend.RTLtyping <> args var
R23922:23930 compcert.backend.RTLtyping <> wt_fundef ind
R23932:23932 compcert.backend.RTLtyping <> f var
R23885:23898 compcert.backend.RTLtyping <> wt_stackframes ind
R23903:23908 compcert.backend.RTL <> funsig def
R23910:23910 compcert.backend.RTLtyping <> f var
R23900:23900 compcert.backend.RTLtyping <> s var
R24150:24157 compcert.backend.RTLtyping <> wt_state ind
R24160:24170 compcert.backend.RTL <> Returnstate constr
R24176:24176 compcert.backend.RTLtyping <> m var
R24174:24174 compcert.backend.RTLtyping <> v var
R24172:24172 compcert.backend.RTLtyping <> s var
R24108:24119 compcert.common.Values Val has_type def
R24124:24135 compcert.common.AST <> proj_sig_res def
R24137:24138 compcert.backend.RTLtyping <> sg var
R24121:24121 compcert.backend.RTLtyping <> v var
R24079:24092 compcert.backend.RTLtyping <> wt_stackframes ind
R24096:24097 compcert.backend.RTLtyping <> sg var
R24094:24094 compcert.backend.RTLtyping <> s var
prf 24188:24212 <> wt_stackframes_change_sig
R24294:24307 compcert.backend.RTLtyping <> wt_stackframes ind
R24311:24313 compcert.backend.RTLtyping <> sg2 var
R24309:24309 compcert.backend.RTLtyping <> s var
R24270:24283 compcert.backend.RTLtyping <> wt_stackframes ind
R24287:24289 compcert.backend.RTLtyping <> sg1 var
R24285:24285 compcert.backend.RTLtyping <> s var
R24250:24252 Coq.Init.Logic <> :type_scope:x_'='_x not
R24242:24248 compcert.common.AST <> sig_res proj
R24237:24239 compcert.backend.RTLtyping <> sg1 var
R24258:24264 compcert.common.AST <> sig_res proj
R24253:24255 compcert.backend.RTLtyping <> sg2 var
R24411:24422 compcert.common.AST <> proj_sig_res def
sec 24457:24473 <> SUBJECT_REDUCTION
var 24486:24486 SUBJECT_REDUCTION p
R24489:24495 compcert.backend.RTL <> program def
var 24510:24513 SUBJECT_REDUCTION wt_p
R24516:24525 compcert.backend.RTLtyping <> wt_program def
R24527:24527 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
var 24535:24536 SUBJECT_REDUCTION ge
R24541:24554 compcert.common.Globalenvs Genv globalenv def
R24556:24556 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
prf 24566:24582 <> subject_reduction
R24640:24647 compcert.backend.RTLtyping <> wt_state ind
R24649:24651 compcert.backend.RTLtyping <> st1 var
R24655:24662 compcert.backend.RTLtyping <> wt_state ind
R24664:24666 compcert.backend.RTLtyping <> st2 var
R24605:24608 compcert.backend.RTL <> step ind
R24619:24621 compcert.backend.RTLtyping <> st2 var
R24617:24617 compcert.backend.RTLtyping <> t var
R24613:24615 compcert.backend.RTLtyping <> st1 var
R24610:24611 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.ge var
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24726:24734 compcert.backend.RTLtyping <> wt_instrs proj
R24846:24856 compcert.backend.RTLtyping <> wt_exec_Iop thm
R24846:24856 compcert.backend.RTLtyping <> wt_exec_Iop thm
R24910:24922 compcert.backend.RTLtyping <> wt_exec_Iload thm
R24910:24922 compcert.backend.RTLtyping <> wt_exec_Iload thm
R24994:25002 compcert.backend.RTLtyping <> wt_fundef ind
R24994:25002 compcert.backend.RTLtyping <> wt_fundef ind
R25088:25093 compcert.backend.RTL <> fundef def
R25095:25098 Coq.Init.Datatypes <> unit ind
R25100:25100 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25105:25105 compcert.backend.Registers <> ::x_'#'_x not
R25062:25081 compcert.common.Globalenvs Genv find_funct_prop thm
R25088:25093 compcert.backend.RTL <> fundef def
R25095:25098 Coq.Init.Datatypes <> unit ind
R25100:25100 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25105:25105 compcert.backend.Registers <> ::x_'#'_x not
R25062:25081 compcert.common.Globalenvs Genv find_funct_prop thm
R25120:25123 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25120:25123 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25149:25164 compcert.common.Globalenvs Genv find_symbol def
R25166:25167 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.ge var
R25149:25164 compcert.common.Globalenvs Genv find_symbol def
R25166:25167 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.ge var
R25251:25256 compcert.backend.RTL <> fundef def
R25258:25261 Coq.Init.Datatypes <> unit ind
R25263:25263 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25221:25244 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R25251:25256 compcert.backend.RTL <> fundef def
R25258:25261 Coq.Init.Datatypes <> unit ind
R25263:25263 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25221:25244 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R25278:25281 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25278:25281 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25406:25419 compcert.backend.RTLtyping <> wt_regset_list thm
R25406:25419 compcert.backend.RTLtyping <> wt_regset_list thm
R25456:25464 compcert.backend.RTLtyping <> wt_fundef ind
R25456:25464 compcert.backend.RTLtyping <> wt_fundef ind
R25550:25555 compcert.backend.RTL <> fundef def
R25557:25560 Coq.Init.Datatypes <> unit ind
R25562:25562 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25567:25567 compcert.backend.Registers <> ::x_'#'_x not
R25524:25543 compcert.common.Globalenvs Genv find_funct_prop thm
R25550:25555 compcert.backend.RTL <> fundef def
R25557:25560 Coq.Init.Datatypes <> unit ind
R25562:25562 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25567:25567 compcert.backend.Registers <> ::x_'#'_x not
R25524:25543 compcert.common.Globalenvs Genv find_funct_prop thm
R25582:25585 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25582:25585 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25611:25626 compcert.common.Globalenvs Genv find_symbol def
R25628:25629 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.ge var
R25611:25626 compcert.common.Globalenvs Genv find_symbol def
R25628:25629 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.ge var
R25713:25718 compcert.backend.RTL <> fundef def
R25720:25723 Coq.Init.Datatypes <> unit ind
R25725:25725 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25683:25706 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R25713:25718 compcert.backend.RTL <> fundef def
R25720:25723 Coq.Init.Datatypes <> unit ind
R25725:25725 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R25683:25706 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R25740:25743 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25740:25743 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R25846:25851 compcert.backend.RTL <> fn_sig proj
R25814:25838 compcert.backend.RTLtyping <> wt_stackframes_change_sig thm
R25846:25851 compcert.backend.RTL <> fn_sig proj
R25814:25838 compcert.backend.RTLtyping <> wt_stackframes_change_sig thm
R25895:25908 compcert.backend.RTLtyping <> wt_regset_list thm
R25895:25908 compcert.backend.RTLtyping <> wt_regset_list thm
R25964:25979 compcert.backend.RTLtyping <> wt_exec_Ibuiltin thm
R25964:25979 compcert.backend.RTLtyping <> wt_exec_Ibuiltin thm
R26139:26150 compcert.common.AST <> proj_sig_res def
R26259:26270 compcert.backend.RTLtyping <> wt_init_regs thm
R26259:26270 compcert.backend.RTLtyping <> wt_init_regs thm
R26373:26396 compcert.common.Events <> external_call_well_typed def
R26373:26396 compcert.common.Events <> external_call_well_typed def
R26460:26475 compcert.backend.RTLtyping <> wt_regset_assign thm
R26460:26475 compcert.backend.RTLtyping <> wt_regset_assign thm
prf 26516:26531 <> wt_initial_state
R26567:26574 compcert.backend.RTLtyping <> wt_state ind
R26576:26576 compcert.backend.RTLtyping <> S var
R26546:26558 compcert.backend.RTL <> initial_state ind
R26562:26562 compcert.backend.RTLtyping <> S var
R26560:26560 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R26697:26702 compcert.backend.RTL <> fundef def
R26704:26707 Coq.Init.Datatypes <> unit ind
R26709:26709 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R26667:26690 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R26697:26702 compcert.backend.RTL <> fundef def
R26704:26707 Coq.Init.Datatypes <> unit ind
R26709:26709 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.p var
R26667:26690 compcert.common.Globalenvs Genv find_funct_ptr_prop thm
R26722:26725 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
R26722:26725 compcert.backend.RTLtyping <> SUBJECT_REDUCTION.wt_p var
prf 26777:26788 <> wt_instr_inv
R26886:26892 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26896:26897 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R26914:26917 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26898:26905 compcert.backend.RTLtyping <> wt_instr ind
R26913:26913 compcert.backend.RTLtyping <> i var
R26909:26911 compcert.backend.RTLtyping <> env var
R26907:26907 compcert.backend.RTLtyping <> f var
R26918:26926 compcert.backend.RTLtyping <> wt_regset def
R26932:26933 compcert.backend.RTLtyping <> rs var
R26928:26930 compcert.backend.RTLtyping <> env var
R26871:26873 Coq.Init.Logic <> :type_scope:x_'='_x not
R26868:26868 compcert.lib.Maps <> ::x_'!'_x not
R26869:26870 compcert.backend.RTLtyping <> pc var
R26860:26866 compcert.backend.RTL <> fn_code proj
R26857:26857 compcert.backend.RTLtyping <> f var
R26874:26877 Coq.Init.Datatypes <> Some constr
R26879:26879 compcert.backend.RTLtyping <> i var
R26820:26827 compcert.backend.RTLtyping <> wt_state ind
R26830:26834 compcert.backend.RTL <> State constr
R26849:26849 compcert.backend.RTLtyping <> m var
R26846:26847 compcert.backend.RTLtyping <> rs var
R26843:26844 compcert.backend.RTLtyping <> pc var
R26840:26841 compcert.backend.RTLtyping <> sp var
R26838:26838 compcert.backend.RTLtyping <> f var
R26836:26836 compcert.backend.RTLtyping <> s var
R27017:27033 compcert.backend.RTLtyping SUBJECT_REDUCTION <> sec
