DIGEST NO
Fcompcert.backend.Selection
R1401:1406 compcert.lib.Coqlib <> <> lib
R1424:1426 compcert.common.AST <> <> lib
R1444:1449 compcert.common.Errors <> <> lib
R1467:1474 compcert.lib.Integers <> <> lib
R1492:1501 compcert.common.Globalenvs <> <> lib
R1519:1524 compcert.common.Switch <> <> lib
R1535:1540 compcert.backend.Cminor <> <> lib
R1558:1559 compcert.ia32.Op <> <> lib
R1577:1585 compcert.backend.CminorSel <> <> lib
R1603:1610 compcert.ia32.SelectOp <> <> lib
R1628:1636 compcert.backend.SelectDiv <> <> lib
R1654:1663 compcert.backend.SelectLong <> <> lib
R1801:1804 compcert.backend.CminorSel <> expr ind
R1809:1816 compcert.backend.CminorSel <> condexpr ind
R1829:1829 compcert.backend.Selection <> e var
R1840:1842 compcert.backend.CminorSel <> Eop constr
R1845:1848 compcert.ia32.Op <> Ocmp constr
R1859:1864 compcert.backend.CminorSel <> CEcond constr
R1875:1884 compcert.backend.CminorSel <> Econdition constr
R1895:1905 compcert.backend.CminorSel <> CEcondition constr
R1931:1946 compcert.backend.Selection <> condexpr_of_expr def
R1910:1925 compcert.backend.Selection <> condexpr_of_expr def
R1955:1958 compcert.backend.CminorSel <> Elet constr
R1967:1971 compcert.backend.CminorSel <> CElet constr
R1976:1991 compcert.backend.Selection <> condexpr_of_expr def
R2005:2010 compcert.backend.CminorSel <> CEcond constr
R2039:2043 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R2038:2038 compcert.backend.Selection <> e var
R2044:2047 compcert.backend.CminorSel <> Enil constr
R2013:2021 compcert.ia32.Op <> Ccompuimm constr
R2027:2034 compcert.lib.Integers Int zero def
R2023:2025 compcert.lib.Integers <> Cne constr
R1829:1829 compcert.backend.Selection <> e var
R1840:1842 compcert.backend.CminorSel <> Eop constr
R1845:1848 compcert.ia32.Op <> Ocmp constr
R1859:1864 compcert.backend.CminorSel <> CEcond constr
R1875:1884 compcert.backend.CminorSel <> Econdition constr
R1895:1905 compcert.backend.CminorSel <> CEcondition constr
R1931:1946 compcert.backend.Selection <> condexpr_of_expr def
R1910:1925 compcert.backend.Selection <> condexpr_of_expr def
R1955:1958 compcert.backend.CminorSel <> Elet constr
R1967:1971 compcert.backend.CminorSel <> CElet constr
R1976:1991 compcert.backend.Selection <> condexpr_of_expr def
R2005:2010 compcert.backend.CminorSel <> CEcond constr
R2039:2043 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R2038:2038 compcert.backend.Selection <> e var
R2044:2047 compcert.backend.CminorSel <> Enil constr
R2013:2021 compcert.ia32.Op <> Ccompuimm constr
R2027:2034 compcert.lib.Integers Int zero def
R2023:2025 compcert.lib.Integers <> Cne constr
R1829:1829 compcert.backend.Selection <> e var
R1840:1842 compcert.backend.CminorSel <> Eop constr
R1845:1848 compcert.ia32.Op <> Ocmp constr
R1859:1864 compcert.backend.CminorSel <> CEcond constr
R1875:1884 compcert.backend.CminorSel <> Econdition constr
R1895:1905 compcert.backend.CminorSel <> CEcondition constr
R1931:1946 compcert.backend.Selection <> condexpr_of_expr def
R1910:1925 compcert.backend.Selection <> condexpr_of_expr def
R1955:1958 compcert.backend.CminorSel <> Elet constr
R1967:1971 compcert.backend.CminorSel <> CElet constr
R1976:1991 compcert.backend.Selection <> condexpr_of_expr def
R2005:2010 compcert.backend.CminorSel <> CEcond constr
R2039:2043 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R2038:2038 compcert.backend.Selection <> e var
R2044:2047 compcert.backend.CminorSel <> Enil constr
R2013:2021 compcert.ia32.Op <> Ccompuimm constr
R2027:2034 compcert.lib.Integers Int zero def
R2023:2025 compcert.lib.Integers <> Cne constr
R0:-1 compcert.backend.Selection <> y var
R0:-1 compcert.backend.Selection <> y var
R0:-1 compcert.backend.Selection <> y var
def 2108:2111 <> load
R2121:2132 compcert.common.AST <> memory_chunk ind
R2140:2143 compcert.backend.CminorSel <> expr ind
R2157:2166 compcert.ia32.SelectOp <> addressing def
R2174:2175 compcert.backend.Selection <> e1 var
R2168:2172 compcert.backend.Selection <> chunk var
R2186:2186 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2191:2192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2197:2197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2202:2206 compcert.backend.CminorSel <> Eload constr
R2208:2212 compcert.backend.Selection <> chunk var
def 2243:2247 <> store
R2257:2268 compcert.common.AST <> memory_chunk ind
R2279:2282 compcert.backend.CminorSel <> expr ind
R2296:2305 compcert.ia32.SelectOp <> addressing def
R2313:2314 compcert.backend.Selection <> e1 var
R2307:2311 compcert.backend.Selection <> chunk var
R2325:2325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2330:2331 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2346 compcert.backend.CminorSel <> Sstore constr
R2364:2365 compcert.backend.Selection <> e2 var
R2348:2352 compcert.backend.Selection <> chunk var
sec 2567:2575 <> SELECTION
var 2588:2589 SELECTION hf
R2592:2607 compcert.backend.SelectLong <> helper_functions rec
def 2622:2633 <> sel_constant
R2641:2655 compcert.backend.Cminor <> constant ind
R2660:2663 compcert.backend.CminorSel <> expr ind
R2676:2678 compcert.backend.Selection <> cst var
R2689:2704 compcert.backend.Cminor <> Ointconst constr
R2711:2713 compcert.backend.CminorSel <> Eop constr
R2729:2732 compcert.backend.CminorSel <> Enil constr
R2716:2724 compcert.ia32.Op <> Ointconst constr
R2738:2755 compcert.backend.Cminor <> Ofloatconst constr
R2762:2764 compcert.backend.CminorSel <> Eop constr
R2782:2785 compcert.backend.CminorSel <> Enil constr
R2767:2777 compcert.ia32.Op <> Ofloatconst constr
R2791:2809 compcert.backend.Cminor <> Osingleconst constr
R2816:2818 compcert.backend.CminorSel <> Eop constr
R2837:2840 compcert.backend.CminorSel <> Enil constr
R2821:2832 compcert.ia32.Op <> Osingleconst constr
R2846:2862 compcert.backend.Cminor <> Olongconst constr
R2869:2877 compcert.backend.SelectLong <> longconst def
R2885:2902 compcert.backend.Cminor <> Oaddrsymbol constr
R2914:2923 compcert.ia32.SelectOp <> addrsymbol def
R2936:2952 compcert.backend.Cminor <> Oaddrstack constr
R2961:2969 compcert.ia32.SelectOp <> addrstack def
def 2994:3001 <> sel_unop
R3008:3029 compcert.backend.Cminor <> unary_operation ind
R3038:3041 compcert.backend.CminorSel <> expr ind
R3046:3049 compcert.backend.CminorSel <> expr ind
R3062:3063 compcert.backend.Selection <> op var
R3074:3094 compcert.backend.Cminor <> Ocast8unsigned constr
R3099:3111 compcert.ia32.SelectOp <> cast8unsigned def
R3113:3115 compcert.backend.Selection <> arg var
R3122:3140 compcert.backend.Cminor <> Ocast8signed constr
R3145:3155 compcert.ia32.SelectOp <> cast8signed def
R3157:3159 compcert.backend.Selection <> arg var
R3166:3187 compcert.backend.Cminor <> Ocast16unsigned constr
R3192:3205 compcert.ia32.SelectOp <> cast16unsigned def
R3207:3209 compcert.backend.Selection <> arg var
R3216:3235 compcert.backend.Cminor <> Ocast16signed constr
R3240:3251 compcert.ia32.SelectOp <> cast16signed def
R3253:3255 compcert.backend.Selection <> arg var
R3262:3275 compcert.backend.Cminor <> Onegint constr
R3280:3285 compcert.ia32.SelectOp <> negint def
R3287:3289 compcert.backend.Selection <> arg var
R3295:3308 compcert.backend.Cminor <> Onotint constr
R3313:3318 compcert.ia32.SelectOp <> notint def
R3320:3322 compcert.backend.Selection <> arg var
R3328:3339 compcert.backend.Cminor <> Onegf constr
R3344:3347 compcert.ia32.SelectOp <> negf def
R3349:3351 compcert.backend.Selection <> arg var
R3357:3368 compcert.backend.Cminor <> Oabsf constr
R3373:3376 compcert.ia32.SelectOp <> absf def
R3378:3380 compcert.backend.Selection <> arg var
R3386:3398 compcert.backend.Cminor <> Onegfs constr
R3403:3407 compcert.ia32.SelectOp <> negfs def
R3409:3411 compcert.backend.Selection <> arg var
R3417:3429 compcert.backend.Cminor <> Oabsfs constr
R3434:3438 compcert.ia32.SelectOp <> absfs def
R3440:3442 compcert.backend.Selection <> arg var
R3448:3468 compcert.backend.Cminor <> Osingleoffloat constr
R3473:3485 compcert.ia32.SelectOp <> singleoffloat def
R3487:3489 compcert.backend.Selection <> arg var
R3495:3515 compcert.backend.Cminor <> Ofloatofsingle constr
R3520:3532 compcert.ia32.SelectOp <> floatofsingle def
R3534:3536 compcert.backend.Selection <> arg var
R3542:3559 compcert.backend.Cminor <> Ointoffloat constr
R3564:3573 compcert.ia32.SelectOp <> intoffloat def
R3575:3577 compcert.backend.Selection <> arg var
R3583:3601 compcert.backend.Cminor <> Ointuoffloat constr
R3606:3616 compcert.ia32.SelectOp <> intuoffloat def
R3618:3620 compcert.backend.Selection <> arg var
R3626:3643 compcert.backend.Cminor <> Ofloatofint constr
R3648:3657 compcert.ia32.SelectOp <> floatofint def
R3659:3661 compcert.backend.Selection <> arg var
R3667:3685 compcert.backend.Cminor <> Ofloatofintu constr
R3690:3700 compcert.ia32.SelectOp <> floatofintu def
R3702:3704 compcert.backend.Selection <> arg var
R3710:3728 compcert.backend.Cminor <> Ointofsingle constr
R3733:3743 compcert.ia32.SelectOp <> intofsingle def
R3745:3747 compcert.backend.Selection <> arg var
R3753:3772 compcert.backend.Cminor <> Ointuofsingle constr
R3777:3788 compcert.ia32.SelectOp <> intuofsingle def
R3790:3792 compcert.backend.Selection <> arg var
R3798:3816 compcert.backend.Cminor <> Osingleofint constr
R3821:3831 compcert.ia32.SelectOp <> singleofint def
R3833:3835 compcert.backend.Selection <> arg var
R3841:3860 compcert.backend.Cminor <> Osingleofintu constr
R3865:3876 compcert.ia32.SelectOp <> singleofintu def
R3878:3880 compcert.backend.Selection <> arg var
R3886:3897 compcert.backend.Cminor <> Onegl constr
R3902:3905 compcert.backend.SelectLong <> negl def
R3910:3912 compcert.backend.Selection <> arg var
R3907:3908 compcert.backend.Selection <> SELECTION.hf var
R3918:3929 compcert.backend.Cminor <> Onotl constr
R3934:3937 compcert.backend.SelectLong <> notl def
R3939:3941 compcert.backend.Selection <> arg var
R3947:3963 compcert.backend.Cminor <> Ointoflong constr
R3968:3976 compcert.backend.SelectLong <> intoflong def
R3978:3980 compcert.backend.Selection <> arg var
R3986:4002 compcert.backend.Cminor <> Olongofint constr
R4007:4015 compcert.backend.SelectLong <> longofint def
R4017:4019 compcert.backend.Selection <> arg var
R4025:4042 compcert.backend.Cminor <> Olongofintu constr
R4047:4056 compcert.backend.SelectLong <> longofintu def
R4058:4060 compcert.backend.Selection <> arg var
R4066:4084 compcert.backend.Cminor <> Olongoffloat constr
R4089:4099 compcert.backend.SelectLong <> longoffloat def
R4104:4106 compcert.backend.Selection <> arg var
R4101:4102 compcert.backend.Selection <> SELECTION.hf var
R4112:4131 compcert.backend.Cminor <> Olonguoffloat constr
R4136:4147 compcert.backend.SelectLong <> longuoffloat def
R4152:4154 compcert.backend.Selection <> arg var
R4149:4150 compcert.backend.Selection <> SELECTION.hf var
R4160:4178 compcert.backend.Cminor <> Ofloatoflong constr
R4183:4193 compcert.backend.SelectLong <> floatoflong def
R4198:4200 compcert.backend.Selection <> arg var
R4195:4196 compcert.backend.Selection <> SELECTION.hf var
R4206:4225 compcert.backend.Cminor <> Ofloatoflongu constr
R4230:4241 compcert.backend.SelectLong <> floatoflongu def
R4246:4248 compcert.backend.Selection <> arg var
R4243:4244 compcert.backend.Selection <> SELECTION.hf var
R4254:4273 compcert.backend.Cminor <> Olongofsingle constr
R4278:4289 compcert.backend.SelectLong <> longofsingle def
R4294:4296 compcert.backend.Selection <> arg var
R4291:4292 compcert.backend.Selection <> SELECTION.hf var
R4302:4322 compcert.backend.Cminor <> Olonguofsingle constr
R4327:4339 compcert.backend.SelectLong <> longuofsingle def
R4344:4346 compcert.backend.Selection <> arg var
R4341:4342 compcert.backend.Selection <> SELECTION.hf var
R4352:4371 compcert.backend.Cminor <> Osingleoflong constr
R4376:4387 compcert.backend.SelectLong <> singleoflong def
R4392:4394 compcert.backend.Selection <> arg var
R4389:4390 compcert.backend.Selection <> SELECTION.hf var
R4400:4420 compcert.backend.Cminor <> Osingleoflongu constr
R4425:4437 compcert.backend.SelectLong <> singleoflongu def
R4442:4444 compcert.backend.Selection <> arg var
R4439:4440 compcert.backend.Selection <> SELECTION.hf var
def 4465:4473 <> sel_binop
R4480:4502 compcert.backend.Cminor <> binary_operation ind
R4517:4520 compcert.backend.CminorSel <> expr ind
R4525:4528 compcert.backend.CminorSel <> expr ind
R4541:4542 compcert.backend.Selection <> op var
R4553:4563 compcert.backend.Cminor <> Oadd constr
R4568:4570 compcert.ia32.SelectOp <> add def
R4577:4580 compcert.backend.Selection <> arg2 var
R4572:4575 compcert.backend.Selection <> arg1 var
R4586:4596 compcert.backend.Cminor <> Osub constr
R4601:4603 compcert.ia32.SelectOp <> sub def
R4610:4613 compcert.backend.Selection <> arg2 var
R4605:4608 compcert.backend.Selection <> arg1 var
R4619:4629 compcert.backend.Cminor <> Omul constr
R4634:4636 compcert.ia32.SelectOp <> mul def
R4643:4646 compcert.backend.Selection <> arg2 var
R4638:4641 compcert.backend.Selection <> arg1 var
R4652:4662 compcert.backend.Cminor <> Odiv constr
R4667:4670 compcert.backend.SelectDiv <> divs def
R4677:4680 compcert.backend.Selection <> arg2 var
R4672:4675 compcert.backend.Selection <> arg1 var
R4686:4697 compcert.backend.Cminor <> Odivu constr
R4702:4705 compcert.backend.SelectDiv <> divu def
R4712:4715 compcert.backend.Selection <> arg2 var
R4707:4710 compcert.backend.Selection <> arg1 var
R4721:4731 compcert.backend.Cminor <> Omod constr
R4736:4739 compcert.backend.SelectDiv <> mods def
R4746:4749 compcert.backend.Selection <> arg2 var
R4741:4744 compcert.backend.Selection <> arg1 var
R4755:4766 compcert.backend.Cminor <> Omodu constr
R4771:4774 compcert.backend.SelectDiv <> modu def
R4781:4784 compcert.backend.Selection <> arg2 var
R4776:4779 compcert.backend.Selection <> arg1 var
R4790:4800 compcert.backend.Cminor <> Oand constr
R4805:4807 compcert.ia32.SelectOp <> and def
R4814:4817 compcert.backend.Selection <> arg2 var
R4809:4812 compcert.backend.Selection <> arg1 var
R4823:4832 compcert.backend.Cminor <> Oor constr
R4837:4838 compcert.ia32.SelectOp <> or def
R4845:4848 compcert.backend.Selection <> arg2 var
R4840:4843 compcert.backend.Selection <> arg1 var
R4854:4864 compcert.backend.Cminor <> Oxor constr
R4869:4871 compcert.ia32.SelectOp <> xor def
R4878:4881 compcert.backend.Selection <> arg2 var
R4873:4876 compcert.backend.Selection <> arg1 var
R4887:4897 compcert.backend.Cminor <> Oshl constr
R4902:4904 compcert.ia32.SelectOp <> shl def
R4911:4914 compcert.backend.Selection <> arg2 var
R4906:4909 compcert.backend.Selection <> arg1 var
R4920:4930 compcert.backend.Cminor <> Oshr constr
R4935:4937 compcert.ia32.SelectOp <> shr def
R4944:4947 compcert.backend.Selection <> arg2 var
R4939:4942 compcert.backend.Selection <> arg1 var
R4953:4964 compcert.backend.Cminor <> Oshru constr
R4969:4972 compcert.ia32.SelectOp <> shru def
R4979:4982 compcert.backend.Selection <> arg2 var
R4974:4977 compcert.backend.Selection <> arg1 var
R4988:4999 compcert.backend.Cminor <> Oaddf constr
R5004:5007 compcert.ia32.SelectOp <> addf def
R5014:5017 compcert.backend.Selection <> arg2 var
R5009:5012 compcert.backend.Selection <> arg1 var
R5023:5034 compcert.backend.Cminor <> Osubf constr
R5039:5042 compcert.ia32.SelectOp <> subf def
R5049:5052 compcert.backend.Selection <> arg2 var
R5044:5047 compcert.backend.Selection <> arg1 var
R5058:5069 compcert.backend.Cminor <> Omulf constr
R5074:5077 compcert.ia32.SelectOp <> mulf def
R5084:5087 compcert.backend.Selection <> arg2 var
R5079:5082 compcert.backend.Selection <> arg1 var
R5093:5104 compcert.backend.Cminor <> Odivf constr
R5109:5112 compcert.backend.SelectDiv <> divf def
R5119:5122 compcert.backend.Selection <> arg2 var
R5114:5117 compcert.backend.Selection <> arg1 var
R5128:5140 compcert.backend.Cminor <> Oaddfs constr
R5145:5149 compcert.ia32.SelectOp <> addfs def
R5156:5159 compcert.backend.Selection <> arg2 var
R5151:5154 compcert.backend.Selection <> arg1 var
R5165:5177 compcert.backend.Cminor <> Osubfs constr
R5182:5186 compcert.ia32.SelectOp <> subfs def
R5193:5196 compcert.backend.Selection <> arg2 var
R5188:5191 compcert.backend.Selection <> arg1 var
R5202:5214 compcert.backend.Cminor <> Omulfs constr
R5219:5223 compcert.ia32.SelectOp <> mulfs def
R5230:5233 compcert.backend.Selection <> arg2 var
R5225:5228 compcert.backend.Selection <> arg1 var
R5239:5251 compcert.backend.Cminor <> Odivfs constr
R5256:5260 compcert.backend.SelectDiv <> divfs def
R5267:5270 compcert.backend.Selection <> arg2 var
R5262:5265 compcert.backend.Selection <> arg1 var
R5276:5287 compcert.backend.Cminor <> Oaddl constr
R5292:5295 compcert.backend.SelectLong <> addl def
R5305:5308 compcert.backend.Selection <> arg2 var
R5300:5303 compcert.backend.Selection <> arg1 var
R5297:5298 compcert.backend.Selection <> SELECTION.hf var
R5314:5325 compcert.backend.Cminor <> Osubl constr
R5330:5333 compcert.backend.SelectLong <> subl def
R5343:5346 compcert.backend.Selection <> arg2 var
R5338:5341 compcert.backend.Selection <> arg1 var
R5335:5336 compcert.backend.Selection <> SELECTION.hf var
R5352:5363 compcert.backend.Cminor <> Omull constr
R5368:5371 compcert.backend.SelectLong <> mull def
R5381:5384 compcert.backend.Selection <> arg2 var
R5376:5379 compcert.backend.Selection <> arg1 var
R5373:5374 compcert.backend.Selection <> SELECTION.hf var
R5390:5401 compcert.backend.Cminor <> Odivl constr
R5406:5409 compcert.backend.SelectLong <> divl def
R5419:5422 compcert.backend.Selection <> arg2 var
R5414:5417 compcert.backend.Selection <> arg1 var
R5411:5412 compcert.backend.Selection <> SELECTION.hf var
R5428:5440 compcert.backend.Cminor <> Odivlu constr
R5445:5449 compcert.backend.SelectLong <> divlu def
R5459:5462 compcert.backend.Selection <> arg2 var
R5454:5457 compcert.backend.Selection <> arg1 var
R5451:5452 compcert.backend.Selection <> SELECTION.hf var
R5468:5479 compcert.backend.Cminor <> Omodl constr
R5484:5487 compcert.backend.SelectLong <> modl def
R5497:5500 compcert.backend.Selection <> arg2 var
R5492:5495 compcert.backend.Selection <> arg1 var
R5489:5490 compcert.backend.Selection <> SELECTION.hf var
R5506:5518 compcert.backend.Cminor <> Omodlu constr
R5523:5527 compcert.backend.SelectLong <> modlu def
R5537:5540 compcert.backend.Selection <> arg2 var
R5532:5535 compcert.backend.Selection <> arg1 var
R5529:5530 compcert.backend.Selection <> SELECTION.hf var
R5546:5557 compcert.backend.Cminor <> Oandl constr
R5562:5565 compcert.backend.SelectLong <> andl def
R5572:5575 compcert.backend.Selection <> arg2 var
R5567:5570 compcert.backend.Selection <> arg1 var
R5581:5591 compcert.backend.Cminor <> Oorl constr
R5596:5598 compcert.backend.SelectLong <> orl def
R5605:5608 compcert.backend.Selection <> arg2 var
R5600:5603 compcert.backend.Selection <> arg1 var
R5614:5625 compcert.backend.Cminor <> Oxorl constr
R5630:5633 compcert.backend.SelectLong <> xorl def
R5640:5643 compcert.backend.Selection <> arg2 var
R5635:5638 compcert.backend.Selection <> arg1 var
R5649:5660 compcert.backend.Cminor <> Oshll constr
R5665:5668 compcert.backend.SelectLong <> shll def
R5678:5681 compcert.backend.Selection <> arg2 var
R5673:5676 compcert.backend.Selection <> arg1 var
R5670:5671 compcert.backend.Selection <> SELECTION.hf var
R5687:5698 compcert.backend.Cminor <> Oshrl constr
R5703:5706 compcert.backend.SelectLong <> shrl def
R5716:5719 compcert.backend.Selection <> arg2 var
R5711:5714 compcert.backend.Selection <> arg1 var
R5708:5709 compcert.backend.Selection <> SELECTION.hf var
R5725:5737 compcert.backend.Cminor <> Oshrlu constr
R5742:5746 compcert.backend.SelectLong <> shrlu def
R5756:5759 compcert.backend.Selection <> arg2 var
R5751:5754 compcert.backend.Selection <> arg1 var
R5748:5749 compcert.backend.Selection <> SELECTION.hf var
R5765:5775 compcert.backend.Cminor <> Ocmp constr
R5782:5785 compcert.ia32.SelectOp <> comp def
R5794:5797 compcert.backend.Selection <> arg2 var
R5789:5792 compcert.backend.Selection <> arg1 var
R5803:5814 compcert.backend.Cminor <> Ocmpu constr
R5821:5825 compcert.ia32.SelectOp <> compu def
R5834:5837 compcert.backend.Selection <> arg2 var
R5829:5832 compcert.backend.Selection <> arg1 var
R5843:5854 compcert.backend.Cminor <> Ocmpf constr
R5861:5865 compcert.ia32.SelectOp <> compf def
R5874:5877 compcert.backend.Selection <> arg2 var
R5869:5872 compcert.backend.Selection <> arg1 var
R5883:5895 compcert.backend.Cminor <> Ocmpfs constr
R5902:5907 compcert.ia32.SelectOp <> compfs def
R5916:5919 compcert.backend.Selection <> arg2 var
R5911:5914 compcert.backend.Selection <> arg1 var
R5925:5936 compcert.backend.Cminor <> Ocmpl constr
R5943:5946 compcert.backend.SelectLong <> cmpl def
R5955:5958 compcert.backend.Selection <> arg2 var
R5950:5953 compcert.backend.Selection <> arg1 var
R5964:5976 compcert.backend.Cminor <> Ocmplu constr
R5983:5987 compcert.backend.SelectLong <> cmplu def
R5996:5999 compcert.backend.Selection <> arg2 var
R5991:5994 compcert.backend.Selection <> arg1 var
def 6085:6092 <> sel_expr
R6098:6108 compcert.backend.Cminor <> expr ind
R6113:6116 compcert.backend.CminorSel <> expr ind
R6129:6129 compcert.backend.Selection <> a var
R6140:6150 compcert.backend.Cminor <> Evar constr
R6158:6161 compcert.backend.CminorSel <> Evar constr
R6170:6182 compcert.backend.Cminor <> Econst constr
R6191:6202 compcert.backend.Selection <> sel_constant def
R6212:6223 compcert.backend.Cminor <> Eunop constr
R6235:6242 compcert.backend.Selection <> sel_unop def
R6248:6255 compcert.backend.Selection <> sel_expr def
R6266:6278 compcert.backend.Cminor <> Ebinop constr
R6296:6304 compcert.backend.Selection <> sel_binop def
R6326:6333 compcert.backend.Selection <> sel_expr def
R6310:6317 compcert.backend.Selection <> sel_expr def
R6345:6356 compcert.backend.Cminor <> Eload constr
R6372:6375 compcert.backend.Selection <> load def
R6384:6391 compcert.backend.Selection <> sel_expr def
def 6416:6427 <> sel_exprlist
R6434:6437 Coq.Init.Datatypes <> list ind
R6439:6449 compcert.backend.Cminor <> expr ind
R6454:6461 compcert.backend.CminorSel <> exprlist ind
R6474:6475 compcert.backend.Selection <> al var
R6486:6488 Coq.Init.Datatypes <> nil constr
R6493:6496 compcert.backend.CminorSel <> Enil constr
R6503:6506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6513:6517 compcert.backend.CminorSel <> Econs constr
R6533:6544 compcert.backend.Selection <> sel_exprlist def
R6520:6527 compcert.backend.Selection <> sel_expr def
ind 6666:6674 <> call_kind
constr 6690:6701 <> Call_default
constr 6707:6714 <> Call_imm
constr 6732:6743 <> Call_builtin
R6702:6702 compcert.backend.Selection <> call_kind ind
R6721:6725 compcert.common.AST <> ident def
R6727:6727 compcert.backend.Selection <> call_kind ind
R6750:6766 compcert.common.AST <> external_function ind
R6768:6768 compcert.backend.Selection <> call_kind ind
def 6782:6801 <> expr_is_addrof_ident
R6807:6817 compcert.backend.Cminor <> expr ind
R6822:6827 Coq.Init.Datatypes <> option ind
R6829:6833 compcert.common.AST <> ident def
R6846:6846 compcert.backend.Selection <> e var
R6857:6869 compcert.backend.Cminor <> Econst constr
R6872:6889 compcert.backend.Cminor <> Oaddrsymbol constr
R6911:6916 compcert.lib.Integers Int eq def
R6922:6929 compcert.lib.Integers Int zero def
R6949:6952 Coq.Init.Datatypes <> None constr
R6936:6939 Coq.Init.Datatypes <> Some constr
R6963:6966 Coq.Init.Datatypes <> None constr
def 6987:6999 <> classify_call
R7006:7016 compcert.backend.Cminor <> genv def
R7023:7033 compcert.backend.Cminor <> expr ind
R7038:7046 compcert.backend.Selection <> call_kind ind
R7059:7078 compcert.backend.Selection <> expr_is_addrof_ident def
R7080:7080 compcert.backend.Selection <> e var
R7091:7094 Coq.Init.Datatypes <> None constr
R7099:7110 compcert.backend.Selection <> Call_default constr
R7116:7119 Coq.Init.Datatypes <> Some constr
R7139:7154 compcert.common.Globalenvs Genv find_symbol def
R7156:7157 compcert.backend.Selection <> ge var
R7175:7178 Coq.Init.Datatypes <> None constr
R7183:7190 compcert.backend.Selection <> Call_imm constr
R7203:7206 Coq.Init.Datatypes <> Some constr
R7229:7247 compcert.common.Globalenvs Genv find_funct_ptr def
R7249:7250 compcert.backend.Selection <> ge var
R7271:7274 Coq.Init.Datatypes <> Some constr
R7276:7283 compcert.common.AST <> External constr
R7295:7303 compcert.common.AST <> ef_inline def
R7334:7341 compcert.backend.Selection <> Call_imm constr
R7313:7324 compcert.backend.Selection <> Call_builtin constr
R7363:7370 compcert.backend.Selection <> Call_imm constr
ax 7485:7498 <> compile_switch
R7522:7529 compcert.common.Switch <> comptree ind
R7513:7517 compcert.common.Switch <> table def
R7506:7508 Coq.Init.Datatypes <> nat ind
R7501:7501 Coq.Numbers.BinNums <> Z ind
sec 7541:7550 SELECTION SEL_SWITCH
var 7563:7573 SELECTION.SEL_SWITCH make_cmp_eq
R7589:7592 compcert.backend.CminorSel <> expr ind
R7584:7584 Coq.Numbers.BinNums <> Z ind
R7576:7579 compcert.backend.CminorSel <> expr ind
var 7604:7615 SELECTION.SEL_SWITCH make_cmp_ltu
R7631:7634 compcert.backend.CminorSel <> expr ind
R7626:7626 Coq.Numbers.BinNums <> Z ind
R7618:7621 compcert.backend.CminorSel <> expr ind
var 7646:7653 SELECTION.SEL_SWITCH make_sub
R7669:7672 compcert.backend.CminorSel <> expr ind
R7664:7664 Coq.Numbers.BinNums <> Z ind
R7656:7659 compcert.backend.CminorSel <> expr ind
var 7684:7694 SELECTION.SEL_SWITCH make_to_int
R7705:7708 compcert.backend.CminorSel <> expr ind
R7697:7700 compcert.backend.CminorSel <> expr ind
def 7721:7730 <> sel_switch
R7738:7740 Coq.Init.Datatypes <> nat ind
R7747:7754 compcert.common.Switch <> comptree ind
R7758:7765 compcert.backend.CminorSel <> exitexpr ind
R7778:7778 compcert.backend.Selection <> t var
R7789:7796 compcert.common.Switch <> CTaction constr
R7811:7816 compcert.backend.CminorSel <> XEexit constr
R7826:7831 compcert.common.Switch <> CTifeq constr
R7853:7863 compcert.backend.CminorSel <> XEcondition constr
R7966:7975 compcert.backend.Selection <> sel_switch def
R7977:7979 compcert.backend.Selection <> arg var
R7935:7940 compcert.backend.CminorSel <> XEexit constr
R7866:7881 compcert.backend.Selection <> condexpr_of_expr def
R7884:7894 compcert.backend.Selection <> SELECTION.SEL_SWITCH.make_cmp_eq var
R7897:7903 compcert.backend.CminorSel <> Eletvar constr
R7905:7907 compcert.backend.Selection <> arg var
R7989:7994 compcert.common.Switch <> CTiflt constr
R8015:8025 compcert.backend.CminorSel <> XEcondition constr
R8136:8145 compcert.backend.Selection <> sel_switch def
R8147:8149 compcert.backend.Selection <> arg var
R8098:8107 compcert.backend.Selection <> sel_switch def
R8109:8111 compcert.backend.Selection <> arg var
R8028:8043 compcert.backend.Selection <> condexpr_of_expr def
R8046:8057 compcert.backend.Selection <> SELECTION.SEL_SWITCH.make_cmp_ltu var
R8060:8066 compcert.backend.CminorSel <> Eletvar constr
R8068:8070 compcert.backend.Selection <> arg var
R8159:8169 compcert.common.Switch <> CTjumptable constr
R8194:8198 compcert.backend.CminorSel <> XElet constr
R8238:8248 compcert.backend.CminorSel <> XEcondition constr
R8386:8395 compcert.backend.Selection <> sel_switch def
R8398:8398 Coq.Init.Datatypes <> S constr
R8400:8402 compcert.backend.Selection <> arg var
R8321:8331 compcert.backend.CminorSel <> XEjumptable constr
R8334:8344 compcert.backend.Selection <> SELECTION.SEL_SWITCH.make_to_int var
R8347:8353 compcert.backend.CminorSel <> Eletvar constr
R8355:8355 Coq.Init.Datatypes <> O constr
R8251:8266 compcert.backend.Selection <> condexpr_of_expr def
R8269:8280 compcert.backend.Selection <> SELECTION.SEL_SWITCH.make_cmp_ltu var
R8283:8289 compcert.backend.CminorSel <> Eletvar constr
R8291:8291 Coq.Init.Datatypes <> O constr
R8201:8208 compcert.backend.Selection <> SELECTION.SEL_SWITCH.make_sub var
R8211:8217 compcert.backend.CminorSel <> Eletvar constr
R8219:8221 compcert.backend.Selection <> arg var
R8422:8431 compcert.backend.Selection SELECTION.SEL_SWITCH <> sec
def 8446:8459 <> sel_switch_int
R8466:8475 compcert.backend.Selection <> sel_switch def
R8697:8699 compcert.backend.Selection <> arg var
R8634:8636 compcert.ia32.SelectOp <> sub def
R8643:8645 compcert.backend.CminorSel <> Eop constr
R8674:8677 compcert.backend.CminorSel <> Enil constr
R8648:8656 compcert.ia32.Op <> Ointconst constr
R8659:8666 compcert.lib.Integers Int repr def
R8668:8670 compcert.backend.Selection <> ofs var
R8638:8640 compcert.backend.Selection <> arg var
R8563:8567 compcert.ia32.SelectOp <> compu def
R8578:8580 compcert.backend.CminorSel <> Eop constr
R8607:8610 compcert.backend.CminorSel <> Enil constr
R8583:8591 compcert.ia32.Op <> Ointconst constr
R8594:8601 compcert.lib.Integers Int repr def
R8603:8603 compcert.backend.Selection <> n var
R8573:8575 compcert.backend.Selection <> arg var
R8569:8571 compcert.lib.Integers <> Clt constr
R8495:8498 compcert.ia32.SelectOp <> comp def
R8509:8511 compcert.backend.CminorSel <> Eop constr
R8538:8541 compcert.backend.CminorSel <> Enil constr
R8514:8522 compcert.ia32.Op <> Ointconst constr
R8525:8532 compcert.lib.Integers Int repr def
R8534:8534 compcert.backend.Selection <> n var
R8504:8506 compcert.backend.Selection <> arg var
R8500:8502 compcert.lib.Integers <> Ceq constr
def 8715:8729 <> sel_switch_long
R8736:8745 compcert.backend.Selection <> sel_switch def
R8932:8938 compcert.backend.SelectLong <> lowlong def
R8886:8889 compcert.backend.SelectLong <> subl def
R8899:8907 compcert.backend.SelectLong <> longconst def
R8910:8919 compcert.lib.Integers Int64 repr def
R8921:8923 compcert.backend.Selection <> ofs var
R8894:8896 compcert.backend.Selection <> arg var
R8891:8892 compcert.backend.Selection <> SELECTION.hf var
R8824:8828 compcert.backend.SelectLong <> cmplu def
R8839:8847 compcert.backend.SelectLong <> longconst def
R8850:8859 compcert.lib.Integers Int64 repr def
R8861:8861 compcert.backend.Selection <> n var
R8834:8836 compcert.backend.Selection <> arg var
R8830:8832 compcert.lib.Integers <> Clt constr
R8765:8768 compcert.backend.SelectLong <> cmpl def
R8779:8787 compcert.backend.SelectLong <> longconst def
R8790:8799 compcert.lib.Integers Int64 repr def
R8801:8801 compcert.backend.Selection <> n var
R8774:8776 compcert.backend.Selection <> arg var
R8770:8772 compcert.lib.Integers <> Ceq constr
def 9018:9025 <> sel_stmt
R9032:9042 compcert.backend.Cminor <> genv def
R9049:9059 compcert.backend.Cminor <> stmt ind
R9064:9066 compcert.common.Errors <> res ind
R9068:9071 compcert.backend.CminorSel <> stmt ind
R9084:9084 compcert.backend.Selection <> s var
R9095:9106 compcert.backend.Cminor <> Sskip constr
R9111:9112 compcert.common.Errors <> OK constr
R9114:9118 compcert.backend.CminorSel <> Sskip constr
R9124:9137 compcert.backend.Cminor <> Sassign constr
R9147:9148 compcert.common.Errors <> OK constr
R9151:9157 compcert.backend.CminorSel <> Sassign constr
R9163:9170 compcert.backend.Selection <> sel_expr def
R9180:9192 compcert.backend.Cminor <> Sstore constr
R9212:9213 compcert.common.Errors <> OK constr
R9216:9220 compcert.backend.Selection <> store def
R9245:9252 compcert.backend.Selection <> sel_expr def
R9229:9236 compcert.backend.Selection <> sel_expr def
R9264:9275 compcert.backend.Cminor <> Scall constr
R9303:9304 compcert.common.Errors <> OK constr
R9313:9325 compcert.backend.Selection <> classify_call def
R9327:9328 compcert.backend.Selection <> ge var
R9346:9357 compcert.backend.Selection <> Call_default constr
R9362:9366 compcert.backend.CminorSel <> Scall constr
R9400:9411 compcert.backend.Selection <> sel_exprlist def
R9378:9380 Coq.Init.Datatypes <> inl constr
R9385:9392 compcert.backend.Selection <> sel_expr def
R9427:9434 compcert.backend.Selection <> Call_imm constr
R9443:9447 compcert.backend.CminorSel <> Scall constr
R9470:9481 compcert.backend.Selection <> sel_exprlist def
R9459:9461 Coq.Init.Datatypes <> inr constr
R9497:9508 compcert.backend.Selection <> Call_builtin constr
R9516:9523 compcert.backend.CminorSel <> Sbuiltin constr
R9535:9546 compcert.backend.Selection <> sel_exprlist def
R9569:9583 compcert.backend.Cminor <> Sbuiltin constr
R9608:9609 compcert.common.Errors <> OK constr
R9612:9619 compcert.backend.CminorSel <> Sbuiltin constr
R9631:9642 compcert.backend.Selection <> sel_exprlist def
R9655:9670 compcert.backend.Cminor <> Stailcall constr
R9693:9694 compcert.common.Errors <> OK constr
R9703:9715 compcert.backend.Selection <> classify_call def
R9717:9718 compcert.backend.Selection <> ge var
R9736:9743 compcert.backend.Selection <> Call_imm constr
R9752:9760 compcert.backend.CminorSel <> Stailcall constr
R9777:9788 compcert.backend.Selection <> sel_exprlist def
R9766:9768 Coq.Init.Datatypes <> inr constr
R9820:9828 compcert.backend.CminorSel <> Stailcall constr
R9856:9867 compcert.backend.Selection <> sel_exprlist def
R9834:9836 Coq.Init.Datatypes <> inl constr
R9841:9848 compcert.backend.Selection <> sel_expr def
R9890:9900 compcert.backend.Cminor <> Sseq constr
R9917:9919 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9923:9926 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9941:9942 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9927:9934 compcert.backend.Selection <> sel_stmt def
R9936:9937 compcert.backend.Selection <> ge var
R9943:9945 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9949:9952 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9967:9974 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R9953:9960 compcert.backend.Selection <> sel_stmt def
R9962:9963 compcert.backend.Selection <> ge var
R9975:9976 compcert.common.Errors <> OK constr
R9979:9982 compcert.backend.CminorSel <> Sseq constr
R9997:10014 compcert.backend.Cminor <> Sifthenelse constr
R10038:10040 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10046:10049 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10066:10067 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10050:10057 compcert.backend.Selection <> sel_stmt def
R10059:10060 compcert.backend.Selection <> ge var
R10068:10070 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10077:10080 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10098:10105 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10081:10088 compcert.backend.Selection <> sel_stmt def
R10090:10091 compcert.backend.Selection <> ge var
R10106:10107 compcert.common.Errors <> OK constr
R10110:10120 compcert.backend.CminorSel <> Sifthenelse constr
R10123:10138 compcert.backend.Selection <> condexpr_of_expr def
R10141:10148 compcert.backend.Selection <> sel_expr def
R10172:10183 compcert.backend.Cminor <> Sloop constr
R10199:10201 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10207:10210 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10227:10228 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10211:10218 compcert.backend.Selection <> sel_stmt def
R10220:10221 compcert.backend.Selection <> ge var
R10229:10230 compcert.common.Errors <> OK constr
R10233:10237 compcert.backend.CminorSel <> Sloop constr
R10250:10262 compcert.backend.Cminor <> Sblock constr
R10278:10280 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10286:10289 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10306:10307 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R10290:10297 compcert.backend.Selection <> sel_stmt def
R10299:10300 compcert.backend.Selection <> ge var
R10308:10309 compcert.common.Errors <> OK constr
R10312:10317 compcert.backend.CminorSel <> Sblock constr
R10330:10341 compcert.backend.Cminor <> Sexit constr
R10348:10349 compcert.common.Errors <> OK constr
R10352:10356 compcert.backend.CminorSel <> Sexit constr
R10365:10378 compcert.backend.Cminor <> Sswitch constr
R10380:10384 Coq.Init.Datatypes <> false constr
R10416:10429 compcert.backend.Selection <> compile_switch defax
R10431:10441 compcert.lib.Integers Int modulus def
R10465:10479 compcert.common.Switch <> validate_switch def
R10503:10503 compcert.backend.Selection <> t var
R10481:10491 compcert.lib.Integers Int modulus def
R10582:10586 compcert.common.Errors <> Error constr
R10589:10591 compcert.common.Errors <> msg def
R10516:10517 compcert.common.Errors <> OK constr
R10520:10526 compcert.backend.CminorSel <> Sswitch constr
R10529:10533 compcert.backend.CminorSel <> XElet constr
R10549:10562 compcert.backend.Selection <> sel_switch_int def
R10566:10566 compcert.backend.Selection <> t var
R10564:10564 Coq.Init.Datatypes <> O constr
R10536:10543 compcert.backend.Selection <> sel_expr def
R10628:10641 compcert.backend.Cminor <> Sswitch constr
R10643:10646 Coq.Init.Datatypes <> true constr
R10678:10691 compcert.backend.Selection <> compile_switch defax
R10693:10705 compcert.lib.Integers Int64 modulus def
R10729:10743 compcert.common.Switch <> validate_switch def
R10769:10769 compcert.backend.Selection <> t var
R10745:10757 compcert.lib.Integers Int64 modulus def
R10849:10853 compcert.common.Errors <> Error constr
R10856:10858 compcert.common.Errors <> msg def
R10782:10783 compcert.common.Errors <> OK constr
R10786:10792 compcert.backend.CminorSel <> Sswitch constr
R10795:10799 compcert.backend.CminorSel <> XElet constr
R10815:10829 compcert.backend.Selection <> sel_switch_long def
R10833:10833 compcert.backend.Selection <> t var
R10831:10831 Coq.Init.Datatypes <> O constr
R10802:10809 compcert.backend.Selection <> sel_expr def
R10896:10909 compcert.backend.Cminor <> Sreturn constr
R10911:10914 Coq.Init.Datatypes <> None constr
R10919:10920 compcert.common.Errors <> OK constr
R10923:10929 compcert.backend.CminorSel <> Sreturn constr
R10931:10934 Coq.Init.Datatypes <> None constr
R10941:10954 compcert.backend.Cminor <> Sreturn constr
R10957:10960 Coq.Init.Datatypes <> Some constr
R10968:10969 compcert.common.Errors <> OK constr
R10972:10978 compcert.backend.CminorSel <> Sreturn constr
R10981:10984 Coq.Init.Datatypes <> Some constr
R10987:10994 compcert.backend.Selection <> sel_expr def
R11005:11017 compcert.backend.Cminor <> Slabel constr
R11037:11039 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11045:11048 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11065:11066 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11049:11056 compcert.backend.Selection <> sel_stmt def
R11058:11059 compcert.backend.Selection <> ge var
R11067:11068 compcert.common.Errors <> OK constr
R11071:11076 compcert.backend.CminorSel <> Slabel constr
R11093:11104 compcert.backend.Cminor <> Sgoto constr
R11113:11114 compcert.common.Errors <> OK constr
R11117:11121 compcert.backend.CminorSel <> Sgoto constr
R11140:11148 compcert.backend.Selection SELECTION <> sec
def 11196:11207 <> sel_function
R11214:11229 compcert.backend.SelectLong <> helper_functions rec
R11237:11247 compcert.backend.Cminor <> genv def
R11254:11268 compcert.backend.Cminor <> function rec
R11273:11275 compcert.common.Errors <> res ind
R11277:11284 compcert.backend.CminorSel <> function rec
R11291:11293 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11299:11302 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11336:11339 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11303:11310 compcert.backend.Selection <> sel_stmt def
R11321:11334 compcert.backend.Cminor <> fn_body proj
R11318:11318 compcert.backend.Selection <> f var
R11315:11316 compcert.backend.Selection <> ge var
R11312:11313 compcert.backend.Selection <> hf var
R11340:11341 compcert.common.Errors <> OK constr
R11344:11353 compcert.backend.CminorSel <> mkfunction constr
R11448:11467 compcert.backend.Cminor <> fn_stackspace proj
R11445:11445 compcert.backend.Selection <> f var
R11421:11434 compcert.backend.Cminor <> fn_vars proj
R11418:11418 compcert.backend.Selection <> f var
R11392:11407 compcert.backend.Cminor <> fn_params proj
R11389:11389 compcert.backend.Selection <> f var
R11366:11378 compcert.backend.Cminor <> fn_sig proj
R11363:11363 compcert.backend.Selection <> f var
def 11498:11507 <> sel_fundef
R11514:11529 compcert.backend.SelectLong <> helper_functions rec
R11537:11547 compcert.backend.Cminor <> genv def
R11554:11566 compcert.backend.Cminor <> fundef def
R11571:11573 compcert.common.Errors <> res ind
R11575:11580 compcert.backend.CminorSel <> fundef def
R11587:11607 compcert.common.AST <> transf_partial_fundef def
R11630:11630 compcert.backend.Selection <> f var
R11610:11621 compcert.backend.Selection <> sel_function def
R11626:11627 compcert.backend.Selection <> ge var
R11623:11624 compcert.backend.Selection <> hf var
def 11677:11687 <> sel_program
R11693:11706 compcert.backend.Cminor <> program def
R11711:11713 compcert.common.Errors <> res ind
R11715:11721 compcert.backend.CminorSel <> program def
R11738:11751 compcert.common.Globalenvs Genv globalenv def
R11753:11753 compcert.backend.Selection <> p var
R11760:11762 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11765:11768 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11783:11784 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R11769:11779 compcert.backend.SelectLong <> get_helpers def
R11781:11782 compcert.backend.Selection <> ge var
R11785:11809 compcert.common.AST <> transform_partial_program def
R11830:11830 compcert.backend.Selection <> p var
R11812:11821 compcert.backend.Selection <> sel_fundef def
R11826:11827 compcert.backend.Selection <> ge var
