DIGEST NO
Fcompcert.backend.SelectLong
R890:895 compcert.lib.Coqlib <> <> lib
R913:915 compcert.common.AST <> <> lib
R933:940 compcert.lib.Integers <> <> lib
R958:963 compcert.lib.Floats <> <> lib
R981:982 compcert.ia32.Op <> <> lib
R1000:1008 compcert.backend.CminorSel <> <> lib
R1026:1033 compcert.ia32.SelectOp <> <> lib
constr 1276:1294 <> mk_helper_functions
rec 1249:1264 <> helper_functions
proj 1300:1307 <> i64_dtos
proj 1371:1378 <> i64_dtou
proj 1444:1451 <> i64_stod
proj 1515:1522 <> i64_utod
proj 1588:1595 <> i64_stof
proj 1659:1666 <> i64_utof
proj 1732:1738 <> i64_neg
proj 1789:1795 <> i64_add
proj 1846:1852 <> i64_sub
proj 1906:1912 <> i64_mul
proj 1979:1986 <> i64_sdiv
proj 2043:2050 <> i64_udiv
proj 2109:2116 <> i64_smod
proj 2174:2181 <> i64_umod
proj 2241:2247 <> i64_shl
proj 2300:2306 <> i64_shr
proj 2369:2375 <> i64_sar
R1310:1314 compcert.common.AST <> ident def
R1381:1385 compcert.common.AST <> ident def
R1454:1458 compcert.common.AST <> ident def
R1525:1529 compcert.common.AST <> ident def
R1598:1602 compcert.common.AST <> ident def
R1669:1673 compcert.common.AST <> ident def
R1741:1745 compcert.common.AST <> ident def
R1798:1802 compcert.common.AST <> ident def
R1855:1859 compcert.common.AST <> ident def
R1915:1919 compcert.common.AST <> ident def
R1989:1993 compcert.common.AST <> ident def
R2053:2057 compcert.common.AST <> ident def
R2119:2123 compcert.common.AST <> ident def
R2184:2188 compcert.common.AST <> ident def
R2250:2254 compcert.common.AST <> ident def
R2309:2313 compcert.common.AST <> ident def
R2378:2382 compcert.common.AST <> ident def
def 2449:2455 <> sig_l_l
R2460:2470 compcert.common.AST <> mksignature constr
R2500:2509 compcert.common.AST <> cc_default def
R2488:2491 Coq.Init.Datatypes <> Some constr
R2493:2497 compcert.common.AST <> Tlong constr
R2478:2481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2473:2477 compcert.common.AST <> Tlong constr
R2482:2484 Coq.Init.Datatypes <> nil constr
def 2523:2529 <> sig_l_f
R2534:2544 compcert.common.AST <> mksignature constr
R2575:2584 compcert.common.AST <> cc_default def
R2562:2565 Coq.Init.Datatypes <> Some constr
R2567:2572 compcert.common.AST <> Tfloat constr
R2552:2555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2547:2551 compcert.common.AST <> Tlong constr
R2556:2558 Coq.Init.Datatypes <> nil constr
def 2598:2604 <> sig_l_s
R2609:2619 compcert.common.AST <> mksignature constr
R2651:2660 compcert.common.AST <> cc_default def
R2637:2640 Coq.Init.Datatypes <> Some constr
R2642:2648 compcert.common.AST <> Tsingle constr
R2627:2630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2622:2626 compcert.common.AST <> Tlong constr
R2631:2633 Coq.Init.Datatypes <> nil constr
def 2674:2680 <> sig_f_l
R2685:2695 compcert.common.AST <> mksignature constr
R2726:2735 compcert.common.AST <> cc_default def
R2714:2717 Coq.Init.Datatypes <> Some constr
R2719:2723 compcert.common.AST <> Tlong constr
R2704:2707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2698:2703 compcert.common.AST <> Tfloat constr
R2708:2710 Coq.Init.Datatypes <> nil constr
def 2749:2756 <> sig_ll_l
R2761:2771 compcert.common.AST <> mksignature constr
R2810:2819 compcert.common.AST <> cc_default def
R2798:2801 Coq.Init.Datatypes <> Some constr
R2803:2807 compcert.common.AST <> Tlong constr
R2779:2782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2774:2778 compcert.common.AST <> Tlong constr
R2788:2791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2783:2787 compcert.common.AST <> Tlong constr
R2792:2794 Coq.Init.Datatypes <> nil constr
def 2833:2840 <> sig_li_l
R2845:2855 compcert.common.AST <> mksignature constr
R2893:2902 compcert.common.AST <> cc_default def
R2881:2884 Coq.Init.Datatypes <> Some constr
R2886:2890 compcert.common.AST <> Tlong constr
R2863:2866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2862 compcert.common.AST <> Tlong constr
R2871:2874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2867:2870 compcert.common.AST <> Tint constr
R2875:2877 Coq.Init.Datatypes <> nil constr
def 2916:2923 <> sig_ii_l
R2928:2938 compcert.common.AST <> mksignature constr
R2975:2984 compcert.common.AST <> cc_default def
R2963:2966 Coq.Init.Datatypes <> Some constr
R2968:2972 compcert.common.AST <> Tlong constr
R2945:2948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2941:2944 compcert.common.AST <> Tint constr
R2953:2956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2949:2952 compcert.common.AST <> Tint constr
R2957:2959 Coq.Init.Datatypes <> nil constr
sec 2996:3001 <> SELECT
var 3014:3015 SELECT hf
R3018:3033 compcert.backend.SelectLong <> helper_functions rec
def 3048:3055 <> makelong
R3063:3066 compcert.backend.CminorSel <> expr ind
R3070:3073 compcert.backend.CminorSel <> expr ind
R3080:3082 compcert.backend.CminorSel <> Eop constr
R3096:3100 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3095:3095 compcert.backend.SelectLong <> h var
R3102:3106 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3101:3101 compcert.backend.SelectLong <> l var
R3107:3110 compcert.backend.CminorSel <> Enil constr
R3084:3092 compcert.ia32.Op <> Omakelong constr
ind 3385:3399 <> splitlong_cases
constr 3433:3447 <> splitlong_case1
constr 3517:3533 <> splitlong_default
R3413:3416 compcert.backend.CminorSel <> expr ind
R3462:3476 compcert.backend.SelectLong <> splitlong_cases ind
R3479:3481 compcert.backend.CminorSel <> Eop constr
R3495:3499 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3494:3494 compcert.backend.SelectLong <> h var
R3501:3505 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3500:3500 compcert.backend.SelectLong <> l var
R3506:3509 compcert.backend.CminorSel <> Enil constr
R3483:3491 compcert.ia32.Op <> Omakelong constr
R3547:3550 compcert.backend.CminorSel <> expr ind
R3555:3569 compcert.backend.SelectLong <> splitlong_cases ind
R3571:3571 compcert.backend.SelectLong <> e var
def 3586:3600 <> splitlong_match
R3606:3609 compcert.backend.CminorSel <> expr ind
R3624:3624 compcert.backend.SelectLong <> e var
R3640:3654 compcert.backend.SelectLong <> splitlong_cases ind
R3656:3658 compcert.backend.SelectLong <> zz1 var
R3669:3671 compcert.backend.CminorSel <> Eop constr
R3673:3681 compcert.ia32.Op <> Omakelong constr
R3685:3689 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3691:3695 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3696:3699 compcert.backend.CminorSel <> Enil constr
R3705:3719 compcert.backend.SelectLong <> splitlong_case1 constr
R3734:3750 compcert.backend.SelectLong <> splitlong_default constr
R3752:3752 compcert.backend.SelectLong <> e var
def 3773:3781 <> splitlong
R3787:3790 compcert.backend.CminorSel <> expr ind
R3813:3816 compcert.backend.CminorSel <> expr ind
R3805:3808 compcert.backend.CminorSel <> expr ind
R3797:3800 compcert.backend.CminorSel <> expr ind
R3830:3844 compcert.backend.SelectLong <> splitlong_match def
R3846:3846 compcert.backend.SelectLong <> e var
R3857:3871 compcert.backend.SelectLong <> splitlong_case1 constr
R3926:3926 compcert.backend.SelectLong <> f var
R3936:3952 compcert.backend.SelectLong <> splitlong_default constr
R3965:3968 compcert.backend.CminorSel <> Elet constr
R3973:3973 compcert.backend.SelectLong <> f var
R4013:4015 compcert.backend.CminorSel <> Eop constr
R4036:4040 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R4027:4033 compcert.backend.CminorSel <> Eletvar constr
R4035:4035 Coq.Init.Datatypes <> O constr
R4041:4044 compcert.backend.CminorSel <> Enil constr
R4017:4024 compcert.ia32.Op <> Olowlong constr
R3976:3978 compcert.backend.CminorSel <> Eop constr
R4000:4004 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3991:3997 compcert.backend.CminorSel <> Eletvar constr
R3999:3999 Coq.Init.Datatypes <> O constr
R4005:4008 compcert.backend.CminorSel <> Enil constr
R3980:3988 compcert.ia32.Op <> Ohighlong constr
R3970:3970 compcert.backend.SelectLong <> e var
ind 4873:4888 <> splitlong2_cases
constr 4926:4941 <> splitlong2_case1
constr 5059:5074 <> splitlong2_case2
constr 5157:5172 <> splitlong2_case3
constr 5255:5272 <> splitlong2_default
R4906:4909 compcert.backend.CminorSel <> expr ind
R4964:4979 compcert.backend.SelectLong <> splitlong2_cases ind
R5019:5021 compcert.backend.CminorSel <> Eop constr
R5036:5040 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5034:5035 compcert.backend.SelectLong <> h2 var
R5043:5047 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5041:5042 compcert.backend.SelectLong <> l2 var
R5048:5051 compcert.backend.CminorSel <> Enil constr
R5023:5031 compcert.ia32.Op <> Omakelong constr
R4982:4984 compcert.backend.CminorSel <> Eop constr
R4999:5003 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R4997:4998 compcert.backend.SelectLong <> h1 var
R5006:5010 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5004:5005 compcert.backend.SelectLong <> l1 var
R5011:5014 compcert.backend.CminorSel <> Enil constr
R4986:4994 compcert.ia32.Op <> Omakelong constr
R5094:5109 compcert.backend.SelectLong <> splitlong2_cases ind
R5149:5150 compcert.backend.SelectLong <> t2 var
R5112:5114 compcert.backend.CminorSel <> Eop constr
R5129:5133 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5127:5128 compcert.backend.SelectLong <> h1 var
R5136:5140 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5134:5135 compcert.backend.SelectLong <> l1 var
R5141:5144 compcert.backend.CminorSel <> Enil constr
R5116:5124 compcert.ia32.Op <> Omakelong constr
R5192:5207 compcert.backend.SelectLong <> splitlong2_cases ind
R5215:5217 compcert.backend.CminorSel <> Eop constr
R5232:5236 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5230:5231 compcert.backend.SelectLong <> h2 var
R5239:5243 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5237:5238 compcert.backend.SelectLong <> l2 var
R5244:5247 compcert.backend.CminorSel <> Enil constr
R5219:5227 compcert.ia32.Op <> Omakelong constr
R5210:5211 compcert.backend.SelectLong <> t1 var
R5290:5293 compcert.backend.CminorSel <> expr ind
R5298:5313 compcert.backend.SelectLong <> splitlong2_cases ind
R5318:5319 compcert.backend.SelectLong <> e2 var
R5315:5316 compcert.backend.SelectLong <> e1 var
def 5334:5349 <> splitlong2_match
R5359:5362 compcert.backend.CminorSel <> expr ind
R5388:5389 compcert.backend.SelectLong <> e2 var
R5377:5378 compcert.backend.SelectLong <> e1 var
R5405:5420 compcert.backend.SelectLong <> splitlong2_cases ind
R5426:5428 compcert.backend.SelectLong <> zz2 var
R5422:5424 compcert.backend.SelectLong <> zz1 var
R5439:5441 compcert.backend.CminorSel <> Eop constr
R5443:5451 compcert.ia32.Op <> Omakelong constr
R5456:5460 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5463:5467 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5468:5471 compcert.backend.CminorSel <> Enil constr
R5475:5477 compcert.backend.CminorSel <> Eop constr
R5479:5487 compcert.ia32.Op <> Omakelong constr
R5492:5496 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5499:5503 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5504:5507 compcert.backend.CminorSel <> Enil constr
R5513:5528 compcert.backend.SelectLong <> splitlong2_case1 constr
R5546:5548 compcert.backend.CminorSel <> Eop constr
R5550:5558 compcert.ia32.Op <> Omakelong constr
R5563:5567 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5570:5574 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5575:5578 compcert.backend.CminorSel <> Enil constr
R5588:5603 compcert.backend.SelectLong <> splitlong2_case2 constr
R5622:5624 compcert.backend.CminorSel <> Eop constr
R5626:5634 compcert.ia32.Op <> Omakelong constr
R5639:5643 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5646:5650 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5651:5654 compcert.backend.CminorSel <> Enil constr
R5660:5675 compcert.backend.SelectLong <> splitlong2_case3 constr
R5700:5717 compcert.backend.SelectLong <> splitlong2_default constr
R5722:5723 compcert.backend.SelectLong <> e2 var
R5719:5720 compcert.backend.SelectLong <> e1 var
def 5744:5753 <> splitlong2
R5763:5766 compcert.backend.CminorSel <> expr ind
R5805:5808 compcert.backend.CminorSel <> expr ind
R5797:5800 compcert.backend.CminorSel <> expr ind
R5789:5792 compcert.backend.CminorSel <> expr ind
R5781:5784 compcert.backend.CminorSel <> expr ind
R5773:5776 compcert.backend.CminorSel <> expr ind
R5822:5837 compcert.backend.SelectLong <> splitlong2_match def
R5842:5843 compcert.backend.SelectLong <> e2 var
R5839:5840 compcert.backend.SelectLong <> e1 var
R5854:5869 compcert.backend.SelectLong <> splitlong2_case1 constr
R5970:5970 compcert.backend.SelectLong <> f var
R5988:6003 compcert.backend.SelectLong <> splitlong2_case2 constr
R6069:6072 compcert.backend.CminorSel <> Elet constr
R6078:6078 compcert.backend.SelectLong <> f var
R6138:6140 compcert.backend.CminorSel <> Eop constr
R6161:6165 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6152:6158 compcert.backend.CminorSel <> Eletvar constr
R6160:6160 Coq.Init.Datatypes <> O constr
R6166:6169 compcert.backend.CminorSel <> Enil constr
R6142:6149 compcert.ia32.Op <> Olowlong constr
R6101:6103 compcert.backend.CminorSel <> Eop constr
R6125:6129 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6116:6122 compcert.backend.CminorSel <> Eletvar constr
R6124:6124 Coq.Init.Datatypes <> O constr
R6130:6133 compcert.backend.CminorSel <> Enil constr
R6105:6113 compcert.ia32.Op <> Ohighlong constr
R6091:6094 compcert.backend.CminorSel <> lift def
R6081:6084 compcert.backend.CminorSel <> lift def
R6178:6193 compcert.backend.SelectLong <> splitlong2_case3 constr
R6259:6262 compcert.backend.CminorSel <> Elet constr
R6268:6268 compcert.backend.SelectLong <> f var
R6354:6357 compcert.backend.CminorSel <> lift def
R6344:6347 compcert.backend.CminorSel <> lift def
R6308:6310 compcert.backend.CminorSel <> Eop constr
R6331:6335 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6322:6328 compcert.backend.CminorSel <> Eletvar constr
R6330:6330 Coq.Init.Datatypes <> O constr
R6336:6339 compcert.backend.CminorSel <> Enil constr
R6312:6319 compcert.ia32.Op <> Olowlong constr
R6271:6273 compcert.backend.CminorSel <> Eop constr
R6295:6299 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6286:6292 compcert.backend.CminorSel <> Eletvar constr
R6294:6294 Coq.Init.Datatypes <> O constr
R6300:6303 compcert.backend.CminorSel <> Enil constr
R6275:6283 compcert.ia32.Op <> Ohighlong constr
R6368:6385 compcert.backend.SelectLong <> splitlong2_default constr
R6402:6405 compcert.backend.CminorSel <> Elet constr
R6411:6414 compcert.backend.CminorSel <> Elet constr
R6427:6427 compcert.backend.SelectLong <> f var
R6540:6542 compcert.backend.CminorSel <> Eop constr
R6563:6567 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6554:6560 compcert.backend.CminorSel <> Eletvar constr
R6562:6562 Coq.Init.Datatypes <> O constr
R6568:6571 compcert.backend.CminorSel <> Enil constr
R6544:6551 compcert.ia32.Op <> Olowlong constr
R6503:6505 compcert.backend.CminorSel <> Eop constr
R6527:6531 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6518:6524 compcert.backend.CminorSel <> Eletvar constr
R6526:6526 Coq.Init.Datatypes <> O constr
R6532:6535 compcert.backend.CminorSel <> Enil constr
R6507:6515 compcert.ia32.Op <> Ohighlong constr
R6467:6469 compcert.backend.CminorSel <> Eop constr
R6490:6494 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6481:6487 compcert.backend.CminorSel <> Eletvar constr
R6495:6498 compcert.backend.CminorSel <> Enil constr
R6471:6478 compcert.ia32.Op <> Olowlong constr
R6430:6432 compcert.backend.CminorSel <> Eop constr
R6454:6458 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6445:6451 compcert.backend.CminorSel <> Eletvar constr
R6459:6462 compcert.backend.CminorSel <> Enil constr
R6434:6442 compcert.ia32.Op <> Ohighlong constr
R6417:6420 compcert.backend.CminorSel <> lift def
R6422:6423 compcert.backend.SelectLong <> e2 var
R6407:6408 compcert.backend.SelectLong <> e1 var
ind 6769:6781 <> lowlong_cases
constr 6814:6826 <> lowlong_case1
constr 6898:6912 <> lowlong_default
R6795:6798 compcert.backend.CminorSel <> expr ind
R6843:6855 compcert.backend.SelectLong <> lowlong_cases ind
R6858:6860 compcert.backend.CminorSel <> Eop constr
R6875:6879 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6873:6874 compcert.backend.SelectLong <> e1 var
R6882:6886 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R6880:6881 compcert.backend.SelectLong <> e2 var
R6887:6890 compcert.backend.CminorSel <> Enil constr
R6862:6870 compcert.ia32.Op <> Omakelong constr
R6926:6929 compcert.backend.CminorSel <> expr ind
R6933:6945 compcert.backend.SelectLong <> lowlong_cases ind
R6947:6947 compcert.backend.SelectLong <> e var
def 6962:6974 <> lowlong_match
R6980:6983 compcert.backend.CminorSel <> expr ind
R6997:6997 compcert.backend.SelectLong <> e var
R7013:7025 compcert.backend.SelectLong <> lowlong_cases ind
R7027:7029 compcert.backend.SelectLong <> zz1 var
R7040:7042 compcert.backend.CminorSel <> Eop constr
R7044:7052 compcert.ia32.Op <> Omakelong constr
R7057:7061 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7064:7068 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7069:7072 compcert.backend.CminorSel <> Enil constr
R7078:7090 compcert.backend.SelectLong <> lowlong_case1 constr
R7107:7121 compcert.backend.SelectLong <> lowlong_default constr
R7123:7123 compcert.backend.SelectLong <> e var
def 7144:7150 <> lowlong
R7156:7159 compcert.backend.CminorSel <> expr ind
R7173:7185 compcert.backend.SelectLong <> lowlong_match def
R7187:7187 compcert.backend.SelectLong <> e var
R7198:7210 compcert.backend.SelectLong <> lowlong_case1 constr
R7276:7290 compcert.backend.SelectLong <> lowlong_default constr
R7303:7305 compcert.backend.CminorSel <> Eop constr
R7318:7322 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7317:7317 compcert.backend.SelectLong <> e var
R7323:7326 compcert.backend.CminorSel <> Enil constr
R7307:7314 compcert.ia32.Op <> Olowlong constr
ind 7523:7536 <> highlong_cases
constr 7569:7582 <> highlong_case1
constr 7655:7670 <> highlong_default
R7550:7553 compcert.backend.CminorSel <> expr ind
R7599:7612 compcert.backend.SelectLong <> highlong_cases ind
R7615:7617 compcert.backend.CminorSel <> Eop constr
R7632:7636 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7630:7631 compcert.backend.SelectLong <> e1 var
R7639:7643 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7637:7638 compcert.backend.SelectLong <> e2 var
R7644:7647 compcert.backend.CminorSel <> Enil constr
R7619:7627 compcert.ia32.Op <> Omakelong constr
R7684:7687 compcert.backend.CminorSel <> expr ind
R7691:7704 compcert.backend.SelectLong <> highlong_cases ind
R7706:7706 compcert.backend.SelectLong <> e var
def 7721:7734 <> highlong_match
R7740:7743 compcert.backend.CminorSel <> expr ind
R7757:7757 compcert.backend.SelectLong <> e var
R7773:7786 compcert.backend.SelectLong <> highlong_cases ind
R7788:7790 compcert.backend.SelectLong <> zz1 var
R7801:7803 compcert.backend.CminorSel <> Eop constr
R7805:7813 compcert.ia32.Op <> Omakelong constr
R7818:7822 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7825:7829 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7830:7833 compcert.backend.CminorSel <> Enil constr
R7839:7852 compcert.backend.SelectLong <> highlong_case1 constr
R7869:7884 compcert.backend.SelectLong <> highlong_default constr
R7886:7886 compcert.backend.SelectLong <> e var
def 7907:7914 <> highlong
R7920:7923 compcert.backend.CminorSel <> expr ind
R7937:7950 compcert.backend.SelectLong <> highlong_match def
R7952:7952 compcert.backend.SelectLong <> e var
R7963:7976 compcert.backend.SelectLong <> highlong_case1 constr
R8042:8057 compcert.backend.SelectLong <> highlong_default constr
R8070:8072 compcert.backend.CminorSel <> Eop constr
R8086:8090 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8085:8085 compcert.backend.SelectLong <> e var
R8091:8094 compcert.backend.CminorSel <> Enil constr
R8074:8082 compcert.ia32.Op <> Ohighlong constr
def 8117:8125 <> longconst
R8131:8135 compcert.lib.Integers <> int64 syndef
R8140:8143 compcert.backend.CminorSel <> expr ind
R8150:8157 compcert.backend.SelectLong <> makelong def
R8211:8213 compcert.backend.CminorSel <> Eop constr
R8244:8247 compcert.backend.CminorSel <> Enil constr
R8216:8224 compcert.ia32.Op <> Ointconst constr
R8227:8238 compcert.lib.Integers Int64 loword def
R8240:8240 compcert.backend.SelectLong <> n var
R8160:8162 compcert.backend.CminorSel <> Eop constr
R8193:8196 compcert.backend.CminorSel <> Enil constr
R8165:8173 compcert.ia32.Op <> Ointconst constr
R8176:8187 compcert.lib.Integers Int64 hiword def
R8189:8189 compcert.backend.SelectLong <> n var
ind 8492:8509 <> is_longconst_cases
constr 8542:8559 <> is_longconst_case1
constr 8674:8693 <> is_longconst_default
R8523:8526 compcert.backend.CminorSel <> expr ind
R8574:8591 compcert.backend.SelectLong <> is_longconst_cases ind
R8594:8596 compcert.backend.CminorSel <> Eop constr
R8631:8635 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8609:8611 compcert.backend.CminorSel <> Eop constr
R8627:8630 compcert.backend.CminorSel <> Enil constr
R8614:8622 compcert.ia32.Op <> Ointconst constr
R8624:8624 compcert.backend.SelectLong <> h var
R8658:8662 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8636:8638 compcert.backend.CminorSel <> Eop constr
R8654:8657 compcert.backend.CminorSel <> Enil constr
R8641:8649 compcert.ia32.Op <> Ointconst constr
R8651:8651 compcert.backend.SelectLong <> l var
R8663:8666 compcert.backend.CminorSel <> Enil constr
R8598:8606 compcert.ia32.Op <> Omakelong constr
R8707:8710 compcert.backend.CminorSel <> expr ind
R8714:8731 compcert.backend.SelectLong <> is_longconst_cases ind
R8733:8733 compcert.backend.SelectLong <> e var
def 8748:8765 <> is_longconst_match
R8771:8774 compcert.backend.CminorSel <> expr ind
R8788:8788 compcert.backend.SelectLong <> e var
R8804:8821 compcert.backend.SelectLong <> is_longconst_cases ind
R8823:8825 compcert.backend.SelectLong <> zz1 var
R8836:8838 compcert.backend.CminorSel <> Eop constr
R8840:8848 compcert.ia32.Op <> Omakelong constr
R8873:8877 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8851:8853 compcert.backend.CminorSel <> Eop constr
R8856:8864 compcert.ia32.Op <> Ointconst constr
R8869:8872 compcert.backend.CminorSel <> Enil constr
R8900:8904 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8878:8880 compcert.backend.CminorSel <> Eop constr
R8883:8891 compcert.ia32.Op <> Ointconst constr
R8896:8899 compcert.backend.CminorSel <> Enil constr
R8905:8908 compcert.backend.CminorSel <> Enil constr
R8914:8931 compcert.backend.SelectLong <> is_longconst_case1 constr
R8946:8965 compcert.backend.SelectLong <> is_longconst_default constr
R8967:8967 compcert.backend.SelectLong <> e var
def 8988:8999 <> is_longconst
R9005:9008 compcert.backend.CminorSel <> expr ind
R9022:9039 compcert.backend.SelectLong <> is_longconst_match def
R9041:9041 compcert.backend.SelectLong <> e var
R9052:9069 compcert.backend.SelectLong <> is_longconst_case1 constr
R9166:9169 Coq.Init.Datatypes <> Some constr
R9171:9183 compcert.lib.Integers Int64 ofwords def
R9194:9213 compcert.backend.SelectLong <> is_longconst_default constr
R9226:9229 Coq.Init.Datatypes <> None constr
def 9251:9267 <> is_longconst_zero
R9273:9276 compcert.backend.CminorSel <> expr ind
R9290:9301 compcert.backend.SelectLong <> is_longconst def
R9303:9303 compcert.backend.SelectLong <> e var
R9314:9317 Coq.Init.Datatypes <> Some constr
R9324:9331 compcert.lib.Integers Int64 eq def
R9335:9344 compcert.lib.Integers Int64 zero def
R9350:9353 Coq.Init.Datatypes <> None constr
R9358:9362 Coq.Init.Datatypes <> false constr
def 9383:9391 <> intoflong
R9397:9400 compcert.backend.CminorSel <> expr ind
R9406:9412 compcert.backend.SelectLong <> lowlong def
R9414:9414 compcert.backend.SelectLong <> e var
def 9429:9437 <> longofint
R9443:9446 compcert.backend.CminorSel <> expr ind
R9454:9457 compcert.backend.CminorSel <> Elet constr
R9462:9469 compcert.backend.SelectLong <> makelong def
R9507:9513 compcert.backend.CminorSel <> Eletvar constr
R9515:9515 Coq.Init.Datatypes <> O constr
R9472:9477 compcert.ia32.SelectOp <> shrimm def
R9492:9499 compcert.lib.Integers Int repr def
R9480:9486 compcert.backend.CminorSel <> Eletvar constr
R9488:9488 Coq.Init.Datatypes <> O constr
R9459:9459 compcert.backend.SelectLong <> e var
def 9532:9541 <> longofintu
R9547:9550 compcert.backend.CminorSel <> expr ind
R9558:9565 compcert.backend.SelectLong <> makelong def
R9599:9599 compcert.backend.SelectLong <> e var
R9568:9570 compcert.backend.CminorSel <> Eop constr
R9593:9596 compcert.backend.CminorSel <> Enil constr
R9573:9581 compcert.ia32.Op <> Ointconst constr
R9583:9590 compcert.lib.Integers Int zero def
def 9614:9617 <> negl
R9623:9626 compcert.backend.CminorSel <> expr ind
R9640:9651 compcert.backend.SelectLong <> is_longconst def
R9653:9653 compcert.backend.SelectLong <> e var
R9664:9667 Coq.Init.Datatypes <> Some constr
R9674:9682 compcert.backend.SelectLong <> longconst def
R9685:9693 compcert.lib.Integers Int64 neg def
R9702:9705 Coq.Init.Datatypes <> None constr
R9710:9717 compcert.backend.CminorSel <> Ebuiltin constr
R9755:9759 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R9754:9754 compcert.backend.SelectLong <> e var
R9760:9763 compcert.backend.CminorSel <> Enil constr
R9720:9729 compcert.common.AST <> EF_builtin constr
R9744:9750 compcert.backend.SelectLong <> sig_l_l def
R9735:9741 compcert.backend.SelectLong <> i64_neg proj
R9731:9732 compcert.backend.SelectLong <> SELECT.hf var
def 9785:9788 <> notl
R9794:9797 compcert.backend.CminorSel <> expr ind
R9805:9813 compcert.backend.SelectLong <> splitlong def
R9829:9836 compcert.backend.SelectLong <> makelong def
R9850:9855 compcert.ia32.SelectOp <> notint def
R9857:9857 compcert.backend.SelectLong <> l var
R9839:9844 compcert.ia32.SelectOp <> notint def
R9846:9846 compcert.backend.SelectLong <> h var
R9815:9815 compcert.backend.SelectLong <> e var
def 9874:9884 <> longoffloat
R9892:9895 compcert.backend.CminorSel <> expr ind
R9904:9912 compcert.backend.CminorSel <> Eexternal constr
R9940:9944 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R9937:9939 compcert.backend.SelectLong <> arg var
R9945:9948 compcert.backend.CminorSel <> Enil constr
R9928:9934 compcert.backend.SelectLong <> sig_f_l def
R9918:9925 compcert.backend.SelectLong <> i64_dtos proj
R9914:9915 compcert.backend.SelectLong <> SELECT.hf var
def 9963:9974 <> longuoffloat
R9982:9985 compcert.backend.CminorSel <> expr ind
R9993:10001 compcert.backend.CminorSel <> Eexternal constr
R10029:10033 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R10026:10028 compcert.backend.SelectLong <> arg var
R10034:10037 compcert.backend.CminorSel <> Enil constr
R10017:10023 compcert.backend.SelectLong <> sig_f_l def
R10007:10014 compcert.backend.SelectLong <> i64_dtou proj
R10003:10004 compcert.backend.SelectLong <> SELECT.hf var
def 10052:10062 <> floatoflong
R10070:10073 compcert.backend.CminorSel <> expr ind
R10081:10089 compcert.backend.CminorSel <> Eexternal constr
R10117:10121 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R10114:10116 compcert.backend.SelectLong <> arg var
R10122:10125 compcert.backend.CminorSel <> Enil constr
R10105:10111 compcert.backend.SelectLong <> sig_l_f def
R10095:10102 compcert.backend.SelectLong <> i64_stod proj
R10091:10092 compcert.backend.SelectLong <> SELECT.hf var
def 10140:10151 <> floatoflongu
R10159:10162 compcert.backend.CminorSel <> expr ind
R10170:10178 compcert.backend.CminorSel <> Eexternal constr
R10206:10210 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R10203:10205 compcert.backend.SelectLong <> arg var
R10211:10214 compcert.backend.CminorSel <> Enil constr
R10194:10200 compcert.backend.SelectLong <> sig_l_f def
R10184:10191 compcert.backend.SelectLong <> i64_utod proj
R10180:10181 compcert.backend.SelectLong <> SELECT.hf var
def 10229:10240 <> longofsingle
R10248:10251 compcert.backend.CminorSel <> expr ind
R10260:10270 compcert.backend.SelectLong <> longoffloat def
R10273:10285 compcert.ia32.SelectOp <> floatofsingle def
R10287:10289 compcert.backend.SelectLong <> arg var
def 10304:10316 <> longuofsingle
R10324:10327 compcert.backend.CminorSel <> expr ind
R10335:10346 compcert.backend.SelectLong <> longuoffloat def
R10349:10361 compcert.ia32.SelectOp <> floatofsingle def
R10363:10365 compcert.backend.SelectLong <> arg var
def 10380:10391 <> singleoflong
R10399:10402 compcert.backend.CminorSel <> expr ind
R10410:10418 compcert.backend.CminorSel <> Eexternal constr
R10446:10450 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R10443:10445 compcert.backend.SelectLong <> arg var
R10451:10454 compcert.backend.CminorSel <> Enil constr
R10434:10440 compcert.backend.SelectLong <> sig_l_s def
R10424:10431 compcert.backend.SelectLong <> i64_stof proj
R10420:10421 compcert.backend.SelectLong <> SELECT.hf var
def 10469:10481 <> singleoflongu
R10489:10492 compcert.backend.CminorSel <> expr ind
R10500:10508 compcert.backend.CminorSel <> Eexternal constr
R10536:10540 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R10533:10535 compcert.backend.SelectLong <> arg var
R10541:10544 compcert.backend.CminorSel <> Enil constr
R10524:10530 compcert.backend.SelectLong <> sig_l_s def
R10514:10521 compcert.backend.SelectLong <> i64_utof proj
R10510:10511 compcert.backend.SelectLong <> SELECT.hf var
def 10560:10563 <> andl
R10573:10576 compcert.backend.CminorSel <> expr ind
R10584:10593 compcert.backend.SelectLong <> splitlong2 def
R10621:10628 compcert.backend.SelectLong <> makelong def
R10643:10645 compcert.ia32.SelectOp <> and def
R10650:10651 compcert.backend.SelectLong <> l2 var
R10647:10648 compcert.backend.SelectLong <> l1 var
R10631:10633 compcert.ia32.SelectOp <> and def
R10638:10639 compcert.backend.SelectLong <> h2 var
R10635:10636 compcert.backend.SelectLong <> h1 var
R10598:10599 compcert.backend.SelectLong <> e2 var
R10595:10596 compcert.backend.SelectLong <> e1 var
def 10668:10670 <> orl
R10680:10683 compcert.backend.CminorSel <> expr ind
R10691:10700 compcert.backend.SelectLong <> splitlong2 def
R10728:10735 compcert.backend.SelectLong <> makelong def
R10749:10750 compcert.ia32.SelectOp <> or def
R10755:10756 compcert.backend.SelectLong <> l2 var
R10752:10753 compcert.backend.SelectLong <> l1 var
R10738:10739 compcert.ia32.SelectOp <> or def
R10744:10745 compcert.backend.SelectLong <> h2 var
R10741:10742 compcert.backend.SelectLong <> h1 var
R10705:10706 compcert.backend.SelectLong <> e2 var
R10702:10703 compcert.backend.SelectLong <> e1 var
def 10773:10776 <> xorl
R10786:10789 compcert.backend.CminorSel <> expr ind
R10797:10806 compcert.backend.SelectLong <> splitlong2 def
R10834:10841 compcert.backend.SelectLong <> makelong def
R10856:10858 compcert.ia32.SelectOp <> xor def
R10863:10864 compcert.backend.SelectLong <> l2 var
R10860:10861 compcert.backend.SelectLong <> l1 var
R10844:10846 compcert.ia32.SelectOp <> xor def
R10851:10852 compcert.backend.SelectLong <> h2 var
R10848:10849 compcert.backend.SelectLong <> h1 var
R10811:10812 compcert.backend.SelectLong <> e2 var
R10808:10809 compcert.backend.SelectLong <> e1 var
def 10881:10887 <> shllimm
R10894:10897 compcert.backend.CminorSel <> expr ind
R10904:10906 compcert.lib.Integers <> int syndef
R10917:10922 compcert.lib.Integers Int eq def
R10926:10933 compcert.lib.Integers Int zero def
R10924:10924 compcert.backend.SelectLong <> n var
R10953:10959 compcert.lib.Integers Int ltu def
R10963:10975 compcert.lib.Integers Int iwordsize def
R10961:10961 compcert.backend.SelectLong <> n var
R11118:11124 compcert.lib.Integers Int ltu def
R11128:11143 compcert.lib.Integers Int64 iwordsize' def
R11126:11126 compcert.backend.SelectLong <> n var
R11267:11275 compcert.backend.CminorSel <> Eexternal constr
R11302:11306 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R11300:11301 compcert.backend.SelectLong <> e1 var
R11329:11333 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R11307:11309 compcert.backend.CminorSel <> Eop constr
R11325:11328 compcert.backend.CminorSel <> Enil constr
R11312:11320 compcert.ia32.Op <> Ointconst constr
R11322:11322 compcert.backend.SelectLong <> n var
R11334:11337 compcert.backend.CminorSel <> Enil constr
R11290:11297 compcert.backend.SelectLong <> sig_li_l def
R11281:11287 compcert.backend.SelectLong <> i64_shl proj
R11277:11278 compcert.backend.SelectLong <> SELECT.hf var
R11154:11161 compcert.backend.SelectLong <> makelong def
R11225:11227 compcert.backend.CminorSel <> Eop constr
R11250:11253 compcert.backend.CminorSel <> Enil constr
R11230:11238 compcert.ia32.Op <> Ointconst constr
R11240:11247 compcert.lib.Integers Int zero def
R11164:11169 compcert.ia32.SelectOp <> shlimm def
R11185:11191 compcert.lib.Integers Int sub def
R11195:11207 compcert.lib.Integers Int iwordsize def
R11193:11193 compcert.backend.SelectLong <> n var
R11172:11178 compcert.backend.SelectLong <> lowlong def
R11180:11181 compcert.backend.SelectLong <> e1 var
R10985:10993 compcert.backend.SelectLong <> splitlong def
R11015:11022 compcert.backend.SelectLong <> makelong def
R11095:11100 compcert.ia32.SelectOp <> shlimm def
R11104:11104 compcert.backend.SelectLong <> n var
R11102:11102 compcert.backend.SelectLong <> l var
R11025:11026 compcert.ia32.SelectOp <> or def
R11042:11048 compcert.ia32.SelectOp <> shruimm def
R11053:11059 compcert.lib.Integers Int sub def
R11075:11075 compcert.backend.SelectLong <> n var
R11061:11073 compcert.lib.Integers Int iwordsize def
R11050:11050 compcert.backend.SelectLong <> l var
R11029:11034 compcert.ia32.SelectOp <> shlimm def
R11038:11038 compcert.backend.SelectLong <> n var
R11036:11036 compcert.backend.SelectLong <> h var
R10995:10996 compcert.backend.SelectLong <> e1 var
R10940:10941 compcert.backend.SelectLong <> e1 var
def 11353:11360 <> shrluimm
R11367:11370 compcert.backend.CminorSel <> expr ind
R11377:11379 compcert.lib.Integers <> int syndef
R11390:11395 compcert.lib.Integers Int eq def
R11399:11406 compcert.lib.Integers Int zero def
R11397:11397 compcert.backend.SelectLong <> n var
R11426:11432 compcert.lib.Integers Int ltu def
R11436:11448 compcert.lib.Integers Int iwordsize def
R11434:11434 compcert.backend.SelectLong <> n var
R11595:11601 compcert.lib.Integers Int ltu def
R11605:11620 compcert.lib.Integers Int64 iwordsize' def
R11603:11603 compcert.backend.SelectLong <> n var
R11746:11754 compcert.backend.CminorSel <> Eexternal constr
R11781:11785 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R11779:11780 compcert.backend.SelectLong <> e1 var
R11808:11812 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R11786:11788 compcert.backend.CminorSel <> Eop constr
R11804:11807 compcert.backend.CminorSel <> Enil constr
R11791:11799 compcert.ia32.Op <> Ointconst constr
R11801:11801 compcert.backend.SelectLong <> n var
R11813:11816 compcert.backend.CminorSel <> Enil constr
R11769:11776 compcert.backend.SelectLong <> sig_li_l def
R11760:11766 compcert.backend.SelectLong <> i64_shr proj
R11756:11757 compcert.backend.SelectLong <> SELECT.hf var
R11631:11638 compcert.backend.SelectLong <> makelong def
R11686:11692 compcert.ia32.SelectOp <> shruimm def
R11709:11715 compcert.lib.Integers Int sub def
R11719:11731 compcert.lib.Integers Int iwordsize def
R11717:11717 compcert.backend.SelectLong <> n var
R11695:11702 compcert.backend.SelectLong <> highlong def
R11704:11705 compcert.backend.SelectLong <> e1 var
R11641:11643 compcert.backend.CminorSel <> Eop constr
R11666:11669 compcert.backend.CminorSel <> Enil constr
R11646:11654 compcert.ia32.Op <> Ointconst constr
R11656:11663 compcert.lib.Integers Int zero def
R11459:11467 compcert.backend.SelectLong <> splitlong def
R11490:11497 compcert.backend.SelectLong <> makelong def
R11529:11530 compcert.ia32.SelectOp <> or def
R11547:11552 compcert.ia32.SelectOp <> shlimm def
R11557:11563 compcert.lib.Integers Int sub def
R11579:11579 compcert.backend.SelectLong <> n var
R11565:11577 compcert.lib.Integers Int iwordsize def
R11554:11554 compcert.backend.SelectLong <> h var
R11533:11539 compcert.ia32.SelectOp <> shruimm def
R11543:11543 compcert.backend.SelectLong <> n var
R11541:11541 compcert.backend.SelectLong <> l var
R11500:11506 compcert.ia32.SelectOp <> shruimm def
R11510:11510 compcert.backend.SelectLong <> n var
R11508:11508 compcert.backend.SelectLong <> h var
R11469:11470 compcert.backend.SelectLong <> e1 var
R11413:11414 compcert.backend.SelectLong <> e1 var
def 11832:11838 <> shrlimm
R11845:11848 compcert.backend.CminorSel <> expr ind
R11855:11857 compcert.lib.Integers <> int syndef
R11868:11873 compcert.lib.Integers Int eq def
R11877:11884 compcert.lib.Integers Int zero def
R11875:11875 compcert.backend.SelectLong <> n var
R11904:11910 compcert.lib.Integers Int ltu def
R11914:11926 compcert.lib.Integers Int iwordsize def
R11912:11912 compcert.backend.SelectLong <> n var
R12072:12078 compcert.lib.Integers Int ltu def
R12082:12097 compcert.lib.Integers Int64 iwordsize' def
R12080:12080 compcert.backend.SelectLong <> n var
R12253:12261 compcert.backend.CminorSel <> Eexternal constr
R12288:12292 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12286:12287 compcert.backend.SelectLong <> e1 var
R12315:12319 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12293:12295 compcert.backend.CminorSel <> Eop constr
R12311:12314 compcert.backend.CminorSel <> Enil constr
R12298:12306 compcert.ia32.Op <> Ointconst constr
R12308:12308 compcert.backend.SelectLong <> n var
R12320:12323 compcert.backend.CminorSel <> Enil constr
R12276:12283 compcert.backend.SelectLong <> sig_li_l def
R12267:12273 compcert.backend.SelectLong <> i64_sar proj
R12263:12264 compcert.backend.SelectLong <> SELECT.hf var
R12108:12111 compcert.backend.CminorSel <> Elet constr
R12134:12141 compcert.backend.SelectLong <> makelong def
R12195:12200 compcert.ia32.SelectOp <> shrimm def
R12215:12221 compcert.lib.Integers Int sub def
R12225:12237 compcert.lib.Integers Int iwordsize def
R12223:12223 compcert.backend.SelectLong <> n var
R12203:12209 compcert.backend.CminorSel <> Eletvar constr
R12144:12149 compcert.ia32.SelectOp <> shrimm def
R12164:12171 compcert.lib.Integers Int repr def
R12152:12158 compcert.backend.CminorSel <> Eletvar constr
R12114:12121 compcert.backend.SelectLong <> highlong def
R12123:12124 compcert.backend.SelectLong <> e1 var
R11937:11945 compcert.backend.SelectLong <> splitlong def
R11968:11975 compcert.backend.SelectLong <> makelong def
R12006:12007 compcert.ia32.SelectOp <> or def
R12024:12029 compcert.ia32.SelectOp <> shlimm def
R12034:12040 compcert.lib.Integers Int sub def
R12056:12056 compcert.backend.SelectLong <> n var
R12042:12054 compcert.lib.Integers Int iwordsize def
R12031:12031 compcert.backend.SelectLong <> h var
R12010:12016 compcert.ia32.SelectOp <> shruimm def
R12020:12020 compcert.backend.SelectLong <> n var
R12018:12018 compcert.backend.SelectLong <> l var
R11978:11983 compcert.ia32.SelectOp <> shrimm def
R11987:11987 compcert.backend.SelectLong <> n var
R11985:11985 compcert.backend.SelectLong <> h var
R11947:11948 compcert.backend.SelectLong <> e1 var
R11891:11892 compcert.backend.SelectLong <> e1 var
def 12339:12349 <> is_intconst
R12355:12358 compcert.backend.CminorSel <> expr ind
R12372:12372 compcert.backend.SelectLong <> e var
R12383:12385 compcert.backend.CminorSel <> Eop constr
R12388:12396 compcert.ia32.Op <> Ointconst constr
R12401:12404 compcert.backend.CminorSel <> Enil constr
R12409:12412 Coq.Init.Datatypes <> Some constr
R12425:12428 Coq.Init.Datatypes <> None constr
def 12449:12452 <> shll
R12462:12465 compcert.backend.CminorSel <> expr ind
R12479:12489 compcert.backend.SelectLong <> is_intconst def
R12491:12492 compcert.backend.SelectLong <> e2 var
R12503:12506 Coq.Init.Datatypes <> Some constr
R12513:12519 compcert.backend.SelectLong <> shllimm def
R12521:12522 compcert.backend.SelectLong <> e1 var
R12530:12533 Coq.Init.Datatypes <> None constr
R12538:12546 compcert.backend.CminorSel <> Eexternal constr
R12573:12577 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12571:12572 compcert.backend.SelectLong <> e1 var
R12580:12584 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12578:12579 compcert.backend.SelectLong <> e2 var
R12585:12588 compcert.backend.CminorSel <> Enil constr
R12561:12568 compcert.backend.SelectLong <> sig_li_l def
R12552:12558 compcert.backend.SelectLong <> i64_shl proj
R12548:12549 compcert.backend.SelectLong <> SELECT.hf var
def 12610:12614 <> shrlu
R12624:12627 compcert.backend.CminorSel <> expr ind
R12641:12651 compcert.backend.SelectLong <> is_intconst def
R12653:12654 compcert.backend.SelectLong <> e2 var
R12665:12668 Coq.Init.Datatypes <> Some constr
R12675:12682 compcert.backend.SelectLong <> shrluimm def
R12684:12685 compcert.backend.SelectLong <> e1 var
R12693:12696 Coq.Init.Datatypes <> None constr
R12701:12709 compcert.backend.CminorSel <> Eexternal constr
R12736:12740 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12734:12735 compcert.backend.SelectLong <> e1 var
R12743:12747 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12741:12742 compcert.backend.SelectLong <> e2 var
R12748:12751 compcert.backend.CminorSel <> Enil constr
R12724:12731 compcert.backend.SelectLong <> sig_li_l def
R12715:12721 compcert.backend.SelectLong <> i64_shr proj
R12711:12712 compcert.backend.SelectLong <> SELECT.hf var
def 12773:12776 <> shrl
R12786:12789 compcert.backend.CminorSel <> expr ind
R12803:12813 compcert.backend.SelectLong <> is_intconst def
R12815:12816 compcert.backend.SelectLong <> e2 var
R12827:12830 Coq.Init.Datatypes <> Some constr
R12837:12843 compcert.backend.SelectLong <> shrlimm def
R12845:12846 compcert.backend.SelectLong <> e1 var
R12854:12857 Coq.Init.Datatypes <> None constr
R12862:12870 compcert.backend.CminorSel <> Eexternal constr
R12897:12901 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12895:12896 compcert.backend.SelectLong <> e1 var
R12904:12908 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R12902:12903 compcert.backend.SelectLong <> e2 var
R12909:12912 compcert.backend.CminorSel <> Enil constr
R12885:12892 compcert.backend.SelectLong <> sig_li_l def
R12876:12882 compcert.backend.SelectLong <> i64_sar proj
R12872:12873 compcert.backend.SelectLong <> SELECT.hf var
def 12934:12937 <> addl
R12947:12950 compcert.backend.CminorSel <> expr ind
R12973:12980 compcert.backend.CminorSel <> Ebuiltin constr
R13020:13024 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13018:13019 compcert.backend.SelectLong <> e1 var
R13027:13031 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13025:13026 compcert.backend.SelectLong <> e2 var
R13032:13035 compcert.backend.CminorSel <> Enil constr
R12983:12992 compcert.common.AST <> EF_builtin constr
R13007:13014 compcert.backend.SelectLong <> sig_ll_l def
R12998:13004 compcert.backend.SelectLong <> i64_add proj
R12994:12995 compcert.backend.SelectLong <> SELECT.hf var
R13066:13077 compcert.backend.SelectLong <> is_longconst def
R13079:13080 compcert.backend.SelectLong <> e2 var
R13049:13060 compcert.backend.SelectLong <> is_longconst def
R13062:13063 compcert.backend.SelectLong <> e1 var
R13091:13094 Coq.Init.Datatypes <> Some constr
R13100:13103 Coq.Init.Datatypes <> Some constr
R13111:13119 compcert.backend.SelectLong <> longconst def
R13122:13130 compcert.lib.Integers Int64 add def
R13143:13146 Coq.Init.Datatypes <> Some constr
R13160:13167 compcert.lib.Integers Int64 eq def
R13172:13181 compcert.lib.Integers Int64 zero def
R13196:13202 compcert.backend.SelectLong <> default var
R13188:13189 compcert.backend.SelectLong <> e2 var
R13211:13214 Coq.Init.Datatypes <> Some constr
R13225:13232 compcert.lib.Integers Int64 eq def
R13237:13246 compcert.lib.Integers Int64 zero def
R13261:13267 compcert.backend.SelectLong <> default var
R13253:13254 compcert.backend.SelectLong <> e1 var
R13281:13287 compcert.backend.SelectLong <> default var
def 13308:13311 <> subl
R13321:13324 compcert.backend.CminorSel <> expr ind
R13347:13354 compcert.backend.CminorSel <> Ebuiltin constr
R13394:13398 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13392:13393 compcert.backend.SelectLong <> e1 var
R13401:13405 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13399:13400 compcert.backend.SelectLong <> e2 var
R13406:13409 compcert.backend.CminorSel <> Enil constr
R13357:13366 compcert.common.AST <> EF_builtin constr
R13381:13388 compcert.backend.SelectLong <> sig_ll_l def
R13372:13378 compcert.backend.SelectLong <> i64_sub proj
R13368:13369 compcert.backend.SelectLong <> SELECT.hf var
R13440:13451 compcert.backend.SelectLong <> is_longconst def
R13453:13454 compcert.backend.SelectLong <> e2 var
R13423:13434 compcert.backend.SelectLong <> is_longconst def
R13436:13437 compcert.backend.SelectLong <> e1 var
R13465:13468 Coq.Init.Datatypes <> Some constr
R13474:13477 Coq.Init.Datatypes <> Some constr
R13485:13493 compcert.backend.SelectLong <> longconst def
R13496:13504 compcert.lib.Integers Int64 sub def
R13517:13520 Coq.Init.Datatypes <> Some constr
R13534:13541 compcert.lib.Integers Int64 eq def
R13546:13555 compcert.lib.Integers Int64 zero def
R13575:13581 compcert.backend.SelectLong <> default var
R13562:13565 compcert.backend.SelectLong <> negl def
R13567:13568 compcert.backend.SelectLong <> e2 var
R13590:13593 Coq.Init.Datatypes <> Some constr
R13604:13611 compcert.lib.Integers Int64 eq def
R13616:13625 compcert.lib.Integers Int64 zero def
R13640:13646 compcert.backend.SelectLong <> default var
R13632:13633 compcert.backend.SelectLong <> e1 var
R13660:13666 compcert.backend.SelectLong <> default var
def 13687:13695 <> mull_base
R13705:13708 compcert.backend.CminorSel <> expr ind
R13716:13725 compcert.backend.SelectLong <> splitlong2 def
R13757:13760 compcert.backend.CminorSel <> Elet constr
R13836:13843 compcert.backend.SelectLong <> makelong def
R13994:13996 compcert.backend.CminorSel <> Eop constr
R14017:14021 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R14008:14014 compcert.backend.CminorSel <> Eletvar constr
R14016:14016 Coq.Init.Datatypes <> O constr
R14022:14025 compcert.backend.CminorSel <> Enil constr
R13998:14005 compcert.ia32.Op <> Olowlong constr
R13854:13856 compcert.ia32.SelectOp <> add def
R13959:13961 compcert.ia32.SelectOp <> mul def
R13974:13977 compcert.backend.CminorSel <> lift def
R13979:13980 compcert.backend.SelectLong <> l2 var
R13964:13967 compcert.backend.CminorSel <> lift def
R13969:13970 compcert.backend.SelectLong <> h1 var
R13859:13861 compcert.ia32.SelectOp <> add def
R13919:13921 compcert.ia32.SelectOp <> mul def
R13934:13937 compcert.backend.CminorSel <> lift def
R13939:13940 compcert.backend.SelectLong <> h2 var
R13924:13927 compcert.backend.CminorSel <> lift def
R13929:13930 compcert.backend.SelectLong <> l1 var
R13864:13866 compcert.backend.CminorSel <> Eop constr
R13888:13892 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13879:13885 compcert.backend.CminorSel <> Eletvar constr
R13887:13887 Coq.Init.Datatypes <> O constr
R13893:13896 compcert.backend.CminorSel <> Enil constr
R13868:13876 compcert.ia32.Op <> Ohighlong constr
R13763:13770 compcert.backend.CminorSel <> Ebuiltin constr
R13810:13814 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13808:13809 compcert.backend.SelectLong <> l1 var
R13817:13821 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R13815:13816 compcert.backend.SelectLong <> l2 var
R13822:13825 compcert.backend.CminorSel <> Enil constr
R13773:13782 compcert.common.AST <> EF_builtin constr
R13797:13804 compcert.backend.SelectLong <> sig_ii_l def
R13788:13794 compcert.backend.SelectLong <> i64_mul proj
R13784:13785 compcert.backend.SelectLong <> SELECT.hf var
R13730:13731 compcert.backend.SelectLong <> e2 var
R13727:13728 compcert.backend.SelectLong <> e1 var
def 14044:14050 <> mullimm
R14056:14059 compcert.backend.CminorSel <> expr ind
R14066:14070 compcert.lib.Integers <> int64 syndef
R14081:14088 compcert.lib.Integers Int64 eq def
R14092:14101 compcert.lib.Integers Int64 zero def
R14090:14090 compcert.backend.SelectLong <> n var
R14139:14146 compcert.lib.Integers Int64 eq def
R14150:14158 compcert.lib.Integers Int64 one def
R14148:14148 compcert.backend.SelectLong <> n var
R14180:14194 compcert.lib.Integers Int64 is_power2 def
R14196:14196 compcert.backend.SelectLong <> n var
R14207:14210 Coq.Init.Datatypes <> Some constr
R14217:14223 compcert.backend.SelectLong <> shllimm def
R14228:14235 compcert.lib.Integers Int repr def
R14238:14251 compcert.lib.Integers Int64 unsigned def
R14225:14225 compcert.backend.SelectLong <> e var
R14261:14264 Coq.Init.Datatypes <> None constr
R14271:14279 compcert.backend.SelectLong <> mull_base def
R14284:14292 compcert.backend.SelectLong <> longconst def
R14294:14294 compcert.backend.SelectLong <> n var
R14281:14281 compcert.backend.SelectLong <> e var
R14165:14165 compcert.backend.SelectLong <> e var
R14108:14116 compcert.backend.SelectLong <> longconst def
R14118:14127 compcert.lib.Integers Int64 zero def
def 14316:14319 <> mull
R14329:14332 compcert.backend.CminorSel <> expr ind
R14363:14374 compcert.backend.SelectLong <> is_longconst def
R14376:14377 compcert.backend.SelectLong <> e2 var
R14346:14357 compcert.backend.SelectLong <> is_longconst def
R14359:14360 compcert.backend.SelectLong <> e1 var
R14388:14391 Coq.Init.Datatypes <> Some constr
R14397:14400 Coq.Init.Datatypes <> Some constr
R14408:14416 compcert.backend.SelectLong <> longconst def
R14419:14427 compcert.lib.Integers Int64 mul def
R14440:14443 Coq.Init.Datatypes <> Some constr
R14454:14460 compcert.backend.SelectLong <> mullimm def
R14462:14463 compcert.backend.SelectLong <> e2 var
R14475:14478 Coq.Init.Datatypes <> Some constr
R14486:14492 compcert.backend.SelectLong <> mullimm def
R14494:14495 compcert.backend.SelectLong <> e1 var
R14512:14520 compcert.backend.SelectLong <> mull_base def
R14525:14526 compcert.backend.SelectLong <> e2 var
R14522:14523 compcert.backend.SelectLong <> e1 var
def 14547:14556 <> binop_long
R14563:14567 compcert.common.AST <> ident def
R14594:14598 compcert.lib.Integers <> int64 syndef
R14585:14589 compcert.lib.Integers <> int64 syndef
R14576:14580 compcert.lib.Integers <> int64 syndef
R14609:14612 compcert.backend.CminorSel <> expr ind
R14643:14654 compcert.backend.SelectLong <> is_longconst def
R14656:14657 compcert.backend.SelectLong <> e2 var
R14626:14637 compcert.backend.SelectLong <> is_longconst def
R14639:14640 compcert.backend.SelectLong <> e1 var
R14668:14671 Coq.Init.Datatypes <> Some constr
R14677:14680 Coq.Init.Datatypes <> Some constr
R14688:14696 compcert.backend.SelectLong <> longconst def
R14699:14701 compcert.backend.SelectLong <> sem var
R14722:14730 compcert.backend.CminorSel <> Eexternal constr
R14747:14751 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R14745:14746 compcert.backend.SelectLong <> e1 var
R14754:14758 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R14752:14753 compcert.backend.SelectLong <> e2 var
R14759:14762 compcert.backend.CminorSel <> Enil constr
R14735:14742 compcert.backend.SelectLong <> sig_ll_l def
R14732:14733 compcert.backend.SelectLong <> id var
def 14784:14787 <> divl
R14792:14801 compcert.backend.SelectLong <> binop_long def
R14817:14826 compcert.lib.Integers Int64 divs def
R14807:14814 compcert.backend.SelectLong <> i64_sdiv proj
R14803:14804 compcert.backend.SelectLong <> SELECT.hf var
def 14840:14843 <> modl
R14848:14857 compcert.backend.SelectLong <> binop_long def
R14873:14882 compcert.lib.Integers Int64 mods def
R14863:14870 compcert.backend.SelectLong <> i64_smod proj
R14859:14860 compcert.backend.SelectLong <> SELECT.hf var
def 14897:14901 <> divlu
R14911:14914 compcert.backend.CminorSel <> expr ind
R14937:14945 compcert.backend.CminorSel <> Eexternal constr
R14973:14977 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R14971:14972 compcert.backend.SelectLong <> e1 var
R14980:14984 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R14978:14979 compcert.backend.SelectLong <> e2 var
R14985:14988 compcert.backend.CminorSel <> Enil constr
R14961:14968 compcert.backend.SelectLong <> sig_ll_l def
R14951:14958 compcert.backend.SelectLong <> i64_udiv proj
R14947:14948 compcert.backend.SelectLong <> SELECT.hf var
R15019:15030 compcert.backend.SelectLong <> is_longconst def
R15032:15033 compcert.backend.SelectLong <> e2 var
R15002:15013 compcert.backend.SelectLong <> is_longconst def
R15015:15016 compcert.backend.SelectLong <> e1 var
R15044:15047 Coq.Init.Datatypes <> Some constr
R15053:15056 Coq.Init.Datatypes <> Some constr
R15064:15072 compcert.backend.SelectLong <> longconst def
R15075:15084 compcert.lib.Integers Int64 divu def
R15100:15103 Coq.Init.Datatypes <> Some constr
R15123:15137 compcert.lib.Integers Int64 is_power2 def
R15155:15158 Coq.Init.Datatypes <> Some constr
R15165:15172 compcert.backend.SelectLong <> shrluimm def
R15178:15185 compcert.lib.Integers Int repr def
R15188:15201 compcert.lib.Integers Int64 unsigned def
R15174:15175 compcert.backend.SelectLong <> e1 var
R15215:15218 Coq.Init.Datatypes <> None constr
R15225:15231 compcert.backend.SelectLong <> default var
R15255:15261 compcert.backend.SelectLong <> default var
def 15282:15286 <> modlu
R15296:15299 compcert.backend.CminorSel <> expr ind
R15322:15330 compcert.backend.CminorSel <> Eexternal constr
R15358:15362 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R15356:15357 compcert.backend.SelectLong <> e1 var
R15365:15369 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R15363:15364 compcert.backend.SelectLong <> e2 var
R15370:15373 compcert.backend.CminorSel <> Enil constr
R15346:15353 compcert.backend.SelectLong <> sig_ll_l def
R15336:15343 compcert.backend.SelectLong <> i64_umod proj
R15332:15333 compcert.backend.SelectLong <> SELECT.hf var
R15404:15415 compcert.backend.SelectLong <> is_longconst def
R15417:15418 compcert.backend.SelectLong <> e2 var
R15387:15398 compcert.backend.SelectLong <> is_longconst def
R15400:15401 compcert.backend.SelectLong <> e1 var
R15429:15432 Coq.Init.Datatypes <> Some constr
R15438:15441 Coq.Init.Datatypes <> Some constr
R15449:15457 compcert.backend.SelectLong <> longconst def
R15460:15469 compcert.lib.Integers Int64 modu def
R15485:15488 Coq.Init.Datatypes <> Some constr
R15508:15522 compcert.lib.Integers Int64 is_power2 def
R15540:15543 Coq.Init.Datatypes <> Some constr
R15550:15553 compcert.backend.SelectLong <> andl def
R15559:15567 compcert.backend.SelectLong <> longconst def
R15570:15578 compcert.lib.Integers Int64 sub def
R15583:15591 compcert.lib.Integers Int64 one def
R15555:15556 compcert.backend.SelectLong <> e1 var
R15603:15606 Coq.Init.Datatypes <> None constr
R15613:15619 compcert.backend.SelectLong <> default var
R15643:15649 compcert.backend.SelectLong <> default var
def 15670:15681 <> cmpl_eq_zero
R15687:15690 compcert.backend.CminorSel <> expr ind
R15698:15706 compcert.backend.SelectLong <> splitlong def
R15722:15725 compcert.ia32.SelectOp <> comp def
R15741:15743 compcert.backend.CminorSel <> Eop constr
R15766:15769 compcert.backend.CminorSel <> Enil constr
R15746:15754 compcert.ia32.Op <> Ointconst constr
R15756:15763 compcert.lib.Integers Int zero def
R15732:15733 compcert.ia32.SelectOp <> or def
R15737:15737 compcert.backend.SelectLong <> l var
R15735:15735 compcert.backend.SelectLong <> h var
R15727:15729 compcert.lib.Integers <> Ceq constr
R15708:15708 compcert.backend.SelectLong <> e var
def 15786:15797 <> cmpl_ne_zero
R15803:15806 compcert.backend.CminorSel <> expr ind
R15814:15822 compcert.backend.SelectLong <> splitlong def
R15838:15841 compcert.ia32.SelectOp <> comp def
R15857:15859 compcert.backend.CminorSel <> Eop constr
R15882:15885 compcert.backend.CminorSel <> Enil constr
R15862:15870 compcert.ia32.Op <> Ointconst constr
R15872:15879 compcert.lib.Integers Int zero def
R15848:15849 compcert.ia32.SelectOp <> or def
R15853:15853 compcert.backend.SelectLong <> l var
R15851:15851 compcert.backend.SelectLong <> h var
R15843:15845 compcert.lib.Integers <> Cne constr
R15824:15824 compcert.backend.SelectLong <> e var
def 15902:15910 <> cmplu_gen
R15920:15929 compcert.lib.Integers <> comparison ind
R15940:15943 compcert.backend.CminorSel <> expr ind
R15951:15960 compcert.backend.SelectLong <> splitlong2 def
R15992:16001 compcert.backend.CminorSel <> Econdition constr
R16114:16116 compcert.backend.CminorSel <> Eop constr
R16140:16142 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16138:16139 compcert.backend.SelectLong <> h1 var
R16145:16147 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16143:16144 compcert.backend.SelectLong <> h2 var
R16148:16151 compcert.backend.CminorSel <> Enil constr
R16119:16122 compcert.ia32.Op <> Ocmp constr
R16125:16130 compcert.ia32.Op <> Ccompu constr
R16132:16133 compcert.backend.SelectLong <> ch var
R16057:16059 compcert.backend.CminorSel <> Eop constr
R16083:16085 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16081:16082 compcert.backend.SelectLong <> l1 var
R16088:16090 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16086:16087 compcert.backend.SelectLong <> l2 var
R16091:16094 compcert.backend.CminorSel <> Enil constr
R16062:16065 compcert.ia32.Op <> Ocmp constr
R16068:16073 compcert.ia32.Op <> Ccompu constr
R16075:16076 compcert.backend.SelectLong <> cl var
R16004:16009 compcert.backend.CminorSel <> CEcond constr
R16026:16028 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16024:16025 compcert.backend.SelectLong <> h1 var
R16031:16033 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16029:16030 compcert.backend.SelectLong <> h2 var
R16034:16037 compcert.backend.CminorSel <> Enil constr
R16012:16016 compcert.ia32.Op <> Ccomp constr
R16018:16020 compcert.lib.Integers <> Ceq constr
R15965:15966 compcert.backend.SelectLong <> e2 var
R15962:15963 compcert.backend.SelectLong <> e1 var
def 16169:16173 <> cmplu
R16179:16188 compcert.lib.Integers <> comparison ind
R16199:16202 compcert.backend.CminorSel <> expr ind
R16216:16216 compcert.backend.SelectLong <> c var
R16227:16229 compcert.lib.Integers <> Ceq constr
R16240:16251 compcert.backend.SelectLong <> cmpl_eq_zero def
R16254:16257 compcert.backend.SelectLong <> xorl def
R16262:16263 compcert.backend.SelectLong <> e2 var
R16259:16260 compcert.backend.SelectLong <> e1 var
R16389:16391 compcert.lib.Integers <> Cne constr
R16402:16413 compcert.backend.SelectLong <> cmpl_ne_zero def
R16416:16419 compcert.backend.SelectLong <> xorl def
R16424:16425 compcert.backend.SelectLong <> e2 var
R16421:16422 compcert.backend.SelectLong <> e1 var
R16550:16552 compcert.lib.Integers <> Clt constr
R16563:16571 compcert.backend.SelectLong <> cmplu_gen def
R16584:16585 compcert.backend.SelectLong <> e2 var
R16581:16582 compcert.backend.SelectLong <> e1 var
R16577:16579 compcert.lib.Integers <> Clt constr
R16573:16575 compcert.lib.Integers <> Clt constr
R16591:16593 compcert.lib.Integers <> Cle constr
R16604:16612 compcert.backend.SelectLong <> cmplu_gen def
R16625:16626 compcert.backend.SelectLong <> e2 var
R16622:16623 compcert.backend.SelectLong <> e1 var
R16618:16620 compcert.lib.Integers <> Cle constr
R16614:16616 compcert.lib.Integers <> Clt constr
R16632:16634 compcert.lib.Integers <> Cgt constr
R16645:16653 compcert.backend.SelectLong <> cmplu_gen def
R16666:16667 compcert.backend.SelectLong <> e2 var
R16663:16664 compcert.backend.SelectLong <> e1 var
R16659:16661 compcert.lib.Integers <> Cgt constr
R16655:16657 compcert.lib.Integers <> Cgt constr
R16673:16675 compcert.lib.Integers <> Cge constr
R16686:16694 compcert.backend.SelectLong <> cmplu_gen def
R16707:16708 compcert.backend.SelectLong <> e2 var
R16704:16705 compcert.backend.SelectLong <> e1 var
R16700:16702 compcert.lib.Integers <> Cge constr
R16696:16698 compcert.lib.Integers <> Cgt constr
def 16729:16736 <> cmpl_gen
R16746:16755 compcert.lib.Integers <> comparison ind
R16766:16769 compcert.backend.CminorSel <> expr ind
R16777:16786 compcert.backend.SelectLong <> splitlong2 def
R16818:16827 compcert.backend.CminorSel <> Econdition constr
R16940:16942 compcert.backend.CminorSel <> Eop constr
R16965:16967 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16963:16964 compcert.backend.SelectLong <> h1 var
R16970:16972 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16968:16969 compcert.backend.SelectLong <> h2 var
R16973:16976 compcert.backend.CminorSel <> Enil constr
R16945:16948 compcert.ia32.Op <> Ocmp constr
R16951:16955 compcert.ia32.Op <> Ccomp constr
R16957:16958 compcert.backend.SelectLong <> ch var
R16883:16885 compcert.backend.CminorSel <> Eop constr
R16909:16911 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16907:16908 compcert.backend.SelectLong <> l1 var
R16914:16916 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16912:16913 compcert.backend.SelectLong <> l2 var
R16917:16920 compcert.backend.CminorSel <> Enil constr
R16888:16891 compcert.ia32.Op <> Ocmp constr
R16894:16899 compcert.ia32.Op <> Ccompu constr
R16901:16902 compcert.backend.SelectLong <> cl var
R16830:16835 compcert.backend.CminorSel <> CEcond constr
R16852:16854 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16850:16851 compcert.backend.SelectLong <> h1 var
R16857:16859 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R16855:16856 compcert.backend.SelectLong <> h2 var
R16860:16863 compcert.backend.CminorSel <> Enil constr
R16838:16842 compcert.ia32.Op <> Ccomp constr
R16844:16846 compcert.lib.Integers <> Ceq constr
R16791:16792 compcert.backend.SelectLong <> e2 var
R16788:16789 compcert.backend.SelectLong <> e1 var
def 16994:16997 <> cmpl
R17003:17012 compcert.lib.Integers <> comparison ind
R17023:17026 compcert.backend.CminorSel <> expr ind
R17040:17040 compcert.backend.SelectLong <> c var
R17051:17053 compcert.lib.Integers <> Ceq constr
R17064:17075 compcert.backend.SelectLong <> cmpl_eq_zero def
R17078:17081 compcert.backend.SelectLong <> xorl def
R17086:17087 compcert.backend.SelectLong <> e2 var
R17083:17084 compcert.backend.SelectLong <> e1 var
R17213:17215 compcert.lib.Integers <> Cne constr
R17226:17237 compcert.backend.SelectLong <> cmpl_ne_zero def
R17240:17243 compcert.backend.SelectLong <> xorl def
R17248:17249 compcert.backend.SelectLong <> e2 var
R17245:17246 compcert.backend.SelectLong <> e1 var
R17374:17376 compcert.lib.Integers <> Clt constr
R17390:17406 compcert.backend.SelectLong <> is_longconst_zero def
R17408:17409 compcert.backend.SelectLong <> e2 var
R17488:17495 compcert.backend.SelectLong <> cmpl_gen def
R17508:17509 compcert.backend.SelectLong <> e2 var
R17505:17506 compcert.backend.SelectLong <> e1 var
R17501:17503 compcert.lib.Integers <> Clt constr
R17497:17499 compcert.lib.Integers <> Clt constr
R17422:17425 compcert.ia32.SelectOp <> comp def
R17446:17448 compcert.backend.CminorSel <> Eop constr
R17471:17474 compcert.backend.CminorSel <> Enil constr
R17451:17459 compcert.ia32.Op <> Ointconst constr
R17461:17468 compcert.lib.Integers Int zero def
R17432:17439 compcert.backend.SelectLong <> highlong def
R17441:17442 compcert.backend.SelectLong <> e1 var
R17427:17429 compcert.lib.Integers <> Clt constr
R17515:17517 compcert.lib.Integers <> Cle constr
R17528:17535 compcert.backend.SelectLong <> cmpl_gen def
R17548:17549 compcert.backend.SelectLong <> e2 var
R17545:17546 compcert.backend.SelectLong <> e1 var
R17541:17543 compcert.lib.Integers <> Cle constr
R17537:17539 compcert.lib.Integers <> Clt constr
R17555:17557 compcert.lib.Integers <> Cgt constr
R17568:17575 compcert.backend.SelectLong <> cmpl_gen def
R17588:17589 compcert.backend.SelectLong <> e2 var
R17585:17586 compcert.backend.SelectLong <> e1 var
R17581:17583 compcert.lib.Integers <> Cgt constr
R17577:17579 compcert.lib.Integers <> Cgt constr
R17595:17597 compcert.lib.Integers <> Cge constr
R17611:17627 compcert.backend.SelectLong <> is_longconst_zero def
R17629:17630 compcert.backend.SelectLong <> e2 var
R17709:17716 compcert.backend.SelectLong <> cmpl_gen def
R17729:17730 compcert.backend.SelectLong <> e2 var
R17726:17727 compcert.backend.SelectLong <> e1 var
R17722:17724 compcert.lib.Integers <> Cge constr
R17718:17720 compcert.lib.Integers <> Cgt constr
R17643:17646 compcert.ia32.SelectOp <> comp def
R17667:17669 compcert.backend.CminorSel <> Eop constr
R17692:17695 compcert.backend.CminorSel <> Enil constr
R17672:17680 compcert.ia32.Op <> Ointconst constr
R17682:17689 compcert.lib.Integers Int zero def
R17653:17660 compcert.backend.SelectLong <> highlong def
R17662:17663 compcert.backend.SelectLong <> e1 var
R17648:17650 compcert.lib.Integers <> Cge constr
R17744:17749 compcert.backend.SelectLong SELECT <> sec
R17808:17813 compcert.common.Errors <> <> lib
ax 17895:17904 <> get_helper
R17952:17954 compcert.common.Errors <> res ind
R17956:17960 compcert.common.AST <> ident def
R17939:17947 compcert.common.AST <> signature rec
R17922:17934 Coq.Strings.String <> string ind
R17907:17917 compcert.backend.Cminor <> genv def
ax 17973:17983 <> get_builtin
R18016:18018 compcert.common.Errors <> res ind
R18020:18024 compcert.common.AST <> ident def
R18003:18011 compcert.common.AST <> signature rec
R17986:17998 Coq.Strings.String <> string ind
def 18039:18049 <> get_helpers
R18056:18066 compcert.backend.Cminor <> genv def
R18070:18072 compcert.common.Errors <> res ind
R18074:18089 compcert.backend.SelectLong <> helper_functions rec
R18096:18098 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18107:18110 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18145:18149 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18111:18120 compcert.backend.SelectLong <> get_helper defax
R18138:18144 compcert.backend.SelectLong <> sig_f_l def
R18122:18123 compcert.backend.SelectLong <> ge var
R18150:18152 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18161:18164 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18199:18203 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18165:18174 compcert.backend.SelectLong <> get_helper defax
R18192:18198 compcert.backend.SelectLong <> sig_f_l def
R18176:18177 compcert.backend.SelectLong <> ge var
R18204:18206 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18215:18218 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18253:18257 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18219:18228 compcert.backend.SelectLong <> get_helper defax
R18246:18252 compcert.backend.SelectLong <> sig_l_f def
R18230:18231 compcert.backend.SelectLong <> ge var
R18258:18260 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18269:18272 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18307:18311 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18273:18282 compcert.backend.SelectLong <> get_helper defax
R18300:18306 compcert.backend.SelectLong <> sig_l_f def
R18284:18285 compcert.backend.SelectLong <> ge var
R18312:18314 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18323:18326 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18361:18365 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18327:18336 compcert.backend.SelectLong <> get_helper defax
R18354:18360 compcert.backend.SelectLong <> sig_l_s def
R18338:18339 compcert.backend.SelectLong <> ge var
R18366:18368 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18377:18380 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18415:18419 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18381:18390 compcert.backend.SelectLong <> get_helper defax
R18408:18414 compcert.backend.SelectLong <> sig_l_s def
R18392:18393 compcert.backend.SelectLong <> ge var
R18420:18422 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18430:18433 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18470:18474 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18434:18444 compcert.backend.SelectLong <> get_builtin defax
R18463:18469 compcert.backend.SelectLong <> sig_l_l def
R18475:18477 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18485:18488 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18526:18530 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18489:18499 compcert.backend.SelectLong <> get_builtin defax
R18518:18525 compcert.backend.SelectLong <> sig_ll_l def
R18531:18533 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18541:18544 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18582:18586 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18545:18555 compcert.backend.SelectLong <> get_builtin defax
R18574:18581 compcert.backend.SelectLong <> sig_ll_l def
R18587:18589 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18597:18600 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18638:18642 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18601:18611 compcert.backend.SelectLong <> get_builtin defax
R18630:18637 compcert.backend.SelectLong <> sig_ll_l def
R18643:18645 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18654:18657 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18693:18697 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18658:18667 compcert.backend.SelectLong <> get_helper defax
R18685:18692 compcert.backend.SelectLong <> sig_ll_l def
R18669:18670 compcert.backend.SelectLong <> ge var
R18698:18700 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18709:18712 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18748:18752 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18713:18722 compcert.backend.SelectLong <> get_helper defax
R18740:18747 compcert.backend.SelectLong <> sig_ll_l def
R18724:18725 compcert.backend.SelectLong <> ge var
R18753:18755 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18764:18767 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18803:18807 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18768:18777 compcert.backend.SelectLong <> get_helper defax
R18795:18802 compcert.backend.SelectLong <> sig_ll_l def
R18779:18780 compcert.backend.SelectLong <> ge var
R18808:18810 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18819:18822 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18858:18862 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18823:18832 compcert.backend.SelectLong <> get_helper defax
R18850:18857 compcert.backend.SelectLong <> sig_ll_l def
R18834:18835 compcert.backend.SelectLong <> ge var
R18863:18865 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18873:18876 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18911:18915 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18877:18886 compcert.backend.SelectLong <> get_helper defax
R18903:18910 compcert.backend.SelectLong <> sig_li_l def
R18888:18889 compcert.backend.SelectLong <> ge var
R18916:18918 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18926:18929 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18964:18968 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18930:18939 compcert.backend.SelectLong <> get_helper defax
R18956:18963 compcert.backend.SelectLong <> sig_li_l def
R18941:18942 compcert.backend.SelectLong <> ge var
R18969:18971 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18979:18982 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R19017:19021 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R18983:18992 compcert.backend.SelectLong <> get_helper defax
R19009:19016 compcert.backend.SelectLong <> sig_li_l def
R18994:18995 compcert.backend.SelectLong <> ge var
R19022:19023 compcert.common.Errors <> OK constr
R19026:19044 compcert.backend.SelectLong <> mk_helper_functions constr
