DIGEST NO
Fcompcert.backend.SelectDiv
R885:890 compcert.lib.Coqlib <> <> lib
R908:915 compcert.driver.Compopts <> <> lib
R933:935 compcert.common.AST <> <> lib
R953:960 compcert.lib.Integers <> <> lib
R978:983 compcert.lib.Floats <> <> lib
R1001:1002 compcert.ia32.Op <> <> lib
R1020:1028 compcert.backend.CminorSel <> <> lib
R1046:1053 compcert.ia32.SelectOp <> <> lib
def 1421:1439 <> find_div_mul_params
R1448:1450 Coq.Init.Datatypes <> nat ind
R1458:1458 Coq.Numbers.BinNums <> Z ind
R1465:1465 Coq.Numbers.BinNums <> Z ind
R1472:1472 Coq.Numbers.BinNums <> Z ind
R1477:1482 Coq.Init.Datatypes <> option ind
R1486:1488 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1485:1485 Coq.Numbers.BinNums <> Z ind
R1489:1489 Coq.Numbers.BinNums <> Z ind
R1503:1506 compcert.backend.SelectDiv <> fuel var
R1517:1517 Coq.Init.Datatypes <> O constr
R1522:1525 Coq.Init.Datatypes <> None constr
R1531:1531 Coq.Init.Datatypes <> S constr
R1559:1563 Coq.ZArith.Zpower <> two_p def
R1565:1565 compcert.backend.SelectDiv <> p var
R1579:1581 compcert.lib.Coqlib <> zlt def
R1606:1608 compcert.backend.SelectDiv <> twp var
R1586:1589 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1603:1603 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1584:1585 compcert.backend.SelectDiv <> nc var
R1591:1593 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1590:1590 compcert.backend.SelectDiv <> d var
R1597:1601 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R1594:1596 compcert.backend.SelectDiv <> twp var
R1602:1602 compcert.backend.SelectDiv <> d var
R1672:1690 compcert.backend.SelectDiv <> find_div_mul_params def
R1705:1707 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1704:1704 compcert.backend.SelectDiv <> p var
R1701:1701 compcert.backend.SelectDiv <> d var
R1698:1699 compcert.backend.SelectDiv <> nc var
R1621:1624 Coq.Init.Datatypes <> Some constr
R1625:1625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1632:1633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1659:1659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1627:1629 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1626:1626 compcert.backend.SelectDiv <> p var
R1634:1634 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R1654:1657 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R1642:1644 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1638:1640 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1635:1637 compcert.backend.SelectDiv <> twp var
R1641:1641 compcert.backend.SelectDiv <> d var
R1648:1652 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R1645:1647 compcert.backend.SelectDiv <> twp var
R1653:1653 compcert.backend.SelectDiv <> d var
R1658:1658 compcert.backend.SelectDiv <> d var
def 1730:1744 <> divs_mul_params
R1750:1750 Coq.Numbers.BinNums <> Z ind
R1755:1760 Coq.Init.Datatypes <> option ind
R1764:1766 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1763:1763 Coq.Numbers.BinNums <> Z ind
R1767:1767 Coq.Numbers.BinNums <> Z ind
R1781:1799 compcert.backend.SelectDiv <> find_div_mul_params def
R1892:1892 compcert.backend.SelectDiv <> d var
R1876:1878 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1851:1853 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R1835:1850 compcert.lib.Integers Int half_modulus def
R1870:1874 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R1854:1869 compcert.lib.Integers Int half_modulus def
R1875:1875 compcert.backend.SelectDiv <> d var
R1811:1822 compcert.lib.Integers Int wordsize def
R1906:1909 Coq.Init.Datatypes <> None constr
R1914:1917 Coq.Init.Datatypes <> None constr
R1923:1926 Coq.Init.Datatypes <> Some constr
R1927:1927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1929:1930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1932:1932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2100:2103 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2083:2092 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2062:2065 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2045:2054 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1991:2000 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1953:1962 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R1946:1948 compcert.lib.Coqlib <> zlt def
R1952:1952 compcert.backend.SelectDiv <> d var
R1963:1965 compcert.lib.Coqlib <> zlt def
R1986:1988 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1989:1989 compcert.backend.SelectDiv <> d var
R1968:1972 Coq.ZArith.Zpower <> two_p def
R1977:1979 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2001:2003 compcert.lib.Coqlib <> zle def
R2028:2030 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2014:2018 Coq.ZArith.Zpower <> two_p def
R2023:2025 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2031:2035 Coq.ZArith.Zpower <> two_p def
R2039:2041 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2007:2009 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2010:2010 compcert.backend.SelectDiv <> d var
R2055:2057 compcert.lib.Coqlib <> zle def
R2066:2068 compcert.lib.Coqlib <> zlt def
R2072:2082 compcert.lib.Integers Int modulus def
R2093:2095 compcert.lib.Coqlib <> zle def
R2104:2106 compcert.lib.Coqlib <> zlt def
R2140:2143 Coq.Init.Datatypes <> None constr
R2124:2127 Coq.Init.Datatypes <> Some constr
R2128:2128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2130:2131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2133:2133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2164:2178 <> divu_mul_params
R2184:2184 Coq.Numbers.BinNums <> Z ind
R2189:2194 Coq.Init.Datatypes <> option ind
R2198:2200 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2197:2197 Coq.Numbers.BinNums <> Z ind
R2201:2201 Coq.Numbers.BinNums <> Z ind
R2215:2233 compcert.backend.SelectDiv <> find_div_mul_params def
R2316:2316 compcert.backend.SelectDiv <> d var
R2300:2302 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2280:2282 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2269:2279 compcert.lib.Integers Int modulus def
R2294:2298 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R2283:2293 compcert.lib.Integers Int modulus def
R2299:2299 compcert.backend.SelectDiv <> d var
R2245:2256 compcert.lib.Integers Int wordsize def
R2330:2333 Coq.Init.Datatypes <> None constr
R2338:2341 Coq.Init.Datatypes <> None constr
R2347:2350 Coq.Init.Datatypes <> Some constr
R2351:2351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2353:2354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2356:2356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2518:2521 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2501:2510 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2480:2483 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2463:2472 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2415:2424 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2377:2386 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2370:2372 compcert.lib.Coqlib <> zlt def
R2376:2376 compcert.backend.SelectDiv <> d var
R2387:2389 compcert.lib.Coqlib <> zle def
R2410:2412 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2413:2413 compcert.backend.SelectDiv <> d var
R2392:2396 Coq.ZArith.Zpower <> two_p def
R2401:2403 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2425:2427 compcert.lib.Coqlib <> zle def
R2452:2454 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2438:2442 Coq.ZArith.Zpower <> two_p def
R2447:2449 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2455:2459 Coq.ZArith.Zpower <> two_p def
R2431:2433 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2434:2434 compcert.backend.SelectDiv <> d var
R2473:2475 compcert.lib.Coqlib <> zle def
R2484:2486 compcert.lib.Coqlib <> zlt def
R2490:2500 compcert.lib.Integers Int modulus def
R2511:2513 compcert.lib.Coqlib <> zle def
R2522:2524 compcert.lib.Coqlib <> zlt def
R2558:2561 Coq.Init.Datatypes <> None constr
R2542:2545 Coq.Init.Datatypes <> Some constr
R2546:2546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2548:2549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2551:2551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2582:2589 <> divu_mul
R2595:2595 Coq.Numbers.BinNums <> Z ind
R2602:2602 Coq.Numbers.BinNums <> Z ind
R2610:2616 compcert.ia32.SelectOp <> shruimm def
R2701:2708 compcert.lib.Integers Int repr def
R2710:2710 compcert.backend.SelectDiv <> p var
R2619:2621 compcert.backend.CminorSel <> Eop constr
R2640:2644 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R2631:2637 compcert.backend.CminorSel <> Eletvar constr
R2639:2639 Coq.Init.Datatypes <> O constr
R2678:2682 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R2645:2647 compcert.backend.CminorSel <> Eop constr
R2674:2677 compcert.backend.CminorSel <> Enil constr
R2650:2658 compcert.ia32.Op <> Ointconst constr
R2661:2668 compcert.lib.Integers Int repr def
R2670:2670 compcert.backend.SelectDiv <> m var
R2683:2686 compcert.backend.CminorSel <> Enil constr
R2623:2628 compcert.ia32.Op <> Omulhu constr
def 2726:2732 <> divuimm
R2739:2742 compcert.backend.CminorSel <> expr ind
R2750:2752 compcert.lib.Integers <> int syndef
R2766:2778 compcert.lib.Integers Int is_power2 def
R2780:2781 compcert.backend.SelectDiv <> n2 var
R2792:2795 Coq.Init.Datatypes <> Some constr
R2802:2808 compcert.ia32.SelectOp <> shruimm def
R2810:2811 compcert.backend.SelectDiv <> e1 var
R2819:2822 Coq.Init.Datatypes <> None constr
R2836:2849 compcert.driver.Compopts <> optim_for_size defax
R2851:2852 Coq.Init.Datatypes <> tt constr
R2931:2945 compcert.backend.SelectDiv <> divu_mul_params def
R2948:2959 compcert.lib.Integers Int unsigned def
R2961:2962 compcert.backend.SelectDiv <> n2 var
R2980:2983 Coq.Init.Datatypes <> None constr
R2988:2996 compcert.ia32.SelectOp <> divu_base def
R3002:3004 compcert.backend.CminorSel <> Eop constr
R3021:3024 compcert.backend.CminorSel <> Enil constr
R3007:3015 compcert.ia32.Op <> Ointconst constr
R3017:3018 compcert.backend.SelectDiv <> n2 var
R2998:2999 compcert.backend.SelectDiv <> e1 var
R3037:3040 Coq.Init.Datatypes <> Some constr
R3041:3041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3051:3054 compcert.backend.CminorSel <> Elet constr
R3060:3067 compcert.backend.SelectDiv <> divu_mul def
R3056:3057 compcert.backend.SelectDiv <> e1 var
R2867:2875 compcert.ia32.SelectOp <> divu_base def
R2881:2883 compcert.backend.CminorSel <> Eop constr
R2900:2903 compcert.backend.CminorSel <> Enil constr
R2886:2894 compcert.ia32.Op <> Ointconst constr
R2896:2897 compcert.backend.SelectDiv <> n2 var
R2877:2878 compcert.backend.SelectDiv <> e1 var
ind 3278:3287 <> divu_cases
constr 3321:3330 <> divu_case1
constr 3385:3396 <> divu_default
R3302:3305 compcert.backend.CminorSel <> expr ind
R3344:3353 compcert.backend.SelectDiv <> divu_cases ind
R3356:3358 compcert.backend.CminorSel <> Eop constr
R3375:3378 compcert.backend.CminorSel <> Enil constr
R3361:3369 compcert.ia32.Op <> Ointconst constr
R3371:3372 compcert.backend.SelectDiv <> n2 var
R3411:3414 compcert.backend.CminorSel <> expr ind
R3418:3427 compcert.backend.SelectDiv <> divu_cases ind
R3429:3430 compcert.backend.SelectDiv <> e2 var
def 3445:3454 <> divu_match
R3461:3464 compcert.backend.CminorSel <> expr ind
R3478:3479 compcert.backend.SelectDiv <> e2 var
R3495:3504 compcert.backend.SelectDiv <> divu_cases ind
R3506:3508 compcert.backend.SelectDiv <> zz1 var
R3519:3521 compcert.backend.CminorSel <> Eop constr
R3524:3532 compcert.ia32.Op <> Ointconst constr
R3538:3541 compcert.backend.CminorSel <> Enil constr
R3546:3555 compcert.backend.SelectDiv <> divu_case1 constr
R3570:3581 compcert.backend.SelectDiv <> divu_default constr
R3583:3584 compcert.backend.SelectDiv <> e2 var
def 3605:3608 <> divu
R3615:3618 compcert.backend.CminorSel <> expr ind
R3626:3629 compcert.backend.CminorSel <> expr ind
R3643:3652 compcert.backend.SelectDiv <> divu_match def
R3654:3655 compcert.backend.SelectDiv <> e2 var
R3666:3675 compcert.backend.SelectDiv <> divu_case1 constr
R3720:3726 compcert.backend.SelectDiv <> divuimm def
R3728:3729 compcert.backend.SelectDiv <> e1 var
R3738:3749 compcert.backend.SelectDiv <> divu_default constr
R3763:3771 compcert.ia32.SelectOp <> divu_base def
R3776:3777 compcert.backend.SelectDiv <> e2 var
R3773:3774 compcert.backend.SelectDiv <> e1 var
def 3799:3810 <> mod_from_div
R3819:3822 compcert.backend.CminorSel <> expr ind
R3829:3831 compcert.lib.Integers <> int syndef
R3839:3841 compcert.backend.CminorSel <> Eop constr
R3858:3862 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3849:3855 compcert.backend.CminorSel <> Eletvar constr
R3857:3857 Coq.Init.Datatypes <> O constr
R3876:3880 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R3863:3868 compcert.ia32.SelectOp <> mulimm def
R3872:3875 compcert.backend.SelectDiv <> equo var
R3870:3870 compcert.backend.SelectDiv <> n var
R3881:3884 compcert.backend.CminorSel <> Enil constr
R3843:3846 compcert.ia32.Op <> Osub constr
def 3900:3906 <> moduimm
R3913:3916 compcert.backend.CminorSel <> expr ind
R3924:3926 compcert.lib.Integers <> int syndef
R3940:3952 compcert.lib.Integers Int is_power2 def
R3954:3955 compcert.backend.SelectDiv <> n2 var
R3966:3969 Coq.Init.Datatypes <> Some constr
R3976:3981 compcert.ia32.SelectOp <> andimm def
R4004:4005 compcert.backend.SelectDiv <> e1 var
R3984:3990 compcert.lib.Integers Int sub def
R3995:4001 compcert.lib.Integers Int one def
R3992:3993 compcert.backend.SelectDiv <> n2 var
R4011:4014 Coq.Init.Datatypes <> None constr
R4028:4041 compcert.driver.Compopts <> optim_for_size defax
R4043:4044 Coq.Init.Datatypes <> tt constr
R4123:4137 compcert.backend.SelectDiv <> divu_mul_params def
R4140:4151 compcert.lib.Integers Int unsigned def
R4153:4154 compcert.backend.SelectDiv <> n2 var
R4172:4175 Coq.Init.Datatypes <> None constr
R4180:4188 compcert.ia32.SelectOp <> modu_base def
R4194:4196 compcert.backend.CminorSel <> Eop constr
R4213:4216 compcert.backend.CminorSel <> Enil constr
R4199:4207 compcert.ia32.Op <> Ointconst constr
R4209:4210 compcert.backend.SelectDiv <> n2 var
R4190:4191 compcert.backend.SelectDiv <> e1 var
R4229:4232 Coq.Init.Datatypes <> Some constr
R4233:4233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4235:4236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4238:4238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4246 compcert.backend.CminorSel <> Elet constr
R4252:4263 compcert.backend.SelectDiv <> mod_from_div def
R4280:4281 compcert.backend.SelectDiv <> n2 var
R4266:4273 compcert.backend.SelectDiv <> divu_mul def
R4248:4249 compcert.backend.SelectDiv <> e1 var
R4059:4067 compcert.ia32.SelectOp <> modu_base def
R4073:4075 compcert.backend.CminorSel <> Eop constr
R4092:4095 compcert.backend.CminorSel <> Enil constr
R4078:4086 compcert.ia32.Op <> Ointconst constr
R4088:4089 compcert.backend.SelectDiv <> n2 var
R4069:4070 compcert.backend.SelectDiv <> e1 var
ind 4488:4497 <> modu_cases
constr 4531:4540 <> modu_case1
constr 4595:4606 <> modu_default
R4512:4515 compcert.backend.CminorSel <> expr ind
R4554:4563 compcert.backend.SelectDiv <> modu_cases ind
R4566:4568 compcert.backend.CminorSel <> Eop constr
R4585:4588 compcert.backend.CminorSel <> Enil constr
R4571:4579 compcert.ia32.Op <> Ointconst constr
R4581:4582 compcert.backend.SelectDiv <> n2 var
R4621:4624 compcert.backend.CminorSel <> expr ind
R4628:4637 compcert.backend.SelectDiv <> modu_cases ind
R4639:4640 compcert.backend.SelectDiv <> e2 var
def 4655:4664 <> modu_match
R4671:4674 compcert.backend.CminorSel <> expr ind
R4688:4689 compcert.backend.SelectDiv <> e2 var
R4705:4714 compcert.backend.SelectDiv <> modu_cases ind
R4716:4718 compcert.backend.SelectDiv <> zz1 var
R4729:4731 compcert.backend.CminorSel <> Eop constr
R4734:4742 compcert.ia32.Op <> Ointconst constr
R4748:4751 compcert.backend.CminorSel <> Enil constr
R4756:4765 compcert.backend.SelectDiv <> modu_case1 constr
R4780:4791 compcert.backend.SelectDiv <> modu_default constr
R4793:4794 compcert.backend.SelectDiv <> e2 var
def 4815:4818 <> modu
R4825:4828 compcert.backend.CminorSel <> expr ind
R4836:4839 compcert.backend.CminorSel <> expr ind
R4853:4862 compcert.backend.SelectDiv <> modu_match def
R4864:4865 compcert.backend.SelectDiv <> e2 var
R4876:4885 compcert.backend.SelectDiv <> modu_case1 constr
R4930:4936 compcert.backend.SelectDiv <> moduimm def
R4938:4939 compcert.backend.SelectDiv <> e1 var
R4948:4959 compcert.backend.SelectDiv <> modu_default constr
R4973:4981 compcert.ia32.SelectOp <> modu_base def
R4986:4987 compcert.backend.SelectDiv <> e2 var
R4983:4984 compcert.backend.SelectDiv <> e1 var
def 5009:5016 <> divs_mul
R5022:5022 Coq.Numbers.BinNums <> Z ind
R5029:5029 Coq.Numbers.BinNums <> Z ind
R5051:5053 compcert.backend.CminorSel <> Eop constr
R5072:5076 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5063:5069 compcert.backend.CminorSel <> Eletvar constr
R5071:5071 Coq.Init.Datatypes <> O constr
R5110:5114 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R5077:5079 compcert.backend.CminorSel <> Eop constr
R5106:5109 compcert.backend.CminorSel <> Enil constr
R5082:5090 compcert.ia32.Op <> Ointconst constr
R5093:5100 compcert.lib.Integers Int repr def
R5102:5102 compcert.backend.SelectDiv <> m var
R5115:5118 compcert.backend.CminorSel <> Enil constr
R5055:5060 compcert.ia32.Op <> Omulhs constr
R5143:5145 compcert.lib.Coqlib <> zlt def
R5149:5164 compcert.lib.Integers Int half_modulus def
R5147:5147 compcert.backend.SelectDiv <> m var
R5179:5181 compcert.ia32.SelectOp <> add def
R5187:5193 compcert.backend.CminorSel <> Eletvar constr
R5195:5195 Coq.Init.Datatypes <> O constr
R5183:5184 compcert.backend.SelectDiv <> e2 var
R5171:5172 compcert.backend.SelectDiv <> e2 var
R5203:5205 compcert.ia32.SelectOp <> add def
R5239:5245 compcert.ia32.SelectOp <> shruimm def
R5260:5267 compcert.lib.Integers Int repr def
R5283:5285 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5270:5282 compcert.lib.Integers Int zwordsize def
R5248:5254 compcert.backend.CminorSel <> Eletvar constr
R5256:5256 Coq.Init.Datatypes <> O constr
R5208:5213 compcert.ia32.SelectOp <> shrimm def
R5219:5226 compcert.lib.Integers Int repr def
R5228:5228 compcert.backend.SelectDiv <> p var
R5215:5216 compcert.backend.SelectDiv <> e3 var
def 5304:5310 <> divsimm
R5317:5320 compcert.backend.CminorSel <> expr ind
R5328:5330 compcert.lib.Integers <> int syndef
R5344:5356 compcert.lib.Integers Int is_power2 def
R5358:5359 compcert.backend.SelectDiv <> n2 var
R5370:5373 Coq.Init.Datatypes <> Some constr
R5390:5396 compcert.lib.Integers Int ltu def
R5401:5408 compcert.lib.Integers Int repr def
R5449:5457 compcert.ia32.SelectOp <> divs_base def
R5463:5465 compcert.backend.CminorSel <> Eop constr
R5482:5485 compcert.backend.CminorSel <> Enil constr
R5468:5476 compcert.ia32.Op <> Ointconst constr
R5478:5479 compcert.backend.SelectDiv <> n2 var
R5459:5460 compcert.backend.SelectDiv <> e1 var
R5425:5431 compcert.ia32.SelectOp <> shrximm def
R5433:5434 compcert.backend.SelectDiv <> e1 var
R5492:5495 Coq.Init.Datatypes <> None constr
R5509:5522 compcert.driver.Compopts <> optim_for_size defax
R5524:5525 Coq.Init.Datatypes <> tt constr
R5604:5618 compcert.backend.SelectDiv <> divs_mul_params def
R5621:5630 compcert.lib.Integers Int signed def
R5632:5633 compcert.backend.SelectDiv <> n2 var
R5651:5654 Coq.Init.Datatypes <> None constr
R5659:5667 compcert.ia32.SelectOp <> divs_base def
R5673:5675 compcert.backend.CminorSel <> Eop constr
R5692:5695 compcert.backend.CminorSel <> Enil constr
R5678:5686 compcert.ia32.Op <> Ointconst constr
R5688:5689 compcert.backend.SelectDiv <> n2 var
R5669:5670 compcert.backend.SelectDiv <> e1 var
R5708:5711 Coq.Init.Datatypes <> Some constr
R5712:5712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5717:5717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5725 compcert.backend.CminorSel <> Elet constr
R5731:5738 compcert.backend.SelectDiv <> divs_mul def
R5727:5728 compcert.backend.SelectDiv <> e1 var
R5540:5548 compcert.ia32.SelectOp <> divs_base def
R5554:5556 compcert.backend.CminorSel <> Eop constr
R5573:5576 compcert.backend.CminorSel <> Enil constr
R5559:5567 compcert.ia32.Op <> Ointconst constr
R5569:5570 compcert.backend.SelectDiv <> n2 var
R5550:5551 compcert.backend.SelectDiv <> e1 var
ind 5949:5958 <> divs_cases
constr 5992:6001 <> divs_case1
constr 6056:6067 <> divs_default
R5973:5976 compcert.backend.CminorSel <> expr ind
R6015:6024 compcert.backend.SelectDiv <> divs_cases ind
R6027:6029 compcert.backend.CminorSel <> Eop constr
R6046:6049 compcert.backend.CminorSel <> Enil constr
R6032:6040 compcert.ia32.Op <> Ointconst constr
R6042:6043 compcert.backend.SelectDiv <> n2 var
R6082:6085 compcert.backend.CminorSel <> expr ind
R6089:6098 compcert.backend.SelectDiv <> divs_cases ind
R6100:6101 compcert.backend.SelectDiv <> e2 var
def 6116:6125 <> divs_match
R6132:6135 compcert.backend.CminorSel <> expr ind
R6149:6150 compcert.backend.SelectDiv <> e2 var
R6166:6175 compcert.backend.SelectDiv <> divs_cases ind
R6177:6179 compcert.backend.SelectDiv <> zz1 var
R6190:6192 compcert.backend.CminorSel <> Eop constr
R6195:6203 compcert.ia32.Op <> Ointconst constr
R6209:6212 compcert.backend.CminorSel <> Enil constr
R6217:6226 compcert.backend.SelectDiv <> divs_case1 constr
R6241:6252 compcert.backend.SelectDiv <> divs_default constr
R6254:6255 compcert.backend.SelectDiv <> e2 var
def 6276:6279 <> divs
R6286:6289 compcert.backend.CminorSel <> expr ind
R6297:6300 compcert.backend.CminorSel <> expr ind
R6314:6323 compcert.backend.SelectDiv <> divs_match def
R6325:6326 compcert.backend.SelectDiv <> e2 var
R6337:6346 compcert.backend.SelectDiv <> divs_case1 constr
R6391:6397 compcert.backend.SelectDiv <> divsimm def
R6399:6400 compcert.backend.SelectDiv <> e1 var
R6409:6420 compcert.backend.SelectDiv <> divs_default constr
R6434:6442 compcert.ia32.SelectOp <> divs_base def
R6447:6448 compcert.backend.SelectDiv <> e2 var
R6444:6445 compcert.backend.SelectDiv <> e1 var
def 6470:6476 <> modsimm
R6483:6486 compcert.backend.CminorSel <> expr ind
R6494:6496 compcert.lib.Integers <> int syndef
R6510:6522 compcert.lib.Integers Int is_power2 def
R6524:6525 compcert.backend.SelectDiv <> n2 var
R6536:6539 Coq.Init.Datatypes <> Some constr
R6555:6561 compcert.lib.Integers Int ltu def
R6566:6573 compcert.lib.Integers Int repr def
R6651:6659 compcert.ia32.SelectOp <> mods_base def
R6665:6667 compcert.backend.CminorSel <> Eop constr
R6684:6687 compcert.backend.CminorSel <> Enil constr
R6670:6678 compcert.ia32.Op <> Ointconst constr
R6680:6681 compcert.backend.SelectDiv <> n2 var
R6661:6662 compcert.backend.SelectDiv <> e1 var
R6590:6593 compcert.backend.CminorSel <> Elet constr
R6599:6610 compcert.backend.SelectDiv <> mod_from_div def
R6636:6637 compcert.backend.SelectDiv <> n2 var
R6613:6619 compcert.ia32.SelectOp <> shrximm def
R6622:6628 compcert.backend.CminorSel <> Eletvar constr
R6630:6630 Coq.Init.Datatypes <> O constr
R6595:6596 compcert.backend.SelectDiv <> e1 var
R6694:6697 Coq.Init.Datatypes <> None constr
R6711:6724 compcert.driver.Compopts <> optim_for_size defax
R6726:6727 Coq.Init.Datatypes <> tt constr
R6806:6820 compcert.backend.SelectDiv <> divs_mul_params def
R6823:6832 compcert.lib.Integers Int signed def
R6834:6835 compcert.backend.SelectDiv <> n2 var
R6853:6856 Coq.Init.Datatypes <> None constr
R6861:6869 compcert.ia32.SelectOp <> mods_base def
R6875:6877 compcert.backend.CminorSel <> Eop constr
R6894:6897 compcert.backend.CminorSel <> Enil constr
R6880:6888 compcert.ia32.Op <> Ointconst constr
R6890:6891 compcert.backend.SelectDiv <> n2 var
R6871:6872 compcert.backend.SelectDiv <> e1 var
R6910:6913 Coq.Init.Datatypes <> Some constr
R6914:6914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6916:6917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6919:6919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6924:6927 compcert.backend.CminorSel <> Elet constr
R6933:6944 compcert.backend.SelectDiv <> mod_from_div def
R6961:6962 compcert.backend.SelectDiv <> n2 var
R6947:6954 compcert.backend.SelectDiv <> divs_mul def
R6929:6930 compcert.backend.SelectDiv <> e1 var
R6742:6750 compcert.ia32.SelectOp <> mods_base def
R6756:6758 compcert.backend.CminorSel <> Eop constr
R6775:6778 compcert.backend.CminorSel <> Enil constr
R6761:6769 compcert.ia32.Op <> Ointconst constr
R6771:6772 compcert.backend.SelectDiv <> n2 var
R6752:6753 compcert.backend.SelectDiv <> e1 var
ind 7169:7178 <> mods_cases
constr 7212:7221 <> mods_case1
constr 7276:7287 <> mods_default
R7193:7196 compcert.backend.CminorSel <> expr ind
R7235:7244 compcert.backend.SelectDiv <> mods_cases ind
R7247:7249 compcert.backend.CminorSel <> Eop constr
R7266:7269 compcert.backend.CminorSel <> Enil constr
R7252:7260 compcert.ia32.Op <> Ointconst constr
R7262:7263 compcert.backend.SelectDiv <> n2 var
R7302:7305 compcert.backend.CminorSel <> expr ind
R7309:7318 compcert.backend.SelectDiv <> mods_cases ind
R7320:7321 compcert.backend.SelectDiv <> e2 var
def 7336:7345 <> mods_match
R7352:7355 compcert.backend.CminorSel <> expr ind
R7369:7370 compcert.backend.SelectDiv <> e2 var
R7386:7395 compcert.backend.SelectDiv <> mods_cases ind
R7397:7399 compcert.backend.SelectDiv <> zz1 var
R7410:7412 compcert.backend.CminorSel <> Eop constr
R7415:7423 compcert.ia32.Op <> Ointconst constr
R7429:7432 compcert.backend.CminorSel <> Enil constr
R7437:7446 compcert.backend.SelectDiv <> mods_case1 constr
R7461:7472 compcert.backend.SelectDiv <> mods_default constr
R7474:7475 compcert.backend.SelectDiv <> e2 var
def 7496:7499 <> mods
R7506:7509 compcert.backend.CminorSel <> expr ind
R7517:7520 compcert.backend.CminorSel <> expr ind
R7534:7543 compcert.backend.SelectDiv <> mods_match def
R7545:7546 compcert.backend.SelectDiv <> e2 var
R7557:7566 compcert.backend.SelectDiv <> mods_case1 constr
R7611:7617 compcert.backend.SelectDiv <> modsimm def
R7619:7620 compcert.backend.SelectDiv <> e1 var
R7629:7640 compcert.backend.SelectDiv <> mods_default constr
R7654:7662 compcert.ia32.SelectOp <> mods_base def
R7667:7668 compcert.backend.SelectDiv <> e2 var
R7664:7665 compcert.backend.SelectDiv <> e1 var
def 7835:7841 <> divfimm
R7847:7850 compcert.backend.CminorSel <> expr ind
R7857:7861 compcert.lib.Floats <> float def
R7875:7893 compcert.lib.Floats Float exact_inverse def
R7895:7895 compcert.backend.SelectDiv <> n var
R7906:7909 Coq.Init.Datatypes <> Some constr
R7917:7919 compcert.backend.CminorSel <> Eop constr
R7929:7933 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7928:7928 compcert.backend.SelectDiv <> e var
R7959:7963 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7934:7936 compcert.backend.CminorSel <> Eop constr
R7955:7958 compcert.backend.CminorSel <> Enil constr
R7939:7949 compcert.ia32.Op <> Ofloatconst constr
R7964:7967 compcert.backend.CminorSel <> Enil constr
R7921:7925 compcert.ia32.Op <> Omulf constr
R7974:7977 Coq.Init.Datatypes <> None constr
R7985:7987 compcert.backend.CminorSel <> Eop constr
R7997:8001 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R7996:7996 compcert.backend.SelectDiv <> e var
R8026:8030 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8002:8004 compcert.backend.CminorSel <> Eop constr
R8022:8025 compcert.backend.CminorSel <> Enil constr
R8007:8017 compcert.ia32.Op <> Ofloatconst constr
R8019:8019 compcert.backend.SelectDiv <> n var
R8031:8034 compcert.backend.CminorSel <> Enil constr
R7989:7993 compcert.ia32.Op <> Odivf constr
ind 8245:8254 <> divf_cases
constr 8288:8297 <> divf_case1
constr 8354:8365 <> divf_default
R8269:8272 compcert.backend.CminorSel <> expr ind
R8311:8320 compcert.backend.SelectDiv <> divf_cases ind
R8323:8325 compcert.backend.CminorSel <> Eop constr
R8344:8347 compcert.backend.CminorSel <> Enil constr
R8328:8338 compcert.ia32.Op <> Ofloatconst constr
R8340:8341 compcert.backend.SelectDiv <> n2 var
R8380:8383 compcert.backend.CminorSel <> expr ind
R8387:8396 compcert.backend.SelectDiv <> divf_cases ind
R8398:8399 compcert.backend.SelectDiv <> e2 var
def 8414:8423 <> divf_match
R8430:8433 compcert.backend.CminorSel <> expr ind
R8447:8448 compcert.backend.SelectDiv <> e2 var
R8464:8473 compcert.backend.SelectDiv <> divf_cases ind
R8475:8477 compcert.backend.SelectDiv <> zz1 var
R8488:8490 compcert.backend.CminorSel <> Eop constr
R8493:8503 compcert.ia32.Op <> Ofloatconst constr
R8509:8512 compcert.backend.CminorSel <> Enil constr
R8517:8526 compcert.backend.SelectDiv <> divf_case1 constr
R8541:8552 compcert.backend.SelectDiv <> divf_default constr
R8554:8555 compcert.backend.SelectDiv <> e2 var
def 8576:8579 <> divf
R8586:8589 compcert.backend.CminorSel <> expr ind
R8597:8600 compcert.backend.CminorSel <> expr ind
R8614:8623 compcert.backend.SelectDiv <> divf_match def
R8625:8626 compcert.backend.SelectDiv <> e2 var
R8637:8646 compcert.backend.SelectDiv <> divf_case1 constr
R8693:8699 compcert.backend.SelectDiv <> divfimm def
R8701:8702 compcert.backend.SelectDiv <> e1 var
R8711:8722 compcert.backend.SelectDiv <> divf_default constr
R8736:8738 compcert.backend.CminorSel <> Eop constr
R8749:8753 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8747:8748 compcert.backend.SelectDiv <> e1 var
R8756:8760 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8754:8755 compcert.backend.SelectDiv <> e2 var
R8761:8764 compcert.backend.CminorSel <> Enil constr
R8740:8744 compcert.ia32.Op <> Odivf constr
def 8787:8794 <> divfsimm
R8800:8803 compcert.backend.CminorSel <> expr ind
R8810:8816 compcert.lib.Floats <> float32 def
R8830:8850 compcert.lib.Floats Float32 exact_inverse def
R8852:8852 compcert.backend.SelectDiv <> n var
R8863:8866 Coq.Init.Datatypes <> Some constr
R8874:8876 compcert.backend.CminorSel <> Eop constr
R8887:8891 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8886:8886 compcert.backend.SelectDiv <> e var
R8918:8922 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8892:8894 compcert.backend.CminorSel <> Eop constr
R8914:8917 compcert.backend.CminorSel <> Enil constr
R8897:8908 compcert.ia32.Op <> Osingleconst constr
R8923:8926 compcert.backend.CminorSel <> Enil constr
R8878:8883 compcert.ia32.Op <> Omulfs constr
R8933:8936 Coq.Init.Datatypes <> None constr
R8944:8946 compcert.backend.CminorSel <> Eop constr
R8957:8961 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8956:8956 compcert.backend.SelectDiv <> e var
R8987:8991 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R8962:8964 compcert.backend.CminorSel <> Eop constr
R8983:8986 compcert.backend.CminorSel <> Enil constr
R8967:8978 compcert.ia32.Op <> Osingleconst constr
R8980:8980 compcert.backend.SelectDiv <> n var
R8992:8995 compcert.backend.CminorSel <> Enil constr
R8948:8953 compcert.ia32.Op <> Odivfs constr
ind 9210:9220 <> divfs_cases
constr 9254:9264 <> divfs_case1
constr 9323:9335 <> divfs_default
R9235:9238 compcert.backend.CminorSel <> expr ind
R9278:9288 compcert.backend.SelectDiv <> divfs_cases ind
R9291:9293 compcert.backend.CminorSel <> Eop constr
R9313:9316 compcert.backend.CminorSel <> Enil constr
R9296:9307 compcert.ia32.Op <> Osingleconst constr
R9309:9310 compcert.backend.SelectDiv <> n2 var
R9350:9353 compcert.backend.CminorSel <> expr ind
R9357:9367 compcert.backend.SelectDiv <> divfs_cases ind
R9369:9370 compcert.backend.SelectDiv <> e2 var
def 9385:9395 <> divfs_match
R9402:9405 compcert.backend.CminorSel <> expr ind
R9419:9420 compcert.backend.SelectDiv <> e2 var
R9436:9446 compcert.backend.SelectDiv <> divfs_cases ind
R9448:9450 compcert.backend.SelectDiv <> zz1 var
R9461:9463 compcert.backend.CminorSel <> Eop constr
R9466:9477 compcert.ia32.Op <> Osingleconst constr
R9483:9486 compcert.backend.CminorSel <> Enil constr
R9491:9501 compcert.backend.SelectDiv <> divfs_case1 constr
R9516:9528 compcert.backend.SelectDiv <> divfs_default constr
R9530:9531 compcert.backend.SelectDiv <> e2 var
def 9552:9556 <> divfs
R9563:9566 compcert.backend.CminorSel <> expr ind
R9574:9577 compcert.backend.CminorSel <> expr ind
R9591:9601 compcert.backend.SelectDiv <> divfs_match def
R9603:9604 compcert.backend.SelectDiv <> e2 var
R9615:9625 compcert.backend.SelectDiv <> divfs_case1 constr
R9673:9680 compcert.backend.SelectDiv <> divfsimm def
R9682:9683 compcert.backend.SelectDiv <> e1 var
R9692:9704 compcert.backend.SelectDiv <> divfs_default constr
R9718:9720 compcert.backend.CminorSel <> Eop constr
R9732:9736 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R9730:9731 compcert.backend.SelectDiv <> e1 var
R9739:9743 compcert.backend.CminorSel <> :cminorsel_scope:x_':::'_x not
R9737:9738 compcert.backend.SelectDiv <> e2 var
R9744:9747 compcert.backend.CminorSel <> Enil constr
R9722:9727 compcert.ia32.Op <> Odivfs constr
