DIGEST NO
Fcompcert.cfrontend.SimplLocals
R924:928 Coq.FSets.FSets <> <> lib
R939:945 Coq.FSets.FSetAVL <> <> lib
R963:968 compcert.lib.Coqlib <> <> lib
R986:992 compcert.lib.Ordered <> <> lib
R1010:1015 compcert.common.Errors <> <> lib
R1033:1035 compcert.common.AST <> <> lib
R1053:1058 compcert.cfrontend.Ctypes <> <> lib
R1076:1078 compcert.cfrontend.Cop <> <> lib
R1096:1101 compcert.cfrontend.Clight <> <> lib
R1176:1187 Coq.FSets.FSetAVL Make <> modtype
R1189:1203 compcert.lib.Ordered OrderedPositive <> modtype
mod 1168:1171 <> VSet
def 1347:1355 <> compilenv
R1360:1365 compcert.cfrontend.SimplLocals VSet t def
def 1380:1394 <> is_liftable_var
R1403:1411 compcert.cfrontend.SimplLocals <> compilenv def
R1418:1421 compcert.cfrontend.Clight <> expr ind
R1426:1431 Coq.Init.Datatypes <> option ind
R1433:1437 compcert.common.AST <> ident def
R1450:1450 compcert.cfrontend.SimplLocals <> a var
R1461:1464 compcert.cfrontend.Clight <> Evar constr
R1478:1485 compcert.cfrontend.SimplLocals VSet mem def
R1490:1493 compcert.cfrontend.SimplLocals <> cenv var
R1513:1516 Coq.Init.Datatypes <> None constr
R1500:1503 Coq.Init.Datatypes <> Some constr
R1527:1530 Coq.Init.Datatypes <> None constr
def 1587:1595 <> make_cast
R1601:1604 compcert.cfrontend.Clight <> expr ind
R1613:1616 compcert.cfrontend.Ctypes <> type ind
R1621:1624 compcert.cfrontend.Clight <> expr ind
R1637:1649 compcert.cfrontend.Cop <> classify_cast def
R1662:1664 compcert.cfrontend.SimplLocals <> tto var
R1652:1657 compcert.cfrontend.Clight <> typeof def
R1659:1659 compcert.cfrontend.SimplLocals <> a var
R1675:1691 compcert.cfrontend.Cop <> cast_case_neutral constr
R1696:1696 compcert.cfrontend.SimplLocals <> a var
R1702:1714 compcert.cfrontend.Cop <> cast_case_i2i constr
R1716:1718 compcert.cfrontend.Ctypes <> I32 constr
R1725:1725 compcert.cfrontend.SimplLocals <> a var
R1731:1743 compcert.cfrontend.Cop <> cast_case_f2f constr
R1748:1748 compcert.cfrontend.SimplLocals <> a var
R1754:1766 compcert.cfrontend.Cop <> cast_case_s2s constr
R1771:1771 compcert.cfrontend.SimplLocals <> a var
R1777:1789 compcert.cfrontend.Cop <> cast_case_l2l constr
R1794:1794 compcert.cfrontend.SimplLocals <> a var
R1800:1815 compcert.cfrontend.Cop <> cast_case_struct constr
R1828:1828 compcert.cfrontend.SimplLocals <> a var
R1834:1848 compcert.cfrontend.Cop <> cast_case_union constr
R1861:1861 compcert.cfrontend.SimplLocals <> a var
R1867:1880 compcert.cfrontend.Cop <> cast_case_void constr
R1885:1885 compcert.cfrontend.SimplLocals <> a var
R1896:1900 compcert.cfrontend.Clight <> Ecast constr
R1904:1906 compcert.cfrontend.SimplLocals <> tto var
R1902:1902 compcert.cfrontend.SimplLocals <> a var
def 1974:1983 <> simpl_expr
R1992:2000 compcert.cfrontend.SimplLocals <> compilenv def
R2007:2010 compcert.cfrontend.Clight <> expr ind
R2015:2018 compcert.cfrontend.Clight <> expr ind
R2031:2031 compcert.cfrontend.SimplLocals <> a var
R2042:2051 compcert.cfrontend.Clight <> Econst_int constr
R2060:2060 compcert.cfrontend.SimplLocals <> a var
R2066:2077 compcert.cfrontend.Clight <> Econst_float constr
R2086:2086 compcert.cfrontend.SimplLocals <> a var
R2092:2104 compcert.cfrontend.Clight <> Econst_single constr
R2113:2113 compcert.cfrontend.SimplLocals <> a var
R2119:2129 compcert.cfrontend.Clight <> Econst_long constr
R2138:2138 compcert.cfrontend.SimplLocals <> a var
R2144:2147 compcert.cfrontend.Clight <> Evar constr
R2161:2168 compcert.cfrontend.SimplLocals VSet mem def
R2173:2176 compcert.cfrontend.SimplLocals <> cenv var
R2203:2206 compcert.cfrontend.Clight <> Evar constr
R2183:2190 compcert.cfrontend.Clight <> Etempvar constr
R2218:2225 compcert.cfrontend.Clight <> Etempvar constr
R2236:2243 compcert.cfrontend.Clight <> Etempvar constr
R2255:2260 compcert.cfrontend.Clight <> Ederef constr
R2271:2276 compcert.cfrontend.Clight <> Ederef constr
R2279:2288 compcert.cfrontend.SimplLocals <> simpl_expr def
R2290:2293 compcert.cfrontend.SimplLocals <> cenv var
R2306:2312 compcert.cfrontend.Clight <> Eaddrof constr
R2323:2329 compcert.cfrontend.Clight <> Eaddrof constr
R2332:2341 compcert.cfrontend.SimplLocals <> simpl_expr def
R2343:2346 compcert.cfrontend.SimplLocals <> cenv var
R2359:2363 compcert.cfrontend.Clight <> Eunop constr
R2377:2381 compcert.cfrontend.Clight <> Eunop constr
R2387:2396 compcert.cfrontend.SimplLocals <> simpl_expr def
R2398:2401 compcert.cfrontend.SimplLocals <> cenv var
R2414:2419 compcert.cfrontend.Clight <> Ebinop constr
R2436:2441 compcert.cfrontend.Clight <> Ebinop constr
R2468:2477 compcert.cfrontend.SimplLocals <> simpl_expr def
R2479:2482 compcert.cfrontend.SimplLocals <> cenv var
R2447:2456 compcert.cfrontend.SimplLocals <> simpl_expr def
R2458:2461 compcert.cfrontend.SimplLocals <> cenv var
R2495:2499 compcert.cfrontend.Clight <> Ecast constr
R2510:2514 compcert.cfrontend.Clight <> Ecast constr
R2517:2526 compcert.cfrontend.SimplLocals <> simpl_expr def
R2528:2531 compcert.cfrontend.SimplLocals <> cenv var
R2544:2549 compcert.cfrontend.Clight <> Efield constr
R2564:2569 compcert.cfrontend.Clight <> Efield constr
R2572:2581 compcert.cfrontend.SimplLocals <> simpl_expr def
R2583:2586 compcert.cfrontend.SimplLocals <> cenv var
def 2618:2631 <> simpl_exprlist
R2640:2648 compcert.cfrontend.SimplLocals <> compilenv def
R2656:2659 Coq.Init.Datatypes <> list ind
R2661:2664 compcert.cfrontend.Clight <> expr ind
R2669:2672 Coq.Init.Datatypes <> list ind
R2674:2677 compcert.cfrontend.Clight <> expr ind
R2684:2691 Coq.Lists.List <> map def
R2711:2712 compcert.cfrontend.SimplLocals <> al var
R2694:2703 compcert.cfrontend.SimplLocals <> simpl_expr def
R2705:2708 compcert.cfrontend.SimplLocals <> cenv var
def 2727:2736 <> check_temp
R2745:2753 compcert.cfrontend.SimplLocals <> compilenv def
R2761:2765 compcert.common.AST <> ident def
R2770:2772 compcert.common.Errors <> res ind
R2774:2777 Coq.Init.Datatypes <> unit ind
R2787:2794 compcert.cfrontend.SimplLocals VSet mem def
R2799:2802 compcert.cfrontend.SimplLocals <> cenv var
R2796:2797 compcert.cfrontend.SimplLocals <> id var
R2864:2865 compcert.common.Errors <> OK constr
R2867:2868 Coq.Init.Datatypes <> tt constr
R2811:2815 compcert.common.Errors <> Error constr
R2838:2841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2818:2820 compcert.common.Errors <> MSG constr
R2848:2851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2842:2844 compcert.common.Errors <> CTX constr
R2846:2847 compcert.cfrontend.SimplLocals <> id var
R2852:2854 Coq.Init.Datatypes <> nil constr
def 2883:2895 <> check_opttemp
R2904:2912 compcert.cfrontend.SimplLocals <> compilenv def
R2923:2928 Coq.Init.Datatypes <> option ind
R2930:2934 compcert.common.AST <> ident def
R2939:2941 compcert.common.Errors <> res ind
R2943:2946 Coq.Init.Datatypes <> unit ind
R2959:2963 compcert.cfrontend.SimplLocals <> optid var
R2974:2977 Coq.Init.Datatypes <> Some constr
R2985:2994 compcert.cfrontend.SimplLocals <> check_temp def
R2996:2999 compcert.cfrontend.SimplLocals <> cenv var
R3008:3011 Coq.Init.Datatypes <> None constr
R3016:3017 compcert.common.Errors <> OK constr
R3019:3020 Coq.Init.Datatypes <> tt constr
def 3039:3048 <> simpl_stmt
def 4475:4487 <> simpl_lblstmt
R3057:3065 compcert.cfrontend.SimplLocals <> compilenv def
R3072:3080 compcert.cfrontend.Clight <> statement ind
R4496:4504 compcert.cfrontend.SimplLocals <> compilenv def
R4512:4529 compcert.cfrontend.Clight <> labeled_statements ind
R3085:3087 compcert.common.Errors <> res ind
R3089:3097 compcert.cfrontend.Clight <> statement ind
R4534:4536 compcert.common.Errors <> res ind
R4538:4555 compcert.cfrontend.Clight <> labeled_statements ind
R3110:3110 compcert.cfrontend.SimplLocals <> s var
R3121:3125 compcert.cfrontend.Clight <> Sskip constr
R3130:3131 compcert.common.Errors <> OK constr
R3133:3137 compcert.cfrontend.Clight <> Sskip constr
R3143:3149 compcert.cfrontend.Clight <> Sassign constr
R3172:3186 compcert.cfrontend.SimplLocals <> is_liftable_var def
R3188:3191 compcert.cfrontend.SimplLocals <> cenv var
R3209:3212 Coq.Init.Datatypes <> Some constr
R3230:3231 compcert.common.Errors <> OK constr
R3234:3237 compcert.cfrontend.Clight <> Sset constr
R3243:3251 compcert.cfrontend.SimplLocals <> make_cast def
R3275:3280 compcert.cfrontend.Clight <> typeof def
R3254:3263 compcert.cfrontend.SimplLocals <> simpl_expr def
R3265:3268 compcert.cfrontend.SimplLocals <> cenv var
R3296:3299 Coq.Init.Datatypes <> None constr
R3314:3315 compcert.common.Errors <> OK constr
R3318:3324 compcert.cfrontend.Clight <> Sassign constr
R3348:3357 compcert.cfrontend.SimplLocals <> simpl_expr def
R3359:3362 compcert.cfrontend.SimplLocals <> cenv var
R3327:3336 compcert.cfrontend.SimplLocals <> simpl_expr def
R3338:3341 compcert.cfrontend.SimplLocals <> cenv var
R3383:3386 compcert.cfrontend.Clight <> Sset constr
R3402:3404 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3406:3409 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3428:3435 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3410:3419 compcert.cfrontend.SimplLocals <> check_temp def
R3421:3424 compcert.cfrontend.SimplLocals <> cenv var
R3436:3437 compcert.common.Errors <> OK constr
R3440:3443 compcert.cfrontend.Clight <> Sset constr
R3449:3458 compcert.cfrontend.SimplLocals <> simpl_expr def
R3460:3463 compcert.cfrontend.SimplLocals <> cenv var
R3473:3477 compcert.cfrontend.Clight <> Scall constr
R3499:3501 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3503:3506 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3531:3538 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3507:3519 compcert.cfrontend.SimplLocals <> check_opttemp def
R3521:3524 compcert.cfrontend.SimplLocals <> cenv var
R3539:3540 compcert.common.Errors <> OK constr
R3543:3547 compcert.cfrontend.Clight <> Scall constr
R3576:3589 compcert.cfrontend.SimplLocals <> simpl_exprlist def
R3591:3594 compcert.cfrontend.SimplLocals <> cenv var
R3556:3565 compcert.cfrontend.SimplLocals <> simpl_expr def
R3567:3570 compcert.cfrontend.SimplLocals <> cenv var
R3605:3612 compcert.cfrontend.Clight <> Sbuiltin constr
R3642:3644 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3646:3649 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3674:3681 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3650:3662 compcert.cfrontend.SimplLocals <> check_opttemp def
R3664:3667 compcert.cfrontend.SimplLocals <> cenv var
R3682:3683 compcert.common.Errors <> OK constr
R3686:3693 compcert.cfrontend.Clight <> Sbuiltin constr
R3712:3725 compcert.cfrontend.SimplLocals <> simpl_exprlist def
R3727:3730 compcert.cfrontend.SimplLocals <> cenv var
R3741:3749 compcert.cfrontend.Clight <> Ssequence constr
R3766:3768 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3772:3775 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3794:3801 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3776:3785 compcert.cfrontend.SimplLocals <> simpl_stmt def
R3787:3790 compcert.cfrontend.SimplLocals <> cenv var
R3802:3804 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3808:3811 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3830:3837 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3812:3821 compcert.cfrontend.SimplLocals <> simpl_stmt def
R3823:3826 compcert.cfrontend.SimplLocals <> cenv var
R3838:3839 compcert.common.Errors <> OK constr
R3842:3850 compcert.cfrontend.Clight <> Ssequence constr
R3865:3875 compcert.cfrontend.Clight <> Sifthenelse constr
R3894:3896 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3900:3903 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3922:3929 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3904:3913 compcert.cfrontend.SimplLocals <> simpl_stmt def
R3915:3918 compcert.cfrontend.SimplLocals <> cenv var
R3930:3932 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3936:3939 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3958:3965 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R3940:3949 compcert.cfrontend.SimplLocals <> simpl_stmt def
R3951:3954 compcert.cfrontend.SimplLocals <> cenv var
R3966:3967 compcert.common.Errors <> OK constr
R3970:3980 compcert.cfrontend.Clight <> Sifthenelse constr
R3983:3992 compcert.cfrontend.SimplLocals <> simpl_expr def
R3994:3997 compcert.cfrontend.SimplLocals <> cenv var
R4015:4019 compcert.cfrontend.Clight <> Sloop constr
R4036:4038 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4042:4045 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4064:4071 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4046:4055 compcert.cfrontend.SimplLocals <> simpl_stmt def
R4057:4060 compcert.cfrontend.SimplLocals <> cenv var
R4072:4074 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4078:4081 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4100:4107 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4082:4091 compcert.cfrontend.SimplLocals <> simpl_stmt def
R4093:4096 compcert.cfrontend.SimplLocals <> cenv var
R4108:4109 compcert.common.Errors <> OK constr
R4112:4116 compcert.cfrontend.Clight <> Sloop constr
R4131:4136 compcert.cfrontend.Clight <> Sbreak constr
R4141:4142 compcert.common.Errors <> OK constr
R4144:4149 compcert.cfrontend.Clight <> Sbreak constr
R4155:4163 compcert.cfrontend.Clight <> Scontinue constr
R4168:4169 compcert.common.Errors <> OK constr
R4171:4179 compcert.cfrontend.Clight <> Scontinue constr
R4185:4191 compcert.cfrontend.Clight <> Sreturn constr
R4201:4202 compcert.common.Errors <> OK constr
R4205:4211 compcert.cfrontend.Clight <> Sreturn constr
R4214:4223 compcert.lib.Coqlib <> option_map def
R4226:4235 compcert.cfrontend.SimplLocals <> simpl_expr def
R4237:4240 compcert.cfrontend.SimplLocals <> cenv var
R4254:4260 compcert.cfrontend.Clight <> Sswitch constr
R4276:4278 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4282:4285 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4307:4314 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4286:4298 compcert.cfrontend.SimplLocals <> simpl_lblstmt def
R4300:4303 compcert.cfrontend.SimplLocals <> cenv var
R4315:4316 compcert.common.Errors <> OK constr
R4319:4325 compcert.cfrontend.Clight <> Sswitch constr
R4328:4337 compcert.cfrontend.SimplLocals <> simpl_expr def
R4339:4342 compcert.cfrontend.SimplLocals <> cenv var
R4356:4361 compcert.cfrontend.Clight <> Slabel constr
R4378:4380 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4383:4386 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4404:4411 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4387:4396 compcert.cfrontend.SimplLocals <> simpl_stmt def
R4403:4403 compcert.cfrontend.SimplLocals <> s var
R4398:4401 compcert.cfrontend.SimplLocals <> cenv var
R4412:4413 compcert.common.Errors <> OK constr
R4416:4421 compcert.cfrontend.Clight <> Slabel constr
R4435:4439 compcert.cfrontend.Clight <> Sgoto constr
R4448:4449 compcert.common.Errors <> OK constr
R4452:4456 compcert.cfrontend.Clight <> Sgoto constr
R4568:4569 compcert.cfrontend.SimplLocals <> ls var
R4580:4584 compcert.cfrontend.Clight <> LSnil constr
R4595:4596 compcert.common.Errors <> OK constr
R4598:4602 compcert.cfrontend.Clight <> LSnil constr
R4608:4613 compcert.cfrontend.Clight <> LScons constr
R4632:4634 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4637:4640 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4658:4665 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4641:4650 compcert.cfrontend.SimplLocals <> simpl_stmt def
R4652:4655 compcert.cfrontend.SimplLocals <> cenv var
R4666:4668 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4673:4676 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4699:4706 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R4677:4689 compcert.cfrontend.SimplLocals <> simpl_lblstmt def
R4691:4694 compcert.cfrontend.SimplLocals <> cenv var
R4707:4708 compcert.common.Errors <> OK constr
R4711:4716 compcert.cfrontend.Clight <> LScons constr
def 4881:4892 <> store_params
R4901:4909 compcert.cfrontend.SimplLocals <> compilenv def
R4921:4924 Coq.Init.Datatypes <> list ind
R4932:4934 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4927:4931 compcert.common.AST <> ident def
R4935:4938 compcert.cfrontend.Ctypes <> type ind
R4968:4976 compcert.cfrontend.Clight <> statement ind
R4980:4988 compcert.cfrontend.Clight <> statement ind
R5001:5006 compcert.cfrontend.SimplLocals <> params var
R5017:5019 Coq.Init.Datatypes <> nil constr
R5024:5024 compcert.cfrontend.SimplLocals <> s var
R5038:5041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5030:5030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5033:5034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5037:5037 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5062:5069 compcert.cfrontend.SimplLocals VSet mem def
R5074:5077 compcert.cfrontend.SimplLocals <> cenv var
R5129:5137 compcert.cfrontend.Clight <> Ssequence constr
R5201:5212 compcert.cfrontend.SimplLocals <> store_params def
R5227:5227 compcert.cfrontend.SimplLocals <> s var
R5214:5217 compcert.cfrontend.SimplLocals <> cenv var
R5140:5146 compcert.cfrontend.Clight <> Sassign constr
R5162:5169 compcert.cfrontend.Clight <> Etempvar constr
R5149:5152 compcert.cfrontend.Clight <> Evar constr
R5090:5101 compcert.cfrontend.SimplLocals <> store_params def
R5116:5116 compcert.cfrontend.SimplLocals <> s var
R5103:5106 compcert.cfrontend.SimplLocals <> cenv var
def 5307:5321 <> addr_taken_expr
R5327:5330 compcert.cfrontend.Clight <> expr ind
R5334:5339 compcert.cfrontend.SimplLocals VSet t def
R5352:5352 compcert.cfrontend.SimplLocals <> a var
R5363:5372 compcert.cfrontend.Clight <> Econst_int constr
R5381:5390 compcert.cfrontend.SimplLocals VSet empty def
R5396:5407 compcert.cfrontend.Clight <> Econst_float constr
R5416:5425 compcert.cfrontend.SimplLocals VSet empty def
R5431:5443 compcert.cfrontend.Clight <> Econst_single constr
R5452:5461 compcert.cfrontend.SimplLocals VSet empty def
R5467:5477 compcert.cfrontend.Clight <> Econst_long constr
R5486:5495 compcert.cfrontend.SimplLocals VSet empty def
R5501:5504 compcert.cfrontend.Clight <> Evar constr
R5515:5524 compcert.cfrontend.SimplLocals VSet empty def
R5530:5537 compcert.cfrontend.Clight <> Etempvar constr
R5548:5557 compcert.cfrontend.SimplLocals VSet empty def
R5563:5568 compcert.cfrontend.Clight <> Ederef constr
R5579:5593 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5602:5608 compcert.cfrontend.Clight <> Eaddrof constr
R5611:5614 compcert.cfrontend.Clight <> Evar constr
R5630:5643 compcert.cfrontend.SimplLocals VSet singleton def
R5652:5658 compcert.cfrontend.Clight <> Eaddrof constr
R5669:5683 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5692:5696 compcert.cfrontend.Clight <> Eunop constr
R5710:5724 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5733:5738 compcert.cfrontend.Clight <> Ebinop constr
R5755:5764 compcert.cfrontend.SimplLocals VSet union def
R5788:5802 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5767:5781 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5812:5816 compcert.cfrontend.Clight <> Ecast constr
R5827:5841 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R5850:5855 compcert.cfrontend.Clight <> Efield constr
R5870:5884 compcert.cfrontend.SimplLocals <> addr_taken_expr def
def 5906:5924 <> addr_taken_exprlist
R5930:5933 Coq.Init.Datatypes <> list ind
R5935:5938 compcert.cfrontend.Clight <> expr ind
R5943:5948 compcert.cfrontend.SimplLocals VSet t def
R5961:5961 compcert.cfrontend.SimplLocals <> l var
R5972:5974 Coq.Init.Datatypes <> nil constr
R5979:5988 compcert.cfrontend.SimplLocals VSet empty def
R5995:5998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6005:6014 compcert.cfrontend.SimplLocals VSet union def
R6037:6055 compcert.cfrontend.SimplLocals <> addr_taken_exprlist def
R6017:6031 compcert.cfrontend.SimplLocals <> addr_taken_expr def
def 6078:6092 <> addr_taken_stmt
def 6949:6966 <> addr_taken_lblstmt
R6098:6106 compcert.cfrontend.Clight <> statement ind
R6973:6990 compcert.cfrontend.Clight <> labeled_statements ind
R6111:6116 compcert.cfrontend.SimplLocals VSet t def
R6995:7000 compcert.cfrontend.SimplLocals VSet t def
R6129:6129 compcert.cfrontend.SimplLocals <> s var
R6140:6144 compcert.cfrontend.Clight <> Sskip constr
R6149:6158 compcert.cfrontend.SimplLocals VSet empty def
R6164:6170 compcert.cfrontend.Clight <> Sassign constr
R6179:6188 compcert.cfrontend.SimplLocals VSet union def
R6211:6225 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6191:6205 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6234:6237 compcert.cfrontend.Clight <> Sset constr
R6247:6261 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6269:6273 compcert.cfrontend.Clight <> Scall constr
R6289:6298 compcert.cfrontend.SimplLocals VSet union def
R6321:6339 compcert.cfrontend.SimplLocals <> addr_taken_exprlist def
R6301:6315 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6349:6356 compcert.cfrontend.Clight <> Sbuiltin constr
R6380:6398 compcert.cfrontend.SimplLocals <> addr_taken_exprlist def
R6407:6415 compcert.cfrontend.Clight <> Ssequence constr
R6426:6435 compcert.cfrontend.SimplLocals VSet union def
R6459:6473 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6438:6452 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6483:6493 compcert.cfrontend.Clight <> Sifthenelse constr
R6512:6521 compcert.cfrontend.SimplLocals VSet union def
R6544:6553 compcert.cfrontend.SimplLocals VSet union def
R6577:6591 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6556:6570 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6524:6538 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6602:6606 compcert.cfrontend.Clight <> Sloop constr
R6617:6626 compcert.cfrontend.SimplLocals VSet union def
R6650:6664 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6629:6643 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6674:6679 compcert.cfrontend.Clight <> Sbreak constr
R6684:6693 compcert.cfrontend.SimplLocals VSet empty def
R6699:6707 compcert.cfrontend.Clight <> Scontinue constr
R6712:6721 compcert.cfrontend.SimplLocals VSet empty def
R6727:6733 compcert.cfrontend.Clight <> Sreturn constr
R6735:6738 Coq.Init.Datatypes <> None constr
R6743:6752 compcert.cfrontend.SimplLocals VSet empty def
R6758:6764 compcert.cfrontend.Clight <> Sreturn constr
R6767:6770 Coq.Init.Datatypes <> Some constr
R6778:6792 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6800:6806 compcert.cfrontend.Clight <> Sswitch constr
R6816:6825 compcert.cfrontend.SimplLocals VSet union def
R6848:6865 compcert.cfrontend.SimplLocals <> addr_taken_lblstmt def
R6828:6842 compcert.cfrontend.SimplLocals <> addr_taken_expr def
R6875:6880 compcert.cfrontend.Clight <> Slabel constr
R6891:6905 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R6907:6907 compcert.cfrontend.SimplLocals <> s var
R6913:6917 compcert.cfrontend.Clight <> Sgoto constr
R6926:6935 compcert.cfrontend.SimplLocals VSet empty def
R7013:7014 compcert.cfrontend.SimplLocals <> ls var
R7025:7029 compcert.cfrontend.Clight <> LSnil constr
R7034:7043 compcert.cfrontend.SimplLocals VSet empty def
R7049:7054 compcert.cfrontend.Clight <> LScons constr
R7067:7076 compcert.cfrontend.SimplLocals VSet union def
R7099:7116 compcert.cfrontend.SimplLocals <> addr_taken_lblstmt def
R7079:7093 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
def 7277:7294 <> add_local_variable
R7302:7307 compcert.cfrontend.SimplLocals VSet t def
R7323:7325 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7318:7322 compcert.common.AST <> ident def
R7326:7329 compcert.cfrontend.Ctypes <> type ind
R7369:7377 compcert.cfrontend.SimplLocals <> compilenv def
R7382:7390 compcert.cfrontend.SimplLocals <> compilenv def
R7413:7417 compcert.cfrontend.SimplLocals <> id_ty var
R7430:7440 compcert.cfrontend.Ctypes <> access_mode def
R7442:7443 compcert.cfrontend.SimplLocals <> ty var
R7454:7461 compcert.cfrontend.Ctypes <> By_value constr
R7475:7482 compcert.cfrontend.SimplLocals VSet mem def
R7487:7489 compcert.cfrontend.SimplLocals <> atk var
R7484:7485 compcert.cfrontend.SimplLocals <> id var
R7506:7513 compcert.cfrontend.SimplLocals VSet add def
R7518:7521 compcert.cfrontend.SimplLocals <> cenv var
R7515:7516 compcert.cfrontend.SimplLocals <> id var
R7496:7499 compcert.cfrontend.SimplLocals <> cenv var
R7532:7535 compcert.cfrontend.SimplLocals <> cenv var
def 7556:7563 <> cenv_for
R7569:7576 compcert.cfrontend.Clight <> function rec
R7581:7589 compcert.cfrontend.SimplLocals <> compilenv def
R7607:7621 compcert.cfrontend.SimplLocals <> addr_taken_stmt def
R7626:7632 compcert.cfrontend.Clight <> fn_body proj
R7623:7623 compcert.cfrontend.SimplLocals <> f var
R7640:7654 Coq.Lists.List <> fold_right def
R7706:7709 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7696:7704 compcert.cfrontend.Clight <> fn_params proj
R7693:7693 compcert.cfrontend.SimplLocals <> f var
R7713:7719 compcert.cfrontend.Clight <> fn_vars proj
R7710:7710 compcert.cfrontend.SimplLocals <> f var
R7681:7690 compcert.cfrontend.SimplLocals VSet empty def
R7657:7674 compcert.cfrontend.SimplLocals <> add_local_variable def
R7676:7678 compcert.cfrontend.SimplLocals <> atk var
def 7765:7777 <> remove_lifted
R7786:7794 compcert.cfrontend.SimplLocals <> compilenv def
R7804:7807 Coq.Init.Datatypes <> list ind
R7815:7817 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7810:7814 compcert.common.AST <> ident def
R7818:7821 compcert.cfrontend.Ctypes <> type ind
R7830:7840 Coq.Lists.List <> filter def
R7890:7893 compcert.cfrontend.SimplLocals <> vars var
R7856:7859 Coq.Init.Datatypes <> negb def
R7862:7869 compcert.cfrontend.SimplLocals VSet mem def
R7883:7886 compcert.cfrontend.SimplLocals <> cenv var
R7872:7874 Coq.Init.Datatypes <> fst def
R7876:7880 compcert.cfrontend.SimplLocals <> id_ty var
def 7908:7917 <> add_lifted
R7926:7934 compcert.cfrontend.SimplLocals <> compilenv def
R7951:7954 Coq.Init.Datatypes <> list ind
R7962:7964 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7957:7961 compcert.common.AST <> ident def
R7965:7968 compcert.cfrontend.Ctypes <> type ind
R8035:8038 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7977:7987 Coq.Lists.List <> filter def
R8030:8034 compcert.cfrontend.SimplLocals <> vars1 var
R8003:8010 compcert.cfrontend.SimplLocals VSet mem def
R8024:8027 compcert.cfrontend.SimplLocals <> cenv var
R8013:8015 Coq.Init.Datatypes <> fst def
R8017:8021 compcert.cfrontend.SimplLocals <> id_ty var
R8039:8043 compcert.cfrontend.SimplLocals <> vars2 var
def 8058:8072 <> transf_function
R8078:8085 compcert.cfrontend.Clight <> function rec
R8090:8092 compcert.common.Errors <> res ind
R8094:8101 compcert.cfrontend.Clight <> function rec
R8120:8127 compcert.cfrontend.SimplLocals <> cenv_for def
R8129:8129 compcert.cfrontend.SimplLocals <> f var
R8136:8146 compcert.common.Errors <> :error_monad_scope:'assertion'_x_';'_x not
R8224:8228 compcert.common.Errors <> :error_monad_scope:'assertion'_x_';'_x not
R8229:8231 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8237:8240 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8268:8271 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8241:8250 compcert.cfrontend.SimplLocals <> simpl_stmt def
R8260:8266 compcert.cfrontend.Clight <> fn_body proj
R8257:8257 compcert.cfrontend.SimplLocals <> f var
R8252:8255 compcert.cfrontend.SimplLocals <> cenv var
R8272:8273 compcert.common.Errors <> OK constr
R8278:8569 compcert.cfrontend.Clight <> mkfunction constr
R8533:8544 compcert.cfrontend.SimplLocals <> store_params def
R8554:8562 compcert.cfrontend.Clight <> fn_params proj
R8551:8551 compcert.cfrontend.SimplLocals <> f var
R8546:8549 compcert.cfrontend.SimplLocals <> cenv var
R8472:8481 compcert.cfrontend.SimplLocals <> add_lifted def
R8503:8510 compcert.cfrontend.Clight <> fn_temps proj
R8500:8500 compcert.cfrontend.SimplLocals <> f var
R8491:8497 compcert.cfrontend.Clight <> fn_vars proj
R8488:8488 compcert.cfrontend.SimplLocals <> f var
R8483:8486 compcert.cfrontend.SimplLocals <> cenv var
R8401:8413 compcert.cfrontend.SimplLocals <> remove_lifted def
R8434:8437 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8424:8432 compcert.cfrontend.Clight <> fn_params proj
R8421:8421 compcert.cfrontend.SimplLocals <> f var
R8441:8447 compcert.cfrontend.Clight <> fn_vars proj
R8438:8438 compcert.cfrontend.SimplLocals <> f var
R8415:8418 compcert.cfrontend.SimplLocals <> cenv var
R8370:8378 compcert.cfrontend.Clight <> fn_params proj
R8367:8367 compcert.cfrontend.SimplLocals <> f var
R8332:8342 compcert.cfrontend.Clight <> fn_callconv proj
R8329:8329 compcert.cfrontend.SimplLocals <> f var
R8294:8302 compcert.cfrontend.Clight <> fn_return proj
R8291:8291 compcert.cfrontend.SimplLocals <> f var
R8147:8163 compcert.lib.Coqlib <> list_disjoint_dec thm
R8201:8209 compcert.cfrontend.Clight <> var_names def
R8214:8221 compcert.cfrontend.Clight <> fn_temps proj
R8211:8211 compcert.cfrontend.SimplLocals <> f var
R8175:8183 compcert.cfrontend.Clight <> var_names def
R8188:8196 compcert.cfrontend.Clight <> fn_params proj
R8185:8185 compcert.cfrontend.SimplLocals <> f var
R8165:8172 compcert.common.AST <> ident_eq def
def 8624:8636 <> transf_fundef
R8643:8648 compcert.cfrontend.Clight <> fundef ind
R8653:8655 compcert.common.Errors <> res ind
R8657:8662 compcert.cfrontend.Clight <> fundef ind
R8675:8676 compcert.cfrontend.SimplLocals <> fd var
R8687:8694 compcert.cfrontend.Clight <> Internal constr
R8701:8703 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8706:8709 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8727:8728 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R8710:8724 compcert.cfrontend.SimplLocals <> transf_function def
R8729:8730 compcert.common.Errors <> OK constr
R8733:8740 compcert.cfrontend.Clight <> Internal constr
R8750:8757 compcert.cfrontend.Clight <> External constr
R8782:8783 compcert.common.Errors <> OK constr
R8786:8793 compcert.cfrontend.Clight <> External constr
def 8835:8848 <> transf_program
R8854:8860 compcert.cfrontend.Clight <> program def
R8865:8867 compcert.common.Errors <> res ind
R8869:8875 compcert.cfrontend.Clight <> program def
R8882:8910 compcert.common.AST <> transform_partial_program def
R8926:8926 compcert.cfrontend.SimplLocals <> p var
R8912:8924 compcert.cfrontend.SimplLocals <> transf_fundef def
