DIGEST NO
Fcompcert.ia32.Stacklayout
R908:913 compcert.lib.Coqlib <> <> lib
R931:936 compcert.backend.Bounds <> <> lib
def 1491:1500 <> fe_ofs_arg
constr 1536:1547 <> mk_frame_env
rec 1516:1524 <> frame_env
proj 1553:1559 <> fe_size
proj 1567:1577 <> fe_ofs_link
proj 1585:1598 <> fe_ofs_retaddr
proj 1606:1617 <> fe_ofs_local
proj 1625:1646 <> fe_ofs_int_callee_save
proj 1654:1675 <> fe_num_int_callee_save
proj 1683:1706 <> fe_ofs_float_callee_save
proj 1714:1737 <> fe_num_float_callee_save
proj 1745:1757 <> fe_stack_data
R1562:1562 Coq.Numbers.BinNums <> Z ind
R1580:1580 Coq.Numbers.BinNums <> Z ind
R1601:1601 Coq.Numbers.BinNums <> Z ind
R1620:1620 Coq.Numbers.BinNums <> Z ind
R1649:1649 Coq.Numbers.BinNums <> Z ind
R1678:1678 Coq.Numbers.BinNums <> Z ind
R1709:1709 Coq.Numbers.BinNums <> Z ind
R1740:1740 Coq.Numbers.BinNums <> Z ind
R1760:1760 Coq.Numbers.BinNums <> Z ind
def 1865:1872 <> make_env
R1878:1883 compcert.backend.Bounds <> bounds rec
R1905:1907 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1911:1924 compcert.backend.Bounds <> bound_outgoing proj
R1908:1908 compcert.ia32.Stacklayout <> b var
R1966:1968 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1961:1965 compcert.ia32.Stacklayout <> olink var
R2030:2034 compcert.lib.Coqlib <> align def
R2041:2043 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2037:2040 compcert.ia32.Stacklayout <> oics var
R2045:2047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2051:2071 compcert.backend.Bounds <> bound_int_callee_save proj
R2048:2048 compcert.ia32.Stacklayout <> b var
R2121:2123 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2117:2120 compcert.ia32.Stacklayout <> ofcs var
R2125:2127 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2131:2153 compcert.backend.Bounds <> bound_float_callee_save proj
R2128:2128 compcert.ia32.Stacklayout <> b var
R2190:2194 compcert.lib.Coqlib <> align def
R2199:2201 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2197:2198 compcert.ia32.Stacklayout <> ol var
R2203:2205 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2209:2219 compcert.backend.Bounds <> bound_local proj
R2206:2206 compcert.ia32.Stacklayout <> b var
R2263:2267 compcert.lib.Coqlib <> align def
R2278:2280 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2270:2277 compcert.ia32.Stacklayout <> ostkdata var
R2284:2299 compcert.backend.Bounds <> bound_stack_data proj
R2281:2281 compcert.ia32.Stacklayout <> b var
R2349:2351 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2341:2348 compcert.ia32.Stacklayout <> oretaddr var
R2376:2387 compcert.ia32.Stacklayout <> mk_frame_env constr
R2546:2553 compcert.ia32.Stacklayout <> ostkdata var
R2503:2525 compcert.backend.Bounds <> bound_float_callee_save proj
R2500:2500 compcert.ia32.Stacklayout <> b var
R2495:2498 compcert.ia32.Stacklayout <> ofcs var
R2454:2474 compcert.backend.Bounds <> bound_int_callee_save proj
R2451:2451 compcert.ia32.Stacklayout <> b var
R2446:2449 compcert.ia32.Stacklayout <> oics var
R2425:2426 compcert.ia32.Stacklayout <> ol var
R2398:2405 compcert.ia32.Stacklayout <> oretaddr var
R2392:2396 compcert.ia32.Stacklayout <> olink var
R2389:2390 compcert.ia32.Stacklayout <> sz var
prf 2592:2610 <> frame_env_separated
R2637:2644 compcert.ia32.Stacklayout <> make_env def
R2646:2646 compcert.ia32.Stacklayout <> b var
R2668:2673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2654:2657 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2658:2667 compcert.ia32.Stacklayout <> fe_ofs_arg def
R2729:2734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2709:2712 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2684:2686 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2674:2683 compcert.ia32.Stacklayout <> fe_ofs_arg def
R2688:2690 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2694:2707 compcert.backend.Bounds <> bound_outgoing proj
R2691:2691 compcert.ia32.Stacklayout <> b var
R2717:2727 compcert.ia32.Stacklayout <> fe_ofs_link proj
R2713:2714 compcert.ia32.Stacklayout <> fe var
R2786:2791 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2755:2758 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2751:2753 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2739:2749 compcert.ia32.Stacklayout <> fe_ofs_link proj
R2735:2736 compcert.ia32.Stacklayout <> fe var
R2763:2784 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R2759:2760 compcert.ia32.Stacklayout <> fe var
R2884:2889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2851:2854 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2819:2821 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2796:2817 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R2792:2793 compcert.ia32.Stacklayout <> fe var
R2823:2825 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2829:2849 compcert.backend.Bounds <> bound_int_callee_save proj
R2826:2826 compcert.ia32.Stacklayout <> b var
R2859:2882 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R2855:2856 compcert.ia32.Stacklayout <> fe var
R2974:2979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2953:2956 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2919:2921 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2894:2917 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R2890:2891 compcert.ia32.Stacklayout <> fe var
R2923:2925 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2929:2951 compcert.backend.Bounds <> bound_float_callee_save proj
R2926:2926 compcert.ia32.Stacklayout <> b var
R2961:2972 compcert.ia32.Stacklayout <> fe_ofs_local proj
R2957:2958 compcert.ia32.Stacklayout <> fe var
R3041:3046 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3019:3022 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2997:2999 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2984:2995 compcert.ia32.Stacklayout <> fe_ofs_local proj
R2980:2981 compcert.ia32.Stacklayout <> fe var
R3001:3003 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3007:3017 compcert.backend.Bounds <> bound_local proj
R3004:3004 compcert.ia32.Stacklayout <> b var
R3027:3039 compcert.ia32.Stacklayout <> fe_stack_data proj
R3023:3024 compcert.ia32.Stacklayout <> fe var
R3111:3116 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3088:3091 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3065:3067 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3051:3063 compcert.ia32.Stacklayout <> fe_stack_data proj
R3047:3048 compcert.ia32.Stacklayout <> fe var
R3071:3086 compcert.backend.Bounds <> bound_stack_data proj
R3068:3068 compcert.ia32.Stacklayout <> b var
R3096:3109 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R3092:3093 compcert.ia32.Stacklayout <> fe var
R3140:3143 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3136:3138 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3121:3134 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R3117:3118 compcert.ia32.Stacklayout <> fe var
R3148:3154 compcert.ia32.Stacklayout <> fe_size proj
R3144:3145 compcert.ia32.Stacklayout <> fe var
R3189:3196 compcert.lib.Coqlib <> align_le thm
R3263:3272 Coq.Init.Logic <> refl_equal syndef
R3226:3228 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3203:3224 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R3230:3232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3236:3256 compcert.backend.Bounds <> bound_int_callee_save proj
R3189:3196 compcert.lib.Coqlib <> align_le thm
R3263:3272 Coq.Init.Logic <> refl_equal syndef
R3226:3228 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3203:3224 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R3230:3232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3236:3256 compcert.backend.Bounds <> bound_int_callee_save proj
R3293:3300 compcert.lib.Coqlib <> align_le thm
R3347:3356 Coq.Init.Logic <> refl_equal syndef
R3320:3322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3307:3318 compcert.ia32.Stacklayout <> fe_ofs_local proj
R3324:3326 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3330:3340 compcert.backend.Bounds <> bound_local proj
R3293:3300 compcert.lib.Coqlib <> align_le thm
R3347:3356 Coq.Init.Logic <> refl_equal syndef
R3320:3322 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3307:3318 compcert.ia32.Stacklayout <> fe_ofs_local proj
R3324:3326 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3330:3340 compcert.backend.Bounds <> bound_local proj
R3377:3384 compcert.lib.Coqlib <> align_le thm
R3433:3442 Coq.Init.Logic <> refl_equal syndef
R3405:3407 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3391:3403 compcert.ia32.Stacklayout <> fe_stack_data proj
R3411:3426 compcert.backend.Bounds <> bound_stack_data proj
R3377:3384 compcert.lib.Coqlib <> align_le thm
R3433:3442 Coq.Init.Logic <> refl_equal syndef
R3405:3407 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3391:3403 compcert.ia32.Stacklayout <> fe_stack_data proj
R3411:3426 compcert.backend.Bounds <> bound_stack_data proj
R3462:3469 compcert.ia32.Stacklayout <> make_env def
R3472:3478 compcert.ia32.Stacklayout <> fe_size proj
R3481:3491 compcert.ia32.Stacklayout <> fe_ofs_link proj
R3494:3507 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R3514:3525 compcert.ia32.Stacklayout <> fe_ofs_local proj
R3528:3549 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R3552:3573 compcert.ia32.Stacklayout <> fe_num_int_callee_save proj
R3580:3603 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R3606:3629 compcert.ia32.Stacklayout <> fe_num_float_callee_save proj
R3636:3648 compcert.ia32.Stacklayout <> fe_stack_data proj
R3651:3660 compcert.ia32.Stacklayout <> fe_ofs_arg def
R3687:3701 compcert.backend.Bounds <> bound_local_pos proj
R3728:3752 compcert.backend.Bounds <> bound_int_callee_save_pos proj
R3779:3805 compcert.backend.Bounds <> bound_float_callee_save_pos proj
R3832:3849 compcert.backend.Bounds <> bound_outgoing_pos proj
R3876:3895 compcert.backend.Bounds <> bound_stack_data_pos proj
R3687:3701 compcert.backend.Bounds <> bound_local_pos proj
R3728:3752 compcert.backend.Bounds <> bound_int_callee_save_pos proj
R3779:3805 compcert.backend.Bounds <> bound_float_callee_save_pos proj
R3832:3849 compcert.backend.Bounds <> bound_outgoing_pos proj
R3876:3895 compcert.backend.Bounds <> bound_stack_data_pos proj
prf 3957:3973 <> frame_env_aligned
R4000:4007 compcert.ia32.Stacklayout <> make_env def
R4009:4009 compcert.ia32.Stacklayout <> b var
R4038:4043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4016:4016 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4018:4020 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4037:4037 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4025:4035 compcert.ia32.Stacklayout <> fe_ofs_link proj
R4021:4022 compcert.ia32.Stacklayout <> fe var
R4077:4082 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4044:4044 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4046:4048 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4076:4076 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4053:4074 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R4049:4050 compcert.ia32.Stacklayout <> fe var
R4118:4123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4083:4083 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4085:4087 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4117:4117 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4092:4115 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R4088:4089 compcert.ia32.Stacklayout <> fe var
R4147:4152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4124:4124 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4126:4128 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4146:4146 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4133:4144 compcert.ia32.Stacklayout <> fe_ofs_local proj
R4129:4130 compcert.ia32.Stacklayout <> fe var
R4177:4182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4153:4153 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4155:4157 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4176:4176 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4162:4174 compcert.ia32.Stacklayout <> fe_stack_data proj
R4158:4159 compcert.ia32.Stacklayout <> fe var
R4208:4213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4183:4183 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4185:4187 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4207:4207 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4192:4205 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R4188:4189 compcert.ia32.Stacklayout <> fe var
R4214:4214 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4216:4218 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4231:4231 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4223:4229 compcert.ia32.Stacklayout <> fe_size proj
R4219:4220 compcert.ia32.Stacklayout <> fe var
R4264:4271 compcert.ia32.Stacklayout <> make_env def
R4274:4280 compcert.ia32.Stacklayout <> fe_size proj
R4283:4293 compcert.ia32.Stacklayout <> fe_ofs_link proj
R4296:4309 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R4316:4327 compcert.ia32.Stacklayout <> fe_ofs_local proj
R4330:4351 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R4358:4379 compcert.ia32.Stacklayout <> fe_num_int_callee_save proj
R4386:4409 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R4412:4435 compcert.ia32.Stacklayout <> fe_num_float_callee_save proj
R4442:4454 compcert.ia32.Stacklayout <> fe_stack_data proj
R4471:4473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4474:4487 compcert.backend.Bounds <> bound_outgoing proj
R4471:4473 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4474:4487 compcert.backend.Bounds <> bound_outgoing proj
R4502:4502 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4504:4506 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4509:4509 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4502:4502 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4504:4506 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4509:4509 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4531:4544 compcert.backend.Bounds <> bound_outgoing proj
R4531:4544 compcert.backend.Bounds <> bound_outgoing proj
R4571:4573 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4571:4573 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4587:4587 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4589:4591 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4594:4594 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4587:4587 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4589:4591 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4594:4594 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4614:4627 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R4614:4627 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R4667:4669 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4671:4673 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4674:4694 compcert.backend.Bounds <> bound_int_callee_save proj
R4667:4669 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4671:4673 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4674:4694 compcert.backend.Bounds <> bound_int_callee_save proj
R4713:4717 compcert.lib.Coqlib <> align def
R4713:4717 compcert.lib.Coqlib <> align def
R4735:4735 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4737:4739 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4742:4742 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4735:4735 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4737:4739 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4742:4742 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4762:4774 compcert.lib.Coqlib <> align_divides thm
R4762:4774 compcert.lib.Coqlib <> align_divides thm
R4799:4801 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4803:4805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4806:4828 compcert.backend.Bounds <> bound_float_callee_save proj
R4799:4801 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4803:4805 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4806:4828 compcert.backend.Bounds <> bound_float_callee_save proj
R4843:4843 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4845:4847 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4850:4850 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4843:4843 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4845:4847 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4850:4850 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4870:4883 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R4870:4883 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R4900:4922 compcert.backend.Bounds <> bound_float_callee_save proj
R4900:4922 compcert.backend.Bounds <> bound_float_callee_save proj
R4947:4951 compcert.lib.Coqlib <> align def
R4956:4958 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4960:4962 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4963:4973 compcert.backend.Bounds <> bound_local proj
R4947:4951 compcert.lib.Coqlib <> align def
R4956:4958 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4960:4962 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4963:4973 compcert.backend.Bounds <> bound_local proj
R4991:4991 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4993:4995 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4998:4998 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4991:4991 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4993:4995 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R4998:4998 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5018:5030 compcert.lib.Coqlib <> align_divides thm
R5018:5030 compcert.lib.Coqlib <> align_divides thm
R5053:5057 compcert.lib.Coqlib <> align def
R5062:5064 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5065:5080 compcert.backend.Bounds <> bound_stack_data proj
R5053:5057 compcert.lib.Coqlib <> align def
R5062:5064 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5065:5080 compcert.backend.Bounds <> bound_stack_data proj
R5098:5098 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5100:5102 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5105:5105 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5098:5098 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5100:5102 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5105:5105 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5125:5137 compcert.lib.Coqlib <> align_divides thm
R5125:5137 compcert.lib.Coqlib <> align_divides thm
R5162:5164 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5162:5164 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5178:5178 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5180:5182 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5185:5185 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5178:5178 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5180:5182 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5185:5185 Coq.ZArith.BinInt <> :Z_scope:'('_x_'|'_x_')' not
R5205:5218 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R5205:5218 Coq.ZArith.Znumtheory <> Zdivide_plus_r syndef
R0:-1 compcert.ia32.Stacklayout <> y var
