DIGEST NO
Fcompcert.backend.Stacking
R901:906 compcert.lib.Coqlib <> <> lib
R924:929 compcert.common.Errors <> <> lib
R947:949 compcert.common.AST <> <> lib
R967:974 compcert.lib.Integers <> <> lib
R992:993 compcert.ia32.Op <> <> lib
R1011:1019 compcert.backend.Locations <> <> lib
R1037:1042 compcert.backend.Linear <> <> lib
R1060:1065 compcert.backend.Bounds <> <> lib
R1083:1086 compcert.backend.Mach <> <> lib
R1104:1114 compcert.backend.Conventions <> <> lib
R1132:1142 compcert.ia32.Stacklayout <> <> lib
R1160:1171 compcert.backend.Lineartyping <> <> lib
ind 1469:1479 <> frame_index
constr 1494:1500 <> FI_link
constr 1519:1528 <> FI_retaddr
constr 1547:1554 <> FI_local
constr 1585:1590 <> FI_arg
constr 1621:1632 <> FI_saved_int
constr 1656:1669 <> FI_saved_float
R1503:1513 compcert.backend.Stacking <> frame_index ind
R1531:1541 compcert.backend.Stacking <> frame_index ind
R1569:1579 compcert.backend.Stacking <> frame_index ind
R1562:1564 compcert.common.AST <> typ ind
R1557:1557 Coq.Numbers.BinNums <> Z ind
R1605:1615 compcert.backend.Stacking <> frame_index ind
R1598:1600 compcert.common.AST <> typ ind
R1593:1593 Coq.Numbers.BinNums <> Z ind
R1640:1650 compcert.backend.Stacking <> frame_index ind
R1635:1635 Coq.Numbers.BinNums <> Z ind
R1677:1687 compcert.backend.Stacking <> frame_index ind
R1672:1672 Coq.Numbers.BinNums <> Z ind
def 1702:1716 <> offset_of_index
R1723:1731 compcert.ia32.Stacklayout <> frame_env rec
R1740:1750 compcert.backend.Stacking <> frame_index ind
R1764:1766 compcert.backend.Stacking <> idx var
R1777:1783 compcert.backend.Stacking <> FI_link constr
R1792:1802 compcert.ia32.Stacklayout <> fe_ofs_link proj
R1788:1789 compcert.backend.Stacking <> fe var
R1809:1818 compcert.backend.Stacking <> FI_retaddr constr
R1827:1840 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R1823:1824 compcert.backend.Stacking <> fe var
R1847:1854 compcert.backend.Stacking <> FI_local constr
R1881:1883 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1868:1879 compcert.ia32.Stacklayout <> fe_ofs_local proj
R1864:1865 compcert.backend.Stacking <> fe var
R1885:1887 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1894:1899 compcert.backend.Stacking <> FI_arg constr
R1919:1921 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1909:1918 compcert.ia32.Stacklayout <> fe_ofs_arg def
R1923:1925 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1932:1943 compcert.backend.Stacking <> FI_saved_int constr
R1977:1979 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1954:1975 compcert.ia32.Stacklayout <> fe_ofs_int_callee_save proj
R1950:1951 compcert.backend.Stacking <> fe var
R1981:1983 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1990:2003 compcert.backend.Stacking <> FI_saved_float constr
R2039:2041 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2014:2037 compcert.ia32.Stacklayout <> fe_ofs_float_callee_save proj
R2010:2011 compcert.backend.Stacking <> fe var
R2043:2045 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
def 2279:2298 <> save_callee_save_reg
R2325:2325 Coq.Numbers.BinNums <> Z ind
R2312:2320 compcert.ia32.Stacklayout <> frame_env rec
R2345:2345 Coq.Numbers.BinNums <> Z ind
R2337:2340 compcert.ia32.Machregs <> mreg ind
R2363:2373 compcert.backend.Stacking <> frame_index ind
R2358:2358 Coq.Numbers.BinNums <> Z ind
R2385:2387 compcert.common.AST <> typ ind
R2395:2403 compcert.ia32.Stacklayout <> frame_env rec
R2411:2414 compcert.ia32.Machregs <> mreg ind
R2421:2429 compcert.backend.Mach <> code def
R2446:2451 compcert.backend.Stacking <> number var
R2453:2454 compcert.backend.Stacking <> cs var
R2464:2466 compcert.lib.Coqlib <> zlt def
R2471:2475 compcert.backend.Stacking <> bound var
R2477:2478 compcert.backend.Stacking <> fe var
R2468:2468 compcert.backend.Stacking <> i var
R2560:2560 compcert.backend.Stacking <> k var
R2547:2550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2488:2496 compcert.backend.Mach <> Msetstack constr
R2545:2546 compcert.backend.Stacking <> ty var
R2502:2509 compcert.lib.Integers Int repr def
R2512:2526 compcert.backend.Stacking <> offset_of_index def
R2532:2538 compcert.backend.Stacking <> mkindex var
R2540:2540 compcert.backend.Stacking <> i var
R2528:2529 compcert.backend.Stacking <> fe var
R2498:2499 compcert.backend.Stacking <> cs var
R2551:2551 compcert.backend.Stacking <> k var
def 2575:2595 <> save_callee_save_regs
R2622:2622 Coq.Numbers.BinNums <> Z ind
R2609:2617 compcert.ia32.Stacklayout <> frame_env rec
R2642:2642 Coq.Numbers.BinNums <> Z ind
R2634:2637 compcert.ia32.Machregs <> mreg ind
R2660:2670 compcert.backend.Stacking <> frame_index ind
R2655:2655 Coq.Numbers.BinNums <> Z ind
R2682:2684 compcert.common.AST <> typ ind
R2692:2700 compcert.ia32.Stacklayout <> frame_env rec
R2709:2712 Coq.Init.Datatypes <> list ind
R2714:2717 compcert.ia32.Machregs <> mreg ind
R2724:2732 compcert.backend.Mach <> code def
R2740:2754 Coq.Lists.List <> fold_right def
R2808:2810 compcert.backend.Stacking <> csl var
R2806:2806 compcert.backend.Stacking <> k var
R2757:2776 compcert.backend.Stacking <> save_callee_save_reg def
R2802:2803 compcert.backend.Stacking <> fe var
R2799:2800 compcert.backend.Stacking <> ty var
R2791:2797 compcert.backend.Stacking <> mkindex var
R2784:2789 compcert.backend.Stacking <> number var
R2778:2782 compcert.backend.Stacking <> bound var
def 2825:2844 <> save_callee_save_int
R2851:2859 compcert.ia32.Stacklayout <> frame_env rec
R2867:2887 compcert.backend.Stacking <> save_callee_save_regs def
R2966:2985 compcert.ia32.Conventions1 <> int_callee_save_regs def
R2963:2964 compcert.backend.Stacking <> fe var
R2956:2961 compcert.common.AST <> Tany32 constr
R2939:2950 compcert.backend.Stacking <> FI_saved_int constr
R2917:2937 compcert.ia32.Conventions1 <> index_int_callee_save def
R2894:2915 compcert.ia32.Stacklayout <> fe_num_int_callee_save proj
def 3000:3021 <> save_callee_save_float
R3028:3036 compcert.ia32.Stacklayout <> frame_env rec
R3044:3064 compcert.backend.Stacking <> save_callee_save_regs def
R3149:3170 compcert.ia32.Conventions1 <> float_callee_save_regs def
R3146:3147 compcert.backend.Stacking <> fe var
R3139:3144 compcert.common.AST <> Tany64 constr
R3119:3132 compcert.backend.Stacking <> FI_saved_float constr
R3095:3117 compcert.ia32.Conventions1 <> index_float_callee_save def
R3070:3093 compcert.ia32.Stacklayout <> fe_num_float_callee_save proj
def 3185:3200 <> save_callee_save
R3207:3215 compcert.ia32.Stacklayout <> frame_env rec
R3222:3230 compcert.backend.Mach <> code def
R3238:3257 compcert.backend.Stacking <> save_callee_save_int def
R3263:3284 compcert.backend.Stacking <> save_callee_save_float def
R3289:3289 compcert.backend.Stacking <> k var
R3286:3287 compcert.backend.Stacking <> fe var
R3259:3260 compcert.backend.Stacking <> fe var
def 3522:3544 <> restore_callee_save_reg
R3571:3571 Coq.Numbers.BinNums <> Z ind
R3558:3566 compcert.ia32.Stacklayout <> frame_env rec
R3591:3591 Coq.Numbers.BinNums <> Z ind
R3583:3586 compcert.ia32.Machregs <> mreg ind
R3609:3619 compcert.backend.Stacking <> frame_index ind
R3604:3604 Coq.Numbers.BinNums <> Z ind
R3631:3633 compcert.common.AST <> typ ind
R3641:3649 compcert.ia32.Stacklayout <> frame_env rec
R3657:3660 compcert.ia32.Machregs <> mreg ind
R3667:3675 compcert.backend.Mach <> code def
R3692:3697 compcert.backend.Stacking <> number var
R3699:3700 compcert.backend.Stacking <> cs var
R3710:3712 compcert.lib.Coqlib <> zlt def
R3717:3721 compcert.backend.Stacking <> bound var
R3723:3724 compcert.backend.Stacking <> fe var
R3714:3714 compcert.backend.Stacking <> i var
R3806:3806 compcert.backend.Stacking <> k var
R3793:3796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3734:3742 compcert.backend.Mach <> Mgetstack constr
R3791:3792 compcert.backend.Stacking <> cs var
R3788:3789 compcert.backend.Stacking <> ty var
R3745:3752 compcert.lib.Integers Int repr def
R3755:3769 compcert.backend.Stacking <> offset_of_index def
R3775:3781 compcert.backend.Stacking <> mkindex var
R3783:3783 compcert.backend.Stacking <> i var
R3771:3772 compcert.backend.Stacking <> fe var
R3797:3797 compcert.backend.Stacking <> k var
def 3821:3844 <> restore_callee_save_regs
R3871:3871 Coq.Numbers.BinNums <> Z ind
R3858:3866 compcert.ia32.Stacklayout <> frame_env rec
R3891:3891 Coq.Numbers.BinNums <> Z ind
R3883:3886 compcert.ia32.Machregs <> mreg ind
R3909:3919 compcert.backend.Stacking <> frame_index ind
R3904:3904 Coq.Numbers.BinNums <> Z ind
R3931:3933 compcert.common.AST <> typ ind
R3941:3949 compcert.ia32.Stacklayout <> frame_env rec
R3958:3961 Coq.Init.Datatypes <> list ind
R3963:3966 compcert.ia32.Machregs <> mreg ind
R3973:3981 compcert.backend.Mach <> code def
R3989:4003 Coq.Lists.List <> fold_right def
R4060:4062 compcert.backend.Stacking <> csl var
R4058:4058 compcert.backend.Stacking <> k var
R4006:4028 compcert.backend.Stacking <> restore_callee_save_reg def
R4054:4055 compcert.backend.Stacking <> fe var
R4051:4052 compcert.backend.Stacking <> ty var
R4043:4049 compcert.backend.Stacking <> mkindex var
R4036:4041 compcert.backend.Stacking <> number var
R4030:4034 compcert.backend.Stacking <> bound var
def 4077:4099 <> restore_callee_save_int
R4106:4114 compcert.ia32.Stacklayout <> frame_env rec
R4122:4145 compcert.backend.Stacking <> restore_callee_save_regs def
R4224:4243 compcert.ia32.Conventions1 <> int_callee_save_regs def
R4221:4222 compcert.backend.Stacking <> fe var
R4214:4219 compcert.common.AST <> Tany32 constr
R4197:4208 compcert.backend.Stacking <> FI_saved_int constr
R4175:4195 compcert.ia32.Conventions1 <> index_int_callee_save def
R4152:4173 compcert.ia32.Stacklayout <> fe_num_int_callee_save proj
def 4258:4282 <> restore_callee_save_float
R4289:4297 compcert.ia32.Stacklayout <> frame_env rec
R4305:4328 compcert.backend.Stacking <> restore_callee_save_regs def
R4413:4434 compcert.ia32.Conventions1 <> float_callee_save_regs def
R4410:4411 compcert.backend.Stacking <> fe var
R4403:4408 compcert.common.AST <> Tany64 constr
R4383:4396 compcert.backend.Stacking <> FI_saved_float constr
R4359:4381 compcert.ia32.Conventions1 <> index_float_callee_save def
R4334:4357 compcert.ia32.Stacklayout <> fe_num_float_callee_save proj
def 4449:4467 <> restore_callee_save
R4474:4482 compcert.ia32.Stacklayout <> frame_env rec
R4489:4497 compcert.backend.Mach <> code def
R4505:4527 compcert.backend.Stacking <> restore_callee_save_int def
R4533:4557 compcert.backend.Stacking <> restore_callee_save_float def
R4562:4562 compcert.backend.Stacking <> k var
R4559:4560 compcert.backend.Stacking <> fe var
R4529:4530 compcert.backend.Stacking <> fe var
def 4924:4932 <> transl_op
R4939:4947 compcert.ia32.Stacklayout <> frame_env rec
R4955:4963 compcert.ia32.Op <> operation ind
R4971:4991 compcert.ia32.Op <> shift_stack_operation def
R5023:5024 compcert.backend.Stacking <> op var
R4994:5001 compcert.lib.Integers Int repr def
R5007:5019 compcert.ia32.Stacklayout <> fe_stack_data proj
R5003:5004 compcert.backend.Stacking <> fe var
def 5039:5049 <> transl_addr
R5056:5064 compcert.ia32.Stacklayout <> frame_env rec
R5074:5083 compcert.ia32.Op <> addressing ind
R5091:5112 compcert.ia32.Op <> shift_stack_addressing def
R5144:5147 compcert.backend.Stacking <> addr var
R5115:5122 compcert.lib.Integers Int repr def
R5128:5140 compcert.ia32.Stacklayout <> fe_stack_data proj
R5124:5125 compcert.backend.Stacking <> fe var
def 5209:5226 <> transl_annot_param
R5233:5241 compcert.ia32.Stacklayout <> frame_env rec
R5248:5250 compcert.backend.Locations <> loc ind
R5255:5265 compcert.backend.Mach <> annot_param ind
R5278:5278 compcert.backend.Stacking <> l var
R5289:5289 compcert.backend.Locations <> R constr
R5296:5300 compcert.backend.Mach <> APreg constr
R5308:5308 compcert.backend.Locations <> S constr
R5310:5314 compcert.backend.Locations <> Local constr
R5326:5332 compcert.backend.Mach <> APstack constr
R5354:5368 compcert.backend.Stacking <> offset_of_index def
R5374:5381 compcert.backend.Stacking <> FI_local constr
R5370:5371 compcert.backend.Stacking <> fe var
R5335:5347 compcert.common.AST <> chunk_of_type def
R5396:5396 compcert.backend.Locations <> S constr
R5407:5413 compcert.backend.Mach <> APstack constr
R5415:5420 compcert.common.AST <> Mint32 constr
def 5964:5975 <> transl_instr
R5986:5994 compcert.ia32.Stacklayout <> frame_env rec
R6001:6018 compcert.backend.Linear <> instruction ind
R6025:6033 compcert.backend.Mach <> code def
R6038:6046 compcert.backend.Mach <> code def
R6059:6059 compcert.backend.Stacking <> i var
R6070:6078 compcert.backend.Linear <> Lgetstack constr
R6123:6127 compcert.backend.Locations <> Local constr
R6206:6209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6142:6150 compcert.backend.Mach <> Mgetstack constr
R6153:6160 compcert.lib.Integers Int repr def
R6163:6177 compcert.backend.Stacking <> offset_of_index def
R6183:6190 compcert.backend.Stacking <> FI_local constr
R6179:6180 compcert.backend.Stacking <> fe var
R6210:6210 compcert.backend.Stacking <> k var
R6220:6227 compcert.backend.Locations <> Incoming constr
R6304:6307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6242:6250 compcert.backend.Mach <> Mgetparam constr
R6253:6260 compcert.lib.Integers Int repr def
R6263:6277 compcert.backend.Stacking <> offset_of_index def
R6283:6288 compcert.backend.Stacking <> FI_arg constr
R6279:6280 compcert.backend.Stacking <> fe var
R6308:6308 compcert.backend.Stacking <> k var
R6318:6325 compcert.backend.Locations <> Outgoing constr
R6402:6405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6340:6348 compcert.backend.Mach <> Mgetstack constr
R6351:6358 compcert.lib.Integers Int repr def
R6361:6375 compcert.backend.Stacking <> offset_of_index def
R6381:6386 compcert.backend.Stacking <> FI_arg constr
R6377:6378 compcert.backend.Stacking <> fe var
R6406:6406 compcert.backend.Stacking <> k var
R6422:6430 compcert.backend.Linear <> Lsetstack constr
R6475:6479 compcert.backend.Locations <> Local constr
R6558:6561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6494:6502 compcert.backend.Mach <> Msetstack constr
R6507:6514 compcert.lib.Integers Int repr def
R6517:6531 compcert.backend.Stacking <> offset_of_index def
R6537:6544 compcert.backend.Stacking <> FI_local constr
R6533:6534 compcert.backend.Stacking <> fe var
R6562:6562 compcert.backend.Stacking <> k var
R6572:6579 compcert.backend.Locations <> Incoming constr
R6594:6594 compcert.backend.Stacking <> k var
R6628:6635 compcert.backend.Locations <> Outgoing constr
R6712:6715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6650:6658 compcert.backend.Mach <> Msetstack constr
R6663:6670 compcert.lib.Integers Int repr def
R6673:6687 compcert.backend.Stacking <> offset_of_index def
R6693:6698 compcert.backend.Stacking <> FI_arg constr
R6689:6690 compcert.backend.Stacking <> fe var
R6716:6716 compcert.backend.Stacking <> k var
R6732:6734 compcert.backend.Linear <> Lop constr
R6787:6790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6757:6759 compcert.backend.Mach <> Mop constr
R6762:6770 compcert.backend.Stacking <> transl_op def
R6772:6773 compcert.backend.Stacking <> fe var
R6791:6791 compcert.backend.Stacking <> k var
R6797:6801 compcert.backend.Linear <> Lload constr
R6874:6877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6832:6836 compcert.backend.Mach <> Mload constr
R6845:6855 compcert.backend.Stacking <> transl_addr def
R6857:6858 compcert.backend.Stacking <> fe var
R6878:6878 compcert.backend.Stacking <> k var
R6884:6889 compcert.backend.Linear <> Lstore constr
R6963:6966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6920:6925 compcert.backend.Mach <> Mstore constr
R6934:6944 compcert.backend.Stacking <> transl_addr def
R6946:6947 compcert.backend.Stacking <> fe var
R6967:6967 compcert.backend.Stacking <> k var
R6973:6977 compcert.backend.Linear <> Lcall constr
R7009:7012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6996:7000 compcert.backend.Mach <> Mcall constr
R7013:7013 compcert.backend.Stacking <> k var
R7019:7027 compcert.backend.Linear <> Ltailcall constr
R7046:7064 compcert.backend.Stacking <> restore_callee_save def
R7095:7098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7078:7086 compcert.backend.Mach <> Mtailcall constr
R7099:7099 compcert.backend.Stacking <> k var
R7066:7067 compcert.backend.Stacking <> fe var
R7106:7113 compcert.backend.Linear <> Lbuiltin constr
R7156:7159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7136:7143 compcert.backend.Mach <> Mbuiltin constr
R7160:7160 compcert.backend.Stacking <> k var
R7166:7171 compcert.backend.Linear <> Lannot constr
R7234:7237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7190:7195 compcert.backend.Mach <> Mannot constr
R7201:7203 Coq.Lists.List <> map def
R7206:7223 compcert.backend.Stacking <> transl_annot_param def
R7225:7226 compcert.backend.Stacking <> fe var
R7238:7238 compcert.backend.Stacking <> k var
R7244:7249 compcert.backend.Linear <> Llabel constr
R7274:7277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7264:7269 compcert.backend.Mach <> Mlabel constr
R7278:7278 compcert.backend.Stacking <> k var
R7284:7288 compcert.backend.Linear <> Lgoto constr
R7312:7315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7303:7307 compcert.backend.Mach <> Mgoto constr
R7316:7316 compcert.backend.Stacking <> k var
R7322:7326 compcert.backend.Linear <> Lcond constr
R7370:7373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7351:7355 compcert.backend.Mach <> Mcond constr
R7374:7374 compcert.backend.Stacking <> k var
R7380:7389 compcert.backend.Linear <> Ljumptable constr
R7426:7429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7408:7417 compcert.backend.Mach <> Mjumptable constr
R7430:7430 compcert.backend.Stacking <> k var
R7436:7442 compcert.backend.Linear <> Lreturn constr
R7453:7471 compcert.backend.Stacking <> restore_callee_save def
R7492:7495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7485:7491 compcert.backend.Mach <> Mreturn constr
R7496:7496 compcert.backend.Stacking <> k var
R7473:7474 compcert.backend.Stacking <> fe var
def 7911:7921 <> transl_code
R7932:7940 compcert.ia32.Stacklayout <> frame_env rec
R7948:7951 Coq.Init.Datatypes <> list ind
R7953:7970 compcert.backend.Linear <> instruction ind
R7975:7983 compcert.backend.Mach <> code def
R7990:8004 compcert.lib.Coqlib <> list_fold_right def
R8027:8029 Coq.Init.Datatypes <> nil constr
R8024:8025 compcert.backend.Stacking <> il var
R8007:8018 compcert.backend.Stacking <> transl_instr def
R8020:8021 compcert.backend.Stacking <> fe var
def 8044:8054 <> transl_body
R8060:8074 compcert.backend.Linear <> function rec
R8082:8090 compcert.ia32.Stacklayout <> frame_env rec
R8098:8113 compcert.backend.Stacking <> save_callee_save def
R8119:8129 compcert.backend.Stacking <> transl_code def
R8137:8150 compcert.backend.Linear <> fn_code proj
R8134:8134 compcert.backend.Stacking <> f var
R8131:8132 compcert.backend.Stacking <> fe var
R8115:8116 compcert.backend.Stacking <> fe var
def 8199:8213 <> transf_function
R8219:8233 compcert.backend.Linear <> function rec
R8238:8240 compcert.common.Errors <> res ind
R8242:8254 compcert.backend.Mach <> function rec
R8271:8278 compcert.ia32.Stacklayout <> make_env def
R8281:8295 compcert.backend.Bounds <> function_bounds def
R8297:8297 compcert.backend.Stacking <> f var
R8308:8311 Coq.Init.Datatypes <> negb def
R8314:8324 compcert.backend.Lineartyping <> wt_function def
R8326:8326 compcert.backend.Stacking <> f var
R8385:8387 compcert.lib.Coqlib <> zlt def
R8410:8416 compcert.ia32.Stacklayout <> fe_size proj
R8406:8407 compcert.backend.Stacking <> fe var
R8389:8404 compcert.lib.Integers Int max_unsigned def
R8501:8502 compcert.common.Errors <> OK constr
R8505:8519 compcert.backend.Mach <> mkfunction constr
R8645:8652 compcert.lib.Integers Int repr def
R8658:8671 compcert.ia32.Stacklayout <> fe_ofs_retaddr proj
R8654:8655 compcert.backend.Stacking <> fe var
R8608:8615 compcert.lib.Integers Int repr def
R8621:8631 compcert.ia32.Stacklayout <> fe_ofs_link proj
R8617:8618 compcert.backend.Stacking <> fe var
R8589:8595 compcert.ia32.Stacklayout <> fe_size proj
R8585:8586 compcert.backend.Stacking <> fe var
R8558:8568 compcert.backend.Stacking <> transl_body def
R8572:8573 compcert.backend.Stacking <> fe var
R8570:8570 compcert.backend.Stacking <> f var
R8533:8545 compcert.backend.Linear <> fn_sig proj
R8530:8530 compcert.backend.Stacking <> f var
R8428:8432 compcert.common.Errors <> Error constr
R8435:8437 compcert.common.Errors <> msg def
R8338:8342 compcert.common.Errors <> Error constr
R8345:8347 compcert.common.Errors <> msg def
def 8689:8701 <> transf_fundef
R8707:8719 compcert.backend.Linear <> fundef def
R8724:8726 compcert.common.Errors <> res ind
R8728:8738 compcert.backend.Mach <> fundef def
R8745:8769 compcert.common.AST <> transf_partial_fundef def
R8787:8787 compcert.backend.Stacking <> f var
R8771:8785 compcert.backend.Stacking <> transf_function def
def 8802:8815 <> transf_program
R8821:8834 compcert.backend.Linear <> program def
R8839:8841 compcert.common.Errors <> res ind
R8843:8854 compcert.backend.Mach <> program def
R8861:8885 compcert.common.AST <> transform_partial_program def
R8901:8901 compcert.backend.Stacking <> p var
R8887:8899 compcert.backend.Stacking <> transf_fundef def
