DIGEST NO
Fcompcert.backend.Tailcallproof
R883:888 compcert.lib.Coqlib <> <> lib
R906:913 compcert.driver.Compopts <> <> lib
R931:934 compcert.lib.Maps <> <> lib
R952:954 compcert.common.AST <> <> lib
R972:979 compcert.lib.Integers <> <> lib
R997:1002 compcert.common.Values <> <> lib
R1020:1025 compcert.common.Memory <> <> lib
R1043:1044 compcert.ia32.Op <> <> lib
R1062:1067 compcert.common.Events <> <> lib
R1085:1094 compcert.common.Globalenvs <> <> lib
R1112:1120 compcert.common.Smallstep <> <> lib
R1138:1146 compcert.backend.Registers <> <> lib
R1164:1166 compcert.backend.RTL <> <> lib
R1184:1194 compcert.backend.Conventions <> <> lib
R1212:1219 compcert.backend.Tailcall <> <> lib
def 1633:1650 <> return_measure_rec
R1656:1658 Coq.Init.Datatypes <> nat ind
R1665:1668 compcert.backend.RTL <> code def
R1676:1679 compcert.backend.RTL <> node def
R1722:1724 Coq.Init.Datatypes <> nat ind
R1737:1737 compcert.backend.Tailcallproof <> n var
R1748:1748 Coq.Init.Datatypes <> O constr
R1753:1753 Coq.Init.Datatypes <> O constr
R1759:1759 Coq.Init.Datatypes <> S constr
R1780:1780 compcert.lib.Maps <> ::x_'!'_x not
R1781:1782 compcert.backend.Tailcallproof <> pc var
R1779:1779 compcert.backend.Tailcallproof <> c var
R1797:1800 Coq.Init.Datatypes <> Some constr
R1802:1805 compcert.backend.RTL <> Inop constr
R1813:1813 Coq.Init.Datatypes <> S constr
R1815:1832 compcert.backend.Tailcallproof <> return_measure_rec def
R1837:1837 compcert.backend.Tailcallproof <> c var
R1850:1853 Coq.Init.Datatypes <> Some constr
R1855:1857 compcert.backend.RTL <> Iop constr
R1877:1877 Coq.Init.Datatypes <> S constr
R1879:1896 compcert.backend.Tailcallproof <> return_measure_rec def
R1901:1901 compcert.backend.Tailcallproof <> c var
R1919:1919 Coq.Init.Datatypes <> O constr
def 1950:1963 <> return_measure
R1969:1972 compcert.backend.RTL <> code def
R1980:1983 compcert.backend.RTL <> node def
R1991:2008 compcert.backend.Tailcallproof <> return_measure_rec def
R2018:2019 compcert.backend.Tailcallproof <> pc var
R2016:2016 compcert.backend.Tailcallproof <> c var
R2010:2014 compcert.backend.Tailcall <> niter def
prf 2029:2049 <> return_measure_bounds
R2087:2090 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2068:2081 compcert.backend.Tailcallproof <> return_measure def
R2085:2086 compcert.backend.Tailcallproof <> pc var
R2083:2083 compcert.backend.Tailcallproof <> f var
R2091:2095 compcert.backend.Tailcall <> niter def
R2170:2173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2145:2162 compcert.backend.Tailcallproof <> return_measure_rec def
R2168:2169 compcert.backend.Tailcallproof <> pc var
R2164:2164 compcert.backend.Tailcallproof <> n var
R2174:2174 compcert.backend.Tailcallproof <> n var
R2170:2173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2145:2162 compcert.backend.Tailcallproof <> return_measure_rec def
R2168:2169 compcert.backend.Tailcallproof <> pc var
R2164:2164 compcert.backend.Tailcallproof <> n var
R2174:2174 compcert.backend.Tailcallproof <> n var
R2241:2241 compcert.lib.Maps <> ::x_'!'_x not
R2241:2241 compcert.lib.Maps <> ::x_'!'_x not
R2367:2380 compcert.backend.Tailcallproof <> return_measure def
prf 2405:2427 <> return_measure_rec_incr
R2500:2503 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2474:2491 compcert.backend.Tailcallproof <> return_measure_rec def
R2498:2499 compcert.backend.Tailcallproof <> pc var
R2496:2496 compcert.backend.Tailcallproof <> f var
R2493:2494 compcert.backend.Tailcallproof <> n1 var
R2504:2521 compcert.backend.Tailcallproof <> return_measure_rec def
R2528:2529 compcert.backend.Tailcallproof <> pc var
R2526:2526 compcert.backend.Tailcallproof <> f var
R2523:2524 compcert.backend.Tailcallproof <> n2 var
R2456:2459 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2454:2455 compcert.backend.Tailcallproof <> n1 var
R2460:2461 compcert.backend.Tailcallproof <> n2 var
R2629:2632 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2629:2632 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2670:2670 compcert.lib.Maps <> ::x_'!'_x not
R2670:2670 compcert.lib.Maps <> ::x_'!'_x not
prf 2793:2813 <> is_return_measure_rec
R2923:2925 Coq.Init.Logic <> :type_scope:x_'='_x not
R2888:2905 compcert.backend.Tailcallproof <> return_measure_rec def
R2921:2922 compcert.backend.Tailcallproof <> pc var
R2912:2918 compcert.backend.RTL <> fn_code proj
R2909:2909 compcert.backend.Tailcallproof <> f var
R2907:2907 compcert.backend.Tailcallproof <> n var
R2926:2943 compcert.backend.Tailcallproof <> return_measure_rec def
R2960:2961 compcert.backend.Tailcallproof <> pc var
R2951:2957 compcert.backend.RTL <> fn_code proj
R2948:2948 compcert.backend.Tailcallproof <> f var
R2945:2946 compcert.backend.Tailcallproof <> n' var
R2871:2874 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2870:2870 compcert.backend.Tailcallproof <> n var
R2875:2876 compcert.backend.Tailcallproof <> n' var
R2858:2860 Coq.Init.Logic <> :type_scope:x_'='_x not
R2840:2848 compcert.backend.Tailcall <> is_return def
R2857:2857 compcert.backend.Tailcallproof <> r var
R2854:2855 compcert.backend.Tailcallproof <> pc var
R2852:2852 compcert.backend.Tailcallproof <> f var
R2850:2850 compcert.backend.Tailcallproof <> n var
R2861:2864 Coq.Init.Datatypes <> true constr
R3068:3068 compcert.lib.Maps <> ::x_'!'_x not
R3078:3079 compcert.lib.Maps <> ::x_'!'_x not
R3069:3075 compcert.backend.RTL <> fn_code proj
R3068:3068 compcert.lib.Maps <> ::x_'!'_x not
R3078:3079 compcert.lib.Maps <> ::x_'!'_x not
R3069:3075 compcert.backend.RTL <> fn_code proj
R3182:3198 compcert.ia32.Op <> is_move_operation def
R3182:3198 compcert.ia32.Op <> is_move_operation def
R3234:3239 compcert.backend.Registers Reg eq def
R3234:3239 compcert.backend.Registers Reg eq def
ind 3507:3520 <> is_return_spec
constr 3563:3576 <> is_return_none
constr 3669:3682 <> is_return_some
constr 3779:3791 <> is_return_nop
constr 3986:3999 <> is_return_move
R3525:3532 compcert.backend.RTL <> function rec
R3544:3546 compcert.backend.Registers <> reg def
R3536:3539 compcert.backend.RTL <> node def
R3643:3656 compcert.backend.Tailcallproof <> is_return_spec ind
R3663:3663 compcert.backend.Tailcallproof <> r var
R3660:3661 compcert.backend.Tailcallproof <> pc var
R3612:3614 Coq.Init.Logic <> :type_scope:x_'='_x not
R3609:3609 compcert.lib.Maps <> ::x_'!'_x not
R3610:3611 compcert.backend.Tailcallproof <> pc var
R3601:3607 compcert.backend.RTL <> fn_code proj
R3615:3618 Coq.Init.Datatypes <> Some constr
R3620:3626 compcert.backend.RTL <> Ireturn constr
R3628:3631 Coq.Init.Datatypes <> None constr
R3753:3766 compcert.backend.Tailcallproof <> is_return_spec ind
R3773:3773 compcert.backend.Tailcallproof <> r var
R3770:3771 compcert.backend.Tailcallproof <> pc var
R3718:3720 Coq.Init.Logic <> :type_scope:x_'='_x not
R3715:3715 compcert.lib.Maps <> ::x_'!'_x not
R3716:3717 compcert.backend.Tailcallproof <> pc var
R3707:3713 compcert.backend.RTL <> fn_code proj
R3721:3724 Coq.Init.Datatypes <> Some constr
R3726:3732 compcert.backend.RTL <> Ireturn constr
R3735:3738 Coq.Init.Datatypes <> Some constr
R3740:3740 compcert.backend.Tailcallproof <> r var
R3960:3973 compcert.backend.Tailcallproof <> is_return_spec ind
R3980:3980 compcert.backend.Tailcallproof <> r var
R3977:3978 compcert.backend.Tailcallproof <> pc var
R3913:3915 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3885:3898 compcert.backend.Tailcallproof <> return_measure def
R3912:3912 compcert.backend.Tailcallproof <> s var
R3903:3909 compcert.backend.RTL <> fn_code proj
R3916:3929 compcert.backend.Tailcallproof <> return_measure def
R3943:3944 compcert.backend.Tailcallproof <> pc var
R3934:3940 compcert.backend.RTL <> fn_code proj
R3854:3867 compcert.backend.Tailcallproof <> is_return_spec ind
R3873:3873 compcert.backend.Tailcallproof <> r var
R3871:3871 compcert.backend.Tailcallproof <> s var
R3829:3831 Coq.Init.Logic <> :type_scope:x_'='_x not
R3826:3826 compcert.lib.Maps <> ::x_'!'_x not
R3827:3828 compcert.backend.Tailcallproof <> pc var
R3818:3824 compcert.backend.RTL <> fn_code proj
R3832:3835 Coq.Init.Datatypes <> Some constr
R3837:3840 compcert.backend.RTL <> Inop constr
R3842:3842 compcert.backend.Tailcallproof <> s var
R4188:4201 compcert.backend.Tailcallproof <> is_return_spec ind
R4208:4208 compcert.backend.Tailcallproof <> r var
R4205:4206 compcert.backend.Tailcallproof <> pc var
R4142:4144 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4114:4127 compcert.backend.Tailcallproof <> return_measure def
R4141:4141 compcert.backend.Tailcallproof <> s var
R4132:4138 compcert.backend.RTL <> fn_code proj
R4145:4158 compcert.backend.Tailcallproof <> return_measure def
R4172:4173 compcert.backend.Tailcallproof <> pc var
R4163:4169 compcert.backend.RTL <> fn_code proj
R4082:4095 compcert.backend.Tailcallproof <> is_return_spec ind
R4101:4102 compcert.backend.Tailcallproof <> r' var
R4099:4099 compcert.backend.Tailcallproof <> s var
R4040:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4037:4037 compcert.lib.Maps <> ::x_'!'_x not
R4038:4039 compcert.backend.Tailcallproof <> pc var
R4029:4035 compcert.backend.RTL <> fn_code proj
R4043:4046 Coq.Init.Datatypes <> Some constr
R4048:4050 compcert.backend.RTL <> Iop constr
R4070:4070 compcert.backend.Tailcallproof <> s var
R4067:4068 compcert.backend.Tailcallproof <> r' var
R4060:4061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4059:4059 compcert.backend.Tailcallproof <> r var
R4062:4064 Coq.Init.Datatypes <> nil constr
R4052:4056 compcert.ia32.Op <> Omove constr
prf 4218:4234 <> is_return_charact
R4315:4328 compcert.backend.Tailcallproof <> is_return_spec ind
R4335:4338 compcert.backend.Tailcallproof <> rret var
R4332:4333 compcert.backend.Tailcallproof <> pc var
R4330:4330 compcert.backend.Tailcallproof <> f var
R4295:4298 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4294:4294 compcert.backend.Tailcallproof <> n var
R4299:4303 compcert.backend.Tailcall <> niter def
R4282:4284 Coq.Init.Logic <> :type_scope:x_'='_x not
R4261:4269 compcert.backend.Tailcall <> is_return def
R4278:4281 compcert.backend.Tailcallproof <> rret var
R4275:4276 compcert.backend.Tailcallproof <> pc var
R4273:4273 compcert.backend.Tailcallproof <> f var
R4271:4271 compcert.backend.Tailcallproof <> n var
R4285:4288 Coq.Init.Datatypes <> true constr
R4431:4431 compcert.lib.Maps <> ::x_'!'_x not
R4441:4442 compcert.lib.Maps <> ::x_'!'_x not
R4432:4438 compcert.backend.RTL <> fn_code proj
R4431:4431 compcert.lib.Maps <> ::x_'!'_x not
R4441:4442 compcert.lib.Maps <> ::x_'!'_x not
R4432:4438 compcert.backend.RTL <> fn_code proj
R4528:4540 compcert.backend.Tailcallproof <> is_return_nop constr
R4528:4540 compcert.backend.Tailcallproof <> is_return_nop constr
R4585:4598 compcert.backend.Tailcallproof <> return_measure def
R4615:4635 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R4645:4649 compcert.backend.Tailcall <> niter def
R4640:4640 Coq.Init.Datatypes <> S constr
R4615:4635 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R4645:4649 compcert.backend.Tailcall <> niter def
R4640:4640 Coq.Init.Datatypes <> S constr
R4681:4701 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R4707:4711 compcert.backend.Tailcall <> niter def
R4681:4701 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R4707:4711 compcert.backend.Tailcall <> niter def
R4808:4824 compcert.ia32.Op <> is_move_operation def
R4808:4824 compcert.ia32.Op <> is_move_operation def
R4880:4885 compcert.backend.Registers Reg eq def
R4880:4885 compcert.backend.Registers Reg eq def
R4946:4970 compcert.ia32.Op <> is_move_operation_correct thm
R5011:5024 compcert.backend.Tailcallproof <> is_return_move constr
R5011:5024 compcert.backend.Tailcallproof <> is_return_move constr
R5069:5082 compcert.backend.Tailcallproof <> return_measure def
R5099:5119 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R5129:5133 compcert.backend.Tailcall <> niter def
R5124:5124 Coq.Init.Datatypes <> S constr
R5099:5119 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R5129:5133 compcert.backend.Tailcall <> niter def
R5124:5124 Coq.Init.Datatypes <> S constr
R5164:5184 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R5190:5194 compcert.backend.Tailcall <> niter def
R5164:5184 compcert.backend.Tailcallproof <> is_return_measure_rec thm
R5190:5194 compcert.backend.Tailcall <> niter def
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5320:5336 compcert.lib.Coqlib <> proj_sumbool_true thm
R5320:5336 compcert.lib.Coqlib <> proj_sumbool_true thm
R5364:5377 compcert.backend.Tailcallproof <> is_return_some constr
R5364:5377 compcert.backend.Tailcallproof <> is_return_some constr
R5394:5407 compcert.backend.Tailcallproof <> is_return_none constr
R5394:5407 compcert.backend.Tailcallproof <> is_return_none constr
ind 5577:5593 <> transf_instr_spec
constr 5652:5672 <> transf_instr_tailcall
constr 5846:5865 <> transf_instr_default
R5599:5606 compcert.backend.RTL <> function rec
R5625:5635 compcert.backend.RTL <> instruction ind
R5610:5620 compcert.backend.RTL <> instruction ind
R5770:5786 compcert.backend.Tailcallproof <> transf_instr_spec ind
R5818:5826 compcert.backend.RTL <> Itailcall constr
R5836:5839 compcert.backend.Tailcallproof <> args var
R5832:5834 compcert.backend.Tailcallproof <> ros var
R5828:5830 compcert.backend.Tailcallproof <> sig var
R5791:5795 compcert.backend.RTL <> Icall constr
R5814:5814 compcert.backend.Tailcallproof <> s var
R5810:5812 compcert.backend.Tailcallproof <> res var
R5805:5808 compcert.backend.Tailcallproof <> args var
R5801:5803 compcert.backend.Tailcallproof <> ros var
R5797:5799 compcert.backend.Tailcallproof <> sig var
R5738:5751 compcert.backend.Tailcallproof <> is_return_spec ind
R5757:5759 compcert.backend.Tailcallproof <> res var
R5755:5755 compcert.backend.Tailcallproof <> s var
R5724:5726 Coq.Init.Logic <> :type_scope:x_'='_x not
R5711:5722 compcert.backend.RTL <> fn_stacksize proj
R5884:5900 compcert.backend.Tailcallproof <> transf_instr_spec ind
R5906:5906 compcert.backend.Tailcallproof <> i var
R5904:5904 compcert.backend.Tailcallproof <> i var
prf 5916:5935 <> transf_instr_charact
R5987:6003 compcert.backend.Tailcallproof <> transf_instr_spec ind
R6014:6025 compcert.backend.Tailcall <> transf_instr def
R6032:6036 compcert.backend.Tailcallproof <> instr var
R6029:6030 compcert.backend.Tailcallproof <> pc var
R6027:6027 compcert.backend.Tailcallproof <> f var
R6007:6011 compcert.backend.Tailcallproof <> instr var
R6005:6005 compcert.backend.Tailcallproof <> f var
R5977:5979 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5975 compcert.backend.RTL <> fn_stacksize proj
R5961:5961 compcert.backend.Tailcallproof <> f var
R6064:6075 compcert.backend.Tailcall <> transf_instr def
R6168:6181 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6142:6145 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6121:6129 compcert.backend.Tailcall <> is_return def
R6131:6135 compcert.backend.Tailcall <> niter def
R6146:6165 compcert.backend.Conventions <> tailcall_is_possible def
R6182:6191 compcert.common.AST <> opt_typ_eq def
R6206:6212 compcert.common.AST <> sig_res proj
R6215:6220 compcert.backend.RTL <> fn_sig proj
R6194:6200 compcert.common.AST <> sig_res proj
R6168:6181 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6142:6145 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R6121:6129 compcert.backend.Tailcall <> is_return def
R6131:6135 compcert.backend.Tailcall <> niter def
R6146:6165 compcert.backend.Conventions <> tailcall_is_possible def
R6182:6191 compcert.common.AST <> opt_typ_eq def
R6206:6212 compcert.common.AST <> sig_res proj
R6215:6220 compcert.backend.RTL <> fn_sig proj
R6194:6200 compcert.common.AST <> sig_res proj
R6248:6256 Coq.Init.Datatypes <> andb_prop thm
R6248:6256 Coq.Init.Datatypes <> andb_prop thm
R6277:6285 Coq.Init.Datatypes <> andb_prop thm
R6277:6285 Coq.Init.Datatypes <> andb_prop thm
R6305:6325 compcert.backend.Tailcallproof <> transf_instr_tailcall constr
R6305:6325 compcert.backend.Tailcallproof <> transf_instr_tailcall constr
R6344:6360 compcert.backend.Tailcallproof <> is_return_charact thm
R6344:6360 compcert.backend.Tailcallproof <> is_return_charact thm
prf 6398:6416 <> transf_instr_lookup
R6467:6473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6476:6478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6521:6524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6511:6513 Coq.Init.Logic <> :type_scope:x_'='_x not
R6508:6508 compcert.lib.Maps <> ::x_'!'_x not
R6509:6510 compcert.backend.Tailcallproof <> pc var
R6500:6506 compcert.backend.RTL <> fn_code proj
R6480:6494 compcert.backend.Tailcall <> transf_function def
R6496:6496 compcert.backend.Tailcallproof <> f var
R6514:6517 Coq.Init.Datatypes <> Some constr
R6519:6520 compcert.backend.Tailcallproof <> i' var
R6525:6541 compcert.backend.Tailcallproof <> transf_instr_spec ind
R6547:6548 compcert.backend.Tailcallproof <> i' var
R6545:6545 compcert.backend.Tailcallproof <> i var
R6543:6543 compcert.backend.Tailcallproof <> f var
R6452:6454 Coq.Init.Logic <> :type_scope:x_'='_x not
R6449:6449 compcert.lib.Maps <> ::x_'!'_x not
R6450:6451 compcert.backend.Tailcallproof <> pc var
R6441:6447 compcert.backend.RTL <> fn_code proj
R6438:6438 compcert.backend.Tailcallproof <> f var
R6455:6458 Coq.Init.Datatypes <> Some constr
R6460:6460 compcert.backend.Tailcallproof <> i var
R6575:6589 compcert.backend.Tailcall <> transf_function def
R6604:6606 compcert.lib.Coqlib <> zeq def
R6609:6620 compcert.backend.RTL <> fn_stacksize proj
R6604:6606 compcert.lib.Coqlib <> zeq def
R6609:6620 compcert.backend.RTL <> fn_stacksize proj
R6639:6657 compcert.driver.Compopts <> eliminate_tailcalls defax
R6659:6660 Coq.Init.Datatypes <> tt constr
R6639:6657 compcert.driver.Compopts <> eliminate_tailcalls defax
R6659:6660 Coq.Init.Datatypes <> tt constr
R6681:6690 compcert.lib.Maps PTree gmap thm
R6681:6690 compcert.lib.Maps PTree gmap thm
R6722:6733 compcert.backend.Tailcall <> transf_instr def
R6722:6733 compcert.backend.Tailcall <> transf_instr def
R6763:6782 compcert.backend.Tailcallproof <> transf_instr_charact thm
R6763:6782 compcert.backend.Tailcallproof <> transf_instr_charact thm
def 7386:7399 <> regset_lessdef
R7410:7415 compcert.backend.RTL <> regset def
R7440:7450 compcert.common.Values Val lessdef ind
R7463:7463 compcert.backend.Registers <> ::x_'#'_x not
R7464:7464 compcert.backend.Tailcallproof <> r var
R7460:7462 compcert.backend.Tailcallproof <> rs' var
R7455:7455 compcert.backend.Registers <> ::x_'#'_x not
R7456:7456 compcert.backend.Tailcallproof <> r var
R7453:7454 compcert.backend.Tailcallproof <> rs var
prf 7475:7489 <> regset_get_list
R7538:7553 compcert.common.Values Val lessdef_list ind
R7567:7568 compcert.backend.Registers <> ::x_'##'_x not
R7564:7566 compcert.backend.Tailcallproof <> rs' var
R7569:7569 compcert.backend.Tailcallproof <> l var
R7558:7559 compcert.backend.Registers <> ::x_'##'_x not
R7556:7557 compcert.backend.Tailcallproof <> rs var
R7560:7560 compcert.backend.Tailcallproof <> l var
R7513:7526 compcert.backend.Tailcallproof <> regset_lessdef def
R7531:7533 compcert.backend.Tailcallproof <> rs' var
R7528:7529 compcert.backend.Tailcallproof <> rs var
prf 7641:7650 <> regset_set
R7726:7739 compcert.backend.Tailcallproof <> regset_lessdef def
R7757:7757 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R7759:7762 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R7758:7758 compcert.backend.Tailcallproof <> r var
R7763:7764 compcert.backend.Tailcallproof <> v' var
R7754:7756 compcert.backend.Tailcallproof <> rs' var
R7744:7744 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R7746:7749 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R7745:7745 compcert.backend.Tailcallproof <> r var
R7750:7750 compcert.backend.Tailcallproof <> v var
R7742:7743 compcert.backend.Tailcallproof <> rs var
R7704:7714 compcert.common.Values Val lessdef ind
R7718:7719 compcert.backend.Tailcallproof <> v' var
R7716:7716 compcert.backend.Tailcallproof <> v var
R7679:7692 compcert.backend.Tailcallproof <> regset_lessdef def
R7697:7699 compcert.backend.Tailcallproof <> rs' var
R7694:7695 compcert.backend.Tailcallproof <> rs var
R7813:7823 compcert.lib.Maps PMap gsspec thm
R7813:7823 compcert.lib.Maps PMap gsspec thm
R7813:7823 compcert.lib.Maps PMap gsspec thm
R7813:7823 compcert.lib.Maps PMap gsspec thm
R7836:7838 compcert.lib.Coqlib <> peq def
R7836:7838 compcert.lib.Coqlib <> peq def
prf 7866:7881 <> regset_init_regs
R7939:7952 compcert.backend.Tailcallproof <> regset_lessdef def
R7977:7985 compcert.backend.RTL <> init_regs def
R7991:7996 compcert.backend.Tailcallproof <> params var
R7987:7989 compcert.backend.Tailcallproof <> vl' var
R7955:7963 compcert.backend.RTL <> init_regs def
R7968:7973 compcert.backend.Tailcallproof <> params var
R7965:7966 compcert.backend.Tailcallproof <> vl var
R7910:7925 compcert.common.Values Val lessdef_list ind
R7930:7932 compcert.backend.Tailcallproof <> vl' var
R7927:7928 compcert.backend.Tailcallproof <> vl var
R8065:8073 compcert.backend.Registers Regmap gi thm
R8065:8073 compcert.backend.Registers Regmap gi thm
R8128:8136 compcert.backend.Registers Regmap gi thm
R8128:8136 compcert.backend.Registers Regmap gi thm
R8160:8169 compcert.backend.Tailcallproof <> regset_set thm
R8160:8169 compcert.backend.Tailcallproof <> regset_set thm
sec 8239:8250 <> PRESERVATION
var 8263:8266 PRESERVATION prog
R8269:8275 compcert.backend.RTL <> program def
var 8282:8286 PRESERVATION tprog
R8291:8304 compcert.backend.Tailcall <> transf_program def
R8306:8309 compcert.backend.Tailcallproof <> PRESERVATION.prog var
var 8316:8317 PRESERVATION ge
R8322:8335 compcert.common.Globalenvs Genv globalenv def
R8337:8340 compcert.backend.Tailcallproof <> PRESERVATION.prog var
var 8347:8349 PRESERVATION tge
R8354:8367 compcert.common.Globalenvs Genv globalenv def
R8369:8373 compcert.backend.Tailcallproof <> PRESERVATION.tprog var
prf 8383:8399 <> symbols_preserved
R8415:8419 compcert.common.AST <> ident def
R8445:8447 Coq.Init.Logic <> :type_scope:x_'='_x not
R8423:8438 compcert.common.Globalenvs Genv find_symbol def
R8444:8444 compcert.backend.Tailcallproof <> s var
R8440:8442 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R8448:8463 compcert.common.Globalenvs Genv find_symbol def
R8468:8468 compcert.backend.Tailcallproof <> s var
R8465:8466 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R8478:8500 compcert.common.Globalenvs Genv find_symbol_transf thm
R8516:8519 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R8502:8514 compcert.backend.Tailcall <> transf_fundef def
prf 8530:8546 <> varinfo_preserved
R8585:8587 Coq.Init.Logic <> :type_scope:x_'='_x not
R8561:8578 compcert.common.Globalenvs Genv find_var_info def
R8584:8584 compcert.backend.Tailcallproof <> b var
R8580:8582 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R8588:8605 compcert.common.Globalenvs Genv find_var_info def
R8610:8610 compcert.backend.Tailcallproof <> b var
R8607:8608 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R8620:8644 compcert.common.Globalenvs Genv find_var_info_transf thm
R8660:8663 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R8646:8658 compcert.backend.Tailcall <> transf_fundef def
prf 8674:8693 <> functions_translated
R8709:8711 compcert.common.Values <> val ind
R8718:8727 compcert.backend.RTL <> fundef def
R8789:8791 Coq.Init.Logic <> :type_scope:x_'='_x not
R8768:8782 compcert.common.Globalenvs Genv find_funct def
R8788:8788 compcert.backend.Tailcallproof <> v var
R8784:8786 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R8792:8795 Coq.Init.Datatypes <> Some constr
R8798:8810 compcert.backend.Tailcall <> transf_fundef def
R8812:8812 compcert.backend.Tailcallproof <> f var
R8753:8755 Coq.Init.Logic <> :type_scope:x_'='_x not
R8733:8747 compcert.common.Globalenvs Genv find_funct def
R8752:8752 compcert.backend.Tailcallproof <> v var
R8749:8750 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R8756:8759 Coq.Init.Datatypes <> Some constr
R8761:8761 compcert.backend.Tailcallproof <> f var
R8824:8845 compcert.common.Globalenvs Genv find_funct_transf thm
R8867:8870 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R8853:8865 compcert.backend.Tailcall <> transf_fundef def
prf 8881:8900 <> funct_ptr_translated
R8916:8920 compcert.common.Values <> block def
R8927:8936 compcert.backend.RTL <> fundef def
R9006:9008 Coq.Init.Logic <> :type_scope:x_'='_x not
R8981:8999 compcert.common.Globalenvs Genv find_funct_ptr def
R9005:9005 compcert.backend.Tailcallproof <> b var
R9001:9003 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R9009:9012 Coq.Init.Datatypes <> Some constr
R9015:9027 compcert.backend.Tailcall <> transf_fundef def
R9029:9029 compcert.backend.Tailcallproof <> f var
R8966:8968 Coq.Init.Logic <> :type_scope:x_'='_x not
R8942:8960 compcert.common.Globalenvs Genv find_funct_ptr def
R8965:8965 compcert.backend.Tailcallproof <> b var
R8962:8963 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R8969:8972 Coq.Init.Datatypes <> Some constr
R8974:8974 compcert.backend.Tailcallproof <> f var
R9041:9066 compcert.common.Globalenvs Genv find_funct_ptr_transf thm
R9088:9091 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R9074:9086 compcert.backend.Tailcall <> transf_fundef def
prf 9102:9114 <> sig_preserved
R9153:9155 Coq.Init.Logic <> :type_scope:x_'='_x not
R9129:9134 compcert.backend.RTL <> funsig def
R9137:9149 compcert.backend.Tailcall <> transf_fundef def
R9151:9151 compcert.backend.Tailcallproof <> f var
R9156:9161 compcert.backend.RTL <> funsig def
R9163:9163 compcert.backend.Tailcallproof <> f var
R9207:9221 compcert.backend.Tailcall <> transf_function def
R9259:9262 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9237:9239 compcert.lib.Coqlib <> zeq def
R9242:9253 compcert.backend.RTL <> fn_stacksize proj
R9263:9281 compcert.driver.Compopts <> eliminate_tailcalls defax
R9283:9284 Coq.Init.Datatypes <> tt constr
R9259:9262 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9237:9239 compcert.lib.Coqlib <> zeq def
R9242:9253 compcert.backend.RTL <> fn_stacksize proj
R9263:9281 compcert.driver.Compopts <> eliminate_tailcalls defax
R9283:9284 Coq.Init.Datatypes <> tt constr
prf 9307:9325 <> stacksize_preserved
R9372:9374 Coq.Init.Logic <> :type_scope:x_'='_x not
R9340:9351 compcert.backend.RTL <> fn_stacksize proj
R9354:9368 compcert.backend.Tailcall <> transf_function def
R9370:9370 compcert.backend.Tailcallproof <> f var
R9375:9386 compcert.backend.RTL <> fn_stacksize proj
R9388:9388 compcert.backend.Tailcallproof <> f var
R9407:9421 compcert.backend.Tailcall <> transf_function def
R9467:9470 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9445:9447 compcert.lib.Coqlib <> zeq def
R9450:9461 compcert.backend.RTL <> fn_stacksize proj
R9471:9489 compcert.driver.Compopts <> eliminate_tailcalls defax
R9491:9492 Coq.Init.Datatypes <> tt constr
R9467:9470 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R9445:9447 compcert.lib.Coqlib <> zeq def
R9450:9461 compcert.backend.RTL <> fn_stacksize proj
R9471:9489 compcert.driver.Compopts <> eliminate_tailcalls defax
R9491:9492 Coq.Init.Datatypes <> tt constr
prf 9514:9537 <> find_function_translated
R9655:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9630:9642 compcert.backend.RTL <> find_function def
R9652:9654 compcert.backend.Tailcallproof <> rs' var
R9648:9650 compcert.backend.Tailcallproof <> ros var
R9644:9646 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R9658:9661 Coq.Init.Datatypes <> Some constr
R9664:9676 compcert.backend.Tailcall <> transf_fundef def
R9678:9678 compcert.backend.Tailcallproof <> f var
R9603:9616 compcert.backend.Tailcallproof <> regset_lessdef def
R9621:9623 compcert.backend.Tailcallproof <> rs' var
R9618:9619 compcert.backend.Tailcallproof <> rs var
R9588:9590 Coq.Init.Logic <> :type_scope:x_'='_x not
R9565:9577 compcert.backend.RTL <> find_function def
R9586:9587 compcert.backend.Tailcallproof <> rs var
R9582:9584 compcert.backend.Tailcallproof <> ros var
R9579:9580 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R9591:9594 Coq.Init.Datatypes <> Some constr
R9596:9596 compcert.backend.Tailcallproof <> f var
R9753:9755 Coq.Init.Logic <> :type_scope:x_'='_x not
R9751:9751 compcert.backend.Registers <> ::x_'#'_x not
R9758:9758 compcert.backend.Registers <> ::x_'#'_x not
R9753:9755 Coq.Init.Logic <> :type_scope:x_'='_x not
R9751:9751 compcert.backend.Registers <> ::x_'#'_x not
R9758:9758 compcert.backend.Registers <> ::x_'#'_x not
R9775:9793 compcert.common.Globalenvs Genv find_funct_inv thm
R9897:9916 compcert.backend.Tailcallproof <> functions_translated thm
R9897:9916 compcert.backend.Tailcallproof <> functions_translated thm
R9935:9951 compcert.backend.Tailcallproof <> symbols_preserved thm
R9935:9951 compcert.backend.Tailcallproof <> symbols_preserved thm
R9964:9979 compcert.common.Globalenvs Genv find_symbol def
R9981:9982 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R9964:9979 compcert.common.Globalenvs Genv find_symbol def
R9981:9982 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R10004:10023 compcert.backend.Tailcallproof <> funct_ptr_translated thm
R10004:10023 compcert.backend.Tailcallproof <> funct_ptr_translated thm
ind 11488:11504 <> match_stackframes
constr 11557:11577 <> match_stackframes_nil
constr 11616:11639 <> match_stackframes_normal
constr 11911:11932 <> match_stackframes_tail
R11526:11529 Coq.Init.Datatypes <> list ind
R11531:11540 compcert.backend.RTL <> stackframe ind
R11507:11510 Coq.Init.Datatypes <> list ind
R11512:11521 compcert.backend.RTL <> stackframe ind
R11586:11602 compcert.backend.Tailcallproof <> match_stackframes ind
R11608:11610 Coq.Init.Datatypes <> nil constr
R11604:11606 Coq.Init.Datatypes <> nil constr
R11751:11767 compcert.backend.Tailcallproof <> match_stackframes ind
R11897:11900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11837:11846 compcert.backend.RTL <> Stackframe constr
R11894:11896 compcert.backend.Tailcallproof <> rs' var
R11891:11892 compcert.backend.Tailcallproof <> pc var
R11873:11876 compcert.common.Values <> Vptr constr
R11881:11888 compcert.lib.Integers Int zero def
R11878:11879 compcert.backend.Tailcallproof <> sp var
R11853:11867 compcert.backend.Tailcall <> transf_function def
R11869:11869 compcert.backend.Tailcallproof <> f var
R11848:11850 compcert.backend.Tailcallproof <> res var
R11901:11904 compcert.backend.Tailcallproof <> stk' var
R11819:11822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11778:11787 compcert.backend.RTL <> Stackframe constr
R11817:11818 compcert.backend.Tailcallproof <> rs var
R11814:11815 compcert.backend.Tailcallproof <> pc var
R11796:11799 compcert.common.Values <> Vptr constr
R11804:11811 compcert.lib.Integers Int zero def
R11801:11802 compcert.backend.Tailcallproof <> sp var
R11793:11793 compcert.backend.Tailcallproof <> f var
R11789:11791 compcert.backend.Tailcallproof <> res var
R11823:11825 compcert.backend.Tailcallproof <> stk var
R11720:11733 compcert.backend.Tailcallproof <> regset_lessdef def
R11738:11740 compcert.backend.Tailcallproof <> rs' var
R11735:11736 compcert.backend.Tailcallproof <> rs var
R11684:11700 compcert.backend.Tailcallproof <> match_stackframes ind
R11706:11709 compcert.backend.Tailcallproof <> stk' var
R11702:11704 compcert.backend.Tailcallproof <> stk var
R12072:12088 compcert.backend.Tailcallproof <> match_stackframes ind
R12157:12160 compcert.backend.Tailcallproof <> stk' var
R12140:12143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12099:12108 compcert.backend.RTL <> Stackframe constr
R12138:12139 compcert.backend.Tailcallproof <> rs var
R12135:12136 compcert.backend.Tailcallproof <> pc var
R12117:12120 compcert.common.Values <> Vptr constr
R12125:12132 compcert.lib.Integers Int zero def
R12122:12123 compcert.backend.Tailcallproof <> sp var
R12114:12114 compcert.backend.Tailcallproof <> f var
R12110:12112 compcert.backend.Tailcallproof <> res var
R12144:12146 compcert.backend.Tailcallproof <> stk var
R12058:12060 Coq.Init.Logic <> :type_scope:x_'='_x not
R12045:12056 compcert.backend.RTL <> fn_stacksize proj
R12042:12042 compcert.backend.Tailcallproof <> f var
R12009:12022 compcert.backend.Tailcallproof <> is_return_spec ind
R12029:12031 compcert.backend.Tailcallproof <> res var
R12026:12027 compcert.backend.Tailcallproof <> pc var
R12024:12024 compcert.backend.Tailcallproof <> f var
R11973:11989 compcert.backend.Tailcallproof <> match_stackframes ind
R11995:11998 compcert.backend.Tailcallproof <> stk' var
R11991:11993 compcert.backend.Tailcallproof <> stk var
ind 12407:12418 <> match_states
constr 12451:12469 <> match_states_normal
constr 12777:12793 <> match_states_call
constr 13035:13053 <> match_states_return
constr 13254:13272 <> match_states_interm
R12430:12434 compcert.backend.RTL <> state ind
R12421:12425 compcert.backend.RTL <> state ind
R12532:12548 compcert.backend.Tailcallproof <> match_stackframes ind
R12552:12553 compcert.backend.Tailcallproof <> s' var
R12550:12550 compcert.backend.Tailcallproof <> s var
R12575:12588 compcert.backend.Tailcallproof <> regset_lessdef def
R12593:12595 compcert.backend.Tailcallproof <> rs' var
R12590:12591 compcert.backend.Tailcallproof <> rs var
R12617:12627 compcert.common.Memory Mem extends def
R12631:12632 compcert.backend.Tailcallproof <> m' var
R12629:12629 compcert.backend.Tailcallproof <> m var
R12642:12653 compcert.backend.Tailcallproof <> match_states ind
R12714:12718 compcert.backend.RTL <> State constr
R12769:12770 compcert.backend.Tailcallproof <> m' var
R12765:12767 compcert.backend.Tailcallproof <> rs' var
R12762:12763 compcert.backend.Tailcallproof <> pc var
R12744:12747 compcert.common.Values <> Vptr constr
R12752:12759 compcert.lib.Integers Int zero def
R12749:12750 compcert.backend.Tailcallproof <> sp var
R12724:12738 compcert.backend.Tailcall <> transf_function def
R12740:12740 compcert.backend.Tailcallproof <> f var
R12720:12721 compcert.backend.Tailcallproof <> s' var
R12656:12660 compcert.backend.RTL <> State constr
R12691:12691 compcert.backend.Tailcallproof <> m var
R12688:12689 compcert.backend.Tailcallproof <> rs var
R12685:12686 compcert.backend.Tailcallproof <> pc var
R12667:12670 compcert.common.Values <> Vptr constr
R12675:12682 compcert.lib.Integers Int zero def
R12672:12673 compcert.backend.Tailcallproof <> sp var
R12664:12664 compcert.backend.Tailcallproof <> f var
R12662:12662 compcert.backend.Tailcallproof <> s var
R12934:12945 compcert.backend.Tailcallproof <> match_states ind
R12990:12998 compcert.backend.RTL <> Callstate constr
R13027:13028 compcert.backend.Tailcallproof <> m' var
R13021:13025 compcert.backend.Tailcallproof <> args' var
R13004:13016 compcert.backend.Tailcall <> transf_fundef def
R13018:13018 compcert.backend.Tailcallproof <> f var
R13000:13001 compcert.backend.Tailcallproof <> s' var
R12948:12956 compcert.backend.RTL <> Callstate constr
R12967:12967 compcert.backend.Tailcallproof <> m var
R12962:12965 compcert.backend.Tailcallproof <> args var
R12960:12960 compcert.backend.Tailcallproof <> f var
R12958:12958 compcert.backend.Tailcallproof <> s var
R12908:12918 compcert.common.Memory Mem extends def
R12922:12923 compcert.backend.Tailcallproof <> m' var
R12920:12920 compcert.backend.Tailcallproof <> m var
R12871:12886 compcert.common.Values Val lessdef_list ind
R12893:12897 compcert.backend.Tailcallproof <> args' var
R12888:12891 compcert.backend.Tailcallproof <> args var
R12839:12855 compcert.backend.Tailcallproof <> match_stackframes ind
R12859:12860 compcert.backend.Tailcallproof <> s' var
R12857:12857 compcert.backend.Tailcallproof <> s var
R13175:13186 compcert.backend.Tailcallproof <> match_states ind
R13228:13238 compcert.backend.RTL <> Returnstate constr
R13246:13247 compcert.backend.Tailcallproof <> m' var
R13243:13244 compcert.backend.Tailcallproof <> v' var
R13240:13241 compcert.backend.Tailcallproof <> s' var
R13189:13199 compcert.backend.RTL <> Returnstate constr
R13205:13205 compcert.backend.Tailcallproof <> m var
R13203:13203 compcert.backend.Tailcallproof <> v var
R13201:13201 compcert.backend.Tailcallproof <> s var
R13149:13159 compcert.common.Memory Mem extends def
R13163:13164 compcert.backend.Tailcallproof <> m' var
R13161:13161 compcert.backend.Tailcallproof <> m var
R13123:13133 compcert.common.Values Val lessdef ind
R13137:13138 compcert.backend.Tailcallproof <> v' var
R13135:13135 compcert.backend.Tailcallproof <> v var
R13091:13107 compcert.backend.Tailcallproof <> match_stackframes ind
R13111:13112 compcert.backend.Tailcallproof <> s' var
R13109:13109 compcert.backend.Tailcallproof <> s var
R13336:13352 compcert.backend.Tailcallproof <> match_stackframes ind
R13356:13357 compcert.backend.Tailcallproof <> s' var
R13354:13354 compcert.backend.Tailcallproof <> s var
R13379:13389 compcert.common.Memory Mem extends def
R13393:13394 compcert.backend.Tailcallproof <> m' var
R13391:13391 compcert.backend.Tailcallproof <> m var
R13496:13507 compcert.backend.Tailcallproof <> match_states ind
R13568:13578 compcert.backend.RTL <> Returnstate constr
R13586:13587 compcert.backend.Tailcallproof <> m' var
R13583:13584 compcert.backend.Tailcallproof <> v' var
R13580:13581 compcert.backend.Tailcallproof <> s' var
R13510:13514 compcert.backend.RTL <> State constr
R13545:13545 compcert.backend.Tailcallproof <> m var
R13542:13543 compcert.backend.Tailcallproof <> rs var
R13539:13540 compcert.backend.Tailcallproof <> pc var
R13521:13524 compcert.common.Values <> Vptr constr
R13529:13536 compcert.lib.Integers Int zero def
R13526:13527 compcert.backend.Tailcallproof <> sp var
R13518:13518 compcert.backend.Tailcallproof <> f var
R13516:13516 compcert.backend.Tailcallproof <> s var
R13465:13475 compcert.common.Values Val lessdef ind
R13484:13485 compcert.backend.Tailcallproof <> v' var
R13480:13480 compcert.backend.Registers <> ::x_'#'_x not
R13481:13481 compcert.backend.Tailcallproof <> r var
R13478:13479 compcert.backend.Tailcallproof <> rs var
R13451:13453 Coq.Init.Logic <> :type_scope:x_'='_x not
R13438:13449 compcert.backend.RTL <> fn_stacksize proj
R13435:13435 compcert.backend.Tailcallproof <> f var
R13404:13417 compcert.backend.Tailcallproof <> is_return_spec ind
R13424:13424 compcert.backend.Tailcallproof <> r var
R13421:13422 compcert.backend.Tailcallproof <> pc var
R13419:13419 compcert.backend.Tailcallproof <> f var
def 14276:14282 <> measure
R14289:14293 compcert.backend.RTL <> state ind
R14298:14300 Coq.Init.Datatypes <> nat ind
R14313:14314 compcert.backend.Tailcallproof <> st var
R14325:14329 compcert.backend.RTL <> State constr
R14409:14411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14377:14379 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14363:14366 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14376:14376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14350:14360 Coq.Lists.List <> length syndef
R14372:14374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14367:14371 compcert.backend.Tailcall <> niter def
R14380:14393 compcert.backend.Tailcallproof <> return_measure def
R14398:14404 compcert.backend.RTL <> fn_code proj
R14423:14431 compcert.backend.RTL <> Callstate constr
R14457:14467 compcert.backend.RTL <> Returnstate constr
R14492:14495 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14505:14505 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14479:14489 Coq.Lists.List <> length syndef
R14501:14503 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14496:14500 compcert.backend.Tailcall <> niter def
R14589:14591 Coq.Init.Logic <> :type_scope:x_'='_x not
R14566:14574 compcert.lib.Maps PTree get def
R14579:14585 compcert.backend.RTL <> fn_code proj
R14589:14591 Coq.Init.Logic <> :type_scope:x_'='_x not
R14566:14574 compcert.lib.Maps PTree get def
R14579:14585 compcert.backend.RTL <> fn_code proj
R14619:14637 compcert.backend.Tailcallproof <> transf_instr_lookup thm
R14740:14753 compcert.backend.Tailcallproof <> is_return_spec ind
R14740:14753 compcert.backend.Tailcallproof <> is_return_spec ind
prf 14921:14939 <> transf_step_correct
R14997:15008 compcert.backend.Tailcallproof <> match_states ind
R15013:15015 compcert.backend.Tailcallproof <> s1' var
R15010:15011 compcert.backend.Tailcallproof <> s1 var
R15021:15021 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15075:15081 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15022:15028 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15032:15033 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15052:15055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15034:15037 compcert.backend.RTL <> step ind
R15049:15051 compcert.backend.Tailcallproof <> s2' var
R15047:15047 compcert.backend.Tailcallproof <> t var
R15043:15045 compcert.backend.Tailcallproof <> s1' var
R15039:15041 compcert.backend.Tailcallproof <> PRESERVATION.tge var
R15056:15067 compcert.backend.Tailcallproof <> match_states ind
R15072:15074 compcert.backend.Tailcallproof <> s2' var
R15069:15070 compcert.backend.Tailcallproof <> s2 var
R15106:15109 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15093:15095 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15083:15089 compcert.backend.Tailcallproof <> measure def
R15091:15092 compcert.backend.Tailcallproof <> s2 var
R15096:15102 compcert.backend.Tailcallproof <> measure def
R15104:15105 compcert.backend.Tailcallproof <> s1 var
R15116:15119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15111:15113 Coq.Init.Logic <> :type_scope:x_'='_x not
R15110:15110 compcert.backend.Tailcallproof <> t var
R15114:15115 compcert.common.Events <> E0 def
R15120:15131 compcert.backend.Tailcallproof <> match_states ind
R15136:15138 compcert.backend.Tailcallproof <> s1' var
R15133:15134 compcert.backend.Tailcallproof <> s2 var
R14960:14963 compcert.backend.RTL <> step ind
R14973:14974 compcert.backend.Tailcallproof <> s2 var
R14971:14971 compcert.backend.Tailcallproof <> t var
R14968:14969 compcert.backend.Tailcallproof <> s1 var
R14965:14966 compcert.backend.Tailcallproof <> PRESERVATION.ge var
R15264:15272 compcert.backend.RTL <> exec_Inop constr
R15264:15272 compcert.backend.RTL <> exec_Inop constr
R15334:15336 Coq.Init.Logic <> :type_scope:x_'='_x not
R15334:15336 Coq.Init.Logic <> :type_scope:x_'='_x not
R15470:15485 compcert.common.Values Val lessdef_list ind
R15502:15503 compcert.backend.Registers <> ::x_'##'_x not
R15490:15491 compcert.backend.Registers <> ::x_'##'_x not
R15470:15485 compcert.common.Values Val lessdef_list ind
R15502:15503 compcert.backend.Registers <> ::x_'##'_x not
R15490:15491 compcert.backend.Registers <> ::x_'##'_x not
R15518:15532 compcert.backend.Tailcallproof <> regset_get_list thm
R15518:15532 compcert.backend.Tailcallproof <> regset_get_list thm
R15552:15573 compcert.ia32.Op <> eval_operation_lessdef thm
R15628:15632 compcert.backend.RTL <> State constr
R15685:15685 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R15689:15692 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R15658:15661 compcert.common.Values <> Vptr constr
R15667:15674 compcert.lib.Integers Int zero def
R15638:15652 compcert.backend.Tailcall <> transf_function def
R15628:15632 compcert.backend.RTL <> State constr
R15685:15685 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R15689:15692 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R15658:15661 compcert.common.Values <> Vptr constr
R15667:15674 compcert.lib.Integers Int zero def
R15638:15652 compcert.backend.Tailcall <> transf_function def
R15718:15725 compcert.backend.RTL <> exec_Iop constr
R15718:15725 compcert.backend.RTL <> exec_Iop constr
R15762:15785 compcert.ia32.Op <> eval_operation_preserved thm
R15762:15785 compcert.ia32.Op <> eval_operation_preserved thm
R15794:15810 compcert.backend.Tailcallproof <> symbols_preserved thm
R15794:15810 compcert.backend.Tailcallproof <> symbols_preserved thm
R15842:15851 compcert.backend.Tailcallproof <> regset_set thm
R15842:15851 compcert.backend.Tailcallproof <> regset_set thm
R16006:16013 compcert.lib.Maps PMap gss thm
R16006:16013 compcert.lib.Maps PMap gss thm
R16066:16081 compcert.common.Values Val lessdef_list ind
R16098:16099 compcert.backend.Registers <> ::x_'##'_x not
R16086:16087 compcert.backend.Registers <> ::x_'##'_x not
R16066:16081 compcert.common.Values Val lessdef_list ind
R16098:16099 compcert.backend.Registers <> ::x_'##'_x not
R16086:16087 compcert.backend.Registers <> ::x_'##'_x not
R16114:16128 compcert.backend.Tailcallproof <> regset_get_list thm
R16114:16128 compcert.backend.Tailcallproof <> regset_get_list thm
R16148:16170 compcert.ia32.Op <> eval_addressing_lessdef thm
R16218:16234 compcert.common.Memory Mem loadv_extends thm
R16288:16292 compcert.backend.RTL <> State constr
R16345:16345 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R16349:16352 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R16318:16321 compcert.common.Values <> Vptr constr
R16327:16334 compcert.lib.Integers Int zero def
R16298:16312 compcert.backend.Tailcall <> transf_function def
R16288:16292 compcert.backend.RTL <> State constr
R16345:16345 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R16349:16352 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R16318:16321 compcert.common.Values <> Vptr constr
R16327:16334 compcert.lib.Integers Int zero def
R16298:16312 compcert.backend.Tailcall <> transf_function def
R16378:16387 compcert.backend.RTL <> exec_Iload constr
R16378:16387 compcert.backend.RTL <> exec_Iload constr
R16439:16463 compcert.ia32.Op <> eval_addressing_preserved thm
R16439:16463 compcert.ia32.Op <> eval_addressing_preserved thm
R16472:16488 compcert.backend.Tailcallproof <> symbols_preserved thm
R16472:16488 compcert.backend.Tailcallproof <> symbols_preserved thm
R16527:16536 compcert.backend.Tailcallproof <> regset_set thm
R16527:16536 compcert.backend.Tailcallproof <> regset_set thm
R16583:16598 compcert.common.Values Val lessdef_list ind
R16615:16616 compcert.backend.Registers <> ::x_'##'_x not
R16603:16604 compcert.backend.Registers <> ::x_'##'_x not
R16583:16598 compcert.common.Values Val lessdef_list ind
R16615:16616 compcert.backend.Registers <> ::x_'##'_x not
R16603:16604 compcert.backend.Registers <> ::x_'##'_x not
R16631:16645 compcert.backend.Tailcallproof <> regset_get_list thm
R16631:16645 compcert.backend.Tailcallproof <> regset_get_list thm
R16665:16687 compcert.ia32.Op <> eval_addressing_lessdef thm
R16735:16752 compcert.common.Memory Mem storev_extends thm
R16842:16846 compcert.backend.RTL <> State constr
R16872:16875 compcert.common.Values <> Vptr constr
R16881:16888 compcert.lib.Integers Int zero def
R16852:16866 compcert.backend.Tailcall <> transf_function def
R16842:16846 compcert.backend.RTL <> State constr
R16872:16875 compcert.common.Values <> Vptr constr
R16881:16888 compcert.lib.Integers Int zero def
R16852:16866 compcert.backend.Tailcall <> transf_function def
R16921:16931 compcert.backend.RTL <> exec_Istore constr
R16921:16931 compcert.backend.RTL <> exec_Istore constr
R16983:17007 compcert.ia32.Op <> eval_addressing_preserved thm
R16983:17007 compcert.ia32.Op <> eval_addressing_preserved thm
R17016:17032 compcert.backend.Tailcallproof <> symbols_preserved thm
R17016:17032 compcert.backend.Tailcallproof <> symbols_preserved thm
R17132:17155 compcert.backend.Tailcallproof <> find_function_translated thm
R17232:17233 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17237:17239 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17303:17303 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17292:17294 Coq.Init.Logic <> :type_scope:x_'='_x not
R17240:17247 compcert.common.Memory Mem free def
R17259:17270 compcert.backend.RTL <> fn_stacksize proj
R17273:17287 compcert.backend.Tailcall <> transf_function def
R17295:17298 Coq.Init.Datatypes <> Some constr
R17232:17233 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17237:17239 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17303:17303 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R17292:17294 Coq.Init.Logic <> :type_scope:x_'='_x not
R17240:17247 compcert.common.Memory Mem free def
R17259:17270 compcert.backend.RTL <> fn_stacksize proj
R17273:17287 compcert.backend.Tailcall <> transf_function def
R17295:17298 Coq.Init.Datatypes <> Some constr
R17317:17335 compcert.common.Memory Mem range_perm_free thm
R17317:17335 compcert.common.Memory Mem range_perm_free thm
R17346:17364 compcert.backend.Tailcallproof <> stacksize_preserved thm
R17346:17364 compcert.backend.Tailcallproof <> stacksize_preserved thm
R17461:17469 compcert.backend.RTL <> Callstate constr
R17497:17498 compcert.backend.Registers <> ::x_'##'_x not
R17475:17487 compcert.backend.Tailcall <> transf_fundef def
R17461:17469 compcert.backend.RTL <> Callstate constr
R17497:17498 compcert.backend.Registers <> ::x_'##'_x not
R17475:17487 compcert.backend.Tailcall <> transf_fundef def
R17527:17540 compcert.backend.RTL <> exec_Itailcall constr
R17527:17540 compcert.backend.RTL <> exec_Itailcall constr
R17556:17568 compcert.backend.Tailcallproof <> sig_preserved thm
R17556:17568 compcert.backend.Tailcallproof <> sig_preserved thm
R17594:17615 compcert.backend.Tailcallproof <> match_stackframes_tail constr
R17594:17615 compcert.backend.Tailcallproof <> match_stackframes_tail constr
R17631:17645 compcert.backend.Tailcallproof <> regset_get_list thm
R17631:17645 compcert.backend.Tailcallproof <> regset_get_list thm
R17663:17684 compcert.common.Memory Mem free_right_extends thm
R17663:17684 compcert.common.Memory Mem free_right_extends thm
R17704:17722 compcert.backend.Tailcallproof <> stacksize_preserved thm
R17704:17722 compcert.backend.Tailcallproof <> stacksize_preserved thm
R17812:17820 compcert.backend.RTL <> Callstate constr
R17942:17943 compcert.backend.Registers <> ::x_'##'_x not
R17920:17932 compcert.backend.Tailcall <> transf_fundef def
R17885:17888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17823:17832 compcert.backend.RTL <> Stackframe constr
R17859:17862 compcert.common.Values <> Vptr constr
R17868:17875 compcert.lib.Integers Int zero def
R17839:17853 compcert.backend.Tailcall <> transf_function def
R17812:17820 compcert.backend.RTL <> Callstate constr
R17942:17943 compcert.backend.Registers <> ::x_'##'_x not
R17920:17932 compcert.backend.Tailcall <> transf_fundef def
R17885:17888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17823:17832 compcert.backend.RTL <> Stackframe constr
R17859:17862 compcert.common.Values <> Vptr constr
R17868:17875 compcert.lib.Integers Int zero def
R17839:17853 compcert.backend.Tailcall <> transf_function def
R17971:17980 compcert.backend.RTL <> exec_Icall constr
R17971:17980 compcert.backend.RTL <> exec_Icall constr
R17996:18008 compcert.backend.Tailcallproof <> sig_preserved thm
R17996:18008 compcert.backend.Tailcallproof <> sig_preserved thm
R18052:18066 compcert.backend.Tailcallproof <> regset_get_list thm
R18052:18066 compcert.backend.Tailcallproof <> regset_get_list thm
R18109:18132 compcert.backend.Tailcallproof <> find_function_translated thm
R18165:18189 compcert.common.Memory Mem free_parallel_extends thm
R18255:18263 compcert.backend.RTL <> Callstate constr
R18291:18292 compcert.backend.Registers <> ::x_'##'_x not
R18269:18281 compcert.backend.Tailcall <> transf_fundef def
R18255:18263 compcert.backend.RTL <> Callstate constr
R18291:18292 compcert.backend.Registers <> ::x_'##'_x not
R18269:18281 compcert.backend.Tailcall <> transf_fundef def
R18321:18334 compcert.backend.RTL <> exec_Itailcall constr
R18321:18334 compcert.backend.RTL <> exec_Itailcall constr
R18350:18362 compcert.backend.Tailcallproof <> sig_preserved thm
R18350:18362 compcert.backend.Tailcallproof <> sig_preserved thm
R18375:18393 compcert.backend.Tailcallproof <> stacksize_preserved thm
R18375:18393 compcert.backend.Tailcallproof <> stacksize_preserved thm
R18430:18444 compcert.backend.Tailcallproof <> regset_get_list thm
R18430:18444 compcert.backend.Tailcallproof <> regset_get_list thm
R18500:18515 compcert.common.Values Val lessdef_list ind
R18532:18533 compcert.backend.Registers <> ::x_'##'_x not
R18520:18521 compcert.backend.Registers <> ::x_'##'_x not
R18500:18515 compcert.common.Values Val lessdef_list ind
R18532:18533 compcert.backend.Registers <> ::x_'##'_x not
R18520:18521 compcert.backend.Registers <> ::x_'##'_x not
R18548:18562 compcert.backend.Tailcallproof <> regset_get_list thm
R18548:18562 compcert.backend.Tailcallproof <> regset_get_list thm
R18582:18606 compcert.common.Events <> external_call_mem_extends def
R18667:18671 compcert.backend.RTL <> State constr
R18724:18724 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R18728:18731 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R18697:18700 compcert.common.Values <> Vptr constr
R18706:18713 compcert.lib.Integers Int zero def
R18677:18691 compcert.backend.Tailcall <> transf_function def
R18667:18671 compcert.backend.RTL <> State constr
R18724:18724 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R18728:18731 compcert.backend.Registers <> ::x_'#'_x_'<-'_x not
R18697:18700 compcert.common.Values <> Vptr constr
R18706:18713 compcert.lib.Integers Int zero def
R18677:18691 compcert.backend.Tailcall <> transf_function def
R18758:18770 compcert.backend.RTL <> exec_Ibuiltin constr
R18758:18770 compcert.backend.RTL <> exec_Ibuiltin constr
R18789:18819 compcert.common.Events <> external_call_symbols_preserved thm
R18789:18819 compcert.common.Events <> external_call_symbols_preserved thm
R18837:18853 compcert.backend.Tailcallproof <> symbols_preserved thm
R18837:18853 compcert.backend.Tailcallproof <> symbols_preserved thm
R18862:18878 compcert.backend.Tailcallproof <> varinfo_preserved thm
R18862:18878 compcert.backend.Tailcallproof <> varinfo_preserved thm
R18910:18919 compcert.backend.Tailcallproof <> regset_set thm
R18910:18919 compcert.backend.Tailcallproof <> regset_set thm
R18972:18976 compcert.backend.RTL <> State constr
R19002:19005 compcert.common.Values <> Vptr constr
R19011:19018 compcert.lib.Integers Int zero def
R18982:18996 compcert.backend.Tailcall <> transf_function def
R18972:18976 compcert.backend.RTL <> State constr
R19002:19005 compcert.common.Values <> Vptr constr
R19011:19018 compcert.lib.Integers Int zero def
R18982:18996 compcert.backend.Tailcall <> transf_function def
R19074:19083 compcert.backend.RTL <> exec_Icond constr
R19074:19083 compcert.backend.RTL <> exec_Icond constr
R19132:19133 compcert.backend.Registers <> ::x_'##'_x not
R19101:19122 compcert.ia32.Op <> eval_condition_lessdef thm
R19132:19133 compcert.backend.Registers <> ::x_'##'_x not
R19101:19122 compcert.ia32.Op <> eval_condition_lessdef thm
R19155:19169 compcert.backend.Tailcallproof <> regset_get_list thm
R19155:19169 compcert.backend.Tailcallproof <> regset_get_list thm
R19249:19253 compcert.backend.RTL <> State constr
R19279:19282 compcert.common.Values <> Vptr constr
R19288:19295 compcert.lib.Integers Int zero def
R19259:19273 compcert.backend.Tailcall <> transf_function def
R19249:19253 compcert.backend.RTL <> State constr
R19279:19282 compcert.common.Values <> Vptr constr
R19288:19295 compcert.lib.Integers Int zero def
R19259:19273 compcert.backend.Tailcall <> transf_function def
R19327:19341 compcert.backend.RTL <> exec_Ijumptable constr
R19327:19341 compcert.backend.RTL <> exec_Ijumptable constr
R19454:19478 compcert.common.Memory Mem free_parallel_extends thm
R19544:19554 compcert.backend.RTL <> Returnstate constr
R19560:19572 compcert.backend.Registers <> regmap_optget def
R19577:19582 compcert.common.Values <> Vundef constr
R19544:19554 compcert.backend.RTL <> Returnstate constr
R19560:19572 compcert.backend.Registers <> regmap_optget def
R19577:19582 compcert.common.Values <> Vundef constr
R19610:19621 compcert.backend.RTL <> exec_Ireturn constr
R19610:19621 compcert.backend.RTL <> exec_Ireturn constr
R19638:19656 compcert.backend.Tailcallproof <> stacksize_preserved thm
R19638:19656 compcert.backend.Tailcallproof <> stacksize_preserved thm
R19782:19784 Coq.Init.Logic <> :type_scope:x_'='_x not
R19785:19788 Coq.Init.Datatypes <> None constr
R19782:19784 Coq.Init.Logic <> :type_scope:x_'='_x not
R19785:19788 Coq.Init.Datatypes <> None constr
R19913:19933 compcert.common.Memory Mem free_left_extends thm
R19913:19933 compcert.common.Memory Mem free_left_extends thm
R19986:19988 Coq.Init.Logic <> :type_scope:x_'='_x not
R19989:19992 Coq.Init.Datatypes <> Some constr
R19986:19988 Coq.Init.Logic <> :type_scope:x_'='_x not
R19989:19992 Coq.Init.Datatypes <> Some constr
R20110:20130 compcert.common.Memory Mem free_left_extends thm
R20110:20130 compcert.common.Memory Mem free_left_extends thm
R20171:20187 compcert.common.Memory Mem alloc_extends thm
R20252:20263 compcert.backend.RTL <> fn_stacksize proj
R20363:20376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20346:20348 Coq.Init.Logic <> :type_scope:x_'='_x not
R20314:20325 compcert.backend.RTL <> fn_stacksize proj
R20328:20342 compcert.backend.Tailcall <> transf_function def
R20349:20360 compcert.backend.RTL <> fn_stacksize proj
R20428:20441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20410:20412 Coq.Init.Logic <> :type_scope:x_'='_x not
R20377:20389 compcert.backend.RTL <> fn_entrypoint proj
R20392:20406 compcert.backend.Tailcall <> transf_function def
R20413:20425 compcert.backend.RTL <> fn_entrypoint proj
R20471:20473 Coq.Init.Logic <> :type_scope:x_'='_x not
R20442:20450 compcert.backend.RTL <> fn_params proj
R20453:20467 compcert.backend.Tailcall <> transf_function def
R20474:20482 compcert.backend.RTL <> fn_params proj
R20363:20376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20346:20348 Coq.Init.Logic <> :type_scope:x_'='_x not
R20314:20325 compcert.backend.RTL <> fn_stacksize proj
R20328:20342 compcert.backend.Tailcall <> transf_function def
R20349:20360 compcert.backend.RTL <> fn_stacksize proj
R20428:20441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20410:20412 Coq.Init.Logic <> :type_scope:x_'='_x not
R20377:20389 compcert.backend.RTL <> fn_entrypoint proj
R20392:20406 compcert.backend.Tailcall <> transf_function def
R20413:20425 compcert.backend.RTL <> fn_entrypoint proj
R20471:20473 Coq.Init.Logic <> :type_scope:x_'='_x not
R20442:20450 compcert.backend.RTL <> fn_params proj
R20453:20467 compcert.backend.Tailcall <> transf_function def
R20474:20482 compcert.backend.RTL <> fn_params proj
R20499:20513 compcert.backend.Tailcall <> transf_function def
R20548:20551 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20526:20528 compcert.lib.Coqlib <> zeq def
R20531:20542 compcert.backend.RTL <> fn_stacksize proj
R20552:20570 compcert.driver.Compopts <> eliminate_tailcalls defax
R20572:20573 Coq.Init.Datatypes <> tt constr
R20548:20551 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20526:20528 compcert.lib.Coqlib <> zeq def
R20531:20542 compcert.backend.RTL <> fn_stacksize proj
R20552:20570 compcert.driver.Compopts <> eliminate_tailcalls defax
R20572:20573 Coq.Init.Datatypes <> tt constr
R20664:20685 compcert.backend.RTL <> exec_function_internal constr
R20664:20685 compcert.backend.RTL <> exec_function_internal constr
R20770:20785 compcert.backend.Tailcallproof <> regset_init_regs thm
R20770:20785 compcert.backend.Tailcallproof <> regset_init_regs thm
R20826:20850 compcert.common.Events <> external_call_mem_extends def
R20913:20923 compcert.backend.RTL <> Returnstate constr
R20913:20923 compcert.backend.RTL <> Returnstate constr
R20985:21015 compcert.common.Events <> external_call_symbols_preserved thm
R20985:21015 compcert.common.Events <> external_call_symbols_preserved thm
R21033:21049 compcert.backend.Tailcallproof <> symbols_preserved thm
R21033:21049 compcert.backend.Tailcallproof <> symbols_preserved thm
R21058:21074 compcert.backend.Tailcallproof <> varinfo_preserved thm
R21058:21074 compcert.backend.Tailcallproof <> varinfo_preserved thm
R21209:21219 compcert.backend.RTL <> exec_return constr
R21209:21219 compcert.backend.RTL <> exec_return constr
R21250:21259 compcert.backend.Tailcallproof <> regset_set thm
R21250:21259 compcert.backend.Tailcallproof <> regset_set thm
R21361:21367 compcert.backend.Tailcallproof <> measure def
R21376:21381 Coq.Init.Datatypes <> length def
R21376:21381 Coq.Init.Datatypes <> length def
R21436:21436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21446:21449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21442:21444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21437:21441 compcert.backend.Tailcall <> niter def
R21450:21450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21459:21463 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21473:21473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21451:21456 Coq.Init.Datatypes <> length def
R21469:21471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21464:21468 compcert.backend.Tailcall <> niter def
R21407:21410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21420:21420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21395:21395 Coq.Init.Datatypes <> S constr
R21398:21403 Coq.Init.Datatypes <> length def
R21416:21418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21411:21415 compcert.backend.Tailcall <> niter def
R21407:21410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21420:21420 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21395:21395 Coq.Init.Datatypes <> S constr
R21398:21403 Coq.Init.Datatypes <> length def
R21416:21418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21411:21415 compcert.backend.Tailcall <> niter def
R21436:21436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21446:21449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21442:21444 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21437:21441 compcert.backend.Tailcall <> niter def
R21450:21450 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21459:21463 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21473:21473 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21451:21456 Coq.Init.Datatypes <> length def
R21469:21471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21464:21468 compcert.backend.Tailcall <> niter def
R21496:21516 compcert.backend.Tailcallproof <> return_measure_bounds thm
R21519:21525 compcert.backend.RTL <> fn_code proj
R21496:21516 compcert.backend.Tailcallproof <> return_measure_bounds thm
R21519:21525 compcert.backend.RTL <> fn_code proj
R21593:21602 compcert.backend.Registers Regmap gss thm
R21593:21602 compcert.backend.Registers Regmap gss thm
prf 21624:21644 <> transf_initial_states
R21689:21695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21699:21700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21724:21727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21701:21713 compcert.backend.RTL <> initial_state ind
R21721:21723 compcert.backend.Tailcallproof <> st2 var
R21715:21719 compcert.backend.Tailcallproof <> PRESERVATION.tprog var
R21728:21739 compcert.backend.Tailcallproof <> match_states ind
R21745:21747 compcert.backend.Tailcallproof <> st2 var
R21741:21743 compcert.backend.Tailcallproof <> st1 var
R21661:21673 compcert.backend.RTL <> initial_state ind
R21680:21682 compcert.backend.Tailcallproof <> st1 var
R21675:21678 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R21785:21804 compcert.backend.Tailcallproof <> funct_ptr_translated thm
R21836:21844 compcert.backend.RTL <> Callstate constr
R21868:21870 Coq.Init.Datatypes <> nil constr
R21851:21863 compcert.backend.Tailcall <> transf_fundef def
R21846:21848 Coq.Init.Datatypes <> nil constr
R21836:21844 compcert.backend.RTL <> Callstate constr
R21868:21870 Coq.Init.Datatypes <> nil constr
R21851:21863 compcert.backend.Tailcall <> transf_fundef def
R21846:21848 Coq.Init.Datatypes <> nil constr
R21913:21932 compcert.common.Globalenvs Genv init_mem_transf thm
R21913:21932 compcert.common.Globalenvs Genv init_mem_transf thm
R21952:21960 compcert.common.AST <> prog_main proj
R21962:21966 compcert.backend.Tailcallproof <> PRESERVATION.tprog var
R21975:21983 compcert.common.AST <> prog_main proj
R21985:21988 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R21975:21983 compcert.common.AST <> prog_main proj
R21985:21988 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R21952:21960 compcert.common.AST <> prog_main proj
R21962:21966 compcert.backend.Tailcallproof <> PRESERVATION.tprog var
R22002:22018 compcert.backend.Tailcallproof <> symbols_preserved thm
R22002:22018 compcert.backend.Tailcallproof <> symbols_preserved thm
R22066:22078 compcert.backend.Tailcallproof <> sig_preserved thm
R22066:22078 compcert.backend.Tailcallproof <> sig_preserved thm
R22128:22143 compcert.common.Memory Mem extends_refl thm
R22128:22143 compcert.common.Memory Mem extends_refl thm
prf 22159:22177 <> transf_final_states
R22248:22258 compcert.backend.RTL <> final_state ind
R22264:22264 compcert.backend.Tailcallproof <> r var
R22260:22262 compcert.backend.Tailcallproof <> st2 var
R22227:22237 compcert.backend.RTL <> final_state ind
R22243:22243 compcert.backend.Tailcallproof <> r var
R22239:22241 compcert.backend.Tailcallproof <> st1 var
R22203:22214 compcert.backend.Tailcallproof <> match_states ind
R22220:22222 compcert.backend.Tailcallproof <> st2 var
R22216:22218 compcert.backend.Tailcallproof <> st1 var
prf 22427:22448 <> transf_program_correct
R22453:22470 compcert.common.Smallstep <> forward_simulation rec
R22494:22506 compcert.backend.RTL <> semantics def
R22508:22512 compcert.backend.Tailcallproof <> PRESERVATION.tprog var
R22473:22485 compcert.backend.RTL <> semantics def
R22487:22490 compcert.backend.Tailcallproof <> PRESERVATION.prog var
R22572:22578 compcert.backend.Tailcallproof <> measure def
R22532:22553 compcert.common.Smallstep <> forward_simulation_opt thm
R22572:22578 compcert.backend.Tailcallproof <> measure def
R22532:22553 compcert.common.Smallstep <> forward_simulation_opt thm
R22598:22614 compcert.backend.Tailcallproof <> symbols_preserved thm
R22598:22614 compcert.backend.Tailcallproof <> symbols_preserved thm
R22626:22646 compcert.backend.Tailcallproof <> transf_initial_states thm
R22626:22646 compcert.backend.Tailcallproof <> transf_initial_states thm
R22658:22676 compcert.backend.Tailcallproof <> transf_final_states thm
R22658:22676 compcert.backend.Tailcallproof <> transf_final_states thm
R22687:22705 compcert.backend.Tailcallproof <> transf_step_correct thm
R22687:22705 compcert.backend.Tailcallproof <> transf_step_correct thm
R22719:22730 compcert.backend.Tailcallproof PRESERVATION <> sec
