DIGEST NO
Fcompcert.common.Unityping
R1097:1102 Coq.funind.Recdef <> <> lib
R1104:1109 compcert.lib.Coqlib <> <> lib
R1111:1114 compcert.lib.Maps <> <> lib
R1116:1121 compcert.common.Errors <> <> lib
modtype 1438:1449 <> TYPE_ALGEBRA
var 1462:1462 TYPE_ALGEBRA t
var 1480:1481 TYPE_ALGEBRA eq
R1497:1497 compcert.common.Unityping TYPE_ALGEBRA t defax
R1501:1501 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1505:1509 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1514:1514 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1503:1503 Coq.Init.Logic <> :type_scope:x_'='_x not
R1502:1502 compcert.common.Unityping <> x var
R1504:1504 compcert.common.Unityping <> y var
R1511:1512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1510:1510 compcert.common.Unityping <> x var
R1513:1513 compcert.common.Unityping <> y var
var 1526:1532 TYPE_ALGEBRA default
R1535:1535 compcert.common.Unityping TYPE_ALGEBRA t defax
R1543:1554 compcert.common.Unityping TYPE_ALGEBRA <> modtype
R1610:1621 compcert.common.Unityping TYPE_ALGEBRA <> mod
mod 1596:1604 <> UniSolver
def 1891:1900 UniSolver constraint
R1921:1923 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1913:1920 Coq.Numbers.BinNums <> positive ind
R1924:1931 Coq.Numbers.BinNums <> positive ind
constr 1965:1970 UniSolver Typenv
rec 1948:1953 UniSolver typenv
proj 1976:1981 UniSolver te_typ
proj 2032:2037 UniSolver te_equ
R1984:1990 compcert.lib.Maps PTree t def
R1992:1994 compcert.common.Unityping T t defax
R2040:2043 Coq.Init.Datatypes <> list ind
R2045:2054 compcert.common.Unityping UniSolver constraint def
def 2114:2120 UniSolver initial
R2124:2129 compcert.common.Unityping UniSolver typenv rec
R2137:2174 compcert.common.Unityping UniSolver Typenv constr
R2172:2174 Coq.Init.Datatypes <> nil constr
R2147:2157 compcert.lib.Maps PTree empty def
def 2232:2234 UniSolver set
R2240:2245 compcert.common.Unityping UniSolver typenv rec
R2252:2259 Coq.Numbers.BinNums <> positive ind
R2267:2269 compcert.common.Unityping T t defax
R2274:2276 compcert.common.Errors <> res ind
R2278:2283 compcert.common.Unityping UniSolver typenv rec
R2306:2306 compcert.lib.Maps <> ::x_'!'_x not
R2307:2307 compcert.common.Unityping <> x var
R2299:2304 compcert.common.Unityping UniSolver te_typ proj
R2296:2296 compcert.common.Unityping <> e var
R2318:2321 Coq.Init.Datatypes <> None constr
R2332:2333 compcert.common.Errors <> OK constr
R2338:2406 compcert.common.Unityping UniSolver Typenv constr
R2400:2405 compcert.common.Unityping UniSolver te_equ proj
R2397:2397 compcert.common.Unityping <> e var
R2348:2356 compcert.lib.Maps PTree set def
R2366:2371 compcert.common.Unityping UniSolver te_typ proj
R2363:2363 compcert.common.Unityping <> e var
R2360:2361 compcert.common.Unityping <> ty var
R2358:2358 compcert.common.Unityping <> x var
R2415:2418 Coq.Init.Datatypes <> Some constr
R2436:2439 compcert.common.Unityping T eq defax
R2441:2442 compcert.common.Unityping <> ty var
R2475:2479 compcert.common.Errors <> Error constr
R2519:2522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2482:2484 compcert.common.Errors <> MSG constr
R2528:2531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2523:2525 compcert.common.Errors <> POS constr
R2527:2527 compcert.common.Unityping <> x var
R2532:2534 Coq.Init.Datatypes <> nil constr
R2459:2460 compcert.common.Errors <> OK constr
R2462:2462 compcert.common.Unityping <> e var
def 2554:2561 UniSolver set_list
R2567:2572 compcert.common.Unityping UniSolver typenv rec
R2580:2583 Coq.Init.Datatypes <> list ind
R2585:2592 Coq.Numbers.BinNums <> positive ind
R2601:2604 Coq.Init.Datatypes <> list ind
R2606:2608 compcert.common.Unityping T t defax
R2624:2626 compcert.common.Errors <> res ind
R2628:2633 compcert.common.Unityping UniSolver typenv rec
R2650:2652 compcert.common.Unityping <> tyl var
R2646:2647 compcert.common.Unityping <> rl var
R2663:2665 Coq.Init.Datatypes <> nil constr
R2668:2670 Coq.Init.Datatypes <> nil constr
R2675:2676 compcert.common.Errors <> OK constr
R2678:2678 compcert.common.Unityping <> e var
R2686:2687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2695:2696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2704:2706 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2709:2712 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2725:2726 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R2713:2715 compcert.common.Unityping UniSolver set def
R2717:2717 compcert.common.Unityping <> e var
R2727:2734 compcert.common.Unityping <> set_list def
R2758:2762 compcert.common.Errors <> Error constr
R2765:2767 compcert.common.Errors <> msg def
def 3006:3009 UniSolver move
R3015:3020 compcert.common.Unityping UniSolver typenv rec
R3031:3038 Coq.Numbers.BinNums <> positive ind
R3043:3045 compcert.common.Errors <> res ind
R3052:3054 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3048:3051 Coq.Init.Datatypes <> bool ind
R3055:3060 compcert.common.Unityping UniSolver typenv rec
R3071:3073 compcert.lib.Coqlib <> peq def
R3078:3079 compcert.common.Unityping <> r2 var
R3075:3076 compcert.common.Unityping <> r1 var
R3138:3138 compcert.lib.Maps <> ::x_'!'_x not
R3139:3140 compcert.common.Unityping <> r2 var
R3131:3136 compcert.common.Unityping UniSolver te_typ proj
R3128:3128 compcert.common.Unityping <> e var
R3123:3123 compcert.lib.Maps <> ::x_'!'_x not
R3124:3125 compcert.common.Unityping <> r1 var
R3116:3121 compcert.common.Unityping UniSolver te_typ proj
R3113:3113 compcert.common.Unityping <> e var
R3151:3154 Coq.Init.Datatypes <> None constr
R3157:3160 Coq.Init.Datatypes <> None constr
R3171:3172 compcert.common.Errors <> OK constr
R3174:3174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3180:3184 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3239:3242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3175:3179 Coq.Init.Datatypes <> false constr
R3185:3238 compcert.common.Unityping UniSolver Typenv constr
R3225:3228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3217:3217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3224:3224 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 compcert.common.Unityping <> r1 var
R3222:3223 compcert.common.Unityping <> r2 var
R3232:3237 compcert.common.Unityping UniSolver te_equ proj
R3229:3229 compcert.common.Unityping <> e var
R3198:3203 compcert.common.Unityping UniSolver te_typ proj
R3195:3195 compcert.common.Unityping <> e var
R3248:3251 Coq.Init.Datatypes <> Some constr
R3258:3261 Coq.Init.Datatypes <> None constr
R3272:3273 compcert.common.Errors <> OK constr
R3275:3275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3280:3284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3344:3347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3276:3279 Coq.Init.Datatypes <> true constr
R3285:3343 compcert.common.Unityping UniSolver Typenv constr
R3337:3342 compcert.common.Unityping UniSolver te_equ proj
R3334:3334 compcert.common.Unityping <> e var
R3295:3303 compcert.lib.Maps PTree set def
R3315:3320 compcert.common.Unityping UniSolver te_typ proj
R3312:3312 compcert.common.Unityping <> e var
R3305:3306 compcert.common.Unityping <> r2 var
R3353:3356 Coq.Init.Datatypes <> None constr
R3359:3362 Coq.Init.Datatypes <> Some constr
R3377:3378 compcert.common.Errors <> OK constr
R3380:3380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3385:3389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3381:3384 Coq.Init.Datatypes <> true constr
R3390:3448 compcert.common.Unityping UniSolver Typenv constr
R3442:3447 compcert.common.Unityping UniSolver te_equ proj
R3439:3439 compcert.common.Unityping <> e var
R3400:3408 compcert.lib.Maps PTree set def
R3420:3425 compcert.common.Unityping UniSolver te_typ proj
R3417:3417 compcert.common.Unityping <> e var
R3410:3411 compcert.common.Unityping <> r1 var
R3458:3461 Coq.Init.Datatypes <> Some constr
R3468:3471 Coq.Init.Datatypes <> Some constr
R3489:3492 compcert.common.Unityping T eq defax
R3538:3542 compcert.common.Errors <> Error constr
R3570:3573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3544:3546 compcert.common.Errors <> MSG constr
R3580:3583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3574:3576 compcert.common.Errors <> POS constr
R3578:3579 compcert.common.Unityping <> r1 var
R3594:3597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3584:3586 compcert.common.Errors <> MSG constr
R3604:3607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3598:3600 compcert.common.Errors <> POS constr
R3602:3603 compcert.common.Unityping <> r2 var
R3608:3610 Coq.Init.Datatypes <> nil constr
R3513:3514 compcert.common.Errors <> OK constr
R3516:3516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3522:3523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3525:3525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3517:3521 Coq.Init.Datatypes <> false constr
R3524:3524 compcert.common.Unityping <> e var
R3086:3087 compcert.common.Errors <> OK constr
R3089:3089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3095:3096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3098:3098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3090:3094 Coq.Init.Datatypes <> false constr
R3097:3097 compcert.common.Unityping <> e var
def 3694:3702 UniSolver solve_rec
R3708:3713 compcert.common.Unityping UniSolver typenv rec
R3726:3729 Coq.Init.Datatypes <> bool ind
R3736:3739 Coq.Init.Datatypes <> list ind
R3741:3750 compcert.common.Unityping UniSolver constraint def
R3755:3757 compcert.common.Errors <> res ind
R3766:3768 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3760:3765 compcert.common.Unityping UniSolver typenv rec
R3769:3772 Coq.Init.Datatypes <> bool ind
R3786:3786 compcert.common.Unityping <> q var
R3798:3800 Coq.Init.Datatypes <> nil constr
R3811:3812 compcert.common.Errors <> OK constr
R3814:3814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3816:3817 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3815:3815 compcert.common.Unityping <> e var
R3818:3824 compcert.common.Unityping <> changed var
R3839:3842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3831:3831 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3838:3838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3858 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R3867:3868 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R3871:3875 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R3888:3889 compcert.common.Errors <> :error_monad_scope:'do'_'('_x_','_x_')'_'<-'_x_';'_x not
R3876:3879 compcert.common.Unityping UniSolver move def
R3881:3881 compcert.common.Unityping <> e var
R3890:3898 compcert.common.Unityping <> solve_rec def
R3911:3914 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R3904:3910 compcert.common.Unityping <> changed var
prf 3970:3979 UniSolver move_shape
R4050:4050 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4115:4122 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4165:4165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4075:4078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4062:4064 Coq.Init.Logic <> :type_scope:x_'='_x not
R4055:4060 compcert.common.Unityping UniSolver te_equ proj
R4051:4052 compcert.common.Unityping <> e' var
R4068:4073 compcert.common.Unityping UniSolver te_equ proj
R4065:4065 compcert.common.Unityping <> e var
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4083:4088 compcert.common.Unityping UniSolver te_equ proj
R4079:4080 compcert.common.Unityping <> e' var
R4101:4104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4093:4093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4096:4097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4094:4095 compcert.common.Unityping <> r1 var
R4098:4099 compcert.common.Unityping <> r2 var
R4108:4113 compcert.common.Unityping UniSolver te_equ proj
R4105:4105 compcert.common.Unityping <> e var
R4152:4154 Coq.Init.Logic <> :type_scope:x_'='_x not
R4145:4150 compcert.common.Unityping UniSolver te_equ proj
R4141:4142 compcert.common.Unityping <> e' var
R4158:4163 compcert.common.Unityping UniSolver te_equ proj
R4155:4155 compcert.common.Unityping <> e var
R4130:4132 Coq.Init.Logic <> :type_scope:x_'='_x not
R4123:4129 compcert.common.Unityping <> changed var
R4133:4136 Coq.Init.Datatypes <> true constr
R4025:4027 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013:4016 compcert.common.Unityping UniSolver move def
R4023:4024 compcert.common.Unityping <> r2 var
R4020:4021 compcert.common.Unityping <> r1 var
R4018:4018 compcert.common.Unityping <> e var
R4028:4029 compcert.common.Errors <> OK constr
R4031:4031 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4039:4040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4043:4043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4032:4038 compcert.common.Unityping <> changed var
R4041:4042 compcert.common.Unityping <> e' var
R4184:4187 compcert.common.Unityping UniSolver move def
R4210:4212 compcert.lib.Coqlib <> peq def
R4210:4212 compcert.lib.Coqlib <> peq def
R4257:4257 compcert.lib.Maps <> ::x_'!'_x not
R4250:4255 compcert.common.Unityping UniSolver te_typ proj
R4291:4291 compcert.lib.Maps <> ::x_'!'_x not
R4284:4289 compcert.common.Unityping UniSolver te_typ proj
R4257:4257 compcert.lib.Maps <> ::x_'!'_x not
R4250:4255 compcert.common.Unityping UniSolver te_typ proj
R4291:4291 compcert.lib.Maps <> ::x_'!'_x not
R4284:4289 compcert.common.Unityping UniSolver te_typ proj
R4291:4291 compcert.lib.Maps <> ::x_'!'_x not
R4284:4289 compcert.common.Unityping UniSolver te_typ proj
R4332:4335 compcert.common.Unityping T eq defax
R4332:4335 compcert.common.Unityping T eq defax
prf 4426:4436 UniSolver length_move
R4554:4557 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4525:4528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4553:4553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4507:4512 Coq.Init.Datatypes <> length def
R4518:4523 compcert.common.Unityping UniSolver te_equ proj
R4514:4515 compcert.common.Unityping <> e' var
R4532:4538 compcert.common.Unityping <> changed var
R4558:4558 Coq.Init.Datatypes <> S constr
R4560:4565 Coq.Init.Datatypes <> length def
R4570:4575 compcert.common.Unityping UniSolver te_equ proj
R4567:4567 compcert.common.Unityping <> e var
R4482:4484 Coq.Init.Logic <> :type_scope:x_'='_x not
R4470:4473 compcert.common.Unityping UniSolver move def
R4480:4481 compcert.common.Unityping <> r2 var
R4477:4478 compcert.common.Unityping <> r1 var
R4475:4475 compcert.common.Unityping <> e var
R4485:4486 compcert.common.Errors <> OK constr
R4488:4488 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4496:4497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4500:4500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4495 compcert.common.Unityping <> changed var
R4498:4499 compcert.common.Unityping <> e' var
R4596:4599 compcert.common.Unityping UniSolver move def
R4622:4624 compcert.lib.Coqlib <> peq def
R4622:4624 compcert.lib.Coqlib <> peq def
R4669:4669 compcert.lib.Maps <> ::x_'!'_x not
R4662:4667 compcert.common.Unityping UniSolver te_typ proj
R4703:4703 compcert.lib.Maps <> ::x_'!'_x not
R4696:4701 compcert.common.Unityping UniSolver te_typ proj
R4669:4669 compcert.lib.Maps <> ::x_'!'_x not
R4662:4667 compcert.common.Unityping UniSolver te_typ proj
R4703:4703 compcert.lib.Maps <> ::x_'!'_x not
R4696:4701 compcert.common.Unityping UniSolver te_typ proj
R4703:4703 compcert.lib.Maps <> ::x_'!'_x not
R4696:4701 compcert.common.Unityping UniSolver te_typ proj
R4744:4747 compcert.common.Unityping T eq defax
R4744:4747 compcert.common.Unityping T eq defax
prf 4813:4828 UniSolver length_solve_rec
R4948:4951 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4947:4947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4894:4899 Coq.Init.Datatypes <> length def
R4905:4910 compcert.common.Unityping UniSolver te_equ proj
R4901:4902 compcert.common.Unityping <> e' var
R4922:4925 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4919:4921 compcert.common.Unityping <> ch' var
R4926:4929 Coq.Init.Datatypes <> negb def
R4931:4932 compcert.common.Unityping <> ch var
R4969:4971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4952:4957 Coq.Init.Datatypes <> length def
R4962:4967 compcert.common.Unityping UniSolver te_equ proj
R4959:4959 compcert.common.Unityping <> e var
R4972:4977 Coq.Init.Datatypes <> length def
R4979:4979 compcert.common.Unityping <> q var
R4873:4875 Coq.Init.Logic <> :type_scope:x_'='_x not
R4857:4865 compcert.common.Unityping UniSolver solve_rec def
R4872:4872 compcert.common.Unityping <> q var
R4869:4870 compcert.common.Unityping <> ch var
R4867:4867 compcert.common.Unityping <> e var
R4876:4877 compcert.common.Errors <> OK constr
R4879:4879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4882:4883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4887:4887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4880:4881 compcert.common.Unityping <> e' var
R4884:4886 compcert.common.Unityping <> ch' var
R5040:5043 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5044:5047 Coq.Init.Datatypes <> negb def
R5059:5063 Coq.Init.Datatypes <> false constr
R5059:5063 Coq.Init.Datatypes <> false constr
R5040:5043 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5044:5047 Coq.Init.Datatypes <> negb def
R5210:5220 compcert.common.Unityping UniSolver length_move thm
R5259:5262 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5263:5266 Coq.Init.Datatypes <> negb def
R5271:5274 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5259:5262 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5263:5266 Coq.Init.Datatypes <> negb def
R5271:5274 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R5363:5366 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5367:5370 Coq.Init.Datatypes <> negb def
R5363:5366 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5367:5370 Coq.Init.Datatypes <> negb def
R5405:5408 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5410:5412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5405:5408 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5410:5412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5447:5447 Coq.Numbers.BinNums <> Z ind
def 5521:5533 UniSolver weight_typenv
R5539:5544 compcert.common.Unityping UniSolver typenv rec
R5549:5551 Coq.Init.Datatypes <> nat ind
R5556:5561 Coq.Init.Datatypes <> length def
R5566:5571 compcert.common.Unityping UniSolver te_equ proj
R5563:5563 compcert.common.Unityping <> e var
R5663:5668 compcert.common.Unityping UniSolver typenv rec
R5698:5700 compcert.common.Errors <> res ind
R5702:5707 compcert.common.Unityping UniSolver typenv rec
R5720:5728 compcert.common.Unityping UniSolver solve_rec def
R5781:5786 compcert.common.Unityping UniSolver te_equ proj
R5778:5778 compcert.common.Unityping <> e var
R5772:5776 Coq.Init.Datatypes <> false constr
R5733:5767 compcert.common.Unityping UniSolver Typenv constr
R5765:5767 Coq.Init.Datatypes <> nil constr
R5746:5751 compcert.common.Unityping UniSolver te_typ proj
R5743:5743 compcert.common.Unityping <> e var
R5798:5799 compcert.common.Errors <> OK constr
R5800:5800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5810:5810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5809 Coq.Init.Datatypes <> false constr
R5815:5816 compcert.common.Errors <> OK constr
R5818:5818 compcert.common.Unityping <> e var
R5884:5885 compcert.common.Errors <> OK constr
R5886:5886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5895:5895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5891:5894 Coq.Init.Datatypes <> true constr
R5901:5917 compcert.common.Unityping <> solve_constraints def
R5955:5959 compcert.common.Errors <> Error constr
R5968:5972 compcert.common.Errors <> Error constr
R5720:5728 compcert.common.Unityping UniSolver solve_rec def
R5781:5786 compcert.common.Unityping UniSolver te_equ proj
R5778:5778 compcert.common.Unityping <> e var
R5772:5776 Coq.Init.Datatypes <> false constr
R5733:5767 compcert.common.Unityping UniSolver Typenv constr
R5765:5767 Coq.Init.Datatypes <> nil constr
R5746:5751 compcert.common.Unityping UniSolver te_typ proj
R5743:5743 compcert.common.Unityping <> e var
R5798:5799 compcert.common.Errors <> OK constr
R5800:5800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5810:5810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5809 Coq.Init.Datatypes <> false constr
R5815:5816 compcert.common.Errors <> OK constr
R5818:5818 compcert.common.Unityping <> e var
R5884:5885 compcert.common.Errors <> OK constr
R5886:5886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5895:5895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5891:5894 Coq.Init.Datatypes <> true constr
R5901:5917 compcert.common.Unityping <> solve_constraints def
R5955:5959 compcert.common.Errors <> Error constr
R5968:5972 compcert.common.Errors <> Error constr
R5720:5728 compcert.common.Unityping UniSolver solve_rec def
R5781:5786 compcert.common.Unityping UniSolver te_equ proj
R5778:5778 compcert.common.Unityping <> e var
R5772:5776 Coq.Init.Datatypes <> false constr
R5733:5767 compcert.common.Unityping UniSolver Typenv constr
R5765:5767 Coq.Init.Datatypes <> nil constr
R5746:5751 compcert.common.Unityping UniSolver te_typ proj
R5743:5743 compcert.common.Unityping <> e var
R5798:5799 compcert.common.Errors <> OK constr
R5800:5800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5803:5804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5810:5810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5809 Coq.Init.Datatypes <> false constr
R5815:5816 compcert.common.Errors <> OK constr
R5818:5818 compcert.common.Unityping <> e var
R5884:5885 compcert.common.Errors <> OK constr
R5886:5886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5895:5895 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5891:5894 Coq.Init.Datatypes <> true constr
R5901:5917 compcert.common.Unityping <> solve_constraints def
R5955:5959 compcert.common.Errors <> Error constr
R5968:5972 compcert.common.Errors <> Error constr
R0:-1 compcert.common.Unityping <> solve_constraints def
R0:-1 compcert.common.Unityping <> e var
R5680:5692 compcert.common.Unityping UniSolver weight_typenv def
R0:-1 compcert.common.Unityping <> e var
R6010:6025 compcert.common.Unityping UniSolver length_solve_rec thm
R6060:6072 compcert.common.Unityping UniSolver weight_typenv def
def 6100:6108 UniSolver typassign
R6125:6127 compcert.common.Unityping T t defax
R6113:6120 Coq.Numbers.BinNums <> positive ind
def 6142:6151 UniSolver makeassign
R6157:6162 compcert.common.Unityping UniSolver typenv rec
R6167:6175 compcert.common.Unityping UniSolver typassign def
R6207:6207 compcert.lib.Maps <> ::x_'!'_x not
R6208:6208 compcert.common.Unityping <> x var
R6200:6205 compcert.common.Unityping UniSolver te_typ proj
R6197:6197 compcert.common.Unityping <> e var
R6215:6218 Coq.Init.Datatypes <> Some constr
R6231:6234 Coq.Init.Datatypes <> None constr
R6239:6247 compcert.common.Unityping T default defax
def 6266:6270 UniSolver solve
R6276:6281 compcert.common.Unityping UniSolver typenv rec
R6286:6288 compcert.common.Errors <> res ind
R6290:6298 compcert.common.Unityping UniSolver typassign def
R6305:6307 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6310:6313 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6333:6334 compcert.common.Errors <> :error_monad_scope:'do'_x_'<-'_x_';'_x not
R6314:6330 compcert.common.Unityping UniSolver solve_constraints thm
R6332:6332 compcert.common.Unityping <> e var
R6335:6336 compcert.common.Errors <> OK constr
R6338:6347 compcert.common.Unityping UniSolver makeassign def
def 6405:6410 UniSolver satisf
R6417:6425 compcert.common.Unityping UniSolver typassign def
R6432:6437 compcert.common.Unityping UniSolver typenv rec
R6453:6453 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6502:6507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6555:6555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6497:6499 Coq.Init.Logic <> :type_scope:x_'='_x not
R6493:6494 compcert.common.Unityping <> te var
R6496:6496 compcert.common.Unityping <> x var
R6500:6501 compcert.common.Unityping <> ty var
R6479:6481 Coq.Init.Logic <> :type_scope:x_'='_x not
R6477:6477 compcert.lib.Maps <> ::x_'!'_x not
R6478:6478 compcert.common.Unityping <> x var
R6470:6475 compcert.common.Unityping UniSolver te_typ proj
R6467:6467 compcert.common.Unityping <> e var
R6482:6485 Coq.Init.Datatypes <> Some constr
R6487:6488 compcert.common.Unityping <> ty var
R6548:6550 Coq.Init.Logic <> :type_scope:x_'='_x not
R6544:6545 compcert.common.Unityping <> te var
R6547:6547 compcert.common.Unityping <> x var
R6551:6552 compcert.common.Unityping <> te var
R6554:6554 compcert.common.Unityping <> y var
R6520:6521 Coq.Lists.List <> In def
R6533:6538 compcert.common.Unityping UniSolver te_equ proj
R6530:6530 compcert.common.Unityping <> e var
R6523:6523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6525:6526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6524 compcert.common.Unityping <> x var
R6527:6527 compcert.common.Unityping <> y var
prf 6565:6578 UniSolver satisf_initial
R6592:6597 compcert.common.Unityping UniSolver satisf def
R6602:6608 compcert.common.Unityping UniSolver initial def
R6599:6600 compcert.common.Unityping <> te var
R6627:6633 compcert.common.Unityping UniSolver initial def
R6677:6688 compcert.lib.Maps PTree gempty thm
R6677:6688 compcert.lib.Maps PTree gempty thm
prf 6763:6770 UniSolver set_incr
R6834:6839 compcert.common.Unityping UniSolver satisf def
R6844:6844 compcert.common.Unityping <> e var
R6841:6842 compcert.common.Unityping <> te var
R6818:6823 compcert.common.Unityping UniSolver satisf def
R6828:6829 compcert.common.Unityping <> e' var
R6825:6826 compcert.common.Unityping <> te var
R6806:6808 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6798 compcert.common.Unityping UniSolver set def
R6804:6805 compcert.common.Unityping <> ty var
R6802:6802 compcert.common.Unityping <> x var
R6800:6800 compcert.common.Unityping <> e var
R6809:6810 compcert.common.Errors <> OK constr
R6812:6813 compcert.common.Unityping <> e' var
R6863:6865 compcert.common.Unityping UniSolver set def
R6885:6885 compcert.lib.Maps <> ::x_'!'_x not
R6894:6895 compcert.lib.Maps <> ::x_'!'_x not
R6886:6891 compcert.common.Unityping UniSolver te_typ proj
R6885:6885 compcert.lib.Maps <> ::x_'!'_x not
R6894:6895 compcert.lib.Maps <> ::x_'!'_x not
R6886:6891 compcert.common.Unityping UniSolver te_typ proj
R6927:6930 compcert.common.Unityping T eq defax
R6927:6930 compcert.common.Unityping T eq defax
R7042:7050 compcert.lib.Maps PTree gso thm
R7042:7050 compcert.lib.Maps PTree gso thm
R7092:7099 compcert.common.Unityping UniSolver set_incr thm
prf 7113:7121 UniSolver set_sound
R7189:7191 Coq.Init.Logic <> :type_scope:x_'='_x not
R7185:7186 compcert.common.Unityping <> te var
R7188:7188 compcert.common.Unityping <> x var
R7192:7193 compcert.common.Unityping <> ty var
R7169:7174 compcert.common.Unityping UniSolver satisf def
R7179:7180 compcert.common.Unityping <> e' var
R7176:7177 compcert.common.Unityping <> te var
R7157:7159 Coq.Init.Logic <> :type_scope:x_'='_x not
R7147:7149 compcert.common.Unityping UniSolver set def
R7155:7156 compcert.common.Unityping <> ty var
R7153:7153 compcert.common.Unityping <> x var
R7151:7151 compcert.common.Unityping <> e var
R7160:7161 compcert.common.Errors <> OK constr
R7163:7164 compcert.common.Unityping <> e' var
R7212:7214 compcert.common.Unityping UniSolver set def
R7258:7258 compcert.lib.Maps <> ::x_'!'_x not
R7267:7268 compcert.lib.Maps <> ::x_'!'_x not
R7259:7264 compcert.common.Unityping UniSolver te_typ proj
R7258:7258 compcert.lib.Maps <> ::x_'!'_x not
R7267:7268 compcert.lib.Maps <> ::x_'!'_x not
R7259:7264 compcert.common.Unityping UniSolver te_typ proj
R7300:7303 compcert.common.Unityping T eq defax
R7300:7303 compcert.common.Unityping T eq defax
R7364:7372 compcert.lib.Maps PTree gss thm
R7364:7372 compcert.lib.Maps PTree gss thm
prf 7387:7399 UniSolver set_list_incr
R7472:7477 compcert.common.Unityping UniSolver satisf def
R7482:7482 compcert.common.Unityping <> e var
R7479:7480 compcert.common.Unityping <> te var
R7456:7461 compcert.common.Unityping UniSolver satisf def
R7466:7467 compcert.common.Unityping <> e' var
R7463:7464 compcert.common.Unityping <> te var
R7444:7446 Coq.Init.Logic <> :type_scope:x_'='_x not
R7427:7434 compcert.common.Unityping UniSolver set_list def
R7441:7443 compcert.common.Unityping <> tyl var
R7438:7439 compcert.common.Unityping <> xl var
R7436:7436 compcert.common.Unityping <> e var
R7447:7448 compcert.common.Errors <> OK constr
R7450:7451 compcert.common.Unityping <> e' var
R7583:7595 compcert.common.Unityping UniSolver set_list_incr thm
prf 7609:7622 UniSolver set_list_sound
R7704:7706 Coq.Init.Logic <> :type_scope:x_'='_x not
R7695:7697 Coq.Lists.List <> map def
R7702:7703 compcert.common.Unityping <> xl var
R7699:7700 compcert.common.Unityping <> te var
R7707:7709 compcert.common.Unityping <> tyl var
R7679:7684 compcert.common.Unityping UniSolver satisf def
R7689:7690 compcert.common.Unityping <> e' var
R7686:7687 compcert.common.Unityping <> te var
R7667:7669 Coq.Init.Logic <> :type_scope:x_'='_x not
R7650:7657 compcert.common.Unityping UniSolver set_list def
R7664:7666 compcert.common.Unityping <> tyl var
R7661:7662 compcert.common.Unityping <> xl var
R7659:7659 compcert.common.Unityping <> e var
R7670:7671 compcert.common.Errors <> OK constr
R7673:7674 compcert.common.Unityping <> e' var
R7802:7810 compcert.common.Unityping UniSolver set_sound thm
R7802:7810 compcert.common.Unityping UniSolver set_sound thm
prf 7847:7855 UniSolver move_incr
R7942:7947 compcert.common.Unityping UniSolver satisf def
R7952:7952 compcert.common.Unityping <> e var
R7949:7950 compcert.common.Unityping <> te var
R7926:7931 compcert.common.Unityping UniSolver satisf def
R7936:7937 compcert.common.Unityping <> e' var
R7933:7934 compcert.common.Unityping <> te var
R7904:7906 Coq.Init.Logic <> :type_scope:x_'='_x not
R7892:7895 compcert.common.Unityping UniSolver move def
R7902:7903 compcert.common.Unityping <> r2 var
R7899:7900 compcert.common.Unityping <> r1 var
R7897:7897 compcert.common.Unityping <> e var
R7907:7908 compcert.common.Errors <> OK constr
R7909:7909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7917:7918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7910:7916 compcert.common.Unityping <> changed var
R7919:7920 compcert.common.Unityping <> e' var
R7971:7974 compcert.common.Unityping UniSolver move def
R8019:8021 compcert.lib.Coqlib <> peq def
R8019:8021 compcert.lib.Coqlib <> peq def
R8062:8062 compcert.lib.Maps <> ::x_'!'_x not
R8071:8072 compcert.lib.Maps <> ::x_'!'_x not
R8063:8068 compcert.common.Unityping UniSolver te_typ proj
R8105:8105 compcert.lib.Maps <> ::x_'!'_x not
R8114:8115 compcert.lib.Maps <> ::x_'!'_x not
R8106:8111 compcert.common.Unityping UniSolver te_typ proj
R8062:8062 compcert.lib.Maps <> ::x_'!'_x not
R8071:8072 compcert.lib.Maps <> ::x_'!'_x not
R8063:8068 compcert.common.Unityping UniSolver te_typ proj
R8105:8105 compcert.lib.Maps <> ::x_'!'_x not
R8114:8115 compcert.lib.Maps <> ::x_'!'_x not
R8106:8111 compcert.common.Unityping UniSolver te_typ proj
R8105:8105 compcert.lib.Maps <> ::x_'!'_x not
R8114:8115 compcert.lib.Maps <> ::x_'!'_x not
R8106:8111 compcert.common.Unityping UniSolver te_typ proj
R8149:8152 compcert.common.Unityping T eq defax
R8149:8152 compcert.common.Unityping T eq defax
R8246:8254 compcert.lib.Maps PTree gso thm
R8246:8254 compcert.lib.Maps PTree gso thm
R8339:8347 compcert.lib.Maps PTree gso thm
R8339:8347 compcert.lib.Maps PTree gso thm
R8424:8432 compcert.common.Unityping UniSolver move_incr thm
prf 8446:8455 UniSolver move_sound
R8547:8549 Coq.Init.Logic <> :type_scope:x_'='_x not
R8542:8543 compcert.common.Unityping <> te var
R8545:8546 compcert.common.Unityping <> r1 var
R8550:8551 compcert.common.Unityping <> te var
R8553:8554 compcert.common.Unityping <> r2 var
R8526:8531 compcert.common.Unityping UniSolver satisf def
R8536:8537 compcert.common.Unityping <> e' var
R8533:8534 compcert.common.Unityping <> te var
R8504:8506 Coq.Init.Logic <> :type_scope:x_'='_x not
R8492:8495 compcert.common.Unityping UniSolver move def
R8502:8503 compcert.common.Unityping <> r2 var
R8499:8500 compcert.common.Unityping <> r1 var
R8497:8497 compcert.common.Unityping <> e var
R8507:8508 compcert.common.Errors <> OK constr
R8509:8509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8517:8518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8521:8521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8510:8516 compcert.common.Unityping <> changed var
R8519:8520 compcert.common.Unityping <> e' var
R8573:8576 compcert.common.Unityping UniSolver move def
R8621:8623 compcert.lib.Coqlib <> peq def
R8621:8623 compcert.lib.Coqlib <> peq def
R8656:8656 compcert.lib.Maps <> ::x_'!'_x not
R8665:8666 compcert.lib.Maps <> ::x_'!'_x not
R8657:8662 compcert.common.Unityping UniSolver te_typ proj
R8699:8699 compcert.lib.Maps <> ::x_'!'_x not
R8708:8709 compcert.lib.Maps <> ::x_'!'_x not
R8700:8705 compcert.common.Unityping UniSolver te_typ proj
R8656:8656 compcert.lib.Maps <> ::x_'!'_x not
R8665:8666 compcert.lib.Maps <> ::x_'!'_x not
R8657:8662 compcert.common.Unityping UniSolver te_typ proj
R8699:8699 compcert.lib.Maps <> ::x_'!'_x not
R8708:8709 compcert.lib.Maps <> ::x_'!'_x not
R8700:8705 compcert.common.Unityping UniSolver te_typ proj
R8699:8699 compcert.lib.Maps <> ::x_'!'_x not
R8708:8709 compcert.lib.Maps <> ::x_'!'_x not
R8700:8705 compcert.common.Unityping UniSolver te_typ proj
R8743:8746 compcert.common.Unityping T eq defax
R8743:8746 compcert.common.Unityping T eq defax
R8870:8878 compcert.lib.Maps PTree gss thm
R8870:8878 compcert.lib.Maps PTree gss thm
R8889:8897 compcert.lib.Maps PTree gso thm
R8889:8897 compcert.lib.Maps PTree gso thm
R8998:9006 compcert.lib.Maps PTree gso thm
R8998:9006 compcert.lib.Maps PTree gso thm
R9035:9043 compcert.lib.Maps PTree gss thm
R9035:9043 compcert.lib.Maps PTree gss thm
prf 9095:9108 UniSolver solve_rec_incr
R9210:9215 compcert.common.Unityping UniSolver satisf def
R9220:9220 compcert.common.Unityping <> e var
R9217:9218 compcert.common.Unityping <> te var
R9194:9199 compcert.common.Unityping UniSolver satisf def
R9204:9205 compcert.common.Unityping <> e' var
R9201:9202 compcert.common.Unityping <> te var
R9171:9173 Coq.Init.Logic <> :type_scope:x_'='_x not
R9150:9158 compcert.common.Unityping UniSolver solve_rec def
R9170:9170 compcert.common.Unityping <> q var
R9162:9168 compcert.common.Unityping <> changed var
R9160:9160 compcert.common.Unityping <> e var
R9174:9175 compcert.common.Errors <> OK constr
R9176:9176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9179:9180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9189:9189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9177:9178 compcert.common.Unityping <> e' var
R9181:9188 compcert.common.Unityping <> changed' var
prf 9339:9353 UniSolver solve_rec_sound
R9486:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9481:9482 compcert.common.Unityping <> te var
R9484:9485 compcert.common.Unityping <> r1 var
R9489:9490 compcert.common.Unityping <> te var
R9492:9493 compcert.common.Unityping <> r2 var
R9462:9467 compcert.common.Unityping UniSolver satisf def
R9472:9473 compcert.common.Unityping <> e' var
R9469:9470 compcert.common.Unityping <> te var
R9445:9446 Coq.Lists.List <> In def
R9457:9457 compcert.common.Unityping <> q var
R9448:9448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9451:9452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9455:9455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9449:9450 compcert.common.Unityping <> r1 var
R9453:9454 compcert.common.Unityping <> r2 var
R9422:9424 Coq.Init.Logic <> :type_scope:x_'='_x not
R9401:9409 compcert.common.Unityping UniSolver solve_rec def
R9421:9421 compcert.common.Unityping <> q var
R9413:9419 compcert.common.Unityping <> changed var
R9411:9411 compcert.common.Unityping <> e var
R9425:9426 compcert.common.Errors <> OK constr
R9427:9427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9430:9431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9440:9440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9428:9429 compcert.common.Unityping <> e' var
R9432:9439 compcert.common.Unityping <> changed' var
R9619:9628 compcert.common.Unityping UniSolver move_sound thm
R9619:9628 compcert.common.Unityping UniSolver move_sound thm
R9645:9658 compcert.common.Unityping UniSolver solve_rec_incr thm
R9645:9658 compcert.common.Unityping UniSolver solve_rec_incr thm
prf 9711:9720 UniSolver move_false
R9800:9803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9789:9791 Coq.Init.Logic <> :type_scope:x_'='_x not
R9780:9785 compcert.common.Unityping UniSolver te_typ proj
R9787:9788 compcert.common.Unityping <> e' var
R9792:9797 compcert.common.Unityping UniSolver te_typ proj
R9799:9799 compcert.common.Unityping <> e var
R9819:9821 Coq.Init.Logic <> :type_scope:x_'='_x not
R9804:9813 compcert.common.Unityping UniSolver makeassign def
R9817:9818 compcert.common.Unityping <> r1 var
R9815:9815 compcert.common.Unityping <> e var
R9822:9831 compcert.common.Unityping UniSolver makeassign def
R9835:9836 compcert.common.Unityping <> r2 var
R9833:9833 compcert.common.Unityping <> e var
R9758:9760 Coq.Init.Logic <> :type_scope:x_'='_x not
R9746:9749 compcert.common.Unityping UniSolver move def
R9756:9757 compcert.common.Unityping <> r2 var
R9753:9754 compcert.common.Unityping <> r1 var
R9751:9751 compcert.common.Unityping <> e var
R9761:9762 compcert.common.Errors <> OK constr
R9763:9763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9769:9770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9773:9773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9764:9768 Coq.Init.Datatypes <> false constr
R9771:9772 compcert.common.Unityping <> e' var
R9855:9858 compcert.common.Unityping UniSolver move def
R9882:9884 compcert.lib.Coqlib <> peq def
R9882:9884 compcert.lib.Coqlib <> peq def
R9923:9932 compcert.common.Unityping UniSolver makeassign def
R9946:9946 compcert.lib.Maps <> ::x_'!'_x not
R9955:9956 compcert.lib.Maps <> ::x_'!'_x not
R9947:9952 compcert.common.Unityping UniSolver te_typ proj
R9989:9989 compcert.lib.Maps <> ::x_'!'_x not
R9998:9999 compcert.lib.Maps <> ::x_'!'_x not
R9990:9995 compcert.common.Unityping UniSolver te_typ proj
R9946:9946 compcert.lib.Maps <> ::x_'!'_x not
R9955:9956 compcert.lib.Maps <> ::x_'!'_x not
R9947:9952 compcert.common.Unityping UniSolver te_typ proj
R9989:9989 compcert.lib.Maps <> ::x_'!'_x not
R9998:9999 compcert.lib.Maps <> ::x_'!'_x not
R9990:9995 compcert.common.Unityping UniSolver te_typ proj
R9989:9989 compcert.lib.Maps <> ::x_'!'_x not
R9998:9999 compcert.lib.Maps <> ::x_'!'_x not
R9990:9995 compcert.common.Unityping UniSolver te_typ proj
R10033:10036 compcert.common.Unityping T eq defax
R10033:10036 compcert.common.Unityping T eq defax
prf 10127:10141 UniSolver solve_rec_false
R10235:10242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10293:10293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10227:10229 Coq.Init.Logic <> :type_scope:x_'='_x not
R10220:10226 compcert.common.Unityping <> changed var
R10230:10234 Coq.Init.Datatypes <> false constr
R10275:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10260:10269 compcert.common.Unityping UniSolver makeassign def
R10273:10274 compcert.common.Unityping <> r1 var
R10271:10271 compcert.common.Unityping <> e var
R10278:10287 compcert.common.Unityping UniSolver makeassign def
R10291:10292 compcert.common.Unityping <> r2 var
R10289:10289 compcert.common.Unityping <> e var
R10243:10244 Coq.Lists.List <> In def
R10255:10255 compcert.common.Unityping <> q var
R10246:10246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10249:10250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10253:10253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10247:10248 compcert.common.Unityping <> r1 var
R10251:10252 compcert.common.Unityping <> r2 var
R10198:10200 Coq.Init.Logic <> :type_scope:x_'='_x not
R10177:10185 compcert.common.Unityping UniSolver solve_rec def
R10197:10197 compcert.common.Unityping <> q var
R10189:10195 compcert.common.Unityping <> changed var
R10187:10187 compcert.common.Unityping <> e var
R10201:10202 compcert.common.Errors <> OK constr
R10203:10203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10206:10207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10213:10213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10204:10205 compcert.common.Unityping <> e' var
R10208:10212 Coq.Init.Datatypes <> false constr
R0:-1 compcert.common.Unityping <> y var
R10501:10510 compcert.common.Unityping UniSolver move_false thm
R10603:10612 compcert.common.Unityping UniSolver makeassign def
prf 10648:10669 UniSolver solve_constraints_incr
R10737:10742 compcert.common.Unityping UniSolver satisf def
R10747:10747 compcert.common.Unityping <> e var
R10744:10745 compcert.common.Unityping <> te var
R10721:10726 compcert.common.Unityping UniSolver satisf def
R10731:10732 compcert.common.Unityping <> e' var
R10728:10729 compcert.common.Unityping <> te var
R10709:10711 Coq.Init.Logic <> :type_scope:x_'='_x not
R10690:10706 compcert.common.Unityping UniSolver solve_constraints thm
R10708:10708 compcert.common.Unityping <> e var
R10712:10713 compcert.common.Errors <> OK constr
R10715:10716 compcert.common.Unityping <> e' var
R10794:10810 compcert.common.Unityping UniSolver solve_constraints thm
R10794:10810 compcert.common.Unityping UniSolver solve_constraints thm
R10849:10862 compcert.common.Unityping UniSolver solve_rec_incr thm
R10916:10930 compcert.common.Unityping UniSolver solve_rec_sound thm
R10916:10930 compcert.common.Unityping UniSolver solve_rec_sound thm
prf 10968:10990 UniSolver solve_constraints_sound
R11039:11044 compcert.common.Unityping UniSolver satisf def
R11062:11063 compcert.common.Unityping <> e' var
R11047:11056 compcert.common.Unityping UniSolver makeassign def
R11058:11059 compcert.common.Unityping <> e' var
R11027:11029 Coq.Init.Logic <> :type_scope:x_'='_x not
R11008:11024 compcert.common.Unityping UniSolver solve_constraints thm
R11026:11026 compcert.common.Unityping <> e var
R11030:11031 compcert.common.Errors <> OK constr
R11033:11034 compcert.common.Unityping <> e' var
R11108:11124 compcert.common.Unityping UniSolver solve_constraints thm
R11108:11124 compcert.common.Unityping UniSolver solve_constraints thm
R11172:11181 compcert.common.Unityping UniSolver makeassign def
R11226:11240 compcert.common.Unityping UniSolver solve_rec_false thm
prf 11321:11331 UniSolver solve_sound
R11368:11373 compcert.common.Unityping UniSolver satisf def
R11378:11378 compcert.common.Unityping <> e var
R11375:11376 compcert.common.Unityping <> te var
R11356:11358 Coq.Init.Logic <> :type_scope:x_'='_x not
R11349:11353 compcert.common.Unityping UniSolver solve def
R11355:11355 compcert.common.Unityping <> e var
R11359:11360 compcert.common.Errors <> OK constr
R11362:11363 compcert.common.Unityping <> te var
R11397:11401 compcert.common.Unityping UniSolver solve def
R11434:11455 compcert.common.Unityping UniSolver solve_constraints_incr thm
R11434:11455 compcert.common.Unityping UniSolver solve_constraints_incr thm
R11472:11494 compcert.common.Unityping UniSolver solve_constraints_sound thm
R11472:11494 compcert.common.Unityping UniSolver solve_constraints_sound thm
prf 11543:11554 UniSolver set_complete
R11607:11613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11616:11617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11636:11639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11628:11630 Coq.Init.Logic <> :type_scope:x_'='_x not
R11618:11620 compcert.common.Unityping UniSolver set def
R11626:11627 compcert.common.Unityping <> ty var
R11624:11624 compcert.common.Unityping <> x var
R11622:11622 compcert.common.Unityping <> e var
R11631:11632 compcert.common.Errors <> OK constr
R11634:11635 compcert.common.Unityping <> e' var
R11640:11645 compcert.common.Unityping UniSolver satisf def
R11650:11651 compcert.common.Unityping <> e' var
R11647:11648 compcert.common.Unityping <> te var
R11598:11600 Coq.Init.Logic <> :type_scope:x_'='_x not
R11594:11595 compcert.common.Unityping <> te var
R11597:11597 compcert.common.Unityping <> x var
R11601:11602 compcert.common.Unityping <> ty var
R11579:11584 compcert.common.Unityping UniSolver satisf def
R11589:11589 compcert.common.Unityping <> e var
R11586:11587 compcert.common.Unityping <> te var
R11670:11672 compcert.common.Unityping UniSolver set def
R11723:11723 compcert.lib.Maps <> ::x_'!'_x not
R11732:11733 compcert.lib.Maps <> ::x_'!'_x not
R11724:11729 compcert.common.Unityping UniSolver te_typ proj
R11723:11723 compcert.lib.Maps <> ::x_'!'_x not
R11732:11733 compcert.lib.Maps <> ::x_'!'_x not
R11724:11729 compcert.common.Unityping UniSolver te_typ proj
R11785:11795 compcert.lib.Coqlib <> dec_eq_true thm
R11785:11795 compcert.lib.Coqlib <> dec_eq_true thm
R11917:11928 compcert.lib.Maps PTree gsspec thm
R11917:11928 compcert.lib.Maps PTree gsspec thm
R11947:11949 compcert.lib.Coqlib <> peq def
R11947:11949 compcert.lib.Coqlib <> peq def
prf 11990:12006 UniSolver set_list_complete
R12069:12075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12078:12079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12105:12108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12097:12099 Coq.Init.Logic <> :type_scope:x_'='_x not
R12080:12087 compcert.common.Unityping UniSolver set_list def
R12094:12096 compcert.common.Unityping <> tyl var
R12091:12092 compcert.common.Unityping <> xl var
R12089:12089 compcert.common.Unityping <> e var
R12100:12101 compcert.common.Errors <> OK constr
R12103:12104 compcert.common.Unityping <> e' var
R12109:12114 compcert.common.Unityping UniSolver satisf def
R12119:12120 compcert.common.Unityping <> e' var
R12116:12117 compcert.common.Unityping <> te var
R12057:12059 Coq.Init.Logic <> :type_scope:x_'='_x not
R12048:12050 Coq.Lists.List <> map def
R12055:12056 compcert.common.Unityping <> xl var
R12052:12053 compcert.common.Unityping <> te var
R12060:12062 compcert.common.Unityping <> tyl var
R12033:12038 compcert.common.Unityping UniSolver satisf def
R12043:12043 compcert.common.Unityping <> e var
R12040:12041 compcert.common.Unityping <> te var
R12203:12214 compcert.common.Unityping UniSolver set_complete thm
R12203:12214 compcert.common.Unityping UniSolver set_complete thm
R12276:12278 Coq.Lists.List <> map def
R12276:12278 Coq.Lists.List <> map def
prf 12374:12386 UniSolver move_complete
R12446:12452 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12463:12464 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12495:12498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12477:12479 Coq.Init.Logic <> :type_scope:x_'='_x not
R12465:12468 compcert.common.Unityping UniSolver move def
R12475:12476 compcert.common.Unityping <> r2 var
R12472:12473 compcert.common.Unityping <> r1 var
R12470:12470 compcert.common.Unityping <> e var
R12480:12481 compcert.common.Errors <> OK constr
R12482:12482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12490:12491 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12494:12494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12483:12489 compcert.common.Unityping <> changed var
R12492:12493 compcert.common.Unityping <> e' var
R12499:12504 compcert.common.Unityping UniSolver satisf def
R12509:12510 compcert.common.Unityping <> e' var
R12506:12507 compcert.common.Unityping <> te var
R12432:12434 Coq.Init.Logic <> :type_scope:x_'='_x not
R12427:12428 compcert.common.Unityping <> te var
R12430:12431 compcert.common.Unityping <> r1 var
R12435:12436 compcert.common.Unityping <> te var
R12438:12439 compcert.common.Unityping <> r2 var
R12412:12417 compcert.common.Unityping UniSolver satisf def
R12422:12422 compcert.common.Unityping <> e var
R12419:12420 compcert.common.Unityping <> te var
R12529:12532 compcert.common.Unityping UniSolver move def
R12629:12631 Coq.Init.Logic <> :type_scope:x_'='_x not
R12628:12628 compcert.common.Unityping <> x var
R12635:12635 compcert.common.Unityping <> y var
R12589:12590 Coq.Lists.List <> In def
R12608:12611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12600:12600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12603:12604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12607:12607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12612:12617 compcert.common.Unityping UniSolver te_equ proj
R12592:12592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12594:12595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12597:12597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12593:12593 compcert.common.Unityping <> x var
R12596:12596 compcert.common.Unityping <> y var
R12629:12631 Coq.Init.Logic <> :type_scope:x_'='_x not
R12628:12628 compcert.common.Unityping <> x var
R12635:12635 compcert.common.Unityping <> y var
R12589:12590 Coq.Lists.List <> In def
R12608:12611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12600:12600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12603:12604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12607:12607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12612:12617 compcert.common.Unityping UniSolver te_equ proj
R12592:12592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12594:12595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12597:12597 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12593:12593 compcert.common.Unityping <> x var
R12596:12596 compcert.common.Unityping <> y var
R12696:12698 compcert.lib.Coqlib <> peq def
R12696:12698 compcert.lib.Coqlib <> peq def
R12754:12754 compcert.lib.Maps <> ::x_'!'_x not
R12763:12764 compcert.lib.Maps <> ::x_'!'_x not
R12755:12760 compcert.common.Unityping UniSolver te_typ proj
R12797:12797 compcert.lib.Maps <> ::x_'!'_x not
R12806:12807 compcert.lib.Maps <> ::x_'!'_x not
R12798:12803 compcert.common.Unityping UniSolver te_typ proj
R12754:12754 compcert.lib.Maps <> ::x_'!'_x not
R12763:12764 compcert.lib.Maps <> ::x_'!'_x not
R12755:12760 compcert.common.Unityping UniSolver te_typ proj
R12797:12797 compcert.lib.Maps <> ::x_'!'_x not
R12806:12807 compcert.lib.Maps <> ::x_'!'_x not
R12798:12803 compcert.common.Unityping UniSolver te_typ proj
R12797:12797 compcert.lib.Maps <> ::x_'!'_x not
R12806:12807 compcert.lib.Maps <> ::x_'!'_x not
R12798:12803 compcert.common.Unityping UniSolver te_typ proj
R12861:12871 compcert.lib.Coqlib <> dec_eq_true thm
R12861:12871 compcert.lib.Coqlib <> dec_eq_true thm
R13053:13064 compcert.lib.Maps PTree gsspec thm
R13053:13064 compcert.lib.Maps PTree gsspec thm
R13083:13085 compcert.lib.Coqlib <> peq def
R13083:13085 compcert.lib.Coqlib <> peq def
R13220:13231 compcert.lib.Maps PTree gsspec thm
R13220:13231 compcert.lib.Maps PTree gsspec thm
R13250:13252 compcert.lib.Coqlib <> peq def
R13250:13252 compcert.lib.Coqlib <> peq def
prf 13374:13391 UniSolver solve_rec_complete
R13490:13496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13508:13509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13550:13553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13531:13533 Coq.Init.Logic <> :type_scope:x_'='_x not
R13510:13518 compcert.common.Unityping UniSolver solve_rec def
R13530:13530 compcert.common.Unityping <> q var
R13522:13528 compcert.common.Unityping <> changed var
R13520:13520 compcert.common.Unityping <> e var
R13534:13535 compcert.common.Errors <> OK constr
R13536:13536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13539:13540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13549:13549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13537:13538 compcert.common.Unityping <> e' var
R13541:13548 compcert.common.Unityping <> changed' var
R13554:13559 compcert.common.Unityping UniSolver satisf def
R13564:13565 compcert.common.Unityping <> e' var
R13561:13562 compcert.common.Unityping <> te var
R13475:13477 Coq.Init.Logic <> :type_scope:x_'='_x not
R13470:13471 compcert.common.Unityping <> te var
R13473:13474 compcert.common.Unityping <> r1 var
R13478:13479 compcert.common.Unityping <> te var
R13481:13482 compcert.common.Unityping <> r2 var
R13453:13454 Coq.Lists.List <> In def
R13465:13465 compcert.common.Unityping <> q var
R13456:13456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13459:13460 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13463:13463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13457:13458 compcert.common.Unityping <> r1 var
R13461:13462 compcert.common.Unityping <> r2 var
R13421:13426 compcert.common.Unityping UniSolver satisf def
R13431:13431 compcert.common.Unityping <> e var
R13428:13429 compcert.common.Unityping <> te var
R13679:13691 compcert.common.Unityping UniSolver move_complete thm
R13679:13691 compcert.common.Unityping UniSolver move_complete thm
R13770:13773 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R13770:13773 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
prf 13901:13926 UniSolver solve_constraints_complete
R13959:13965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13968:13969 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13997:14000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13989:13991 Coq.Init.Logic <> :type_scope:x_'='_x not
R13970:13986 compcert.common.Unityping UniSolver solve_constraints thm
R13988:13988 compcert.common.Unityping <> e var
R13992:13993 compcert.common.Errors <> OK constr
R13995:13996 compcert.common.Unityping <> e' var
R14001:14006 compcert.common.Unityping UniSolver satisf def
R14011:14012 compcert.common.Unityping <> e' var
R14008:14009 compcert.common.Unityping <> te var
R13944:13949 compcert.common.Unityping UniSolver satisf def
R13954:13954 compcert.common.Unityping <> e var
R13951:13952 compcert.common.Unityping <> te var
R14059:14075 compcert.common.Unityping UniSolver solve_constraints thm
R14059:14075 compcert.common.Unityping UniSolver solve_constraints thm
R14119:14136 compcert.common.Unityping UniSolver solve_rec_complete thm
R14192:14196 Coq.Init.Datatypes <> false constr
R14155:14187 compcert.common.Unityping UniSolver Typenv constr
R14185:14187 Coq.Init.Datatypes <> nil constr
R14165:14170 compcert.common.Unityping UniSolver te_typ proj
R14142:14147 compcert.common.Unityping UniSolver te_equ proj
R14119:14136 compcert.common.Unityping UniSolver solve_rec_complete thm
R14192:14196 Coq.Init.Datatypes <> false constr
R14155:14187 compcert.common.Unityping UniSolver Typenv constr
R14185:14187 Coq.Init.Datatypes <> nil constr
R14165:14170 compcert.common.Unityping UniSolver te_typ proj
R14142:14147 compcert.common.Unityping UniSolver te_equ proj
R0:-1 compcert.common.Unityping <> y var
R0:-1 compcert.common.Unityping <> y var
R0:-1 compcert.common.Unityping <> y var
R14333:14350 compcert.common.Unityping UniSolver solve_rec_complete thm
R14406:14410 Coq.Init.Datatypes <> false constr
R14369:14401 compcert.common.Unityping UniSolver Typenv constr
R14399:14401 Coq.Init.Datatypes <> nil constr
R14379:14384 compcert.common.Unityping UniSolver te_typ proj
R14356:14361 compcert.common.Unityping UniSolver te_equ proj
R14333:14350 compcert.common.Unityping UniSolver solve_rec_complete thm
R14406:14410 Coq.Init.Datatypes <> false constr
R14369:14401 compcert.common.Unityping UniSolver Typenv constr
R14399:14401 Coq.Init.Datatypes <> nil constr
R14379:14384 compcert.common.Unityping UniSolver te_typ proj
R14356:14361 compcert.common.Unityping UniSolver te_equ proj
R0:-1 compcert.common.Unityping <> y var
R0:-1 compcert.common.Unityping <> y var
R0:-1 compcert.common.Unityping <> y var
prf 14536:14549 UniSolver solve_complete
R14582:14588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14592:14593 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14601:14603 Coq.Init.Logic <> :type_scope:x_'='_x not
R14594:14598 compcert.common.Unityping UniSolver solve def
R14600:14600 compcert.common.Unityping <> e var
R14604:14605 compcert.common.Errors <> OK constr
R14607:14609 compcert.common.Unityping <> te' var
R14567:14572 compcert.common.Unityping UniSolver satisf def
R14577:14577 compcert.common.Unityping <> e var
R14574:14575 compcert.common.Unityping <> te var
R14636:14640 compcert.common.Unityping UniSolver solve def
R14656:14681 compcert.common.Unityping UniSolver solve_constraints_complete thm
R14656:14681 compcert.common.Unityping UniSolver solve_constraints_complete thm
R14761:14769 compcert.common.Unityping UniSolver <> mod
