DIGEST NO
Fcompcert.ia32.ValueAOp
R830:835 compcert.lib.Coqlib <> <> lib
R853:860 compcert.driver.Compopts <> <> lib
R878:880 compcert.common.AST <> <> lib
R898:905 compcert.lib.Integers <> <> lib
R923:928 compcert.lib.Floats <> <> lib
R946:951 compcert.common.Values <> <> lib
R969:974 compcert.common.Memory <> <> lib
R992:1001 compcert.common.Globalenvs <> <> lib
R1019:1020 compcert.ia32.Op <> <> lib
R1038:1048 compcert.backend.ValueDomain <> <> lib
R1066:1068 compcert.backend.RTL <> <> lib
def 1125:1145 <> eval_static_condition
R1154:1162 compcert.ia32.Op <> condition ind
R1170:1173 Coq.Init.Datatypes <> list ind
R1175:1178 compcert.backend.ValueDomain <> aval ind
R1182:1186 compcert.backend.ValueDomain <> abool ind
R1205:1206 compcert.ia32.ValueAOp <> vl var
R1199:1202 compcert.ia32.ValueAOp <> cond var
R1217:1221 compcert.ia32.Op <> Ccomp constr
R1228:1231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1234:1237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1238:1240 Coq.Init.Datatypes <> nil constr
R1245:1252 compcert.backend.ValueDomain <> cmp_bool def
R1266:1271 compcert.ia32.Op <> Ccompu constr
R1278:1281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1284:1287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1288:1290 Coq.Init.Datatypes <> nil constr
R1295:1303 compcert.backend.ValueDomain <> cmpu_bool def
R1317:1324 compcert.ia32.Op <> Ccompimm constr
R1333:1336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1337:1339 Coq.Init.Datatypes <> nil constr
R1344:1351 compcert.backend.ValueDomain <> cmp_bool def
R1359:1359 compcert.backend.ValueDomain <> I constr
R1368:1376 compcert.ia32.Op <> Ccompuimm constr
R1385:1388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1389:1391 Coq.Init.Datatypes <> nil constr
R1396:1404 compcert.backend.ValueDomain <> cmpu_bool def
R1412:1412 compcert.backend.ValueDomain <> I constr
R1421:1426 compcert.ia32.Op <> Ccompf constr
R1433:1436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1439:1442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1443:1445 Coq.Init.Datatypes <> nil constr
R1450:1458 compcert.backend.ValueDomain <> cmpf_bool def
R1472:1480 compcert.ia32.Op <> Cnotcompf constr
R1487:1490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1493:1496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1497:1499 Coq.Init.Datatypes <> nil constr
R1504:1507 compcert.backend.ValueDomain <> cnot def
R1510:1518 compcert.backend.ValueDomain <> cmpf_bool def
R1533:1539 compcert.ia32.Op <> Ccompfs constr
R1546:1549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1552:1555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1556:1558 Coq.Init.Datatypes <> nil constr
R1563:1572 compcert.backend.ValueDomain <> cmpfs_bool def
R1586:1595 compcert.ia32.Op <> Cnotcompfs constr
R1602:1605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1608:1611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1612:1614 Coq.Init.Datatypes <> nil constr
R1619:1622 compcert.backend.ValueDomain <> cnot def
R1625:1634 compcert.backend.ValueDomain <> cmpfs_bool def
R1649:1657 compcert.ia32.Op <> Cmaskzero constr
R1664:1667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1668:1670 Coq.Init.Datatypes <> nil constr
R1675:1682 compcert.backend.ValueDomain <> maskzero def
R1693:1704 compcert.ia32.Op <> Cmasknotzero constr
R1711:1714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1715:1717 Coq.Init.Datatypes <> nil constr
R1722:1725 compcert.backend.ValueDomain <> cnot def
R1728:1735 compcert.backend.ValueDomain <> maskzero def
R1755:1759 compcert.backend.ValueDomain <> Bnone constr
def 1780:1801 <> eval_static_addressing
R1810:1819 compcert.ia32.Op <> addressing ind
R1827:1830 Coq.Init.Datatypes <> list ind
R1832:1835 compcert.backend.ValueDomain <> aval ind
R1839:1842 compcert.backend.ValueDomain <> aval ind
R1861:1862 compcert.ia32.ValueAOp <> vl var
R1855:1858 compcert.ia32.ValueAOp <> addr var
R1873:1880 compcert.ia32.Op <> Aindexed constr
R1887:1888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1889:1891 Coq.Init.Datatypes <> nil constr
R1896:1898 compcert.backend.ValueDomain <> add def
R1904:1904 compcert.backend.ValueDomain <> I constr
R1913:1921 compcert.ia32.Op <> Aindexed2 constr
R1928:1929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1932:1933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1934:1936 Coq.Init.Datatypes <> nil constr
R1941:1943 compcert.backend.ValueDomain <> add def
R1958:1958 compcert.backend.ValueDomain <> I constr
R1946:1948 compcert.backend.ValueDomain <> add def
R1967:1973 compcert.ia32.Op <> Ascaled constr
R1985:1986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1987:1989 Coq.Init.Datatypes <> nil constr
R1994:1996 compcert.backend.ValueDomain <> add def
R2015:2015 compcert.backend.ValueDomain <> I constr
R1999:2001 compcert.backend.ValueDomain <> mul def
R2007:2007 compcert.backend.ValueDomain <> I constr
R2026:2040 compcert.ia32.Op <> Aindexed2scaled constr
R2052:2053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2056:2057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2058:2060 Coq.Init.Datatypes <> nil constr
R2065:2067 compcert.backend.ValueDomain <> add def
R2073:2075 compcert.backend.ValueDomain <> add def
R2094:2094 compcert.backend.ValueDomain <> I constr
R2078:2080 compcert.backend.ValueDomain <> mul def
R2086:2086 compcert.backend.ValueDomain <> I constr
R2106:2112 compcert.ia32.Op <> Aglobal constr
R2121:2123 Coq.Init.Datatypes <> nil constr
R2128:2130 compcert.backend.ValueDomain <> Ptr constr
R2133:2134 compcert.backend.ValueDomain <> Gl constr
R2147:2152 compcert.ia32.Op <> Abased constr
R2163:2164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2165:2167 Coq.Init.Datatypes <> nil constr
R2172:2174 compcert.backend.ValueDomain <> add def
R2177:2179 compcert.backend.ValueDomain <> Ptr constr
R2182:2183 compcert.backend.ValueDomain <> Gl constr
R2200:2211 compcert.ia32.Op <> Abasedscaled constr
R2225:2226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2227:2229 Coq.Init.Datatypes <> nil constr
R2234:2236 compcert.backend.ValueDomain <> add def
R2256:2258 compcert.backend.ValueDomain <> mul def
R2264:2264 compcert.backend.ValueDomain <> I constr
R2239:2241 compcert.backend.ValueDomain <> Ptr constr
R2244:2245 compcert.backend.ValueDomain <> Gl constr
R2275:2282 compcert.ia32.Op <> Ainstack constr
R2289:2291 Coq.Init.Datatypes <> nil constr
R2296:2298 compcert.backend.ValueDomain <> Ptr constr
R2300:2302 compcert.backend.ValueDomain <> Stk constr
R2321:2324 compcert.backend.ValueDomain <> Vbot constr
def 2345:2365 <> eval_static_operation
R2372:2380 compcert.ia32.Op <> operation ind
R2388:2391 Coq.Init.Datatypes <> list ind
R2393:2396 compcert.backend.ValueDomain <> aval ind
R2400:2403 compcert.backend.ValueDomain <> aval ind
R2420:2421 compcert.ia32.ValueAOp <> vl var
R2416:2417 compcert.ia32.ValueAOp <> op var
R2432:2436 compcert.ia32.Op <> Omove constr
R2441:2442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2443:2445 Coq.Init.Datatypes <> nil constr
R2457:2465 compcert.ia32.Op <> Ointconst constr
R2470:2472 Coq.Init.Datatypes <> nil constr
R2477:2477 compcert.backend.ValueDomain <> I constr
R2485:2495 compcert.ia32.Op <> Ofloatconst constr
R2500:2502 Coq.Init.Datatypes <> nil constr
R2510:2534 compcert.driver.Compopts <> propagate_float_constants defax
R2536:2537 Coq.Init.Datatypes <> tt constr
R2553:2556 compcert.backend.ValueDomain <> ftop def
R2544:2544 compcert.backend.ValueDomain <> F constr
R2562:2573 compcert.ia32.Op <> Osingleconst constr
R2578:2580 Coq.Init.Datatypes <> nil constr
R2588:2612 compcert.driver.Compopts <> propagate_float_constants defax
R2614:2615 Coq.Init.Datatypes <> tt constr
R2632:2635 compcert.backend.ValueDomain <> ftop def
R2622:2623 compcert.backend.ValueDomain <> FS constr
R2641:2655 compcert.ia32.Op <> Oindirectsymbol constr
R2661:2663 Coq.Init.Datatypes <> nil constr
R2668:2670 compcert.backend.ValueDomain <> Ptr constr
R2673:2674 compcert.backend.ValueDomain <> Gl constr
R2679:2686 compcert.lib.Integers Int zero def
R2693:2704 compcert.ia32.Op <> Ocast8signed constr
R2709:2712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2713:2715 Coq.Init.Datatypes <> nil constr
R2720:2727 compcert.backend.ValueDomain <> sign_ext def
R2738:2751 compcert.ia32.Op <> Ocast8unsigned constr
R2756:2759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2760:2762 Coq.Init.Datatypes <> nil constr
R2767:2774 compcert.backend.ValueDomain <> zero_ext def
R2785:2797 compcert.ia32.Op <> Ocast16signed constr
R2802:2805 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2806:2808 Coq.Init.Datatypes <> nil constr
R2813:2820 compcert.backend.ValueDomain <> sign_ext def
R2832:2846 compcert.ia32.Op <> Ocast16unsigned constr
R2851:2854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2855:2857 Coq.Init.Datatypes <> nil constr
R2862:2869 compcert.backend.ValueDomain <> zero_ext def
R2881:2884 compcert.ia32.Op <> Oneg constr
R2889:2890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2891:2893 Coq.Init.Datatypes <> nil constr
R2898:2900 compcert.backend.ValueDomain <> neg def
R2909:2912 compcert.ia32.Op <> Osub constr
R2917:2918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2921:2922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2923:2925 Coq.Init.Datatypes <> nil constr
R2930:2932 compcert.backend.ValueDomain <> sub def
R2944:2947 compcert.ia32.Op <> Omul constr
R2952:2953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2956:2957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2958:2960 Coq.Init.Datatypes <> nil constr
R2965:2967 compcert.backend.ValueDomain <> mul def
R2979:2985 compcert.ia32.Op <> Omulimm constr
R2992:2993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2994:2996 Coq.Init.Datatypes <> nil constr
R3001:3003 compcert.backend.ValueDomain <> mul def
R3009:3009 compcert.backend.ValueDomain <> I constr
R3018:3023 compcert.ia32.Op <> Omulhs constr
R3028:3029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3032:3033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3034:3036 Coq.Init.Datatypes <> nil constr
R3041:3045 compcert.backend.ValueDomain <> mulhs def
R3057:3062 compcert.ia32.Op <> Omulhu constr
R3067:3068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3071:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3073:3075 Coq.Init.Datatypes <> nil constr
R3080:3084 compcert.backend.ValueDomain <> mulhu def
R3096:3099 compcert.ia32.Op <> Odiv constr
R3104:3105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3108:3109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3110:3112 Coq.Init.Datatypes <> nil constr
R3117:3120 compcert.backend.ValueDomain <> divs def
R3132:3136 compcert.ia32.Op <> Odivu constr
R3141:3142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3145:3146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3147:3149 Coq.Init.Datatypes <> nil constr
R3154:3157 compcert.backend.ValueDomain <> divu def
R3169:3172 compcert.ia32.Op <> Omod constr
R3177:3178 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3181:3182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3183:3185 Coq.Init.Datatypes <> nil constr
R3190:3193 compcert.backend.ValueDomain <> mods def
R3205:3209 compcert.ia32.Op <> Omodu constr
R3214:3215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3218:3219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3220:3222 Coq.Init.Datatypes <> nil constr
R3227:3230 compcert.backend.ValueDomain <> modu def
R3242:3245 compcert.ia32.Op <> Oand constr
R3250:3251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3254:3255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3256:3258 Coq.Init.Datatypes <> nil constr
R3263:3265 compcert.backend.ValueDomain <> and def
R3277:3283 compcert.ia32.Op <> Oandimm constr
R3290:3291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3292:3294 Coq.Init.Datatypes <> nil constr
R3299:3301 compcert.backend.ValueDomain <> and def
R3307:3307 compcert.backend.ValueDomain <> I constr
R3316:3318 compcert.ia32.Op <> Oor constr
R3323:3324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3327:3328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3329:3331 Coq.Init.Datatypes <> nil constr
R3336:3337 compcert.backend.ValueDomain <> or def
R3349:3354 compcert.ia32.Op <> Oorimm constr
R3361:3362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3363:3365 Coq.Init.Datatypes <> nil constr
R3370:3371 compcert.backend.ValueDomain <> or def
R3377:3377 compcert.backend.ValueDomain <> I constr
R3386:3389 compcert.ia32.Op <> Oxor constr
R3394:3395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3398:3399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3400:3402 Coq.Init.Datatypes <> nil constr
R3407:3409 compcert.backend.ValueDomain <> xor def
R3421:3427 compcert.ia32.Op <> Oxorimm constr
R3434:3435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3436:3438 Coq.Init.Datatypes <> nil constr
R3443:3445 compcert.backend.ValueDomain <> xor def
R3451:3451 compcert.backend.ValueDomain <> I constr
R3460:3463 compcert.ia32.Op <> Onot constr
R3468:3469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3470:3472 Coq.Init.Datatypes <> nil constr
R3477:3482 compcert.backend.ValueDomain <> notint def
R3491:3494 compcert.ia32.Op <> Oshl constr
R3499:3500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3503:3504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3505:3507 Coq.Init.Datatypes <> nil constr
R3512:3514 compcert.backend.ValueDomain <> shl def
R3526:3532 compcert.ia32.Op <> Oshlimm constr
R3539:3540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3541:3543 Coq.Init.Datatypes <> nil constr
R3548:3550 compcert.backend.ValueDomain <> shl def
R3556:3556 compcert.backend.ValueDomain <> I constr
R3565:3568 compcert.ia32.Op <> Oshr constr
R3573:3574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3577:3578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3579:3581 Coq.Init.Datatypes <> nil constr
R3586:3588 compcert.backend.ValueDomain <> shr def
R3600:3606 compcert.ia32.Op <> Oshrimm constr
R3613:3614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3615:3617 Coq.Init.Datatypes <> nil constr
R3622:3624 compcert.backend.ValueDomain <> shr def
R3630:3630 compcert.backend.ValueDomain <> I constr
R3639:3646 compcert.ia32.Op <> Oshrximm constr
R3653:3654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3655:3657 Coq.Init.Datatypes <> nil constr
R3662:3665 compcert.backend.ValueDomain <> shrx def
R3671:3671 compcert.backend.ValueDomain <> I constr
R3680:3684 compcert.ia32.Op <> Oshru constr
R3689:3690 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3693:3694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3695:3697 Coq.Init.Datatypes <> nil constr
R3702:3705 compcert.backend.ValueDomain <> shru def
R3717:3724 compcert.ia32.Op <> Oshruimm constr
R3731:3732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3733:3735 Coq.Init.Datatypes <> nil constr
R3740:3743 compcert.backend.ValueDomain <> shru def
R3749:3749 compcert.backend.ValueDomain <> I constr
R3758:3764 compcert.ia32.Op <> Ororimm constr
R3771:3772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3773:3775 Coq.Init.Datatypes <> nil constr
R3780:3782 compcert.backend.ValueDomain <> ror def
R3788:3788 compcert.backend.ValueDomain <> I constr
R3797:3804 compcert.ia32.Op <> Oshldimm constr
R3811:3812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3815:3816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3817:3819 Coq.Init.Datatypes <> nil constr
R3824:3825 compcert.backend.ValueDomain <> or def
R3843:3846 compcert.backend.ValueDomain <> shru def
R3852:3852 compcert.backend.ValueDomain <> I constr
R3855:3861 compcert.lib.Integers Int sub def
R3863:3875 compcert.lib.Integers Int iwordsize def
R3828:3830 compcert.backend.ValueDomain <> shl def
R3836:3836 compcert.backend.ValueDomain <> I constr
R3886:3889 compcert.ia32.Op <> Olea constr
R3902:3923 compcert.ia32.ValueAOp <> eval_static_addressing def
R3930:3931 compcert.ia32.ValueAOp <> vl var
R3937:3941 compcert.ia32.Op <> Onegf constr
R3946:3947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3948:3950 Coq.Init.Datatypes <> nil constr
R3955:3958 compcert.backend.ValueDomain <> negf def
R3967:3971 compcert.ia32.Op <> Oabsf constr
R3976:3977 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3978:3980 Coq.Init.Datatypes <> nil constr
R3985:3988 compcert.backend.ValueDomain <> absf def
R3997:4001 compcert.ia32.Op <> Oaddf constr
R4006:4007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4010:4011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4012:4014 Coq.Init.Datatypes <> nil constr
R4019:4022 compcert.backend.ValueDomain <> addf def
R4034:4038 compcert.ia32.Op <> Osubf constr
R4043:4044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4047:4048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4049:4051 Coq.Init.Datatypes <> nil constr
R4056:4059 compcert.backend.ValueDomain <> subf def
R4071:4075 compcert.ia32.Op <> Omulf constr
R4080:4081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4084:4085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4086:4088 Coq.Init.Datatypes <> nil constr
R4093:4096 compcert.backend.ValueDomain <> mulf def
R4108:4112 compcert.ia32.Op <> Odivf constr
R4117:4118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4121:4122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4123:4125 Coq.Init.Datatypes <> nil constr
R4130:4133 compcert.backend.ValueDomain <> divf def
R4145:4150 compcert.ia32.Op <> Onegfs constr
R4155:4156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4157:4159 Coq.Init.Datatypes <> nil constr
R4164:4168 compcert.backend.ValueDomain <> negfs def
R4177:4182 compcert.ia32.Op <> Oabsfs constr
R4187:4188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4189:4191 Coq.Init.Datatypes <> nil constr
R4196:4200 compcert.backend.ValueDomain <> absfs def
R4209:4214 compcert.ia32.Op <> Oaddfs constr
R4219:4220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4223:4224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4225:4227 Coq.Init.Datatypes <> nil constr
R4232:4236 compcert.backend.ValueDomain <> addfs def
R4248:4253 compcert.ia32.Op <> Osubfs constr
R4258:4259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4262:4263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4264:4266 Coq.Init.Datatypes <> nil constr
R4271:4275 compcert.backend.ValueDomain <> subfs def
R4287:4292 compcert.ia32.Op <> Omulfs constr
R4297:4298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4301:4302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4303:4305 Coq.Init.Datatypes <> nil constr
R4310:4314 compcert.backend.ValueDomain <> mulfs def
R4326:4331 compcert.ia32.Op <> Odivfs constr
R4336:4337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4340:4341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4342:4344 Coq.Init.Datatypes <> nil constr
R4349:4353 compcert.backend.ValueDomain <> divfs def
R4365:4378 compcert.ia32.Op <> Osingleoffloat constr
R4383:4384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4385:4387 Coq.Init.Datatypes <> nil constr
R4392:4404 compcert.backend.ValueDomain <> singleoffloat def
R4413:4426 compcert.ia32.Op <> Ofloatofsingle constr
R4431:4432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4433:4435 Coq.Init.Datatypes <> nil constr
R4440:4452 compcert.backend.ValueDomain <> floatofsingle def
R4461:4471 compcert.ia32.Op <> Ointoffloat constr
R4476:4477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4478:4480 Coq.Init.Datatypes <> nil constr
R4485:4494 compcert.backend.ValueDomain <> intoffloat def
R4503:4513 compcert.ia32.Op <> Ofloatofint constr
R4518:4519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4520:4522 Coq.Init.Datatypes <> nil constr
R4527:4536 compcert.backend.ValueDomain <> floatofint def
R4545:4556 compcert.ia32.Op <> Ointofsingle constr
R4561:4562 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4563:4565 Coq.Init.Datatypes <> nil constr
R4570:4580 compcert.backend.ValueDomain <> intofsingle def
R4589:4600 compcert.ia32.Op <> Osingleofint constr
R4605:4606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4607:4609 Coq.Init.Datatypes <> nil constr
R4614:4624 compcert.backend.ValueDomain <> singleofint def
R4633:4641 compcert.ia32.Op <> Omakelong constr
R4646:4647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4650:4651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4652:4654 Coq.Init.Datatypes <> nil constr
R4659:4669 compcert.backend.ValueDomain <> longofwords def
R4681:4688 compcert.ia32.Op <> Olowlong constr
R4693:4694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4695:4697 Coq.Init.Datatypes <> nil constr
R4702:4707 compcert.backend.ValueDomain <> loword def
R4716:4724 compcert.ia32.Op <> Ohighlong constr
R4729:4730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4731:4733 Coq.Init.Datatypes <> nil constr
R4738:4743 compcert.backend.ValueDomain <> hiword def
R4752:4755 compcert.ia32.Op <> Ocmp constr
R4765:4774 compcert.backend.ValueDomain <> of_optbool def
R4777:4797 compcert.ia32.ValueAOp <> eval_static_condition def
R4801:4802 compcert.ia32.ValueAOp <> vl var
R4817:4820 compcert.backend.ValueDomain <> Vbot constr
sec 4838:4846 <> SOUNDNESS
var 4859:4860 SOUNDNESS bc
R4863:4882 compcert.backend.ValueDomain <> block_classification rec
var 4894:4895 SOUNDNESS ge
R4898:4901 compcert.backend.RTL <> genv def
var 4915:4918 SOUNDNESS GENV
R4921:4930 compcert.backend.ValueDomain <> genv_match def
R4935:4936 compcert.ia32.ValueAOp <> SOUNDNESS.ge var
R4932:4933 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
var 4948:4949 SOUNDNESS sp
R4952:4956 compcert.common.Values <> block def
var 4970:4974 SOUNDNESS STACK
R4982:4984 Coq.Init.Logic <> :type_scope:x_'='_x not
R4977:4978 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R4980:4981 compcert.ia32.ValueAOp <> SOUNDNESS.sp var
R4985:4991 compcert.backend.ValueDomain <> BCstack constr
prf 5003:5029 <> eval_static_condition_sound
R5105:5110 compcert.backend.ValueDomain <> cmatch ind
R5143:5163 compcert.ia32.ValueAOp <> eval_static_condition def
R5170:5174 compcert.ia32.ValueAOp <> aargs var
R5165:5168 compcert.ia32.ValueAOp <> cond var
R5113:5126 compcert.ia32.Op <> eval_condition def
R5139:5139 compcert.ia32.ValueAOp <> m var
R5133:5137 compcert.ia32.ValueAOp <> vargs var
R5128:5131 compcert.ia32.ValueAOp <> cond var
R5063:5074 compcert.lib.Coqlib <> list_forall2 ind
R5094:5098 compcert.ia32.ValueAOp <> aargs var
R5088:5092 compcert.ia32.ValueAOp <> vargs var
R5077:5082 compcert.backend.ValueDomain <> vmatch ind
R5084:5085 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
prf 5400:5419 <> symbol_address_sound
R5441:5446 compcert.backend.ValueDomain <> vmatch ind
R5484:5486 compcert.backend.ValueDomain <> Ptr constr
R5489:5490 compcert.backend.ValueDomain <> Gl constr
R5495:5497 compcert.ia32.ValueAOp <> ofs var
R5492:5493 compcert.ia32.ValueAOp <> id var
R5452:5470 compcert.common.Globalenvs Genv symbol_address def
R5478:5480 compcert.ia32.ValueAOp <> ofs var
R5475:5476 compcert.ia32.ValueAOp <> id var
R5472:5473 compcert.ia32.ValueAOp <> SOUNDNESS.ge var
R5448:5449 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R5525:5544 compcert.backend.ValueDomain <> symbol_address_sound thm
R5553:5556 compcert.ia32.ValueAOp <> SOUNDNESS.GENV var
R5525:5544 compcert.backend.ValueDomain <> symbol_address_sound thm
R5553:5556 compcert.ia32.ValueAOp <> SOUNDNESS.GENV var
R5578:5597 compcert.ia32.ValueAOp <> symbol_address_sound thm
R5651:5653 Coq.Init.Logic <> :type_scope:x_'='_x not
R5647:5650 Coq.Init.Datatypes <> None constr
R5654:5657 Coq.Init.Datatypes <> Some constr
R5651:5653 Coq.Init.Logic <> :type_scope:x_'='_x not
R5647:5650 Coq.Init.Datatypes <> None constr
R5654:5657 Coq.Init.Datatypes <> Some constr
R5698:5700 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5695 Coq.Init.Datatypes <> Some constr
R5701:5704 Coq.Init.Datatypes <> Some constr
R5698:5700 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5695 Coq.Init.Datatypes <> Some constr
R5701:5704 Coq.Init.Datatypes <> Some constr
R5773:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5747:5749 Coq.Init.Datatypes <> nil constr
R5759:5762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5776:5779 Coq.Init.Datatypes <> Some constr
R5773:5775 Coq.Init.Logic <> :type_scope:x_'='_x not
R5747:5749 Coq.Init.Datatypes <> nil constr
R5759:5762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5776:5779 Coq.Init.Datatypes <> Some constr
R5794:5805 compcert.lib.Coqlib <> list_forall2 ind
R5794:5805 compcert.lib.Coqlib <> list_forall2 ind
prf 5872:5899 <> eval_static_addressing_sound
R6044:6049 compcert.backend.ValueDomain <> vmatch ind
R6060:6081 compcert.ia32.ValueAOp <> eval_static_addressing def
R6088:6092 compcert.ia32.ValueAOp <> aargs var
R6083:6086 compcert.ia32.ValueAOp <> addr var
R6054:6057 compcert.ia32.ValueAOp <> vres var
R6051:6052 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R6002:6013 compcert.lib.Coqlib <> list_forall2 ind
R6033:6037 compcert.ia32.ValueAOp <> aargs var
R6027:6031 compcert.ia32.ValueAOp <> vargs var
R6016:6021 compcert.backend.ValueDomain <> vmatch ind
R6023:6024 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R5984:5986 Coq.Init.Logic <> :type_scope:x_'='_x not
R5936:5950 compcert.ia32.Op <> eval_addressing def
R5979:5983 compcert.ia32.ValueAOp <> vargs var
R5974:5977 compcert.ia32.ValueAOp <> addr var
R5956:5959 compcert.common.Values <> Vptr constr
R5964:5971 compcert.lib.Integers Int zero def
R5961:5962 compcert.ia32.ValueAOp <> SOUNDNESS.sp var
R5952:5953 compcert.ia32.ValueAOp <> SOUNDNESS.ge var
R5987:5990 Coq.Init.Datatypes <> Some constr
R5992:5995 compcert.ia32.ValueAOp <> vres var
R6112:6126 compcert.ia32.Op <> eval_addressing def
R6129:6150 compcert.ia32.ValueAOp <> eval_static_addressing def
R6212:6225 compcert.lib.Integers Int add_zero_l thm
R6212:6225 compcert.lib.Integers Int add_zero_l thm
prf 6257:6283 <> eval_static_operation_sound
R6427:6432 compcert.backend.ValueDomain <> vmatch ind
R6443:6463 compcert.ia32.ValueAOp <> eval_static_operation def
R6468:6472 compcert.ia32.ValueAOp <> aargs var
R6465:6466 compcert.ia32.ValueAOp <> op var
R6437:6440 compcert.ia32.ValueAOp <> vres var
R6434:6435 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R6385:6396 compcert.lib.Coqlib <> list_forall2 ind
R6416:6420 compcert.ia32.ValueAOp <> aargs var
R6410:6414 compcert.ia32.ValueAOp <> vargs var
R6399:6404 compcert.backend.ValueDomain <> vmatch ind
R6406:6407 compcert.ia32.ValueAOp <> SOUNDNESS.bc var
R6367:6369 Coq.Init.Logic <> :type_scope:x_'='_x not
R6320:6333 compcert.ia32.Op <> eval_operation def
R6366:6366 compcert.ia32.ValueAOp <> m var
R6360:6364 compcert.ia32.ValueAOp <> vargs var
R6357:6358 compcert.ia32.ValueAOp <> op var
R6339:6342 compcert.common.Values <> Vptr constr
R6347:6354 compcert.lib.Integers Int zero def
R6344:6345 compcert.ia32.ValueAOp <> SOUNDNESS.sp var
R6335:6336 compcert.ia32.ValueAOp <> SOUNDNESS.ge var
R6370:6373 Coq.Init.Datatypes <> Some constr
R6375:6378 compcert.ia32.ValueAOp <> vres var
R6492:6505 compcert.ia32.Op <> eval_operation def
R6508:6528 compcert.ia32.ValueAOp <> eval_static_operation def
R6590:6614 compcert.driver.Compopts <> propagate_float_constants defax
R6616:6617 Coq.Init.Datatypes <> tt constr
R6590:6614 compcert.driver.Compopts <> propagate_float_constants defax
R6616:6617 Coq.Init.Datatypes <> tt constr
R6646:6670 compcert.driver.Compopts <> propagate_float_constants defax
R6672:6673 Coq.Init.Datatypes <> tt constr
R6646:6670 compcert.driver.Compopts <> propagate_float_constants defax
R6672:6673 Coq.Init.Datatypes <> tt constr
R6699:6726 compcert.ia32.ValueAOp <> eval_static_addressing_sound thm
R6699:6726 compcert.ia32.ValueAOp <> eval_static_addressing_sound thm
R6744:6759 compcert.backend.ValueDomain <> of_optbool_sound thm
R6744:6759 compcert.backend.ValueDomain <> of_optbool_sound thm
R6769:6795 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R6769:6795 compcert.ia32.ValueAOp <> eval_static_condition_sound thm
R6816:6824 compcert.ia32.ValueAOp SOUNDNESS <> sec
