DIGEST NO
Fcompcert.lib.Wfsimpl
R1296:1301 compcert.lib.Axioms <> <> lib
R1319:1320 Coq.Init.Wf <> <> lib
R1338:1343 Coq.Arith.Wf_nat <> <> lib
sec 1380:1382 <> FIX
var 1396:1396 FIX A
var 1398:1398 FIX B
var 1416:1416 FIX R
R1424:1424 compcert.lib.Wfsimpl <> FIX.A var
R1419:1419 compcert.lib.Wfsimpl <> FIX.A var
var 1446:1448 FIX Rwf
R1451:1462 Coq.Init.Wf <> well_founded def
R1464:1464 compcert.lib.Wfsimpl <> FIX.R var
var 1476:1476 FIX F
R1490:1490 compcert.lib.Wfsimpl <> FIX.A var
R1525:1525 compcert.lib.Wfsimpl <> FIX.B var
R1506:1506 compcert.lib.Wfsimpl <> FIX.A var
R1519:1519 compcert.lib.Wfsimpl <> FIX.B var
R1510:1510 compcert.lib.Wfsimpl <> FIX.R var
R1514:1514 compcert.lib.Wfsimpl <> x var
R1512:1512 compcert.lib.Wfsimpl <> y var
def 1540:1542 <> Fix
R1548:1548 compcert.lib.Wfsimpl <> FIX.A var
R1553:1553 compcert.lib.Wfsimpl <> FIX.B var
R1558:1563 Coq.Init.Wf <> Fix def
R1589:1589 compcert.lib.Wfsimpl <> x var
R1587:1587 compcert.lib.Wfsimpl <> FIX.F var
R1578:1578 compcert.lib.Wfsimpl <> FIX.A var
R1584:1584 compcert.lib.Wfsimpl <> FIX.B var
R1565:1567 compcert.lib.Wfsimpl <> FIX.Rwf var
prf 1601:1610 <> unroll_Fix
R1630:1632 Coq.Init.Logic <> :type_scope:x_'='_x not
R1625:1627 compcert.lib.Wfsimpl <> Fix def
R1629:1629 compcert.lib.Wfsimpl <> x var
R1633:1633 compcert.lib.Wfsimpl <> FIX.F var
R1644:1644 compcert.lib.Wfsimpl <> FIX.A var
R1651:1651 compcert.lib.Wfsimpl <> FIX.R var
R1655:1655 compcert.lib.Wfsimpl <> x var
R1653:1653 compcert.lib.Wfsimpl <> y var
R1661:1663 compcert.lib.Wfsimpl <> Fix def
R1665:1665 compcert.lib.Wfsimpl <> y var
R1685:1687 compcert.lib.Wfsimpl <> Fix def
R1733:1733 compcert.lib.Wfsimpl <> FIX.A var
R1739:1739 compcert.lib.Wfsimpl <> FIX.B var
R1704:1712 Coq.Init.Wf <> Fix_eq thm
R1733:1733 compcert.lib.Wfsimpl <> FIX.A var
R1739:1739 compcert.lib.Wfsimpl <> FIX.B var
R1704:1712 Coq.Init.Wf <> Fix_eq thm
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1776:1804 compcert.lib.Axioms <> functional_extensionality_dep thm
R1776:1804 compcert.lib.Axioms <> functional_extensionality_dep thm
R1823:1847 compcert.lib.Axioms <> functional_extensionality thm
R1823:1847 compcert.lib.Axioms <> functional_extensionality thm
R1892:1894 compcert.lib.Wfsimpl FIX <> sec
sec 1982:1985 <> FIXM
var 1999:1999 FIXM A
var 2001:2001 FIXM B
var 2019:2025 FIXM measure
R2033:2035 Coq.Init.Datatypes <> nat ind
R2028:2028 compcert.lib.Wfsimpl <> FIXM.A var
var 2047:2047 FIXM F
R2061:2061 compcert.lib.Wfsimpl <> FIXM.A var
R2112:2112 compcert.lib.Wfsimpl <> FIXM.B var
R2077:2077 compcert.lib.Wfsimpl <> FIXM.A var
R2106:2106 compcert.lib.Wfsimpl <> FIXM.B var
R2090:2092 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2081:2087 compcert.lib.Wfsimpl <> FIXM.measure var
R2089:2089 compcert.lib.Wfsimpl <> y var
R2093:2099 compcert.lib.Wfsimpl <> FIXM.measure var
R2101:2101 compcert.lib.Wfsimpl <> x var
def 2127:2130 <> Fixm
R2136:2136 compcert.lib.Wfsimpl <> FIXM.A var
R2141:2141 compcert.lib.Wfsimpl <> FIXM.B var
R2146:2151 Coq.Init.Wf <> Fix def
R2203:2203 compcert.lib.Wfsimpl <> x var
R2201:2201 compcert.lib.Wfsimpl <> FIXM.F var
R2192:2192 compcert.lib.Wfsimpl <> FIXM.A var
R2198:2198 compcert.lib.Wfsimpl <> FIXM.B var
R2154:2170 Coq.Arith.Wf_nat <> well_founded_ltof thm
R2174:2180 compcert.lib.Wfsimpl <> FIXM.measure var
R2172:2172 compcert.lib.Wfsimpl <> FIXM.A var
prf 2215:2225 <> unroll_Fixm
R2246:2248 Coq.Init.Logic <> :type_scope:x_'='_x not
R2240:2243 compcert.lib.Wfsimpl <> Fixm def
R2245:2245 compcert.lib.Wfsimpl <> x var
R2249:2249 compcert.lib.Wfsimpl <> FIXM.F var
R2260:2260 compcert.lib.Wfsimpl <> FIXM.A var
R2276:2278 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2267:2273 compcert.lib.Wfsimpl <> FIXM.measure var
R2275:2275 compcert.lib.Wfsimpl <> y var
R2279:2285 compcert.lib.Wfsimpl <> FIXM.measure var
R2287:2287 compcert.lib.Wfsimpl <> x var
R2293:2296 compcert.lib.Wfsimpl <> Fixm def
R2298:2298 compcert.lib.Wfsimpl <> y var
R2318:2321 compcert.lib.Wfsimpl <> Fixm def
R2367:2367 compcert.lib.Wfsimpl <> FIXM.A var
R2373:2373 compcert.lib.Wfsimpl <> FIXM.B var
R2338:2346 Coq.Init.Wf <> Fix_eq thm
R2367:2367 compcert.lib.Wfsimpl <> FIXM.A var
R2373:2373 compcert.lib.Wfsimpl <> FIXM.B var
R2338:2346 Coq.Init.Wf <> Fix_eq thm
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2397:2399 Coq.Init.Logic <> :type_scope:x_'='_x not
R2410:2438 compcert.lib.Axioms <> functional_extensionality_dep thm
R2410:2438 compcert.lib.Axioms <> functional_extensionality_dep thm
R2457:2481 compcert.lib.Axioms <> functional_extensionality thm
R2457:2481 compcert.lib.Axioms <> functional_extensionality thm
R2526:2529 compcert.lib.Wfsimpl FIXM <> sec
